Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
am: %d ቅንብር ገብቷል። የይለፍ ቃላት እና የ-API ቁልፎች ወደ ውጭ በሚላኩ ፋይሎች ውስጥ በጭራሽ አይካተቱም፣ ስለዚህ እባክዎ እንደገና ያስገቧቸው።
ar: تم استيراد %d من الإعدادات. لا يتم تضمين كلمات المرور ومفاتيح API في ملف التصدير مطلقًا، لذا يُرجى إدخالها مجددًا.
az: %d parametr idxal edildi. Şifrələr və API açarları heç vaxt ixrac faylında olmur, ona görə də onları yenidən daxil edin.
bg_bg: %d настройка беше импортирана. Паролите и API ключовете никога не се включват в експортирания файл, така че ги въведете отново.
bn_bd: %dটি সেটিংস ইম্পোর্ট করা হয়েছে। এক্সপোর্টে কখনোই পাসওয়ার্ড এবং API কী অন্তর্ভুক্ত থাকে না, তাই অনুগ্রহ করে সেগুলি আবার লিখুন।
cs_cz: %d nastavení bylo importováno. Hesla a klíče API se do exportu nikdy neukládají, zadejte je proto znovu.
de_de: %d Einstellung importiert. Passwörter und API-Schlüssel sind niemals in einem Export enthalten, geben Sie diese daher erneut ein.
el: Εισήχθη %d ρύθμιση. Οι κωδικοί πρόσβασης και τα κλειδιά API δεν περιλαμβάνονται ποτέ σε μια εξαγωγή, γι' αυτό καταχωρίστε τα ξανά.
es_es: %d ajuste importado. Las contraseñas y las claves de API nunca se incluyen en una exportación, así que vuelve a introducirlas.
fa_ir: %d تنظیم درون‌ریزی شد. گذرواژه‌ها و کلیدهای API هرگز در پروندهٔ برون‌بری قرار نمی‌گیرند، بنابراین لطفاً آن‌ها را دوباره وارد کنید.
fr_fr: %d paramètre importé. Les mots de passe et clés API ne sont jamais inclus dans une exportation, veuillez donc les saisir à nouveau.
gu: %d સેટિંગ આયાત કરવામાં આવી. પાસવર્ડ અને API કી ક્યારેય નિકાસમાં હોતા નથી, તેથી કૃપા કરીને તેને ફરીથી દાખલ કરો.
he_il: הגדרה %d יובאה. סיסמאות ומפתחות API לעולם אינם נכללים בייצוא, לכן יש להזין אותם שוב.
hi_in: %d सेटिंग आयात की गई। पासवर्ड और API कुंजियाँ कभी भी निर्यात में शामिल नहीं होती हैं, इसलिए कृपया उन्हें दोबारा दर्ज करें।
hr: %d postavka je uvezena. Lozinke i API ključevi nikada nisu uključeni u izvoz, pa ih unesite ponovno.
hu_hu: %d beállítás importálva. A jelszavak és az API-kulcsok soha nem szerepelnek az exportálásban, ezért adja meg őket újra.
hy: %d կարգավորում ներմուծվեց։ Գաղտնաբառերն ու API բանալիները երբեք չեն ներառվում արտահանման մեջ, ուստի խնդրում ենք նորից մուտքագրել դրանք:
id_id: %d pengaturan diimpor. Kata sandi dan kunci API tidak pernah disertakan dalam ekspor, jadi silakan masukkan kembali.
it_it: %d impostazione importata. Le password e le chiavi API non vengono mai incluse in un'esportazione, quindi inseriscile di nuovo.
ka_ge: %d პარამეტრი იმპორტირებულია. პაროლები და API გასაღებები ექსპორტში არასდროს შედის, ამიტომ ისინი თავიდან შეიყვანეთ.
kk: %d баптау импортталды. Құпия сөздер мен API кілттері экспортқа ешқашан қосылмайды, сондықтан оларды қайта енгізіңіз.
km: បាននាំចូលការកំណត់ %d។ ពាក្យសម្ងាត់ និងសោ API មិនដែលត្រូវបានរួមបញ្ចូលក្នុងការនាំចេញនោះទេ ដូច្នេះសូមបញ្ចូលពួកវាឡើងវិញ។
ko_kr: %d개 설정을 가져왔습니다. 비밀번호와 API 키는 내보내기에 포함되지 않으므로 다시 입력해 주세요.
ml_in: %d ക്രമീകരണം ഇമ്പോർട്ട് ചെയ്തു. പാസ്‌വേഡുകളും API കീകളും ഒരിക്കലും എക്‌സ്‌പോർട്ടിൽ ഉണ്ടാകില്ല, അതിനാൽ ദയവായി അവ വീണ്ടും നൽകുക.
mn: %d тохиргоо импортлогдлоо. Нууц үг болон API түлхүүрүүд экспортод хэзээ ч ордоггүй тул тэдгээрийг дахин оруулна уу.
mr: %d सेटिंग आयात केली. पासवर्ड आणि API की कधीही निर्यातीमध्ये समाविष्ट नसतात, म्हणून कृपया ते पुन्हा प्रविष्ट करा.
ms_my: %d tetapan telah diimport. Kata laluan dan kunci API tidak pernah disertakan dalam eksport, jadi sila masukkan semula.
my_mm: ဆက်တင် %d ခုကို ထည့်သွင်းပြီးပါပြီ။ စကားဝှက်များနှင့် API သော့များကို ထုတ်ယူမှုတွင် မည်သည့်အခါမျှ ထည့်သွင်းထားခြင်းမရှိသောကြောင့် ၎င်းတို့ကို ထပ်မံရိုက်ထည့်ပါ။
ne_np: %d सेटिङ आयात गरियो। पासवर्ड र API कुञ्जीहरू कहिल्यै पनि निर्यातमा समावेश हुँदैनन्, त्यसैले कृपया तिनलाई पुन: प्रविष्ट गर्नुहोस्।
nl_nl: %d instelling geïmporteerd. Wachtwoorden en API-sleutels worden nooit meegeëxporteerd, voer deze dus opnieuw in.
pa_in: %d ਸੈਟਿੰਗ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ। ਪਾਸਵਰਡ ਅਤੇ API ਕੁੰਜੀਆਂ ਕਦੇ ਵੀ ਐਕਸਪੋਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
pl_pl: Zaimportowano %d ustawienie. Hasła i klucze API nigdy nie są zawarte w eksporcie, więc wprowadź je ponownie.
ps: %d ترتیبات وارد شول. پټنومونه او د API کیلي ګانې هیڅکله په صادرولو کې نه وي، نو مهرباني وکړئ هغه بیا دننه کړئ.
pt_br: %d configuração importada. Senhas e chaves de API nunca são incluídas em uma exportação, portanto, insira-os novamente.
ro_ro: A fost importată %d setare. Parolele și cheile API nu sunt incluse niciodată într-un export, așa că introdu-le din nou.
ru_ru: Импортирована %d настройка. Пароли и ключи API не экспортируются, поэтому введите их снова.
si_lk: සැකසීම් %dක් ආයාත කරන ලදී. මුරපද සහ API යතුරු කිසි විටෙකත් නිර්යාත කිරීමක අඩංගු නොවන බැවින්, කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sq: U importua %d cilësim. Fjalëkalimet dhe çelësat API nuk përfshihen kurrë në një eksportim, prandaj ju lutemi futini ato përsëri.
sr_rs: Увезено је %d подешавање. Лозинке и API кључеви се никада не налазе у извозу, па их унесите поново.
sw: Mpangilio %d umeingizwa. Manenosiri na funguo za API haziwahi kujumuishwa kwenye faili la nje, kwa hivyo weka hizo tena.
ta_in: %d அமைப்பு இறக்குமதி செய்யப்பட்டது. கடவுச்சொற்களும் API விசைகளும் ஒருபோதும் ஏற்றுமதியில் சேர்க்கப்படுவதில்லை, எனவே அவற்றை மீண்டும் உள்ளிடவும்.
te: %d సెట్టింగ్ దిగుమతి చేయబడింది. పాస్‌వర్డ్‌లు మరియు API కీలు ఎగుమతిలో ఎప్పటికీ ఉండవు, కాబట్టి వాటిని మళ్లీ నమోదు చేయండి.
tg: %d танзимот ворид шуд. Ниҳонвожаҳо ва калидҳои API ҳеҷ гоҳ дар содирот ҷойгир намешаванд, бинобар ин онҳоро дубора ворид кунед.
th: นำเข้าการตั้งค่าแล้ว %d รายการ รหัสผ่านและคีย์ API จะไม่รวมอยู่ในการส่งออก ดังนั้นโปรดป้อนใหม่อีกครั้ง
tl: Na-import ang %d setting. Ang mga password at API key ay hindi kailanman isinasama sa pag-export, kaya paki-lagay na muli ang mga ito.
tr_tr: %d ayar içe aktarıldı. Parolalar ve API anahtarları asla dışa aktarıma dahil edilmez, bu nedenle bunları yeniden girin.
uk: Імпортовано %d налаштування. Паролі та ключі API ніколи не включаються в експорт, тому введіть їх знову.
ur: %d ترتیبات درآمد کی گئیں۔ پاس ورڈز اور API کیز کبھی بھی برآمد میں شامل نہیں ہوتیں، اس لیے براہ کرم انہیں دوبارہ درج کریں۔
uz_uz: %d ta sozlama import qilindi. Parollar va API kalitlari eksportga kiritilmaydi, shuning uchun ularni qaytadan kiriting.
vi: Đã nhập %d cài đặt. Mật khẩu và khóa API không bao giờ có trong tệp xuất, vì vậy hãy nhập lại chúng.

source: Translate
am: ተርጉም
ar: ترجمة
az: Tərcümə et
bg_bg: Превеждане
bn_bd: অনুবাদ করুন
cs_cz: Přeložit
de_de: Übersetzen
el: Μετάφραση
es_es: Traducir
fa_ir: ترجمه
fr_fr: Traduire
gu: અનુવાદ કરો
he_il: תרגום
hi_in: अनुवाद करें
hr: Prevedi
hu_hu: Fordítás
hy: Թարգմանել
id_id: Terjemahkan
it_it: Traduci
ja: 翻訳
ka_ge: თარგმნა
kk: Аудару
km: បកប្រែ
kn: ಅನುವಾದಿಸು
ko_kr: 번역
lo: ແປພາສາ
ml_in: വിവർത്തനം ചെയ്യുക
mn: Орчуулах
mr: भाषांतर करा
ms_my: Terjemah
my_mm: ဘာသာပြန်ဆိုရန်
ne_np: अनुवाद गर्नुहोस्
nl_nl: Vertalen
pa_in: ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Przetłumacz
ps: ژباړل
pt_br: Traduzir
ro_ro: Tradu
ru_ru: Перевести
si_lk: පරිවර්තනය කරන්න
sq: Përkthe
sr_rs: Преведи
sw: Tafsiri
ta_in: மொழிபெயர்
te: అనువదించు
tg: Тарҷума кардан
th: แปล
tl: Isalin
tr_tr: Çevir
uk: Перекласти
ur: ترجمہ کریں
uz_uz: Tarjima qilish
vi: Dịch
zh_cn: 翻译

source: Manual overrides
am: በእጅ የተደረጉ ሽረት ውሳኔዎች
ar: تجاوزات يدوية
az: Əl ilə ləğvetmələr
bg_bg: Ръчни отмени
bn_bd: ম্যানুয়াল ওভাররাইডসমূহ
cs_cz: Ruční přepsání
de_de: Manuelle Überschreibungen
el: Χειροκίνητες παρακάμψεις
es_es: Anulaciones manuales
fa_ir: لغوهای دستی
fr_fr: Remplacements manuels
gu: મેન્યુઅલ ઓવરરાઇડ્સ
he_il: דריסות ידניות
hi_in: मैन्युअल ओवरराइड
hr: Ručna poništenja
hu_hu: Kézi felülbírálások
hy: Ձեռքով վերասահմանումներ
id_id: Penggantian manual
it_it: Sostituzioni manuali
ja: 手動オーバーライド
ka_ge: ხელით გადაფარვები
kk: Қолмен қайта анықтаулар
km: ការជំនួសដោយដៃ
kn: ಹಸ್ತಚಾಲಿತ ಅತಿಕ್ರಮಣಗಳು
ko_kr: 수동 재정의
lo: ການປັບແຕ່ງດ້ວຍມື
ml_in: മാനുവൽ മാറ്റിവയ്ക്കലുകൾ
mn: Гараар дарж бичилтүүд
mr: मॅन्युअल ओव्हरराइड्स
ms_my: Penggantian manual
my_mm: ကိုယ်တိုင်အစားထိုးမှုများ
ne_np: म्यानुअल ओभरराइडहरू
nl_nl: Handmatige aanpassingen
pa_in: ਮੈਨੂਅਲ ਓਵਰਰਾਈਡ
pl_pl: Ręczne nadpisania
ps: لاسي بدلول
pt_br: Substituições manuais
ro_ro: Suprascrieri manuale
ru_ru: Ручные переопределения
si_lk: අතින් ප්‍රතික්ෂේප කිරීම්
sq: Mbishkrime manuale
sr_rs: Ручна заобилажења
sw: Ubadilishaji wa mikono
ta_in: கைமுறை மேலெழுதல்கள்
te: మాన్యువల్ భర్తీలు
tg: Азнавтаъинкуниҳои дастӣ
th: การเขียนทับด้วยตนเอง
tl: Mga manu-manual na pagbabago
tr_tr: Manuel geçersiz kılmalar
uk: Ручні перевизначення
ur: دستی اوور رائیڈز
uz_uz: Qo'lda bekor qilishlar
vi: Ghi đè thủ công
zh_cn: 手动覆盖

source: Sitemaps and URLs
am: የጣቢያ ካርታዎች እና ዩአርኤሎች
ar: خرائط الموقع وعناوين URL
az: Sayt xəritələri və URL-lər
bg_bg: Карти на сайта и URL адреси
bn_bd: সাইটম্যাপ এবং URL
cs_cz: Soubory sitemap a adresy URL
de_de: Sitemaps und URLs
el: Χάρτες ιστότοπου και διεύθυνσεις URL
es_es: Mapas del sitio y URL
fa_ir: نقشه‌های سایت و نشانی‌های وب
fr_fr: Sitemaps et URL
gu: સાઇટમેપ્સ અને URL
he_il: מפות אתר וכתובות URL
hi_in: साइटमैप और URL
hr: Mape web-mjesta i URL-ovi
hu_hu: Webhelytérképek és URL-ek
hy: Կայքերի քարտեզներ և URL-ներ
id_id: Peta situs dan URL
it_it: Mappe del sito e URL
ja: サイトマップとURL
ka_ge: სიტმაპები და URL-ები
kk: Сайт карталары және URL мекенжайлары
km: ប្លង់គេហទំព័រ និង URLs
kn: ಸೈಟ್‌ಮ್ಯಾಪ್‌ಗಳು ಮತ್ತು URLಗಳು
ko_kr: 사이트맵 및 URL
lo: ແຜນຜັງເວັບໄຊ ແລະ URL
ml_in: സൈറ്റ്മാപ്പുകളും URL-കളും
mn: Сайтын бүтэц ба URL-ууд
mr: साइटमॅप्स आणि URL
ms_my: Peta laman dan URL
my_mm: ဆိုက်မြေပုံများနှင့် URL များ
ne_np: साइटम्याप र URL हरू
nl_nl: Sitemaps en URL's
pa_in: ਸਾਈਟਮੈਪ ਅਤੇ URLs
pl_pl: Mapy witryny i adresy URL
ps: د سایټ نقشه او URLونه
pt_br: Mapas do site e URLs
ro_ro: Sitemapuri și adrese URL
ru_ru: Карты сайта и URL-адреса
si_lk: අඩවි සිතියම් සහ URLs
sq: Hartat e faqes dhe URL-të
sr_rs: Мапе сајта и URL адресе
sw: Ramani za Wavuti na URL
ta_in: தளவரைபடங்கள் மற்றும் URLகள்
te: సైట్‌మ్యాప్‌లు మరియు URLలు
tg: Харитаҳои сайт ва URL-ҳо
th: แผนผังไซต์และ URL
tl: Mga Sitemaps at URL
tr_tr: Site Haritaları ve URL'ler
uk: Карти сайту та URL-адреси
ur: سائٹ میپس اور یو آر ایل
uz_uz: Sayt xaritalari va URL manzillari
vi: Sơ đồ trang web và URL
zh_cn: 站点地图和网址

source: General
am: አጠቃላይ
ar: عام
az: Ümumi
bg_bg: Общи
bn_bd: সাধারণ
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fr_fr: Général
gu: સામાન્ય
he_il: כללי
hi_in: सामान्य
hr: Općenito
hu_hu: Általános
hy: Ընդհանուր
id_id: Umum
it_it: Generale
ja: 一般
ka_ge: ზოგადი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko_kr: 일반
lo: ທົ່ວໄປ
ml_in: പൊതുവായത്
mn: Ерөнхий
mr: सामान्य
ms_my: Umum
my_mm: အထွေထွေ
ne_np: सामान्य
nl_nl: Algemeen
pa_in: ਆਮ
pl_pl: Ogólne
ps: عمومي
pt_br: Geral
ru_ru: Общие
si_lk: සාමාන්‍ය
sq: Të përgjithshme
sr_rs: Опште
sw: Jumla
ta_in: பொது
te: సాధారణ
tg: Умумӣ
th: ทั่วไป
tl: Pangkalahatan
tr_tr: Genel
uk: Загальні
ur: عام
uz_uz: Umumiy
vi: Tổng quan
zh_cn: 常规

source: Who pays for the translation
am: ለትርጉሙ ማን ይከፍላል
ar: من يدفع ثمن الترجمة
az: Tərcümənin haqqını kim ödəyir
bg_bg: Кой плаща за превода
bn_bd: অনুবাদটির জন্য কে অর্থ প্রদান করবে
cs_cz: Kdo platí za překlad
de_de: Wer bezahlt die Übersetzung
el: Πιος πληρώνει για τη μετάφραση
es_es: Quién paga la traducción
fa_ir: چه کسی هزینه ترجمه را پرداخت می‌کند
fr_fr: Qui paie pour la traduction
gu: ભાષાંતર માટે કોણ ચૂકવણી કરે છે
he_il: מי משלם על התרגום
hi_in: अनुवाद के लिए कौन भुगतान करता है
hr: Tko plaća prijevod
hu_hu: Ki fizeti a fordítást
hy: Ում կողմից է վճարվում թարգմանությունը
id_id: Siapa yang membayar untuk penerjemahan
it_it: Chi paga per la traduzione
ja: 翻訳の費用負担者
ka_ge: ვინ იხდის თარგმანისთვის
kk: Аударма ақысын кім төлейді
km: តើនរណាជាអ្នកបង់ប្រាក់សម្រាប់ការបកប្រែ
kn: ಭಾಷಾಂತರಕ್ಕೆ ಯಾರು ಪಾವತಿಸುತ್ತಾರೆ
ko_kr: 번역 비용은 누가 지불하나요
lo: ໃຜເປັນຜູ້ຈ່າຍຄ່າແປພາສາ
ml_in: വിവർത്തനത്തിന് ആരാണ് പണം നൽകുന്നത്
mn: Орчуулгын төлбөрийг хэн төлөх вэ
mr: भाषांतरासाठी कोण पैसे देईल
ms_my: Siapa yang membayar untuk terjemahan
my_mm: ဘာသာပြန်အတွက် မည်သူက ပေးချေမည်နည်း
ne_np: अनुवादको लागि कसले भुक्तानी गर्छ
nl_nl: Wie betaalt de vertaling
pa_in: ਅਨੁਵਾਦ ਲਈ ਕੌਣ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ
pl_pl: Kto płaci za tłumaczenie
ps: د ژباړې پیسې څوک ورکوي
pt_br: Quem paga pela tradução
ro_ro: Cine plătește pentru traducere
ru_ru: Кто оплачивает перевод
si_lk: පරිවර්තනය සඳහා ගෙවන්නේ කවුද
sq: Kush paguan për përkthimin
sr_rs: Ко плаћа за превод
sw: Nani anayelipia tafsiri
ta_in: மொழிபெயர்ப்பிற்கு யார் பணம் செலுத்துகிறார்கள்
te: అనువాదానికి ఎవరు చెల్లిస్తారు
tg: Ҳаққи тарҷумаро кӣ пардохт мекунад
th: ใครเป็นผู้จ่ายเงินสำหรับการแปล
tl: Sino ang nagbabayad para sa salin
tr_tr: Çevirinin ücretini kim ödüyor
uk: Хто платить за переклад
ur: ترجمے کی ادائیگی کون کرتا ہے
uz_uz: Tarjima uchun kim to'laydi
vi: Ai trả tiền cho bản dịch
zh_cn: 谁来支付翻译费用

source: Either your Zinn Digital® plan, or an API key of your own. There is no free tier — somebody pays a provider for every word.
am: የእርስዎ የZinn Digital® ዕቅድ፣ ወይም የራስዎ የኤፒአይ (API) ቁልፍ። ምንም ነፃ ደረጃ የለም — ለእያንዳንዱ ቃል የሆነ ሰው ለአቅራቢው ይከፍላል።
ar: إما خطة Zinn Digital® الخاصة بك، أو مفتاح API خاص بك. لا يوجد مستوى مجاني — شخص ما يدفع للمزود مقابل كل كلمة.
az: Ya Zinn Digital® planınız, ya da özünüzə məxsus API açarı. Pulsuz səviyyə yoxdur — hər söz üçün kimsə təminatçıya ödəniş edir.
bg_bg: Или Вашият план за Zinn Digital®, или Ваш собствен API ключ. Няма безплатно ниво — някой плаща на доставчика за всяка дума.
bn_bd: হয় আপনার Zinn Digital® প্ল্যান, অথবা আপনার নিজস্ব একটি API কী। কোনো বিনামূল্যের স্তর নেই — প্রতিটি শব্দের জন্য কেউ না কেউ সরবরাহকারীকে অর্থ প্রদান করে।
cs_cz: Buď Váš tarif Zinn Digital®, nebo Váš vlastní klíč API. Neexistuje žádný bezplatný tarif — za každé slovo někdo poskytovateli platí.
de_de: Entweder Ihr Zinn Digital®-Tarif oder ein eigener API-Schlüssel. Es gibt keine kostenlose Tarifstufe – jemand bezahlt einen Anbieter für jedes Wort.
el: Είτε το πρόγραμμά σας στη Zinn Digital®, είτε ένα δικό σας κλειδί API. Δεν υπάρχει δωρεάν πακέτο — κάποιος πληρώνει έναν πάροχο για κάθε λέξη.
es_es: O bien tu plan de Zinn Digital®, o bien una clave de API propia. No hay nivel gratuito: alguien paga a un proveedor por cada palabra.
fa_ir: یا طرح Zinn Digital® شما، یا یک کلید API مخصوص خودتان. هیچ سطح رایگانی وجود ندارد — برای هر کلمه، کسی به ارائه‌دهنده پول پرداخت می‌کند.
fr_fr: Soit votre forfait Zinn Digital®, soit votre propre clé API. Il n'y a pas de formule gratuite : quelqu'un paie un fournisseur pour chaque mot.
gu: ક્યાં તો તમારો Zinn Digital® પ્લાન, અથવા તમારી પોતાની API કી. કોઈ મફત સ્તર નથી — દરેક શબ્દ માટે કોઈને કોઈ પ્રદાતાને ચૂકવણી કરે છે.
he_il: או התוכנית שלך ב-Zinn Digital®, או מפתח API משלך. אין מסלול חינמי — מישהו משלם לספק עבור כל מילה.
hi_in: या तो आपका Zinn Digital® प्लान, या आपकी अपनी API कुंजी। कोई निःशुल्क स्तर नहीं है — हर शब्द के लिए कोई न कोई प्रदाता को भुगतान करता है।
hr: Ili Vaš Zinn Digital® plan, ili Vaš vlastiti API ključ. Nema besplatne razine — netko pružatelju usluge plaća svaku riječ.
hu_hu: Vagy a Zinn Digital® csomag, vagy egy saját API-kulcs. Nincs ingyenes szint — a szolgáltatónak valaki minden egyes szóért fizet.
hy: Կամ ձեր Zinn Digital® պլանը, կամ ձեր սեփական API բանալին: Անվճար մակարդակ չկա. մեկը վճարում է մատակարարին յուրաքանչյուր բառի համար:
id_id: Bisa paket Zinn Digital® Anda, atau kunci API milik Anda sendiri. Tidak ada paket gratis — seseorang membayar penyedia untuk setiap kata.
it_it: O il tuo piano Zinn Digital®, oppure una tua chiave API. Non esiste un piano gratuito: qualcuno paga un fornitore per ogni singola parola.
ja: Zinn Digital® プラン、またはお客様ご自身のAPIキーのいずれかが必要です。無料枠はありません。すべての単語に対して誰かがプロバイダーに料金を支払う仕組みになっています。
ka_ge: თქვენი Zinn Digital® გეგმა ან თქვენი საკუთari API გასაღები. უფასო ტარიფი არ არსებობს — პროვაიდერს ყოველი სიტყვისთვის ვიღაც უხდის.
kk: Не Zinn Digital® жоспарыңыз, не жеке API кілтіңіз. Тегін деңгей жоқ — әр сөз үшін біреу провайдерге ақы төлейді.
km: គម្រោង Zinn Digital® របស់អ្នក ឬកូនសោ API ផ្ទាល់ខ្លួនរបស់អ្នក។ គ្មានកម្រិតឥតគិតថ្លៃទេ — តែងតែមានអ្នកបង់ប្រាក់ទៅឱ្យអ្នកផ្តល់សេវាសម្រាប់រាល់ពាក្យនីមួយៗ។
kn: ನಿಮ್ಮ Zinn Digital® ಪ್ಲಾನ್ ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ API ಕೀ. ಯಾವುದೇ ಉಚಿತ ಶ್ರೇಣಿಯಿಲ್ಲ — ಪ್ರತಿ ಪದಕ್ಕೂ ಯಾರಾದರೂ ಪೂರೈಕೆದಾರರಿಗೆ ಪಾವತಿಸುತ್ತಾರೆ.
ko_kr: Zinn Digital® 플랜 또는 보유하고 계신 자체 API 키 중 하나입니다. 무료 등급은 없습니다 — 누군가가 모든 단어에 대해 공급업체에 비용을 지불합니다.
lo: ແຜນ Zinn Digital® ຂອງທ່ານ ຫຼື ລະຫັດ API ຂອງທ່ານເອງ. ບໍ່ມີຊັ້ນຟຣີ — ຜູ້ໃດຜູ້ໜຶ່ງຈ່າຍເງິນໃຫ້ຜູ້ໃຫ້ບໍລິການສຳລັບທຸກໆຄຳ.
ml_in: ഒന്നുകിൽ നിങ്ങളുടെ Zinn Digital® പ്ലാൻ, അല്ലെങ്കിൽ നിങ്ങളുടേതായ ഒരു API കീ. സൗജന്യ നിരക്കുകളൊന്നുമില്ല — ഓരോ വാക്കിനും ആരോ ഒരാൾ ദാതാവിന് പണം നൽകുന്നുണ്ട്.
mn: Таны Zinn Digital® багц эсвэл таны өөрийн API түлхүүрийн аль нэг нь байна. Үнэгүй түвшин гэж байхгүй — үг бүрийн төлбөрийг хэн нэгэн үйлчилгээ үзүүлэгчид төлдөг.
mr: एकतर तुमची Zinn Digital® योजना, किंवा तुमची स्वतःची API की. कोणतीही विनामूल्य श्रेणी नाही — प्रत्येक शब्दासाठी कोणीतरी प्रदात्याला पैसे देते.
ms_my: Sama ada pelan Zinn Digital® anda, atau kunci API anda sendiri. Tiada peringkat percuma — seseorang membayar penyedia bagi setiap perkataan.
my_mm: သင့် Zinn Digital® အစီအစဉ် သို့မဟုတ် သင့်ကိုယ်ပိုင် API သော့ တစ်ခုခု ဖြစ်သည်။ အခမဲ့အဆင့် မရှိပါ — စကားလုံးတိုင်းအတွက် တစ်စုံတစ်ယောက်က ဝန်ဆောင်မှုပေးသူထံ ငွေပေးချေနေရပါသည်။
ne_np: कि त तपाईंको Zinn Digital® योजना, वा तपाईंको आफ्नै API कुञ्जी। कुनै निःशुल्क तह छैन — प्रत्येक शब्दको लागि कसैले प्रदायकलाई भुक्तानी गर्छ।
nl_nl: Of uw Zinn Digital®-abonnement, of een eigen API-sleutel. Er is geen gratis laag — iemand betaalt een provider voor elk woord.
pa_in: ਜਾਂ ਤਾਂ ਤੁਹਾਡਾ Zinn Digital® ਪਲਾਨ, ਜਾਂ ਤੁਹਾਡੀ ਆਪਣੀ API ਕੁੰਜੀ। ਕੋਈ ਮੁਫ਼ਤ ਪੱਧਰ ਨਹੀਂ ਹੈ — ਹਰੇਕ ਸ਼ਬਦ ਲਈ ਕੋਈ ਨਾ ਕੋਈ ਪ੍ਰਦਾਤਾ ਨੂੰ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ।
pl_pl: Twój plan Zinn Digital® albo Twój własny klucz API. Nie ma darmowego pakietu — ktoś płaci dostawcy za każde słowo.
ps: یا ستاسو د Zinn Digital® پلان، یا ستاسو د خپل ځان API کیلي. هیڅ وړیا کچه شتون نلري — یو څوک د هرې کلمې لپاره چمتو کونکي ته پیسې ورکوي.
pt_br: Ou o seu plano Zinn Digital®, ou uma chave de API própria. Não há um plano gratuito — alguém paga a provedores por cada palavra.
ro_ro: Fie planul tău Zinn Digital®, fie o cheie API proprie. Nu există un nivel gratuit — cineva plătește un furnizor pentru fiecare cuvânt.
ru_ru: Либо ваш тариф Zinn Digital®, либо ваш собственный API-ключ. Бесплатного тарифа не существует — кто-то платит провайдеру за каждое слово.
si_lk: ඔබගේ Zinn Digital® සැලසුම, හෝ ඔබගේම API යතුරක්. නොමිලේ ලබා දෙන මට්ටමක් නොමැත — සෑම වචනයක් සඳහාම යමෙකු සපයන්නාට මුදල් ගෙවයි.
sq: Ose plani Juaj Zinn Digital®, ose një çelës API i Juaji. Nuk ka nivel falas — dikush e paguan ofruesin për çdo fjalë.
sr_rs: Или Ваш Zinn Digital® пакет, или Ваш сопствени API кључ. Не постоји бесплатан ниво — неко плаћа добављачу за сваку реч.
sw: Ama mpango wako wa Zinn Digital®, au ufunguo wako mwenyewe wa API. Hakuna kiwango cha bure — kuna mtu anayelipia mtoa huduma kwa kila neno.
ta_in: உங்கள் Zinn Digital® திட்டம் அல்லது உங்களுடைய சொந்த API விசை. இலவச அடுக்கு எதுவும் இல்லை — ஒவ்வொரு வார்த்தைக்கும் யாரோ ஒருவர் வழங்குநருக்குப் பணம் செலுத்துகிறார்கள்.
te: మీ Zinn Digital® ప్లాన్ లేదా మీ స్వంత API కీ. ఉచిత శ్రేణి ఏదీ లేదు — ప్రతీ పదానికి ఎవరో ఒకరు ప్రొవైడర్‌కు డబ్బు చెల్లిస్తారు.
tg: Ё нақшаи Zinn Digital®-и Шумо, ё калиди API-и шахсии Шумо. Сатҳи ройгон вуҷуд надорад — барои ҳар як калима касе ба таъминкунанда маблағ пардохт мекунад.
th: ไม่ว่าจะเป็นแพ็กเกจ Zinn Digital® ของคุณ หรือคีย์ API ของคุณเอง ไม่มีระดับบริการฟรี — มีคนจ่ายเงินให้ผู้ให้บริการสำหรับทุกคำเสมอ
tl: Alalin sa iyong planong Zinn Digital®, o kaya ay sarili mong API key. Walang libreng tier — may nagbabayad sa provider para sa bawat salita.
tr_tr: Zinn Digital® planınız veya kendi API anahtarınız. Ücretsiz katman yoktur — her kelime için bir sağlayıcıya birileri ödeme yapar.
uk: Або Ваш тарифний план Zinn Digital®, або Ваш власний ключ API. Безкоштовного рівня немає — за кожне слово хтось платить постачальнику послуг.
ur: یا تو آپ کا Zinn Digital® پلان، یا آپ کی اپنی API کلید۔ کوئی مفت سطح نہیں ہے — ہر لفظ کے لیے کوئی نہ کوئی فراہم کنندہ کو ادائیگی کرتا ہے۔
uz_uz: Zinn Digital® rejangiz yoki o'zingizning API kalitingiz. Bepul tarif mavjud emas — har bir so'z uchun provayderga kimdir haq to'laydi.
vi: Hoặc gói Zinn Digital® của bạn, hoặc khóa API của riêng bạn. Không có gói miễn phí — ai đó phải trả tiền cho nhà cung cấp cho mỗi từ.
zh_cn: 无论是您的 Zinn Digital® 方案，还是您自己的 API 密钥。没有免费层——每个人使用每个字都需要向提供商付费。

source: My Zinn Digital® plan
am: የእኔ Zinn Digital® ፕላን
ar: خطتي في Zinn Digital®
az: Mənim Zinn Digital® planım
bg_bg: Моят Zinn Digital® план
bn_bd: আমার Zinn Digital® প্ল্যান
cs_cz: Můj tarif Zinn Digital®
de_de: Mein Zinn Digital®-Tarif
el: Το πρόγραμμά μου στη Zinn Digital®
es_es: Mi plan de Zinn Digital®
fa_ir: طرح Zinn Digital® من
fr_fr: Mon abonnement Zinn Digital®
gu: મારો Zinn Digital® પ્લાન
he_il: תוכנית ה-Zinn Digital® שלי
hi_in: मेरा Zinn Digital® प्लान
hr: Moj Zinn Digital® paket
hu_hu: Zinn Digital® díjcsomagom
hy: Իմ Zinn Digital® պլանը
id_id: Paket Zinn Digital® saya
it_it: Il mio piano Zinn Digital®
ja: マイ Zinn Digital® プラン
ka_ge: ჩემი Zinn Digital® გეგმა
kk: Менің Zinn Digital® жоспарым
km: គម្រោង Zinn Digital® របស់ខ្ញុំ
kn: ನನ್ನ Zinn Digital® ಯೋಜನೆ
ko_kr: 내 Zinn Digital® 플랜
lo: ແຜນການ Zinn Digital® ຂອງຂ້ອຍ
ml_in: എന്റെ Zinn Digital® പ്ലാൻ
mn: Миний Zinn Digital® багц
mr: माझा Zinn Digital® प्लॅन
ms_my: Pelan Zinn Digital® saya
my_mm: ကျွန်ုပ်၏ Zinn Digital® အစီအစဉ်
ne_np: मेरो Zinn Digital® योजना
nl_nl: Mijn Zinn Digital®-abonnement
pa_in: ਮੇਰਾ Zinn Digital® ਪਲਾਨ
pl_pl: Mój plan Zinn Digital®
ps: زما د Zinn Digital® پلان
pt_br: Meu plano Zinn Digital®
ro_ro: Planul meu Zinn Digital®
ru_ru: Мой тарифный план Zinn Digital®
si_lk: මගේ Zinn Digital® සැලැස්ම
sq: Plani im Zinn Digital®
sr_rs: Мој Zinn Digital® пакет
sw: Mpango wangu wa Zinn Digital®
ta_in: எனது Zinn Digital® திட்டம்
te: నా Zinn Digital® ప్లాన్
tg: Нақшаи Zinn Digital®-и ман
th: แผน Zinn Digital® ของฉัน
tl: Ang aking planong Zinn Digital®
tr_tr: Zinn Digital® planım
uk: Мій тариф Zinn Digital®
ur: میرا Zinn Digital® پلان
uz_uz: Mening Zinn Digital® rejam
vi: Gói Zinn Digital® của tôi
zh_cn: 我的 Zinn Digital® 方案
