Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Minimal text
am: አነስተኛ ጽሑፍ
ar: نص أدنى
az: Minimal mətn
bg_bg: Минимален текст
bn_bd: ন্যূনতম টেক্সট
cs_cz: Minimální text
de_de: Minimaler Text
el: Ελάχιστο κείμενο
es_es: Texto mínimo
fa_ir: متن حداقل
fr_fr: Texte minimal
gu: ન્યૂનતમ લખાણ
he_il: טקסט מינימלי
hi_in: न्यूनतम पाठ
hr: Minimalni tekst
hu_hu: Minimális szöveg
hy: Նվազագույն տեքստ
id_id: Teks minimal
it_it: Testo minimo
ja: 最小限のテキスト
ka_ge: მინიმალური ტექსტი
kk: Минималды мәтін
km: អត្ថបទអប្បបរមា
kn: ಕನಿಷ್ಠ ಪಠ್ಯ
ko_kr: 최소 텍스트
lo: ຂໍ້ຄວາມໜ້ອຍທີ່ສຸດ
ml_in: കുറഞ്ഞ വാചകം
mn: Хамгийн бага бичвэр
mr: किमान मजकूर
ms_my: Teks minimum
my_mm: အနည်းဆုံး စာသား
ne_np: न्यूनतम पाठ
nl_nl: Minimale tekst
pa_in: ਘੱਟੋ-ਘੱਟ ਟੈਕਸਟ
pl_pl: Minimalny tekst
ps: لږترلږه متن
pt_br: Texto mínimo
ro_ro: Text minim
ru_ru: Минимальный текст
si_lk: අවම පෙළ
sq: Tekst minimal
sr_rs: Минимални текст
sw: Maandishi machache
ta_in: குறைந்தபட்ச உரை
te: కనిష్ట పాఠ్యం
tg: Матни камтарин
th: ข้อความขั้นต่ำ
tl: Pinakamababang teksto
tr_tr: En az metin
uk: Мінімальний текст
ur: کم سے کم متن
uz_uz: Minimal matn
vi: Văn bản tối thiểu
zh_cn: 极简文本

source: Flags and names
am: ባንዲራዎች እና ስሞች
ar: الأعلام والأسماء
az: Bayraqlar və adlar
bg_bg: Флагове и имена
bn_bd: পতাকা ও নামসমূহ
cs_cz: Vlajky a názvy
de_de: Flags und Namen
el: Σημαίες και ονόματα
es_es: Banderas y nombres
fa_ir: پرچم‌ها و نام‌ها
fr_fr: Drapeaux et noms
gu: ધ્વજ અને નામો
he_il: דגלים ושמות
hi_in: झंडे और नाम
hr: Zastave i nazivi
hu_hu: Zászlók és nevek
hy: Դրոշներ և անուններ
id_id: Bendera dan nama
it_it: Bandiere e nomi
ja: フラグと名前
ka_ge: დროშები და სახელები
kk: Жалаулар және атаулар
km: ទង់ និងឈ្មោះ
kn: ಫ್ಲ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಹೆಸರುಗಳು
ko_kr: 플래그 및 이름
lo: ທຸງ ແລະ ຊື່
ml_in: പതാകകളും പേരുകളും
mn: Далбаа ба нэрс
mr: ध्वज आणि नावे
ms_my: Bendera dan nama
my_mm: အလံများနှင့် အမည်များ
ne_np: झण्डाहरू र नामहरू
nl_nl: Vlaggen en namen
pa_in: ਝੰਡੇ ਅਤੇ ਨਾਮ
pl_pl: Flagi i nazwy
ps: بيرغونه او نومونه
pt_br: Sinalizadores e nomes
ro_ro: Steaguri și nume
ru_ru: Флаги и имена
si_lk: කොඩි සහ නම්
sq: Flamujt dhe emrat
sr_rs: Заставе и називи
sw: Bendera na majina
ta_in: கொடிகளும் பெயர்களும்
te: జెండాలు మరియు పేర్లు
tg: Байрақҳо ва номҳо
th: ธงและชื่อ
tl: Mga bandera at pangalan
tr_tr: Bayraklar ve adlar
uk: Прапорці та імена
ur: جھنڈے اور نام
uz_uz: Bayroqlar va nomlar
vi: Cờ và tên
zh_cn: 标记与名称

source: Stacked list
am: የተደራረበ ዝርዝር
ar: قائمة مكدسة
az: Qalaqlanmış siyahı
bg_bg: Подреден списък
bn_bd: স্তুপীকৃত তালিকা
cs_cz: Skládaný seznam
de_de: Gestapelte Liste
el: Στοιβαγμένη λίστα
es_es: Lista apilada
fa_ir: فهرست پشته‌ای
fr_fr: Liste empilée
gu: સ્ટેક્ડ સૂચિ
he_il: רשימה מוערמת
hi_in: स्टैक्ड सूची
hr: Složeni popis
hu_hu: Egymásra helyezett lista
hy: Կույտով ցուցակ
id_id: Daftar bertumpuk
it_it: Elenco a comparsa sovrapposto
ja: スタック表示
ka_ge: წყობილი სია
kk: Қабатталған тізім
km: បញ្ជីត្រួតគ្នា
kn: ನೇತಾಡಿದ ಪಟ್ಟಿ
ko_kr: 스택형 목록
lo: ລາຍຊື່ຊ້ອນກັນ
ml_in: സ്റ്റാക്ക് ചെയ്‌ത ലിസ്റ്റ്
mn: Давхарласан жагсаалт
mr: स्टॅक केलेली सूची
ms_my: Senarai bertindan
my_mm: ဆင့်စီထားသော စာရင်း
ne_np: स्ट्याक गरिएको सूची
nl_nl: Gestapelde lijst
pa_in: ਸਟੈਕ ਕੀਤੀ ਸੂਚੀ
pl_pl: Lista ułożona pionowo
ps: ډېرل شوی لیست
pt_br: Lista empilhada
ro_ro: Listă suprapusă
ru_ru: Список стопкой
si_lk: ගොඩගැසූ ලැයිස්තුව
sq: Listë e mbivendosur
sr_rs: Наслагана листа
sw: Orodha iliyopangwa safu wima
ta_in: அடுக்கப்பட்ட பட்டியல்
te: స్టాక్ చేయబడిన జాబితా
tg: Рӯйхати рӯиҳам
th: รายการแบบซ้อน
tl: Magkasunod na listahan
tr_tr: Yığılmış liste
uk: Багаторівневий список
ur: تہہ در تہہ فہرست
uz_uz: Ustma-ust ro'yxat
vi: Danh sách xếp chồng
zh_cn: 堆叠列表

source: Choose a language
am: ቋንቋ ይምረጡ
ar: اختر لغة
az: Dil seçin
bg_bg: Изберете език
bn_bd: একটি ভাষা নির্বাচন করুন
cs_cz: Zvolte jazyk
de_de: Sprache auswählen
el: Επιλέξτε γλώσσα
es_es: Elige un idioma
fa_ir: یک زبان انتخاب کنید
fr_fr: Choisissez une langue
gu: ભાષા પસંદ કરો
he_il: בחירת שפה
hi_in: भाषा चुनें
hr: Odaberite jezik
hu_hu: Nyelv kiválasztása
hy: Ընտրեք լեզուն
id_id: Pilih bahasa
it_it: Scegli una lingua
ja: 言語を選択
ka_ge: აირჩიეთ ენა
kk: Тілді таңдаңыз
km: ជ្រើសរើសភាសា
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko_kr: 언어 선택
lo: ເລືອກພາສາ
ml_in: ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക
mn: Хэл сонгох
mr: भाषा निवडा
ms_my: Pilih bahasa
my_mm: ဘာသာစကားတစ်ခုကို ရွေးချယ်ပါ
ne_np: भाषा छान्नुहोस्
nl_nl: Kies een taal
pa_in: ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ
pl_pl: Wybierz język
ps: یوه ژبه وټاکئ
pt_br: Escolha um idioma
ro_ro: Alege o limbă
ru_ru: Выберите язык
si_lk: භාෂාවක් තෝරන්න
sq: Zgjidhni një gjuhë
sr_rs: Изаберите језик
sw: Chagua lugha
ta_in: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
tg: Забонро интихоб кунед
th: เลือกภาษา
tl: Pumili ng wika
tr_tr: Bir dil seçin
uk: Оберіть мову
ur: زبان منتخب کریں
uz_uz: Tilni tanlang
vi: Chọn ngôn ngữ
zh_cn: 选择语言

source: See the Zinn Digital® release notes.
am: የ Zinn Digital® የልቀት ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките по изданието на Zinn Digital®.
bn_bd: Zinn Digital® রিলিজ নোট দেখুন।
cs_cz: Podívejte se na poznámky k vydání Zinn Digital®.
de_de: Siehe die Zinn Digital® Versionshinweise.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulta las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de version de Zinn Digital®.
gu: Zinn Digital® પ્રકાશન નોંધો જુઓ.
he_il: הצג את הערות המהדורה של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte napomene o izdanju za Zinn Digital®.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Տեսե՛ք Zinn Digital®-ի թողարկման նշումները:
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consulta le note di rilascio di Zinn Digital®.
ja: Zinn Digital® のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® шығарылым жазбаларын қараңыз.
km: មើលកំណត់សម្គាល់ការចេញផ្សាយរបស់ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг харах.
mr: Zinn Digital® रीलिझ नोट्स पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
my_mm: Zinn Digital® ဖြန့်ချိမှုမှတ်စုများကို ကြည့်ရှုပါ။
ne_np: Zinn Digital® विमोचन टिप्पणीहरू हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਰਿਲੀਜ਼ ਨੋਟਸ ਵੇਖੋ।
pl_pl: Zobacz informacje o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپرېدو یادښتونه وګورئ.
pt_br: Consulte as notas de versão do Zinn Digital®.
ro_ro: Vezi notele de lansare ale Zinn Digital®.
ru_ru: Смотрите примечания к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте белешке о издању за Zinn Digital®.
sw: Tazama maelezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Қайдҳои нашри Zinn Digital®-ро бинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarını inceleyin.
uk: Перегляньте примітки до випуску Zinn Digital®.
ur: Zinn Digital® کے ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® chiqarilish eslatmalarini ko'ring.
vi: Xem ghi chú phát hành của Zinn Digital®.
zh_cn: 请参阅 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
am: የ Zinn® ማዘመኛ አገልግሎት ለዚህ ዝማኔ የማውረጃ አገናኝ አልሰጠም። ይህ ጣቢያ የ Zinn® መድረክን ማግኘት መቻሉን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: لم تُصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. يُرجى التحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم إعادة المحاولة.
az: Zinn® yeniləmə xidməti bu yeniləmə üçün yükləmə linki təqdim etmədi. Bu saytın Zinn® platformasına qoşula bildiyini yoxlayın və yenidən cəhd edin.
bg_bg: Услугата за обновяване на Zinn® не предостави връзка за изтегляне на това обновление. Проверете дали този сайт има достъп до платформата Zinn®, след което опитайте отново.
bn_bd: Zinn® আপডেট পরিষেবা এই আপডেটের জন্য কোনও ডাউনলোড লিঙ্ক প্রদান করেনি। এই সাইটটি Zinn® প্ল্যাটফর্মে পৌঁছাতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
cs_cz: Aktualizační služba Zinn® neposkytla odkaz ke stažení této aktualizace. Zkontrolujte, zda se tento web může připojit k platformě Zinn®, a zkuste to znovu.
es_es: El servicio de actualizaciones de Zinn® no ha proporcionado un enlace de descarga para esta actualización. Comprueba que este sitio pueda conectarse con la plataforma Zinn® e inténtalo de nuevo.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند دانلودی برای این به‌روزرسانی ارائه نکرد. بررسی کنید که این سایت می‌تواند به پلتفرم Zinn® متصل شود، سپس دوباره تلاش کنید.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક જારી કરી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે તપાસો, પછી ફરી પ્રયાસ કરો.
he_il: שירות העדכונים של Zinn® לא סיפק קישור הורדה עבור עדכון זה. נא לוודא שלאתר זה יש גישה לפלטפורמת Zinn®, ולאחר מכן לנסות שוב.
hi_in: Zinn® अपडेट सेवा ने इस अपडेट के लिए कोई डाउनलोड लिंक जारी नहीं किया। जांचें कि यह साइट Zinn® प्लेटफ़ॉर्म तक पहुंच सकती है, फिर पुन: प्रयास करें।
hr: Usluga ažuriranja Zinn® nije pružila poveznicu za preuzimanje ovog ažuriranja. Provjerite može li ova web-stranica pristupiti platformi Zinn®, a zatim pokušajte ponovno.
hu_hu: A Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizni kell, hogy az oldal eléri-e a Zinn® platformot, majd újra kell próbálni.
id_id: Layanan pembaruan Zinn® tidak menyediakan tautan unduhan untuk pembaruan ini. Periksa apakah situs ini dapat menjangkau platform Zinn®, lalu coba lagi.
it_it: Il servizio di aggiornamento Zinn® non ha fornito un link di scaricamento per questo aggiornamento. Verifica che questo sito possa raggiungere la piattaforma Zinn®, quindi riprova.
kk: Zinn® жаңарту қызметі бұл жаңарту үшін жүктеп алу сілтемесін бермеді. Бұл сайттың Zinn® платформасына қосыла алатынын тексеріңіз, содан кейін қайталап көріңіз.
km: សេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® មិនបានផ្តល់តំណទាញយកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនេះទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចចូលទៅកាន់វេទិកា Zinn® បានដែរឬទេ រួចព្យាយាមម្តងទៀត។
ko_kr: Zinn® 업데이트 서비스가 이 업데이트에 대한 다운로드 링크를 제공하지 않았습니다. 이 사이트가 Zinn® 플랫폼에 접속할 수 있는지 확인한 후 다시 시도해 주세요.
ml_in: ഈ അപ്‌ഡേറ്റിനായി Zinn® അപ്‌ഡേറ്റ് സേവനം ഒരു ഡൗൺലോഡ് ലിങ്ക് നൽകിയിട്ടില്ല. ഈ സൈറ്റിന് Zinn® പ്ലാറ്റ്‌ഫോമിലേക്ക് കണക്റ്റുചെയ്യാനാകുമോ എന്ന് പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn® шинэчлэлийн үйлчилгээ энэ шинэчлэлтийн татах холбоосыг олгосонгүй. Энэ сайт Zinn® платформд холбогдож чадаж байгаа эсэхийг шалгаад дахин оролдоно уу.
mr: Zinn® अपडेट सेवेने या अपडेटसाठी डाउनलोड लिंक प्रदान केली नाही. ही साइट Zinn® प्लॅटफॉर्मपर्यंत पोहोचू शकते का ते तपासा आणि नंतर पुन्हा प्रयत्न करा.
ms_my: Perkhidmatan kemas kini Zinn® tidak menyediakan pautan muat turun untuk kemas kini ini. Sila semak bahawa laman ini boleh mencapai platform Zinn®, kemudian cuba lagi.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှုသည် ဤအပ်ဒိတ်အတွက် ဒေါင်းလုဒ်လင့်ခ်တစ်ခုကို မထုတ်ပေးခဲ့ပါ။ ဤဆိုက်သည် Zinn® ပလက်ဖောင်းသို့ ချိတ်ဆက်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီးနောက် ထပ်စမ်းကြည့်ပါ။
ne_np: Zinn® अद्यावधिक सेवाले यस अद्यावधिकको लागि डाउनलोड लिङ्क जारी गरेन। यो साइट Zinn® प्लेटफर्ममा पुग्न सक्छ भनी जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ ਨੇ ਇਸ ਅੱਪਡੇਟ ਲਈ ਡਾਊਨਲੋਡ ਲਿੰਕ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਸਾਈਟ Zinn® ਪਲੇਟਫਾਰਮ ਤੱਕ ਪਹੁੰਚ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Usługa aktualizacji Zinn® nie udostępniła łącza do pobrania tej aktualizacji. Sprawdź, czy ta witryna ma dostęp do platformy Zinn®, a następnie spróbuj ponownie.
ps: د Zinn® د تازه کولو خدمت د دې تازه کولو لپاره د ډاونلوډ لینک نه دی وړاندې کړی. وګورئ چې دا سایټ کولی شي د Zinn® پلاتفورم ته لاسرسی ومومي، بیا هڅه وکړئ.
ro_ro: Serviciul de actualizare Zinn® nu a furnizat un link de descărcare pentru această actualizare. Verifică dacă acest site poate accesa platforma Zinn®, apoi încearcă din nou.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගත කිරීමේ සබැඳියක් ලබා නොදුන්නේය. මෙම වෙබ් අඩවියට Zinn® වේදිකාව වෙත ප්‍රවේශ විය හැකිදැයි පරීක්ෂා කර, නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimeve Zinn® nuk lëshoi një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse ky sajti mund të lidhet me platformën Zinn®, më pas provoni përsëri.
sr_rs: Услуга ажурирања Zinn® није пружила везу за преузимање за ово ажурирање. Проверите да ли ово веб-место може да приступи платформи Zinn®, па покушајте поново.
ta_in: Zinn® புதுப்பிப்புச் சேவை இந்தப் புதுப்பிப்புக்கான பதிவிறக்க இணைப்பை வழங்கவில்லை. இந்த தளத்தால் Zinn® தளத்தை அணுக முடிகிறதா என்பதைச் சரிபார்த்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ ఈ నవీకరణ కోసం డౌన్‌లోడ్ లింక్‌ను అందించలేదు. ఈ సైట్ Zinn® ప్లాట్‌ఫారమ్‌ను చేరుకోగలదో లేదో తనిఖీ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Хадамоти навсозии Zinn® пайванди боргириро барои ин навсозӣ пешниҳод накард. Санҷед, ки оё ин сомона метавонад ба платформаи Zinn® дастрасӣ пайдо кунад, пас дубора кӯшиш кунед.
th: บริการอัปเดตของ Zinn® ไม่ได้ระบุลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ จากนั้นลองใหม่อีกครั้ง
uk: Служба оновлення Zinn® не надала посилання для завантаження цього оновлення. Перевірте, чи цей сайт має доступ до платформи Zinn®, а потім спробуйте ще раз.
ur: Zinn® اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ کا لنک فراہم نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
vi: Dịch vụ cập nhật Zinn® đã không cung cấp liên kết tải xuống cho bản cập nhật này. Hãy kiểm tra xem trang web này có thể kết nối với nền tảng Zinn® hay không, sau đó thử lại.

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
am: ዝመናውን ከZinn® የማዘመኛ አገልግሎት (%s) ማውረድ አልተቻለም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر تنزيل التحديث من خدمة تحديث Zinn® (%s). يُرجى المحاولة مرة أخرى بعد بضع دقائق.
az: Yeniləmə Zinn® yeniləmə xidmətindən (%s) endirilə bilmədi. Bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Обновяването не можа да бъде изтеглено от услугата за обновяване на Zinn® (%s). Опитайте отново след няколко минути.
bn_bd: Zinn® আপডেট পরিষেবা (%s) থেকে আপডেটটি ডাউনলোড করা যায়নি। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Aktualizaci se nepodařilo stáhnout ze služby aktualizací Zinn® (%s). Zkuste to prosím znovu za několik minut.
es_es: No se ha podido descargar la actualización desde el servicio de actualizaciones de Zinn® (%s). Inténtalo de nuevo en unos minutos.
fa_ir: به‌روزرسانی از سرویس به‌روزرسانی Zinn® (%s) بارگیری نشد. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה להוריד את העדכון משירות העדכונים של Zinn® (%s). יש לנסות שוב בעוד מספר דקות.
hi_in: Zinn® अपडेट सेवा (%s) से अपडेट डाउनलोड नहीं किया जा सका। कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Ažuriranje se nije moglo preuzeti sa Zinn® usluge ažuriranja (%s). Pokušajte ponovo za nekoliko minuta.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Próbálkozzon újra néhány perc múlva.
id_id: Pembaruan tidak dapat diunduh dari layanan pembaruan Zinn® (%s). Silakan coba lagi dalam beberapa menit.
it_it: Impossibile scaricare l'aggiornamento dal servizio di aggiornamento di Zinn® (%s). Riprova tra qualche minuto.
kk: Жаңарту Zinn® жаңарту қызметінен (%s) жүктеп алынбады. Бірнеше минуттан кейін қайталап көріңіз.
km: មិនអាចទាញយកការបន្ទាន់សម័យពីសេវាបន្ទាន់សម័យ Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី។
ko_kr: Zinn® 업데이트 서비스(%s)에서 업데이트를 다운로드할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനത്തിൽ (%s) നിന്ന് അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Шинэчлэлтийг Zinn® шинэчлэлтийн үйлчилгээнээс (%s) татаж авч чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
mr: Zinn® अपडेट सेवेवरून (%s) अपडेट डाउनलोड करता आले नाही. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
ms_my: Kemas kini tidak dapat dimuat turun daripada perkhidmatan kemas kini Zinn® (%s). Sila cuba lagi dalam masa beberapa minit.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှု (%s) မှ အပ်ဒိတ်ကို ဒေါင်းလုဒ်လုပ်၍ မရပါ။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: Zinn® अद्यावधिक सेवा (%s) बाट अद्यावधिक डाउनलोड गर्न सकिएन। कृपया केही मिनेटमा पुन: प्रयास गर्नुहोस्।
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ (%s) ਤੋਂ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się pobrać aktualizacji z usługi aktualizacji Zinn® (%s). Spróbuj ponownie za kilka minut.
ps: تازه کونه د Zinn® د تازه کولو له خدمت (%s) څخه ډاونلوډ نشوه. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Actualizarea nu a putut fi descărcată de la serviciul de actualizare Zinn® (%s). Încearcă din nou în câteva minute.
si_lk: Zinn® යාවත්කාලීන සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimeve Zinn® (%s). Ju lutemi, provoni përsëri pas pak minutash.
sr_rs: Ажурирање није могло бити преузето са Zinn® услуге ажурирања (%s). Покушајте поново за неколико минута.
ta_in: Zinn® புதுப்பிப்புச் சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ (%s) నుండి నవీకరణను డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Навсозиро аз хадамоти навсозии Zinn® (%s) боргирӣ кардан муяссар нашуд. Лутфан, баъди чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดต Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกสักครู่
uk: Не вдалося завантажити оновлення зі служби оновлень Zinn® (%s). Спробуйте ще раз через кілька хвилин.
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کی جا سکی۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
vi: Không thể tải bản cập nhật từ dịch vụ cập nhật Zinn® (%s). Vui lòng thử lại sau vài phút.

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ዝማኔ የታማኝነት ፍተሻውን አላለፈም እና አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في فحص السلامة ولم يتم تثبيته.
az: Yüklənmiş yeniləmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленият пакет за обновяване не премина проверката за цялост и не беше инсталиран.
bn_bd: ডাউনলোড করা আপডেটটি অখণ্ডতা পরীক্ষায় ব্যর্থ হয়েছে এবং ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η λaβoύσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada no ha superado la comprobación de integridad y no se ha instalado.
fa_ir: به‌روزرسانی دانلود شده در بررسی سلامت ناموفق بود و نصب نشد.
fr_fr: La mise à jour téléchargée a échoué au contrôle d'intégrité et n'a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ કરવામાં આવ્યું નથી.
he_il: העדכון שהורד נכשל בבדיקת התקינות ולא הותקן.
hi_in: डाउनलोड किया गया अपडेट अपनी सत्यनिष्ठा जांच में विफल रहा और इंस्टॉल नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru integriteta i nije instalirano.
hu_hu: A letöltött frissítés ellenőrzése sikertelen volt, így nem került telepítésre.
hy: Ներբեռնված թարմացումը չի անցել ամբողջականության ստուգումը և չի տեղադրվել։
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak diinstal.
it_it: L'aggiornamento scaricato non ha superato la verifica di integrità e non è stato installato.
ja: ダウンロードしたアップデートの整合性チェックに失敗したため、インストールされませんでした。
ka_ge: ჩამოტვირთული განახლება ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңарту тұтастықты тексеруден өтпеді және орнатылмады.
km: បច្ចុប្បន្នភាពដែលបានទាញយកបានបរាជ័យក្នុងការត្រួតពិនិត្យភាពត្រឹមត្រូវ ហើយមិនត្រូវបានដំឡើងទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್‌ನ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງ ແລະ ບໍ່ໄດ້ຖືກຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്‌ത അപ്‌ഡേറ്റിന്റെ സമഗ്രതാ പരിശോധന പരാജയപ്പെട്ടു, അതിനാൽ അത് ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэлт бүрэн бүтэн байдлын шалгалтад тэнцээгүй тул суулгагдсангүй.
mr: डाउनलोड केलेले अपडेट अखंडता तपासणीमध्ये अयशस्वी झाले आणि इन्स्टॉल केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam pemeriksaan integriti dan tidak dipasang.
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးခြင်း မအောင်မြင်သဖြင့် ထည့်သွင်းမထားပါ။
ne_np: डाउनलोड गरिएको अपडेट अखण्डता परीक्षणमा असफल भयो र स्थापना गरिएन।
nl_nl: De gedownloade update is niet door de integriteitscontrole gekomen en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਅਖੰਡਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ ਅਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie testu spójności i nie została zainstalowana.
ps: ډاونلوډ شوی تازه کول د بشپړتیا په ارزونه کې پاتې راغی او نصب نه شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată nu a trecut de verificarea integrității și nu a fost instalată.
ru_ru: Скачанное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කළ යාවත්කාලීනය එහි අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර ස්ථාපනය නොකළේය.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa ukaguzi wa uadilifu na halijasakinishwa.
ta_in: பதிவிறக்கப்பட்ட புதுப்பிப்பு ஒருமைப்பாடு சரிபார்ப்பில் தோல்வியடைந்தது, அதனால் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేయబడిన అప్‌డేట్ సమగ్రత తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши комилият нагузашт ва насб карда нашуд.
th: การอัปเดตที่ดาวน์โหลดมาไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้ถูกติดตั้ง
tl: Ang na-download na update ay nabigo sa pagsusuri ng integridad at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük kontrolünden başarısız oldu ve yüklenmedi.
uk: Завантажене оновлення не пройшло перевірку цілісності та не було встановлено.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ کی جانچ سالمیت ناکام رہی اور انسٹال نہیں کی گئی۔
uz_uz: Yuklab olingan yangilanish yaxlitlik tekshiruvidan o'tmadi va o'rnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua được bước kiểm tra tính toàn vẹn và chưa được cài đặt.
zh_cn: 已下载的更新未能通过完整性检查，因此未进行安装。
