Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Leave empty for the cheapest model that does the job well.
am: ሥራውን በሚገባ ለሚያከናውነው በጣም ርካሹ ሞዴል ባዶ ይተዉት።
ar: اتركه فارغًا لأرخص نموذج يؤدي الغرض جيدًا.
az: İşi yaxşı görən ən ucuz model üçün boş buraxın.
bg_bg: Оставете празно за най-евтиния модел, който върши добра работа.
bn_bd: কাজটি ভালভাবে করে এমন সবচেয়ে সস্তা মডেলটির জন্য ফাঁকা রাখুন।
cs_cz: Ponechte prázdné pro nejlevnější model, který odvede dobrou práci.
de_de: Leer lassen für das günstigste Modell, das seine Aufgabe gut erfüllt.
el: Αφήστε το κενό για το φθηνότερο μοντέλο που κάνει καλά τη δουλειά.
es_es: Déjalo vacío para el modelo más económico que haga bien el trabajo.
fa_ir: برای ارزان‌ترین مدلی که کار را به خوبی انجام می‌دهد، خالی بگذارید.
fr_fr: Laissez vide pour le modèle le moins cher qui fait bien l'affaire.
gu: કામ સારી રીતે કરી શકે તેવા સૌથી સસ્તા મોડેલ માટે ખાલી રાખો.
he_il: השאר ריק עבור הדגם הזול ביותר שמבצע את העבודה היטב.
hi_in: काम को अच्छी तरह से करने वाले सबसे सस्ते मॉडल के लिए खाली छोड़ें।
hr: Ostavite prazno za najjeftiniji model koji dobro obavlja posao.
hu_hu: Hagyja üresen, ha a legolcsóbb, megfelelő modellt szeretné használni.
hy: Թողեք դատարկ ամենաէժան մոդելի համար, որը լավ է կատարում իր գործը:
id_id: Biarkan kosong untuk model termurah yang dapat bekerja dengan baik.
it_it: Lascia vuoto per il modello più economico che svolge bene il lavoro.
ja: 十分に機能する最も安価なモデルにするには、空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი იმ ყველაზე იაფფასიანი მოდელისთვის, რომელიც საქმეს კარგად ასრულებს.
kk: Жұмысты жақсы атқаратын ең арзан модель үшін бос қалдырыңыз.
km: ទុកឱ្យនៅទំនេរសម្រាប់ម៉ូដែលដែលមានតម្លៃថោកបំផុតដែលបំពេញការងារបានល្អ។
kn: ಕೆಲಸವನ್ನು ಚೆನ್ನಾಗಿ ಮಾಡುವ ಅತ್ಯಂತ ಕಡಿಮೆ ಬೆಲೆಯ ಮಾದರಿಗಾಗಿ ಖಾಲಿಯಾಗಿ ಬಿಡಿ.
ko_kr: 작업을 잘 수행하는 가장 저렴한 모델을 사용하려면 비워 두세요.
lo: ປະໄວ້ຫວ່າງເປົ່າສຳລັບຮຸ່ນທີ່ລາຄາຖືກທີ່ສຸດທີ່ສາມາດເຮັດວຽກໄດ້ເປັນຢ່າງດີ.
ml_in: ജോലി നന്നായി നിർവഹിക്കുന്ന ഏറ്റവും കുറഞ്ഞ നിരക്കിലുള്ള മോഡലിനായി ശൂന്യമായി ഇടുക.
mn: Ажлыг сайн гүйцэтгэх хамгийн хямд загварын хувьд хоосон үлдээнэ үү.
mr: काम व्यवस्थित करणाऱ्या सर्वात स्वस्त मॉडेलसाठी रिकामे ठेवा.
ms_my: Biarkan kosong untuk model paling murah yang menjalankan tugas dengan baik.
my_mm: အလုပ်ကို ကောင်းမွန်စွာလုပ်ဆောင်နိုင်သော ဈေးအသက်သာဆုံး မော်ဒယ်အတွက် အလွတ်ထားပါ။
ne_np: काम राम्ररी गर्ने सबैभन्दा सस्तो मोडेलको लागि खाली छोड्नुहोस्।
nl_nl: Laat leeg voor het goedkoopste model dat de taak goed uitvoert.
pa_in: ਕੰਮ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕਰਨ ਵਾਲੇ ਸਭ ਤੋਂ ਸਸਤੇ ਮਾਡਲ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Zostaw puste, aby wybrać najtańszy model, który dobrze wykona zadanie.
ps: د تر ټولو ارزانه ماډل لپاره چې کار په ښه توګه ترسره کوي، تش یې پریږدئ.
pt_br: Deixe em branco para o modelo mais barato que cumpra bem a função.
ro_ro: Lasă necompletat pentru cel mai ieftin model care își face treaba bine.
ru_ru: Оставьте пустым для выбора самой дешевой подходящей модели.
si_lk: කාර්යය හොඳින් ඉටු කරන වඩාත්ම ලාභදායී ආකෘතිය සඳහා හිස්ව තබන්න.
sq: Lëreni bosh për modelin më të lirë që e kryen mirë punën.
sr_rs: Оставите празно за најјефтинији модел који добро обавља посао.
sw: Acha wazi kwa ajili ya mtindo wa bei nafuu zaidi unaofanya kazi hiyo vizuri.
ta_in: வேலையைச் சிறப்பாகச் செய்யும் மிகவும் மலிவான மாதிரியைத் தேர்ந்தெடுக்க இதை காலியாக விடவும்.
te: పనిని చక్కగా నిర్వహించే అత్యంత చవకైన మోడల్ కోసం ఖాళీగా ఉంచండి.
tg: Барои модели арзонтарин, ки корро хуб иҷро мекунад, холӣ гузоред.
th: เว้นว่างไว้สำหรับโมเดลที่ถูกที่สุดซึ่งทำงานได้ดี
tl: Iwanang blangko para sa pinakamurang modelo na mahusay na gagawa ng trabaho.
tr_tr: İşini iyi yapan en ucuz model için boş bırakın.
uk: Залиште порожнім для найдешевшої моделі, яка добре виконує завдання.
ur: کام کو بخوبی انجام دینے والے سب سے سستے ماڈل کے لیے خالی چھوڑ دیں۔
uz_uz: Vazifani yaxshi bajaradigan eng arzon model uchun bo'sh qoldiring.
vi: Để trống đối với mô hình có chi phí thấp nhất mà vẫn đáp ứng tốt yêu cầu.
zh_cn: 留空则使用能胜任工作的最便宜模型。

source: This site is written in
am: ይህ ጣቢያ የተጻፈው በ
ar: هذا الموقع مكتوب بـ
az: Bu sayt bu dildə yazılıb:
bg_bg: Този сайт е написан на
bn_bd: এই সাইটটি লেখা হয়েছে
cs_cz: Tento web je napsán v jazyce
de_de: Diese Website ist verfasst in
el: Αυτός ο ιστότοπος είναι γραμμένος στα
es_es: Este sitio está escrito en
fa_ir: این سایت نوشته شده است به
fr_fr: Ce site est rédigé en
gu: આ સાઇટ આ ભાષામાં લખાયેલ છે
he_il: אתר זה כתוב ב
hi_in: यह साइट इसमें लिखी गई है
hr: Ovo web-mjesto napisano je na
hu_hu: A honlap nyelve:
hy: Այս կայքը գրված է
id_id: Situs ini ditulis dalam
it_it: Questo sito è scritto in
ja: このサイトの言語は
ka_ge: ეს საიტი დაწერილია
kk: Бұл сайт келесі тілде жазылған:
km: គេហទំព័រនេះត្រូវបានសរសេរជា
kn: ಈ ಸೈಟ್ ಅನ್ನು ಬರೆಯಲಾಗಿದೆ
ko_kr: 이 사이트의 언어는 다음과 같습니다:
lo: ເວັບໄຊນີ້ຖືກຂຽນເປັນ
ml_in: ഈ സൈറ്റ് എഴുതിയിരിക്കുന്നത്
mn: Энэ сайт нь дараах хэлээр бичигдсэн:
mr: ही साइट यामध्ये लिहिली आहे
ms_my: Laman ini ditulis dalam
my_mm: ဤဝဘ်ဆိုက်ကို ရေးသားထားသော ဘာသာစကားမှာ
ne_np: यो साइट यसमा लेखिएको छ
nl_nl: Deze website is geschreven in
pa_in: ਇਹ ਸਾਈਟ ਇਸ ਭਾਸ਼ਾ ਵਿੱਚ ਲਿਖੀ ਗਈ ਹੈ
pl_pl: Ta witryna jest napisana w języku
ps: دا سایټ په دې ژبه لیکل شوی دی
pt_br: Este site está escrito em
ro_ro: Acest site este scris în
ru_ru: Этот сайт написан на
si_lk: මෙම අඩවිය ලියා ඇත්තේ
sq: Kjo faqe është shkruar në
sr_rs: Ово веб-место је написано на
sw: Tovuti hii imeandikwa kwa
ta_in: இந்த தளம் எழுதப்பட்டுள்ள மொழி
te: ఈ సైట్ వ్రాయబడిన భాష
tg: Ин сомона навишта шудааст бо
th: ไซต์นี้เขียนด้วยภาษา
tl: Ang site na ito ay nakasulat sa
tr_tr: Bu site şu dilde yazılmıştır:
uk: Цей сайт написано мовою
ur: یہ سائٹ لکھی گئی ہے بذریعہ
uz_uz: Ushbu sayt quyidagi tilda yozilgan:
vi: Trang web này được viết bằng
zh_cn: 本网站的语言为

source: Leave empty to use the site language from WordPress settings.
am: ከWordPress ቅንብሮች የጣቢያውን ቋንቋ ለመጠቀም ባዶ ይተዉት።
ar: اتركه فارغًا لاستخدام لغة الموقع من إعدادات WordPress.
az: WordPress tənzimləmələrindəki sayt dilindən istifadə etmək üçün boş buraxın.
bg_bg: Оставете празно, за да използвате езика на сайта от настройките на WordPress.
bn_bd: WordPress সেটিংস থেকে সাইটের ভাষা ব্যবহার করতে ফাঁকা রাখুন।
cs_cz: Ponechte prázdné, pokud chcete použít jazyk webu z nastavení WordPressu.
de_de: Leer lassen, um die Websitessprache aus den WordPress-Einstellungen zu verwenden.
el: Αφήστε το κενό για να χρησιμοποιήσετε τη γλώσσα του ιστότοπου από τις ρυθμίσεις του WordPress.
es_es: Déjalo vacío para usar el idioma del sitio de los ajustes de WordPress.
fa_ir: برای استفاده از زبان سایت از تنظیمات WordPress، خالی بگذارید.
fr_fr: Laissez vide pour utiliser la langue du site définie dans les paramètres de WordPress.
gu: WordPress સેટિંગ્સમાંથી સાઇટની ભાષાનો ઉપયોગ કરવા માટે ખાલી છોડો.
he_il: יש להשאיר ריק כדי להשתמש בשפת האתר מהגדרות WordPress.
hi_in: WordPress सेटिंग्स से साइट भाषा का उपयोग करने के लिए रिक्त छोड़ें।
hr: Ostavite prazno kako biste koristili jezik web-mjesta iz postavki za WordPress.
hu_hu: Hagyja üresen, ha a WordPress beállításaiban megadott honlapnyelvet kívánja használni.
hy: Թողեք դատարկ՝ WordPress կարգավորումների կայքի լեզուն օգտագործելու համար:
id_id: Biarkan kosong untuk menggunakan bahasa situs dari pengaturan WordPress.
it_it: Lascia vuoto per utilizzare la lingua del sito definita nelle impostazioni di WordPress.
ja: WordPressの設定からサイトの言語を使用するには、空のままにします。
ka_ge: დატოვეთ ცარიელი WordPress პარამეტრებიდან საიტის ენის გამოსაყენებლად.
kk: WordPress баптауларындағы сайт тілін пайдалану үшін бос қалдырыңыз.
km: ទុកឱ្យនៅទំនេរដើម្បីប្រើភាសារបស់គេហទំព័រពីការកំណត់ WordPress។
kn: WordPress ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಸೈಟ್ ಭಾಷೆಯನ್ನು ಬಳಸಲು ಖಾಲಿಯಾಗಿ ಬಿಡಿ.
ko_kr: WordPress 설정의 사이트 언어를 사용하려면 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ເພື່ອໃຊ້ພາສາເວັບໄຊຈາກການຕັ້ງຄ່າຂອງ WordPress.
ml_in: WordPress ക്രമീകരണങ്ങളിൽ നിന്നുള്ള സൈറ്റ് ഭാഷ ഉപയോഗിക്കുന്നതിന് ശൂന്യമായി ഇടുക.
mn: WordPress тохиргооноос сайтын хэлийг ашиглахын тулд хоосон үлдээнэ үү.
mr: WordPress सेटिंग्जमधील साइटची भाषा वापरण्यासाठी रिकामे ठेवा.
ms_my: Biarkan kosong untuk menggunakan bahasa tapak daripada tetapan WordPress.
my_mm: WordPress ဆက်တင်များမှ ဝဘ်ဆိုက်ဘာသာစကားကို အသုံးပြုရန် ကွက်လပ်ထားပါ။
ne_np: WordPress सेटिङहरूबाट साइटको भाषा प्रयोग गर्न खाली छोड्नुहोस्।
nl_nl: Laat leeg om de sitetaal uit de WordPress-instellingen te gebruiken.
pa_in: WordPress ਸੈਟਿੰਗਾਂ ਤੋਂ ਸਾਈਟ ਭਾਸ਼ਾ ਵਰਤਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby użyć języka witryny z ustawień WordPressa.
ps: د WordPress له امستنو څخه د سایټ د ژبې کارولو لپاره تش پرېږدئ.
pt_br: Deixe em branco para usar o idioma do site nas configurações do WordPress.
ro_ro: Lasă necompletat pentru a folosi limba sitului din setările WordPress.
ru_ru: Оставьте пустым, чтобы использовать язык сайта из настроек WordPress.
si_lk: WordPress සැකසුම් වෙතින් අඩවි භාෂාව භාවිත කිරීමට හිස්ව තබන්න.
sq: Lëreni të zbrazët që të përdoret gjuha e sajtit prej rregullimeve të WordPress-it.
sr_rs: Оставите празно да бисте користили језик веб места из подешавања за WordPress.
sw: Acha wazi ili kutumia lugha ya tovuti kutoka kwa mipangilio ya WordPress.
ta_in: WordPress அமைப்புகளிலிருந்து தளத்தின் மொழியைப் பயன்படுத்த காலியாக விடவும்.
te: WordPress సెట్టింగ్‌ల నుండి సైట్ భాషను ఉపయోగించడానికి ఖాళీగా ఉంచండి.
tg: Барои истифода бурдани забони сомона аз танзимоти WordPress, холӣ гузоред.
th: เว้นว่างไว้เพื่อใช้ภาษาของไซต์จากการตั้งค่า WordPress
tl: Iwanang bakante upang gamitin ang wika ng site mula sa mga setting ng WordPress.
tr_tr: WordPress ayarlarından site dilini kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати мову сайту з налаштувань WordPress.
ur: WordPress کی ترتیبات سے سائٹ کی زبان استعمال کرنے کے لیے خالی چھوڑ دیں۔
uz_uz: WordPress sozlamalaridan sayt tilini ishlatish uchun bo'sh qoldiring.
vi: Để trống để sử dụng ngôn ngữ trang web từ cài đặt WordPress.
zh_cn: 留空则使用 WordPress 设置中的站点语言。

source: Languages to publish
am: የሚታተሙ ቋንቋዎች
ar: اللغات المراد نشرها
az: Dərc ediləcək dillər
bg_bg: Езици за публикуване
bn_bd: প্রকাশ করার ভাষাগুলি
cs_cz: Jazyky k publikování
de_de: Zu veröffentlichende Sprachen
el: Γλώσσες προς δημοσίευση
es_es: Idiomas para publicar
fa_ir: زبان‌ها برای انتشار
fr_fr: Langues à publier
gu: પ્રકાશિત કરવા માટેની ભાષાઓ
he_il: שפות לפרסום
hi_in: प्रकाशित करने के लिए भाषाएँ
hr: Jezici za objavu
hu_hu: Közzéteendő nyelvek
hy: Հրապարակվող լեզուներ
id_id: Bahasa untuk dipublikasikan
it_it: Lingue da pubblicare
ja: 公開する言語
ka_ge: გასაჯაროებელი ენები
kk: Жарияланатын тілдер
km: ភាសាដែលត្រូវបោះពុម្ពផ្សាយ
kn: ಪ್ರಕಟಿಸಲು ಭಾಷೆಗಳು
ko_kr: 게시할 언어
lo: ພາສາທີ່ຕ້ອງເຜີຍແຜ່
ml_in: പ്രസിദ്ധീകരിക്കേണ്ട ഭാഷകൾ
mn: Нийтлэх хэлнүүд
mr: प्रकाशित करायच्या भाषा
ms_my: Bahasa untuk diterbitkan
my_mm: ထုတ်ဝေမည့် ဘာသာစကားများ
ne_np: प्रकाशित गर्नुपर्ने भाषाहरू
nl_nl: Te publiceren talen
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਬੋਲੀਆਂ
pl_pl: Języki do opublikowania
ps: د خپرولو لپاره ژبې
pt_br: Idiomas para publicar
ro_ro: Limbi de publicat
ru_ru: Языки для публикации
si_lk: පළ කිරීමට ඇති භාෂා
sq: Gjuhë për t'u botuar
sr_rs: Језици за објављивање
sw: Lugha za kuchapisha
ta_in: வெளியிட வேண்டிய மொழிகள்
te: ప్రచురించాల్సిన భాషలు
tg: Забонҳо барои нашр
th: ภาษาที่จะเผยแพร่
tl: Mga wikang ilalathala
tr_tr: Yayınlanacak diller
uk: Мови для публікації
ur: شائع کرنے کے لیے زبانیں
uz_uz: Nashr qilinadigan tillar
vi: Ngôn ngữ để xuất bản
zh_cn: 发布语言

source: Each one gets its own web addresses and its own sitemap. Publish only the languages you want indexed.
am: እያንዳንዳቸው የራሳቸው የድር አድራሻዎች እና የራሳቸው የጣቢያ ካርታ ያገኛሉ። መረጃ ጠቋሚ ውስጥ እንዲካተቱ የሚፈልጓቸውን ቋንቋዎች ብቻ ያትሙ።
ar: يحصل كل واحد منها على عناوين ويب خاصة به وخريطة موقع خاصة به. انشر فقط اللغات التي تريد فهرستها.
az: Hər biri öz veb ünvanlarını və öz sayt xəritəsini əldə edir. Yalnız indekslənməsini istədiyiniz dilləri dərc edin.
bg_bg: Всеки получава свои собствени уеб адреси и своя собствена карта на сайта. Публикувайте само езиците, които искате да бъдат индексирани.
bn_bd: প্রতিটি নিজস্ব ওয়েব ঠিকানা এবং নিজস্ব সাইটম্যাপ পায়। শুধুমাত্র সেই ভাষাগুলি প্রকাশ করুন যা আপনি সূচিত করতে চান।
cs_cz: Každý z nich získá své vlastní webové adresy a vlastní soubor sitemap. Publikujte pouze ty jazyky, které si přejete indexovat.
de_de: Jede erhält ihre eigene Webadresse und ihre eigene Sitemap. Veröffentlichen Sie nur die Sprachen, die Sie indexiert haben möchten.
el: Κάθε μία αποκτά τις δικές της διευθύνσεις ιστού και τον δικό της χάρτη ιστότοπου. Δημοσιεύστε μόνο τις γλώσσες που θέλετε να ευρετηριαστούν.
es_es: Cada uno obtiene sus propias direcciones web y su propio mapa del sitio. Publica solo los idiomas que quieras indexar.
fa_ir: هر کدام نشانی‌های وب و نقشه سایت ویژه خود را دریافت می‌کنند. تنها زبان‌هایی را منتشر کنید که می‌خواهید نمایه شوند.
fr_fr: Chacun dispose de ses propres adresses Web et de son propre plan de site. Ne publiez que les langues que vous souhaitez voir indexées.
gu: દરેકને પોતાના વેબ સરનામાં અને પોતાનો સાઇટમેપ મળે છે. તમે જે ભાષાઓને અનુક્રમિત કરવા માંગતા હોવ તે જ પ્રકાશિત કરો.
he_il: כל אחד מהם מקבל כתובות אינטרנט משלו ומפת אתר משלו. פרסם רק את השפות שברצונך להוסיף לאינדקס.
hi_in: प्रत्येक को अपने स्वयं के वेब पते और अपना स्वयं का साइटमैप मिलता है। केवल वे भाषाएं प्रकाशित करें जिन्हें आप अनुक्रमित कराना चाहते हैं।
hr: Svaki dobiva vlastite web adrese i vlastitu kartu web-mjesta. Objavite samo one jezike koje želite indeksirati.
hu_hu: Mindegyik saját webcímeket és saját webhelytérképet kap. Csak a feltérképezni kívánt nyelvek közzététele javasolt.
hy: Յուրաքանչյուրն ստանում է սեփական վեբ հասցեն և սեփական քարտեզը: Հրապարակեք միայն այն լեզուները, որոնք ցանկանում եք ինդեքսավորել:
id_id: Masing-masing mendapatkan alamat web dan peta situsnya sendiri. Publikasikan hanya bahasa yang Anda inginkan untuk diindeks.
it_it: Ciascuno ottiene i propri indirizzi web e la propria sitemap. Pubblica solo le lingue che desideri indicizzare.
ja: それぞれに独自のウェブアドレスと独自のサイトマップが割り当てられます。インデックス登録を希望する言語のみを公開してください。
ka_ge: თითოეულს აქვს საკუთარი ვებმისამართი და საკუთარი საიტის რუკა. გამოაქვეყნეთ მხოლოდ ის ენები, რომელთა ინდექსირებაც გსურთ.
kk: Әрқайсысы өз веб-мекенжайлары мен өз сайт картасын алады. Тек индекстелуін қалайтын тілдерді ғана жариялаңыз.
km: នីមួយៗទទួលបានអាសយដ្ឋានគេហទំព័រផ្ទាល់ខ្លួន និងប្លង់គេហទំព័រផ្ទាល់ខ្លួន។ សូមបោះពុម្ពផ្សាយតែភាសាណាដែលអ្នកចង់ឱ្យធ្វើលិបិក្រមប៉ុណ្ណោះ។
kn: ಪ್ರತಿಯೊಂದಕ್ಕೂ ತನ್ನದೇ ಆದ ವೆಬ್ ವಿಳಾಸಗಳು ಮತ್ತು ಸೈಟ್‌ಮ್ಯಾಪ್ ಇರುತ್ತವೆ. ನೀವು ಸೂಚ್ಯಂಕಗೊಳಿಸಲು ಬಯಸುವ ಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ಪ್ರಕಟಿಸಿ.
ko_kr: 각각 고유한 웹 주소와 고유한 사이트맵을 갖게 됩니다. 색인 생성을 원하는 언어만 게시하십시오.
lo: ແຕ່ລະອັນຈະໄດ້ຮັບທີ່ຢູ່ເວັບ ແລະ ແຜນຜັງເວັບໄຊ (sitemap) ຂອງຕົນເອງ. ເຜີຍແຜ່ສະເພາະພາສາທີ່ທ່ານຕ້ອງການໃຫ້ຈັດດັດສະນີເທົ່ານັ້ນ.
ml_in: ഓരോന്നിനും അതിന്റേതായ വെബ് വിലാസങ്ങളും അതിന്റേതായ സൈറ്റ്മാപ്പും ലഭിക്കുന്നു. ഇൻഡക്‌സ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്ന ഭാഷകൾ മാത്രം പ്രസിദ്ധീകരിക്കുക.
mn: Тус бүр нь өөрийн гэсэн вэб хаяг болон сайтын зурагтай болно. Зөвхөн индексжүүлэхийг хүссэн хэлүүдээ нийтлэнэ үү.
mr: प्रत्येकाला स्वतःचे वेब पत्ते आणि स्वतःचा साइटमॅप मिळतो. तुम्हाला अनुक्रमित करायच्या असलेल्या भाषाच फक्त प्रकाशित करा.
ms_my: Setiap satu mendapat alamat web dan peta laman tersendiri. Terbitkan bahasa yang anda mahu diindeks sahaja.
my_mm: တစ်ခုချင်းစီသည် ၎င်းတို့၏ကိုယ်ပိုင် ဝဘ်လိပ်စာများနှင့် ကိုယ်ပိုင်ဆိုက်မြေပုံကို ရရှိမည်ဖြစ်သည်။ အညွှန်းကိန်းပြုလုပ်လိုသော ဘာသာစကားများကိုသာ လွှင့်တင်ပါ။
ne_np: प्रत्येकले आफ्नै वेब ठेगानाहरू र आफ्नै साइटम्याप पाउँछ। तपाईंले इन्डेक्स गर्न चाहनुभएका भाषाहरू मात्र प्रकाशित गर्नुहोस्।
nl_nl: Elke krijgt zijn eigen webadressen en een eigen sitemap. Publiceer alleen de talen die u geïndexeerd wilt hebben.
pa_in: ਹਰੇਕ ਨੂੰ ਆਪਣੇ ਖੁਦ ਦੇ ਵੈੱਬ ਪਤੇ ਅਤੇ ਆਪਣਾ ਸਾਈਟਮੈਪ ਮਿਲਦਾ ਹੈ। ਸਿਰਫ਼ ਉਹੀ ਭਾਸ਼ਾਵਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਇੰਡੈਕਸ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
pl_pl: Każdy otrzymuje własne adresy internetowe i własną mapę witryny. Publikuj tylko te języki, które chcesz zindeksować.
ps: هر یو خپلې ویب پتې او د خپل سایټ نقشه ترلاسه کوي. یوازې هغه ژبې خپرې کړئ چې تاسو یې د انډیکس کولو غوښتنه لرئ.
pt_br: Cada um recebe seus próprios endereços de web e seu próprio sitemap. Publique apenas os idiomas que você deseja indexar.
ro_ro: Fiecare primește propriile adrese web și propria hartă a site-ului. Publică numai limbile pe care dorești să le indexezi.
ru_ru: У каждого из них будут свои веб-адреса и собственная карта сайта. Публикуйте только те языки, которые хотите индексировать.
si_lk: සෑම එකකටම තමන්ගේම වෙබ් ලිපින සහ තමන්ගේම අඩවි සිතියමක් ලැබේ. ඔබට සුචිගත කිරීමට අවශ්‍ය භාෂා පමණක් පළ කරන්න.
sq: Secili merr adresat e veta të uebit dhe hartën e vet të sajtit. Publikoni vetëm gjuhët që dëshironi të indeksohen.
sr_rs: Сваки добија сопствене веб-адресе и сопствену мапу сајта. Објавите само оне језике које желите да индексирате.
sw: Kila moja inayo anwani zake za tovuti na ramani yake ya tovuti. Chapisha tu lugha unazotaka ziwekwe kwenye faharasa.
ta_in: ஒவ்வொன்றும் தனக்கென சொந்த வலை முகவரிகளையும் சொந்த தள வரைபடத்தையும் பெறுகிறது. நீங்கள் அட்டவணைப்படுத்த விரும்பும் மொழிகளை மட்டும் வெளியிடுங்கள்.
te: ప్రతి ఒక్కటి దాని స్వంత వెబ్ చిరునామాలను మరియు దాని స్వంత సైట్‌మ్యాప్‌ను పొందుతుంది. మీరు సూచిక చేయాలనుకుంటున్న భాషలను మాత్రమే ప్రచురించండి.
tg: Ҳар яке нишониҳои интернетии худ ва харитаи сайти худро мегирад. Танҳо забонҳоеро нашр кунед, ки мехоҳед индекс карда шаванд.
th: แต่ละรายการจะมีที่อยู่เว็บและแผนผังเว็บไซต์ของตนเอง เผยแพร่เฉพาะภาษาที่คุณต้องการให้จัดทำดัชนีเท่านั้น
tl: Ang bawat isa ay may sariling mga web address at sariling sitemap. I-publish lamang ang mga wikang gusto mong i-index.
tr_tr: Her biri kendi web adresine ve kendi site haritasına sahip olur. Yalnızca dizine eklenmesini istediğiniz dilleri yayınlayın.
uk: Кожен отримує власні веб-адреси та власну карту сайту. Публікуйте лише ті мови, які ви бажаєте проіндексувати.
ur: ہر ایک کو اپنے ویب پتے اور اپنا سائٹ میپ ملتا ہے۔ صرف وہی زبانیں شائع کریں جنہیں آپ انڈیکس کروانا چاہتے ہیں۔
uz_uz: Har biri oʻz veb-manziliga va oʻz sayt xaritasiga ega boʻladi. Faqat indekslanishini xohlagan tillaringizni eʼlon qiling.
vi: Mỗi phiên bản đều có các địa chỉ web riêng và sơ đồ trang web riêng. Chỉ xuất bản những ngôn ngữ bạn muốn được lập chỉ mục.
zh_cn: 每个站点都有自己的网址和网站地图。只发布您希望被索引的语言。

source: Translate automatically when I publish or update
am: ሳሳትም ወይም ሳሻሽል በራስ-ሰር ይተርጉሙ
ar: الترجمة تلقائيًا عندما أنشر أو أحدث
az: Dərc etdiyim və ya yenilədiyim zaman avtomatik tərcümə edin
bg_bg: Автоматично превеждане при публикуване или обновяване
bn_bd: আমি প্রকাশ বা আপডেট করার সময় স্বয়ংক্রিয়ভাবে অনুবাদ করুন
cs_cz: Překládat automaticky při publikování nebo aktualizaci
de_de: Automatisch übersetzen, wenn ich veröffentliche oder aktualisiere
el: Αυτόματη μετάφραση κατά τη δημοσίευση ή την ενημέρωση
es_es: Traducir automáticamente cuando publique o actualice
fa_ir: ترجمه خودکار هنگام انتشار یا به‌روزرسانی
fr_fr: Traduire automatiquement lors de la publication ou de la mise à jour
gu: હું પ્રકાશિત અથવા અપડેટ કરું ત્યારે આપમેળે ભાષાંતર કરો
he_il: תרגם אוטומטית בעת פרסום או עדכון
hi_in: मेरे प्रकाशित या अपडेट करने पर स्वचालित रूप से अनुवाद करें
hr: Automatski prevedi kada objavim ili ažuriram
hu_hu: Automatikus fordítás közzétételkor vagy frissítéskor
hy: Թարգմանել ավտոմատ կերպով, երբ հրապարակում կամ թարմացնում եմ
id_id: Terjemahkan secara otomatis saat saya menerbitkan atau memperbarui
it_it: Traduci automaticamente quando pubblico o aggiorno
ja: 公開または更新時に自動的に翻訳する
ka_ge: ავტომატურად თარგმნე გამოქვეყნებისას ან განახლებისას
kk: Жариялаған немесе жаңартқан кезде автоматты түрде аудару
km: បកប្រែដោយស្វ័យប្រវត្តិនៅពេលខ្ញុំផ្សព្វផ្សាយ ឬធ្វើបច្ចុប្បន្នភាព
kn: ನಾನು ಪ್ರಕಟಿಸಿದಾಗ ಅಥವಾ ನವೀಕರಿಸಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುವಾದಿಸಿ
ko_kr: 게시하거나 업데이트할 때 자동으로 번역
lo: ແປໂດຍອັດຕະໂນມັດເມື່ອຂ້ອຍເຜີຍແຜ່ ຫຼື ອັບເດດ
ml_in: ഞാൻ പ്രസിദ്ധീകരിക്കുമ്പോഴോ പുതുക്കുമ്പോഴോ സ്വയമേവ വിവർത്തനം ചെയ്യുക
mn: Нийтлэх эсвэл шинэчлэх үед автоматаар орчуулах
mr: मी प्रकाशित किंवा अपडेट करतो तेव्हा स्वयंचलितपणे भाषांतर करा
ms_my: Terjemah secara automatik apabila saya menerbitkan atau mengemas kini
my_mm: ကျွန်ုပ်ထုတ်ဝေသောအခါ သို့မဟုတ် အပ်ဒိတ်လုပ်သောအခါ အလိုအလျောက် ဘာသာပြန်ရန်
ne_np: म प्रकाशित गर्दा वा अद्यावधिक गर्दा स्वचालित रूपमा अनुवाद गर्नुहोस्
nl_nl: Automatisch vertalen wanneer ik publiceer of bijwerk
pa_in: ਜਦੋਂ ਮੈਂ ਪ੍ਰਕਾਸ਼ਿਤ ਜਾਂ ਅੱਪਡੇਟ ਕਰਾਂ ਤਾਂ ਆਪਣੇ ਆਪ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Tłumacz automatycznie, gdy publikuję lub aktualizuję
ps: کله چې زه خپروم یا تازه کوم په اوتومات ډول ژباړه وکړئ
pt_br: Traduzir automaticamente ao publicar ou atualizar
ro_ro: Tradu automat când public sau actualizez
ru_ru: Переводить автоматически при публикации или обновлении
si_lk: මම පළ කරන විට හෝ යාවත්කාලීන කරන විට ස්වයංක්‍රීයව පරිවර්තනය කරන්න
sq: Përkthe automatikisht kur botoj ose përditësoj
sr_rs: Аутоматски преведи када објавим или ажурирам
sw: Tafsiri kiotomatiki ninapochapisha au kusasisha
ta_in: நான் வெளியிடும் போது அல்லது புதுப்பிக்கும் போது தானாகவே மொழிபெயர்க்கவும்
te: నేను ప్రచురించినప్పుడు లేదా నవీకరించినప్పుడు స్వయంచాలకంగా అనువదించండి
tg: Ҳангоми нашр ё навсозӣ ба таври худкор тарҷума кунед
th: แปลโดยอัตโนมัติเมื่อฉันเผยแพร่หรืออัปเดต
tl: Isalin nang awtomatiko kapag nag-publish o nag-update ako
tr_tr: Yayınladığımda veya güncellediğimde otomatik olarak çevir
uk: Перекладати автоматично під час публікації або оновлення
ur: جب میں شائع یا اپ ڈیٹ کروں تو خودکار طور پر ترجمہ کریں
uz_uz: Men chop etganimda yoki yangilaganimda avtomatik ravishda tarjima qilish
vi: Tự động dịch khi tôi xuất bản hoặc cập nhật
zh_cn: 发布或更新时自动翻译
