Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We could not check this
am: ይህን ማረጋገጥ አልቻልንም
ar: تعذر علينا التحقق من هذا
az: Bunu yoxlaya bilmədik
bg_bg: Не можахме да проверим това
bn_bd: আমরা এটি পরীক্ষা করতে পারিনি
cs_cz: Toto se nám nepodařilo zkontrolovat
de_de: Das konnten wir nicht überprüfen
el: Δεν ήταν δυνατός ο έλεγχος αυτού
es_es: No hemos podido comprobar esto
fa_ir: نتوانستیم این مورد را بررسی کنیم
fr_fr: Nous n'avons pas pu vérifier ceci
gu: અમે આ ચકાસી શક્યા નથી
he_il: לא הצלחנו לבדוק זאת
hi_in: हम इसकी जाँच नहीं कर सके
hr: Nismo mogli ovo provjeriti
hu_hu: Nem sikerült ezt ellenőrizni
hy: Մենք չկարողացանք ստուգել սա
id_id: Kami tidak dapat memeriksa ini
it_it: Non abbiamo potuto verificare questo elemento
ka_ge: ამის შემოწმება ვერ მოხერხდა
kk: Бұны тексере алмадық
km: យើងមិនអាចពិនិត្យមើលវាបានទេ
ko_kr: 확인할 수 없습니다
ml_in: ഞങ്ങൾക്ക് ഇത് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല
mn: Бид үүнийг шалгаж чадсангүй
mr: आम्ही हे तपासू शकलो नाही
ms_my: Kami tidak dapat menyemak perkara ini
my_mm: ဒါကို ကျွန်ုပ်တို့ စစ်ဆေး၍မရပါ
ne_np: हामीले यो जाँच्न सकेनौँ
nl_nl: Dit kon niet worden gecontroleerd
pa_in: ਅਸੀਂ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ
pl_pl: Nie mogliśmy tego sprawdzić
ps: موږ ونشو کړای چې دا وڅېړو
pt_br: Não foi possível verificar isto
ro_ro: Nu am putut verifica acest lucru
ru_ru: Не удалось это проверить
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය
sq: Nuk mundëm ta kontrollonim këtë
sr_rs: Нисмо могли ово да проверимо
sw: Hatukuweza kuangalia hili
ta_in: எங்களால் இதைச் சரிபார்க்க முடியவில்லை
te: మేము దీన్ని తనిఖీ చేయలేకపోయాము
tg: Мо инро санҷида натавонистем
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tl: Hindi namin masuri ito
tr_tr: Bunu kontrol edemedik
uk: Нам не вдалося перевірити це
ur: ہم اس کی پڑتال نہیں کر سکے
uz_uz: Buni tekshira olmadik
vi: Chúng tôi không thể kiểm tra điều này

source: This plugin did not say why. Send a diagnostics report and we will look.
am: ይህ ፕለጊን ምክንያቱን አልገለጸም። የምርመራ ሪፖርት ይላኩ እና እኛ እንመለከተዋለን።
ar: لم توضح هذه الإضافة السبب. أرسل تقرير تشخيص وسنلقي نظرة عليه.
az: Bu qoşma səbəbini bildirmədi. Diaqnostika hesabatını göndərin və biz baxarıq.
bg_bg: Този плъгин не посочи причина. Изпратете диагностичен отчет и ние ще проверим.
bn_bd: এই প্লাগইনটি কোনো কারণ জানায়নি। একটি ডায়াগনস্টিক রিপোর্ট পাঠান এবং আমরা খতিয়ে দেখব।
cs_cz: Tento plugin neuvedl důvod. Pošlete diagnostické hlášení a my se na to podíváme.
de_de: Dieses Plugin hat keinen Grund angegeben. Senden Sie einen Diagnosebericht und wir werden es uns ansehen.
el: Αυτό το πρόσθετο δεν ανέφερε τον λόγο. Στείλτε μια αναφορά διαγνωστικών και θα το εξετάσουμε.
es_es: Este plugin no indicó el motivo. Envía un informe de diagnóstico y le echaremos un vistazo.
fa_ir: این افزونه دلیل آن را مشخص نکرده است. یک گزارش عیب‌یابی ارسال کنید تا بررسی کنیم.
fr_fr: Ce plugin n'a pas indiqué la raison. Envoyez un rapport de diagnostic et nous l'examinerons.
gu: આ પ્લગઇને કોઈ કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક્સ રિપોર્ટ મોકલો અને અમે તેની તપાસ કરીશું.
he_il: תוסף זה לא ציין מדוע. שלח דוח אבחון ואנו נבדוק זאת.
hi_in: इस प्लगइन ने कारण नहीं बताया। एक नैदानिक (डायग्नोस्टिक्स) रिपोर्ट भेजें और हम इसकी जांच करेंगे।
hr: Ovaj dodatak nije naveo razlog. Pošaljite dijagnostički izvještaj i mi ćemo ga pregledati.
hu_hu: A bővítmény nem adta meg az okot. Egy diagnosztikai jelentés elküldése után utánajárunk.
hy: Այս հավելվածը պատճառը չի նշել: Ուղարկեք ախտորոշման հաշվետվություն, և մենք կուսումնասիրենք այն:
id_id: Plugin ini tidak menyebutkan alasannya. Kirim laporan diagnostik dan kami akan memeriksanya.
it_it: Questo plugin non ha specificato il motivo. Invia un report diagnostico e daremo un'occhiata.
ka_ge: ამ პლაგინმა მიზეზი არ მიუთითა. გაგზავნეთ დიაგნოსტიკური ანგარიში და ჩვენ შევამოწმებთ.
kk: Бұл плагин себебін көрсетпеді. Диагностикалық есепті жіберіңіз, біз оны қарастырамыз.
km: កម្មវិធីជំនួយនេះមិនបានបញ្ជាក់អំពីមូលហេតុទេ។ សូមផ្ញើរបាយការណ៍វិនិច្ឆ័យ ហើយយើងខ្ញុំនឹងពិនិត្យមើល។
ko_kr: 이 플러그인에서 원인을 밝히지 않았습니다. 진단 보고서를 보내주시면 확인해 보겠습니다.
ml_in: ഈ പ്ലഗിൻ കാരണം വ്യക്തമാക്കിയിട്ടില്ല. ഒരു ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട് അയക്കൂ, ഞങ്ങൾ പരിശോധിക്കാം.
mn: Энэ залгаас шалтгааныг нь дурдаагүй байна. Оношилгооны тайланг илгээнэ үү, бид шалгаж үзье.
mr: या प्लगइनने कारण सांगितले नाही. निदान अहवाल (डायग्नोस्टिक्स रिपोर्ट) पाठवा आणि आम्ही ते पाहू.
ms_my: Pemalam ini tidak menyatakan sebabnya. Hantar laporan diagnostik dan kami akan menyemaknya.
my_mm: ဤပလပ်အင်သည် အကြောင်းရင်းကို မဖော်ပြထားပါ။ ရောဂါရှာဖွေမှု အစီရင်ခံစာကို ပေးပို့ပါ၊ ကျွန်ုပ်တို့ စစ်ဆေးကြည့်ပါမည်။
ne_np: यस प्लगइनले कारण खुलाएन। एक निदान प्रतिवेदन पठाउनुहोस् र हामी हेर्नेछौँ।
nl_nl: Deze plugin heeft geen reden opgegeven. Stuur een diagnosticusrapport en wij kijken ernaar.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੇ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ। ਇੱਕ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਾਂਚ ਕਰਾਂਗੇ।
pl_pl: Ta wtyczka nie podała powodu. Wyślij raport diagnostyczny, a my to sprawdzimy.
ps: دې پلګین لامل ونه ښود. د تشخیص راپور واستوئ او موږ به یې وګورو.
pt_br: Este plug-in não informou o motivo. Envie um relatório de diagnóstico e nós analisaremos.
ro_ro: Acest modul nu a specificat de ce. Trimite un raport de diagnosticare și ne vom uita.
ru_ru: Этот плагин не указал причину. Отправьте диагностический отчет, и мы разберемся.
si_lk: මෙම ප්ලගිනය ඊට හේතුව සඳහන් නොකළේය. රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි සොයා බලන්නෙමු.
sq: Ky shtojcë nuk dha arsye pse. Dërgoni një raport diagnostikimi dhe ne do ta shqyrtojmë.
sr_rs: Овај додатак није навео разлог. Пошаљите извештај дијагностике и погледаћемо.
sw: Plugin hii haikusema kwanini. Tuma ripoti ya uchunguzi na tutaitazama.
ta_in: இந்தச் செருகுநிரல் அதற்கான காரணத்தைக் கூறவில்லை. கண்டறிதல் அறிக்கையை அனுப்புங்கள், நாங்கள் பார்க்கிறோம்.
te: ఈ ప్లగిన్ ఎందుకో చెప్పలేదు. డయాగ్నస్టిక్స్ నివేదికను పంపండి, మేము పరిశీలిస్తాము.
tg: Ин васлкунак сабабашро нагуфт. Гузориши ташхисиро фиристед ва мо дида мебароем.
th: ปลั๊กอินนี้ไม่ได้ระบุสาเหตุ โปรดส่งรายงานการวินิจฉัยและเราจะตรวจสอบให้
tl: Hindi sinabi ng plugin na ito kung bakit. Magpadala ng ulat ng diagnostics at susuriin namin.
tr_tr: Bu eklenti nedenini belirtmedi. Bir tanı raporu gönderin, inceleyelim.
uk: Цей плагін не повідомив причину. Надішліть звіт про діагностику, і ми його розглянемо.
ur: اس پلگ ان نے وجہ نہیں بتائی۔ تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے۔
uz_uz: Ushbu plagin nima sababdan ekanligini ko'rsatmadi. Diagnostika hisobotini yuboring va biz buni ko'rib chiqamiz.
vi: Plugin này không nêu rõ lý do. Hãy gửi báo cáo chẩn đoán và chúng tôi sẽ kiểm tra.

source: Connection status
am: የግንኙነት ሁኔታ
ar: حالة الاتصال
az: Bağlantı statusu
bg_bg: Състояние на връзката
bn_bd: সংযোগের অবস্থা
cs_cz: Stav připojení
de_de: Verbindungsstatus
el: Κατάσταση σύνδεσης
es_es: Estado de la conexión
fa_ir: وضعیت اتصال
fr_fr: État de la connexion
gu: કનેક્શન સ્થિતિ
he_il: סטטוס חיבור
hi_in: कनेक्शन की स्थिति
hr: Status veze
hu_hu: Kapcsolat állapota
hy: Միացման կարգավիճակ
id_id: Status koneksi
it_it: Stato della connessione
ka_ge: კავშირის სტატუსი
kk: Қосылым күйі
km: ស្ថានភាពការតភ្ជាប់
ko_kr: 연결 상태
ml_in: കണക്ഷൻ നില
mn: Холболтын төлөв
mr: कनेक्शनची स्थिती
ms_my: Status sambungan
my_mm: ချိတ်ဆက်မှု အခြေအနေ
ne_np: जडान स्थिति
nl_nl: Verbindingsstatus
pa_in: ਕਨੈਕਸ਼ਨ ਦੀ ਸਥਿਤੀ
pl_pl: Stan połączenia
ps: د نښلون حالت
pt_br: Status da conexão
ro_ro: Starea conexiunii
ru_ru: Статус подключения
si_lk: සම්බන්ධතා තත්ත්වය
sq: Gjendja e lidhjes
sr_rs: Статус везе
sw: Hali ya muunganisho
ta_in: இணைப்பு நிலை
te: కనెక్షన్ స్థితి
tg: Ҳолати пайвастшавӣ
th: สถานะการเชื่อมต่อ
tl: Katayuan ng koneksyon
tr_tr: Bağlantı durumu
uk: Стан з'єднання
ur: کنکشن کی حالت
uz_uz: Ulanish holati
vi: Trạng thái kết nối

source: Last checked %s ago.
am: ለመጨረሻ ጊዜ የተፈተሸው ከ%s በፊት ነበር።
ar: آخر فحص تم منذ %s.
az: Sonuncu dəfə %s əvvəl yoxlanılıb.
bg_bg: Последна проверка преди %s.
bn_bd: সর্বশেষ %s আগে পরীক্ষা করা হয়েছে।
cs_cz: Naposledy zkontrolováno před %s.
de_de: Letzte Überprüfung vor %s.
el: Ο τελευταίος έλεγχος έγινε πριν από %s.
es_es: Comprobado por última vez hace %s.
fa_ir: آخرین بررسی %s پیش.
fr_fr: Dernière vérification il y a %s.
gu: છેલ્લે %s પહેલાં તપાસવામાં આવ્યું હતું.
he_il: נבדק לאחרונה לפני %s.
hi_in: अंतिम बार जांच %s पहले की गई।
hr: Zadnja provjera prije %s.
hu_hu: Utoljára ellenőrizve %s ezelőtt.
hy: Վերջին անգամ ստուգվել է %s առաջ։
id_id: Terakhir diperiksa %s yang lalu.
it_it: Ultimo controllo effettuato %s fa.
ka_ge: ბოლო შემოწმებიდან გავიდა %s.
kk: Соңғы рет %s бұрын тексерілді.
km: បានពិនិត្យចុងក្រោយ %s មុន។
ko_kr: 마지막 확인: %s 전.
ml_in: അവസാനം പരിശോധിച്ചത് %s മുൻപാണ്.
mn: Хамгийн сүүлд %s өмнө шалгасан.
mr: शेवटचे %s पूर्वी तपासले.
ms_my: Terakhir diperiksa %s yang lalu.
my_mm: လွန်ခဲ့သော %s က နောက်ဆုံးစစ်ဆေးခဲ့သည်။
ne_np: अन्तिम पटक %s अघि जाँच गरियो।
nl_nl: Laatst gecontroleerd %s geleden.
pa_in: ਆਖ਼ਰੀ ਵਾਰ %s ਪਹਿਲਾਂ ਜਾਂਚਿਆ ਗਿਆ।
pl_pl: Ostatnio sprawdzono %s temu.
ps: وروستی ځل %s وړاندې وکتل شو.
pt_br: Última verificação há %s.
ro_ro: Ultima verificare acum %s.
ru_ru: Проверено %s назад.
si_lk: අවසන් වරට පරීක්ෂා කළේ %s කට පෙර.
sq: Kontrolluar së fundmi %s më parë.
sr_rs: Последња провера: пре %s.
sw: Mara ya mwisho kukaguliwa ilikuwa %s iliyopita.
ta_in: கடைசியாக %s முன்பு சரிபார்க்கப்பட்டது.
te: చివరిసారిగా %s క్రితం తనిఖీ చేయబడింది.
tg: Санҷиши охирин %s пеш.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tl: Huling tiningnan noong %s ang nakalipas.
tr_tr: En son %s önce kontrol edildi.
uk: Востаннє перевірено %s тому.
ur: آخری بار %s پہلے چیک کیا گیا۔
uz_uz: Oxirgi marta %s oldin tekshirilgan.
vi: Kiểm tra lần cuối %s trước.

source: (opens in a new tab)
am: (በአዲስ ትር ውስጥ ይከፈታል)
ar: (يفتح في علامة تبويب جديدة)
az: (yeni vərəqdə açılır)
bg_bg: (отваря се в нов раздел)
bn_bd: (একটি নতুন ট্যাবে খোলে)
cs_cz: (otevře se na nové záložce)
de_de: (wird in einem neuen Tab geöffnet)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una pestaña nueva)
fa_ir: (در زبانهٔ جدید باز می‌شود)
fr_fr: (s'ouvre dans un nouvel onglet)
gu: (નવી ટૅબમાં ખુલે છે)
he_il: (נפתח בלשונית חדשה)
hi_in: (नई टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
id_id: (buka di tab baru)
it_it: (si apre in una nuova scheda)
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа қойындыда ашылады)
km: (បើកក្នុងផ្ទាំងថ្មី)
ko_kr: (새 탭에서 열림)
ml_in: (പുതിയ ടാബിൽ തുറക്കുന്നു)
mn: (шинэ цонхонд нээгдэнэ)
mr: (नवीन टॅबमध्ये उघडेल)
ms_my: (dibuka dalam tab baharu)
my_mm: (တက်ဘ်အသစ်တွင် ဖွင့်ပါမည်)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: (otwiera się w nowej karcie)
ps: (په نوې برخه کې خلاصېږي)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (открывается на новой вкладке)
si_lk: (නව පටිත්තක විවෘත වේ)
sq: (hapet në një skedë të re)
sr_rs: (отвара се у новој картици)
sw: (inafungua kwenye kichupo kipya)
ta_in: (புதிய தாவலில் திறக்கும்)
te: (కొత్త ట్యాబ్‌లో తెరుచుకుంటుంది)
tg: (дар варақаи нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tl: (bubuksan sa isang bagong tab)
tr_tr: (yeni sekmede açılır)
uk: (відкриється в новій вкладці)
ur: (نئی ٹیب میں کھلتا ہے)
uz_uz: (yangi tabda ochiladi)
vi: (mở trong thẻ mới)

source: Send this to Zinn® support
am: ይህንን ወደ Zinn® ድጋፍ ሰጪ ይላኩ
ar: أرسل هذا إلى دعم Zinn®
az: Bunu Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете това на поддръжката на Zinn®
bn_bd: এটি Zinn® সাপোর্টে পাঠান
cs_cz: Odešlete toto podpoře Zinn®
de_de: Senden Sie dies an den Zinn®-Support
el: Αποστολή στην υποστήριξη της Zinn®
es_es: Envía esto al soporte de Zinn®
fa_ir: ارسال این به پشتیبانی Zinn®
fr_fr: Envoyer ceci au support de Zinn®
gu: આને Zinn® સપોર્ટ પર મોકલો
he_il: שלח זאת לתמיכה של Zinn®
hi_in: इसे Zinn® सहायता को भेजें
hr: Pošaljite ovo Zinn® podršci
hu_hu: Küldje el ezt a Zinn® támogatásának
hy: Ուղարկել սա Zinn® աջակցման ծառայությանը
id_id: Kirimkan ini ke dukungan Zinn®
it_it: Invia questo all'assistenza di Zinn®
ka_ge: გააგზავნეთ ეს Zinn®-ის მხარდაჭერის სამსახურში
kk: Мұны Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើវាទៅកាន់ផ្នែកគាំទ្ររបស់ Zinn®
ko_kr: 이것을 Zinn® 지원팀에 보내십시오
ml_in: ഇത് Zinn® സപ്പോർട്ടിലേക്ക് അയക്കുക
mn: Үүнийг Zinn® тусламжийн баг руу илгээнэ үү
mr: हे Zinn® सपोर्टला पाठवा
ms_my: Hantar ini kepada sokongan Zinn®
my_mm: ၎င်းကို Zinn® အကူအညီပေးရေးထံ ပေးပို့ပါ
ne_np: यसलाई Zinn® समर्थनमा पठाउनुहोस्
nl_nl: Stuur dit naar de ondersteuning van Zinn®
pa_in: ਇਹ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij to do wsparcia Zinn®
ps: دا Zinn® ملاتړ ته واستوئ
pt_br: Enviar para o suporte da Zinn®
ro_ro: Trimite acest lucru către asistența Zinn®
ru_ru: Отправить это в службу поддержки Zinn®
si_lk: මෙය Zinn® සහාය වෙත යවන්න
sq: Dërgojeni këtë te mbështetja e Zinn®
sr_rs: Пошаљите ово Zinn® подршци
sw: Tuma hii kwa usaidizi wa Zinn®
ta_in: இதை Zinn® ஆதரவுக்கு அனுப்பவும்
te: దీనిని Zinn® మద్దతు బృందానికి పంపండి
tg: Инро ба дастгирии техникии Zinn® фиристед
th: ส่งข้อมูลนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ito sa suporta ng Zinn®
tr_tr: Zinn® desteğine gönderin
uk: Надішліть це до служби підтримки Zinn®
ur: اسے Zinn® سپورٹ کو بھیجیں
uz_uz: Zinn® qo‘llab-quvvatlash xizmatiga yuborish
vi: Gửi nội dung này tới bộ phận hỗ trợ của Zinn®

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
am: ይህ በትክክል የሚላከው ነገር ነው — ሌላ ምንም ነገር የለም፣ እንዲሁም ምንም የተደበቀ ነገር የለም። የእርስዎ የይለፍ ቃላት፣ ቶከኖች እና የኤፒአይ (API) ቁልፎች በዚህ ውስጥ አልተካተቱም።
ar: هذا بالضبط ما سيتم إرساله — لا شيء غير ذلك، ولا شيء مخفي. كلمات المرور والرموز المميزة ومفاتيح API الخاصة بك ليست ضمنه.
az: Dəqiq olaraq bunlar göndəriləcək — başqa heç nə və gizli heç nə yoxdur. Şifrələriniz, tokenləriniz və API açarlarınız burada yer almır.
bg_bg: Това е точно това, което ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не са включени в него.
bn_bd: ঠিক এটিই পাঠানো হবে — অন্য কিছু নয়, এবং লুকানো কিছুও নয়। আপনার পাসওয়ার্ড, টোকেন এবং API কী এর মধ্যে নেই।
cs_cz: Přesně toto bude odesláno — nic jiného a nic skrytého. Vaše hesla, tokeny a klíče API v tom nejsou obsaženy.
de_de: Genau das wird gesendet – sonst nichts und nichts Verstecktes. Ihre Passwörter, Token und API-Schlüssel sind darin nicht enthalten.
el: Αυτό ακριβώς θα αποσταλεί — τίποτα άλλο και τίποτα κρυφό. Οι κωδικοί πρόσβασης, τα διακριτικά (tokens) και τα κλειδιά API σας δεν περιλαμβάνονται σε αυτό.
es_es: Esto es exactamente lo que se enviará: nada más y nada oculto. Tus contraseñas, tokens y claves de API no están incluidos.
fa_ir: این دقیقا همان چیزی است که ارسال خواهد شد — هیچ چیز دیگری وجود ندارد و هیچ چیز پنهان نیست. گذرواژه‌ها، توکن‌ها و کلیدهای API شما در آن وجود ندارند.
fr_fr: C'est exactement ce qui sera envoyé — rien d'autre, et rien de masqué. Vos mots de passe, jetons et clés API n'y figurent pas.
gu: આ બરાબર તે જ છે જે મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કી તેમાં નથી.
he_il: זה בדיוק מה שיישלח — שום דבר מעבר לכך, ושום דבר מוסתר. הסיסמאות, האסימונים (tokens) ומפתחות ה-API שלכם אינם נכללים בו.
hi_in: यह बिल्कुल वही है जो भेजा जाएगा — इसके अलावा कुछ नहीं, और कुछ भी छिपा हुआ नहीं है। इसमें आपके पासवर्ड, टोकन और API कुंजियाँ शामिल नहीं हैं।
hr: Ovo je točno ono što će biti poslano — ništa drugo i ništa skriveno. Vaše lozinke, tokeni i API ključevi nisu uključeni.
hu_hu: Pontosan ez kerül elküldésre — semmi más, és semmi rejtett dolog. A jelszavak, tokenek és API-kulcsok nem szerepelnek benne.
hy: Ահա հենց այն, ինչ կուղարկվի. ոչ մի ավելորդ կամ թաքնված բան: Ձեր գաղտնաբառերը, թոքենները և API բանալիները ներառված չեն դրանում:
id_id: Inilah tepatnya yang akan dikirimkan — tidak ada hal lain, dan tidak ada yang disembunyikan. Kata sandi, token, dan kunci API Anda tidak ada di dalamnya.
it_it: Questo è esattamente ciò che verrà inviato — nient'altro e nulla di nascosto. Le tue password, i tuoi token e le tue chiavi API non sono inclusi.
ka_ge: ზუსტად ეს გაიგზავნება — მეტი არაფერი და არაფერია დამალული. თქვენი პაროლები, ტოკენები და API გასაღებები მასში არ შედის.
kk: Дәл осы нәрсе жіберіледі — басқа ештеңе жоқ және ештеңе жасырылмаған. Мұнда құпия сөздеріңіз, токендеріңіз және API кілттеріңіз жоқ.
km: នេះជាអ្វីដែលនឹងត្រូវបានផ្ញើយ៉ាងពិតប្រាកដ — គ្មានអ្វីផ្សេងទៀត និងគ្មានអ្វីត្រូវបានលាក់កំបាំងឡើយ។ ពាក្យសម្ងាត់ ថូខឹន និងកូនសោ API របស់អ្នកមិនមាននៅក្នុងនោះទេ។
ko_kr: 전송되는 내용은 정확히 이것뿐이며, 다른 내용이나 숨겨진 항목은 전혀 없습니다. 회원님의 비밀번호, 토큰 및 API 키는 여기에 포함되지 않습니다.
ml_in: ഇതു മാത്രമാണ് അയയ്ക്കപ്പെടുന്നത് — മറ്റൊന്നുമല്ല, മറച്ചുവെച്ച ഒന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ, ടോക്കണുകൾ, API കീകൾ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നില്ല.
mn: Яг үүнийг илгээх бөгөөд үүнээс өөр юу ч биш, нуусан зүйл байхгүй. Таны нууц үг, токен болон API түлхүүрүүд үүнд ороогүй болно.
mr: अगदी हेच पाठवले जाईल — इतर काहीही नाही, आणि लपवलेले काहीही नाही. यात आपले पासवर्ड, टोकन आणि API की (keys) समाविष्ट नाहीत.
ms_my: Ini adalah tepat apa yang akan dihantar — tiada yang lain, dan tiada yang tersembunyi. Kata laluan, token dan kunci API anda tidak disertakan di dalamnya.
my_mm: ဒါဟာ ပေးပို့မယ့်အရာ အတိအကျဖြစ်ပြီး အခြားဘာမှမပါဝင်သလို ဖုံးကွယ်ထားတာမျိုးလည်း မရှိပါဘူး။ သင်၏ စကားဝှက်များ၊ တိုကင်များနှင့် API သော့များသည် ၎င်းထဲတွင် မပါဝင်ပါ။
ne_np: ठ्याक्कै यही पठाइनेछ — अरू केही होइन, र केही पनि लुकाइएको छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा समावेश छैनन्।
nl_nl: Dit is precies wat er wordt verzonden — niets meer en niets minder, en er is niets verborgen. Uw wachtwoorden, tokens en API-sleutels staan er niet in.
pa_in: ਬਿਲਕੁਲ ਇਹੀ ਭੇਜਿਆ ਜਾਵੇਗਾ — ਹੋਰ ਕੁਝ ਨਹੀਂ, ਅਤੇ ਕੁਝ ਵੀ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ। ਤੁਹਾਡੇ ਪਾਸਵਰਡ, ਟੋਕਨ ਅਤੇ API ਕੁੰਜੀਆਂ ਇਸ ਵਿੱਚ ਨਹੀਂ ਹਨ।
pl_pl: Dokładnie to zostanie wysłane — nic więcej i nic ukrytego. Twoich haseł, tokenów ani kluczy API w tym nie ma.
ps: دا کټ مټ هغه څه دي چې واستول شي — نور هیڅ نه، او هیڅ پټ نه دي. ستاسو پټنومونه، ټوکنونه او د API کیلي‌ګانې په دې کې نشته.
pt_br: É exatamente isso que será enviado — nada mais e nada oculto. Suas senhas, tokens e chaves de API não estão incluídos.
ro_ro: Acesta este exact ceea ce se va trimite — nimic altceva și nimic ascuns. Parolele, tokenurile și cheile tale API nu se află aici.
ru_ru: Это именно то, что будет отправлено — ничего лишнего и ничего скрытого. Ваши пароли, токены и ключи API в это не входят.
si_lk: යවනු ලබන්නේ හරියටම මෙයයි — වෙන කිසිවක් නැත, කිසිවක් සඟවාද නැත. ඔබගේ මුරපද, ටෝකන සහ API යතුරු මෙහි අඩංගු නොවේ.
sq: Kjo është pikërisht ajo që do të dërgohet — asgjë tjetër, dhe asgjë e fshehur. Fjalëkalimet, token-ët dhe çelësat tuaj API nuk ndodhen aty.
sr_rs: Ово је тачно оно што ће бити послато — ништа друго и ништа скривено. Ваше лозинке, токени и API кључеви се не налазе у њему.
sw: Hivi ndivyo vitakavyotumwa hasa — hakuna kingine, wala chochote kilichofichwa. Nywila zako, tokeni na funguo za API hazimo ndani yake.
ta_in: இதுவே துல்லியமாக அனுப்பப்படும் — வேறெதுவும் இல்லை, மறைக்கப்பட்டதும் எதுவுமில்லை. உங்கள் கடவுச்சொற்கள், டோக்கன்கள் மற்றும் API விசைகள் இதில் இல்லை.
te: ఖచ్చితంగా ఇదే పంపబడుతుంది — మరేదీ కాదు, మరియు ఏదీ దాచబడలేదు. మీ పాస్‌వర్డ్‌లు, టోకెన్‌లు మరియు API కీలు ఇందులో లేవు.
tg: Маҳз ҳамин чиз фиристода мешавад — на чизи дигаре ва на чизи пинҳоние. Гузарвожаҳо, нишонаҳо (tokens) ва калидҳои API-и Шумо дар он нестанд.
th: นี่คือข้อมูลทั้งหมดที่จะถูกส่งอย่างแน่นอน โดยไม่มีสิ่งอื่นใดและไม่มีสิ่งใดซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณจะไม่รวมอยู่ในนี้
tl: Eto mismo ang ipapadala — wala nang iba, at walang nakatago. Ang iyong mga password, token, at API key ay hindi kasama rito.
tr_tr: Gönderilecek olan tam olarak budur — başka hiçbir şey ve gizli hiçbir şey yoktur. Şifreleriniz, belirteçleriniz ve API anahtarlarınız bunun içinde yer almaz.
uk: Саме це й буде надіслано — нічого іншого й нічого прихованого. Ваших паролів, токенів та ключів API тут немає.
ur: بالکل یہی چیز بھیجی جائے گی — اس کے علاوہ کچھ نہیں، اور کچھ بھی پوشیدہ نہیں۔ آپ کے پاس ورڈز، ٹوکنز اور API کیز اس میں شامل نہیں ہیں۔
uz_uz: Aynan shu yuboriladi — boshqa hech narsa va hech qanday yashirin narsa yo'q. Parollaringiz, tokenlaringiz va API kalitlaringiz uning ichida yo'q.
vi: Đây chính xác là những gì sẽ được gửi — không có gì khác và không có gì bị ẩn. Mật khẩu, token và khóa API của bạn không có trong đó.

source: The diagnostics report that will be sent
am: የሚላከው የዲያግኖስቲክስ ሪፖርት
ar: تقرير التشخيص الذي سيتم إرساله
az: Göndəriləcək diaqnostika hesabatı
bg_bg: Диагностичният доклад, който ще бъде изпратен
bn_bd: প্রেরণ করা হবে এমন ডায়াগনস্টিক রিপোর্ট
cs_cz: Diagnostická zpráva, která bude odeslána
de_de: Der Diagnosebericht, der gesendet wird
el: Η διαγνωστική αναφορά που θα αποσταλεί
es_es: El informe de diagnóstico que se enviará
fa_ir: گزارش عیب‌یابی که ارسال خواهد شد
fr_fr: Le rapport de diagnostic qui sera envoyé
gu: ડાયગ્નોસ્ટિક્સ રિપોર્ટ જે મોકલવામાં આવશે
he_il: דוח האבחון שיישלח
hi_in: डायग्नोस्टिक्स रिपोर्ट जो भेजी जाएगी
hr: Dijagnostički izvještaj koji će biti poslan
hu_hu: Az elküldendő diagnosztikai jelentés
hy: Ախտորոշման հաշվետվությունը, որը կուղարկվի
id_id: Laporan diagnostik yang akan dikirim
it_it: Il rapporto diagnostico che verrà inviato
ka_ge: დიაგნოსტიკის ანგარიში, რომელიც გაიგზავნება
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍វិនិច្ឆ័យដែលនឹងត្រូវផ្ញើ
ko_kr: 전송될 진단 보고서
ml_in: അയയ്‌ക്കപ്പെടുന്ന ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട്
mn: Илгээгдэх оношилгооны тайлан
mr: पाठवला जाणारा निदान अहवाल
ms_my: Laporan diagnostik yang akan dihantar
my_mm: ပေးပို့မည့် ရောဂါရှာဖွေရေး အစီရင်ခံစာ
ne_np: पठाइने निदान प्रतिवेदन
nl_nl: Het diagnostische rapport dat wordt verzonden
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਜੋ ਭੇਜੀ ਜਾਵੇਗੀ
pl_pl: Raport diagnostyczny, który zostanie wysłany
ps: د تشخیص راپور چې واستول شي
pt_br: O relatório de diagnóstico que será enviado
ro_ro: Raportul de diagnosticare care va fi trimis
ru_ru: Диагностический отчет, который будет отправлен
si_lk: යවනු ලබන රෝග විනිශ්චය වාර්තාව
sq: Raporti diagnostikues që do të dërgohet
sr_rs: Дијагностички извештај који ће бити послат
sw: Ripoti ya uchunguzi itakayotumwa
ta_in: அனுப்பப்படவுள்ள கண்டறிதல் அறிக்கை
te: పంపబడే డయాగ్నస్టిక్స్ నివేదిక
tg: Ҳисоботи ташхисӣ, ки фиристода мешавад
th: รายงานการวินิจฉัยที่จะส่ง
tl: Ang ulat sa mga diagnostic na ipapadala
tr_tr: Gönderilecek tanılama raporu
uk: Діагностичний звіт, який буде надіслано
ur: تشخیصی رپورٹ جو بھیجی جائے گی
uz_uz: Yuboriladigan diagnostika hisoboti
vi: Báo cáo chẩn đoán sẽ được gửi

source: Copy to clipboard
am: ወደ ቅንጥብ ሰሌዳ ቅዳ
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyalayın
bg_bg: Копиране в клипборда
bn_bd: ক্লিপবোর্ডে অনুলিপি করুন
cs_cz: Zkopírovat do schránky
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fa_ir: رونوشت به تخته‌گیره
fr_fr: Copier dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કરો
he_il: העתקה ללוח הגזירים
hi_in: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
hy: Պատճենել փոխանակման բուֆերում
id_id: Salin ke papan klip
it_it: Copia negli appunti
ka_ge: საბურთალოში კოპირება
kk: Алмасу буферіне көшіру
km: ចម្លងទៅក្ដារតម្បៀតខ្ទាស់
ko_kr: 클립보드에 복사
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
mn: Түр санах ойд хуулах
mr: क्लिपबोर्डवर कॉपी करा
ms_my: Salin ke papan keratan
my_mm: ကလစ်ဘုတ်သို့ ကူးယူပါ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl_nl: Naar klembord kopiëren
pa_in: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj do schowka
ps: کلیپ بورډ ته کاپي کړئ
pt_br: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Скопировать в буфер обмена
si_lk: ක්ලිප්බෝඩයට පිටපත් කරන්න
sq: Kopjoje në kujtesën e fragmenteve
sr_rs: Копирај у међуспремник
sw: Nakili kwenye ubao klipu
ta_in: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
tg: Нусхабардорӣ ба ҳофизаи муваққатӣ
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
tr_tr: Panoya kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ پر کاپی کریں
uz_uz: Vaqtinchalik xotiraga nusxalash
vi: Sao chép vào khay nhớ tạm
