Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your DeepL character quota is used up for this period. Translation resumes when it resets, or when you raise the limit on your DeepL account.
am: ለዚህ ጊዜ የእርስዎ የDeepL ቁምፊ መጠን አልቋል። ዳግም ሲጀምር ወይም በDeepL መለያዎ ላይ ገደቡን ሲያሳድጉ ትርጉም ይቀጥላል።
ar: لقد استنفدت حصتك من أحرف DeepL لهذه الفترة. ستستأنف الترجمة عندما تتم إعادة تعيينها، أو عندما ترفع الحد في حسابك على DeepL.
az: Bu dövr üçün DeepL simvol limitiniz tükəndi. Limit sıfırlandıqda və ya DeepL hesabınızdakı limiti artırdığınız zaman tərcümə bərpa olunacaq.
bg_bg: Вашата квота за знаци в DeepL за този период е изчерпана. Преводът ще се възобнови, когато тя бъде нулирана или когато увеличите лимита в акаунта си в DeepL.
bn_bd: এই সময়ের জন্য আপনার DeepL অক্ষর কোটা শেষ হয়ে গেছে। এটি পুনরায় সেট করা হলে বা আপনি আপনার DeepL অ্যাকাউন্টের সীমা বাড়ালে অনুবাদ আবার শুরু হবে।
cs_cz: Vaše kvóta znaků DeepL byla pro toto období vyčerpána. Překlad bude pokračovat po jejím obnovení nebo po zvýšení limitu ve vašem účtu DeepL.
de_de: Ihr DeepL-Zeichenkontingent ist für diesen Zeitraum aufgebraucht. Die Übersetzung wird fortgesetzt, wenn es zurückgesetzt wird oder wenn Sie das Limit in Ihrem DeepL-Konto erhöhen.
el: Το όριο χαρακτήρων σας για το DeepL έχει εξαντληθεί για αυτήν την περίοδο. Η μετάφραση θα συνεχιστεί όταν γίνει η επαναφορά ή όταν αυξήσετε το όριο στον λογαριασμό σας στο DeepL.
es_es: Has agotado tu cuota de caracteres de DeepL para este período. La traducción se reanudará cuando se restablezca o cuando aumentes el límite en tu cuenta de DeepL.
fa_ir: سهمیه نویسه‌های DeepL شما برای این دوره تمام شده است. ترجمه پس از بازنشانی آن، یا هنگامی که سقف مجاز را در حساب DeepL خود افزایش دهید، از سر گرفته خواهد شد.
fr_fr: Votre quota de caractères DeepL est épuisé pour cette période. La traduction reprendra lors de sa réinitialisation ou lorsque vous augmenterez la limite de votre compte DeepL.
gu: આ સમયગાળા માટે તમારો DeepL અક્ષર ક્વોટા સમાપ્ત થઈ ગયો છે. જ્યારે તે રીસેટ થશે, અથવા જ્યારે તમે તમારા DeepL એકાઉન્ટ પર મર્યાદા વધારશો ત્યારે અનુવાદ ફરી શરૂ થશે.
he_il: מכסת התווים שלך ב-DeepL לתקופה זו נוצלה במלואה. התרגום יתחדש כשהיא תתאפס, או כשתגדיל את המגבלה בחשבון ה-DeepL שלך.
hi_in: इस अवधि के लिए आपका DeepL वर्ण कोटा समाप्त हो गया है। इसके रीसेट होने पर, या जब आप अपने DeepL खाते की सीमा बढ़ाएंगे, तब अनुवाद फिर से शुरू होगा।
hr: Vaša DeepL kvota znakova za ovo razdoblje je potrošena. Prijevod će se nastaviti kada se poništi ili kada povećate ograničenje na svom DeepL računu.
hu_hu: Erre az időszakra elfogyott a DeepL karakterkvóta. A fordítás a számláló visszaállításakor, vagy a DeepL fiókban beállított limit megemelése után folytatódik.
hy: Այս ժամանակահատվածի համար նախատեսված DeepL-ի նիշերի ձեր քվոտան սպառվել է։ Թարգմանությունը կվերսկսվի, երբ այն զրոյացվի կամ երբ դուք բարձրացնեք սահմանաչափը ձեր DeepL հաշվում։
id_id: Kuota karakter DeepL Anda telah habis untuk periode ini. Penerjemahan akan dilanjutkan saat kuota diatur ulang, atau saat Anda menaikkan batas pada akun DeepL Anda.
it_it: Hai esaurito la tua quota di caratteri DeepL per questo periodo. La traduzione riprenderà quando verrà reimpostata, o quando aumenterai il limite sul tuo account DeepL.
ja: 今期のDeepL文字数制限に達しました。制限がリセットされるか、DeepLアカウントで上限を引き上げると翻訳が再開されます。
ka_ge: ამ პერიოდისთვის თქვენი DeepL-ის სიმბოლოების ლიმიტი ამოწურულია. თარგმანი განახლდება ლიმიტის განულებისას, ან თქვენს DeepL ანგარიშზე ლიმიტის გაზრდის შემდეგ.
kk: Осы кезеңге арналған DeepL таңбалар лимитіңіз таусылды. Ол жаңартылғанда немесе DeepL есептік жазбаңызда шектеуді көбейткенде аударма жалғасады.
km: កូតាតួអក្សរ DeepL របស់អ្នកត្រូវបានប្រើប្រាស់អស់សម្រាប់រយៈពេលនេះហើយ។ ការបកប្រែនឹងបន្តនៅពេលវាត្រូវបានកំណត់ឡើងវិញ ឬនៅពេលអ្នកដំឡើងដែនកំណត់លើគណនី DeepL របស់អ្នក។
kn: ಈ ಅವಧಿಗೆ ನಿಮ್ಮ DeepL ಅಕ್ಷರಗಳ ಕೋಟಾ ಮುಗಿದಿದೆ. ಅದು ಮರುಹೊಂದಿಸಿದಾಗ ಅಥವಾ ನಿಮ್ಮ DeepL ಖಾತೆಯಲ್ಲಿ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿದಾಗ ಅನುವಾದವು ಪುನರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 이번 기간의 DeepL 글자 수 할당량이 모두 소진되었습니다. 할당량이 초기화되거나 DeepL 계정의 한도를 늘리면 번역이 재개됩니다.
lo: ໂຄຕ້າຕົວອັກສອນ DeepL ຂອງທ່ານໝົດແລ້ວສຳລັບຮອບນີ້. ການແປຈະສືບຕໍ່ເມື່ອຮອບໃໝ່ເລີ່ມຕົ້ນ, ຫຼືເມື່ອທ່ານເພີ່ມຈຳກັດໃນບັນຊີ DeepL ຂອງທ່ານ.
ml_in: ഈ കാലയളവിലെ നിങ്ങളുടെ DeepL പ്രതീക ക്വോട്ട തീർന്നു. ഇത് പുനഃസജ്ജമാക്കുമ്പോഴോ നിങ്ങളുടെ DeepL അക്കൗണ്ടിലെ പരിധി ഉയർത്തുമ്പോഴോ വിവർത്തനം പുനരാരംഭിക്കും.
mn: Энэ хугацааны таны DeepL тэмдэгтийн хязгаар дууссан байна. Энэ нь шинэчлэгдэх эсвэл та DeepL бүртгэлийнхээ хязгаарыг нэмэгдүүлсэн үед орчуулга үргэлжилнэ.
mr: या कालावधीसाठी तुमचा DeepL वर्ण कोटा संपला आहे. तो रीसेट झाल्यावर किंवा तुम्ही तुमच्या DeepL खात्यावरील मर्यादा वाढवल्यावर भाषांतर पुन्हा सुरू होईल.
ms_my: Kuota aksara DeepL anda telah habis untuk tempoh ini. Terjemahan akan disambung semula apabila ia ditetapkan semula, atau apabila anda menaikkan had pada akaun DeepL anda.
my_mm: ဤကာလအတွက် သင်၏ DeepL စာလုံးရေကန့်သတ်ချက် ပြည့်သွားပါပြီ။ ၎င်းကို ပြန်လည်သတ်မှတ်သည့်အခါ သို့မဟုတ် သင်၏ DeepL အကောင့်တွင် ကန့်သတ်ချက်ကို တိုးမြှင့်သည့်အခါ ဘာသာပြန်ခြင်း ပြန်လည်စတင်ပါမည်။
ne_np: यस अवधिको लागि तपाईंको DeepL क्यारेक्टर कोटा सकिएको छ। यो रिसेट भएपछि, वा तपाईंले आफ्नो DeepL खातामा सीमा बढाएपछि अनुवाद पुन: सुरु हुनेछ।
nl_nl: Uw DeepL-tegoed voor tekens is voor deze periode opgebruikt. De vertaling wordt hervat wanneer dit wordt gereset of wanneer u de limiet in uw DeepL-account verhoogt.
pa_in: ਇਸ ਮਿਆਦ ਲਈ ਤੁਹਾਡਾ DeepL ਅੱਖਰ ਕੋਟਾ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਜਦੋਂ ਇਹ ਰੀਸੈਟ ਹੋ ਜਾਵੇਗਾ, ਜਾਂ ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ DeepL ਖਾਤੇ 'ਤੇ ਸੀਮਾ ਵਧਾਓਗੇ ਤਾਂ ਅਨੁਵਾਦ ਮੁੜ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Twój limit znaków DeepL na ten okres został wyczerpany. Tłumaczenie zostanie wznowione po jego zresetowaniu lub po zwiększeniu limitu na koncie DeepL.
ps: د دې مودې لپاره ستاسو د DeepL تورو کوټه پای ته رسېدلې ده. ژباړه به هغه وخت بیا پیل شي کله چې دا بیا تنظیم شي، یا کله چې تاسو په خپل DeepL حساب کې حد زیات کړئ.
pt_br: Sua cota de caracteres do DeepL para este período foi esgotada. A tradução será retomada quando ela for redefinida ou quando você aumentar o limite em sua conta do DeepL.
ro_ro: Ți-ai epuizat cota de caractere DeepL pentru această perioadă. Traducerea se va relua când este resetată sau când mărești limita din contul tău DeepL.
ru_ru: Лимит символов DeepL на этот период исчерпан. Перевод возобновится после его сброса или увеличения лимита в вашей учетной записи DeepL.
si_lk: මෙම කාලසීමාව සඳහා ඔබගේ DeepL අක්ෂර කෝටාව අවසන් වී ඇත. එය යළි සැකසූ විට, හෝ ඔබගේ DeepL ගිණුමේ සීමාව වැඩි කළ විට පරිවර්තනය නැවත ආරම්භ වේ.
sq: Kuota juaj e karaktereve DeepL është konsumuar për këtë periudhë. Përkthimi do të rifillojë kur ajo të rivendoset, ose kur të rrisni kufirin në llogarinë tuaj DeepL.
sr_rs: Ваша квота знакова за DeepL је искоришћена за овај период. Превођење ће се наставити када се ресетује или када повећате лимит на свом DeepL налогу.
sw: Kiwango chako cha herufi za DeepL kimekwisha kwa kipindi hiki. Tafsiri itaanza tena kitakapowekwa upya, auakapoongeza kikomo kwenye akaunti yako ya DeepL.
ta_in: இந்தக் காலக்கட்டத்திற்கான உங்கள் DeepL எழுத்து ஒதுக்கீடு முடிந்துவிட்டது. அது மீட்டமைக்கப்படும் போது அல்லது உங்கள் DeepL கணக்கில் வரம்பை அதிகரிக்கும் போது மொழிபெயர்ப்பு மீண்டும் தொடங்கும்.
te: ఈ వ్యవధికి మీ DeepL అక్షరాల కోటా పూర్తయింది. ఇది రీసెట్ చేయబడినప్పుడు లేదా మీ DeepL ఖాతాలో పరిమితిని పెంచినప్పుడు అనువాదం తిరిగి ప్రారంభమవుతుంది.
tg: Квотаи аломатҳои DeepL-и шумо барои ин давра тамом шуд. Тарҷума пас аз барқарор шудани он ё вақте ки шумо маҳдудиятро дар ҳисоби DeepL-и худ зиёд мекунед, идома меёбад.
th: โควต้าอักขระ DeepL ของคุณสำหรับช่วงเวลานี้หมดแล้ว การแปลจะกลับมาดำเนินการต่อเมื่อมีการรีเซ็ต หรือเมื่อคุณเพิ่มขีดจำกัดในบัญชี DeepL ของคุณ
tl: Nagamit na ang iyong quota ng character sa DeepL para sa panahong ito. Magpapatuloy ang pagsasalin kapag nag-reset ito, o kapag tinaas mo ang limitasyon sa iyong DeepL account.
tr_tr: Bu dönem için DeepL karakter kotanız doldu. Kotanız sıfırlandığında veya DeepL hesabınızdaki limiti artırdığınızda çeviri devam edecektir.
uk: Вашу квоту символів DeepL на цей період вичерпано. Переклад відновиться після її скидання або коли ви збільшите ліміт у своєму обліковому записі DeepL.
ur: اس مدت کے لیے آپ کے DeepL حروف کا کوٹہ ختم ہو گیا ہے۔ ترجمہ اس کے دوبارہ ترتیب ہونے پر، یا جب آپ اپنے DeepL اکاؤنٹ پر حد بڑھائیں گے تو دوبارہ شروع ہو جائے گا۔
uz_uz: DeepL belgilar limiti ushbu davr uchun tugadi. Tarjima limit yangilanganda yoki DeepL hisobingizdagi limitni oshirganingizda davom etadi.
vi: Hạn mức ký tự DeepL của bạn cho giai đoạn này đã hết. Quá trình dịch sẽ tiếp tục khi hạn mức được đặt lại hoặc khi bạn tăng giới hạn trên tài khoản DeepL của mình.
zh_cn: 您的 DeepL 字符配额在此期间已用完。配额重置或您在 DeepL 账户中提高额度后，翻译将恢复。

source: DeepL answered with something we could not read. Nothing was saved.
am: DeepL ልናነበው ባልቻልነው ነገር መለሰ። ምንም አልተቀመጠም።
ar: رد DeepL بشيء لم نتمكن من قراءته. لم يتم حفظ أي شيء.
az: DeepL oxuya bilmədiyimiz bir cavab qaytardı. Heç nə saxlanılmadı.
bg_bg: DeepL отговори с нещо, което не успяхме да разчетем. Нищо не беше запазено.
bn_bd: DeepL এমন কিছু দিয়ে প্রতিক্রিয়া জানিয়েছে যা আমরা পড়তে পারিনি। কিছুই সংরক্ষণ করা হয়নি।
cs_cz: Služba DeepL odpověděla něčím, co se nepodařilo přečíst. Nic nebylo uloženo.
de_de: DeepL hat mit einer Antwort geantwortet, die wir nicht lesen konnten. Es wurde nichts gespeichert.
el: Το DeepL απfάντησε με κάτι που δεν μπορούσαμε να διαβάσουμε. Δεν αποθηκεύτηκε τίποτα.
es_es: DeepL respondió con algo que no pudimos leer. No se ha guardado nada.
fa_ir: DeepL پاسخی داد که قادر به خواندن آن نبودیم. هیچ چیزی ذخیره نشد.
fr_fr: DeepL a répondu avec un contenu illisible. Rien n'a été enregistré.
gu: DeepL એ કંઈક એવો જવાબ આપ્યો જેને અમે વાંચી શક્યા નહીં. કંઈપણ સાચવવામાં આવ્યું નથી.
he_il: התקבלה מ-DeepL תגובה שלא ניתן לקרוא. דבר לא נשמר.
hi_in: DeepL ने ऐसा उत्तर दिया जिसे हम पढ़ नहीं सके। कुछ भी सहेजा नहीं गया।
hr: DeepL je odgovorio nečim što nismo mogli pročitati. Ništa nije spremljeno.
hu_hu: A DeepL olyan választ adott, amelyet nem sikerült beolvasni. Semmi sem került mentésre.
hy: DeepL-ը պատասխանեց այնպիսի բանով, որը մենք չկարողացանք կարդալ: Ոչինչ չի պահպանվել:
id_id: DeepL merespons dengan sesuatu yang tidak dapat kami baca. Tidak ada yang disimpan.
it_it: DeepL ha risposto con qualcosa che non è stato possibile leggere. Non è stato salvato nulla.
ja: DeepLからの応答を読み取ることができませんでした。何も保存されていません。
ka_ge: DeepL-მა ისეთი პასუხი დააბრუნა, რომლის წაკითხვაც ვერ შევძელით. არაფერი შეინახა.
kk: DeepL оқуға келмейтін жауап қайтарды. Ештеңе сақталмады.
km: DeepL បានឆ្លើយតបដោយអ្វីមួយដែលយើងមិនអាចអានបាន។ គ្មានអ្វីត្រូវបានរក្សាទុកទេ។
kn: ಡೀಪ್‌ಎಲ್ (DeepL) ನಾವು ಓದಲಾಗದಂತಹ ಉತ್ತರವನ್ನು ನೀಡಿದೆ. ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko_kr: DeepL에서 읽을 수 없는 응답을 반환했습니다. 아무것도 저장되지 않았습니다.
lo: DeepL ໄດ້ຕອບກັບມາດ້ວຍບາງສິ່ງທີ່ພວກເຮົາບໍ່ສາມາດອ່ານໄດ້. ບໍ່ມີຫຍັງຖືກບັນທຶກໄວ້.
ml_in: വായിക്കാൻ കഴിയാത്ത ഒന്നാണ് DeepL മറുപടിയായി നൽകിയത്. ഒന്നും സംരക്ഷിക്കപ്പെട്ടിട്ടില്ല.
mn: DeepL бидний уншиж чадахгүй хариу өглөө. Юу ч хадгалагдсангүй.
mr: DeepL ने आम्ही वाचू न शकणारा प्रतिसाद दिला. काहीही जतन केले गेले नाही.
ms_my: DeepL membalas dengan sesuatu yang tidak dapat kami baca. Tiada apa-apa yang disimpan.
my_mm: DeepL က ကျွန်ုပ်တို့ဖတ်မရသောအရာတစ်ခုဖြင့် တုံ့ပြန်ခဲ့သည်။ မည်သည့်အရာမျှ မသိမ်းဆည်းရသေးပါ။
ne_np: DeepL ले हामीले पढ्न नसकेको केही जवाफ दियो। केही पनि सुरक्षित भएन।
nl_nl: DeepL reageerde met een antwoord dat we niet konden lezen. Er is niets opgeslagen.
pa_in: DeepL ਨੇ ਅਜਿਹਾ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸਨੂੰ ਅਸੀਂ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ। ਕੁਝ ਵੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: DeepL odpowiedział czymś, czego nie mogliśmy odczytać. Nic nie zostało zapisane.
ps: DeepL داسې ځواب راکړ چې موږ یې نشو لوستلی. هیڅ هم خوندي نشول.
pt_br: O DeepL respondeu com algo que não pudemos ler. Nada foi salvo.
ro_ro: DeepL a răspuns cu ceva ce nu am putut citi. Nu s-a salvat nimic.
ru_ru: DeepL ответил сообщением, которое мы не смогли прочитать. Ничего не было сохранено.
si_lk: DeepL අපට කියවිය නොහැකි දෙයකින් පිළිතුරු දුන්නේය. කිසිවක් සුරැකුණේ නැත.
sq: DeepL u përgjigj me diçka që nuk mundëm ta lexonim. Nuk u ruajt asgjë.
sr_rs: DeepL је одговорио нечим што нисмо могли да прочитамо. Ништа није сачувано.
sw: DeepL ilijibu kwa kitu ambacho hatukuweza kukisoma. Hakuna kilichohifadhiwa.
ta_in: நாங்கள் படிக்க முடியாத ஒன்றை DeepL பதிலாக அளித்துள்ளது. எதுவும் சேமிக்கப்படவில்லை.
te: DeepL మేము చదవలేని సమాధానాన్ని ఇచ్చింది. ఏదీ భద్రపరచబడలేదు.
tg: DeepL бо посухе ҷавоб дод, ки мо хонда натавонистем. Ҳеҷ чиз захира нашуд.
th: DeepL ตอบกลับด้วยสิ่งที่เราไม่สามารถอ่านได้ ไม่มีการบันทึกข้อมูลใด ๆ
tl: Nag-response ang DeepL ng isang bagay na hindi namin mabasa. Walang na-save.
tr_tr: DeepL okuyamadığımız bir yanıt verdi. Hiçbir şey kaydedilmedi.
uk: DeepL надав відповідь, яку не вдалося прочитати. Нічого не збережено.
ur: DeepL نے ایسا جواب دیا جسے ہم پڑھ نہیں سکے۔ کچھ بھی محفوظ نہیں کیا گیا۔
uz_uz: DeepL biz o'qiy olmaydigan javob qaytardi. Hech narsa saqlanmadi.
vi: DeepL đã phản hồi bằng một nội dung không thể đọc được. Không có nội dung nào được lưu.
zh_cn: DeepL 返回了无法读取的内容。未保存任何内容。

source: No Google Gemini API key is saved, so there is nothing to translate with.
am: ምንም የተቀመጠ Google Gemini API ቁልፍ የለም፣ ስለዚህ የሚተረጎምበት ነገር የለም።
ar: لم يتم حفظ أي مفتاح Google Gemini API، لذا لا يوجد ما يمكن الترجمة باستخدامه.
az: Heç bir Google Gemini API açarı saxlanmayıb, buna görə də tərcümə etmək üçün heç nə yoxdur.
bg_bg: Няма запазен ключ за Google Gemini API, така че няма с какво да се превежда.
bn_bd: কোনো Google Gemini API কী সংরক্ষিত নেই, তাই অনুবাদ করার মতো কিছু নেই।
cs_cz: Není uložen žádný klíč k Google Gemini API, takže není pomocí čeho překládat.
de_de: Es ist kein Google Gemini API-Schlüssel gespeichert, daher gibt es nichts, womit übersetzt werden könnte.
el: Δεν έχει αποθηκευτεί κανένα κλειδί API του Google Gemini, επομένως δεν υπάρχει τίποτα για μετάφραση.
es_es: No hay ninguna clave de API de Google Gemini guardada, por lo que no hay nada con qué traducir.
fa_ir: هیچ کلید Google Gemini API ذخیره نشده است، بنابراین چیزی برای ترجمه وجود ندارد.
fr_fr: Aucune clé d'API Google Gemini n'est enregistrée, il n'y a donc rien pour effectuer la traduction.
gu: કોઈ Google Gemini API કી સાચવેલી નથી, તેથી અનુવાદ કરવા માટે કંઈ નથી.
he_il: לא נשמר מפתח Google Gemini API, לכן אין במה לתרגם.
hi_in: कोई Google Gemini API कुंजी सहेजी नहीं गई है, इसलिए अनुवाद करने के लिए कुछ भी नहीं है।
hr: Nije spremljen nijedan Google Gemini API ključ, pa se nema čime prevoditi.
hu_hu: Nincs elmentve Google Gemini API-kulcs, így nincs mivel fordítani.
hy: Google Gemini API բանալի պահված չէ, ուստի թարգմանելու համար որևէ բան չկա։
id_id: Tidak ada kunci Google Gemini API yang disimpan, sehingga tidak ada yang dapat digunakan untuk menerjemahkan.
it_it: Nessuna chiave API di Google Gemini salvata, quindi non c'è nulla con cui tradurre.
ja: 保存された Google Gemini API キーがないため、翻訳する対象がありません。
ka_ge: შენახული Google Gemini API გასაღები არ არის, ამიტომ სათარგმნი არაფერია.
kk: Google Gemini API кілті сақталмаған, сондықтан аударатын ештеңе жоқ.
km: មិនមានសោ Google Gemini API ត្រូវបានរក្សាទុកទេ ដូច្នេះគ្មានអ្វីត្រូវបកប្រែជាមួយឡើយ។
kn: ಯಾವ Google Gemini API ಕೀಯನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಅನುವಾದಿಸಲು ಏನೂ ಇಲ್ಲ.
ko_kr: 저장된 Google Gemini API 키가 없으므로 번역할 수 없습니다.
lo: ບໍ່ມີລະຫັດ API ຂອງ Google Gemini ຖືກບັນທຶກໄວ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີສິ່ງໃດໃຫ້ແປ.
ml_in: Google Gemini API കീ ഒന്നും സംരക്ഷിച്ചിട്ടില്ല, അതിനാൽ വിവർത്തനം ചെയ്യാൻ ഒന്നുമില്ല.
mn: Google Gemini API түлхүүр хадгалагдаагүй тул орчуулах зүйл алга.
mr: कोणतीही Google Gemini API की जतन केलेली नाही, त्यामुळे भाषांतर करण्यासाठी काहीही नाही.
ms_my: Tiada kunci Google Gemini API yang disimpan, jadi tiada apa-apa untuk menterjemah.
my_mm: မည်သည့် Google Gemini API သော့ကိုမျှ သိမ်းဆည်းမထားပါ၊ ထို့ကြောင့် ဘာသာပြန်ဆိုရန် မည်သည့်အရာမျှ မရှိပါ။
ne_np: कुनै पनि Google Gemini API कुञ्जी सुरक्षित गरिएको छैन, त्यसैले अनुवाद गर्न केही छैन।
nl_nl: Er is geen Google Gemini-API-sleutel opgeslagen, dus er is niets om mee te vertalen.
pa_in: ਕੋਈ Google Gemini API ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ।
pl_pl: Klucz API Google Gemini nie został zapisany, więc nie ma czym tłumaczyć.
ps: د Google Gemini API هیڅ کيلۍ نه ده خوندي شوې، نو د ژباړې لپاره هیڅ نشته.
pt_br: Nenhuma chave de API do Google Gemini está salva, portanto não há nada para traduzir.
ro_ro: Nu este salvată nicio cheie API Google Gemini, așa că nu ai cu ce să traduci.
ru_ru: Не сохранен ни один ключ API Google Gemini, поэтому переводить нечем.
si_lk: Google Gemini API යතුරක් සුරැකී නැත, එබැවින් පරිවර්තනය කිරීමට කිසිවක් නොමැත.
sq: Nuk është ruajtur asnjë çelës për Google Gemini API, kështu që nuk ka me se të përkthehet.
sr_rs: Није сачуван ниједан Google Gemini API кључ, па нема чиме да се преводи.
sw: Hakuna ufunguo wa API wa Google Gemini uliohifadhiwa, kwa hiyo hakuna kitu cha kutafsiri nacho.
ta_in: Google Gemini API விசை எதுவும் சேமிக்கப்படவில்லை, எனவே மொழிபெயர்ப்பதற்கு எதுவும் இல்லை.
te: ఎలాంటి Google Gemini API కీ భద్రపరచబడలేదు, కాబట్టి అనువదించడానికి ఏమీ లేదు.
tg: Ягон калиди Google Gemini API сабт нашудааст, бинобар ин чизе барои тарҷума кардан нест.
th: ไม่มีการบันทึกคีย์ Google Gemini API ไว้ จึงไม่มีสิ่งใดที่จะใช้แปล
tl: Walang naka-save na Google Gemini API key, kaya walang maisasalin.
tr_tr: Kayıtlı bir Google Gemini API anahtarı olmadığından çevrilecek hiçbir şey yok.
uk: Ключ Google Gemini API не збережено, тому немає з чим перекладати.
ur: کوئی Google Gemini API کلید محفوظ نہیں ہے، اس لیے ترجمہ کرنے کے لیے کچھ نہیں ہے۔
uz_uz: Saqlangan Google Gemini API kaliti yo‘q, shuning uchun tarjima qilish uchun hech qanday ma’lumot mavjud emas.
vi: Không có khóa Google Gemini API nào được lưu, vì vậy không có gì để dịch.
zh_cn: 未保存任何 Google Gemini API 密钥，因此无法进行翻译。
