Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Google Gemini could not be reached. Nothing was translated and nothing was charged; it will try again on the next pass.
am: Google Gemini ማግኘት አልተቻለም። ምንም አልተተረጎመም እንዲሁም ምንም ክፍያ አልተጠየቀም፤ በሚቀጥለው ዙር እንደገና ይሞክራል።
ar: تعذر الوصول إلى Google Gemini. لم تتم ترجمة أي شيء ولم يتم تحصيل أي رسوم؛ وستتم المحاولة مرة أخرى في المرحلة التالية.
az: Google Gemini ilə əlaqə yaratmaq mümkün olmadı. Heç nə tərcümə edilmədi və heç bir ödəniş tutulmadı; növbəti mərhələdə yenidən cəhd ediləcək.
bg_bg: Няма връзка с Google Gemini. Нищо не беше преведено и не бяха начислени такси; ще се направи нов опит при следващото преминаване.
bn_bd: Google Gemini-এ পৌঁছানো যায়নি। কিছুই অনুবাদ করা হয়নি এবং কোনও চার্জ কাটা হয়নি; পরবর্তী ধাপে এটি আবার চেষ্টা করা হবে।
cs_cz: Ke službě Google Gemini se nepodařilo připojit. Nic nebylo přeloženo a nebyl vám naúčtován žádný poplatek; pokus se zopakuje při dalším průchodu.
de_de: Google Gemini war nicht erreichbar. Es wurde nichts übersetzt und nichts berechnet; beim nächsten Durchlauf wird es erneut versucht.
el: Δεν ήταν δυνατή η επικοινωνία με το Google Gemini. Δεν μεταφράστηκε τίποτα και δεν υπήρξε καμία χρέωση. Θα γίνει νέα προσπάθεια στην επόμενη εκτέλεση.
es_es: No se pudo conectar con Google Gemini. No se ha traducido nada y no se ha cobrado nada; se volverá a intentar en la siguiente pasada.
fa_ir: دسترسی به Google Gemini امکان‌پذیر نبود. چیزی ترجمه نشد و هزینه‌ای کسر نگردید؛ در مرحله بعد دوباره تلاش خواهد شد.
fr_fr: Google Gemini n'a pas pu être joint. Rien n'a été traduit et aucun frais n'a été préposé ; une nouvelle tentative sera effectuée lors du prochain passage.
gu: Google Gemini નો સંપર્ક થઈ શક્યો નથી. કંઈપણ અનુવાદિત થયું નથી અને કોઈ શુલ્ક લેવામાં આવ્યો નથી; તે આગલા રાઉન્ડમાં ફરી પ્રયાસ કરશે.
he_il: לא ניתן היה לגשת אל Google Gemini. דבר לא תורגם ולא בוצע כל חיוב; יתבצע ניסיון נוסף במעבר הבא.
hi_in: Google Gemini से संपर्क नहीं किया जा सका। कुछ भी अनुवादित नहीं किया गया और कोई शुल्क नहीं लिया गया; यह अगले चरण में पुन: प्रयास करेगा।
hr: Nije se moglo povezati s uslugom Google Gemini. Ništa nije prevedeno i ništa nije naplaćeno; pokušat će se ponovno u sljedećem prolazu.
hu_hu: Nem sikerült elérni a Google Gemini szolgáltatást. Semmi sem került lefordításra, és díj sem került felszámításra; a következő futtatáskor újra megpróbáljuk.
hy: Հնարավոր չեղավ կապ հաստատել Google Gemini-ի հետ։ Ոչինչ չի թարգմանվել և գումար չի գանձվել. համակարգը նորից կփորձի հաջորդ փուլում:
id_id: Google Gemini tidak dapat dijangkau. Tidak ada yang diterjemahkan dan tidak ada biaya yang dikenakan; sistem akan mencoba lagi pada putaran berikutnya.
it_it: Impossibile raggiungere Google Gemini. Non è stato tradotto nulla e non è stato addebitato alcun costo; verrà effettuato un nuovo tentativo al passaggio successivo.
ja: Google Geminiに接続できませんでした。翻訳は行われず、料金も発生していません。次のパスで再試行されます。
ka_ge: Google Gemini-სთან დაკავშირება ვერ მოხერხდა. არაფერი თარგმნილა და თანხა არ ჩამოჭრილია; სისტემა ხელახლა სცდის შემდეგ ეტაპზე.
kk: Google Gemini қызметіне қосылу мүмкін болмады. Ештеңе аударылмады және ақы алынбады; келесі жолы әрекет қайталанады.
km: មិនអាចទាក់ទង Google Gemini បានទេ។ គ្មានអ្វីត្រូវបានបកប្រែ ហើយក៏គ្មានការគិតថ្លៃអ្វីដែរ ដោយវានឹងព្យាយាមម្តងទៀតនៅជុំបន្ទាប់។
kn: Google Gemini ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಯಾವುದೇ ಅನುವಾದ ಮಾಡಲಾಗಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ; ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಇದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: Google Gemini에 연결할 수 없습니다. 번역된 내용이 없으며 요금이 청구되지 않았습니다. 다음 번에 다시 시도합니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ຫາ Google Gemini ໄດ້. ບໍ່ມີການແປພາສາໃດໆເກີດຂຶ້ນ ແລະ ບໍ່ມີການຄິດໄລ່ຄ່າໃຊ້ຈ່າຍໃດໆ; ລະບົບຈະລອງໃໝ່ອີກຄັ້ງໃນຮອບຕໍ່ໄປ.
ml_in: Google Gemini-ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഒന്നും വിവർത്തനം ചെയ്തിട്ടില്ല, നിരക്കൊന്നും ഈടാക്കിയിട്ടുമില്ല; അടുത്ത ഘട്ടത്തിൽ ഇത് വീണ്ടും ശ്രമിക്കും.
mn: Google Gemini-тэй холбогдож чадсангүй. Юу ч орчуулагдаагүй бөгөөд ямар ч төлбөр тооцогдоогүй болно; дараагийн ээлжинд дахин оролдох болно.
mr: Google Gemini शी संपर्क साधता आला नाही. काहीही भाषांतरित केले गेले नाही आणि कोणतेही शुल्क आकारले गेले नाही; पुढील फेरीत पुन्हा प्रयत्न केला जाईल.
ms_my: Google Gemini tidak dapat dihubungi. Tiada apa-apa yang diterjemahkan dan tiada bayaran dikenakan; ia akan mencuba lagi pada pusingan seterusnya.
my_mm: Google Gemini ကို ဆက်သွယ်၍မရပါ။ မည်သည့်အရာကိုမျှ ဘာသာမပြန်ဆိုထားသလို ငွေကောက်ခံခြင်းလည်း မရှိပါ၊ နောက်တစ်ကြိမ်တွင် ထပ်မံကြိုးစားပါမည်။
ne_np: Google Gemini मा पहुँच हुन सकेन। केही पनि अनुवाद गरिएन र कुनै शुल्क लागेन; यसले अर्को चरणमा पुन: प्रयास गर्नेछ।
nl_nl: Google Gemini is niet bereikbaar. Er is niets vertaald en er zijn geen kosten in rekening gebracht; de volgende poging wordt bij de volgende ronde ondernomen.
pa_in: Google Gemini ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਅਤੇ ਕੋਈ ਖ਼ਰਚਾ ਨਹੀਂ ਲਿਆ ਗਿਆ; ਇਹ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl_pl: Nie udało się połączyć z usługą Google Gemini. Nic nie zostało przetłumaczone i nie naliczono żadnych opłat; próba zostanie ponowiona przy następnym przebiegu.
ps: له Google Gemini سره اړیکه ونه شوه. هیڅ شی ونه ژباړل شو او هیڅ فیس ونه اخیستل شو؛ په راتلونکي پړاو کې به بیا هڅه وشي.
pt_br: Não foi possivel contatar o Google Gemini. Nada foi traduzido e nenhuma cobrança foi feita; a ferramenta tentará novamente na próxima execução.
ro_ro: Nu s-a putut stabili conexiunea cu Google Gemini. Nu s-a tradus nimic și nu a fost percepută nicio taxă; se va încerca din nou la următoarea trecere.
ru_ru: Не удалось связаться с Google Gemini. Ничего не было переведено и плата не взималась; попытка будет повторена при следующем проходе.
si_lk: Google Gemini වෙත ළඟා වීමට නොහැකි විය. කිසිවක් පරිවර්තනය නොකළ අතර කිසිදු ගාස්තුවක් අය නොකෙරිණි; ඊළඟ වාරයේදී එය නැවත උත්සාහ කරනු ඇත.
sq: Nuk mund të lidhej me Google Gemini. Asgjë nuk u përkthye dhe nuk u tarifua asgjë; do të provohet sërish në kalimin tjetër.
sr_rs: Није било могуће успоставити везу са Google Gemini. Ништа није преведено и ништа није наплаћено; покушаће поново у следећем пролазу.
sw: Google Gemini haikuwezi kufikiwa. Hakuna kilichotafsiriwa wala kutozwa; itajaribu tena katika awamu inayofuata.
ta_in: Google Gemini-ஐ அணுக முடியவில்லை. எதுவும் மொழிபெயர்க்கப்படவில்லை, எந்தக் கட்டணமும் வசூலிக்கப்படவில்லை; அடுத்த சுற்றில் மீண்டும் முயற்சிக்கும்.
te: Google Geminiని చేరుకోలేకపోయాము. ఏదీ అనువదించబడలేదు మరియు ఎటువంటి రుసుము వసూలు చేయబడలేదు; తదుపరి రౌండ్‌లో ఇది మళ్లీ ప్రయత్నిస్తుంది.
tg: Пайвастшавӣ ба Google Gemini имконнопазир шуд. Ҳеҷ чиз тарҷума нашуд ва маблағе ситонида нашуд; дар даври навбатӣ бори дигар кӯшиш карда мешавад.
th: ไม่สามารถติดต่อ Google Gemini ได้ ไม่มีการแปลข้อมูลและไม่มีการเรียกเก็บเงิน ระบบจะลองใหม่อีกครั้งในรอบถัดไป
tl: Hindi maabot ang Google Gemini. Walang isinalin at walang sinisingil; susubukan itong muli sa susunod na pag-ikot.
tr_tr: Google Gemini adresine ulaşılamadı. Hiçbir şey çevrilmedi ve ücret yansıtılmadı; sonraki geçişte tekrar denenecektir.
uk: Не вдалося зв'язатися з Google Gemini. Нічого не було перекладено та кошти не стягувалися; спробу буде повторено під час наступного проходу.
ur: Google Gemini تک رسائی حاصل نہیں ہو سکی۔ کچھ بھی ترجمہ نہیں ہوا اور کوئی رقم وصول نہیں کی گئی؛ اگلی باری میں دوبارہ کوشش کی جائے گی۔
uz_uz: Google Gemini bilan bog‘lanib bo‘lmadi. Hech narsa tarjima qilmadi va haq olinmadi; u keyingi urinishda qayta harakat qilib ko‘radi.
vi: Không thể kết nối với Google Gemini. Không có nội dung nào được dịch và không có khoản phí nào bị tính; hệ thống sẽ thử lại trong lượt tiếp theo.
zh_cn: 无法连接到 Google Gemini。未进行任何翻译，也未产生任何费用；系统将在下一轮重试。

source: No OpenAI API key is saved, so there is nothing to translate with.
am: ምንም የተቀመጠ የ OpenAI API ቁልፍ የለም፣ ስለዚህ ለመተርጎም የሚያስችል ነገር የለም።
ar: لم يتم حفظ مفتاح OpenAI API، لذا لا يوجد ما يمكن الترجمة به.
az: Heç bir OpenAI API açarı yadda saxlanılmayıb, buna görə də tərcümə etmək üçün heç nə yoxdur.
bg_bg: Няма запазен ключ за API на OpenAI, така че няма с какво да се превежда.
bn_bd: কোনো OpenAI API কী সংরক্ষিত নেই, তাই অনুবাদ করার মতো কিছু নেই।
cs_cz: Není uložen žádný klíč OpenAI API, takže není čím překládat.
de_de: Es ist kein OpenAI API-Schlüssel gespeichert, daher gibt es nichts, womit übersetzt werden könnte.
el: Δεν έχει αποθηκευτεί κανένα κλειδί API του OpenAI, οπότε δεν υπάρχει τίποτα για μετάφραση.
es_es: No hay ninguna clave de API de OpenAI guardada, por lo que no hay nada con lo que traducir.
fa_ir: هیچ کلید API مربوط به OpenAI ذخیره نشده است، بنابراین چیزی برای ترجمه وجود ندارد.
fr_fr: Aucune clé d'API OpenAI n'est enregistrée, il n'y a donc rien à traduire.
gu: કોઈ OpenAI API કી સાચવેલી નથી, તેથી અનુવાદ કરવા માટે કંઈ નથી.
he_il: לא נשמר מפתח OpenAI API, כך שאין במה לתרגם.
hi_in: कोई OpenAI API कुंजी सहेजी नहीं गई है, इसलिए अनुवाद करने के लिए कुछ भी नहीं है।
hr: Nije spremljen OpenAI API ključ, pa se nema čime prevoditi.
hu_hu: Nincs elmentve OpenAI API-kulcs, így nincs mivel fordítani.
hy: OpenAI API բանալի պահպանված չէ, ուստի թարգմանելու բան չկա:
id_id: Tidak ada kunci OpenAI API yang disimpan, sehingga tidak ada yang dapat digunakan untuk menerjemahkan.
it_it: Nessuna chiave API di OpenAI è salvata, quindi non c'è nulla con cui tradurre.
ja: OpenAI APIキーが保存されていないため、翻訳する対象がありません。
ka_ge: OpenAI API გასაღები არ არის შენახული, ამიტომ სათარგმნი არაფერია.
kk: OpenAI API кілті сақталмаған, сондықтан аударатын ештеңе жоқ.
km: មិនមានសោ OpenAI API ត្រូវបានរក្សាទុកទេ ដូច្នេះគ្មានអ្វីត្រូវបកប្រែជាមួយទេ។
kn: ಯಾವ OpenAI API ಕೀಯೂ ಉಳಿಸಲ್ಪಟ್ಟಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದರೊಂದಿಗೆ ಅನುವಾದಿಸಲು ಏನೂ ಇಲ್ಲ.
ko_kr: 저장된 OpenAI API 키가 없으므로 번역할 수단이 없습니다.
lo: ບໍ່ມີກະແຈ API ຂອງ OpenAI ຖືກບັນທຶກໄວ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງໃຫ້ແປນຳ.
ml_in: OpenAI API കീ ഒന്നും സേവ് ചെയ്തിട്ടില്ലാത്തതിനാൽ, തർജ്ജമ ചെയ്യുവാൻ ഒന്നുമില്ല.
mn: OpenAI API түлхүүр хадгалагдаагүй тул орчуулах зүйл алга.
mr: कोणतीही OpenAI API की जतन केलेली नाही, त्यामुळे भाषांतर करण्यासाठी काहीही नाही.
ms_my: Tiada kunci OpenAI API yang disimpan, jadi tiada apa-apa untuk menterjemah dengannya.
my_mm: OpenAI API ကီးကို သိမ်းဆည်းထားခြင်းမရှိပါ၊ ထို့ကြောင့် ဘာသာပြန်ဆိုရန် မည်သည့်အရာမျှမရှိပါ။
ne_np: कुनै पनि OpenAI API कुञ्जी बचत गरिएको छैन, त्यसैले अनुवाद गर्न केही छैन।
nl_nl: Er is geen OpenAI API-sleutel opgeslagen, dus er is niets om mee te vertalen.
pa_in: ਕੋਈ OpenAI API ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਲਈ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।
pl_pl: Klucz OpenAI API nie jest zapisany, więc nie ma czym tłumaczyć.
ps: د OpenAI API هېڅ کیلي نه ده خوندي شوې، نو د ژباړې لپاره هېڅ نشته.
pt_br: Nenhuma chave de API da OpenAI está salva, portanto não há nada com que traduzir.
ro_ro: Nu este salvată nicio cheie OpenAI API, așa că nu există nimic cu care să se traducă.
ru_ru: Ключ OpenAI API не сохранен, поэтому переводить нечем.
si_lk: කිසිදු OpenAI API යතුරක් සුරැකී නැත, එබැවින් පරිවර්තනය කිරීමට කිසිවක් නැත.
sq: Nuk është ruajtur asnjë çelës OpenAI API, prandaj nuk ka asgjë me se të përkthehet.
sr_rs: Није сачуван ниједан OpenAI API кључ, па нема чиме да се преводи.
sw: Hakuna ufunguo wa OpenAI API uliowekwa, kwa hivyo hakuna cha kutafsiri nacho.
ta_in: OpenAI API விசை எதுவும் சேமிக்கப்படவில்லை, எனவே மொழிபெயர்ப்பதற்கு எதுவும் இல்லை.
te: OpenAI API కీ ఏదీ సేవ్ చేయబడలేదు, కాబట్టి అనువదించడానికి ఏమీ లేదు.
tg: Ягон калиди OpenAI API сабт нашудааст, бинобар ин барои тарҷума кардан чизе нест.
th: ไม่มีการบันทึกคีย์ OpenAI API ไว้ จึงไม่มีสิ่งใดที่จะใช้แปลได้
tl: Walang naka-save na OpenAI API key, kaya walang mapagsalinan.
tr_tr: Kayıtlı bir OpenAI API anahtarı yok, bu nedenle çeviri yapılacak bir şey bulunmuyor.
uk: Ключ OpenAI API не збережено, тому немає чим перекладати.
ur: کوئی OpenAI API کلید محفوظ نہیں ہے، اس لیے ترجمہ کرنے کے لیے کچھ نہیں ہے۔
uz_uz: Hech qanday OpenAI API kaliti saqlanmagani uchun tarjima qilish imkoni yo‘q.
vi: Không có khóa OpenAI API nào được lưu, vì vậy không có gì để dịch.
zh_cn: 未保存 OpenAI API 密钥，因此无法进行翻译。

source: OpenAI could not be reached. Nothing was translated and nothing was charged; it will try again on the next pass.
am: OpenAIን ማግኘት አልተቻለም። ምንም አልተተረጎመም ምንም ክፍያም አልተጠየቀም፤ በሚቀጥለው ዙር እንደገና ይሞክራል።
ar: تعذر الوصول إلى OpenAI. لم تتم ترجمة أي شيء ولم يتم خصم أي رسوم؛ وستتم المحاولة مرة أخرى في الجولة التالية.
az: OpenAI ilə əlaqə yaratmaq mümkün olmadı. Heç nə tərcümə edilmədi və heç bir ödəniş tutulmadı; növbəti cəhddə yenidən yoxlanılacaq.
bg_bg: Няма връзка с OpenAI. Нищо не беше преведено и нищо не беше таксувано; ще се опита отново при следващия пропуск.
bn_bd: OpenAI-এর সাথে যোগাযোগ করা যায়নি। কিছুই অনুবাদ করা হয়নি এবং কোনো চার্জ নেওয়া হয়নি; পরবর্তী ধাপে এটি আবার চেষ্টা করবে।
cs_cz: K OpenAI se nepodařilo připojit. Nic nebylo přeloženo a nic nebylo účtováno; pokus se zopakuje v dalším průchodu.
de_de: OpenAI war nicht erreichbar. Es wurde nichts übersetzt und nichts berechnet; der nächste Versuch erfolgt beim nächsten Durchlauf.
el: Δεν ήταν δυνατή η επικοινωνία με το OpenAI. Δεν μεταφράστηκε τίποτα και δεν υπήρξε καμία χρέωση. Η προσπάθεια θα επαναληφθεί στην επόμενη εκτέλεση.
es_es: No se pudo conectar con OpenAI. No se ha traducido nada ni se ha cobrado nada; se volverá a intentar en la siguiente pasada.
fa_ir: دسترسی به OpenAI امکان‌پذیر نبود. هیچ موردی ترجمه نشد و هزینه‌ای کسر نگردید؛ در نوبت بعدی دوباره تلاش خواهد شد.
fr_fr: Impossible de joindre OpenAI. Aucune traduction n'a été effectuée et aucun frais n'a été prélevé ; une nouvelle tentative aura lieu lors de la prochaine passe.
gu: OpenAI નો સંપર્ક થઈ શક્યો નથી. કંઈપણ અનુવાદિત થયું નથી અને કંઈપણ ચાર્જ લેવાયો નથી; તે આગલા ફેરામાં ફરી પ્રયાસ કરશે.
he_il: לא ניתן היה ליצור קשר עם OpenAI. שום דבר לא תורגם ושום דבר לא חויב; יתבצע ניסיון נוסף בריצה הבאה.
hi_in: OpenAI से संपर्क नहीं हो सका। कुछ भी अनुवादित नहीं किया गया और कोई शुल्क नहीं लिया गया; यह अगले चरण में पुनः प्रयास करेगा।
hr: Nije bilo moguće uspostaviti vezu s OpenAI-jem. Ništa nije prevedeno i ništa nije naplaćeno; pokušat će se ponovo u sljedećem prolazu.
hu_hu: Nem sikerült elérni az OpenAI szolgáltatást. Semmi sem került lefordításra, és nem történt terhelés; a következő menetben újra megpróbálja a rendszer.
hy: Հնարավոր չեղավ կապ հաստատել OpenAI-ի հետ: Ոչինչ չի թարգմանվել և գումար չի գանձվել. այն կփորձի նորից հաջորդ անցման ժամանակ:
id_id: OpenAI tidak dapat dihubungi. Tidak ada yang diterjemahkan dan tidak ada biaya yang dikenakan; tindakan ini akan dicoba lagi pada putaran berikutnya.
it_it: Impossibile raggiungere OpenAI. Non è stato tradotto nulla e non è stato addebitato alcun costo; ci riproverà al passaggio successivo.
ja: OpenAIに接続できませんでした。翻訳は行われず、料金も発生していません。次の処理時に再試行されます。
ka_ge: OpenAI-სთან დაკავშირება ვერ მოხერხდა. არაფერი თარგმნილა და თანხა არ ჩამოჭრილია; სისტემა ხელახლა სცდის შემდეგ ჯერზე.
kk: OpenAI-ге қосылу мүмкін болмады. Ештеңе аударылмады және ешқандай төлем алынбады; ол келесі өтуде қайтадан әрекеттенеді.
km: មិនអាចទាក់ទង OpenAI បានទេ។ គ្មានអ្វីត្រូវបានបកប្រែ ហើយក៏គ្មានការគិតថ្លៃអ្វីដែរ វានឹងព្យាយាមម្តងទៀតនៅជុំបន្ទាប់។
kn: OpenAI ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಯಾವುದೇ ಅನುವಾದ ಮಾಡಲಾಗಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ; ಇದು ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: OpenAI에 연결할 수 없습니다. 번역된 내용이 없으며 요금도 청구되지 않았습니다. 다음 단계에서 다시 시도합니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ OpenAI ໄດ້. ບໍ່ມີການແປພາສາໃດໆ ແລະ ບໍ່ມີການຄິດຄ່າໃຊ້ຈ່າຍໃດໆ; ລະບົບຈະລອງໃໝ່ໃນຮອບຕໍ່ໄປ.
ml_in: OpenAI-ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഒന്നും വിവർത്തനം ചെയ്തിട്ടില്ല, യാതൊരു നിരക്കും ഈടാക്കിയിട്ടില്ല; അടുത്ത തവണ ഇത് വീണ്ടും ശ്രമിക്കും.
mn: OpenAI-тай холбогдож чадсангүй. Юу ч орчуулагдаагүй бөгөөд төлбөр тооцогдоогүй; дараагийн ээлжинд дахин оролдох болно.
mr: OpenAI शी संपर्क साधता आला नाही. काहीही भाषांतरित केले गेले नाही आणि कोणतेही शुल्क आकारले गेले नाही; पुढील फेरीत पुन्हा प्रयत्न केला जाईल.
ms_my: OpenAI tidak dapat dihubungi. Tiada apa-apa yang diterjemahkan dan tiada bayaran dikenakan; ia akan mencuba lagi pada pusingan seterusnya.
my_mm: OpenAI သို့ ချိတ်ဆက်၍မရပါ။ မည်သည့်အရာကိုမျှ ဘာသာမပြန်ထားသလို မည်သည့်ငွေမျှလည်း မဖြတ်တောက်ထားပါ၊ နောက်တစ်ကြိမ်တွင် ထပ်မံကြိုးစားပါမည်။
ne_np: OpenAI सँग सम्पर्क हुन सकेन। केही पनि अनुवाद गरिएन र कुनै शुल्क लगाइएन; अर्को पटक पुनः प्रयास गरिनेछ।
nl_nl: OpenAI kon niet worden bereikt. Er is niets vertaald en er zijn geen kosten in rekening gebracht; de poging wordt herhaald bij de volgende ronde.
pa_in: OpenAI ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਅਤੇ ਕੋਈ ਖ਼ਰਚਾ ਨਹੀਂ ਲਿਆ ਗਿਆ; ਇਹ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl_pl: Nie udało się połączyć z OpenAI. Nic nie zostało przetłumaczone i nie naliczono żadnych opłat; ponowna próba nastąpi w kolejnym przebiegu.
ps: OpenAI ته لاسرسی ونه شو. هیڅ شی ونه ژباړل شو او هیڅ فیس ونه اخیستل شو؛ په راتلونکي پړاو کې به بیا هڅه وشي.
pt_br: Não foi possível contatar a OpenAI. Nada foi traduzido e nenhuma cobrança foi feita; a tentativa será repetida na próxima execução.
ro_ro: OpenAI nu a putut fi contactat. Nu s-a tradus nimic și nu s-a taxat nimic; se va încerca din nou la următoarea trecere.
ru_ru: Не удалось связаться с OpenAI. Ничего не было переведено и с вас ничего не списано; попытка будет повторена при следующем проходе.
si_lk: OpenAI වෙත ළඟා වීමට නොහැකි විය. කිසිවක් පරිවර්තනය නොකළ අතර කිසිදු මුදලක් අය නොකෙරිණි; ඊළඟ වටයේදී එය නැවත උත්සාහ කරනු ඇත.
sq: Nuk mund të lidhej me OpenAI. Asgjë nuk u përkthye dhe asgjë nuk u tarifua; do të provohet sërish në kalimin tjetër.
sr_rs: Није било могуће успоставити везу са OpenAI. Ништа није преведено и ништа није наплаћено; поново ће покушати у следећем пролазу.
sw: OpenAI haikuwezi kufikiwa. Hakuna kilichotafsiriwa wala hakuna kilichotozwa; itajaribu tena katika awamu inayofuata.
ta_in: OpenAI-ஐ அணுக முடியவில்லை. எதுவும் மொழிபெயர்க்கப்படவில்லை, எந்தக் கட்டணமும் வசூலிக்கப்படவில்லை; அடுத்த சுற்றில் இது மீண்டும் முயற்சிக்கும்.
te: OpenAIని సంప్రదించడం సాధ్యపడలేదు. ఏదీ అనువదించబడలేదు మరియు ఎటువంటి రుసుము వసూలు చేయబడలేదు; తదుపరి విడతలో ఇది మళ్లీ ప్రయత్నిస్తుంది.
tg: Дастрасӣ ба OpenAI имконнопазир буд. Ҳеҷ чиз тарҷума нашуд ва маблағе ситонида нашуд; дар марҳалаи навбатӣ бори дигар кӯшиш карда мешавад.
th: ไม่สามารถติดต่อ OpenAI ได้ ไม่มีการแปลและไม่มีการเรียกเก็บเงินใดๆ ระบบจะลองใหม่อีกครั้งในรอบถัดไป
tl: Hindi maabot ang OpenAI. Walang isinalin at walang siningil; susubukan nitong muli sa susunod na pagtatangka.
tr_tr: OpenAI adresine ulaşılamadı. Hiçbir çeviri yapılmadı ve ücret tahsil edilmedi; sonraki denemede tekrar denenecektir.
uk: Не вдалося з'єднатися з OpenAI. Нічого не було перекладено та кошти не стягувалися; спробу буде повторено під час наступного проходу.
ur: OpenAI سے رابطہ نہیں ہو سکا۔ کچھ بھی ترجمہ نہیں کیا گیا اور کوئی چارج نہیں لیا گیا؛ اگلے مرحلے میں دوبارہ کوشش کی جائے گی۔
uz_uz: OpenAI bilan bog‘lanib bo‘lmadi. Hech narsa tarjima qilmadi va haq olinmadi; u keyingi urinishda qayta harakat qiladi.
vi: Không thể kết nối với OpenAI. Không có nội dung nào được dịch và không có khoản phí nào bị tính; hệ thống sẽ thử lại ở lượt tiếp theo.
zh_cn: 无法连接到 OpenAI。未进行翻译，也未产生任何费用；系统将在下一次重试。
