Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
am: ሪፖርቱ ተቀባይነት አላገኘም (HTTP %d)። ከላይ ያለውን ይቅዱና ያንን ቁጥር በመጥቀስ ትኬት ይክፈቱ።
ar: تم رفض التقرير (HTTP %d). انسخه أعلاه وافتح تذكرة مع ذكر ذلك الرقم.
az: Hesabat rədd edildi (HTTP %d). Onu yuxarıdan kopyalayın və həmin nömrəni qeyd edərək sorğu açın.
bg_bg: Докладът беше отказан (HTTP %d). Копирайте го отгоре и отворете тикет, цитирайки този номер.
bn_bd: প্রতিবেদনটি প্রত্যাখ্যাত হয়েছে (HTTP %d)। উপরের অংশটি অনুলিপি করুন এবং ওই নম্বরটি উল্লেখ করে একটি টিকিট খুলুন।
cs_cz: Zpráva byla odmítnuta (HTTP %d). Zkopírujte ji výše a otevřete požadavek na podporu s uvedením tohoto čísla.
de_de: Der Bericht wurde abgelehnt (HTTP %d). Kopieren Sie ihn oben und öffnen Sie ein Ticket unter Angabe dieser Nummer.
el: Η αναφορά απορρίφθηκε (HTTP %d). Αντιγράψτε την παραπάνω και ανοίξτε ένα εισιτήριο, αναφέροντας αυτόν τον αριθμό.
es_es: Se ha rechazado el informe (HTTP %d). Cópialo arriba y abre un ticket indicando ese número.
fa_ir: گزارش رد شد (HTTP %d). آن را در بالا کپی کنید و با ذکر آن شماره، یک تیکت باز نمایید.
fr_fr: Le rapport a été refusé (HTTP %d). Copiez-le ci-dessus et ouvrez un ticket en mentionnant ce numéro.
gu: અહેવાલ નકારવામાં આવ્યો હતો (HTTP %d). તેને ઉપરથી કૉપિ કરો અને તે નંબર દર્શાવીને ટિકિટ ખોલો.
he_il: הדוח נדחה (HTTP %d). העתיקו אותו למעלה ופתחו פנייה תוך ציון המספר הזה.
hi_in: रिपोर्ट अस्वीकार कर दी गई थी (HTTP %d)। इसे ऊपर से कॉपी करें और उस संख्या का उल्लेख करते हुए एक टिकट खोलें।
hr: Izvještaj je odbijen (HTTP %d). Kopirajte ga iznad i otvorite prijavu, navodeći taj broj.
hu_hu: A jelentés elutasításra került (HTTP %d). Másolja ki fent, és nyisson egy hibajegyet a szám megadásával.
hy: Հաշվետվությունը մերժվեց (HTTP %d): Պատճենեք այն վերևում և բացեք տոմս՝ նշելով այդ համարը:
id_id: Laporan ditolak (HTTP %d). Salin di atas dan buka tiket dengan mencantumkan nomor tersebut.
it_it: Il report è stato rifiutato (HTTP %d). Copialo qui sopra e apri un ticket indicando questo numero.
ka_ge: ანგარიში უარყოფილია (HTTP %d). დააკოპირეთ იგი ზემოთ და გახსენით თიქეთი, მიუთითეთ ეს ნომერი.
kk: Есеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп алып, осы нөмірді көрсете отырып сұраныс ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ សូមចម្លងវាខាងលើ ហើយបើកសំបុត្រស្នើសុំ ដោយបញ្ជាក់លេខនោះ។
ko_kr: 보고서가 거부되었습니다 (HTTP %d). 위에서 복사한 후 해당 번호를 기재하여 티켓을 여십시오.
ml_in: റിപ്പോർട്ട് നിരസിക്കപ്പെട്ടു (HTTP %d). അത് മുകളിൽ നിന്ന് പകർത്തി, ആ നമ്പർ പരാമർശിച്ച് ഒരു ടിക്കറ്റ് തുറക്കുക.
mn: Тайланг хүлээн авахаас татгалзлаа (HTTP %d). Дээрхээс хуулж аваад, уг дугаарыг дурдан тусламжийн хүсэлт нээнэ үү.
mr: अहवाल नाकारला गेला (HTTP %d). तो वरून कॉपी करा आणि तो क्रमांक नमूद करून तिकीट उघडा.
ms_my: Laporan telah ditolak (HTTP %d). Salin di atas dan buka tiket dengan menyatakan nombor tersebut.
my_mm: အစီရင်ခံစာကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။ ၎င်းကို အထက်တွင် ကူးယူပြီး ထိုနံပါတ်ကို ကိုးကား၍ လက်မှတ်ဖွင့်ပါ။
ne_np: प्रतिवेदन अस्वीकार गरियो (HTTP %d)। यसलाई माथिबाट प्रतिलिपि गर्नुहोस् र त्यो नम्बर उल्लेख गर्दै टिकट खोल्नुहोस्।
nl_nl: Het rapport is geweigerd (HTTP %d). Kopieer het hierboven en open een ticket onder vermelding van dat nummer.
pa_in: ਰਿਪੋਰਟ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ (HTTP %d)। ਇਸ ਨੂੰ ਉੱਪਰੋਂ ਕਾਪੀ ਕਰੋ ਅਤੇ ਉਸ ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ।
pl_pl: Raport został odrzucony (HTTP %d). Skopiuj go powyżej i otwórz zgłoszenie, podając ten numer.
ps: راپور رد شو (HTTP %d). دا پورته کاپي کړئ او د دې شمېرې په یادولو سره یو ټکټ پرانیزئ.
pt_br: O relatório foi recusado (HTTP %d). Copie-o acima e abra um chamado, citando esse número.
ro_ro: Raportul a fost refuzat (HTTP %d). Copiază-l de mai sus și deschide un tichet, menționând acel număr.
ru_ru: Отчет отклонен (HTTP %d). Скопируйте его выше и откройте тикет, указав этот номер.
si_lk: වාර්තාව ප්‍රතික්ෂේප විය (HTTP %d). එය ඉහතින් පිටපත් කර එම අංකය සඳහන් කරමින් ටිකට්පතක් විවෘත කරන්න.
sq: Raporti u refuzua (HTTP %d). Kopjojeni më sipër dhe hapni një kërkesë mbështetjeje, duke cituar atë numër.
sr_rs: Извештај је одбијен (HTTP %d). Копирајте га изнад и отворите тикет, наводећи тај број.
sw: Ripoti imekataliwa (HTTP %d). Iiga hapo juu na ufungue tikiti, ukitaja nambari hiyo.
ta_in: அறிக்கை நிராகரிக்கப்பட்டது (HTTP %d). மேலே உள்ளதை நகலெடுத்து, அந்த எண்ணைக் குறிப்பிட்டு ஒரு டிக்கெட்டைத் திறக்கவும்.
te: నివేదిక తిరస్కరించబడింది (HTTP %d). దాన్ని పైన కాపీ చేసి, ఆ సంఖ్యను పేర్కొంటూ టికెట్‌ను తెరవండి.
tg: Гузориш рад карда шуд (HTTP %d). Онро дар боло нусхабардорӣ намоед ва бо зикри ин рақам дархост кушоед.
th: รายงานถูกปฏิเสธ (HTTP %d) คัดลอกข้อความด้านบนและเปิดคำร้องโดยระบุหมายเลขดังกล่าว
tl: Tinanggihan ang ulat (HTTP %d). Kopyahin ito sa itaas at magbukas ng tiket, banggitin ang numerong iyon.
tr_tr: Rapor reddedildi (HTTP %d). Yukarıdan kopyalayıp bu numarayı belirterek bir destek talebi açın.
uk: Звіт було відхилено (HTTP %d). Скопіюйте його вище та створіть запит, вказавши цей номер.
ur: رپورٹ مسترد کر دی گئی (HTTP %d)۔ اسے اوپر سے کاپی کریں اور اس نمبر کا حوالہ دیتے ہوئے ایک ٹکٹ کھولیں۔
uz_uz: Hisobot rad etildi (HTTP %d). Uni yuqoridan nusxalab oling va shu raqamni ko'rsatgan holda murojaat oching.
vi: Báo cáo đã bị từ chối (HTTP %d). Hãy sao chép nó ở trên và mở một yêu cầu hỗ trợ, kèm theo số đó.

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — أدلة وخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং পরিষেবা
cs_cz: %s — návody a služby
de_de: %s — Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s — guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — मार्गदर्शिकाएँ और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s — útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — სახელმძღვანელოები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — ការណែនាំ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ບໍລິການ
ml_in: %s — വഴികാട്ടികളും സേവനങ്ങളും
mn: %s — гарын авлага ба үйлчилгээ
mr: %s — मार्गदर्शक आणि सेवा
ms_my: %s — panduan dan perkhidmatan
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — निर्देशिका र सेवाहरू
nl_nl: %s — handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — poradniki i usługi
ps: %s — لارښودونه او خدمات
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и сервисы
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — మార్గదర్శకాలు మరియు సేవలు
tg: %s — роҳнамоҳо ва хадамот
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — kılavuzlar ve hizmetler
uk: %s — посібники та послуги
ur: %s — گائیڈز اور خدمات
uz_uz: %s — qo'llanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南与服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Ръководства за потребителя
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides d'utilisation
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי משתמש
hi_in: उपयोगकर्ता निर्देशिकाएं
hr: Korisnički vodiči
hu_hu: Felhasználói útmutatók
hy: Օգտատེﺭի ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide per l'utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शक
ms_my: Panduan pengguna
my_mm: အသုံးပြုသူလမ်းညွှန်များ
ne_np: प्रयोगकर्ता गाइडहरू
nl_nl: Gebruikershandleidingen
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کاروونکي لارښودونه
pt_br: Guias do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit e përdoruesit
sr_rs: Кориснички водичи
sw: Miongozo ya watumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: వినియోగదారు మార్గదర్శకాలు
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tl: Mga gabay sa gumagamit
tr_tr: Kullanıcı kılavuzları
uk: Посібники користувача
ur: صارف رہنما
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku pro %s
de_de: Lesen Sie das %s-Benutzerhandbuch
el: Διαβάστε τον οδηγό χρήσης %s
es_es: Lee la guía de usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lire le guide utilisateur %s
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता मार्गदर्शिका पढ़ें
hr: Pročitajte korisnički vodič za %s
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s օգտատիրոջ ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida utente di %s
ja: %s のユーザーガイドを読む
ka_ge: წაიკითხეთ %s მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានការណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 설명서 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг уншина уу
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
my_mm: %s အသုံးပြုသူလမ်းညွှန်ကို ဖတ်ရှုပါ
ne_np: %s प्रयोगकर्ता निर्देशिका पढ्नुहोस्
nl_nl: Lees de %s gebruikershandleiding
pa_in: %s ਵਰਤੋਂਕਾਰ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj podręcznik użytkownika %s
ps: د %s د کارونکي لارښود ولولئ
pt_br: Ler o guia do usuário do %s
ro_ro: Citește ghidul de utilizare %s
ru_ru: Читать руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit të %s
sr_rs: Прочитајте корисничко упутство за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు గైడ్‌ను చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือผู้ใช้ %s
tl: Basahin ang gabay sa gumagamit ng %s
tr_tr: %s kullanıcı kılavuzunu okuyun
uk: Прочитайте посібник користувача %s
ur: %s کی صارف رہنمائی پڑھیں
uz_uz: %s foydalanuvchi qo'llanmasini o'qing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Bunu gizlədin
bg_bg: Скриване на това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer ceci
gu: આ છુપાવો
he_il: הסתר זאת
hi_in: इसे छुपाएं
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: 非表示にする
ka_ge: დამალვა
kk: Мұны жасыру
km: លាក់វា
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ຊ່ອນອັນນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Үүнийг нуух
mr: हे लपवा
ms_my: Sembunyikan ini
my_mm: ဒါကို ဝှက်ထားပါ
ne_np: यो लुकाउनुहोस्
nl_nl: Verberg dit
pa_in: ਇਹ ਓਹਲੇ ਕਰੋ
pl_pl: Ukryj to
ps: دا پټ کړئ
pt_br: Ocultar isto
ro_ro: Ascunde
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshiheni këtë
sr_rs: Сакријте ово
sw: Ficha hii
ta_in: இதை மறைக்கவும்
te: దీన్ని దాచండి
tg: Инро пинҳон кунед
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
uk: Сховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn mục này
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለWordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Zinn® hosting pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φλοξενία Zinn® για WordPress
es_es: Alojamiento de Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® smještaj za WordPress
hu_hu: Zinn® tárhely WordPress-hez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Hosting Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: Zinn® WordPress ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: សេវាបង្ហោះ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ການໂຮສ Zinn® ສຳລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-д зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
my_mm: WordPress အတွက် Zinn® ဟိုးစတင်း
ne_np: WordPress को लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره د Zinn® کوربه توب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Hosting ya Zinn® ya WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కొరకు Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Pagpapastol ng Zinn® para sa WordPress
tr_tr: WordPress için Zinn® barındırma
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
vi: Dịch vụ lưu trữ Zinn® cho WordPress
zh_cn: Zinn® 的 WordPress 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነጻ ፍልሰት እና ከአንድ በላይ ድረ-ገጽ ለሚያስተዳድሩ ሰዎች የተሰራ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، ونقل مجاني، ولوحة تحكم مصممة للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik ehtiyat nüsxələri, pulsuz köçürmə və birdən çox saytı idarə edən insanlar üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে মাইগ্রেশন এবং একের অধিক সাইট পরিচালনাকারীদের জন্য তৈরি একটি কন্ট্রোল প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro lidi, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel, das für Benutzer entwickelt wurde, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μετανάστευση και ένας πίνακας ελέγχου σχεδιασμένος για άτομα που διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control creado para personas que gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری روزانه، انتقال رایگان و یک پنل کنترل ساخته‌شده برای افرادی که بیش از یک سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et un panneau de configuration conçu pour les personnes qui gèrent plus d'un site.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, הגירה בחינם ולוח בקרה שנבנה עבור אנשים שמנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक से अधिक साइट चलाने वाले लोगों के लिए बनाया गया एक नियंत्रण कक्ष।
hr: LiteSpeed, svakodnevne sigurnosne kopije, besplatna migracija i upravljačka ploča stvorena za osobe koje vode više od jedne web-stranice.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes költöztetés és több webhelyet kezelők számára készült vezérlőpult.
hy: LiteSpeed, օրական պահուստային պատճեններ, անվճար տեղափոխություն և կառավարման վահանակ, որը նախատեսված է մեկից ավելի կայքեր վարողների համար:
id_id: LiteSpeed, pencadangan harian, migrasi gratis, dan panel kontrol yang dibuat untuk orang-orang yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornalieri, migrazione gratuita e un pannello di controllo creato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料移行、そして複数のサイトを運営する人向けに構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратын адамдар үшін жасалған басқару тақтасы.
km: LiteSpeed ការបម្រុងទុកទិន្នន័យប្រចាំថ្ងៃ ការប្តូរទីតាំងដោយឥតគិតថ្លៃ និងផ្ទាំងបញ្ជាដែលបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದಿನನಿತ್ಯದ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ಮೈಗ್ರೇಶನ್ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ಕಂಟ್ರೋಲ್ ಪ್ಯಾನೆಲ್.
ko_kr: LiteSpeed, 일일 백업, 무료 마이그레이션, 그리고 둘 이상의 사이트를 운영하는 분들을 위해 제작된 제어판.
lo: LiteSpeed, ການສໍາຮອງຂໍ້ມູນປະຈໍາວັນ, ການຍ້າຍເວັບໄຊຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສໍາລັບຜູ້ທີ່ບໍລິຫານຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, പ്രതിദിന ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്ന ആളുകൾക്കായി നിർമ്മിച്ച ഒരു കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөцлөлт, үнэгүй шилжүүлэг болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулан бүтээсэн хяналтын самбар.
mr: LiteSpeed, दैनंदिन बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang mengendalikan lebih daripada satu tapak.
my_mm: LiteSpeed၊ နေ့စဉ် အရန်သိမ်းဆည်းမှုများ၊ အခမဲ့ ရွှေ့ပြောင်းခြင်းနှင့် ဆိုက်တစ်ခုထက်မက လုပ်ဆောင်နေသူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်နေရာတစ်ခု။
ne_np: LiteSpeed, दैनिक ब्याकअप, निःशुल्क स्थानान्तरण र एकभन्दा बढी साइट सञ्चालन गर्ने व्यक्तिहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneel ontworpen voor mensen die meer dan één website beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, bezpłatna migracja i panel kontrolny stworzony dla osób zarządzających więcej niż jedną stroną.
ps: LiteSpeed، ورځني بیک اپونه، وړیا مهاجرت او یو کنټرول پینل چې د هغو خلکو لپاره جوړ شوی چې له یو څخه ډېر سایټونه پرمخ وړي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para quem gerencia mais de um site.
ro_ro: LiteSpeed, copii de rezervă zilnice, migrare gratuită și un panou de control creat pentru persoanele care administrează mai multe site-uri.
ru_ru: LiteSpeed, ежедневное резервное копирование, бесплатный перенос сайта и панель управления, созданная для тех, кто ведет больше одного сайта.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය වීම සහ එක් වෙබ් අඩවියකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකස් කළ පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë të përditshme, migrim falas dhe një panel kontrolli i ndërtuar për persona që menaxhojnë më shumë se një faqe.
sr_rs: LiteSpeed, свакодневне резервне копије, бесплатна миграција и контролни панел направљен за људе који воде више од једног сајта.
sw: LiteSpeed, nakala rudufu za kila siku, uhamiaji wa bure na kidhibiti kilichoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப் பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட ஒரு கட்டுப்பாட்டு பலகை.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నడిపే వ్యక్తుల కోసం రూపొందించబడిన నియంత్రణ ప్యానెల్.
tg: LiteSpeed, нусхабардории эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракунӣ барои ашхосе, ки зиёда аз як сайт доранд.
th: LiteSpeed, การสำรองข้อมูลรายวัน, การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลเว็บไซต์มากกว่าหนึ่งแห่ง
tl: LiteSpeed, araw-araw na backup, libreng migrasyon at control panel na ginawa para sa mga taong nagpapatakbo ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site çalıştıranlar için tasarlanmış bir kontrol paneli.
uk: LiteSpeed, щоденні резервні копії, безкоштовна міграція та панель керування, створена для тих, хто керує кількома сайтами.
ur: LiteSpeed، روزانہ بیک اپ، مفت منتقلی، اور ایک سے زیادہ سائٹس چلانے والے افراد کے لیے بنایا گیا کنٹرول پینل۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul migratsiya va bittadan ortiq sayt yurituvchilar uchun mo'ljallangan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, di chuyển miễn phí và bảng điều khiển được xây dựng dành cho những người quản lý nhiều trang web.
zh_cn: LiteSpeed、每日备份、免费迁移以及为管理多个网站的人而构建的控制面板。

source: The Zinn® marketplace
am: የZinn® የገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marktplatz
el: Η αγορά Zinn®
es_es: El mercado de Zinn®
fa_ir: بازار Zinn®
fr_fr: Le marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: השוק של Zinn®
hi_in: Zinn® मार्केटप्लेस
hr: Tržnica Zinn®
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Marketplace Zinn®
it_it: Il marketplace di Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn® ბაზარი
kk: Zinn® нарығы
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
my_mm: Zinn® ဈေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn® marktplaats
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® بازار
pt_br: O marketplace da Zinn®
ro_ro: Piața Zinn®
ru_ru: Маркетплейс Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Zinn® тржиште
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: มาร์เก็ตเพลส Zinn®
tl: Ang Zinn® marketplace
tr_tr: Zinn® pazaryeri
uk: Ринок Zinn®
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Thị trường Zinn®
zh_cn: Zinn® 市场
