Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Translate SEO titles, descriptions and image alt text
am: የ-SEO ርዕሶችን፣ መግለጫዎችን እና የምስል ተለዋጭ ጽሑፍን ይተርጉሙ
ar: ترجمة عناوين SEO والأوصاف والنص البديل للصور
az: SEO başlıqlarını, təsvirlərini və şəkil alt mətnlərini tərcümə edin
bg_bg: Превеждайте SEO заглавия, описания и алтернативен текст на изображения
bn_bd: SEO শিরোনাম, বিবরণ এবং ছবির বিকল্প পাঠ্য অনুবাদ করুন
cs_cz: Překládejte SEO názvy, popisy a alternativní texty obrázků
de_de: SEO-Titel, Beschreibungen und Bild-Alternativtexte übersetzen
el: Μεταφράστε τίτλους SEO, περιγραφές και εναλλακτικό κείμενο εικόνας
es_es: Traduce títulos SEO, descripciones y texto alternativo de imágenes
fa_ir: ترجمه عنوان‌های سئو، توضیحات و متن جایگزین تصاویر
fr_fr: Traduire les titres SEO, les descriptions et le texte alternatif des images
gu: SEO શીર્ષકો, વર્ણનો અને છબી વૈકલ્પિક લખાણનો અનુવાદ કરો
he_il: תרגום כותרות SEO, תיאורים וטקסט חלופי לתמונות
hi_in: SEO शीर्षक, विवरण और छवि ऑल्ट टेक्स्ट का अनुवाद करें
hr: Prevedite SEO naslove, opise i alternativni tekst slika
hu_hu: SEO-címek, leírások és képek helyettesítő szövegének fordítása
hy: Թարգմանել SEO վերնագրերը, նկարագրությունները և պատկերների այլընտրանքային տեքստը
id_id: Terjemahkan judul SEO, deskripsi, dan teks alternatif gambar
it_it: Traduci titoli SEO, descrizioni e testo alternativo delle immagini
ja: SEOタイトル、ディスクリプション、画像のaltテキストを翻訳する
ka_ge: სოც. ქსელის სათაურების, აღწერებისა და სურათების ალტერნატიული ტექსტის თარგმნა
kk: SEO тақырыптарын, сипаттамаларын және кескіннің балама мәтінін аударыңыз
km: បកប្រែចំណងជើង SEO ការពិពណ៌នា និងអត្ថបទជំនួសរូបភាព
kn: SEO ಶೀರ್ಷಿಕೆಗಳು, ವಿವರಣೆಗಳು ಮತ್ತು ಚಿತ್ರದ ಆಲ್ಟ್ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಿ
ko_kr: SEO 제목, 설명 및 이미지 대체 텍스트 번역
lo: ແປຫົວຂໍ້ SEO, ຄຳອະທິບາຍ ແລະ ຂໍ້ຄວາມ alt ຂອງຮູບພາບ
ml_in: SEO ശീർഷകങ്ങളും വിവരണങ്ങളും ചിത്രത്തിന്റെ ഇതര വാചകവും വിവർത്തനം ചെയ്യുക
mn: SEO гарчиг, тайлбар болон зургийн орлуулах текстийг орчуулах
mr: SEO शीर्षके, वर्णने आणि प्रतिमेचा पर्यायी मजकूर अनुवादित करा
ms_my: Terjemahkan tajuk SEO, perihalan dan teks alternatif imej
my_mm: SEO ခေါင်းစဉ်များ၊ ဖော်ပြချက်များနှင့် ပုံ၏ အစားထိုးစာသားများကို ဘာသာပြန်ပါ
ne_np: SEO शीर्षकहरू, विवरणहरू र छविको वैकल्पिक पाठ अनुवाद गर्नुहोस्
nl_nl: Vertaal SEO-titels, -beschrijvingen en alt-tekst voor afbeeldingen
pa_in: SEO ਸਿਰਲੇਖਾਂ, ਵੇਰਵਿਆਂ ਅਤੇ ਚਿੱਤਰ ਦੇ ਬਦਲਵੇਂ ਟੈਕਸਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Tłumacz tytuły SEO, opisy i tekst alternatywny obrazów
ps: د SEO سرلیکونه، توضیحات او د انځور بدیل متن وژباړئ
pt_br: Traduza títulos de SEO, descrições e texto alternativo de imagens
ro_ro: Tradu titlurile SEO, descrierile și textul alternativ al imaginilor
ru_ru: Переводите SEO-заголовки, описания и альтернативный текст изображений
si_lk: SEO මාතෘකා, විස්තර සහ පින්තූර විකල්ප පෙළ පරිවර්තනය කරන්න
sq: Përktheni titujt SEO, përshkrimet dhe tekstin alternativ të figurave
sr_rs: Преведите SEO наслове, описе и алтернативни текст слика
sw: Tafsiri vichwa vya SEO, maelezo na maandishi mbadala ya picha
ta_in: SEO தலைப்புகள், விளக்கங்கள் மற்றும் பட மாற்று உரையை மொழிபெயர்க்கவும்
te: SEO శీర్షికలు, వివరణలు మరియు చిత్ర ప్రత్యామ్నాయ వచనాన్ని అనువదించండి
tg: Унвонҳои SEO, тавсифҳо ва матни алтернативии тасвирро тарҷума кунед
th: แปลชื่อ SEO คำอธิบาย และข้อความกำกับภาพ
tl: Isalin ang mga pamagat ng SEO, mga paglalarawan at alt text ng imahe
tr_tr: SEO başlıklarını, açıklamalarını ve görsel alt metinlerini çevirin
uk: Перекладайте SEO-заголовки, описи та альтернативний текст зображень
ur: SEO کے عنوانات، وضاحتیں اور تصویر کا متبادل متن ترجمہ کریں
uz_uz: SEO sarlavhalari, tavsiflari va rasm alt matnlarini tarjima qilish
vi: Dịch tiêu đề SEO, mô tả và văn bản thay thế hình ảnh
zh_cn: 翻译 SEO 标题、描述和图片替代文本

source: Translate categories and tags
am: ምድቦችን እና መለያዎችን ይተርጉሙ
ar: ترجمة التصنيفات والوسوم
az: Kateqoriyaları və teqləri tərcümə edin
bg_bg: Превеждане на категории и етикети
bn_bd: বিভাগ এবং ট্যাগ অনুবাদ করুন
cs_cz: Přeložit rubriky a štítky
de_de: Kategorien und Tags übersetzen
el: Μετάφραση κατηγοριών και ετικετών
es_es: Traduce categorías y etiquetas
fa_ir: ترجمه دسته‌ها و برچسب‌ها
fr_fr: Traduire les catégories et les étiquettes
gu: શ્રેણીઓ અને ટૅગ્સનો અનુવાદ કરો
he_il: תרגום קטגוריות ותגיות
hi_in: श्रेणियों और टैग का अनुवाद करें
hr: Prevedite kategorije i oznake
hu_hu: Kategóriák és címkék lefordítása
hy: Թարգմանել կատեգորիաներն ու պիտակները
id_id: Terjemahkan kategori dan tag
it_it: Traduci categorie e tag
ja: カテゴリーとタグを翻訳する
ka_ge: კატეგორიებისა და ტეგების თარგმნა
kk: Санаттар мен тегтерді аударыңыз
km: បកប្រែប្រភេទ និងស្លាក
kn: ವರ್ಗಗಳು ಮತ್ತು ಟ್ಯಾಗ್‌ಗಳನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 카테고리 및 태그 번역
lo: ແປໝວດໝູ່ ແລະ ປ້າຍກຳກັບ
ml_in: വിഭാഗങ്ങളും ടാഗുകളും വിവർത്തനം ചെയ്യുക
mn: Ангилал болон шошгуудыг орчуулах
mr: वर्ग आणि टॅग्जचे भाषांतर करा
ms_my: Terjemah kategori dan tag
my_mm: ကဏ္ဍများနှင့် တဂ်များကို ဘာသာပြန်ပါ
ne_np: वर्गहरू र ट्यागहरू अनुवाद गर्नुहोस्
nl_nl: Categorieën en tags vertalen
pa_in: ਸ਼੍ਰੇਣੀਆਂ ਅਤੇ ਟੈਗਸ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Przetłumacz kategorie i tagi
ps: کټګورۍ او ټګونه وژباړئ
pt_br: Traduzir categorias e tags
ro_ro: Traduce categorii și etichete
ru_ru: Перевести категории и теги
si_lk: ප්‍රවර්ග සහ ටැග් පරිවර්තනය කරන්න
sq: Përktheni kategori dhe etiketa
sr_rs: Преведите категорије и ознаке
sw: Tafsiri kategoria na lebo
ta_in: வகைகள் மற்றும் குறிச்சொற்களை மொழிபெயர்க்கவும்
te: వర్గాలు మరియు ట్యాగ్‌లను అనువదించండి
tg: Гурӯҳҳо ва барчаспҳоро тарҷума кунед
th: แปลหมวดหมู่และแท็ก
tl: Isalin ang mga kategorya at mga tag
tr_tr: Kategorileri ve etiketleri çevir
uk: Перекласти категорії та позначки
ur: زمرہ جات اور ٹیگز کا ترجمہ کریں
uz_uz: Kategoriyalar va teglarni tarjima qilish
vi: Dịch chuyên mục và thẻ
zh_cn: 翻译分类和标签

source: Translate navigation menus
am: የአሰሳ ምናሌዎችን ተርጉም
ar: ترجمة قوائم التنقل
az: Naviqasiya menyularını tərcümə edin
bg_bg: Превеждане на навигационни менюта
bn_bd: নেভিগেশন মেনু অনুবাদ করুন
cs_cz: Přeložit navigační menu
de_de: Navigationsmenüs übersetzen
el: Μετάφραση μενού πλοήγησης
es_es: Traducir menús de navegación
fa_ir: ترجمه منوهای ناوبری
fr_fr: Traduire les menus de navigation
gu: નેવિગેશન મેનૂઝનું ભાષાંતર કરો
he_il: תרגום תפריטי ניווט
hi_in: नेविगेशन मेनू का अनुवाद करें
hr: Prevedite navigacijske izbornike
hu_hu: Navigációs menük lefordítása
hy: Թարգմանել նավարկման ընտրացանկերը
id_id: Terjemahkan menu navigasi
it_it: Traduci i menu di navigazione
ja: ナビゲーションメニューの翻訳
ka_ge: ნავიგაციის მენიუების თარგმნა
kk: Навигация мәзірлерін аудару
km: បកប្រែម៉ឺនុយរុករក
kn: ಸಂಚಾರ ಮೆನುಗಳನ್ನು ಅನುವಾದಿಸಿ
ko_kr: 내비게이션 메뉴 번역
lo: ແປເມນູການນຳທາງ
ml_in: നാവിഗേഷൻ മെനുകൾ വിവർത്തനം ചെയ്യുക
mn: Удирдах цэсийг орчуулах
mr: नेव्हिगेशन मेनू भाषांतरित करा
ms_my: Terjemah menu navigasi
my_mm: လမ်းညွှန်မီနူးများကို ဘာသာပြန်ပါ
ne_np: नेभिगेसन मेनुहरू अनुवाद गर्नुहोस्
nl_nl: Navigatiemenu's vertalen
pa_in: ਨੇਵੀਗੇਸ਼ਨ ਮੀਨੂ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Przetłumacz menu nawigacyjne
ps: د نیویګیشن مینو ژباړل
pt_br: Traduzir menus de navegação
ro_ro: Tradu menurile de navigare
ru_ru: Перевести меню навигации
si_lk: සංචාලන මෙනු පරිවර්තනය කරන්න
sq: Përktheni menutë e navigimit
sr_rs: Преведите навигационе меније
sw: Tafsiri menyu za urambazaji
ta_in: வழிசெலுத்தல் மெனுக்களை மொழிபெயர்க்கவும்
te: నావిగేషన్ మెనులను అనువదించండి
tg: Тарҷума кардани менюҳои пай паймоиш
th: แปลเมนูนำทาง
tl: Isalin ang mga menu ng nabigasyon
tr_tr: Gezinme menülerini çevir
uk: Перекласти меню навігації
ur: نیویگیشن مینو کا ترجمہ کریں
uz_uz: Navigatsiya menyularini tarjima qilish
vi: Dịch menu điều hướng
zh_cn: 翻译导航菜单

source: Translate WooCommerce products and attributes
am: የWooCommerce ምርቶችንና ባህሪያትን ይተርጉሙ
ar: ترجمة منتجات وسمات WooCommerce
az: WooCommerce məhsullarını və atributlarını tərcümə edin
bg_bg: Превеждайте продукти и атрибути на WooCommerce
bn_bd: WooCommerce পণ্য এবং বৈশিষ্ট্যগুলি অনুবাদ করুন
cs_cz: Překládejte produkty a vlastnosti WooCommerce
de_de: WooCommerce-Produkte und -Attribute übersetzen
el: Μεταφράστε προϊόντα και ιδιότητες του WooCommerce
es_es: Traduce productos y atributos de WooCommerce
fa_ir: ترجمه محصولات و ویژگی‌های WooCommerce
fr_fr: Traduire les produits et attributs WooCommerce
gu: WooCommerce પ્રોડક્ટ્સ અને વિશેષતાઓનો અનુવાદ કરો
he_il: תרגם מוצרים ומאפיינים של WooCommerce
hi_in: WooCommerce उत्पादों और विशेषताओं का अनुवाद करें
hr: Prevedite WooCommerce proizvode i atribute
hu_hu: WooCommerce-termékek és -attribútumok fordítása
hy: Թարգմանել WooCommerce-ի ապրանքներն ու հատկանիշները
id_id: Terjemahkan produk dan atribut WooCommerce
it_it: Traduci i prodotti e gli attributi di WooCommerce
ja: WooCommerce の商品と属性を翻訳する
ka_ge: WooCommerce პროდუქტებისა და ატრიბუტების თარგმნა
kk: WooCommerce өнімдері мен атрибуттарын аударыңыз
km: បកប្រែផលិតផល និងគុណលក្ខណៈ WooCommerce
kn: WooCommerce ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಗುಣಲಕ್ಷಣಗಳನ್ನು ಅನುವಾದಿಸಿ
ko_kr: WooCommerce 상품 및 속성 번역
lo: ແປຜະລິດຕະພັນ ແລະ ຄຸນລັກສະນະຂອງ WooCommerce
ml_in: WooCommerce ഉൽപ്പന്നങ്ങളും ആട്രിബ്യൂട്ടുകളും വിവർത്തനം ചെയ്യുക
mn: WooCommerce бүтээгдэхүүн болон шинж чанаруудыг орчуулах
mr: WooCommerce उत्पादने आणि वैशिष्ट्ये अनुवादित करा
ms_my: Terjemahkan produk dan atribut WooCommerce
my_mm: WooCommerce ထုတ်ကုန်များနှင့် ဂုဏ်သတ္တိများကို ဘာသာပြန်ပါ
ne_np: WooCommerce उत्पादनहरू र विशेषताहरू अनुवाद गर्नुहोस्
nl_nl: Vertaal WooCommerce producten en attributen
pa_in: WooCommerce ਉਤਪਾਦਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Tłumacz produkty i atrybuty WooCommerce
ps: د WooCommerce محصولات او ځانګړتیاوې وژباړئ
pt_br: Traduzir produtos e atributos do WooCommerce
ro_ro: Tradu produsele și atributele WooCommerce
ru_ru: Переведите товары и атрибуты WooCommerce
si_lk: WooCommerce නිෂ්පාදන සහ ගුණාංග පරිවර්තනය කරන්න
sq: Përktheni produktet dhe atributet e WooCommerce
sr_rs: Преведите WooCommerce производе и атрибуте
sw: Tafsiri bidhaa na sifa za WooCommerce
ta_in: WooCommerce தயாரிப்புகளையும் பண்புக்கூறுகளையும் மொழிபெயர்க்கவும்
te: WooCommerce ఉత్పత్తులు మరియు గుణాలను అనువదించండి
tg: Маҳсулот ва хусусиятҳои WooCommerce-ро тарҷума кунед
th: แปลสินค้าและแอตทริบิวต์ของ WooCommerce
tl: Isalin ang mga produkto at katangian ng WooCommerce
tr_tr: WooCommerce ürünlerini ve niteliklerini çevirin
uk: Перекладайте товари та атрибути WooCommerce
ur: WooCommerce کی مصنوعات اور خصوصیات کا ترجمہ کریں
uz_uz: WooCommerce mahsulotlari va atributlarini tarjima qilish
vi: Dịch các sản phẩm và thuộc tính của WooCommerce
zh_cn: 翻译 WooCommerce 产品和属性

source: Short descriptions, purchase notes, attribute labels and variation descriptions. Prices, SKUs and stored option values are never touched.
am: አጫጭር መግለጫዎች፣ የግዢ ማስታወሻዎች፣ የባህሪ መለያዎች እና የልዩነት መግለጫዎች። ዋጋዎች፣ SKUs እና የተቀመጡ የአማራጭ እሴቶች በፍጹም አይነኩም።
ar: أوصاف قصيرة وملاحظات الشراء وتسميات السمات وأوصاف التنويعات. لا يتم المساس بالأسعار وSKUs وقيم الخيارات المخزنة أبداً.
az: Qısa təsvirlər, satınalma qeydləri, atribut etiketləri və variasiya təsvirləri. Qiymətlərə, SKU-lara və saxlanılan seçim dəyərlərinə heç vaxt toxunulmur.
bg_bg: Кратки описания, бележки за покупка, етикети на атрибути и описания на вариации. Цените, SKU и съхранените стойности на опциите никога не се променят.
bn_bd: সংক্ষিপ্ত বিবরণ, ক্রয়ের নোট, অ্যাট্রিবিউট লেবেল এবং ভ্যারিয়েশনের বিবরণ। মূল্য, SKU এবং সংরক্ষিত বিকল্প মানগুলি কখনই পরিবর্তন করা হয় না।
cs_cz: Stručné popisy, nákupní poznámky, štítky vlastností a popisy variant. Ceny, SKU a uložené hodnoty možností zůstanou zcela nedotčeny.
de_de: Kurzbeschreibungen, Notizen zum Kauf, Attributlabels und Variantenbeschreibungen. Preise, Artikelnummern und gespeicherte Optionswerte werden niemals angetastet.
el: Σύντομες περιγραφές, σημειώσεις αγοράς, ετικέτες χαρακτηριστικών και περιγραφές παραλλαγών. Οι τιμές, οι κωδικοί SKU και οι αποθηκευμένες τιμές επιλογών δεν επηρεάζονται ποτέ.
es_es: Descripciones cortas, notas de compra, etiquetas de atributos y descripciones de variaciones. Los precios, los SKU y los valores de opciones guardados nunca se modifican.
fa_ir: توضیحات کوتاه، یادداشت‌های خرید، برچسب‌های ویژگی و توضیحات متغیرها. قیمت‌ها، SKUها و مقادیر ذخیره‌شده گزینه‌ها هرگز تغییر داده نمی‌شوند.
fr_fr: Descriptions courtes, notes d'achat, étiquettes d'attributs et descriptions de variantes. Les prix, les SKU et les valeurs d'options enregistrées ne sont jamais modifiés.
gu: ટૂંકા વર્ણનો, ખરીદી નોંધો, વિશેષતા લેબલ્સ અને વિવિધતા વર્ણનો. કિંમતો, SKUs અને સંગ્રહિત વિકલ્પ મૂલ્યોને ક્યારેય બદલવામાં આવતા નથી.
he_il: תיאורים קצרים, הערות רכישה, תוויות מאפיינים ותיאורי וריאציות. מחירים, מק"טים וערכי אפשרויות שמורים לעולם אינם מושפעים.
hi_in: संक्षिप्त विवरण, खरीद नोट्स, विशेषता लेबल और विविधता विवरण। कीमतों, SKUs और संग्रहीत विकल्प मानों को कभी भी बदला नहीं जाता है।
hr: Kratki opisi, bilješke o kupnji, oznake atributa i opisi varijacija. Cijene, SKU-ovi i pohranjene vrijednosti opcija nikada se ne mijenjaju.
hu_hu: Rövid leírások, vásárlási megjegyzések, tulajdonságcímkék és variációleírások. Az árak, a cikkszámok (SKU) és a mentett opcióértékek sosem módosulnak.
hy: Կարճ նկարագրություններ, գնման նշումներ, հատկանիշների պիտակներ և տարբերակների նկարագրություններ: Գները, SKU-ները և պահպանված տարբերակների արժեքները երբեք չեն շոշափվում:
id_id: Deskripsi singkat, catatan pembelian, label atribut, dan deskripsi variasi. Harga, SKU, dan nilai opsi yang disimpan tidak akan pernah diubah.
it_it: Descrizioni brevi, note di acquisto, etichette degli attributi e descrizioni delle varianti. I prezzi, gli SKU e i valori delle opzioni salvati non vengono mai toccati.
ja: 短い説明、購入メモ、属性ラベル、バリエーションの説明。価格、SKU、保存されたオプション値は一切変更されません。
ka_ge: მოკლე აღწერილობები, შეძენის შენიშვნები, ატრიბუტების ეტიკეტები და ვარიაციების აღწერები. ფასები, SKU-ები და შენახული ოფციის მნიშვნელობები უცვლელი რჩება.
kk: Қысқаша сипаттамалар, сатып алу жазбалары, төлсипат белгілері және нұсқа сипаттамалары. Бағаларға, SKU кодтарына және сақталған опция мәндеріне ешқашан әсер етілмейді.
km: ការពិពណ៌នាសង្ខេប កំណត់ចំណាំការទិញ ស្លាកគុណលក្ខណៈ និងការពិពណ៌នាអំពីបម្រែបម្រួល។ តម្លៃ SKUs និងតម្លៃជម្រើសដែលបានរក្សាទុកមិនដែលត្រូវបានប៉ះពាល់ឡើយ។
kn: ಸಣ್ಣ ವಿವರಣೆಗಳು, ಖರೀದಿ ಟಿಪ್ಪಣಿಗಳು, ಗುಣಲಕ್ಷಣದ ಲೇಬಲ್‌ಗಳು ಮತ್ತು ವ್ಯತ್ಯಾಸದ ವಿವರಣೆಗಳು. ಬೆಲೆಗಳು, SKUಗಳು ಮತ್ತು ಸಂಗ್ರಹಿಸಲಾದ ಆಯ್ಕೆಯ ಮೌಲ್ಯಗಳನ್ನು ಎಂದಿಗೂ ಸ್ಪರ್ಶಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 간단한 설명, 구매 메모, 속성 라벨 및 옵션 설명. 가격, SKU 및 저장된 옵션 값은 절대 수정되지 않습니다.
lo: ຄຳອະທິບາຍແບບຫຍໍ້, ໂນ້ດການຊື້, ປ້າຍຊື່ຄຸນລັກສະນະ ແລະ ຄຳອະທິບາຍຕົວເລືອກຍ່ອຍ. ລາຄາ, SKU ແລະ ຄ່າຕົວເລືອກທີ່ບັນທຶກໄວ້ຈະບໍ່ຖືກແຕະຕ້ອງຢ່າງເດັດຂາດ.
ml_in: ചെറിയ വിവരണങ്ങൾ, വാങ്ങൽ കുറിപ്പുകൾ, ആട്രിബ്യൂട്ട് ലേബലുകൾ, വേരിയേഷൻ വിവരണങ്ങൾ. വിലകൾ, SKU-കൾ, സംരക്ഷിച്ച ഓപ്ഷൻ മൂല്യങ്ങൾ എന്നിവ ഒരിക്കലും മാറ്റില്ല.
mn: Богино тайлбар, худалдан авалтын тэмдэглэл, шинж чанарын шошго болон хувилбарын тайлбар. Үнэ, SKU болон хадгалсан сонголтын утгуудад хэзээ ч гар хүрэхгүй.
mr: संक्षिप्त वर्णन, खरेदीच्या नोंदी, विशेषता लेबल्स आणि भिन्नता वर्णन. किमती, SKUs आणि जतन केलेल्या पर्यायांच्या मूल्यांना कधीही स्पर्श केला जात नाही.
ms_my: Penerangan ringkas, nota pembelian, label atribut dan penerangan variasi. Harga, SKU dan nilai pilihan yang disimpan tidak akan sesekali diusik.
my_mm: ဖော်ပြချက်တိုများ၊ ဝယ်ယူမှုမှတ်စုများ၊ ဂုဏ်သတ္တိအညွှန်းများနှင့် မူကွဲဖော်ပြချက်များ။ စျေးနှုန်းများ၊ SKUs များနှင့် သိမ်းဆည်းထားသော ရွေးချယ်စရာတန်ဖိုးများကို မည်သည့်အခါမျှ ထိခိုက်ပြောင်းလဲမည်မဟုတ်ပါ။
ne_np: छोटो विवरणहरू, खरिद नोटहरू, विशेषता लेबलहरू र भिन्नता विवरणहरू। मूल्यहरू, SKUs र भण्डारण गरिएका विकल्प मानहरू कहिल्यै परिवर्तन गरिँदैन।
nl_nl: Korte omschrijvingen, aankoopnotities, attributelabels en variatiebeschrijvingen. Prijzen, SKU's en opgeslagen optiewaarden worden nooit gewijzigd.
pa_in: ਸੰਖੇਪ ਵੇਰਵੇ, ਖਰੀਦ ਨੋਟਸ, ਵਿਸ਼ੇਸ਼ਤਾ ਲੇਬਲ ਅਤੇ ਭਿੰਨਤਾ ਵੇਰਵੇ। ਕੀਮਤਾਂ, SKUs ਅਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਵਿਕਲਪ ਮੁੱਲਾਂ ਨੂੰ ਕਦੇ ਵੀ ਛੇੜਿਆ ਨਹੀਂ ਜਾਂਦਾ।
pl_pl: Krótkie opisy, uwagi do zakupu, etykiety atrybutów i opisy wariantów. Ceny, kody SKU i zapisane wartości opcji nigdy nie są modyfikowane.
ps: لنډ تشریحات، د پیرودلو یادښتونه، د صفت لیبلونه او د توپیرونو تشریحات. نرخونه، SKUs او خوندي شوي د غوراوي ارزښتونه هیڅکله نه بدلیږي.
pt_br: Descrições curtas, notas de compra, rótulos de atributos e descrições de variações. Preços, SKUs e valores de opções armazenados nunca são alterados.
ro_ro: Descrieri scurte, note de achiziție, etichete de atribute și descrieri de variații. Prețurile, codurile SKU și valorile opțiunilor salvate nu sunt modificate niciodată.
ru_ru: Короткие описания, примечания к покупке, метки атрибутов и описания вариаций. Цены, артикулы (SKU) и сохраненные значения опций остаются без изменений.
si_lk: කෙටි විස්තර, මිලදී ගැනීමේ සටහන්, ආරෝපණ ලේබල් සහ ප්‍රභේද විස්තර. මිල ගණන්, SKUs සහ සුරකින ලද විකල්ප අගයන් කිසි විටෙකත් වෙනස් නොවේ.
sq: Përshkrime të shkurtra, shënime blerjeje, etiketa atributosh dhe përshkrime variacionesh. Çmimet, SKU-të dhe vlerat e ruajtura të opsioneve nuk preken kurrë.
sr_rs: Кратки описи, белешке о куповини, ознаке атрибута и описи варијација. Цене, SKU-ови и сачуване вредности опција никада се не мењају.
sw: Maelezo mafupi, madokezo ya ununuzi, lebo za sifa na maelezo ya anuwai. Bei, SKU na thamani za chaguo zilizohifadhiwa haziguswi kamwe.
ta_in: குறுகிய விளக்கங்கள், கொள்முதல் குறிப்புகள், பண்புக்கூறு லேபிள்கள் மற்றும் மாறுபாடு விளக்கங்கள். விலைகள், SKUs மற்றும் சேமிக்கப்பட்ட விருப்ப மதிப்புகள் ஒருபோதும் மாற்றப்படாது.
te: సంక్షిప్త వివరణలు, కొనుగోలు గమనికలు, గుణాల లేబుల్‌లు మరియు వైవిధ్య వివరణలు. ధరలు, SKUs మరియు నిల్వ చేయబడిన ఎంపిక విలువలు ఎప్పటికీ మార్చబడవు.
tg: Тавсифҳои кӯтоҳ, қайдҳои харид, барчаспҳои хусусият ва тавсифҳои вариант. Ба нархҳо, SKU-ҳо ва арзишҳои захирашудаи хосият ҳеҷ гоҳ даст расонида намешавад.
th: คำอธิบายสั้นๆ บันทึกการสั่งซื้อ ป้ายกำกับคุณลักษณะ และคำอธิบายรูปแบบสินค้า ราคา SKU และค่าตัวเลือกที่บันทึกไว้จะไม่ได้รับผลกระทบใดๆ
tl: Mga maikling paglalarawan, tala sa pagbili, mga label ng katangian, at mga paglalarawan ng baryasyon. Ang mga presyo, SKU, at nakaimbak na mga halaga ng opsyon ay hindi kailanman gagalawin.
tr_tr: Kısa açıklamalar, satın alma notları, nitelik etiketleri ve varyasyon açıklamaları. Fiyatlara, SKU'lara ve saklanan seçenek değerlerine asla dokunulmaz.
uk: Короткі описи, примітки до покупки, мітки атрибутів та описи варіацій. Ціни, артикули (SKU) та збережені значення параметрів ніколи не змінюються.
ur: مختصر وضاحتیں، خریداری کے نوٹس، خصوصیات کے لیبلز اور تغیرات کی وضاحتیں۔ قیمتوں، SKUs اور محفوظ کردہ اختیاری اقدار کو کبھی نہیں چھیڑا جاتا ہے۔
uz_uz: Qisqa tavsiflar, xarid eslatmalari, atribut yorliqlari va oʻzgarish tavsiflari. Narxlar, SKU va saqlangan parametr qiymatlariga hech qachon tegilmaydi.
vi: Mô tả ngắn, ghi chú mua hàng, nhãn thuộc tính và mô tả biến thể. Giá, SKU và các giá trị tùy chọn đã lưu không bao giờ bị can thiệp.
zh_cn: 简短描述、购买备注、属性标签和变体描述。价格、SKU 和存储的选项值绝不会被修改。

source: SEO
ar: تحسين محركات البحث (SEO)
fa_ir: سئو
he_il: קידום אתרים (SEO)
hi_in: एसईओ (SEO)
sr_rs: СЕО

source: Add hreflang tags
am: የ hreflang መለያዎችን ያክሉ
ar: إضافة علامات hreflang
az: hreflang teqləri əlavə edin
bg_bg: Добавяне на етикети hreflang
bn_bd: hreflang ট্যাগ যোগ করুন
cs_cz: Přidat značky hreflang
de_de: Hreflang-Tags hinzufügen
el: Προσθήκη ετικετών hreflang
es_es: Añadir etiquetas hreflang
fa_ir: افزودن برچسب‌های hreflang
fr_fr: Ajouter des balises hreflang
gu: hreflang ટૅગ્સ ઉમેરો
he_il: הוספת תגיות hreflang
hi_in: hreflang टैग जोड़ें
hr: Dodaj hreflang oznake
hu_hu: hreflang-címkék hozzáadása
hy: Ավելացնել hreflang պիտակներ
id_id: Tambahkan tag hreflang
it_it: Aggiungi tag hreflang
ja: hreflang タグを追加
ka_ge: hreflang ტეგების დამატება
kk: hreflang тегтерін қосу
km: បន្ថែមស្លាក hreflang
kn: ಹೆ್ರ್‌ಲ್ಯಾಂಗ್ ಟ್ಯಾಗ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: hreflang 태그 추가
lo: ເພີ່ມປ້າຍກຳກັບ hreflang
ml_in: hreflang ടാഗുകൾ ചേർക്കുക
mn: hreflang таг нэмэх
mr: hreflang टॅग्ज जोडा
ms_my: Tambah tag hreflang
my_mm: hreflang တဂ်များ ထည့်ပါ
ne_np: hreflang ट्यागहरू थप्नुहोस्
nl_nl: Hreflang-tags toevoegen
pa_in: hreflang ਟੈਗ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj tagi hreflang
ps: د hreflang ټګونه اضافه کړئ
pt_br: Adicionar tags hreflang
ro_ro: Adaugă etichete hreflang
ru_ru: Добавить теги hreflang
si_lk: hreflang ටැග් එක් කරන්න
sq: Shtoni etiketa hreflang
sr_rs: Додајте hreflang ознаке
sw: Ongeza lebo za hreflang
ta_in: hreflang குறிச்சொற்களைச் சேர்க்கவும்
te: hreflang ట్యాగ్‌లను జోడించండి
tg: Илова кардани барчасбҳои hreflang
th: เพิ่มแท็ก hreflang
tl: Magdagdag ng mga hreflang tag
tr_tr: Hreflang etiketleri ekle
uk: Додати теги hreflang
ur: hreflang ٹیگز شامل کریں
uz_uz: Hreflang teglarini qo‘shish
vi: Thêm thẻ hreflang
zh_cn: 添加 hreflang 标签
