Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-yo.po
Languages: yo

source: Zinn Digital® rejected this site's token. It must be an API key with the sites.view and sites.translation.manage permissions — create one on the API keys page of your dashboard.
yo: Zinn Digital® kọ àmì ti ojúlé wẹ́ẹ̀bù yìí. Ó gbọ́dọ̀ jẹ́ kọ́kọ́rọ́ API pẹ̀lú àwọn àṣẹ sites.view àti sites.translation.manage — ṣẹ̀dá ọ̀kan lórí ojú-ewé àwọn kọ́kọ́rọ́ API ti pátákó ìdarí rẹ.

source: Zinn Digital® could not be reached. Your site keeps serving the translations it already has.
yo: A kò le ráàyè sí Zinn Digital®. Ojúlé wẹ́ẹ̀bù yín yóò máa bá a lọ láti pèsè àwọn ìyédèpadà tó ti ní tẹ́lẹ̀.

source: Zinn Digital® answered with something we could not read. Your site keeps serving the translations it already has.
yo: Zinn Digital® dáhùn pẹ̀lú ohun kan tí a kò lè kà. Ojú-òpó wẹ́ẹ̀bù rẹ ń tẹ̀síwájú láti pèsè àwọn ìyípadà èdè tí ó ní tẹ́lẹ̀.

source: Zinn Digital® could not be reached. Your site keeps publishing the languages it already has.
yo: A kò le dé ọ̀dọ̀ Zinn Digital®. Ojúlé wẹ́ẹ̀bù rẹ ń tẹ̀síwájú láti tẹ àwọn èdè tí ó ti ní tẹ́lẹ̀ jáde.

source: Zinn Digital® answered with something we could not read. Your site keeps publishing the languages it already has.
yo: Zinn Digital® dáhùn pẹ̀lú nǹkan tí a kò le kà. Ojú-òpó wẹ́ẹ̀bù yín ń tẹ̀síwájú láti tẹ àwọn èdè tí ó ti ní tẹ́lẹ̀ jáde.
