Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Tells search engines these pages are the same page in different languages. Leave this on unless another plugin is already doing it.
am: እነዚህ ገጾች በተለያዩ ቋንቋዎች የተዘጋጁ ተመሳሳይ ገጽ መሆናቸውን ለፍለጋ ሞተሮች ያሳውቃል። ሌላ ፕለጊን ይህን አስቀድሞ እየሰራ ካልሆነ በስተቀር ይህ እንደበራ ይተዉት።
ar: يخبر محركات البحث بأن هذه الصفحات هي نفس الصفحة بلغات مختلفة. اتركه مفعلاً ما لم يكن هناك ملحق آخر يقوم بذلك بالفعل.
az: Axtarış sistemlərinə bu səhifələrin müxtəlif dillərdə eyni səhifə olduğunu bildirir. Başqa bir qoşma artıq bunu etmirsə, bunu aktiv saxlayın.
bg_bg: Уведомява търсачките, че тези страници са една и съща страница на различни езици. Оставете това включено, освен ако друга приставка вече не го прави.
bn_bd: সার্চ ইঞ্জিনগুলোকে জানায় যে এই পৃষ্ঠাগুলো বিভিন্ন ভাষায় একই পৃষ্ঠা। অন্য কোনো প্লাগইন ইতিমধ্যে এটি না করে থাকলে এটি চালু রাখুন।
cs_cz: Informuje vyhledávače, že tyto stránky jsou stejnou stránkou v různých jazycích. Ponechte tuto možnost zapnutou, pokud to již nedělá jiný plugin.
de_de: Teilt Suchmaschinen mit, dass es sich bei diesen Seiten um dieselbe Seite in verschiedenen Sprachen handelt. Lassen Sie dies aktiviert, es sei denn, ein anderes Plugin tut dies bereits.
el: Ενημερώνει τις μηχανές αναζήτησης ότι αυτές οι σελίδες είναι η ίδια σελίδα σε διαφορετικές γλώσσες. Αφήστε το ενεργό εκτός αν κάποιο άλλο πρόσθετο το κάνει ήδη.
es_es: Indica a los motores de búsqueda que estas páginas son la misma página en diferentes idiomas. Déjalo activado a menos que otro plugin ya lo esté haciendo.
fa_ir: به موتورهای جستجو اطلاع می‌دهد که این صفحه‌ها همان صفحه به زبان‌های مختلف هستند. این گزینه را روشن بگذارید، مگر اینکه افزونه دیگری از قبل این کار را انجام دهد.
fr_fr: Indique aux moteurs de recherche que ces pages sont la même page dans des langues différentes. Laissez cette option activée, sauf si un autre module d'extension s'en charge déjà.
gu: સર્ચ એન્જિનોને જણાવે છે કે આ પૃષ્ઠો વિવિધ ભાષાઓમાં સમાન પૃષ્ઠ છે. જ્યાં સુધી અન્ય પ્લગઇન પહેલેથી આવું ન કરતું હોય ત્યાં સુધી તેને ચાલુ રાખો.
he_il: מודיע למנועי חיפוש שדפים אלה הם אותו דף בשפות שונות. השאר אפשרות זו מופעלת אלא אם תוסף אחר כבר עושה זאת.
hi_in: खोज इंजनों को बताता है कि ये पृष्ठ विभिन्न भाषाओं में एक ही पृष्ठ हैं। जब तक कोई अन्य प्लगइन पहले से ऐसा न कर रहा हो, इसे चालू रखें।
hr: Obavještava tražilice da su ove stranice ista stranica na različitim jezicima. Ostavite ovo uključeno osim ako to već ne čini drugi priključak.
hu_hu: Tájékoztatja a keresőmotorokat, hogy ezek az oldalak ugyanannak az oldalnak a különböző nyelvű változatai. Célszerű bekapcsolva hagyni, hacsak egy másik bővítmény már nem végzi el ezt.
hy: Որոնողական համակարգերին տեղեկացնում է, որ այս էջերը նույն էջն են տարբեր լեզուներով: Թողեք սա ակտիվ, եթե մեկ այլ փլագին արդեն չի անում դա:
id_id: Memberitahukan mesin pencari bahwa halaman-halaman ini adalah halaman yang sama dalam bahasa yang berbeda. Biarkan ini tetap aktif kecuali ada plugin lain yang sudah melakukannya.
it_it: Comunica ai motori di ricerca che queste pagine sono la stessa pagina in lingue diverse. Lascialo attivato a meno che non lo faccia già un altro plugin.
ja: 検索エンジンに対して、これらのページが異なる言語における同一のページであることを伝えます。他のプラグインがすでにこの処理を行っている場合を除き、この設定はオンのままにしてください。
ka_ge: საძიებო სისტემებს ეუბნება, რომ ეს გვერდები სხვადასხვა ენაზე არსებული ერთი და იგივე გვერდია. ჩართული დატოვეთ, თუ სხვა პლაგინი ამას უკვე არ აკეთებს.
kk: Іздеу жүйелеріне бұл беттердің әртүрлі тілдердегі бірдей бет екенін хабарлайды. Егер басқа плагин мұны әлдеқашан орындап жатпаса, осыны қосулы қалдырыңыз.
km: ប្រាប់ម៉ាស៊ីនស្វែងរកថា ទំព័រទាំងនេះគឺជាទំព័រតែមួយជាភាសាផ្សេងៗគ្នា។ សូមទុកវាបើក លុះត្រាតែមានកម្មវិធីជំនួយផ្សេងទៀតកំពុងធ្វើវារួចហើយ។
kn: ಈ ಪುಟಗಳು ವಿಭಿನ್ನ ಭಾಷೆಗಳಲ್ಲಿರುವ ಒಂದೇ ಪುಟವಾಗಿದೆ ಎಂದು ಸರ್ಚ್ ಇಂಜಿನ್‌ಗಳಿಗೆ ತಿಳಿಸುತ್ತದೆ. ಮತ್ತೊಂದು ಪ್ಲಗಿನ್ ಈಗಾಗಲೇ ಇದನ್ನು ಮಾಡುತ್ತಿಲ್ಲದಿದ್ದರೆ ಇದನ್ನು ಚಾಲನೆಯಲ್ಲಿಡಿ.
ko_kr: 검색 엔진에 이 페이지들이 서로 다른 언어로 된 동일한 페이지임을 알립니다. 다른 플러그인이 이미 이 작업을 수행하고 있지 않다면 이 옵션을 켜 두십시오.
lo: ບອກໃຫ້ເສີ້ນເອັນຈິນຮູ້ວ່າໜ້າເວັບເຫຼົ່ານີ້ແມ່ນໜ້າດຽວກັນໃນພາສາທີ່ແຕກຕ່າງກັນ. ໃຫ້ເປີດໃຊ້ງານນີ້ໄວ້ ນອກຈາກວ່າປລັກອິນອື່ນກຳລັງເຮັດໜ້າທີ່ນີ້ຢູ່ແລ້ວ.
ml_in: ഈ പേജുകൾ വ്യത്യസ്ത ഭാഷകളിലുള്ള ഒരേ പേജ് തന്നെയാണെന്ന് സെർച്ച് എഞ്ചിനുകളെ അറിയിക്കുന്നു. മറ്റൊരു പ്ലഗിൻ ഇതിനകം ഇത് ചെയ്യുന്നില്ലെങ്കിൽ ഇത് ഓൺ ആക്കി നിലനിർത്തുക.
mn: Хайлтын системүүдэд эдгээр хуудсууд нь өөр өөр хэл дээрх ижил хуудас болохыг мэдээлнэ. Хэрэв өөр залгаас үүнийг хараахан хийгээгүй байгаа бол үүнийг асаалттай үлдээнэ үү.
mr: शोध इंजिनांना सांगते की ही पृष्ठे वेगवेगळ्या भाषांमधील समान पृष्ठ आहेत. जोपर्यंत दुसरा प्लगइन हे आधीच करत नसेल तोपर्यंत हे चालू ठेवा.
ms_my: Memberitahu enjin carian bahawa halaman-halaman ini adalah halaman yang sama dalam bahasa yang berbeza. Biarkan ini diaktifkan melainkan pemalam lain sudah melakukannya.
my_mm: ဤစာမျက်နှာများသည် ဘာသာစကားအမျိုးမျိုးဖြင့် ဖော်ပြထားသော စာမျက်နှာတစ်ခုတည်းဖြစ်ကြောင်း ရှာဖွေရေးအင်ဂျင်များကို အသိပေးသည်။ အခြား ပလပ်အင်တစ်ခုက ၎င်းကို မလုပ်ဆောင်ထားသေးပါက ဤအရာကို ဖွင့်ထားပေးပါ။
ne_np: खोज इन्जिनहरूलाई यी पृष्ठहरू फरक भाषाहरूमा एउटै पृष्ठ हुन् भनी बताउँछ। अर्को प्लगइनले पहिले नै यो गरिरहेको छैन भने यसलाई सक्रिय नै छोड्नुहोस्।
nl_nl: Vertelt zoekmachines dat deze pagina's dezelfde pagina in verschillende talen zijn. Laat dit ingeschakeld tenzij een andere plug-in dit al doet.
pa_in: ਖੋਜ ਇੰਜਣਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਇਹ ਪੰਨੇ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇੱਕੋ ਪੰਨਾ ਹਨ। ਇਸਨੂੰ ਚਾਲੂ ਰਹਿਣ ਦਿਓ ਜਦੋਂ ਤੱਕ ਕੋਈ ਹੋਰ ਪਲੱਗਇਨ ਪਹਿਲਾਂ ਹੀ ਇਹ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Informuje wyszukiwarki, że te strony to ta sama strona w różnych językach. Pozostaw tę opcję włączoną, chyba że robi to już inna wtyczka.
ps: د لټون انجنونو ته وایي چې دا پاڼې په مختلفو ژبو کې ورته پاڼه ده. دا فعال پریږدئ پرته لدې چې بل پلگ ان لا دمخه دا کار کوي.
pt_br: Informa aos mecanismos de busca que estas páginas são a mesma página em diferentes idiomas. Deixe esta opção ativada, a menos que outro plugin já esteja fazendo isso.
ro_ro: Transmite motoarelor de căutare că aceste pagini sunt aceeași pagină în limbi diferite. Lasă această opțiune activată, cu excepția cazului în care un alt modul face deja acest lucru.
ru_ru: Сообщает поисковым системам, что эти страницы представляют собой одну и ту же страницу на разных языках. Оставьте этот параметр включенным, если эту задачу не выполняет другой плагин.
si_lk: සෙවුම් යන්ත්‍ර වෙත මෙම පිටු විවිධ භාෂාවලින් යුත් එකම පිටුව බව දන්වයි. වෙනත් ප්ලගිනයක් දැනටමත් මෙය සිදු කරන්නේ නම් මිස මෙය සක්‍රියව තබන්න.
sq: U tregon motorëve të kërkimit se këto faqe janë e njëjta faqe në gjuhë të ndryshme. Lëreni këtë të aktivizuar, përveç nëse një shtojcë tjetër po e bën tashmë këtë.
sr_rs: Обавештава претраживаче да су ове странице иста страница на различитим језицима. Оставите ово укључено осим ако други додатак то већ не ради.
sw: Inaiambia injini za utafutaji kwamba kurasa hizi ni ukurasa mmoja katika lugha tofauti. Acha hii iwe imewashwa isipokuwa kama programu-jalizi nyingine tayari inafanya hivyo.
ta_in: இப்பக்கங்கள் வெவ்வேறு மொழிகளில் உள்ள ஒரே பக்கம் என்பதைத் தேடுபொறிகளுக்குத் தெரிவிக்கிறது. மற்றொரு செருகுநிரல் ஏற்கனவே இதைச் செய்யவில்லை என்றால் இதை இயக்கிய நிலையில் விடவும்.
te: శోధన ఇంజిన్‌లకు ఈ పేజీలు వేర్వేరు భాషల్లోని ఒకే పేజీ అని తెలియజేస్తుంది. మరొక ప్లగిన్ ఇప్పటికే ఇలా చేయకపోతే దీనిని ఆన్‌లో ఉంచండి.
tg: Ба системаҳои ҷустуҷӯӣ хабар медиҳад, ки ин саҳифаҳо як саҳифа бо забонҳои гуногун мебошанд. Инро фаъол нигоҳ доред, магар ин ки плагини дигар ин корро аллакай иҷро накарда бошад.
th: บอกเครื่องมือค้นหาว่าหน้าเหล่านี้เป็นหน้าเดียวกันในภาษาต่าง ๆ ให้เปิดตัวเลือกนี้ไว้ เว้นแต่ว่าจะมีปลั๊กอินอื่นกำลังทำสิ่งนี้อยู่แล้ว
tl: Sinasabi nito sa mga search engine na ang mga pahinang ito ay iisang pahina sa iba't ibang wika. Panatilihing naka-on ito maliban kung ginagawa na ito ng ibang plugin.
tr_tr: Arama motorlarına bu sayfaların farklı dillerdeki aynı sayfa olduğunu bildirir. Başka bir eklenti bunu zaten yapmıyorsa bunu açık bırakın.
uk: Повідомляє пошуковим системам, що ці сторінки є тією самою сторінкою різними мовами. Залиште це увімкненим, якщо інший плагін уже цього не робить.
ur: سرچ انجنوں کو مطلع کرتا ہے کہ یہ صفحات مختلف زبانوں میں ایک ہی صفحہ ہیں۔ اسے آن رکھیں الا یہ کہ کوئی دوسرا پلگ ان پہلے سے ہی ایسا کر رہا ہو۔
uz_uz: Qidiruv tizimlariga bu sahifalar turli tillardagi bir xil sahifa ekanligini bildiradi. Boshqa plagin buni allaqachon bajarmayotgan bo'lsa, buni yoqilgan holda qoldiring.
vi: Cho các công cụ tìm kiếm biết những trang này là cùng một trang bằng các ngôn ngữ khác nhau. Hãy bật tính năng này trừ khi một plugin khác đã thực hiện điều đó.
zh_cn: 告诉搜索引擎这些页面是不同语言的相同页面。除非另一个插件已经在处理此功能，否则请保持开启。

source: Publish a sitemap for each language
am: ለእያንዳንዱ ቋንቋ የጣቢያ ካርታ ያትሙ
ar: انشر خريطة موقع لكل لغة
az: Hər dil üçün sayt xəritəsi dərc edin
bg_bg: Публикувайте карта на сайта за всеки език
bn_bd: প্রতিটি ভাষার জন্য একটি সাইটম্যাপ প্রকাশ করুন
cs_cz: Publikujte soubor sitemap pro každý jazyk
de_de: Veröffentlichen Sie eine Sitemap für jede Sprache
el: Δημοσίευση χάρτη ιστότοπου για κάθε γλώσσα
es_es: Publica un mapa del sitio para cada idioma
fa_ir: برای هر زبان یک نقشه سایت منتشر کنید
fr_fr: Publier un sitemap pour chaque langue
gu: દરેક ભાષા માટે સાઇટમેપ પ્રકાશિત કરો
he_il: פרסם מפת אתר עבור כל שפה
hi_in: प्रत्येक भाषा के लिए एक साइटमैप प्रकाशित करें
hr: Objavite kartu web-mjesta za svaki jezik
hu_hu: Webhelytérkép közzététele minden nyelvhez
hy: Հրապարակեք տեղեկատվական քարտեզ (sitemap) յուրաքանչյուր լեզվի համար
id_id: Publikasikan peta situs untuk setiap bahasa
it_it: Pubblica una sitemap per ciascuna lingua
ja: 各言語のサイトマップを公開する
ka_ge: გამოაქვეყნეთ საიტის რუკა თითოეული ენისთვის
kk: Әрбір тіл үшін сайт картасын жариялаңыз
km: បោះផ្សាយប្លង់គេហទំព័រសម្រាប់ភាសានីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಗೂ ಸೈಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಪ್ರಕಟಿಸಿ
ko_kr: 각 언어별 사이트맵 게시
lo: ເຜີຍແຜ່ຜັງເວັບໄຊສຳລັບແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും ഒരു സൈറ്റ്മാപ്പ് പ്രസിദ്ധീകരിക്കുക
mn: Хэл тус бүрд сайтын бүтэц нийтлэх
mr: प्रत्येक भाषेसाठी साइटमॅप प्रकाशित करा
ms_my: Terbitkan peta laman untuk setiap bahasa
my_mm: ဘာသာစကားတစ်ခုစီအတွက် ဆိုက်မြေပုံကို ထုတ်ဝေပါ
ne_np: प्रत्येक भाषाका लागि साइटम्याप प्रकाशित गर्नुहोस्
nl_nl: Publiceer een sitemap voor elke taal
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਸਾਈਟਮੈਪ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl_pl: Opublikuj mapę witryny dla każdego języka
ps: د هرې ژبې لپاره د سایټ نقشه خپره کړئ
pt_br: Publicar um sitemap para cada idioma
ro_ro: Publică o hartă a site-ului pentru fiecare limbă
ru_ru: Опубликовать карту сайта для каждого языка
si_lk: සෑම භාෂාවක් සඳහාම අඩවි සිතියමක් (sitemap) පළ කරන්න
sq: Publikoni një hartë faqeje për çdo gjuhë
sr_rs: Објавите мапу сајта за сваки језик
sw: Chapisha ramani ya tovuti kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் ஒரு தள வரைபடத்தை வெளியிடுங்கள்
te: ప్రతి భాషకు ఒక సైట్‌మ్యాప్‌ను ప్రచురించండి
tg: Барои ҳар як забон харитаи сомонаро нашр кунед
th: เผยแพร่แผนผังเว็บไซต์สำหรับแต่ละภาษา
tl: Mag-publish ng sitemap para sa bawat wika
tr_tr: Her dil için bir site haritası yayınlayın
uk: Опублікуйте карту сайту для кожної мови
ur: ہر زبان کے لیے سائٹ میپ شائع کریں
uz_uz: Har bir til uchun sayt xaritasini e'lon qilish
vi: Xuất bản sơ đồ trang web cho từng ngôn ngữ
zh_cn: 为每种语言发布站点地图

source: Publish llms.txt for each language
am: ለእያንዳንዱ ቋንቋ llms.txt ያትሙ
ar: نشر llms.txt لكل لغة
az: Hər dil üçün llms.txt dərc edin
bg_bg: Публикуване на llms.txt за всеки език
bn_bd: প্রতিটি ভাষার জন্য llms.txt প্রকাশ করুন
cs_cz: Publikovat llms.txt pro každý jazyk
de_de: llms.txt für jede Sprache veröffentlichen
el: Δημοσίευση llms.txt για κάθε γλώσσα
es_es: Publicar llms.txt para cada idioma
fa_ir: انتشار llms.txt برای هر زبان
fr_fr: Publier llms.txt pour chaque langue
gu: દરેક ભાષા માટે llms.txt પ્રકાશિત કરો
he_il: פרסם את llms.txt עבור כל שפה
hi_in: प्रत्येक भाषा के लिए llms.txt प्रकाशित करें
hr: Objavite llms.txt za svaki jezik
hu_hu: A(z) llms.txt közzététele minden nyelvhez
hy: Հրապարակել llms.txt յուրաքանչյուր լեզվի համար
id_id: Publikasikan llms.txt untuk setiap bahasa
it_it: Pubblica llms.txt per ciascuna lingua
ja: 言語ごとに llms.txt を公開する
ka_ge: თითოეული ენისთვის გამოაქვეყნეთ llms.txt
kk: Әрбір тіл үшін llms.txt жариялау
km: បោះផ្សាយ llms.txt សម្រាប់ភាសានីមួយៗ
kn: ಪ್ರತಿ ಭಾಷೆಗೂ llms.txt ಅನ್ನು ಪ್ರಕಟಿಸಿ
ko_kr: 각 언어별로 llms.txt 게시
lo: ເຜີຍແຜ່ llms.txt ສຳລັບແຕ່ລະພາສາ
ml_in: ഓരോ ഭാഷയ്ക്കും llms.txt പ്രസിദ്ധീകരിക്കുക
mn: Хэл бүрд зориулан llms.txt нийтлэх
mr: प्रत्येक भाषेसाठी llms.txt प्रकाशित करा
ms_my: Terbitkan llms.txt untuk setiap bahasa
my_mm: ဘာသာစကားတစ်ခုချင်းစီအတွက် llms.txt ကို လွှင့်တင်ပါ
ne_np: प्रत्येक भाषाका लागि llms.txt प्रकाशित गर्नुहोस्
nl_nl: llms.txt publiceren voor elke taal
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ llms.txt ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl_pl: Publikuj llms.txt dla każdego języka
ps: د هرې ژبې لپاره llms.txt خپور کړئ
pt_br: Publicar llms.txt para cada idioma
ro_ro: Publică llms.txt pentru fiecare limbă
ru_ru: Опубликовать llms.txt для каждого языка
si_lk: සෑම භාෂාවක් සඳහාම llms.txt පළ කරන්න
sq: Publikoni llms.txt për çdo gjuhë
sr_rs: Објавите llms.txt за сваки језик
sw: Chapisha llms.txt kwa kila lugha
ta_in: ஒவ்வொரு மொழிக்கும் llms.txt-ஐ வெளியிடுக
te: ప్రతి భాష కోసం llms.txt ప్రచురించండి
tg: Интишори llms.txt барои ҳар як забон
th: เผยแพร่ llms.txt สำหรับแต่ละภาษา
tl: Mag-publish ng llms.txt para sa bawat wika
tr_tr: Her dil için llms.txt yayınla
uk: Опублікувати llms.txt для кожної мови
ur: ہر زبان کے لیے llms.txt شائع کریں
uz_uz: Har bir til uchun llms.txt faylini chop etish
vi: Xuất bản llms.txt cho từng ngôn ngữ
zh_cn: 为每种语言发布 llms.txt

source: A plain-text map of the site that AI answer engines read. They often cannot run JavaScript and may never fetch a sitemap.
am: የኤአይ የመልስ ሞተሮች የሚያነቡት የጣቢያው ተራ ጽሑፍ ካርታ። እነሱ ብዙውን ጊዜ ጃቫስክሪፕትን ማስኬድ አይችሉም እና ምናልባትም የጣቢያ ካርታን በጭራሽ ላያመጡ ይችላሉ።
ar: خريطة نصية بسيطة للموقع تقرأها محركات الإجابة بالذكاء الاصطناعي. غالباً لا يمكنها تشغيل JavaScript وقد لا تجلب خريطة الموقع أبداً.
az: Süni intellekt cavab mühərriklərinin oxuduğu saytın sadə mətn xəritəsi. Onlar tez-tez JavaScript-i icra edə bilmirlər və heç vaxt sayt xəritəsini əldə etməyə bilərlər.
bg_bg: Обикновена текстова карта на сайта, която системите за отговори с изкуствен интелект четат. Те често не могат да изпълняват JavaScript и може никога да не изтеглят карта на сайта.
bn_bd: সাইটের একটি সাধারণ পাঠ্য মানচিত্র যা এআই উত্তর ইঞ্জিনগুলো পড়ে। তারা প্রায়শই জাভাস্ক্রিপ্ট চালাতে পারে না এবং হয়তো কখনই সাইটম্যাপ সংগ্রহ নাও করতে পারে।
cs_cz: Prostá textová mapa webu, kterou čtou vyhledávače s umělou inteligencí. Často neumí spouštět JavaScript a mapu webu nemusí nikdy načíst.
de_de: Eine Nur-Text-Landkarte der Website, die von KI-Antwort-Engines gelesen wird. Diese können oft kein JavaScript ausführen und rufen möglicherweise nie eine Sitemap ab.
el: Ένας χάρτης ιστοτόπου σε απλό κείμενο τον οποίο διαβάζουν οι μηχανές απαντήσεων τεχνητής νοημοσύνης. Συχνά δεν μπορούν να εκτελέσουν JavaScript και ενδέχεται να μην ανακτήσουν ποτέ sitemap.
es_es: Un mapa del sitio en texto plano que leen los motores de respuestas de IA. A menudo no pueden ejecutar JavaScript y es posible que nunca obtengan un mapa del sitio.
fa_ir: نقشه متنی ساده‌ای از سایت که موتورهای پاسخ هوش مصنوعی می‌خوانند. آن‌ها اغلب نمی‌توانند جاوااسکریپت را اجرا کنند و ممکن است هرگز نقشه سایت را واکشی نکنند.
fr_fr: Un plan du site en texte brut que lisent les moteurs de réponse par IA. Ils ne peuvent souvent pas exécuter JavaScript et risquent de ne jamais récupérer de plan du site.
gu: સાઇટનો પ્લેન-ટેક્સ્ટ નકશો જે AI ઉત્તર એન્જિનો વાંચે છે. તેઓ ઘણીવાર JavaScript ચલાવી શકતા નથી અને કદાચ ક્યારેય સાઇટમેપ મેળવતા નથી.
he_il: מפת אתר בטקסט פשוט שמנועי מענה של בינה מלאכותית קוראים. לעתים קרובות הם אינם יכולים להריץ JavaScript וייתכן שלעולם לא ימשכו מפת אתר.
hi_in: साइट का एक सादा-पाठ मानचित्र जिसे एआई उत्तर इंजन पढ़ते हैं। वे अक्सर जावास्क्रिप्ट निष्पादित नहीं कर सकते हैं और हो सकता है कि कभी साइटमैप प्राप्त न करें।
hr: Tekstualna karta web-mjesta koju čitaju AI tražilice s odgovorima. One često ne mogu izvršavati JavaScript i možda nikada neće dohvatiti kartu web-mjesta.
hu_hu: A webhely egyszerű szöveges térképe, amelyet az AI-válaszmotorok olvasnak. Gyakran nem tudnak JavaScriptet futtatni, és előfordulhat, hogy soha nem kérnek le webhelytérképet.
hy: Կայքի տեքստային քարտեզ, որը կարդում են արհեստական բանականության պատասխանների շարժիչները: Նրանք հաճախ չեն կարողանում գործարկել JavaScript-ը և հնարավոր է երբեք չբեռնեն տեղեկատվական քարտեզը (sitemap):
id_id: Peta teks biasa dari situs yang dibaca oleh mesin penjawab AI. Mesin tersebut sering kali tidak dapat menjalankan JavaScript dan mungkin tidak pernah mengambil peta situs.
it_it: Una mappa del sito in testo normale letta dai motori di risposta AI. Spesso non possono eseguire JavaScript e potrebbero non recuperare mai una sitemap.
ja: AI回答エンジンが読み込む、サイトのプレーンテキスト形式のマップです。これらのエンジンはJavaScriptを実行できないことが多く、サイトマップを取得しない場合もあります。
ka_ge: საიტის უბრალო ტექსტური რუკა, რომელსაც ხელოვნური ინტელექტის პასუხის ძრავები კითხულობენ. ისინი ხშირად ვერ უშვებენ JavaScript-ს და შესაძლოა, არასდროს ჩამოტვირთონ საიტის რუკა.
kk: Жасанды интеллект жауап жүйелері оқитын сайттың қарапайым мәтіндік картасы. Олар көбінесе JavaScript-ті іске қоса алмайды және сайт картасын ешқашан алмауы мүмкін.
km: ផែនទីអត្ថបទធម្មតានៃគេហទំព័រដែលម៉ាស៊ីនឆ្លើយ AI អាន។ ជាញឹកញាប់ពួកវាមិនអាចដំណើរការ JavaScript បានទេ ហើយអាចនឹងមិនដែលទៅប្រមូលយកប្លង់គេហទំព័រឡើយ។
kn: AI ಉತ್ತರ ಎಂಜಿನ್‌ಗಳು ಓದುವ ಸೈಟ್‌ನ ಪ್ಲೇನ್-ಟೆಕ್ಸ್ಟ್ ನಕ್ಷೆ. ಇವು ಸಾಮಾನ್ಯವಾಗಿ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು ರನ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಮತ್ತು ಸೈಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಎಂದಿಗೂ ಪಡೆದುಕೊಳ್ಳದಿರಬಹುದು.
ko_kr: AI 응답 엔진이 읽는 사이트의 일반 텍스트 맵입니다. 이들은 종종 JavaScript를 실행할 수 없으며 사이트맵을 전혀 가져오지 못할 수도 있습니다.
lo: ແຜນຜັງເວັບໄຊແບບຂໍ້ຄວາມທຳມະດາທີ່ເຄື່ອງມືຊອກຫາແບບ AI ອ່ານ. ພວກມັນມັກຈະບໍ່ສາມາດຣັນ JavaScript ໄດ້ ແລະ ອາດຈະບໍ່ເຄີຍດຶງຂໍ້ມູນແຜນຜັງເວັບໄຊເລີຍ.
ml_in: എഐ ഉത്തര എഞ്ചിനുകൾ വായിക്കുന്ന സൈറ്റിന്റെ ഒരു പ്ലെയിൻ-ടെക്സ്റ്റ് മാപ്പ്. അവയ്ക്ക് പലപ്പോഴും ജാവാസ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കാൻ കഴിയില്ല കൂടാതെ ഒരിക്കലും ഒരു സൈറ്റ്മാപ്പ് ലഭ്യമാക്കണമെന്നുമില്ല.
mn: Хиймэл оюун ухаант хариултын системүүдийн уншдаг сайтын энгийн бичвэр бүхий бүтэц. Тэд ихэвчлэн JavaScript ажиллуулж чаддаггүй бөгөөд сайтын бүтцийг хэзээ ч татаж авахгүй байж магадгүй.
mr: एआय उत्तर इंजिने वाचतात असा साइटचा एक साधा मजकूर नकाशा. ते बऱ्याचदा JavaScript चालवू शकत नाहीत आणि कदाचित साइटमॅप कधीही मिळवू शकत नाहीत.
ms_my: Peta teks biasa laman yang dibaca oleh enjin jawapan AI. Ia sering kali tidak dapat menjalankan JavaScript dan mungkin tidak akan pernah mengambil peta laman.
my_mm: AI အဖြေရှာအင်ဂျင်များ ဖတ်ရှုသည့် ဆိုဒ်၏ ရိုးရိုးစာသားပြမြေပုံ။ ၎င်းတို့သည် JavaScript ကို လုပ်ဆောင်နိုင်လေ့မရှိဘဲ ဆိုက်မြေပုံကို မည်သည့်အခါမျှ ရယူနိုင်မည်မဟုတ်ပါ။
ne_np: एआई उत्तर इन्जिनहरूले पढ्ने साइटको सादा-पाठ नक्सा। तिनीहरूले प्राय: जाभास्क्रिप्ट चलाउन सक्दैनन् र कहिल्यै साइटम्याप प्राप्त नगर्न सक्छन्।
nl_nl: Een platte-tekstplattegrond van de website die door AI-antwoordengines wordt gelezen. Deze kunnen vaak geen JavaScript uitvoeren en halen mogelijk nooit een sitemap op.
pa_in: ਸਾਈਟ ਦਾ ਇੱਕ ਸਾਦਾ-ਟੈਕਸਟ ਨਕਸ਼ਾ ਜੋ ਏਆਈ ਉੱਤਰ ਇੰਜਣ ਪੜ੍ਹਦੇ ਹਨ। ਉਹ ਅਕਸਰ JavaScript ਨੂੰ ਚਲਾ ਨਹੀਂ ਸਕਦੇ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕਦੇ ਵੀ ਸਾਈਟਮੈਪ ਪ੍ਰਾਪਤ ਨਾ ਕਰਨ।
pl_pl: Mapa witryny w formacie zwykłego tekstu, którą odczytują silniki odpowiedzi AI. Często nie potrafią one uruchamiać JavaScriptu i mogą nigdy nie pobrać mapy witryny.
ps: د سایټ یو ساده متني نقشه چې د ځیرک ځوابونو انجنونه یې لولي. دوی ډیری وخت نشي کولی جاواسکریپټ پرمخ بوځي او ممکن هیڅکله د سایټ نقشه راو نه خلي.
pt_br: Um mapa de site em texto simples que os mecanismos de resposta de IA leem. Eles geralmente não conseguem executar JavaScript e podem nunca buscar um sitemap.
ro_ro: O hartă în text simplu a site-ului pe care o citesc motoarele de răspunsuri AI. Acestea adesea nu pot rula JavaScript și s-ar putea să nu preia niciodată o hartă a site-ului.
ru_ru: Простая текстовая карта сайта, которую читают поисковые системы с искусственным интеллектом. Они часто не могут выполнять JavaScript и могут никогда не загрузить карту сайта.
si_lk: කෘතිම බුද්ධි පිළිතුරු එන්ජින් කියවන වෙබ් අඩවියේ සරල පෙළ සිතියමක්. ඒවාට බොහෝ විට JavaScript ධාවනය කළ නොහැකි අතර කිසි විටෙකත් අඩවි සිතියමක් ලබා නොගැනීමටද ඉඩ ඇත.
sq: Një hartë me tekst të thjeshtë e sajtit që lexohet nga motorët e përgjigjeve me AI. Ata shpesh nuk mund të ekzekutojnë JavaScript dhe mund të mos marrin kurrë një hartë sajti.
sr_rs: Текстуална мапа веб-места коју читају машине за одговоре вештачке интелигенције. Оне често не могу да извршавају JavaScript и можда никада неће преузети мапу веб-места.
sw: Ramani ya tovuti iliyo katika maandishi matupu ambayo injini za majibu za AI zinasoma. Mara nyingi haziwezi kuendesha JavaScript na huenda zisiwahi kuchota ramani ya tovuti.
ta_in: AI பதில் இயந்திரங்கள் வாசிக்கும் தளத்தின் எளிய உரை வரைபடம். அவை பெரும்பாலும் ஜாவாஸ்கிரிப்டை இயக்க முடியாது மற்றும் தள வரைபடத்தை ஒருபோதும் பெறாமல் போகலாம்.
te: AI సమాధాన ఇంజిన్‌లు చదివే సైట్ యొక్క సాధారణ-వచన పటం. అవి తరచుగా జావాస్క్రిప్ట్‌ను అమలు చేయలేవు మరియు సైట్‌మ్యాప్‌ను ఎప్పటికీ పొందలేకపోవచ్చు.
tg: Харитаи матнии оддии сомона, ки онро муҳаррикҳои ҷавоби зеҳни сунъӣ мехонанд. Онҳо аксар вақт наметавонанд JavaScript-ро иҷро кунанд ва шояд ҳеҷ гоҳ харитаи сомонаро нагиранд.
th: แผนผังข้อความธรรมดาของไซต์ที่ระบบตอบคำถาม AI ใช้อ่าน ระบบเหล่านี้มักไม่สามารถเรียกใช้ JavaScript ได้ และอาจไม่เคยดึงข้อมูลแผนผังไซต์เลย
tl: Isang plain-text na mapa ng site na binabasa ng mga AI answer engine. Kadalasan ay hindi sila makapagpatakbo ng JavaScript at posibleng hindi kailanman kumuha ng sitemap.
tr_tr: Yapay zeka yanıt motorlarının okuduğu düz metin site haritası. Genellikle JavaScript çalıştıramazlar ve site haritasını hiçbir zaman getirmeyebilirler.
uk: Текстова мапа сайту, яку читають рушії відповідей на базі ШІ. Вони часто не можуть виконувати JavaScript і можуть ніколи не отримати мапу сайту.
ur: سائٹ کا ایک سادہ متنی نقشہ جسے AI جواب انجن پڑھتے ہیں۔ وہ اکثر جاوا اسکرپٹ نہیں چلا سکتے اور شاید کبھی سائٹ میپ حاصل نہ کریں۔
uz_uz: Sun'iy intellekt javob berish traktorlari o'qiydigan saytning oddiy matnli xaritasi. Ular ko'pincha JavaScript'ni ishga tushira olmaydi va sayt xaritasini hech qachon yuklab olmasligi mumkin.
vi: Sơ đồ trang web dạng văn bản thuần túy mà các công cụ trả lời bằng AI đọc. Chúng thường không thể chạy JavaScript và có thể không bao giờ tìm nạp sơ đồ trang web.
zh_cn: AI 答案引擎可读取的纯文本网站地图。它们通常无法运行 JavaScript，并且可能永远不会获取站点地图。

source: Language switcher
am: የቋንቋ መቀየሪያ
ar: مبدّل اللغة
az: Dil dəyişdiricisi
bg_bg: Превключвател на езика
bn_bd: ভাষা পরিবর্তনকারী
cs_cz: Přepínač jazyků
de_de: Sprachumschalter
el: Εναλλαγή γλώσσας
es_es: Selector de idioma
fa_ir: تغییردهنده زبان
fr_fr: Sélecteur de langue
gu: ભાષા બદલનાર
he_il: בורר שפה
hi_in: भाषा परिवर्तक
hr: Prebacivač jezika
hu_hu: Nyelvváltó
hy: Լեզվի փոխարկիչ
id_id: Pengalih bahasa
it_it: Selettore di lingua
ja: 言語切り替えツール
ka_ge: ენების გადამრთველი
kk: Тіл ауыстырғыш
km: ឧបករណ៍ប្ដូរភាសា
kn: ಭಾಷಾ ಬದಲಾಯಿಸುವ ಸಾಧನ
ko_kr: 언어 전환기
lo: ເຄື່ອງມືສະຫຼັບພາສາ
ml_in: ഭാഷ മാറ്റൽ സംവിധാനം
mn: Хэл солигч
mr: भाषा बदलक
ms_my: Penyuis bahasa
my_mm: ဘာသာစကားပြောင်းကိရိယာ
ne_np: भाषा परिवर्तक
nl_nl: Taalkiezer
pa_in: ਭਾਸ਼ਾ ਬਦਲੋ
pl_pl: Przełącznik języka
ps: د ژبې بدلوونکی
pt_br: Seletor de idioma
ro_ro: Comutator de limbă
ru_ru: Переключатель языка
si_lk: භාෂා මාරුකරණය
sq: Ndërrues gjuhe
sr_rs: Пребацивач језика
sw: Kibadilishaji lugha
ta_in: மொழி மாற்றி
te: భాష మార్పిడి
tg: Ивазкунандаи забон
th: ตัวสลับภาษา
tl: Tagapagpalit ng wika
tr_tr: Dil değiştirici
uk: Перемикач мови
ur: زبان سوئچر
uz_uz: Tilni o'zgartirgich
vi: Bộ chuyển đổi ngôn ngữ
zh_cn: 语言切换器
