Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Paste an API key from your chosen provider, or connect the site to a Zinn Digital® account, and translation starts on the next pass.
am: ከተመረጠው አቅራቢዎ የAPI ቁልፍ ይለጥፉ፣ ወይም ድረ-ገጹን ከZinn Digital® መለያ ጋር ያገናኙ፣ እና ትርጉም በሚቀጥለው ዙር ይጀምራል።
ar: الصق مفتاح API من المزود الذي اخترته، أو اربط الموقع بحساب Zinn Digital®، وسيبدأ الترجمة في الدورة التالية.
az: Seçdiyiniz təchizatçıdan API açarını yapışdırın və ya saytı Zinn Digital® hesabına qoşun, tərcümə növbəti keçiddə başlayacaq.
bg_bg: Поставете API ключ от избрания от вас доставчик или свържете сайта с акаунт в Zinn Digital®, и преводът ще започне при следващото преминаване.
bn_bd: আপনার নির্বাচিত প্রদানকারীর কাছ থেকে একটি API কী পেস্ট করুন, অথবা সাইটটিকে একটি Zinn Digital® অ্যাকাউন্টের সাথে সংযুক্ত করুন, এবং পরবর্তী ধাপে অনুবাদ শুরু হবে।
cs_cz: Vložte klíč API od vámi vybraného poskytovatele nebo propojte web s účtem Zinn Digital® a překlad začne při dalším průchodu.
de_de: Fügen Sie einen API-Schlüssel Ihres bevorzugten Anbieters ein oder verbinden Sie die Website mit einem Zinn Digital®-Konto, und die Übersetzung beginnt beim nächsten Durchlauf.
el: Επικολλήστε ένα κλειδί API από τον πάροχο της επιλογής σας ή συνδέστε τον ιστότοπο σε έναν λογαριασμό Zinn Digital® και η μετάφραση ξεκινά στο επόμενο πέρασμα.
es_es: Pega una clave de API de tu proveedor elegido o conecta el sitio a una cuenta de Zinn Digital®, y la traducción comenzará en la siguiente pasada.
fa_ir: کلید API ارائه‌دهنده انتخابی خود را جای‌گذاری کنید، یا سایت را به یک حساب Zinn Digital® متصل نمایید، و ترجمه در دور بعدی آغاز می‌شود.
fr_fr: Collez une clé API de votre fournisseur choisi, ou connectez le site à un compte Zinn Digital®, et la traduction commencera lors de la prochaine passe.
gu: તમારા પસંદ કરેલા પ્રદાતામાંથી API કી પેસ્ટ કરો, અથવા સાઇટને Zinn Digital® એકાઉન્ટ સાથે કનેક્ટ કરો, અને અનુવાદ આગલા પાસ પર શરૂ થશે.
he_il: הדבק מפתח API מהספק שבחרת, או חבר את האתר לחשבון Zinn Digital®, והתרגום יתחיל במעבר הבא.
hi_in: अपने चुने हुए प्रदाता से एक API कुंजी चिपकाएँ, या साइट को Zinn Digital® खाते से जोड़ें, और अनुवाद अगले चरण में शुरू हो जाएगा।
hr: Zalijepite API ključ odabranog pružatelja usluga ili povežite web-mjesto s računom Zinn Digital® i prijevod će započeti u sljedećem prolazu.
hu_hu: Illesszen be egy API-kulcsot a választott szolgáltatótól, vagy kapcsolja össze a webhelyet egy Zinn Digital®-fiókkal, és a fordítás a következő menetben elindul.
hy: Տեղադրեք API բանալի ձեր ընտրված մատակարարից կամ միացրեք կայքը Zinn Digital® հաշվին, և թարգմանությունը կսկսվի հաջորդ անցումով:
id_id: Tempel kunci API dari penyedia pilihan Anda, atau hubungkan situs ke akun Zinn Digital®, dan penerjemahan akan dimulai pada putaran berikutnya.
it_it: Incolla una chiave API del provider che hai scelto o collega il sito a un account Zinn Digital®, e la traduzione inizierà al passaggio successivo.
ja: 選択したプロバイダーのAPIキーを貼り付けるか、サイトを Zinn Digital® アカウントに接続すると、次のパスで翻訳が開始されます。
ka_ge: ჩასვით არჩეული პროვაიდერის API გასაღები ან დააკავშირეთ საიტი Zinn Digital® ანგარიშთან, და თარგმანი შემდეგი გადათვლიდან დაიწყება.
kk: Таңдалған провайдеріңізден API кілтін қойыңыз немесе сайтты Zinn Digital® есептік жазбасына қосыңыз, сонда аударма келесі өту кезінде басталады.
km: បិទភ្ជាប់សោ API ពីអ្នកផ្តល់សេវាដែលបានជ្រើសរើសរបស់អ្នក ឬភ្ជាប់គេហទំព័រទៅគណនី Zinn Digital® ហើយការបកប្រែនឹងចាប់ផ្តើមនៅជុំបន្ទាប់។
kn: ನಿಮ್ಮ ಆಯ್ಕೆಯ ಒದಗಿಸುವವರಿಂದ API ಕೀಯನ್ನು ಅಂಟಿಸಿ, ಅಥವಾ ಸೈಟ್ ಅನ್ನು Zinn Digital® ಖಾತೆಗೆ ಸಂಪರ್ಕಿಸಿ, ಮತ್ತು ಮುಂದಿನ ಪಾಸ್‌ನಲ್ಲಿ ಅನುವಾದವು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko_kr: 선택한 제공업체의 API 키를 붙여넣거나 사이트를 Zinn Digital® 계정에 연결하면 다음 패스에서 번역이 시작됩니다.
lo: ວາງລະຫັດ API ຈາກຜູ້ໃຫ້ບໍລິການທີ່ທ່ານເລືອກ, ຫຼືເຊື່ອມຕໍ່ເວັບໄຊກັບບັນຊີ Zinn Digital®, ແລະການແປພາສາຈະເລີ່ມຕົ້ນໃນຮອບຕໍ່ໄປ.
ml_in: നിങ്ങൾ തിരഞ്ഞെടുത്ത ദാതാവിൽ നിന്നുള്ള ഒരു API കീ ഒട്ടിക്കുക, അല്ലെങ്കിൽ സൈറ്റ് ഒരു Zinn Digital® അക്കൗണ്ടുമായി ബന്ധിപ്പിക്കുക, അടുത്ത ഘട്ടത്തിൽ വിവർത്തനം ആരംഭിക്കും.
mn: Сонгосон үйлчилгээ үзүүлэгчээсээ API түлхүүр буулгах, эсвэл сайтоо Zinn Digital® бүртгэлтэй холбосноор дараагийн ээлжинд орчуулга эхэлнэ.
mr: तुमच्या निवडलेल्या प्रदात्याकडील API की पेस्ट करा किंवा साइट Zinn Digital® खात्याशी कनेक्ट करा आणि भाषांतर पुढील फेरीत सुरू होईल.
ms_my: Tampal kunci API daripada pembekal pilihan anda, atau sambungkan laman ke akaun Zinn Digital®, dan terjemahan akan bermula pada pas seterusnya.
my_mm: သင်ရွေးချယ်ထားသော ဝန်ဆောင်မှုပေးသူထံမှ API ကီးကို ကူးထည့်ပါ၊ သို့မဟုတ် ဆိုက်ကို Zinn Digital® အကောင့်တစ်ခုနှင့် ချိတ်ဆက်ပါ၊ ထို့နောက် နောက်တစ်ကြိမ်တွင် ဘာသာပြန်ခြင်း စတင်ပါမည်။
ne_np: तपाईंले रोज्नुभएको प्रदायकबाट API कुञ्जी टाँस्नुहोस्, वा साइटलाई Zinn Digital® खातामा जडान गर्नुहोस्, र अर्को चरणमा अनुवाद सुरु हुन्छ।
nl_nl: Plak een API-sleutel van uw gekozen provider, of verbind de site met een Zinn Digital®-account, en de vertaling start bij de volgende ronde.
pa_in: ਆਪਣੇ ਚੁਣੇ ਹੋਏ ਪ੍ਰਦਾਤਾ ਤੋਂ ਇੱਕ API ਕੁੰਜੀ ਪੇਸਟ ਕਰੋ, ਜਾਂ ਸਾਈਟ ਨੂੰ Zinn Digital® ਖਾਤੇ ਨਾਲ ਕਨੈਕਟ ਕਰੋ, ਅਤੇ ਅਨੁਵਾਦ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Wklej klucz API od wybranego dostawcy lub połącz witrynę z kontem Zinn Digital®, a tłumaczenie rozpocznie się przy następnym przebiegu.
ps: د خپل غوره شوي چمتو کونکي څخه د API کیلي وټومبئ، یا سایټ د Zinn Digital® حساب سره وصل کړئ، او ژباړه به په بل پړاو کې پیل شي.
pt_br: Cole sua chave de API do provedor escolhido ou conecte o site a uma conta Zinn Digital® para que a tradução seja iniciada na próxima execução.
ro_ro: Lipește o cheie API de la furnizorul ales de tine sau conectează site-ul la un cont Zinn Digital®, iar traducerea va începe la următoarea trecere.
ru_ru: Вставьте ключ API от выбранного провайдера или подключите сайт к учетной записи Zinn Digital®, и перевод начнется при следующем проходе.
si_lk: ඔබ තෝරාගත් සැපයුම්කරුගෙන් API යතුරක් අලවන්න, නැතහොත් වෙබ් අඩවිය Zinn Digital® ගිණුමකට සම්බන්ධ කරන්න, එවිට ඊළඟ වටයේදී පරිවර්තනය ආරම්භ වේ.
sq: Ngjitni një çelës API nga ofruesi juaj i zgjedhur ose lidheni faqen me një llogari Zinn Digital®, dhe përkthimi do të fillojë në kalimin tjetër.
sr_rs: Убаците API кључ изабраног добављача или повежите сајт са Zinn Digital® налогом, и превођење ће почети у следећем пролазу.
sw: Bandika ufunguo wa API kutoka kwa mtoa huduma uliyemchagua, au unganisha tovuti na akaunti ya Zinn Digital®, na tafsiri itaanza katika duru inayofuata.
ta_in: நீங்கள் தேர்ந்தெடுத்த வழங்குநரிடமிருந்து API விசையை ஒட்டவும், அல்லது தளத்தை Zinn Digital® கணக்குடன் இணைக்கவும், அடுத்த சுற்றில் மொழிபெயர்ப்பு தொடங்கும்.
te: మీరు ఎంచుకున్న ప్రదాత నుండి API కీని అతికించండి లేదా సైట్‌ను Zinn Digital® ఖాతాకు కనెక్ట్ చేయండి, తదుపరి విడతలో అనువాదం ప్రారంభమవుతుంది.
tg: Калиди API-ро аз таъминкунандаи интихобкардаатон ворид кунед ё сомонаро ба ҳисоби Zinn Digital® пайваст намоед, ва тарҷума дар давраи навбатӣ оғоз меёбад.
th: วางคีย์ API จากผู้ให้บริการที่คุณเลือก หรือเชื่อมต่อไซต์กับบัญชี Zinn Digital® แล้วการแปลจะเริ่มต้นในรอบถัดไป
tl: Mag-paste ng API key mula sa iyong napiling provider, o ikonekta ang site sa isang Zinn Digital® account, at magsisimula ang pagsasalin sa susunod na pass.
tr_tr: Seçtiğiniz sağlayıcıdan bir API anahtarı yapıştırın veya siteyi bir Zinn Digital® hesabına bağlayın; çeviri bir sonraki geçişte başlar.
uk: Вставте ключ API від вибраного вами постачальника або підключіть сайт до облікового запису Zinn Digital®, і переклад розпочнеться під час наступного проходу.
ur: اپنے منتخب کردہ فراہم کنندہ سے ایک API کلید چسپاں کریں، یا سائٹ کو Zinn Digital® اکاؤنٹ سے منسلک کریں، اور ترجمہ اگلے مرحلے میں شروع ہو جائے گا۔
uz_uz: Tanlangan provayderingizdan API kalitini kiriting yoki saytni Zinn Digital® hisobiga ulang, shunda keyingi bosqichda tarjima boshlanadi.
vi: Dán khóa API từ nhà cung cấp bạn đã chọn, hoặc kết nối trang web với tài khoản Zinn Digital®, và quá trình dịch sẽ bắt đầu ở lượt tiếp theo.
zh_cn: 粘贴您所选服务商的 API 密钥，或者将网站连接到 Zinn Digital® 账户，翻译将在下一轮运行中开始。

source: Translating with your own %s key.
am: በእርስዎ የ%s ቁልፍ በመተርጎም ላይ።
ar: الترجمة باستخدام مفتاح %s الخاص بك.
az: Özünüzün %s açarı ilə tərcümə edilir.
bg_bg: Превеждане с Вашия собствен ключ за %s.
bn_bd: আপনার নিজস্ব %s কী (key) ব্যবহার করে অনুবাদ করা হচ্ছে।
cs_cz: Překlad pomocí vašeho vlastního klíče %s.
de_de: Übersetzung mit Ihrem eigenen %s Schlüssel.
el: Μετάφραση με το δικό σας κλειδί %s.
es_es: Traduciendo con tu propia clave de %s.
fa_ir: ترجمه با کلید %s خودتان.
fr_fr: Traduction avec votre propre clé %s.
gu: તમારી પોતાની %s કી સાથે અનુવાદ કરી રહ્યા છીએ.
he_il: מתרגם באמצעות מפתח ה-%s שלך.
hi_in: आपकी अपनी %s कुंजी के साथ अनुवाद किया जा रहा है।
hr: Prevođenje s Vašim vlastitim %s ključem.
hu_hu: Fordítás a saját %s kulcs használatával.
hy: Թարգմանություն ձեր սեփական %s բանալիով:
id_id: Menerjemahkan dengan kunci %s Anda sendiri.
it_it: Traduzione con la tua chiave %s.
ja: 独自の %s キーを使用した翻訳。
ka_ge: თარგმანი თქვენივე %s გასაღებით.
kk: Өзіңіздің %s кілтіңізбен аудару.
km: ការបកប្រែដោយប្រើសោ %s ផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ನಿಮ್ಮ ಸ್ವಂತ %s ಕೀಲಿಯನ್ನು ಬಳಸಿ ಅನುವಾದಿಸಲಾಗುತ್ತಿದೆ.
ko_kr: 고유의 %s 키를 사용하여 번역하는 중입니다.
lo: ກຳລັງແປດ້ວຍກະແຈ %s ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ സ്വന്തം %s കീ ഉപയോഗിച്ച് വിവർത്തനം ചെയ്യുന്നു.
mn: Өөрийн %s түлхүүрээр орчуулж байна.
mr: तुमच्या स्वतःच्या %s की वापरून भाषांतर करत आहे.
ms_my: Menterjemah dengan kunci %s anda sendiri.
my_mm: သင်၏ကိုယ်ပိုင် %s သော့ဖြင့် ဘာသာပြန်ဆိုနေသည်။
ne_np: तपाईंको आफ्नै %s कुञ्जी प्रयोग गरेर अनुवाद गर्दै।
nl_nl: Vertalen met uw eigen %s-sleutel.
pa_in: ਤੁਹਾਡੀ ਆਪਣੀ %s ਕੁੰਜੀ ਨਾਲ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl_pl: Tłumaczenie za pomocą własnego klucza %s.
ps: ستاسو د خپلې %s کلۍ سره ژباړل کېږي.
pt_br: Traduzindo com sua própria chave %s.
ro_ro: Traducere cu propria ta cheie %s.
ru_ru: Перевод с помощью вашего собственного ключа %s.
si_lk: ඔබගේම %s යතුර භාවිතයෙන් පරිවර්තනය කිරීම.
sq: Përkthimi me çelësin tuaj %s.
sr_rs: Превођење помоћу Вашег сопственог %s кључа.
sw: Inatafsiriwa kwa ufunguo wako mwenyewe wa %s.
ta_in: உங்களுடைய சொந்த %s விசையைக் கொண்டு மொழிபெயர்க்கிறது.
te: మీ స్వంత %s కీతో అనువదిస్తున్నారు.
tg: Тарҷума бо калиди %s-и худи шумо.
th: แปลภาษาด้วยคีย์ %s ของคุณเอง
tl: Pagsasalin gamit ang sarili mong %s key.
tr_tr: Kendi %s anahtarınızla çeviri yapılıyor.
uk: Переклад за допомогою вашого власного ключа %s.
ur: آپ کی اپنی %s کلید کے ساتھ ترجمہ کیا جا رہا ہے۔
uz_uz: O'zingizning %s kalitingiz bilan tarjima qilish.
vi: Đang dịch bằng khóa %s của riêng bạn.
zh_cn: 使用您自己的 %s 密钥进行翻译。

source: This site is not connected to a Zinn Digital® account, which is fine — your provider bills you directly.
am: ይህ ጣቢያ ከ Zinn Digital® መለያ ጋር አልተገናኘም፤ ይሄ ምንም ችግር የለውም — አቅራቢዎ ክፍያዎን በቀጥታ ያስከፍልዎታል።
ar: هذا الموقع غير متصل بحساب Zinn Digital®، ولا بأس بذلك — فمزود الخدمة الخاص بك يصدر فواتيرك مباشرةً.
az: Bu sayt Zinn Digital® hesabına qoşulmayıb, bu normaldır — provayderiniz sizə birbaşa faktura təqdim edir.
bg_bg: Този сайт не е свързан с профил в Zinn Digital®, което не е проблем — вашият доставчик ви таксува директно.
bn_bd: এই সাইটটি কোনো Zinn Digital® অ্যাকাউন্টের সাথে সংযুক্ত নয়, যা কোনো সমস্যা নয় — আপনার প্রদানকারী আপনাকে সরাসরি বিল করে।
cs_cz: Tento web není propojen s účtem Zinn Digital®, což je v pořádku — váš poskytovatel vám účtuje přímo.
de_de: Diese Website ist mit keinem Konto bei Zinn Digital® verbunden, was in Ordnung ist – Ihr Anbieter stellt Ihnen die Kosten direkt in Rechnung.
el: Αυτός ο ιστότοπος δεν είναι συνδεδεμένος με λογαριασμός Zinn Digital®, κάτι που είναι απολύτως εντάξει — ο πάροχός σας σάς χρεώνει απευθείας.
es_es: Este sitio no está conectado a una cuenta de Zinn Digital®, lo cual está bien: tu proveedor te factura directamente.
fa_ir: این سایت به یک حساب کاربری Zinn Digital® متصل نیست که مشکلی ندارد — ارائه‌دهنده شما صورت‌حساب را مستقیماً برای شما صادر می‌کند.
fr_fr: Ce site n'est pas relié à un compte Zinn Digital®, ce qui est normal : votre fournisseur vous facture directement.
gu: આ સાઇટ Zinn Digital® ખાતા સાથે જોડાયેલ નથી, જે યોગ્ય છે — તમારા પ્રદાતા તમને સીધું બિલ આપે છે.
he_il: אתר זה אינו מחובר לחשבון Zinn Digital®, וזה בסדר גמור — הספק שלך מחייב אותך ישירות.
hi_in: यह साइट Zinn Digital® खाते से कनेक्ट नहीं है, जो ठीक है — आपका प्रदाता आपको सीधे बिल भेजता है।
hr: Ovo web-mjesto nije povezano s računom za Zinn Digital®, što je u redu — vaš vam pružatelj usluga izravno ispostavlja račun.
hu_hu: Ez a honlap nem kapcsolódik Zinn Digital®-fiókhoz, ami nem probléma — a szolgáltató közvetlenül számláz.
hy: Այս կայքը միացված չէ Zinn Digital® հաշվի, ինչը նորմալ է. ձեր մատակարարն ուղղակիորեն է գանձում ձեզ:
id_id: Situs ini tidak terhubung ke akun Zinn Digital®, tidak apa-apa — penyedia Anda menagih Anda secara langsung.
it_it: Questo sito non è collegato a un account Zinn Digital®, il che va bene: il tuo fornitore ti fattura direttamente.
ja: このサイトはZinn Digital®アカウントに接続されていませんが、問題ありません。プロバイダーから直接請求されます。
ka_ge: ეს საიტი არ არის დაკავშირებული Zinn Digital®-ის ანგარიშთან, რაც სავსებით ნორმალურია — თქვენი პროვაიდერი პირდაპირ გიწერთ ინვოისს.
kk: Бұл сайт Zinn Digital® есептік жазбасына қосылмаған, бұл қалыпты жағдай — провайдеріңіз шотты тікелей сізге ұсынады.
km: គេហទំព័រនេះមិនត្រូវបានភ្ជាប់ទៅគណនី Zinn Digital® ទេ ដែលមិនមានបញ្ហាអ្វីនោះឡើយ — អ្នកផ្តល់សេវាកម្មរបស់អ្នកចេញវិក្កយបត្រជូនអ្នកដោយផ្ទាល់។
kn: ಈ ಸೈಟ್ Zinn Digital® ಖಾತೆಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಇದು ಪರವಾಗಿಲ್ಲ — ನಿಮ್ಮ ಪೂರೈಕೆದಾರರು ನಿಮಗೆ ನೇರವಾಗಿ ಬಿಲ್ ಮಾಡುತ್ತಾರೆ.
ko_kr: 이 사이트는 Zinn Digital® 계정에 연결되어 있지 않지만 괜찮습니다. 서비스 제공업체에서 직접 청구합니다.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບບັນຊີ Zinn Digital® ເຊິ່ງກໍ່ບໍ່ເປັນຫຍັງ — ຜູ້ໃຫ້ບໍລິການຂອງທ່ານເປັນຜູ້ເກັບເງິນຈາກທ່ານໂດຍກົງ.
ml_in: ഈ സൈറ്റ് ഒരു Zinn Digital® അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ചിട്ടില്ല, ഇത് കുഴപ്പമില്ല — നിങ്ങളുടെ ദാതാവ് നിങ്ങൾക്ക് നേരിട്ട് ബിൽ ചെയ്യുന്നു.
mn: Энэ сайт Zinn Digital® бүртгэлтэй холбогдоогүй бөгөөд энэ нь хэвийн зүйл — таны үйлчилгээ үзүүлэгч танд шууд төлбөрийн нэхэмжлэх илгээнэ.
mr: ही साइट Zinn Digital® खात्याशी जोडलेली नाही, जे ठीक आहे — तुमचे प्रदाता तुम्हाला थेट बिल देतात.
ms_my: Tapak ini tidak disambungkan ke akaun Zinn Digital®, tiada masalah — pembekal anda mengebil anda secara terus.
my_mm: ဤဆိုက်သည် Zinn Digital® အကောင့်တစ်ခုနှင့် ချိတ်ဆက်မထားပါ၊ ၎င်းသည် အဆင်ပြေပါသည် — သင့်ဝန်ဆောင်မှုပေးသူက သင့်ထံသို့ တိုက်ရိုက် ငွေတောင်းခံလွှာ ပေးပို့ပါမည်။
ne_np: यो साइट Zinn Digital® खातासँग जोडिएको छैन, जुन ठीक छ — तपाईंको प्रदायकले तपाईंलाई सिधै बिल गर्दछ।
nl_nl: Deze site is niet gekoppeld aan een Zinn Digital®-account, wat geen probleem is — uw provider factureert u rechtstreeks.
pa_in: ਇਹ ਸਾਈਟ ਕਿਸੇ Zinn Digital® ਖਾਤੇ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ, ਜੋ ਕਿ ਠੀਕ ਹੈ — ਤੁਹਾਡਾ ਪ੍ਰਦਾਤਾ ਤੁਹਾਨੂੰ ਸਿੱਧਾ ਬਿਲ ਭੇਜਦਾ ਹੈ।
pl_pl: Ta witryna nie jest połączona z kontem Zinn Digital®, co jest w porządku — twój dostawca rozlicza się z tobą bezpośrednio.
ps: دا سایټ د Zinn Digital® حساب سره نه دی نښلول شوی، کوم چې سمه ده — ستاسو چمتو کوونکی تاسو ته مستقیم بل درکوي.
pt_br: Este site não está conectado a uma conta da Zinn Digital®, o que não tem problema — seu provedor fatura diretamente para você.
ro_ro: Acest site nu este conectat la un cont Zinn Digital®, ceea ce este în regulă — furnizorul tău îți facturează direct.
ru_ru: Этот сайт не связан с учетной записью Zinn Digital®, что вполне нормально: ваш провайдер выставляет счета напрямую.
si_lk: මෙම අඩවිය Zinn Digital® ගිණුමකට සම්බන්ධ කර නැත, එය ගැටලුවක් නොවේ — ඔබගේ සැපයුම්කරු ඔබට සෘජුවම බිල්පත් නිකුත් කරයි.
sq: Kjo faqe nuk është e lidhur me një llogari Zinn Digital®, gjë që është në rregull — ofruesi juaj ju faturon drejtpërdrejt.
sr_rs: Овај сајт није повезан са Zinn Digital® налогом, што је у реду — ваш добављач вам наплаћује директно.
sw: Tovuti hii haijaunganishwa na akaunti ya Zinn Digital®, jambo ambalo ni sawa — mtoa huduma wako anakutoza moja kwa moja.
ta_in: இந்தத் தளம் Zinn Digital® கணக்குடன் இணைக்கப்படவில்லை, இது பரவாயில்லை — உங்கள் வழங்குநர் உங்களுக்கு நேரடியாகக் கட்டணம் விதிக்கிறார்.
te: ఈ సైట్ Zinn Digital® ఖాతాకు కనెక్ట్ చేయబడలేదు, ఇది సరైనదే — మీ ప్రొవైడర్ మీకు నేరుగా బిల్ చేస్తుంది.
tg: Ин сомона ба ҳисоби Zinn Digital® пайваст нашудааст, ки ин ҳеҷ боке надорад — провайдери шумо мустақиман ба шумо ҳисобнома медиҳад.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับบัญชี Zinn Digital® ซึ่งไม่เป็นไร — ผู้ให้บริการของคุณจะเรียกเก็บเงินจากคุณโดยตรง
tl: Ang site na ito ay hindi nakakonekta sa isang Zinn Digital® account, na ayos lang — ang iyong provider ang direktang nagpapadala sa iyo ng singil.
tr_tr: Bu site, doğrudan sağlayıcınızın faturalandırdığı bir Zinn Digital® hesabına bağlı değildir; bu durum bir sorun teşkil etmez.
uk: Цей сайт не підключено до облікового запису Zinn Digital®, що цілком нормально — ваш постачальник виставляє вам рахунки безпосередньо.
ur: یہ سائٹ کسی Zinn Digital® اکاؤنٹ سے منسلک نہیں ہے، جو کہ ٹھیک ہے — آپ کا فراہم کنندہ آپ کو براہ راست بل بھیجتا ہے۔
uz_uz: Bu sayt Zinn Digital® hisobiga ulanmagan, bu esa yaxshi — provayderingiz to‘g‘ridan-to‘g‘ri sizga hisob-kitob qiladi.
vi: Trang web này chưa được kết nối với tài khoản Zinn Digital®, điều này hoàn toàn bình thường — nhà cung cấp của bạn sẽ xuất hóa đơn trực tiếp cho bạn.
zh_cn: 本网站未连接至 Zinn Digital® 账户，这没有关系——您的服务商会直接向您计费。

source: Not connected to Zinn Digital® yet.
am: እስካሁን ከZinn Digital® ጋር አልተገናኘም።
ar: غير متصل بـ Zinn Digital® بعد.
az: Hələ Zinn Digital®-a qoşulmayıb.
bg_bg: Все още няма връзка със Zinn Digital®.
bn_bd: এখনও Zinn Digital®-এর সাথে সংযুক্ত নয়।
cs_cz: Zatím nepřipojeno k Zinn Digital®.
de_de: Noch nicht mit Zinn Digital® verbunden.
el: Δεν έχετε συνδεθεί ακόμη με το Zinn Digital®.
es_es: Aún no estás conectado a Zinn Digital®.
fa_ir: هنوز به Zinn Digital® متصل نشده است.
fr_fr: Pas encore connecté à Zinn Digital®.
gu: હજુ સુધી Zinn Digital® સાથે જોડાયેલ નથી.
he_il: עדיין לא מחובר אל Zinn Digital®.
hi_in: अभी तक Zinn Digital® से कनेक्ट नहीं है।
hr: Još nije povezano sa Zinn Digital®.
hu_hu: Még nincs csatlakoztatva a Zinn Digital® szolgáltatáshoz.
hy: Դեռևս կցված չէ Zinn Digital®-ին:
id_id: Belum terhubung ke Zinn Digital®.
it_it: Non sei ancora connesso a Zinn Digital®.
ja: まだ Zinn Digital® に接続されていません。
ka_ge: ჯერ კიდევ არ ხართ დაკავშირებული Zinn Digital®-თან.
kk: Әзірше Zinn Digital® жүйесіне қосылмаған.
km: មិនទាន់បានភ្ជាប់ទៅ Zinn Digital® នៅឡើយទេ។
kn: ಇನ್ನೇ Zinn Digital® ಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ.
ko_kr: 아직 Zinn Digital®에 연결되지 않았습니다.
lo: ຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບ Zinn Digital® ເທື່ອ.
ml_in: ഇതുവരെ Zinn Digital®-ലേക്ക് ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Zinn Digital®-тэй хараахан холбогдоогүй байна.
mr: अद्याप Zinn Digital® शी जोडलेले नाही.
ms_my: Belum disambungkan ke Zinn Digital®.
my_mm: Zinn Digital® သို့ ချိတ်ဆက်မထားသေးပါ။
ne_np: अझै Zinn Digital® सँग जोडिएको छैन।
nl_nl: Nog niet verbonden met Zinn Digital®.
pa_in: ਅਜੇ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ।
pl_pl: Nie połączono jeszcze z Zinn Digital®.
ps: تر اوسه پورې له Zinn Digital® سره نه دی نښلول شوی.
pt_br: Ainda não está conectado ao Zinn Digital®.
ro_ro: Nu ești conectat încă la Zinn Digital®.
ru_ru: Еще не подключено к Zinn Digital®.
si_lk: තවමත් Zinn Digital® වෙත සම්බන්ධ වී නොමැත.
sq: Nuk është lidhur ende me Zinn Digital®.
sr_rs: Још увек није повезано са Zinn Digital®.
sw: Bado hujaunganishwa na Zinn Digital®.
ta_in: இன்னும் Zinn Digital® உடன் இணைக்கப்படவில்லை.
te: ఇంకా Zinn Digital® కి కనెక్ట్ కాలేదు.
tg: Ҳанӯз ба Zinn Digital® пайваст нашудааст.
th: ยังไม่ได้เชื่อมต่อกับ Zinn Digital®
tl: Hindi pa nakakonekta sa Zinn Digital®.
tr_tr: Henüz Zinn Digital® ağına bağlanmadı.
uk: Ще не підключено до Zinn Digital®.
ur: ابھی تک Zinn Digital® سے منسلک نہیں ہے۔
uz_uz: Hali Zinn Digital® ga ulanmagan.
vi: Chưa kết nối với Zinn Digital®.
zh_cn: 尚未连接到 Zinn Digital®。
