Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Fix this on your account
am: ይህን በእርስዎ መለያ ላይ ያስተካክሉት
ar: أصلح هذا في حسابك
az: Bunu hesabınızda düzəldin
bg_bg: Поправете това в профила си
bn_bd: এটি আপনার অ্যাকাউন্টে ঠিক করুন
cs_cz: Opravte to ve svém účtu
de_de: Beheben Sie dies in Ihrem Konto
el: Ε διορθώστε αυτό στον λογαριασμό σας
es_es: Corrige esto en tu cuenta
fa_ir: این مورد را در حساب کاربری خود برطرف کنید
fr_fr: Corriger ce problème sur votre compte
gu: આને તમારા ખાતામાં સુધારો
he_il: תקן זאת בחשבונך
hi_in: इसे अपने खाते में ठीक करें
hr: Ispravite ovo na svojem računu
hu_hu: Javítsa ezt a fiókjában
hy: Շտկեք սա ձեր հաշվում
id_id: Perbaiki ini di akun Anda
it_it: Risolvi il problema nel tuo account
ja: アカウントでこの問題を修正してください
ka_ge: გასწორება თქვენს ანგარიშზე
kk: Мұны тіркелгіңізде түзетіңіз
km: ដោះស្រាយបញ្ហានេះនៅលើគណនីរបស់អ្នក
kn: ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಇದನ್ನು ಸರಿಪಡಿಸಿ
ko_kr: 계정에서 이를 해결하세요
lo: ແກ້ໄຂອັນນີ້ໃນບັນຊີຂອງທ່ານ
ml_in: ഇത് നിങ്ങളുടെ അക്കൗണ്ടിൽ പരിഹരിക്കുക
mn: Үүнийг өөрийн бүртгэлдээ засна уу
mr: हे आपल्या खात्यावर दुरुस्त करा
ms_my: Betulkan perkara ini pada akaun anda
my_mm: ဤအရာကို သင့်အကောင့်တွင် ဖြေရှင်းပါ
ne_np: यसलाई आफ्नो खातामा समाधान गर्नुहोस्
nl_nl: Los dit op in uw account
pa_in: ਇਸਨੂੰ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਠੀਕ ਕਰੋ
pl_pl: Napraw to na swoim koncie
ps: دا په خپل حساب کې سم کړئ
pt_br: Corrija isso na sua conta
ro_ro: Rezolvă această problemă în contul tău
ru_ru: Исправьте это в своей учетной записи
si_lk: මෙය ඔබගේ ගිණුමෙන් නිවැරදි කරන්න
sq: Ndreqeni këtë te llogaria juaj
sr_rs: Поправите ово на свом налогу
sw: Rekebisha hili kwenye akaunti yako
ta_in: இதை உங்கள் கணக்கில் சரிசெய்யவும்
te: దీన్ని మీ ఖాతాలో సరిదిద్దండి
tg: Инро дар ҳисоби худ ислоҳ кунед
th: แก้ไขปัญหานี้ในบัญชีของคุณ
tl: Ayusin ito sa iyong account
tr_tr: Hesabınızdaki bunu düzeltin
uk: Виправте це у своєму обліковому записі
ur: اسے اپنے اکاؤنٹ میں درست کریں
uz_uz: Hisobingizdagi buni to'g'rilang
vi: Khắc phục điều này trên tài khoản của bạn
zh_cn: 在您的账户上修复此问题

source: Style preset
am: የቅጥ ቅድመ-ቅምጥ
ar: نمط مسبق الضبط
az: Üslub ilkin təyini
bg_bg: Предварително зададен стил
bn_bd: শৈলী প্রিসেট
cs_cz: Předvolba stylu
de_de: Stilvorlage
el: Πρότυπο στυλ
es_es: Ajuste preestablecido de estilo
fa_ir: پیش‌تنظیم سبک
fr_fr: Préréglage de style
gu: શૈલી પ્રીસેટ
he_il: סגנון מוגדר מראש
hi_in: शैली प्रीसेट
hr: Zadana postavka stila
hu_hu: Stílus-előbeállítás
hy: Ոճի նախադրվածք
id_id: Preset gaya
it_it: Preset di stile
ka_ge: სტილის წინასწარი პარამეტრი
kk: Стиль алдын ала орнатуы
km: ទម្រង់កំណត់ជាមុននៃរចនាប័ទ្ម
ko_kr: 스타일 프리셋
ml_in: ശൈലി പ്രീസെറ്റ്
mn: Хэв маягийн урьдчилан тохируулга
mr: शैली प्रीसेट
ms_my: Pratetap gaya
my_mm: စတိုင် ကြိုတင်သတ်မှတ်ချက်
ne_np: शैली प्रिसेट
nl_nl: Stijlvoorinstelling
pa_in: ਸ਼ੈਲੀ ਪ੍ਰੀਸੈੱਟ
pl_pl: Ustawienie wstępne stylu
ps: د سټایل مخکینی ترتیب
pt_br: Predefinição de estilo
ro_ro: Presetare de stil
ru_ru: Стилевой пресет
si_lk: විලාස පෙරසිටුවීම
sq: Paracaktim stili
sr_rs: Унапред подешен стил
sw: Modi ya mtindo
ta_in: பாணி முன்னமைவு
te: శైలి ప్రీసెట్
tg: Пештанзими сабк
th: ชุดรูปแบบสไตล์ที่ตั้งไว้ล่วงหน้า
tl: Preset ng estilo
tr_tr: Stil ön ayarı
uk: Попереднє налаштування стилю
ur: انداز کا پہلے سے طے شدہ سیٹ
uz_uz: Uslub sozlamasi
vi: Cài đặt sẵn kiểu

source: A starting point. Anything below overrides it.
am: መነሻ ነጥብ። ከዚህ በታች ያለው ማንኛውም ነገር ይሽረዋል።
ar: نقطة انطلاق. أي شيء أدناه يتجاوزها.
az: Başlanğıc nöqtəsi. Aşağıdakı hər şey onu əvəz edir.
bg_bg: Начална точка. Всичко по-долу я презаписва.
bn_bd: একটি শুরুর বিন্দু। নিচের যেকোনো কিছু এটিকে অগ্রাহ্য করবে।
cs_cz: Výchozí bod. Cokoliv níže jej přepíše.
de_de: Ein Ausgangspunkt. Alles Weitere überschreibt dies.
el: Ένα σημείο εκκίνησης. Οτιδήποτε βρίσκεται παρακάτω το αντικαθιστά.
es_es: Un punto de partida. Cualquier cosa más abajo lo anula.
fa_ir: یک نقطه شروع. هر چیزی در زیر، آن را بازنویسی می‌کند.
fr_fr: Un point de départ. Tout ce qui se trouve ci-dessous le remplace.
gu: એક પ્રારંભિક બિંદુ. નીચે આપેલ કોઈપણ બાબત તેને ઓવરરાઇડ કરે છે.
he_il: נקודת התחלה. כל מה שמתחתיה דורס אותה.
hi_in: एक प्रारंभिक बिंदु। इसके नीचे की कोई भी चीज़ इसे अधिलेखित कर देती है।
hr: Polazna točka. Sve ispod je nadjačava.
hu_hu: Egy kiindulási pont. Az ez alatti elemek felülírják.
hy: Սկզբնակետ: Ստորև բերված ցանկացած բան գերակայում է դրան:
id_id: Titik awal. Apa pun yang ada di bawahnya akan menggantikannya.
it_it: Un punto di partenza. Tutto ciò che si trova di seguito lo sovrascrive.
ka_ge: საწყისი წერტილი. მის ქვემოთ არსებული ყველაფერი გადაფარავს მას.
kk: Бастапқы нүкте. Төмендегі кез келген нәрсе оны қайта анықтайды.
km: ចំណុចចាប់ផ្តើមមួយ។ អ្វីៗនៅខាងក្រោមនឹងជំនួសវា។
ko_kr: 시작점입니다. 아래의 모든 항목이 이를 대체합니다.
ml_in: ഒരു ആരംഭ ബിന്ദു. താഴെയുള്ള എന്തും അതിനെ തിരുത്തിയെഴുതുന്നു.
mn: Эхлэлийн цэг. Доорх бүх зүйл үүнийг дарж бичнэ.
mr: एक सुरुवातीचा बिंदू. खालील कोणतीही गोष्ट याला ओव्हरराइड करते.
ms_my: Titik permulaan. Apa-apa sahaja di bawah membatalkannya.
my_mm: စတင်ရာအချက်။ အောက်ပါ မည်သည့်အရာမဆို ၎င်းကို လွှမ်းမိုးသွားပါမည်။
ne_np: सुरुवातीको विन्दु। तल भएको जुनसुकै कुराले यसलाई अधिरोपण गर्दछ।
nl_nl: Een beginpunt. Alles daaronder overschrijft dit.
pa_in: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ। ਹੇਠਾਂ ਦਿੱਤੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਦੀ ਹੈ।
pl_pl: Punkt wyjścia. Wszystko poniżej go zastępuje.
ps: د پیل ځای. لاندې هر څه پر هغې برلاسی کیږي.
pt_br: Um ponto de partida. Qualquer coisa abaixo substitui isso.
ro_ro: Un punct de plecare. Orice este mai jos îl suprascrie.
ru_ru: Отправная точка. Все, что указано ниже, имеет приоритет.
si_lk: ආරම්භක ස්ථානයකි. පහත ඇති ඕනෑම දෙයක් එය අභිබවා යයි.
sq: Një pikënisje. Çdo gjë më poshtë e mbishkruan atë.
sr_rs: Почетна тачка. Све испод је замењује.
sw: Mahali pa kuanzia. Chochote kilicho hapa chini kinabatilisha hili.
ta_in: ஒரு தொடக்கப் புள்ளி. கீழே உள்ள எதுவும் இதை மேலெழுதும்.
te: ఒక ప్రారంభ స్థానం. క్రింద ఉన్న ఏదైనా దీనిని భర్తీ చేస్తుంది.
tg: Нуқтаи оғоз. Ҳар чизе, ки дар поён аст, онро бекор мекунад.
th: จุดเริ่มต้น สิ่งใดก็ตามที่อยู่ด้านล่างจะแทนที่ค่านี้
tl: Isang panimulang punto. Anuman ang nasa ibaba ay nagpapawalang-bisa rito.
tr_tr: Başlangıç noktası. Aşağıdaki her şey bunun üzerindedir.
uk: Вихідна точка. Усе, що нижче, замінює її.
ur: ایک نقطہ آغاز۔ نیچے دی گئی کوئی بھی چیز اس کی جگہ لے لیتی ہے۔
uz_uz: Boshlang'ich nuqta. Undan pastdagi har qanday narsa buni bekor qiladi.
vi: Một điểm khởi đầu. Bất cứ điều gì bên dưới sẽ ghi đè lên nó.

source: Use my own colours and sizes
am: የራስዎን ቀለሞች እና መጠኖች ይጠቀሙ
ar: استخدام الألوان والأحجام الخاصة بي
az: Öz rənglərim və ölçülərimdən istifadə edin
bg_bg: Използвайте моите собствени цветове и размери
bn_bd: আমার নিজস্ব রঙ এবং আকার ব্যবহার করুন
cs_cz: Použijte mé vlastní barvy a velikosti
de_de: Meigene Farben und Größen verwenden
el: Χρήση των δικών μου χρωμάτων και μεγεθών
es_es: Usa mis propios colores y tamaños
fa_ir: از رنگ‌ها و اندازه‌های من استفاده کنید
fr_fr: Utiliser mes propres couleurs et tailles
gu: મારા પોતાના રંગો અને માપો વાપરો
he_il: השתמש בצבעים ובגדלים שלי
hi_in: मेरे अपने रंगों और आकारों का उपयोग करें
hr: Koristite moje vlastite boje i veličine
hu_hu: Saját színek és méretek használata
hy: Օգտագործել իմ սեփական գույներն ու չափերը
id_id: Gunakan warna dan ukuran saya sendiri
it_it: Usa i miei colori e le mie dimensioni
ka_ge: გამოიყენეთ ჩემი საკუთari ფერები და ზომები
kk: Өзімнің түстерім мен өлшемдерімді пайдаланыңыз
km: ប្រើពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
ko_kr: 나만의 색상 및 크기 사용
ml_in: എന്റെ സ്വന്തം നിറങ്ങളും വലുപ്പങ്ങളും ഉപയോഗിക്കുക
mn: Миний өөрийн өнгө болон хэмжээг ашиглах
mr: माझे स्वतःचे रंग आणि आकार वापरा
ms_my: Gunakan warna dan saiz saya sendiri
my_mm: ကျွန်ုပ်၏ကိုယ်ပိုင် အရောင်များနှင့် အရွယ်အစားများကို သုံးပါ
ne_np: मेरा आफ्नै रङ र आकारहरू प्रयोग गर्नुहोस्
nl_nl: Mijn eigen kleuren en formaten gebruiken
pa_in: ਮੇਰੇ ਆਪਣੇ ਰੰਗਾਂ ਅਤੇ ਆਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Użyj moich własnych kolorów i rozmiarów
ps: زما خپل رنګونه او اندازې وکاروئ
pt_br: Usar minhas próprias cores e tamanhos
ro_ro: Folosește propriile mele culori și dimensiuni
ru_ru: Использовать мои собственные цвета и размеры
si_lk: මගේම වර්ණ සහ ප්‍රමාණ භාවිතා කරන්න
sq: Përdorni ngjyrat dhe madhësitë e mia
sr_rs: Користите моје сопствене боје и величине
sw: Tumia rangi na saizi zangu mwenyewe
ta_in: எனது சொந்த வண்ணங்கள் மற்றும் அளவுகளைப் பயன்படுத்தவும்
te: నా స్వంత రంగులు మరియు పరిమాణాలను ఉపయోగించండి
tg: Рангҳо ва андозаҳои худамро истифода баред
th: ใช้สีและขนาดของฉันเอง
tl: Gamitin ang aking sariling mga kulay at sukat
tr_tr: Kendi renklerimi ve boyutlarımı kullan
uk: Використовуйте мої власні кольори та розміри
ur: میرے اپنے رنگ اور سائز استعمال کریں
uz_uz: O'z ranglarim va o'lchamlarimdan foydalanish
vi: Sử dụng màu sắc và kích thước của riêng tôi

source: Leave this off and the preset is used exactly as it is.
am: ይህን ሳያበሩ ይተዉት እና ቅድመ-ቅምጡ ልክ እንዳለ ጥቅም ላይ ይውላል።
ar: اترك هذا الخيار معطلاً وسيتم استخدام الإعداد المسبق كما هو تماماً.
az: Bunu sönülü saxlayın və ilkin təyinat olduğu kimi istifadə edilsin.
bg_bg: Оставете това изключено и предварителната настройка ще се използва точно както е.
bn_bd: এটি বন্ধ রাখুন এবং প্রিসেটটি হুবহু যেমন আছে তেমনই ব্যবহৃত হবে।
cs_cz: Ponechte tuto možnost vypnutou a předvolba bude použita přesně tak, jak je.
de_de: Lassen Sie diese Option deaktiviert, wird die Voreinstellung exakt so verwendet, wie sie ist.
el: Αφήστε το απενεργοποιημένο και η προεπιλογή θα χρησιμοποιηθεί ακριβώς όπως είναι.
es_es: Deja esto desactivado y el ajuste preestablecido se usará exactamente como está.
fa_ir: این گزینه را خاموش بگذارید تا پیش‌تنظیم دقیقاً همان‌طور که هست استفاده شود.
fr_fr: Désactivez cette option pour utiliser le préréglage tel quel.
gu: આને બંધ રહેવા દો અને પ્રીસેટ જેવું છે તેવું જ ઉપયોગમાં લેવાશે.
he_il: השאר זאת כבוי וההגדרה המוגדרת מראש תישאר בדיוק כפי שהיא.
hi_in: इसे बंद रहने दें और प्रीसेट का उपयोग ठीक वैसे ही किया जाएगा जैसा वह है।
hr: Ostavite ovo isključeno i predlošak će se koristiti točno onakav kakav jest.
hu_hu: Kikapcsolt állapotban hagyva az előbeállítás pontosan úgy lesz használva, ahogy van.
hy: Անջատեք սա, և նախադրյալը կօգտագործվի այնպես, ինչպես որ կա:
id_id: Biarkan ini nonaktif dan preset akan digunakan persis seperti apa adanya.
it_it: Lascia disattivata questa opzione e il preset verrà utilizzato esattamente così com'è.
ka_ge: ეს გამორთეთ და წინასწარი პარამეტრი გამოყენებული იქნება ზუსტად ისე, როგორც არის.
kk: Бұны өшірулі күйде қалдырыңыз, сонда алдын ала орнатылған параметр сол қалпында қолданылады.
km: ទុកវាឱ្យបិទ ហើយការកំណត់ជាមុនត្រូវបានប្រើប្រាស់ដូចដើមទាំងស្រុង។
ko_kr: 이 설정을 꺼두면 사전 설정이 있는 그대로 사용됩니다.
ml_in: ഇത് ഓഫാക്കി ഇടുക, പ്രീസെറ്റ് ഉള്ളതുപോലെ തന്നെ ഉപയോഗിക്കപ്പെടും.
mn: Үүнийг унтраалттай үлдээвэл урьдчилсан тохируулгыг яг байгаагаар нь ашиглана.
mr: हे बंद ठेवा आणि प्रीसेट जसे आहे तसेच वापरले जाईल.
ms_my: Biarkan ini dimatikan dan pratetap akan digunakan tepat seperti sedia ada.
my_mm: ဤအရာကို ပိတ်ထားပါက ကြိုတင်သတ်မှတ်ချက်ကို နဂိုအတိုင်း အတိအကျ အသုံးပြုမည်ဖြစ်သည်။
ne_np: यसलाई बन्द छोड्नुहोस् र पूर्वसेट ठीक जस्तो छ त्यसरी नै प्रयोग गरिन्छ।
nl_nl: Laat dit uitgeschakeld en de preset wordt precies zo gebruikt als hij is.
pa_in: ਇਸਨੂੰ ਬੰਦ ਰਹਿਣ ਦਿਓ ਅਤੇ ਪ੍ਰੀਸੈੱਟ ਨੂੰ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਵਰਤਿਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਇਹ ਹੈ।
pl_pl: Zostaw to wyłączone, a szablon zostanie użyty dokładnie w takiej postaci, w jakiej jest.
ps: دا بند وساتئ او مخکینی ټاکل شوی ترتیب به کټ مټ لکه څنګه چې دی وکارول شي.
pt_br: Deixe esta opção desativada e a predefinição será usada exatamente como está.
ro_ro: Lasă această opțiune dezactivată și presetarea va fi folosită exact așa cum este.
ru_ru: Оставьте эту настройку выключенной, и пресет будет использоваться ровно в том виде, в каком он есть.
si_lk: මෙය අක්‍රිය කර තබන්න, එවිට පෙරසැකසුම එලෙසම භාවිතා කරනු ඇත.
sq: Lëreni këtë të çaktivizuar dhe paracaktimi do të përdoret saktësisht ashtu siç është.
sr_rs: Оставите ово искључено и унапред подешена вредност ће се користити тачно онако како јесте.
sw: Acha hii ikiwa imezimwa na mpangilio wa awali utatumika jinsi ulivyo.
ta_in: இதை முடக்கி வையுங்கள், முன்னமைவு அது இருக்கும் நிலையிலேயே துல்லியமாகப் பயன்படுத்தப்படும்.
te: దీనిని ఆఫ్ చేసి ఉంచండి మరియు ప్రీసెట్ అలాగే ఖచ్చితంగా ఉపయోగించబడుతుంది.
tg: Инро хомӯш гузоред ва танзимоти пешакӣ маҳз ҳамон тавре ки ҳаст, истифода мешавад.
th: ปิดสิ่งนี้ไว้และค่าที่ตั้งไว้ล่วงหน้าจะถูกใช้ตามที่เป็นอยู่ทุกประการ
tl: Huwag itong galawin at ang preset ay gagamitin nang eksakto kung ano ito.
tr_tr: Bunu kapalı bırakın, ön ayar tam olduğu gibi kullanılır.
uk: Залиште це вимкненим, і попереднє налаштування буде використано саме так, як воно є.
ur: اسے بند رہنے دیں اور پیش سیٹ کو بالکل اسی طرح استعمال کیا جائے گا جیسا کہ یہ ہے۔
uz_uz: Buni o'chirib qo'ying va andoza o'z holicha ishlatiladi.
vi: Hãy tắt tùy chọn này và cài đặt sẵn sẽ được sử dụng chính xác như hiện tại.

source: Zinn® language switcher
am: የZinn® ቋንቋ መቀየሪያ
ar: مبدّل لغة Zinn®
az: Zinn® dil dəyişdiricisi
bg_bg: Превключвател на езика на Zinn®
bn_bd: Zinn® ভাষা পরিবর্তনকারী
cs_cz: Přepínač jazyků Zinn®
de_de: Zinn®-Sprachumschalter
el: Εναλλαγή γλώσσας Zinn®
es_es: Selector de idioma de Zinn®
fa_ir: تغییردهنده زبان Zinn®
fr_fr: Sélecteur de langue Zinn®
gu: Zinn® ભાષા બદલનાર
he_il: בורר השפות של Zinn®
hi_in: Zinn® भाषा परिवर्तक
hr: Prebacivač jezika za Zinn®
hu_hu: Zinn® nyelvválasztó
hy: Zinn® լեզվի փոխարկիչ
id_id: Pengalih bahasa Zinn®
it_it: Selettore lingua di Zinn®
ja: Zinn® 言語切り替えツール
ka_ge: Zinn® ენის გადამრთველი
kk: Zinn® тіл ауыстырғышы
km: កម្មវិធីប្តូរភាសា Zinn®
kn: Zinn® ಭಾಷಾ ಬದಲಾಯಿಸುವ ಸಾಧನ
ko_kr: Zinn® 언어 전환기
lo: ເຄື່ອງປ່ຽນພາສາ Zinn®
ml_in: Zinn® ഭാഷ മാറ്റ ഉപകരണം
mn: Zinn® хэл солигч
mr: Zinn® भाषा बदल साधन
ms_my: Penukar bahasa Zinn®
my_mm: Zinn® ဘာသာစကားပြောင်းကိရိယာ
ne_np: Zinn® भाषा स्विचर
nl_nl: Zinn®-taalwisselaar
pa_in: Zinn® ਭਾਸ਼ਾ ਬਦਲੋ
pl_pl: Przełącznik języka Zinn®
ps: د Zinn® ژبې بدلونکی
pt_br: Seletor de idiomas do Zinn®
ro_ro: Comutator de limbă Zinn®
ru_ru: Языковой переключатель Zinn®
si_lk: Zinn® භාෂා මාරුකරණය
sq: Ndërrues gjuhe Zinn®
sr_rs: Zinn® пребацивач језика
sw: Kibadilishaji lugha cha Zinn®
ta_in: Zinn® மொழி மாற்றி
te: Zinn® భాష మార్పిడి సాధనం
tg: Ивазкунандаи забони Zinn®
th: ตัวสลับภาษา Zinn®
tl: Zinn® tagapagpalit ng wika
tr_tr: Zinn® dil değiştirici
uk: Перемикач мови Zinn®
ur: Zinn® زبان سوئچر
uz_uz: Zinn® tilni o'zgartirgich
vi: Bộ chuyển đổi ngôn ngữ Zinn®
zh_cn: Zinn® 语言切换器

source: Let visitors read this page in another language.
am: ጎብኝዎች ይህንን ገጽ በሌላ ቋንቋ እንዲያነቡ ይፍቀዱላቸው።
ar: اسمح للزوار بقراءة هذه الصفحة بلغة أخرى.
az: Ziyarətçilərə bu səhifəni başqa dildə oxumağa icazə verin.
bg_bg: Позволете на посетителите да четат тази страница на друг език.
bn_bd: দর্শনার্থীদের এই পৃষ্ঠাটি অন্য ভাষায় পড়তে দিন।
cs_cz: Umožněte návštěvníkům číst tuto stránku v jiném jazyce.
de_de: Lassen Sie Besucher diese Seite in einer anderen Sprache lesen.
el: Επιτρέψτε στους επισκέπτες να διαβάσουν αυτή τη σελίδα σε άλλη γλώσσα.
es_es: Permite que los visitantes lean esta página en otro idioma.
fa_ir: به بازدیدکنندگان اجازه دهید این برگه را به زبان دیگری بخوانند.
fr_fr: Permettez aux visiteurs de lire cette page dans une autre langue.
gu: મુલાકાતીઓને આ પૃષ્ઠ બીજી ભાષામાં વાંચવાની મંજૂરી આપો.
he_il: אפשר למבקרים לקרוא עמוד זה בשפה אחרת.
hi_in: आगंतुकों को इस पृष्ठ को दूसरी भाषा में पढ़ने की अनुमति दें।
hr: Dopustite posjetiteljima čitanje ove stranice na drugom jeziku.
hu_hu: Tegye lehetővé a látogatók számára az oldal más nyelven történő olvasását.
hy: Թույլ տվեք այցելուներին կարդալ այս էջը այլ լեզվով։
id_id: Izinkan pengunjung membaca halaman ini dalam bahasa lain.
it_it: Consenti ai visitatori di leggere questa pagina in un'altra lingua.
ja: 訪問者に別の言語でこのページを表示させます。
ka_ge: მიეცით ვიზიტორებს ამ გვერდის სხვა ენაზე წაკითხვის საშუალება.
kk: Келушілерге бұл бетті басқа тілде оқуға мүмкіндік беріңіз.
km: អនុញ្ញាតឱ្យអ្នកចូលមើលអានទំព័រនេះជាភាសាផ្សេង។
kn: ಸಂದರ್ಶಕರು ಈ ಪುಟವನ್ನು ಮತ್ತೊಂದು ಭಾಷೆಯಲ್ಲಿ ಓದಲು ಅನುಮತಿಸಿ.
ko_kr: 방문자가 이 페이지를 다른 언어로 읽을 수 있도록 허용합니다.
lo: ໃຫ້ຜູ້ເຂົ້າຊົມອ່ານໜ້ານີ້ເປັນພາສາອື່ນ.
ml_in: സന്ദർശകർക്ക് ഈ പേജ് മറ്റൊരു ഭാഷയിൽ വായിക്കാൻ അനുവാദം നൽകുക.
mn: Зочдод энэ хуудсыг өөр хэлээр унших боломжийг олгоно уу.
mr: अभ्यागतांना हे पृष्ठ दुसऱ्या भाषेत वाचण्याची अनुमती द्या.
ms_my: Benarkan pelawat membaca halaman ini dalam bahasa lain.
my_mm: ဧည့်သည်များကို ဤစာမျက်နှာအား အခြားဘာသာစကားဖြင့် ဖတ်ရှုခွင့်ပြုပါ။
ne_np: आगन्तुकहरूलाई यो पृष्ठ अर्को भाषामा पढ्न दिनुहोस्।
nl_nl: Laat bezoekers deze pagina in een andere taal lezen.
pa_in: ਦਰਸ਼ਕਾਂ ਨੂੰ ਇਸ ਸਫ਼ੇ ਨੂੰ ਕਿਸੇ ਹੋਰ ਭਾਸ਼ਾ ਵਿੱਚ ਪੜ੍ਹਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl_pl: Pozwól odwiedzającym czytać tę stronę w innym języku.
ps: لیدونکو ته اجازه ورکړئ چې دا پاڼه په بله ژبه ولولي.
pt_br: Permita que os visitantes leiam esta página em outro idioma.
ro_ro: Permite vizitatorilor să citească această pagină în altă limbă.
ru_ru: Разрешите посетителям читать эту страницу на другом языке.
si_lk: නරඹන්නන්ට මෙම පිටුව වෙනත් භාෂාවකින් කියවීමට ඉඩ දෙන්න.
sq: Lejojini vizitorët ta lexojnë këtë faqe në një gjuhë tjetër.
sr_rs: Дозволите посетиоцима да читају ову страницу на другом језику.
sw: Ruhusu wageni wasome ukurasa huu katika lugha nyingine.
ta_in: பார்வையாளர்கள் இந்தப் பக்கத்தை வேறொரு மொழியில் படிக்க அனுமதியுங்கள்.
te: సందర్శకులు ఈ పేజీని మరొక భాషలో చదవడానికి అనుమతించండి.
tg: Ба меҳмонон иҷозат диҳед, ки ин саҳифаро бо забони дигар бихонанд.
th: อนุญาตให้ผู้เยี่ยมชมอ่านหน้านี้ในภาษาอื่น
tl: Hayaan ang mga bisita na basahin ang pahinang ito sa ibang wika.
tr_tr: Ziyaretçilerin bu sayfayı başka bir dilde okumasına izin verin.
uk: Дозвольте відвідувачам читати цю сторінку іншою мовою.
ur: زائرین کو اس صفحے کو دوسری زبان میں پڑھنے کی اجازت دیں۔
uz_uz: Tashrif buyuruvchilarga bu sahifani boshqa tilda oʻqishga ruxsat bering.
vi: Cho phép khách truy cập đọc trang này bằng ngôn ngữ khác.
zh_cn: 让访客以其他语言阅读此页面。

source: Title
am: አርዕስት
ar: العنوان
az: Başlıq
bg_bg: Заглавие
bn_bd: শিরোনাম
cs_cz: Název
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fr_fr: Titre
gu: શીર્ષક
he_il: כותרת
hi_in: शीर्षक
hr: Naslov
hu_hu: Cím
hy: Վերնագիր
id_id: Judul
it_it: Titolo
ja: タイトル
ka_ge: სათაური
kk: Тақырып
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko_kr: 제목
lo: ຫົວຂໍ້
ml_in: ശീർഷകം
mn: Гарчиг
mr: शीर्षक
ms_my: Tajuk
my_mm: ခေါင်းစဉ်
ne_np: शीर्षक
nl_nl: Titel
pa_in: ਸਿਰਲੇਖ
pl_pl: Tytuł
ps: سرلیک
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
si_lk: මාතෘකාව
sq: Titull
sr_rs: Наслов
sw: Kichwa cha habari
ta_in: தலைப்பு
te: శీర్షిక
tg: Унвон
th: ชื่อเรื่อง
tl: Pamagat
tr_tr: Başlık
uk: Заголовок
ur: عنوان
uz_uz: Sarlavha
vi: Tiêu đề
zh_cn: 标题

source: Use the plugin setting
am: የተሰካውን ቅንብር ይጠቀሙ
ar: استخدم إعداد الإضافة
az: Qoşma tənzimləməsindən istifadə edin
bg_bg: Използвайте настройката на разширението
bn_bd: প্লাগইন সেটিং ব্যবহার করুন
cs_cz: Použijte nastavení pluginu
de_de: Plugin-Einstellungen verwenden
el: Χρήση ρύθμισης πρόσθετου
es_es: Usa el ajuste del plugin
fa_ir: استفاده از تنظیمات افزونه
fr_fr: Utiliser le paramètre du plugin
gu: પ્લગઇન સેટિંગનો ઉપયોગ કરો
he_il: השתמש בהגדרת התוסף
hi_in: प्लगइन सेटिंग का उपयोग करें
hr: Upotrijebite postavku priključka
hu_hu: A bővítmény beállításának használata
hy: Օգտագործել պլագինի կարգավորումը
id_id: Gunakan pengaturan plugin
it_it: Usa l'impostazione del plugin
ja: プラグインの設定を使用する
ka_ge: პლაგინის პარამეტრის გამოყენება
kk: Плагин баптауын пайдаланыңыз
km: ប្រើ​ការ​កំណត់​កម្មវិធី​ជំនួយ
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸಿ
ko_kr: 플러그인 설정 사용
lo: ໃຊ້ການຕັ້ງຄ່າປລັກອິນ
ml_in: പ്ലഗിൻ ക്രമീകരണം ഉപയോഗിക്കുക
mn: Залгаасын тохиргоог ашиглана уу
mr: प्लगइन सेटिंग वापरा
ms_my: Gunakan tetapan pemalam
my_mm: ပလပ်အင် ဆက်တင်ကို အသုံးပြုပါ
ne_np: प्लगइन सेटिङ प्रयोग गर्नुहोस्
nl_nl: Gebruik de plugin-instelling
pa_in: ਪਲੱਗਇਨ ਸੈਟਿੰਗ ਵਰਤੋਂ
pl_pl: Użyj ustawienia wtyczki
ps: د پلګ ان تنظیم وکاروئ
pt_br: Usar a configuração do plugin
ro_ro: Folosește setarea modulului
ru_ru: Использовать настройку плагина
si_lk: ප්ලගීන සැකසුම භාවිතා කරන්න
sq: Përdorni rregullimin e shtojcës
sr_rs: Користите подешавање прикључка
sw: Tumia mpangilio wa programu jalizi
ta_in: செருகுநிரல் அமைப்பைப் பயன்படுத்தவும்
te: ప్లగిన్ సెట్టింగ్‌ను ఉపయోగించండి
tg: Танзимоти плагинро истифода баред
th: ใช้การตั้งค่าปลั๊กอิน
tl: Gamitin ang setting ng plugin
tr_tr: Eklenti ayarını kullan
uk: Використовуйте налаштування плагіна
ur: پلگ ان کی ترتیب استعمال کریں
uz_uz: Plagin sozlamasidan foydalanish
vi: Sử dụng cài đặt gói mở rộng
zh_cn: 使用插件设置

source: Dropdown
am: ተዘርጊ ዝርዝር
ar: قائمة منسدلة
az: Açılan menyu
bg_bg: Падащо меню
bn_bd: ড্রপডাউন
cs_cz: Rozbalovací nabídka
el: Αναπτυσσόμενο μενού
es_es: Desplegable
fa_ir: منوی کشویی
fr_fr: Menu déroulant
gu: ડ્રૉપડાઉન
he_il: תפריט נפתח
hi_in: ड्रॉपडाउन
hr: Padajući izbornik
hu_hu: Legördülő menü
hy: Բացվող ցանկ
it_it: Menu a discesa
ja: ドロップダウン
ka_ge: ჩამოსაშლელი მენიუ
kk: Ашылмалы тізім
km: បញ្ជីទម្លាក់ចុះ
kn: ಡ್ರಾಪ್‌ಡೌನ್
ko_kr: 드롭다운
lo: ເມນູເລື່ອນລົງ
ml_in: ഡ്രോപ്പ്ഡൗൺ
mn: Унждаг цэс
mr: ड्रॉपडाउन
ms_my: Menu juntai bawah
my_mm: အောက်သို့ဆွဲချမီနူး
ne_np: ड्रपडाउन
nl_nl: Vervolgkeuzemenu
pa_in: ਡ੍ਰੌਪਡਾਉਨ
pl_pl: Rozwijane menu
ps: راښکته کېدونکی مینو
pt_br: Menu suspenso
ro_ro: Meniu derulant
ru_ru: Выпадающий список
si_lk: පහත වැටෙන ලැයිස්තුව
sq: Menu rënëse
sr_rs: Падајући мени
sw: Menyu ya kuteremka
ta_in: கீழ்தோன்றும் பட்டியல்
te: డ్రాప్‌డౌన్
tg: Феҳристи афшон
th: ดรอปดาวน์
tr_tr: Açılır Liste
uk: Випадне меню
ur: ڈراپ ڈاؤن
uz_uz: Ochiladigan roʻyxat
vi: Hộp thả xuống
zh_cn: 下拉菜单

source: Inline list
am: የመስመር ውስጥ ዝርዝር
ar: قائمة مضمنة
az: Sətir içi siyahı
bg_bg: Вграден списък
bn_bd: ইনলাইন তালিকা
cs_cz: Řádkový seznam
de_de: Inline-Liste
el: Εσωτερική λίστα
es_es: Lista en línea
fa_ir: فهرست درون‌خطی
fr_fr: Liste en ligne
gu: ઇનલાઇન યાદી
he_il: רשימה מוטבעת
hi_in: इनलाइन सूची
hr: Ugrađeni popis
hu_hu: Soron belüli lista
hy: Ներմակուցված ցանկ
id_id: Daftar sebaris
it_it: Elenco in linea
ja: インラインリスト
ka_ge: ჩembedded სია
kk: Жол ішіндегі тізім
km: បញ្ជីក្នុងជួរ
kn: ಇನ್‌ಲೈನ್ ಪಟ್ಟಿ
ko_kr: 인라인 목록
lo: ບັນຊີລາຍຊື່ໃນແຖວ
ml_in: ഇൻലൈൻ ലിസ്റ്റ്
mn: Мөр доторх жагсаалт
mr: इनलाइन सूची
ms_my: Senarai sebaris
my_mm: စာကြောင်းတွင်း စာရင်း
ne_np: इनलाइन सूची
nl_nl: In-line lijst
pa_in: ਇਨਲਾਈਨ ਸੂਚੀ
pl_pl: Lista w wierszu
ps: په لیکه کې لړست
pt_br: Lista embutida
ro_ro: Listă în linie
ru_ru: Встроенный список
si_lk: පේළිගත ලැයිස්තුව
sq: Listë brendashkruese
sr_rs: Уклопљени списак
sw: Orodha ya mstari mmoja
ta_in: உள்வரிப் பட்டியல்
te: ఇన్‌లైన్ జాబితా
tg: Рӯйхати дарунсохт
th: รายการในบรรทัด
tl: Inline na listahan
tr_tr: Satır içi liste
uk: Вбудований список
ur: ان لائن فہرست
uz_uz: Ichki roʻyxat
vi: Danh sách nội dòng
zh_cn: 内联列表

source: Pills
am: ክኒኖች
ar: حبوب
az: Həblər
bg_bg: Хапчета
bn_bd: পিলস
cs_cz: Pilulky
de_de: Pillen
el: Χάπια
es_es: Píldoras
fa_ir: قرص‌ها
fr_fr: Pastilles
gu: ગોળીઓ
he_il: גלולות
hi_in: पिल्स
hr: Pilule
hu_hu: Pirulák
hy: Պլանշետներ
id_id: Pil
it_it: Pillole
ja: ピル
ka_ge: აბები
kk: Түймелер
km: គ្រាប់ថ្នាំ
kn: ಮಾತ್ರೆಗಳು
ko_kr: 알약
lo: ປຸ່ມຕົວເລືອກ
ml_in: ഗുളികകൾ
mn: Үрэл
mr: गोळ्या
ms_my: Pil
my_mm: ဆေးပြားများ
ne_np: चक्कीहरू
nl_nl: Labels
pa_in: ਗੋਲੀਆਂ
pl_pl: Pigułki
ps: ګولۍ
pt_br: Pílulas
ro_ro: Pastile
ru_ru: Вкладки
si_lk: පෙති
sq: Pilula
sr_rs: Пилуле
sw: Vidonge
ta_in: மாத்திரைகள்
te: మాత్రలు
tg: Ҳабҳо
th: พิลส์
tl: Mga Pill
tr_tr: Haplar
uk: Пігулки
ur: گولیاں
uz_uz: Kapsulalar
vi: Viên thuốc
zh_cn: 药丸
