Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Off by default: a language is not a country, and Arabic and Spanish have no single flag that does not exclude most of their speakers.
am: በነባሪነት ጠፍቷል፡ ቋንቋ አገር አይደለም፣ እንዲሁም አረብኛ እና እስፓንኛ አብዛኞቹን ተናጋሪዎቻቸውን የማያገል ነጠላ ባንዲራ የላቸውም።
ar: معطل افتراضيًا: اللغة ليست دولة، واللغتان العربية والإسبانية ليس لهما علم واحد لا يستثني معظم المتحدثين بهما.
az: Defolt olaraq sönülüdür: dil ölkə deyil və ərəb və ispan dillərinin danışanlarının əksəriyyətini kənarda qoymayan tək bir bayrağı yoxdur.
bg_bg: Изключено по подразбиране: езикът не е държава, а арабският и испанският нямат нито едно знаме, което да не изключва повечето от техните говорещи.
bn_bd: পূর্বনির্ধারিতভাবে নিষ্ক্রিয়: একটি ভাষা কোনো দেশ নয়, এবং আরবি ও স্প্যানিশ ভাষার এমন কোনো একক পতাকা নেই যা তাদের অধিকাংশ ভাষাভাষীকে বাদ দেয় না।
cs_cz: Ve výchozím nastavení vypnuto: jazyk není země a arabština ani španělština nemají žádnou jedinou vlajku, která by nevylučovala většinu jejich mluvčích.
de_de: Standardmäßig deaktiviert: Eine Sprache ist kein Land, und Arabisch und Spanisch haben keine einzelne Flagge, die nicht die Mehrheit ihrer Sprecher ausschließt.
el: Απενεργοποιημένο από προεπιλογή: μια γλώσσα δεν είναι χώρα, και τα αραβικά και τα ισπανικά δεν έχουν ούτε μία σημαία που να μην αποκλείει τους περισσότερους ομιλητές τους.
es_es: Desactivado por defecto: un idioma no es un país, y el árabe y el español no tienen una sola bandera que no excluya a la mayoría de sus hablantes.
fa_ir: به‌طور پیش‌فرض خاموش است: یک زبان یک کشور نیست، و زبان‌های عربی و اسپانیایی هیچ پرچم واحدی ندارند که بیشتر گویشورانشان را نادیده نگیرد.
fr_fr: Désactivé par défaut : une langue n'est pas un pays, et l'arabe ainsi que l'espagnol n'ont pas de drapeau unique qui n'exclue pas la plupart de leurs locuteurs.
gu: મૂળભૂત રીતે બંધ: ભાષા એ કોઈ દેશ નથી, અને અરબી તથા સ્પેનિશ ભાષા પાસે એવો કોઈ એક ધ્વજ નથી જે તેના મોટાભાગના બોલનારાઓને બાકાત ન રાખતો હોય.
he_il: כבוי כברירת מחדל: שפה אינה מדינה, ולערבית ולספרדית אין דגל יחיד שאינו מדיר את רוב דובריהן.
hi_in: डिफ़ॉल्ट रूप से बंद: कोई भाषा कोई देश नहीं होती, और अरबी तथा स्पैनिश का कोई ऐसा अकेला झंडा नहीं है जो उनके अधिकांश भाषियों को बाहर न करता हो।
hr: Zadano isključeno: jezik nije država, a arapski i španjolski nemaju jednu zastavu koja ne bi isključila većinu njihovih govornika.
hu_hu: Alapértelmezés szerint kikapcsolva: a nyelv nem ország, az arabnak és a spanyolnak pedig nincs olyan egyetlen zászlaja, amely ne zárná ki a beszélőik többségét.
hy: Լռելյայն անջատված է․ լեզուն երկիր չէ, և արաբերենն ու իսպաներենը չունեն որևէ միակ դրոշ, որը չի բացառի իրենց խոսողների մեծ մասին։
id_id: Dinonaktifkan secara default: bahasa bukanlah negara, dan bahasa Arab serta Spanyol tidak memiliki satu bendera pun yang tidak mengecualikan sebagian besar penuturnya.
it_it: Disattivato per impostazione predefinita: una lingua non è un paese, e l'arabo e lo spagnolo non hanno un'unica bandiera che non escluda la maggior parte dei loro parlanti.
ja: デフォルトではオフ：言語は国ではなく、アラビア語やスペイン語には、大半の話者を排除しない単一の旗が存在しません。
ka_ge: ნაგულისხმევად გამორთულია: ენა არ არის ქვეყანა, ხოლო არაბულ და ესპანურ ენებს არ აქვთ ერთიანი დროშა, რომელიც არ გამორიცხავს მათზე მოლაპარაკეთა უმრავლესობას.
kk: Әдепкі бойынша өшірулі: тіл мемлекет емес, сондай-ақ араб және испан тілдерінде сөйлеушілердің көпшілігін шеттетпейтін ортақ бір ғана ту жоқ.
km: បិទតាមលំនាំដើម៖ ភាសាមិនមែនជាប្រទេសទេ ហើយភាសាអារ៉ាប់ និងភាសាអេស្ប៉ាញមិនមានទង់ជាតិតែមួយដែលមិនរាប់បញ្ចូលអ្នកនិយាយភាគច្រើននោះទេ។
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆಫ್ ಮಾಡಲಾಗಿದೆ: ಭಾಷೆಯು ಒಂದು ದೇಶವಲ್ಲ, ಮತ್ತು ಅರೇಬಿಕ್ ಹಾಗೂ ಸ್ಪ್ಯಾನಿಷ್ ಭಾಷೆಗಳಿಗೆ ಅವುಗಳ ಬಹುಪಾಲು ಮಾತನಾಡುವವರನ್ನು ಹೊರಗಿಡದ ಯಾವುದೇ ಒಂದೇ ಧ್ವಜವಿಲ್ಲ.
ko_kr: 기본적으로 비활성화됨: 언어는 국가가 아니며, 아랍어와 스페인어에는 대다수의 화자를 배제하지 않는 단일 국기가 없습니다.
lo: ປິດໄວ້ໂດຍເລີ່ມຕົ້ນ: ພາສາບໍ່ແມ່ນປະເທດ, ແລະ ພາສາອາຣັບ ລະອຽດ ພາສາສະເປນ ແມ່ນບໍ່ມີທຸງຊາດດຽວທີ່ບໍ່ກີດກັນຜູ້ເວົ້າສ່ວນໃຫຍ່ຂອງພາສານັ້ນ.
ml_in: സ്ഥിരസ്ഥിതിയായി ഓഫാണ്: ഒരു ഭാഷ ഒരു രാജ്യമല്ല, അറബിക്കും സ്പാനിഷിനും അവ സംസാരിക്കുന്ന ഭൂരിഭാഗം ആളുകളെയും ഒഴിവാക്കാത്ത ഒരൊറ്റ പതാകയുമില്ല.
mn: Анхдагчаар унтраастай: хэл бол улс биш бөгөөд араб, испани хэлэнд ярилцагчдынх нь ихэнхийг хасдаггүй ганц ч туг байдаггүй.
mr: डीफॉल्टनुसार बंद: भाषा म्हणजे देश नव्हे, आणि अरबी व स्पॅनिश भाषेचा असा कोणताही एक ध्वज नाही जो त्यांच्या बहुसंख्य भाषिकांना वगळत नाही.
ms_my: Dimatikan secara lalai: bahasa bukanlah sebuah negara, dan bahasa Arab serta Sepanyol tidak mempunyai bendera tunggal yang tidak mengecualikan kebanyakan penuturnya.
my_mm: မူရင်းအတိုင်း ပိတ်ထားသည်- ဘာသာစကားသည် နိုင်ငံတစ်ခုမဟုတ်သလို အာရဗီနှင့် စပိန်ဘာသာစကားများတွင်လည်း ၎င်းတို့၏ ပြောဆိုသူအများစုကို ချန်လှပ်မထားသော သီးသန့်အလံတစ်ခုမျှ မရှိပါ။
ne_np: पूर्वनिर्धारित रूपमा बन्द: भाषा कुनै देश होइन, र अरबी तथा स्पेनिस भाषाको यस्तो कुनै एकल झण्डा छैन जसले तिनीहरूका अधिकांश वक्ताहरूलाई नसमेट्ने नहोस्।
nl_nl: Standaard uitgeschakeld: een taal is geen land, en Arabisch en Spaans hebben geen enkele vlag die de meeste sprekers niet uitsluit.
pa_in: ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ: ਭਾਸ਼ਾ ਕੋਈ ਦੇਸ਼ ਨਹੀਂ ਹੈ, ਅਤੇ ਅਰਬੀ ਅਤੇ ਸਪੈਨਿਸ਼ ਦਾ ਕੋਈ ਇੱਕ ਝੰਡਾ ਨਹੀਂ ਹੈ ਜੋ ਉਹਨਾਂ ਦੇ ਜ਼ਿਆਦਾਤਰ ਬੋਲਣ ਵਾਲਿਆਂ ਨੂੰ ਬਾਹਰ ਨਾ ਕਰਦਾ ਹੋਵੇ।
pl_pl: Domyślnie wyłączone: język to nie kraj, a arabski i hiszpański nie mają jednej flagi, która nie wykluczałaby większości osób nimi mówiących.
ps: په تلواله ډول بند دی: ژبه یو هیواد نه دی، او عربي او هسپانوي هیڅ داسې یو بیرغ نه لري چې د دوی ډیری ویونکي پکې شامل نه وي.
pt_br: Desativado por padrão: um idioma não é um país, e o árabe e o espanhol não têm uma única bandeira que não exclua a maioria de seus falantes.
ro_ro: Dezactivat în mod implicit: o limbă nu este o țară, iar araba și spaniola nu au un singur steag care să nu excludă majoritatea vorbitorilor lor.
ru_ru: По умолчанию отключено: язык — это не страна, а у арабского и испанского нет единого флага, который не исключал бы большинство их носителей.
si_lk: පෙරනිමියෙන් අක්‍රියයි: භාෂාවක් යනු රටක් නොවන අතර, අරාබි සහ ස්පාඤ්ඤ භාෂාවල ඒවා කතා කරන බහුතරයක් බැහැර නොකරන තනි ධජයක් නොමැත.
sq: E çaktivizuar si parazgjedhje: një gjuhë nuk është një shtet, dhe arabishtja e spanjishtja nuk kanë një flamur të vetëm që nuk përjashton shumicën e folësve të tyre.
sr_rs: Подразумевано искључено: језик није држава, а арапски и шпански немају једну заставу која не искључује већину њихових говорника.
sw: Imezimwa kwa chaguo-msingi: lugha si nchi, na Kiarabu na Kihispania havina bendera moja isiyowatenga wengi wa wazungumzaji wao.
ta_in: இயல்புநிலையாக முடக்கப்பட்டுள்ளது: ஒரு மொழி என்பது ஒரு நாடு அல்ல, மேலும் அரபு மற்றும் ஸ்பானிஷ் மொழிகளுக்கு அவற்றைப் பேசுபவர்களில் பெரும்பான்மையானவர்களைத் தவிர்க்காத ஒற்றைக் கொடி எதுவும் இல்லை.
te: డిఫాల్ట్‌గా ఆఫ్‌లో ఉంది: భాష అనేది దేశం కాదు, మరియు అరబిక్ మరియు స్పానిష్ భాషలకు వాటిని మాట్లాడే మెజారిటీ ప్రజలను మినహాయించని ఒకే జెండా అంటూ లేదు.
tg: Бо нобаёнӣ хомӯш аст: забон кишвар нест ва забонҳои арабӣ ва испанӣ ягон парчами воҳиде надоранд, ки аксари гӯяндагони худро истисно накунад.
th: ปิดตามค่าเริ่มต้น: ภาษาไม่ใช่ประเทศ และภาษาอาหรับกับภาษาสเปนก็ไม่มีธงชาติใดเพียงธงเดียวที่ไม่กีดกันผู้พูดส่วนใหญ่
tl: Naka-off bilang default: ang wika ay hindi bansa, at ang Arabe at Espanyol ay walang iisang watawat na hindi nagbubukod sa karamihan ng mga nagsasalita nito.
tr_tr: Varsayılan olarak kapalı: bir dil bir ülke değildir ve Arapça ile İspanyolca, konuşmacılarının çoğunu dışarıda bırakmayan tek bir bayrağa sahip değildir.
uk: Вимкнено за замовчуванням: мова — це не країна, а арабська та іспанська не мають жодного прапора, який би не виключав більшість їхніх носіїв.
ur: طے شدہ طور پر بند: زبان کوئی ملک نہیں ہوتی، اور عربی اور ہسپانوی کا ایسا کوئی ایک پرچم نہیں ہے جو ان کے بولنے والوں کی اکثریت کو خارج نہ کرتا ہو۔
uz_uz: Standart bo‘yicha o‘chirilgan: til mamlakat emas, arab va ispan tillarining esa ularning aksariyat so‘zlashuvchilarini chetda qoldirmaydigan yagona bayrog‘i yo‘q.
vi: Tắt theo mặc định: ngôn ngữ không phải là một quốc gia, và tiếng Ả Rập cùng tiếng Tây Ban Nha không có một lá cờ duy nhất nào mà không loại trừ phần lớn người nói của chúng.
zh_cn: 默认关闭：语言不等于国家，阿拉伯语和西班牙语也没有任何一面国旗能够代表其绝大多数的使用者而不产生排他性。

source: Include the language being read
am: የሚነበበውን ቋንቋ ያካትቱ
ar: تضمين اللغة المقروءة
az: Oxunan dili daxil edin
bg_bg: Включване на четящия се език
bn_bd: পঠিত ভাষাটি অন্তর্ভুক্ত করুন
cs_cz: Zahrnout čtený jazyk
de_de: Die gelesene Sprache einschließen
el: Συμπερίληψη της γλώσσας που διαβάζεται
es_es: Incluye el idioma que se está leyendo
fa_ir: شامل کردن زبانی که خوانده می‌شود
fr_fr: Inclure la langue en cours de lecture
gu: વાંચવામાં આવતી ભાષા શામેલ કરો
he_il: כלול את השפה הנקראת
hi_in: पढ़ी जा रही भाषा को शामिल करें
hr: Uključite jezik koji se čita
hu_hu: Az éppen olvasott nyelv belefoglalása
hy: Ներառել կարդացվող լեզուն
id_id: Sertakan bahasa yang sedang dibaca
it_it: Includi la lingua in fase di lettura
ja: 読み取っている言語を含める
ka_ge: წასაკითხი ენის ჩართვა
kk: Оқылып жатқан тілді қосу
km: រួមបញ្ចូលភាសាដែលកំពុងអាន
kn: ಓದಲಾಗುತ್ತಿರುವ ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 읽고 있는 언어 포함
lo: ລວມເອົາພາສາທີ່ກຳລັງອ່ານຢູ່
ml_in: വായിച്ചുകൊണ്ടിരിക്കുന്ന ഭാഷ ഉൾപ്പെടുത്തുക
mn: Уншигдаж буй хэлийг оруулах
mr: वाचली जाणारी भाषा समाविष्ट करा
ms_my: Sertakan bahasa yang sedang dibaca
my_mm: ဖတ်ရှုနေသည့် ဘာသာစကားကို ထည့်သွင်းပါ
ne_np: पढिँदै गरेको भाषा समावेश गर्नुहोस्
nl_nl: Neem de gelezen taal op
pa_in: ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz czytany język
ps: هغه ژبه شامله کړئ چې لوستل کیږي
pt_br: Incluir o idioma que está sendo lido
ro_ro: Include limba care se citește
ru_ru: Включить читаемый язык
si_lk: කියවනු ලබන භාෂාව ඇතුළත් කරන්න
sq: Përfshini gjuhën që po lexohet
sr_rs: Укључите језик који се чита
sw: Jumuisha lugha inayomilikiwa
ta_in: வாசிக்கப்படும் மொழியைச் சேர்க்கவும்
te: చదవబడుతున్న భాషను చేర్చండి
tg: Забони хондашавандаро дохил кунед
th: รวมภาษาที่กำลังอ่าน
tl: Isama ang wikang binabasa
tr_tr: Okunan dili dahil et
uk: Включити мову, яка читається
ur: پڑھی جانے والی زبان شامل کریں
uz_uz: O'qilayotgan tilni kiritish
vi: Bao gồm ngôn ngữ đang được đọc
zh_cn: 包含正在读取的语言

source: Include the original language
am: ዋናውን ቋንቋ ያካትቱ
ar: تضمين اللغة الأصلية
az: Orijinal dili daxil edin
bg_bg: Включване на оригиналния език
bn_bd: মূল ভাষা অন্তর্ভুক্ত করুন
cs_cz: Zahrnout původní jazyk
de_de: Originalsprache einbeziehen
el: Συμπερίληψη της πρωτότυπης γλώσσας
es_es: Incluir el idioma original
fa_ir: شامل کردن زبان اصلی
fr_fr: Inclure la langue d'origine
gu: મૂળ ભાષા શામેલ કરો
he_il: כלול את שפת המקור
hi_in: मूल भाषा शामिल करें
hr: Uključi izvorni jezik
hu_hu: Eredeti nyelv belefoglalása
hy: Ներառել բնօրինակ լեզուն
id_id: Sertakan bahasa asli
it_it: Includi la lingua originale
ja: 元の言語を含める
ka_ge: ორიგინალი ენის ჩართვა
kk: Түпнұсқа тілді қосу
km: រួមបញ្ចូលភាសាដើម
kn: မူਲ ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
ko_kr: 원래 언어 포함
lo: ລວມພາສາຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ഭാഷ ഉൾപ്പെടുത്തുക
mn: Эх хэлийг оруулах
mr: मूळ भाषा समाविष्ट करा
ms_my: Sertakan bahasa asal
my_mm: မူရင်းဘာသာစကားကို ထည့်သွင်းပါ
ne_np: मूल भाषा समावेश गर्नुहोस्
nl_nl: Originele taal opnemen
pa_in: ਮੂਲ ਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz język oryginalny
ps: اصلي ژبه شاملول
pt_br: Incluir o idioma original
ro_ro: Include limba originală
ru_ru: Включая исходный язык
si_lk: මුල් භාෂාව ඇතුළත් කරන්න
sq: Përfshini gjuhën origjinale
sr_rs: Укључите изворни језик
sw: Jumuisha lugha asili
ta_in: அசல் மொழியைச் சேர்க்கவும்
te: అసలు భాషను చేర్చండి
tg: Забони аслиро дохил кунед
th: รวมภาษาต้นฉบับ
tl: Isama ang orihinal na wika
tr_tr: Orijinal dili dahil et
uk: Включити мову оригіналу
ur: اصل زبان شامل کریں
uz_uz: Asl tilni kiritish
vi: Bao gồm ngôn ngữ gốc
zh_cn: 包含原文

source: Add it to this menu
am: ወደዚህ ምናሌ ያክሉት
ar: أضفه إلى هذه القائمة
az: Bunu bu menyuya əlavə edin
bg_bg: Добавете го към това меню
bn_bd: এটি এই মেনুতে যোগ করুন
cs_cz: Přidejte to do této nabídky
de_de: Zu diesem Menü hinzufügen
el: Προσθήκη σε αυτό το μενού
es_es: Añádelo a este menú
fa_ir: آن را به این فهرست اضافه کنید
fr_fr: Ajouter à ce menu
gu: તેને આ મેનૂમાં ઉમેરો
he_il: הוסף אותו לתפריט זה
hi_in: इसे इस मेनू में जोड़ें
hr: Dodajte ga u ovaj izbornik
hu_hu: Hozzáadás ehhez a menühöz
hy: Ավելացրեք այս ընտրացանկին
id_id: Tambahkan ke menu ini
it_it: Aggiungilo a questo menu
ja: このメニューに追加
ka_ge: დაამატეთ ეს მენიუში
kk: Оны осы мәзірге қосыңыз
km: បន្ថែមវាទៅម៉ឺនុយនេះ
kn: ಇದನ್ನು ಈ ಮೆನುಗೆ ಸೇರಿಸಿ
ko_kr: 이 메뉴에 추가
lo: ເພີ່ມມັນໃສ່ເມນູນີ້
ml_in: ഇത് ഈ മെനുവിലേക്ക് ചേർക്കുക
mn: Үүнийг энэ цэсэнд нэмнэ үү
mr: हे या मेनूमध्ये जोडा
ms_my: Tambahkannya ke menu ini
my_mm: ၎င်းကို ဤမီနူးသို့ ထည့်ပါ
ne_np: यसलाई यो मेनुमा थप्नुहोस्
nl_nl: Voeg toe aan dit menu
pa_in: ਇਸਨੂੰ ਇਸ ਮੀਨੂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj to do tego menu
ps: دا پدې مینو کې اضافه کړئ
pt_br: Adicionar a este menu
ro_ro: Adaugă-l în acest meniu
ru_ru: Добавить в это меню
si_lk: එය මෙම මෙනුවට එක් කරන්න
sq: Shtojeni te kjo meny
sr_rs: Додајте га у овај мени
sw: Ongeza kwenye menyu hii
ta_in: இதை இந்த மெனுவில் சேர்க்கவும்
te: దీన్ని ఈ మెనూకు జోడించండి
tg: Онро ба ин меню илова кунед
th: เพิ่มลงในเมนูนี้
tl: Idagdag ito sa menung ito
tr_tr: Bu menüye ekle
uk: Додайте це до цього меню
ur: اسے اس مینو میں شامل کریں
uz_uz: Uni ushbu menyuga qo'shish
vi: Thêm nó vào menu này
zh_cn: 添加到此菜单

source: Only the menu you name here. Nothing is added to any other menu on the site.
am: እዚህ የሚሰይሙት ምናሌ ብቻ። በጣቢያው ላይ ወዳለ ሌላ ማንኛውም ምናሌ ምንም አይጨመርም።
ar: القائمة التي تحددون اسمها هنا فقط. لن يُضاف أي شيء إلى أي قائمة أخرى على الموقع.
az: Yalnız burada adlandırdığınız menyu. Saytdakı başqa heç bir menyuya heç nə əlavə olunmur.
bg_bg: Само менюто, което посочите тук. Нищо не се добавя към никое друго меню на сайта.
bn_bd: শুধুমাত্র আপনি এখানে যে মেনুর নাম দেবেন। সাইটের অন্য কোনও মেনুতে কিছুই যোগ করা হবে না।
cs_cz: Pouze menu, které zde pojmenujete. Do žádného jiného menu na webu se nic nepřidá.
de_de: Nur das Menü, das Sie hier benennen. Zu keinem anderen Menü auf der Website wird etwas hinzugefügt.
el: Μόνο το μενού που ορίζετε εδώ. Τίποτα δεν προστίθεται σε κανένα άλλο μενού στον ιστότοπο.
es_es: Solo el menú que nombres aquí. No se añade nada a ningún otro menú del sitio.
fa_ir: فقط منویی که در اینجا نام می‌برید. هیچ موردی به منوهای دیگر سایت افزوده نمی‌شود.
fr_fr: Seul le menu que vous nommez ici. Rien n'est ajouté à un autre menu sur le site.
gu: તમે અહીં નામ આપો છો તે જ મેનૂ. સાઇટ પરના અન્ય કોઇ મેનૂમાં કશું ઉમેરાશે નહીં.
he_il: רק התפריט שאתה מציין כאן. דבר לא מתווסף לשום תפריט אחר באתר.
hi_in: केवल वही मेनू जिसे आप यहाँ नाम देते हैं। साइट के किसी अन्य मेनू में कुछ भी नहीं जोड़ा जाता है।
hr: Samo izbornik koji ovdje navedete. Ništa se ne dodaje ni u jedan drugi izbornik na web-mjestu.
hu_hu: Csak az itt megadott menü. Az oldal semmilyen más menüjéhez nem adódik hozzá semmi.
hy: Միայն այն ընտրացանկը, որը նշում եք այստեղ: Ոչինչ չի ավելացվում կայքի որևէ այլ ընտրացանկին:
id_id: Hanya menu yang Anda beri nama di sini. Tidak ada yang ditambahkan ke menu lain di situs ini.
it_it: Solo il menu che indichi qui. Non viene aggiunto nulla a nessun altro menu del sito.
ja: ここで指定したメニューのみが表示されます。サイト内の他のメニューには何も追加されません。
ka_ge: მხოლოდ აქ მითითებული მენიუ. საიტის სხვა არცერთ მენიუში არაფერი ემატება.
kk: Тек осында өзіңіз атайтын мәзір. Сайттағы басқа ешбір мәзірге ештеңе қосылмайды.
km: មានតែម៉ឺនុយដែលអ្នកដាក់ឈ្មោះនៅទីនេះប៉ុណ្ណោះ។ គ្មានអ្វីត្រូវបានបន្ថែមទៅម៉ឺនុយផ្សេងទៀតនៅលើគេហទំព័រនោះទេ។
kn: ನೀವು ಇಲ್ಲಿ ಹೆಸರಿಸುವ ಮೆನು ಮಾತ್ರ. ಸೈಟ್‌ನಲ್ಲಿರುವ ಬೇರೆ ಯಾವುದೇ ಮೆನುಗೆ ಏನನ್ನೂ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 여기에 지정한 메뉴만 해당됩니다. 사이트의 다른 메뉴에는 아무것도 추가되지 않습니다.
lo: ສະເພາະເມນູທີ່ທ່ານຕັ້ງຊື່ຢູ່ບ່ອນນີ້. ບໍ່ມີຫຍັງຖືກເພີ່ມໃສ່ເມນູອື່ນໃນເວັບໄຊ.
ml_in: നിങ്ങൾ ഇവിടെ പേരുനൽകുന്ന മെനു മാത്രം. സൈറ്റിലെ മറ്റൊരു മെനുവിലേക്കും ഒന്നും ചേർക്കപ്പെടുന്നില്ല.
mn: Зөвхөн таны энд нэрлэсэн цэс. Сайтын өөр ямар ч цэсэнд юу ч нэмэгдэхгүй.
mr: फक्त आपण येथे नाव दिलेला मेनू. साइटवरील इतर कोणत्याही मेनूमध्ये काहीही जोडले जात नाही.
ms_my: Hanya menu yang anda namakan di sini. Tiada apa-apa yang ditambahkan pada mana-mana menu lain di tapak.
my_mm: ဤနေရာတွင် သင်အမည်ပေးထားသော မီနူးသာလျှင် ဖြစ်သည်။ ဆိုဒ်ပေါ်ရှိ အခြားမည်သည့်မီနူးတွင်မျှ မည်သည့်အရာကိုမျှ ထည့်သွင်းမည်မဟုတ်ပါ။
ne_np: तपाईंले यहाँ नाम दिनुभएको मेनु मात्र। साइटको अन्य कुनै पनि मेनुमा केही थपिने छैन।
nl_nl: Alleen het menu dat u hier opgeeft. Er wordt niets toegevoegd aan een ander menu op de website.
pa_in: ਸਿਰਫ਼ ਉਹੀ ਮੇਨੂ ਜਿਸਦਾ ਤੁਸੀਂ ਇੱਥੇ ਨਾਮ ਰੱਖਦੇ ਹੋ। ਸਾਈਟ 'ਤੇ ਕਿਸੇ ਹੋਰ ਮੇਨੂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Tylko menu, które tutaj nadasz nazwę. Nic nie zostanie dodane do żadnego innego menu w witrynie.
ps: یوازې هغه مینو چې تاسو یې دلته نوموئ. د سایټ په بل هیڅ مینو کې هیڅ نه اضافه کیږي.
pt_br: Apenas o menu que você nomear aqui. Nada é adicionado a nenhum outro menu no site.
ro_ro: Doar meniul pe care îl denumești aici. Nu se adaugă nimic la niciun alt meniu de pe site.
ru_ru: Только то меню, которое вы укажете здесь. Ничего не добавляется ни в какое другое меню на сайте.
si_lk: ඔබ මෙහි නම් කරන මෙනුව පමණි. අඩවියේ වෙනත් කිසිදු මෙනුවකට කිසිවක් එක් නොකෙරේ.
sq: Vetëm menyja që emërtoni këtu. Asgjë nuk i shtohet ndonjë menyje tjetër në sajt.
sr_rs: Само мени који овде наведете. Ништа се не додаје ни у један други мени на сајту.
sw: Menyu tu uliyoitaja hapa. Hakuna kinachoongezwa kwenye menyu nyingine yoyote kwenye tovuti.
ta_in: நீங்கள் இங்கே பெயரிடும் மெனு மட்டுமே. தளத்திலுள்ள வேறு எந்த மெனுவிலும் எதுவும் சேர்க்கப்படாது.
te: మీరు ఇక్కడ పేరు పేర్కొన్న మెనూ మాత్రమే. సైట్‌లోని ఇతర మెనూలకు ఏదీ జోడించబడదు.
tg: Танҳо ҳамон менюе, ки шумо дар ин ҷо ном мебаред. Ба ягон менюи дигари сомона чизе илова карда намешавад.
th: เฉพาะเมนูที่คุณระบุชื่อที่นี่เท่านั้น ไม่มีการเพิ่มสิ่งใดลงในเมนูอื่นบนไซต์
tl: Ang menu lamang na pinangalanan mo rito. Walang idinaragdag sa anumang iba pang menu sa site.
tr_tr: Yalnızca burada adını verdiğiniz menü. Sitedeki diğer hiçbir menüye ekleme yapılmaz.
uk: Лише меню, назву якого ви вкажете тут. До жодного іншого меню на сайті нічого не додається.
ur: صرف وہی مینو جس کا نام آپ یہاں رکھتے ہیں۔ سائٹ پر موجود کسی دوسرے مینو میں کچھ بھی شامل نہیں کیا جاتا ہے۔
uz_uz: Faqat bu yerda ko'rsatgan menyuingiz. Saytdagi boshqa hech qanday menyuga hech narsa qo'shilmaydi.
vi: Chỉ menu bạn đặt tên ở đây. Không có gì được thêm vào bất kỳ menu nào khác trên trang web.
zh_cn: 仅显示您在此处命名的菜单。网站上的任何其他菜单都不会添加任何内容。

source: Accent
am: አነሳስ
ar: تمييز
az: Vurğu
bg_bg: Акцент
bn_bd: অ্যাকসেন্ট
cs_cz: Zvýraznění
de_de: Akzent
el: Προφορά
es_es: Acento
fa_ir: تأکید
gu: એક્સન્ટ
he_il: הדגשה
hi_in: एक्सेंट
hr: Naglasak
hu_hu: Hangsúly
hy: Շեշտադրում
id_id: Aksen
it_it: Accento
ja: アクセント
ka_ge: აქცენტი
kk: Акцент
km: សង្កត់សំឡេង
kn: ಉಚ್ಚಾರಣೆ
ko_kr: 강조
lo: ສຳນຽງອັກສອນ
ml_in: ആക്സന്റ്
mn: Өргөлт
mr: उच्चार
ms_my: Aksen
my_mm: အသံထွက်
ne_np: लहजा
pa_in: ਲਹਿਜ਼ਾ
pl_pl: Akcent
ps: لهجه
pt_br: Idioma
ru_ru: Акцент
si_lk: උච්චාරණය
sq: Theks
sr_rs: Акценат
sw: Lugha
ta_in: உச்சரிப்பு
te: యాస
tg: Зада
th: การเน้น
tr_tr: Vurgu rengi
uk: Акцент
ur: لہجہ
uz_uz: Aksent
vi: Nhấn mạnh
zh_cn: 重音符号

source: Background
am: ዳራ
ar: الخلفية
az: Fon
bg_bg: Фон
bn_bd: পটভূমি
cs_cz: Pozadí
de_de: Hintergrund
el: Φόντο
es_es: Fondo
fa_ir: پس‌زمینه
fr_fr: Arrière-plan
gu: બેકગ્રાઉન્ડ
he_il: רקע
hi_in: पृष्ठभूमि
hr: Pozadina
hu_hu: Háttér
hy: Ֆոն
id_id: Latar belakang
it_it: Sfondo
ja: 背景
ka_ge: ფონური
kk: Фон
km: ផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆ
ko_kr: 배경
lo: ພື້ນຫຼັງ
ml_in: പശ്ചാത്തലം
mn: Арын дэвсгэр
mr: पार्श्वभूमी
ms_my: Latar belakang
my_mm: နောက်ခံ
ne_np: पृष्ठभूमि
nl_nl: Achtergrond
pa_in: ਪਿਛੋਕੜ
pl_pl: Tło
ps: شالپټه
pt_br: Plano de fundo
ro_ro: Fundal
ru_ru: Фон
si_lk: පසුබිම
sq: Sfond
sr_rs: Позадина
sw: Mandhari ya Nyuma
ta_in: பின்னணி
te: నేపథ్యం
tg: Паси нақша
th: พื้นหลัง
tr_tr: Arka Plan
uk: Фон
ur: پس منظر
uz_uz: Fon
vi: Nền
zh_cn: 背景

source: Text
am: ጽሑፍ
ar: نص
az: Mətn
bg_bg: Текст
bn_bd: টেক্সট
el: Κείμενο
es_es: Texto
fa_ir: متن
fr_fr: Texte
gu: લખાણ
he_il: טקסט
hi_in: पाठ
hr: Tekst
hu_hu: Szöveg
hy: Տեքստ
id_id: Teks
it_it: Testo
ja: テキスト
ka_ge: ტექსტი
kk: Мәтін
km: អត្ថបទ
kn: ಪಠ್ಯ
ko_kr: 텍스트
lo: ຂໍ້ຄວາມ
ml_in: ടെക്സ്റ്റ്
mn: Текст
mr: मजकूर
ms_my: Teks
my_mm: စာသား
ne_np: पाठ
nl_nl: Tekst
pa_in: ਟੈਕਸਟ
pl_pl: Tekst
ps: متن
pt_br: Texto
ru_ru: Текст
si_lk: පෙළ
sq: Tekst
sr_rs: Текст
sw: Maandishi
ta_in: உரை
te: పాఠ్యం
tg: Матн
th: ข้อความ
tl: Teksto
tr_tr: Metin
uk: Текст
ur: متن
uz_uz: Matn
vi: Văn bản
zh_cn: 文本

source: Corner radius
am: የማዕዘን ራዲየስ
ar: نصف قطر الزاوية
az: Künc radiusu
bg_bg: Радиус на ъгъла
bn_bd: কোণার ব্যাসার্ধ
cs_cz: Poloměr zaoblení
de_de: Eckradius
el: Ακτίνα γωνίας
es_es: Radio de las esquinas
fa_ir: شعاع گوشه
fr_fr: Rayon des coins
gu: ખૂણાની ત્રિજ્યા
he_il: רדיוס פינה
hi_in: कोने की त्रिज्या
hr: Polumjer kuta
hu_hu: Saroklekerekítés
hy: Անկյունների կլորացում
id_id: Radius sudut
it_it: Raggio dell'angolo
ja: 角の丸み
ka_ge: კუთხის რადიუსი
kk: Бұрыш радиусы
km: កាំជ្រុង
kn: ಮೂಲೆಯ ತ್ರಿಜ್ಯ
ko_kr: 모서리 반경
lo: ລັດສະໝີມຸມ
ml_in: കോണിന്റെ ആരം
mn: Булангийн радиус
mr: कोपऱ्याची त्रिज्या
ms_my: Jejari penjuru
my_mm: ထောင့်အချင်းဝက်
ne_np: कुनाको अर्धव्यास
nl_nl: Hoekstraal
pa_in: ਕੋਨੇ ਦਾ ਅਰਧ-ਵਿਆਸ
pl_pl: Promień narożnika
ps: د کونج شعاع
pt_br: Raio do canto
ro_ro: Rază colț
ru_ru: Радиус скругления
si_lk: කොනේ අරය
sq: Rrezja e këndit
sr_rs: Полупречник угла
sw: Kipenyo cha kona
ta_in: மூலை ஆரம்
te: మూల వ్యాసార్థం
tg: Радиуси кунҷ
th: รัศมีมุม
tl: Radius ng sulok
tr_tr: Köşe yarıçapı
uk: Радіус кута
ur: کونے کا رداس
uz_uz: Burchak radiusi
vi: Bán kính góc
zh_cn: 圆角半径

source: Spacing
am: ክፍተት
ar: التباعد
az: Məsafə
bg_bg: Отстояния
bn_bd: স্পেসিং
cs_cz: Mezery
de_de: Abstand
el: Διάκενο
es_es: Espaciado
fa_ir: فاصله‌گذاری
fr_fr: Espacement
gu: જગ્યા
he_il: ריווח
hi_in: दूरी
hr: Razmak
hu_hu: Térköz
hy: Միջակայք
id_id: Spasi
it_it: Spaziatura
ja: 間隔
ka_ge: დაშორება
kk: Аралық
km: គម្លាត
kn: ಅಂತರ
ko_kr: 간격
lo: ໄລຍະຫ່າງ
ml_in: വിടവ്
mn: Зай
mr: अंतर
ms_my: Jarak
my_mm: ကြားအကွာအဝေး
ne_np: खाली ठाउँ
nl_nl: Afstand
pa_in: ਵਿੱਥ
pl_pl: Odstępy
ps: فاصله
pt_br: Espaçamento
ro_ro: Spațiere
ru_ru: Интервал
si_lk: පරතරය
sq: Hapësira
sr_rs: Размак
sw: Nafasi
ta_in: இடைவெளி
te: ఖాళీ
tg: Фосила
th: ระยะห่าง
tl: Pag-spacing
tr_tr: Aralık
uk: Відступи
ur: فاصلہ
uz_uz: Oraliq masofa
vi: Khoảng cách
zh_cn: 间距

source: Text size
am: የጽሑፍ መጠን
ar: حجم النص
az: Mətn ölçüsü
bg_bg: Размер на текста
bn_bd: লেখার আকার
cs_cz: Velikost textu
de_de: Textgröße
el: Μέγεθος κειμένου
es_es: Tamaño del texto
fa_ir: اندازه متن
fr_fr: Taille du texte
gu: લખાણનું માપ
he_il: גודל טקסט
hi_in: टेक्स्ट का आकार
hr: Veličina teksta
hu_hu: Szövegméret
hy: Տեքստի չափը
id_id: Ukuran teks
it_it: Dimensione testo
ja: 文字サイズ
ka_ge: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំ​អក្សរ
kn: ಪಠ್ಯದ ಗಾತ್ರ
ko_kr: 텍스트 크기
lo: ຂະໜາດຂໍ້ຄວາມ
ml_in: ടെക്‌സ്റ്റിന്റെ വലിപ്പം
mn: Текстийн хэмжээ
mr: मजकुराचा आकार
ms_my: Saiz teks
my_mm: စာသားအရွယ်အစား
ne_np: पाठको आकार
nl_nl: Tekstgrootte
pa_in: ਲਿਖਤ ਦਾ ਆਕਾਰ
pl_pl: Rozmiar tekstu
ps: د متن اندازه
pt_br: Tamanho do texto
ro_ro: Dimensiune text
ru_ru: Размер текста
si_lk: පෙළ ප්‍රමාණය
sq: Madhësi teksti
sr_rs: Величина текста
sw: Ukubwa wa maandishi
ta_in: உரை அளவு
te: వచన పరిమాణం
tg: Андозаи матн
th: ขนาดข้อความ
tl: Laki ng teksto
tr_tr: Metin boyutu
uk: Розмір тексту
ur: متن کا سائز
uz_uz: Matn hajmi
vi: Cỡ chữ
zh_cn: 文本大小
