Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No DeepL API key is saved, so there is nothing to translate with.
am: ምንም የተቀመጠ የDeepL API ቁልፍ የለም፣ ስለዚህ ለመተርጎም የሚያስችል ነገር የለም።
ar: لم يتم حفظ مفتاح API لـ DeepL، لذا لا يوجد ما يمكن الترجمة باستخدامه.
az: Heç bir DeepL API açarı yadda saxlanılmayıb, buna görə tərcümə etmək üçün heç nə yoxdur.
bg_bg: Няма запазен API ключ за DeepL, така че няма с какво да се превежда.
bn_bd: কোনো DeepL API কী সংরক্ষিত নেই, তাই অনুবাদ করার মতো কিছু নেই।
cs_cz: Není uložen žádný klíč API pro DeepL, takže není s čím překládat.
de_de: Es ist kein DeepL-API-Schlüssel gespeichert, daher ist nichts vorhanden, womit übersetzt werden könnte.
el: Δεν έχει αποθηκευτεί κανένα κλειδί API του DeepL, οπότε δεν υπάρχει τίποτα για μετάφραση.
es_es: No hay guardada ninguna clave de API de DeepL, por lo que no hay nada con lo que traducir.
fa_ir: هیچ کلید API مربوط به DeepL ذخیره نشده است، بنابراین چیزی برای ترجمه وجود ندارد.
fr_fr: Aucune clé d'API DeepL n'est enregistrée, il n'y a donc rien à traduire.
gu: કોઈ DeepL API કી સંગ્રહિત નથી, તેથી અનુવાદ કરવા માટે કંઈ નથી.
he_il: לא נשמר מפתח API של DeepL, ולכן אין במה לתרגם.
hi_in: कोई DeepL API कुंजी सहेजी नहीं गई है, इसलिए अनुवाद करने के लिए कुछ भी नहीं है।
hr: Nije spremljen nijedan DeepL API ključ, pa se nema čime prevoditi.
hu_hu: Nincs mentve DeepL API-kulcs, így nincs mivel fordítani.
hy: DeepL API-ի որևէ բանալի պահպանված չե, ուստի թարգմանելու համար որևէ բան չկա:
id_id: Tidak ada kunci API DeepL yang disimpan, sehingga tidak ada yang dapat digunakan untuk menerjemahkan.
it_it: Nessuna chiave API DeepL salvata, quindi non c'è nulla con cui tradurre.
ja: DeepL APIキーが保存されていないため、翻訳するデータがありません。
ka_ge: DeepL API-ის გასაღები არ არის შენახული, ამიტომ სათარგმნი არაფერია.
kk: DeepL API кілті сақталмаған, сондықтан аударатын ештеңе жоқ.
km: មិនមានសោ API របស់ DeepL ត្រូវបានរក្សាទុកទេ ដូច្នេះគ្មានអ្វីសម្រាប់បកប្រែឡើយ។
kn: ಯಾವ DeepL API ಕೀಯನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಅನುವಾದಿಸಲು ಯಾವುದೇ ವಿಷಯವಿಲ್ಲ.
ko_kr: 저장된 DeepL API 키가 없으므로 번역할 수 있는 도구가 없습니다.
lo: ບໍ່ມີການບັນທຶກລະຫັດ API ຂອງ DeepL, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງທີ່ຈະໃຊ້ແປ.
ml_in: DeepL API കീ ഒന്നും സേവ് ചെയ്തിട്ടില്ല, അതിനാൽ വിവർത്തനം ചെയ്യാൻ ഒന്നുമില്ല.
mn: DeepL API түлхүүр хадгалагдаагүй тул орчуулах зүйл алга байна.
mr: कोणतीही DeepL API की जतन केलेली नाही, त्यामुळे भाषांतर करण्यासाठी काहीही नाही.
ms_my: Tiada kunci API DeepL disimpan, jadi tiada apa-apa untuk menterjemah dengannya.
my_mm: DeepL API ကီး သိမ်းဆည်းထားခြင်းမရှိပါ၊ ထို့ကြောင့် ဘာသာပြန်ဆိုရန် မည်သည့်အရာမျှမရှိပါ။
ne_np: कुनै पनि DeepL API कुञ्जी सुरक्षित गरिएको छैन, त्यसैले अनुवाद गर्न केही छैन।
nl_nl: Er is geen DeepL API-sleutel opgeslagen, dus er is niets om mee te vertalen.
pa_in: ਕੋਈ DeepL API ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਲਈ ਅਨੁਵਾਦ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।
pl_pl: Klucz API DeepL nie został zapisany, więc nie ma czym tłumaczyć.
ps: د DeepL د API هیڅ کیلي نه ده خوندي شوې، نو د ژباړې لپاره هیڅ نشته.
pt_br: Nenhuma chave da API do DeepL está salva, portanto não há nada para traduzir.
ro_ro: Nu este salvată nicio cheie API DeepL, așa că nu există nimic cu care să traduci.
ru_ru: Ключ API DeepL не сохранен, поэтому переводить нечем.
si_lk: DeepL API යතුරක් සුරැකී නොමැත, එබැවින් පරිවර්තනය කිරීමට කිසිවක් නැත.
sq: Nuk është ruajtur asnjë çelës API i DeepL, prandaj nuk ka me se të përkthehet.
sr_rs: Није сачуван ниједан DeepL API кључ, па нема чиме да се преводи.
sw: Hakuna ufunguo wa DeepL API uliouhifadhi, kwa hiyo hakuna cha kutafsiri nacho.
ta_in: எந்தவொரு DeepL API திறவுகோலும் சேமிக்கப்படவில்லை, எனவே மொழிபெயர்ப்பதற்கு எதுவும் இல்லை.
te: ఎటువంటి DeepL API కీ భద్రపరచబడలేదు, కాబట్టి అనువదించడానికి ఏమీ లేదు.
tg: Ягон калиди API-и DeepL захира нашудааст, бинобар ин барои тарҷума кардан чизе нест.
th: ไม่มีการบันทึกคีย์ API ของ DeepL ไว้ จึงไม่มีสิ่งใดสำหรับใช้แปลภาษา
tl: Walang naka-save na DeepL API key, kaya walang maisasalin.
tr_tr: Kayıtlı bir DeepL API anahtarı yok, bu yüzden çevrilecek hiçbir şey bulunmuyor.
uk: Ключ API DeepL не збережено, тому немає чим перекладати.
ur: کوئی DeepL API کلید محفوظ نہیں ہے، اس لیے ترجمہ کرنے کے لیے کچھ نہیں ہے۔
uz_uz: DeepL API kaliti saqlanmagani uchun tarjima qilish uchun hech narsa yo'q.
vi: Không có khóa API DeepL nào được lưu, vì vậy không có gì để dịch.
zh_cn: 未保存 DeepL API 密钥，因此无法进行翻译。

source: DeepL does not translate into %s. Choose Google Gemini or OpenAI for this language, or connect the site to Zinn Digital®.
am: DeepL ወደ %s አይተረጉምም። ለዚህ ቋንቋ Google Gemini ወይም OpenAI ይምረጡ፣ ወይም ጣቢያውን ከZinn Digital® ጋር ያገናኙ።
ar: لا يترجم DeepL إلى %s. اختر Google Gemini أو OpenAI لهذه اللغة، أو اربط الموقع بـ Zinn Digital®.
az: DeepL %s dilinə tərcümə etmir. Bu dil üçün Google Gemini və ya OpenAI seçin, yaxud saytı Zinn Digital®-a qoşun.
bg_bg: DeepL не превежда на %s. Изберете Google Gemini или OpenAI за този език или свържете сайта със Zinn Digital®.
bn_bd: DeepL %s ভাষায় অনুবাদ করে না। এই ভাষার জন্য Google Gemini বা OpenAI বেছে নিন, অথবা সাইটটিকে Zinn Digital®-এর সাথে সংযুক্ত করুন।
cs_cz: DeepL nepřekládá do jazyka %s. Zvolte pro tento jazyk Google Gemini nebo OpenAI, případně web propojte se službou Zinn Digital®.
de_de: DeepL übersetzt nicht in die Zielsprache %s. Wählen Sie Google Gemini oder OpenAI für diese Sprache, oder verbinden Sie die Website mit Zinn Digital®.
el: Το DeepL δεν μεταφράζει σε %s. Επιλέξτε Google Gemini ή OpenAI για αυτήν τη γλώσσα ή συνδέστε τον ιστότοπο με το Zinn Digital®.
es_es: DeepL no traduce a %s. Elige Google Gemini u OpenAI para este idioma, o conecta el sitio a Zinn Digital®.
fa_ir: DeepL به %s ترجمه نمی‌کند. Google Gemini یا OpenAI را برای این زبان انتخاب کنید، یا سایت را به Zinn Digital® متصل نمایید.
fr_fr: DeepL ne traduit pas en %s. Choisissez Google Gemini ou OpenAI pour cette langue, ou connectez le site à Zinn Digital®.
gu: DeepL એ %s માં અનુવાદ કરતું નથી. આ ભાષા માટે Google Gemini અથવા OpenAI પસંદ કરો, અથવા સાઇટને Zinn Digital® સાથે જોડો.
he_il: DeepL אינו מתרגם ל-%s. יש לבחור ב-Google Gemini או ב-OpenAI עבור שפה זו, או לחבר את האתר ל-Zinn Digital®.
hi_in: DeepL %s में अनुवाद नहीं करता है। इस भाषा के लिए Google Gemini या OpenAI चुनें, या साइट को Zinn Digital® से कनेक्ट करें।
hr: DeepL ne prevodi na %s. Odaberite Google Gemini ili OpenAI za ovaj jezik ili povežite web-mjesto sa Zinn Digital®.
hu_hu: A DeepL nem fordít a következő nyelvre: %s. Válassza a Google Gemini vagy az OpenAI szolgáltatást ehhez a nyelvhez, vagy kapcsolja össze a webhelyet a Zinn Digital® rendszerrel.
hy: DeepL-ը չի թարգմանում %s լեզվով։ Ընտրեք Google Gemini-ն կամ OpenAI-ն այս լեզվի համար կամ միացրեք կայքը Zinn Digital®-ին:
id_id: DeepL tidak menerjemahkan ke dalam bahasa %s. Pilih Google Gemini atau OpenAI untuk bahasa ini, atau hubungkan situs ke Zinn Digital®.
it_it: DeepL non traduce in %s. Scegli Google Gemini o OpenAI per questa lingua, oppure collega il sito a Zinn Digital®.
ja: DeepLは %s に翻訳できません。この言語にはGoogle GeminiまたはOpenAIを選択するか、サイトをZinn Digital®に接続してください。
ka_ge: DeepL არ ითარგმნის %s ენაზე. აირჩიეთ Google Gemini ან OpenAI ამ ენისთვის, ან დააკავშირეთ საიტი Zinn Digital®-თან.
kk: DeepL %s тіліне аудармайды. Бұл тіл үшін Google Gemini немесе OpenAI таңдаңыз, болмаса сайтты Zinn Digital® жүйесіне қосыңыз.
km: DeepL មិនបកប្រែទៅជា %s ទេ។ សូមជ្រើសរើស Google Gemini ឬ OpenAI សម្រាប់ភាសានេះ ឬភ្ជាប់គេហទំព័រទៅ Zinn Digital®។
kn: DeepL %s ಭಾಷೆಗೆ ಅನುವಾದಿಸುವುದಿಲ್ಲ. ಈ ಭಾಷೆಗಾಗಿ Google Gemini ಅಥವಾ OpenAI ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಅಥವಾ ಸೈಟ್ ಅನ್ನು Zinn Digital® ಗೆ ಸಂಪರ್ಕಿಸಿ.
ko_kr: DeepL은 %s(으)로 번역하지 않습니다. 이 언어에는 Google Gemini 또는 OpenAI를 선택하거나 사이트를 Zinn Digital®에 연결하십시오.
lo: DeepL ບໍ່ໄດ້ແປເປັນ %s. ເລືອກ Google Gemini ຫຼື OpenAI ສຳລັບພາສານີ້, ຫຼື ເຊື່ອມຕໍ່ເວັບໄຊກັບ Zinn Digital®.
ml_in: DeepL %s-ലേക്ക് വിവർത്തനം ചെയ്യുന്നില്ല. ഈ ഭാഷയ്ക്കായി Google Gemini അല്ലെങ്കിൽ OpenAI തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ സൈറ്റ് Zinn Digital®-ലേക്ക് ബന്ധിപ്പിക്കുക.
mn: DeepL нь %s хэл рүү орчуулдаггүй. Энэ хэлний хувьд Google Gemini эсвэл OpenAI-г сонгох, эсвэл сайтыг Zinn Digital®-тэй холбоно уу.
mr: DeepL हे %s मध्ये भाषांतर करत नाही. या भाषेसाठी Google Gemini किंवा OpenAI निवडा किंवा साइट Zinn Digital® शी कनेक्ट करा.
ms_my: DeepL tidak menterjemah ke dalam %s. Pilih Google Gemini atau OpenAI untuk bahasa ini, atau sambungkan laman web ke Zinn Digital®.
my_mm: DeepL သည် %s သို့ ဘာသာမပြန်ပါ။ ဤဘာသာစကားအတွက် Google Gemini သို့မဟုတ် OpenAI ကို ရွေးချယ်ပါ၊ သို့မဟုတ် ဝက်ဘ်ဆိုက်ကို Zinn Digital® သို့ ချိတ်ဆက်ပါ။
ne_np: DeepL ले %s मा अनुवाद गर्दैन। यो भाषाको लागि Google Gemini वा OpenAI छान्नुहोस्, वा साइटलाई Zinn Digital® सँग जोड्नुहोस्।
nl_nl: DeepL vertaalt niet naar %s. Kies Google Gemini of OpenAI voor deze taal, of verbind de website met Zinn Digital®.
pa_in: DeepL %s ਵਿੱਚ ਅਨੁਵਾਦ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਇਸ ਭਾਸ਼ਾ ਲਈ Google Gemini ਜਾਂ OpenAI ਚੁਣੋ, ਜਾਂ ਸਾਈਟ ਨੂੰ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl_pl: DeepL nie tłumaczy na język %s. Wybierz Google Gemini lub OpenAI dla tego języka albo połącz witrynę z Zinn Digital®.
ps: DeepL %s ژبې ته ژباړه نه کوي. د دې ژبې لپاره Google Gemini یا OpenAI وټاکئ، یا سایټ له Zinn Digital® سره ونښلوئ.
pt_br: DeepL não traduz para %s. Escolha Google Gemini ou OpenAI para este idioma, ou conecte o site ao Zinn Digital®.
ro_ro: DeepL nu traduce în %s. Alege Google Gemini sau OpenAI pentru această limbă sau conectează site-ul la Zinn Digital®.
ru_ru: DeepL не переводит на язык %s. Выберите Google Gemini или OpenAI для этого языка либо подключите сайт к Zinn Digital®.
si_lk: DeepL මඟින් %s භාෂාවට පරිවර්තනය නොකරයි. මෙම භාෂාව සඳහා Google Gemini හෝ OpenAI තෝරන්න, නැතහොත් වෙබ් අඩවිය Zinn Digital® වෙත සම්බන්ධ කරන්න.
sq: DeepL nuk përkthen në %s. Zgjidhni Google Gemini ose OpenAI për këtë gjuhë, ose lidheni sajtin me Zinn Digital®.
sr_rs: DeepL не преводи на %s. Изаберите Google Gemini или OpenAI за овај језик, или повежите сајт са Zinn Digital®.
sw: DeepL haitafsiri katika %s. Chagua Google Gemini au OpenAI kwa lugha hii, au unganisha tovuti na Zinn Digital®.
ta_in: DeepL %s மொழியில் மொழிபெயர்க்காது. இந்த மொழிக்கு Google Gemini அல்லது OpenAI-ஐத் தேர்வுசெய்யவும், அல்லது தளத்தை Zinn Digital® உடன் இணைக்கவும்.
te: DeepL %s లోకి అనువదించదు. ఈ భాష కోసం Google Gemini లేదా OpenAI ని ఎంచుకోండి, లేదా సైట్‌ను Zinn Digital® కి కనెక్ట్ చేయండి.
tg: DeepL ба забони %s тарҷума намекунад. Барои ин забон Google Gemini ё OpenAI-ро интихоб кунед, ё сомонаро ба Zinn Digital® пайваст намоед.
th: DeepL ไม่แปลเป็นภาษา %s โปรดเลือก Google Gemini หรือ OpenAI สำหรับภาษานี้ หรือเชื่อมต่อไซต์กับ Zinn Digital®
tl: Hindi nagsasalin ang DeepL sa %s. Pumili ng Google Gemini o OpenAI para sa wikang ito, o ikonekta ang site sa Zinn Digital®.
tr_tr: DeepL, %s diline çeviri yapmıyor. Bu dil için Google Gemini veya OpenAI'ı seçin ya da siteyi Zinn Digital®'a bağlayın.
uk: DeepL не перекладає на %s. Виберіть Google Gemini або OpenAI для цієї мови або підключіть сайт до Zinn Digital®.
ur: DeepL %s میں ترجمہ نہیں کرتا ہے۔ اس زبان کے لیے Google Gemini یا OpenAI منتخب کریں، یا سائٹ کو Zinn Digital® سے مربوط کریں۔
uz_uz: DeepL %s tiliga tarjima qilmaydi. Ushbu til uchun Google Gemini yoki OpenAI’ni tanlang yoki saytni Zinn Digital®’ga ulang.
vi: DeepL không dịch sang %s. Hãy chọn Google Gemini hoặc OpenAI cho ngôn ngữ này, hoặc kết nối trang web với Zinn Digital®.
zh_cn: DeepL 不支持翻译为 %s。请为此语言选择 Google Gemini 或 OpenAI，或将网站连接至 Zinn Digital®。

source: DeepL could not be reached. Nothing was translated and nothing was charged; it will try again on the next pass.
am: DeepLን ማግኘት አልተቻለም። ምንም አልተተረጎመም ምንም ክፍያ አልተጠየቀም፤ በሚቀጥለው ዙር እንደገና ይሞክራል።
ar: تعذر الوصول إلى DeepL. لم تتم ترجمة أي شيء ولم يتم تحصيل أي رسوم؛ وستتم المحاولة مرة أخرى في المرحلة التالية.
az: DeepL ilə əlaqə yaratmaq mümkün olmadı. Heç nə tərcümə edilmədi və heç bir ödəniş tutulmadı; növbəti mərhələdə yenidən cəhd ediləcək.
bg_bg: Няма връзка с DeepL. Нищо не беше преведено и не бяха начислени такси; ще се направи нов опит при следващия цикъл.
bn_bd: DeepL-এর সাথে যোগাযোগ করা যায়নি। কিছুই অনুবাদ করা হয়নি এবং কোনো চার্জ নেওয়া হয়নি; পরবর্তী ধাপে এটি আবার চেষ্টা করবে।
cs_cz: Ke službě DeepL se nepodařilo připojit. Nic nebylo přeloženo a nebyl vám naúčtován žádný poplatek; pokus se zopakuje při dalším průchodu.
de_de: DeepL konnte nicht erreicht werden. Es wurde nichts übersetzt und nichts berechnet; beim nächsten Durchlauf wird es erneut versucht.
el: Δεν ήταν δυνατή η σύνδεση με το DeepL. Δεν μεταφράστηκε τίποτα και δεν υπήρξα χρέωση· θα γίνει νέα προσπάθεια στο επόμενο πέρασμα.
es_es: No se ha podido conectar con DeepL. No se ha traducido nada y no se ha cobrado nada; se volverá a intentar en la próxima pasada.
fa_ir: دسترسی به DeepL امکان‌پذیر نبود. هیچ چیزی ترجمه نشد و هزینه‌ای کسر نگردید؛ در دور بعدی دوباره تلاش خواهد شد.
fr_fr: Impossible de joindre DeepL. Aucune traduction n'a été effectuée et aucun frais n'a été prélevé ; une nouvelle tentative aura lieu lors du prochain cycle.
gu: DeepL નો સંપર્ક થઈ શક્યો નથી. કંઈપણ અનુવાદિત કરવામાં આવ્યું નથી અને કોઈ શુલ્ક લેવામાં આવ્યું નથી; તે આગામી ફેરામાં ફરીથી પ્રયાસ કરશે.
he_il: לא ניתן היה לגשת אל DeepL. שום דבר לא תורגם ושום דבר לא חויב; יתבצע ניסיון נוסף בסבב הבא.
hi_in: DeepL से संपर्क नहीं हो सका। कुछ भी अनुवादित नहीं किया गया और कोई शुल्क नहीं लिया गया; यह अगले प्रयास में फिर से कोशिश करेगा।
hr: Nije bilo moguće stupiti u vezu s uslugom DeepL. Ništa nije prevedeno i ništa nije naplaćeno; ponovno će se pokušati u sljedećem prolazu.
hu_hu: A DeepL nem volt elérhető. Semmi sem került lefordításra, és díj sem került felszámításra; a következő futáskor újra megpróbáljuk.
hy: DeepL-ին հնարավոր չեղավ միանալ: Ոչինչ չի թարգմանվել և գումար չի գանձվել. այն կփորձի կրկին հաջորդ փորձի ժամանակ:
id_id: DeepL tidak dapat dijangkau. Tidak ada yang diterjemahkan dan tidak ada biaya yang dikenakan; sistem akan mencoba lagi pada putaran berikutnya.
it_it: Impossibile raggiungere DeepL. Non è stato tradotto nulla e non è stato addebitato alcun costo; ci riproverà al passaggio successivo.
ja: DeepLに接続できませんでした。翻訳は行われず、料金も発生していません。次の処理で再試行されます。
ka_ge: DeepL-თან დაკავშირება ვერ მოხერხდა. არაფერი თარგმნილა და თანხა არ ჩამოჭრილია; სისტემა ხელახლა სცადა შემდეგ ჯერზე.
kk: DeepL қызметіне қосылу мүмкін болмады. Ештеңе аударылмады және төлем алынбады; келесі жолы әрекет қайталанады.
km: មិនអាចទាក់ទង DeepL បានទេ។ គ្មានអ្វីត្រូវបានបកប្រែ ហើយមិនមានការគិតប្រាក់នោះទេ វា​នឹង​ព្យាយាម​ម្ដងទៀត​នៅ​ជុំ​បន្ទាប់។
kn: DeepL ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಯಾವುದನ್ನೂ ಅನುವಾದಿಸಲಾಗಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ; ಇದು ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: DeepL에 연결할 수 없습니다. 번역된 내용이 없으며 비용도 청구되지 않았습니다. 다음 실행 시 다시 시도합니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ຫາ DeepL ໄດ້. ບໍ່ມີການແປ ແລະ ບໍ່ມີການເກັບຄ່າບໍລິການ; ລະບົບຈະລອງໃໝ່ໃນຮອບຕໍ່ໄປ.
ml_in: DeepL-മായി ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഒന്നും വിവർത്തനം ചെയ്തിട്ടില്ല, നിരക്കൊന്നും ഈടാക്കിയിട്ടുമില്ല; അടുത്ത ഘട്ടത്തിൽ ഇത് വീണ്ടും ശ്രമിക്കും.
mn: DeepL-тэй холбогдож чадсангүй. Юу ч орчуулагдаагүй бөгөөд төлбөр тооцогдоогүй; дараагийн ээлжинд дахин оролдоно.
mr: DeepL शी संपर्क साधता आला नाही. काहीही भाषांतरित केले नाही आणि कोणतेही शुल्क आकारले गेले नाही; हे पुढील फेरीत पुन्हा प्रयत्न करेल.
ms_my: DeepL tidak dapat dihubungi. Tiada apa-apa yang diterjemahkan dan tiada bayaran dikenakan; ia akan mencuba lagi pada pusingan seterusnya.
my_mm: DeepL ကို ဆက်သွယ်၍မရပါ။ မည်သည့်အရာကိုမျှ ဘာသာမပြန်ထားသလို မည်သည့်အခကြေးငွေမျှ ကောက်ခံထားခြင်းမရှိပါ၊ နောက်တစ်ကြိမ်တွင် ထပ်မံကြိုးစားပါမည်။
ne_np: DeepL सँग सम्पर्क हुन सकेन। केही पनि अनुवाद गरिएन र कुनै शुल्क लगाइएन; यसले अर्को चरणमा फेरि प्रयास गर्नेछ।
nl_nl: DeepL kon niet worden bereikt. Er is niets vertaald en er zijn geen kosten in rekening gebracht; de volgende poging wordt gedaan bij de volgende ronde.
pa_in: DeepL ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਅਤੇ ਕੋਈ ਖ਼ਰਚਾ ਨਹੀਂ ਲਿਆ ਗਿਆ; ਇਹ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl_pl: Nie udało się połączyć z DeepL. Nic nie przetłumaczono i nie naliczono żadnych opłat; próba zostanie ponowiona przy następnym przebiegu.
ps: له DeepL سره ونښلول نشو. هیڅ شی ونه ژباړل شو او هیڅ فیس ونه اخیستل شو؛ په بل پړاو کې به بیا هڅه وشي.
pt_br: Não foi possível contatar o DeepL. Nada foi traduzido e nenhuma cobrança foi feita; a ferramenta tentará novamente na próxima execução.
ro_ro: Nu s-a putut lua legătura cu DeepL. Nu s-a tradus nimic și nu a fost taxat nimic; se va încerca din nou la următoarea trecere.
ru_ru: Не удалось связаться с DeepL. Ничего не было переведено и плата не взималась; попытка будет повторена при следующем проходе.
si_lk: DeepL වෙත සම්බන්ධ විය නොහැකි විය. කිසිවක් පරිවර්තනය නොකළ අතර කිසිදු ගාස්තුවක් අය නොකෙරිණි; ඊළඟ වටයේදී එය නැවත උත්සාහ කරනු ඇත.
sq: Nuk u arrit lidhja me DeepL. Asgjë nuk u përkthye dhe nuk u tarifua asgjë; do të provohet sërish në kalimin tjetër.
sr_rs: Није било могуће успоставити везу са услугом DeepL. Ништа није преведено и ништа није наплаћено; поново ће покушати у следећем пролазу.
sw: DeepL haikuwezi kufikiwa. Hakuna kilichotafsiriwa wala hakuna kilichotozwa; kitajaribu tena katika awamu inayofuata.
ta_in: DeepL உடன் தொடர்பு கொள்ள முடியவில்லை. எதுவும் மொழிபெயர்க்கப்படவில்லை, எந்தக் கட்டணமும் வசூலிக்கப்படவில்லை; அடுத்த சுற்றில் மீண்டும் முயற்சிக்கும்.
te: DeepL అందుబాటులోకి రాలేదు. ఏదీ అనువదించబడలేదు మరియు ఎలాంటి రుసుము వసూలు చేయబడలేదు; తదుపరి విడతలో ఇది మళ్లీ ప్రయత్నిస్తుంది.
tg: Бо DeepL тамос гирифтан имконнопазир буд. Ҳеҷ чиз тарҷума нашуд ва маблағе ситонида нашуд; дар даври навбатӣ бори дигар кӯшиш карда мешавад.
th: ไม่สามารถติดต่อ DeepL ได้ ไม่มีการแปลข้อมูลใดๆ และไม่มีการเรียกเก็บเงิน ระบบจะลองใหม่อีกครั้งในรอบถัดไป
tl: Hindi maabot ang DeepL. Walang isinalin at walang sinisingil; susubukan itong muli sa susunod na pagtatangka.
tr_tr: DeepL'e ulaşılamadı. Hiçbir şey çevrilmedi ve ücret yansıtılmadı; sonraki denemede tekrar denenecek.
uk: Не вдалося з'єднатися з DeepL. Нічого не було перекладено та жодних коштів не стягнуто; спробу буде повторено під час наступного проходу.
ur: DeepL سے رابطہ نہیں ہو سکا۔ کچھ بھی ترجمہ نہیں ہوا اور کوئی چارج نہیں لیا گیا؛ اگلی باری میں یہ دوبارہ کوشش کرے گا۔
uz_uz: DeepL bilan bog‘lanib bo‘lmadi. Hech narsa tarjima qilmadi va haq olinmadi; keyingi urinishda qayta harakat qilinadi.
vi: Không thể kết nối với DeepL. Chưa có nội dung nào được dịch và không có khoản phí nào bị tính; hệ thống sẽ thử lại ở lượt tiếp theo.
zh_cn: 无法连接到 DeepL。未进行任何翻译，也未收取任何费用；系统将在下次运行时重试。
