Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sent. Zinn® support has your report — reference %s — and will reply by email.
am: ተልኳል። የZinn® ድጋፍ አገልግሎት ሪፖርትዎን (%s የማመሳከሪያ ቁጥር) ተቀብሏል፤ እንዲሁም በኢሜይል ምላሽ ይሰጥዎታል።
ar: تم الإرسال. تلقى دعم Zinn® بلاغك — المرجع %s — وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti sizin hesabatınızı aldı — istinad %s — və e-poçt vasitəsilə cavab verəcəkdir.
bg_bg: Изпратено. Екипът за поддръжка на Zinn® получи Вашия доклад — референтен номер %s — и ще Ви отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার রিপোর্টটি পেয়েছে — রেফারেন্স %s — এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela Vaše hlášení — reference %s — a odpoví Vám e-mailem.
de_de: Der Zinn® Support hat Ihre Meldung erhalten – Referenz %s – und wird per E-Mail antworten.
el: Η υποστήριξη της Zinn® έλαβε την αναφορά σας — αριθμός αναφοράς %s — και θα απαντήσει μέσω email.
es_es: Enviado. El servicio de asistencia de Zinn® ha recibido tu informe (referencia %s) y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است — با شماره مرجع %s — و از طریق ایمیل پاسخ خواهد داد.
fr_fr: Le support de Zinn® a bien reçu votre rapport — référence %s — et vous répondra par e-mail.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે — સંદર્ભ %s — અને ઈમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. לתמיכה של Zinn® יש את הדיווח שלך — מזהה הפניה %s — והיא תשיב בדוא"ל.
hi_in: भेज दिया गया। Zinn® सहायता को आपकी रिपोर्ट मिल गई है — संदर्भ %s — और ईमेल द्वारा उत्तर दिया जाएगा।
hr: Poslano. Podrška za Zinn® primila je Vašu prijavu — referenca %s — i odgovorit će Vam e-poštom.
hu_hu: Elküldve. A Zinn® támogatás megkapta a jelentést — hivatkozási szám: %s —, és e-mailben válaszolunk rá.
hy: Zinn® աջակցման ծառայությունը ստացել է ձեր հաշվետվությունը՝ հղում %s, և կպատասխանի էլ. փոստով:
id_id: Terkirim. Tim dukungan Zinn® telah menerima laporan Anda — referensi %s — dan akan membalas melalui email.
it_it: Inviato. Il supporto di Zinn® ha ricevuto la tua segnalazione — riferimento %s — e risponderà via email.
ka_ge: გაგზავნილია. Zinn® მხარდაჭერის ჯგუფმა მიიღო თქვენი შეტყობინება — მითითება %s — და ელფოსტით გიპასუხებთ.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды — нөмірі %s — және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ — យោង %s — ហើយនឹងឆ្លើយតបតាមរយៈអ៊ីមែល។
ko_kr: 전송되었습니다. Zinn® 지원팀에 귀하의 신고(참조 %s)가 접수되었으며, 이메일로 답변을 드리겠습니다.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചിട്ടുണ്ട് — റഫറൻസ് %s — ഒപ്പം ഇമെയിൽ വഴി മറുപടി നൽകുന്നതുമാണ്.
mn: Илгээгдсэн. Zinn®-ийн тусламжийн алба таны мэдэгдлийг хүлээн авсан — лавлах дугаар %s — бөгөөд имэйлээр хариулах болно.
mr: पाठवले. Zinn® समर्थनाला तुमचा अहवाल मिळाला आहे — संदर्भ %s — आणि ईमेलद्वारे उत्तर दिले जाईल.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda — rujukan %s — dan akan membalas melalui e-mel.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီအဖွဲ့ထံသို့ သင့်အစီရင်ခံစာ — ရည်ညွှန်းချက် %s — ရောက်ရှိပြီးဖြစ်ကာ အီးမေးလ်ဖြင့် အကြောင်းပြန်ပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ — सन्दर्भ %s — र इमेलमार्फत जवाफ दिनेछ।
nl_nl: De ondersteuning van Zinn® heeft uw melding ontvangen — referentie %s — en zal per e-mail reageren.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ — ਹਵਾਲਾ %s — ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Wysłano. Zespół pomocy Zinn® otrzymał Twoje zgłoszenie — numer referencyjny %s — i odpowie drogą mailową.
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی — مرجع %s — او د بریښنالیک له لارې به ځواب درکړي.
pt_br: Enviado. O suporte da Zinn® recebeu o seu relatório — referência %s — e responderá por e-mail.
ro_ro: Trimis. Asistența Zinn® a primit raportul tău — referință %s — și îți va răspunde prin e-mail.
ru_ru: Служба поддержки Zinn® получила ваше сообщение (архивный номер %s) и ответит по электронной почте.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇත — යොමුව %s — තවද විද්‍යුත් තැපෑලෙන් පිළිතුරු සපයනු ඇත.
sq: U dërgua. Ndihma e Zinn® ka marrë raportin tuaj — referenca %s — dhe do t'ju përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила Ваш извештај — ознака %s — и одговориће путем е-поште.
sw: Usaidizi wa Zinn® una ripoti yako — marejeleo %s — na utajibu kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவு உங்கள் அறிக்கையைப் பெற்றுள்ளது — குறிப்பு %s — மற்றும் மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: పంపబడింది. Zinn® మద్దతు మీ నివేదికను స్వీకరించింది — రిఫరెన్స్ %s — మరియు ఇమెయిల్ ద్వారా ప్రతిస్పందిస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши Шуморо гирифт — маълумотномаи %s — ва тавассути почтаи электронӣ ҷавоб хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว — หมายเลขอ้างอิง %s — และจะตอบกลับทางอีเมล
tl: Natanggap na ng support ng Zinn® ang iyong ulat — sanggunian %s — at tutugon sila sa pamamagitan ng email.
tr_tr: Zinn® destek ekibi raporunuzu aldı — referans %s — ve e-posta yoluyla yanıt verecektir.
uk: Надіслано. Служба підтримки Zinn® отримала Ваш звіт — номер %s — і відповість електронною поштою.
ur: ارسال کر دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے — حوالہ %s — اور ای میل کے ذریعے جواب دیا جائے گا۔
uz_uz: Zinn® qo‘llab-quvvatlash xizmati xabaringizni qabul qildi — maʼlumot raqami %s — va elektron pochta orqali javob beradi.
vi: Đã gửi. Bộ phận hỗ trợ của Zinn® đã nhận được báo cáo của bạn — mã tham chiếu %s — và sẽ phản hồi qua email.

source: You have sent several reports in a short time. Wait a few minutes and try again — the earlier ones did arrive.
am: በአጭር ጊዜ ውስጥ በርካታ ሪፖርቶችን ልከዋል። ጥቂት ደቂቃዎችን ይጠብቁ እና እንደገና ይሞክሩ — ቀደም ያሉት ደርሰዋል።
ar: لقد أرسلت عدة تقارير في وقت قصير. انتظر بضع دقائق وحاول مرة أخرى — لقد وصلت التقارير السابقة.
az: Qısa müddət ərzində bir neçə hesabat göndərdiniz. Bir neçə dəqiqə gözləyin və yenidən cəhd edin — əvvəlkilər çatdı.
bg_bg: Изпратихте няколко доклада за кратко време. Изчакайте няколко минути и опитайте отново — предишните пристигнаха.
bn_bd: আপনি অল্প সময়ের মধ্যে বেশ কয়েকটি রিপোর্ট পাঠিয়েছেন। কয়েক মিনিট অপেক্ষা করুন এবং আবার চেষ্টা করুন — পূর্ববর্তী রিপোর্টগুলি পৌঁছেছে।
cs_cz: Během krátké doby jste odeslali několik hlášení. Počkejte několik minut a zkuste to znovu — předchozí v pořádku dorazila.
de_de: Sie haben in kurzer Zeit mehrere Berichte gesendet. Warten Sie ein paar Minuten und versuchen Sie es noch einmal – die früheren sind angekommen.
el: Έχετε στείλει αρκετές αναφορές σε σύντομο χρονικό διάστημα. Περιμένετε λίγα λεπτά και δοκιμάστε ξανά — οι προηγούμενες έχουν παραληφθεί.
es_es: Has enviado varios informes en poco tiempo. Espera unos minutos e inténtalo de nuevo; los anteriores sí llegaron.
fa_ir: شما در مدت کوتاهی چندین گزارش ارسال کرده‌اید. چند دقیقه صبر کنید و دوباره امتحان کنید — گزارش‌های قبلی تحویل داده شده‌اند.
fr_fr: Vous avez envoyé plusieurs rapports en peu de temps. Veuillez patienter quelques minutes et réessayer. Les précédents ont bien été reçus.
gu: તમે ઓછા સમયમાં ઘણા અહેવાલો મોકલ્યા છે. થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો — અગાઉના અહેવાલો પહોંચી ગયા છે.
he_il: שלחת מספר דיווחים בתוך זמן קצר. יש להמתין מספר דקות ולנסות שוב — הדיווחים הקודמים התקבלו.
hi_in: आपने थोड़े समय में कई रिपोर्ट भेजी हैं। कुछ मिनट प्रतीक्षा करें और पुन: प्रयास करें — पहली वाली रिपोर्टें पहुंच गई हैं।
hr: Poslali ste nekoliko prijava u kratkom vremenu. Pričekajte nekoliko minuta i pokušajte ponovno — prethodne su zaprimljene.
hu_hu: Rövid időn belül több jelentés is elküldésre került. Kérjük, várjon néhány percet, és próbálja újra — a korábbiak megérkeztek.
hy: Դուք կարճ ժամանակում մի քանի զեկույց եք ուղարկել: Սպասեք մի քանի րոպե և նորից փորձեք. նախորդները տեղ են հասել:
id_id: Anda telah mengirim beberapa laporan dalam waktu singkat. Tunggu beberapa menit dan coba lagi — laporan sebelumnya telah sampai.
it_it: Hai inviato diverse segnalazioni in poco tempo. Attendi qualche minuto e riprova: le precedenti sono arrivate.
ka_ge: თქვენ მოკლე დროში რამდენიმე ანგარიში გაგზავნეთ. დაიცადეთ რამდენიმე წუთი და სცადეთ თავიდან — წინა შეტყობინებები უკვე მივიდა.
kk: Сіз қысқа уақыт ішінде бірнеше есеп жібердіңіз. Бірнеше минут күтіп, әрекетті қайталаңыз — алдыңғылары жеткізілді.
km: អ្នកបានផ្ញើរបាយការណ៍ជាច្រើនក្នុងរយៈពេលដ៏ខ្លី។ សូមរង់ចាំពីរបីនាទី ហើយព្យាយាមម្តងទៀត — របាយការណ៍មុនៗបានមកដល់ហើយ។
ko_kr: 짧은 시간에 여러 개의 보고서를 보냈습니다. 몇 분 기다린 후 다시 시도해 주세요. 이전 보고서는 정상적으로 접수되었습니다.
ml_in: കുറഞ്ഞ സമയത്തിനുള്ളിൽ നിങ്ങൾ നിരവധി റിപ്പോർട്ടുകൾ അയച്ചു. കുറച്ച് മിനിറ്റുകൾ കാത്തിരുന്ന ശേഷം വീണ്ടും ശ്രമിക്കുക — മുമ്പത്തേവ എത്തിച്ചേർന്നിട്ടുണ്ട്.
mn: Та богино хугацаанд хэд хэдэн тайлан илгээсэн байна. Хэдэн минут хүлээгээд дахин оролдоно уу — өмнөх тайлангууд хүрсэн байна.
mr: तुम्ही कमी वेळात अनेक अहवाल पाठवले आहेत. काही मिनिटे प्रतीक्षा करा आणि पुन्हा प्रयत्न करा — आधीचे अहवाल पोहोचले आहेत.
ms_my: Anda telah menghantar beberapa laporan dalam masa yang singkat. Tunggu beberapa minit dan cuba lagi — laporan yang terdahulu telah sampai.
my_mm: သင်သည် အချိန်တိုအတွင်း အစီရင်ခံစာများစွာ ပေးပို့ခဲ့သည်။ မိနစ်အနည်းငယ်စောင့်ပြီး ထပ်စမ်းကြည့်ပါ — ယခင်ပေးပို့ထားသည်များ ရောက်ရှိပြီးဖြစ်သည်။
ne_np: तपाईंले छोटो समयमा धेरै रिपोर्टहरू पठाउनुभएको छ। केही मिनेट पर्खनुहोस् र पुन: प्रयास गर्नुहोस् — अघिल्ला रिपोर्टहरू प्राप्त भइसकेका छन्।
nl_nl: U heeft in korte tijd meerdere meldingen verzonden. Wacht een paar minuten en probeer het opnieuw; de eerdere zijn wel aangekomen.
pa_in: ਤੁਸੀਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਕਈ ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ ਹਨ। ਕੁਝ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਪਿਛਲੀਆਂ ਰਿਪੋਰਟਾਂ ਪਹੁੰਚ ਚੁੱਕੀਆਂ ਹਨ।
pl_pl: Wysłałeś kilka zgłoszeń w krótkim czasie. Odczekaj kilka minut i spróbuj ponownie — wcześniejsze dotarły.
ps: تاسو په لږ وخت کې څو راپورونه لیږلي دي. څو دقیقې انتظار وکړئ او بیا هڅه وکړئ — مخکیني راپورونه رسیدلي دي.
pt_br: Você enviou vários relatórios em pouco tempo. Aguarde alguns minutos e tente novamente — os anteriores foram entregues.
ro_ro: Ai trimis mai multe rapoarte într-un timp scurt. Așteaptă câteva minute și încearcă din nou — cele anterioare au sosit.
ru_ru: Вы отправили несколько отчетов за короткое время. Подождите несколько минут и повторите попытку — предыдущие уже дошли.
si_lk: ඔබ කෙටි කාලයක් තුළ වාර්තා කිහිපයක් එවා ඇත. මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න — පෙර වාර්තා ලැබී ඇත.
sq: Keni dërguar disa raporte brenda një kohe të shkurtër. Prisni disa minuta dhe provoni përsëri — ato të mëparshmet mbërritën.
sr_rs: Послали сте неколико извештаја за кратко време. Сачекајте неколико минута и покушајте поново — претходни су стигли.
sw: Umetuma ripoti kadhaa kwa muda mfupi. Subiri dakika chache kisha ujaribu tena — zile za awali ziliwasili.
ta_in: குறுகிய காலத்தில் பல அறிக்கைகளை அனுப்பியுள்ளீர்கள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும் — முந்தையவை வந்து சேர்ந்துவிட்டன.
te: మీరు తక్కువ సమయంలో అనేక నివేదికలను పంపారు. కొన్ని నిమిషాలు వేచి ఉండి, మళ్లీ ప్రయత్నించండి — మునుపటివి చేరుకున్నాయి.
tg: Шумо дар муддати кӯтоҳ якчанд гузориш фиристодед. Якчанд дақиқа интизор шавед ва бори дигар кӯшиш кунед — гузоришҳои қаблӣ расиданд.
th: คุณได้ส่งรายงานหลายฉบับในช่วงเวลาสั้นๆ โปรดรอสักครู่แล้วลองใหม่อีกครั้ง — รายงานก่อนหน้านี้ได้รับการส่งเรียบร้อยแล้ว
tl: Nagpadala ka ng ilang ulat sa loob ng maikling panahon. Maghintay ng ilang minuto at subukang muli — nakarating naman ang mga nauna.
tr_tr: Kısa süre içinde birkaç rapor gönderdiniz. Birkaç dakika bekleyin ve tekrar deneyin; öncekiler ulaştı.
uk: Ви надіслали кілька звітів за короткий проміжок часу. Зачекайте кілька хвилин і спробуйте знову — попередні вже надійшли.
ur: آپ نے مختصر وقت میں متعدد رپورٹس بھیجی ہیں۔ چند منٹ انتظار کریں اور دوبارہ کوشش کریں — پچھلی رپورٹس موصول ہو چکی ہیں۔
uz_uz: Qisqa vaqt ichida bir nechta hisobot yubordingiz. Bir necha daqiqa kutib, qaytadan urinib koʻring — avvalgi yuborganlaringiz yetib kelgan.
vi: Bạn đã gửi nhiều báo cáo trong thời gian ngắn. Vui lòng đợi vài phút rồi thử lại — các báo cáo trước đó đã được gửi đến.

source: Zinn Digital® could not accept the report just now — that is our end, not yours. Try again shortly, or copy the report above into a ticket.
am: Zinn Digital® አሁን ሪፖርቱን መቀበል አልቻለም — ችግሩ ከእኛ በኩል ነው እንጂ ከእርስዎ አይደለም። እባክዎ ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ፣ ወይም ከላይ ያለውን ሪፖርት ወደ ቲኬት ይቅዱ።
ar: تعذّر على Zinn Digital® قبول التقرير في الوقت الحالي — المشكلة من جانبنا وليست من جانبكم. يُرجى إعادة المحاولة بعد قليل، أو نسخ التقرير أعلاه في تذكرة دعم.
az: Zinn Digital® indicə hesabatı qəbul edə bilmədi — bu sizin yox, bizim tərəfimizdəki xətadır. Bir azdan yenidən cəhd edin və ya yuxarıdakı hesabatı sorğu biletinə köçürün.
bg_bg: Zinn Digital® не можа да приеме доклада току-що — проблемът е от наша страна, а не от Ваша. Опитайте отново след малко или копирайте горния доклад в тикет.
bn_bd: Zinn Digital® এইমাত্র প্রতিবেদনটি গ্রহণ করতে পারেনি — এটি আমাদের দিকের সমস্যা, আপনার নয়। কিছুক্ষণ পর আবার চেষ্টা করুন, অথবা উপরের প্রতিবেদনটি একটি টিকিটে অনুলিপি করুন।
cs_cz: Zinn Digital® právě nemohl zprávu přijmout — chyba je na naší straně, nikoli na Vaší. Zkuste to prosím za chvíli znovu, nebo zkopírujte výše uvedenou zprávu do tiketu.
de_de: Zinn Digital® konnte den Bericht gerade nicht annehmen – das liegt an uns, nicht an Ihnen. Versuchen Sie es in Kürze noch einmal oder kopieren Sie den obigen Bericht in ein Ticket.
el: Το Zinn Digital® δεν μπόρεσε να αποδεχτεί την αναφορά αυτή τη στιγμή — αυτό οφείλεται σε εμάς, όχι σε εσάς. Δοκιμάστε ξανά σύντομα ή αντιγράψτε την παραπάνω αναφορά σε ένα ticket.
es_es: Zinn Digital® no ha podido aceptar el informe en este momento; el problema es nuestro, no tuyo. Inténtalo de nuevo en unos instantes o copia el informe anterior en un ticket.
fa_ir: Zinn Digital® هم‌اکنون نتوانست گزارش را بپذیرد — مشکل از سمت ماست، نه شما. لطفاً کمی بعد دوباره تلاش کنید، یا گزارش بالا را در یک تیکت کپی نمایید.
fr_fr: Zinn Digital® n'a pas pu accepter le rapport pour l'instant — c'est de notre côté, pas du vôtre. Réessayez sous peu, ou copiez le rapport ci-dessus dans un ticket.
gu: Zinn Digital® હમણાં રિપોર્ટ સ્વીકારી શક્યું નથી — આ અમારી તરફની સમસ્યા છે, તમારી નહીં. થોડી વારમાં ફરી પ્રયાસ કરો, અથવા ઉપરના રિપોર્ટને ટિકિટમાં કૉપિ કરો.
he_il: Zinn Digital® לא הצליח לקבל את הדוח כרגע — הבעיה היא בצד שלנו, לא בשלך. יש לנסות שוב בקרוב, או להעתיק את הדוח שלמעלה לפנייה.
hi_in: Zinn Digital® अभी रिपोर्ट स्वीकार नहीं कर सका — यह समस्या हमारी ओर से है, आपकी ओर से नहीं। कृपया थोड़ी देर बाद पुन: प्रयास करें, या ऊपर दी गई रिपोर्ट को टिकट में कॉपी करें।
hr: Zinn Digital® trenutačno nije mogao prihvatiti izvještaj — problem je s naše strane, a ne s Vaše. Pokušajte ponovno uskoro ili kopirajte gornji izvještaj u tiket.
hu_hu: A Zinn Digital® az imént nem tudta fogadni a jelentést – a hiba a mi oldalunkon van, nem a felhasználónál. Érdemes hamarosan újra megpróbálni, vagy a fenti jelentést egy hibajegybe másolni.
hy: Zinn Digital®-ը այս պահին չկարողացավ ընդունել հաշվետվությունը. սա մեր կողմից է, ոչ թե ձեր: Փորձեք մի փոքր անց կամ պատճենեք վերևի հաշվետվությունը տոմսի (ticket) մեջ:
id_id: Zinn Digital® tidak dapat menerima laporan baru saja — ini kendala di pihak kami, bukan Anda. Silakan coba lagi sebentar lagi, atau salin laporan di atas ke dalam tiket.
it_it: Zinn Digital® non è riuscito ad accettare la segnalazione proprio adesso: il problema è nostro, non tuo. Riprova a breve oppure copia la segnalazione qui sopra in un ticket.
ka_ge: Zinn Digital®-მა ვერ მიიღო ანგარიში ამ წუთში — ეს ჩვენი ბრალია და არა თქვენი. სცადეთ თავიდან მალე ან დააკოპირეთ ზემოთ მოცემული ანგარიში თაიქეთში.
kk: Zinn Digital® дәл қазір есепті қабылдай алмады — бұл сіздің емес, біздің тарапымыздағы мәселе. Сәлден соң қайталап көріңіз немесе жоғарыдағы есепті сұранысқа көшіріңіз.
km: Zinn Digital® មិនអាចទទួលយករបាយការណ៍នៅពេលនេះទេ — នេះជាបញ្ហាខាងយើង មិនមែនខាងលោកអ្នកទេ។ សូមព្យាយាមម្តងទៀតបន្តិចទៀត ឬចម្លងរបាយការណ៍ខាងលើទៅក្នុងសំបុត្រស្នើសុំ។
ko_kr: Zinn Digital®에서 방금 보고서를 접수하지 못했습니다. 이는 저희 쪽 문제이며 고객님의 문제가 아닙니다. 잠시 후 다시 시도하시거나 위의 보고서를 티켓에 복사해 주세요.
ml_in: Zinn Digital®-ന് ഇപ്പോൾ റിപ്പോർട്ട് സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല — ഇത് ഞങ്ങളുടെ ഭാഗത്തെ പ്രശ്നമാണ്, താങ്കളുടേതല്ല. അല്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ മുകളിലുള്ള റിപ്പോർട്ട് ഒരു ടിക്കറ്റിലേക്ക് പകർത്തുക.
mn: Zinn Digital® тайланг дөнгөж сая хүлээн авч чадсангүй — энэ нь таны биш, манай талын асуудал юм. Түр хүлээгээд дахин оролдоно уу, эсвэл дээрх тайланг тасалбарт хуулна уу.
mr: Zinn Digital® नुकताच अहवाल स्वीकारू शकले नाही — ही त्रुटी आमच्या बाजूने आहे, आपल्याकडून नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा किंवा वरील अहवाल तिकिटामध्ये कॉपी करा.
ms_my: Zinn Digital® tidak dapat menerima laporan sebentar tadi — masalah ini di pihak kami, bukan anda. Sila cuba sebentar lagi, atau salin laporan di atas ke dalam tiket.
my_mm: Zinn Digital® သည် အစီရင်ခံစာကို ယခုလက်မခံနိုင်ပါ — ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှဖြစ်ပြီး သင်၏ဘက်မှမဟုတ်ပါ။ မကြာမီ ထပ်မံကြိုးစားပါ သို့မဟုတ် အထက်ပါ အစီရင်ခံစာကို လက်မှတ်ထဲသို့ ကူးယူပါ။
ne_np: Zinn Digital® ले भर्खरै प्रतिवेदन स्वीकार गर्न सकेन — यो हाम्रो तर्फको समस्या हो, तपाईंको होइन। केही बेरपछि फेरि प्रयास गर्नुहोस्, वा माथिको प्रतिवेदनलाई टिकटमा प्रतिलिपि गर्नुहोस्।
nl_nl: Zinn Digital® kan het rapport nu niet accepteren — dat ligt aan onze kant, niet aan die van u. Probeer het zo meteen opnieuw of kopieer het bovenstaande rapport naar een ticket.
pa_in: Zinn Digital® ਹੁਣੇ ਰਿਪੋਰਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ — ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਸਮੱਸਿਆ ਹੈ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਹੀਂ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਨੂੰ ਟਿਕਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
pl_pl: Zinn Digital® nie mógł teraz przyjąć zgłoszenia — błąd leży po naszej stronie, nie po twojej. Spróbuj ponownie za chwilę lub skopiuj powyższe zgłoszenie do ticketa.
ps: Zinn Digital® اوسمهال نشو کولی راپور ترلاسه کړي — دا زموږ له خوا ستونزه ده، نه ستاسو. لږ وروسته بیا هڅه وکړئ، یا پورته راپور په یو ټکټ کې کاپي کړئ.
pt_br: A Zinn Digital® não pôde aceitar o relatório agora — o problema é do nosso lado, não do seu. Tente novamente em instantes ou copie o relatório acima para um chamado.
ro_ro: Zinn Digital® nu a putut accepta raportul chiar acum — problema este de la noi, nu de la tine. Încearcă din nou în curând sau copiază raportul de mai sus într-un tichet.
ru_ru: Zinn Digital® не удалось принять отчет прямо сейчас — проблема на нашей стороне, а не на вашей. Повторите попытку чуть позже или скопируйте приведенный выше отчет в тикет.
si_lk: Zinn Digital® වෙත මේ අවස්ථාවේ වාර්තාව පිළිගත නොහැකි විය — එය අපගේ ගැටලුවක් වන අතර ඔබගේ ගැටලුවක් නොවේ. මඳ වේලාවකින් නැවත උත්සාහ කරන්න, නැතහොත් ඉහත වාර්තාව ටිකට් පතකට පිටපත් කරන්න.
sq: Zinn Digital® nuk mundi ta pranonte raportin tani — problemi është nga ana jonë, jo nga e Juaja. Provoni përsëri së shpejti, ose kopjojeni raportin e mësipërm në një biletë mbështetjeje.
sr_rs: Zinn Digital® није могао да прихвати извештај управо сада — грешка је на нашој страни, а не на Вашој. Покушајте поново ускоро или копирајте горњи извештај у тикет.
sw: Zinn Digital® haikuweza kupokea ripoti hiyo kwa sasa — hilo ni tatizo letu, si lako. Jaribu tena hivi karibuni, au nakili ripoti iliyo hapo juu kwenye tiketi.
ta_in: Zinn Digital® இப்போதைக்கு அறிக்கையை ஏற்க முடியவில்லை — இது எங்கள் பக்கப் பிரச்சனை, உங்களுடையது அல்ல. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும், அல்லது மேலே உள்ள அறிக்கையை ஒரு டிக்கெட்டில் நகலெடுக்கவும்.
te: Zinn Digital® ఇప్పుడే నివేదికను స్వీకరించలేకపోయింది — ఇది మా వైపు సమస్య, మీది కాదు. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి లేదా పై నివేదికను టికెట్‌లోకి కాపీ చేయండి.
tg: Zinn Digital® натавонист гузоришро ҳозир қабул кунад — ин аз ҷониби мо аст, на аз Шумо. Лутфан, ба зудӣ дубора кӯшиш кунед ё гузориши болоро ба чипта нусхабардорӣ намоед.
th: Zinn Digital® ไม่สามารถรับรายงานได้ในขณะนี้ — ปัญหานี้เกิดขึ้นจากทางเรา ไม่ใช่ของคุณ โปรดลองอีกครั้งในอีกสักครู่ หรือคัดลอกรายงานด้านบนลงในตั๋วแจ้งปัญหา
tl: Hindi matanggap ng Zinn Digital® ang ulat sa sandaling ito — problema namin ito, hindi sa iyo. Subukang muli maya-maya, o kopyahin ang ulat sa itaas patungo sa isang tiket.
tr_tr: Zinn Digital® raporu şu anda kabul edemedi; bu bizim tarafımızdaki bir sorundur, sizinle ilgili değil. Kısa süre sonra tekrar deneyin veya yukarıdaki raporu bir bilete kopyalayın.
uk: Zinn Digital® щойно не вдалося прийняти звіт — проблема з нашого боку, а не з Вашого. Спробуйте ще раз незабаром або скопіюйте наведений вище звіт у тікет.
ur: Zinn Digital® ابھی رپورٹ قبول نہیں کر سکا — یہ ہماری طرف کا مسئلہ ہے، آپ کی طرف کا نہیں۔ تھوڑی دیر بعد دوبارہ کوشش کریں، یا اوپر دی گئی رپورٹ کو کسی ٹکٹ میں کاپی کریں۔
uz_uz: Zinn Digital® hozircha hisobotni qabul qila olmadi — bu bizning tomonda, siznikida emas. Ozgina vaqtdan keyin yana urinib ko‘ring yoki yuqoridagi hisobotni tiketga nusxalang.
vi: Zinn Digital® hiện không thể chấp nhận báo cáo — lỗi là do phía chúng tôi, không phải do bạn. Vui lòng thử lại sau chốc lát, hoặc sao chép báo cáo ở trên vào yêu cầu hỗ trợ.
