Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Do not add it to a menu
am: ወደ ምናሌ አያክሉት
ar: لا تضفه إلى قائمة
az: Menyuya əlavə etməyin
bg_bg: Не го добавяйте към меню
bn_bd: এটি কোনো মেনুতে যোগ করবেন না
cs_cz: Nepřidávejte do menu
de_de: Fügen Sie es keinem Menü hinzu
el: Μην το προσθέσετε σε μενού
es_es: No lo añadas a un menú
fa_ir: آن را به فهرست اضافه نکنید
fr_fr: Ne l'ajoutez pas à un menu
gu: તેને મેનૂમાં ઉમેરશો નહીં
he_il: אל תוסיף את זה לתפריט
hi_in: इसे किसी मेनू में न जोड़ें
hr: Nemojte ga dodavati u izbornik
hu_hu: Ne kerüljön hozzáadásra a menühöz
hy: Մի ավելացրեք այն ընտրացանկին
id_id: Jangan tambahkan ke menu
it_it: Non aggiungerlo a un menu
ja: メニューに追加しない
ka_ge: არ დაამატოთ მენიუში
kk: Оны мәзірге қоспаңыз
km: កុំបន្ថែមវាទៅក្នុងម៉ឺនុយ
kn: ಇದನ್ನು ಯಾವುದೇ ಮೆನುಗೆ ಸೇರಿಸಬೇಡಿ
ko_kr: 메뉴에 추가하지 마세요
lo: ຢ່າເພີ່ມມັນໃສ່ເມນູ
ml_in: ഇത് മെനുവിലേക്ക് ചേർക്കരുത്
mn: Үүнийг цэсэнд бүү нэмнэ үү
mr: ते मेनूमध्ये जोडू नका
ms_my: Jangan tambahkannya ke menu
my_mm: ၎င်းကို မီနူးထဲသို့ မထည့်ပါနှင့်
ne_np: यसलाई मेनुमा नथप्नुहोस्
nl_nl: Voeg dit niet toe aan een menu
pa_in: ਇਸਨੂੰ ਮੀਨੂ ਵਿੱਚ ਨਾ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Nie dodawaj tego do menu
ps: دا کوم مینو ته مه ورکوئ
pt_br: Não o adicione a um menu
ro_ro: Nu adăuga în meniu
ru_ru: Не добавлять в меню
si_lk: එය මෙනුවකට එක් නොකරන්න
sq: Mos e shtoni te një menu
sr_rs: Немојте га додавати у мени
sw: Usiiongeze kwenye menyu
ta_in: இதை மெனுவில் சேர்க்க வேண்டாம்
te: దీనిని మెనూకి జోడించవద్దు
tg: Онро ба меню илова накунед
th: อย่าเพิ่มลงในเมนู
tl: Huwag itong idagdag sa menu
tr_tr: Bir menüye eklemeyin
uk: Не додавати до меню
ur: اسے مینو میں شامل نہ کریں
uz_uz: Uni menyuga qo'shmang
vi: Không thêm vào trình đơn
zh_cn: 不要将其添加到菜单中

source: none
am: ምንም
ar: بلا
az: heç biri
bg_bg: няма
bn_bd: কিছুই নয়
cs_cz: žádné
el: κανένα
es_es: ninguno
fa_ir: هیچ‌کدام
fr_fr: aucun
gu: કોઈ નહીં
he_il: ללא
hi_in: कोई नहीं
hr: nijedno
hu_hu: nincs
id_id: tidak ada
it_it: nessuno
ka_ge: არცერთი
kk: жоқ
km: គ្មាន
ko_kr: 없음
ml_in: ഒന്നുമില്ല
mn: байхгүй
mr: काहीही नाही
ms_my: tiada
my_mm: မရှိ
ne_np: कुनै पनि होइन
pa_in: ਕੋਈ ਨਹੀਂ
pl_pl: brak
ps: هیڅ نه
ro_ro: niciunul
si_lk: කිසිවක් නැත
sq: asnjë
sr_rs: ништа
ta_in: எதுவுமில்லை
te: ఏదీ లేదు
tg: ҳеҷ
th: ไม่มี
uk: немає
ur: کوئی نہیں
vi: không có

source: On a Zinn Digital® plan you choose the languages to publish on this site's Translation tab in your dashboard, under "Shown to visitors". This site checks it every hour. Publishing now: %s.
am: በZinn Digital® እቅድ ላይ በዚህ ጣቢያ ዳሽቦርድ ውስጥ ባለው የትርጉም ትር ስር በ"Shown to visitors" አማካኝነት የሚታተሙትን ቋንቋዎች ይመርጣሉ። ይህ ጣቢያ በየሰዓቱ ያረጋግጠዋል። አሁን በመታተም ላይ: %s።
ar: في إطار خطة Zinn Digital®، يمكنك اختيار اللغات التي ترغب في نشرها من خلال علامة تبويب الترجمة في لوحة التحكم الخاصة بهذا الموقع، ضمن "Shown to visitors". يتحقق هذا الموقع من ذلك كل ساعة. يتم النشر الآن: %s.
az: Zinn Digital® planında bu saytın idarəetmə panelindəki Tərcümə vərəqində, "Shown to visitors" bölməsindən dərc ediləcək dilləri seçirsiniz. Bu sayt hər saat bunu yoxlayır. İndi dərc olunur: %s.
bg_bg: При план на Zinn Digital® избирате езиците за публикуване от раздела за превод в контролния панел на този сайт, под „Shown to visitors“. Този сайт проверява за това на всеки час. Публикува се сега: %s.
bn_bd: একটি Zinn Digital® প্ল্যানে আপনি আপনার ড্যাশবোর্ডে এই সাইটের অনুবাদ ট্যাবে "Shown to visitors"-এর অধীনে প্রকাশ করার জন্য ভাষা নির্বাচন করবেন। এই সাইটটি এটি প্রতি ঘণ্টায় পরীক্ষা করে। এখন প্রকাশ করা হচ্ছে: %s।
cs_cz: V tarifu Zinn Digital® vybíráte jazyky k publikování na záložce Překlad na nástěnce tohoto webu v části „Shown to visitors“. Tento web to kontroluje každou hodinu. Nyní se publikuje: %s.
el: Σε ένα πρόγραμμα Zinn Digital® επιλέγετε τις γλώσσες προς δημοσίευση στην καρτέλα Μετάφραση αυτού του ιστότοπου στον πίνακα ελέγχου σας, στην ενότητα "Εμφάνιση στους επισκέπτες". Αυτός ο ιστότοπος το ελέγχει κάθε ώρα. Δημοσίευση τώρα: %s.
es_es: En un plan de Zinn Digital®, eliges los idiomas para publicar en la pestaña Traducción de tu panel de este sitio, en «Shown to visitors». Este sitio lo comprueba cada hora. Publicando ahora: %s.
fa_ir: در طرح Zinn Digital®، شما زبان‌های مورد نظر برای انتشار را در برگهٔ ترجمه در پیشخوان این سایت، زیر «Shown to visitors» انتخاب می‌کنید. این سایت آن را هر ساعت بررسی می‌کند. در حال انتشار: %s.
fr_fr: Avec un abonnement Zinn Digital®, vous choisissez les langues à publier dans l'onglet Traduction de votre tableau de bord, sous « Affiché aux visiteurs ». Ce site effectue une vérification toutes les heures. Publication en cours : %s.
gu: Zinn Digital® પ્લાન પર તમે તમારા ડેશબોર્ડમાં આ સાઇટના અનુવાદ ટૅબ પર, "Shown to visitors" હેઠળ પ્રકાશિત કરવા માટેની ભાષાઓ પસંદ કરો છો. આ સાઇટ દર કલાકે તેને તપાસે છે. હવે પ્રકાશિત થઈ રહ્યું છે: %s.
he_il: בתוכנית של Zinn Digital® ניתן לבחור את השפות לפרסום בלשונית התרגום בלוח הבקרה של אתר זה, תחת "Shown to visitors". אתר זה בודק זאת מדי שעה. מפרסם כעת: %s.
hi_in: Zinn Digital® योजना पर आप अपने डैशबोर्ड में इस साइट के अनुवाद टैब पर, "Shown to visitors" के अंतर्गत प्रकाशित करने के लिए भाषाएँ चुनते हैं। यह साइट हर घंटे इसकी जाँच करती है। अभी प्रकाशित किया जा रहा है: %s।
hr: Na planu Zinn Digital® odabirete jezike za objavu na kartici Prijevod na nadzornoj ploči ovog web-mjesta, pod „Shown to visitors“. Ovo web-mjesto to provjerava svakih sat vremena. Sada se objavljuje: %s.
hu_hu: A Zinn Digital® csomag esetén a közzéteendő nyelveket a webhely vezérlőpultján, a Fordítás fülön, a „Shown to visitors” részben lehet kiválasztani. A webhely ezt óránként ellenőrzi. Jelenleg közzététel alatt: %s.
id_id: Pada paket Zinn Digital®, Anda memilih bahasa yang akan dipublikasikan pada tab Terjemahan di dasbor situs ini, di bawah "Shown to visitors". Situs ini memeriksanya setiap jam. Mempublikasikan sekarang: %s.
it_it: Con un piano Zinn Digital® puoi scegliere le lingue da pubblicare nella scheda Traduzione della bacheca di questo sito, sotto "Shown to visitors". Questo sito esegue un controllo ogni ora. Pubblicazione in corso: %s.
ka_ge: Zinn Digital® გეგმაზე თქვენ ირჩევთ ენებს ამ საიტის გამოსაქვეყნებლად თქვენი სამართავი პანელის „Translation“ ჩანართში, სექციაში „Shown to visitors“. ეს საიტი მას საათობრივად ამოწმებს. ახლა ქვეყნდება: %s.
kk: Zinn Digital® жоспарында жарияланатын тілдерді осы сайттың басқару тақтасындағы Аударма қойындысында, «Shown to visitors» бөлімінде таңдайсыз. Бұл сайт оны сағат сайын тексереді. Қазір жариялануда: %s.
km: នៅលើគម្រោង Zinn Digital® អ្នកជ្រើសរើសភាសាដែលត្រូវផ្សព្វផ្សាយនៅលើផ្ទាំងការបកប្រែនៃផ្ទាំងគ្រប់គ្រងគេហទំព័រនេះ នៅក្រោម "Shown to visitors"។ គេហទំព័រនេះត្រួតពិនិត្យវារៀងរាល់មួយម៉ោងម្តង។ កំពុងផ្សព្វផ្សាយឥឡូវនេះ៖ %s។
ko_kr: Zinn Digital® 요금제에서는 이 사이트 알림판의 번역 탭에 있는 "Shown to visitors" 아래에서 게시할 언어를 선택합니다. 이 사이트는 매시간 이를 확인합니다. 지금 게시 중: %s.
ml_in: ഒരു Zinn Digital® പ്ലാനിൽ നിങ്ങളുടെ ഡാഷ്‌ബോർഡിലെ ഈ സൈറ്റിന്റെ വിവർത്തന ടാബിൽ, "Shown to visitors" എന്നതിന് കീഴിൽ പ്രസിദ്ധീകരിക്കാനുള്ള ഭാഷകൾ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നു. ഈ സൈറ്റ് ഓരോ മണിക്കൂറിലും ഇത് പരിശോധിക്കുന്നു. ഇപ്പോൾ പ്രസിദ്ധീകരിക്കുന്നു: %s.
mn: Zinn Digital® багц дээр та энэ сайтын хянах самбар дахь Орчуулга таб дээрх "Shown to visitors" хэсгээс нийтлэх хэлээ сонгоно. Энэ сайт үүнийг цаг тутам шалгадаг. Одоо нийтэлж байна: %s.
mr: Zinn Digital® प्लॅनवर तुम्ही तुमच्या डॅशबोर्डमधील या साइटच्या भाषांतर टॅबवर, "Shown to visitors" अंतर्गत प्रकाशित करण्यासाठी भाषा निवडता. ही साइट दर तासाला हे तपासते. आता प्रकाशित होत आहे: %s.
ms_my: Pada pelan Zinn Digital®, anda memilih bahasa untuk diterbitkan pada tab Terjemahan di papan pemuka laman ini, di bawah "Shown to visitors". Laman ini menyemaknya setiap jam. Menerbitkan sekarang: %s.
my_mm: Zinn Digital® အစီအစဉ်တွင် ဤဆိုက်၏ ဒက်ရှ်ဘုတ်ရှိ ဘာသာပြန်တက်ဘ်မှတစ်ဆင့် "Shown to visitors" အောက်တွင် လွှင့်တင်မည့် ဘာသာစကားများကို သင်ရွေးချယ်နိုင်သည်။ ဤဆိုက်သည် ၎င်းကို နာရီတိုင်း စစ်ဆေးသည်။ ယခု လွှင့်တင်နေသည်- %s။
ne_np: Zinn Digital® योजनामा तपाईंले आफ्नो ड्यासबोर्डमा रहेको यस साइटको अनुवाद ट्याबमा, "Shown to visitors" अन्तर्गत प्रकाशित गर्नका लागि भाषाहरू छनौट गर्नुहुन्छ। यो साइटले यसलाई प्रत्येक घण्टा जाँच गर्दछ। अहिले प्रकाशित गर्दै: %s।
pa_in: Zinn Digital® ਪਲਾਨ 'ਤੇ ਤੁਸੀਂ ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਇਸ ਸਾਈਟ ਦੇ ਅਨੁਵਾਦ ਟੈਬ 'ਤੇ, "Shown to visitors" ਦੇ ਅਧੀਨ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਭਾਸ਼ਾਵਾਂ ਚੁਣਦੇ ਹੋ। ਇਹ ਸਾਈਟ ਹਰ ਘੰਟੇ ਇਸਦੀ ਜਾਂਚ ਕਰਦੀ ਹੈ। ਹੁਣ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s।
pl_pl: W planie Zinn Digital® języki do opublikowania wybierasz w zakładce Tłumaczenie w kokpicie tej witryny, w sekcji „Shown to visitors”. Ta witryna sprawdza to co godzinę. Publikowane teraz: %s.
ps: په Zinn Digital® پلان کې تاسو د خپل ډېشبورډ د دې سایټ د ژباړې په ټب کې، تر "Shown to visitors" لاندې د خپرولو لپاره ژبې ټاکئ. دا سایټ دا هر ساعت ګوري. اوس خپریږي: %s.
ro_ro: În cadrul unui plan Zinn Digital®, alegi limbile de publicat din fila Traducere din panoul de control al acestui site, la „Shown to visitors”. Acest site verifică această setare la fiecare oră. Se publică acum: %s.
si_lk: Zinn Digital® සැලසුමක දී ඔබ මෙම වෙබ් අඩවියේ පාලක පුවරුවේ ඇති පරිවර්තන පටිත්තෙහි, "Shown to visitors" යටතේ පළ කිරීමට භාෂා තෝරා ගනී. මෙම වෙබ් අඩවිය සෑම පැයකට වරක්ම එය පරීක්ෂා කරයි. දැන් පළ කරමින්: %s.
sq: Në një plan të Zinn Digital®, ju zgjidhni gjuhët për t'u publikuar në skedën e Përkthimit të kësaj faqeje në pultin tuaj, te "Shfaqur për vizitorët". Kjo faqe e kontrollon atë çdo orë. Po publikohet tani: %s.
sr_rs: На Zinn Digital® плану бирате језике за објављивање на картици Превод овог веб-места на вашој контролној табли, под „Приказано посетиоцима”. Ово веб-место то проверава сваког сата. Објављује се сада: %s.
ta_in: Zinn Digital® திட்டத்தில் உங்கள் கட்டுப்பாட்டகத்தில் இந்தத் தளத்தின் மொழிபெயர்ப்புத் தாவலில், "பார்வையாளர்களுக்குக் காட்டப்படுவது" என்பதன் கீழ் வெளியிடுவதற்கான மொழிகளை நீங்கள் தேர்வுசெய்கிறீர்கள். இந்தத் தளம் ஒவ்வொரு மணி நேரமும் இதைச் சரிபார்க்கிறது. இப்போது வெளியிடப்படுகிறது: %s.
te: Zinn Digital® ప్లాన్‌లో మీరు మీ డాష్‌బోర్డ్‌లోని ఈ సైట్ అనువాద ట్యాబ్‌లో, "సందర్శకులకు చూపబడుతుంది" క్రింద ప్రచురించాల్సిన భాషలను ఎంచుకుంటారు. ఈ సైట్ ప్రతి గంటకు దాన్ని తనిఖీ చేస్తుంది. ఇప్పుడు ప్రచురించబడుతోంది: %s.
tg: Дар нақшаи Zinn Digital® шумо забонҳоро барои нашр дар ҷадвали Тарҷумаи ин сомона дар панели идораи худ, зери «Ба меҳмонон намоиш дода мешавад» интихоб мекунед. Ин сомона онро ҳар соат месанҷад. Ҳоло нашр мешавад: %s.
th: ในแผน Zinn Digital® คุณสามารถเลือกภาษาที่จะเผยแพร่ได้ในแท็บการแปลของไซต์นี้ในแดชบอร์ดของคุณ ใต้ "แสดงต่อผู้เข้าชม" ไซต์นี้จะตรวจสอบทุกชั่วโมง กำลังเผยแพร่ในขณะนี้: %s
uk: На тарифному плані Zinn Digital® мови для публікації обирають на вкладці «Переклад» цього сайту у вашій панелі керування, у стовпці «Показується відвідувачам». Цей сайт перевіряє цей вибір щогодини. Зараз публікуються: %s.
ur: Zinn Digital® پلان پر آپ اپنے ڈیش بورڈ میں اس سائٹ کے ترجمہ کے ٹیب پر، "زائرین کو دکھایا گیا" کے تحت شائع کرنے کے لیے زبانیں منتخب کرتے ہیں۔ یہ سائٹ ہر گھنٹے اس کی جانچ کرتی ہے۔ ابھی شائع ہو رہا ہے: %s۔
vi: Trên gói Zinn Digital®, bạn chọn các ngôn ngữ cần xuất bản trên tab Dịch của trang web này trong bảng điều khiển của bạn, trong mục "Hiển thị cho khách truy cập". Trang web này kiểm tra nó mỗi giờ. Hiện đang xuất bản: %s.

source: On a Zinn Digital® plan you choose the languages to publish on this site's Translation tab in your dashboard. This site has not read that choice yet, so it is still publishing: %s. Check the Site ID and token above.
am: በZinn Digital® እቅድ ላይ በዚህ ጣቢያ ዳሽቦርድ ውስጥ በሚገኘው የትርጉም ትር ላይ የሚታተሙትን ቋንቋዎች ይመርጣሉ። ይህ ጣቢያ ያንን ምርጫ እስካሁን ስላላነበበ አሁንም እያተመ ያለው፦ %s ነው። ከላይ ያለውን የጣቢያ መታወቂያ እና ቶከን ያረጋግጡ።
ar: في خطة Zinn Digital®، يمكنك اختيار اللغات المراد نشرها من علامة تبويب الترجمة الخاصة بهذا الموقع في لوحة التحكم الخاصة بك. لم يقرأ هذا الموقع هذا الاختيار بعد، لذا لا يزال ينشر: %s. تحقق من معرف الموقع والرمز المميز أعلاه.
az: Zinn Digital® planında idarəetmə panelinizdəki bu saytın Tərcümə vərəqində dərc ediləcək dilləri seçirsiniz. Bu sayt hələ həmin seçimi oxumayıb, ona görə də hələ də bunu dərc edir: %s. Yuxarıdakı Sayt ID-sini və tokeni yoxlayın.
bg_bg: В план на Zinn Digital® избирате езиците за публикуване от раздела „Превод“ за този сайт във вашето табло за управление. Този сайт все още не е отчел този избор, затова все още публикува: %s. Проверете идентификатора на сайта и токена по-горе.
bn_bd: একটি Zinn Digital® প্ল্যানে আপনি আপনার ড্যাশবোর্ডে এই সাইটের অনুবাদ ট্যাবে প্রকাশের জন্য ভাষা নির্বাচন করেন। এই সাইটটি এখনও সেই পছন্দটি পড়েনি, তাই এটি এখনও প্রকাশ করছে: %s। উপরে সাইট আইডি এবং টোকেন পরীক্ষা করুন।
cs_cz: V tarifu Zinn Digital® si volíte jazyky k publikování na záložce Překlad pro tento web na své nástěnce. Tento web tuto volbu ještě nenačetl, proto stále publikuje: %s. Zkontrolujte výše uvedené ID webu a token.
el: Σε ένα πρόγραμμα Zinn Digital® επιλέγετε τις γλώσσες προς δημοσίευση στην καρτέλα Μετάφραση αυτού του ιστότοπου στον πίνακα ελέγχου σας. Αυτός ο ιστότοπος δεν έχει διαβάσει ακόμη αυτήν την επιλογή, επομένως εξακολουθεί να δημοσιεύει: %s. Ελέγξτε το ID ιστότοπου και το διακριτικό παραπάνω.
es_es: En un plan de Zinn Digital®, eliges los idiomas que deseas publicar en la pestaña Traducción de este sitio en tu panel de control. Este sitio aún no ha leído esa elección, por lo que sigue publicando: %s. Comprueba el ID del sitio y el token de arriba.
fa_ir: در طرح Zinn Digital®، زبان‌های مورد نظر برای انتشار را در برگه ترجمه این سایت در پیشخوان خود انتخاب می‌کنید. این سایت هنوز این انتخاب را نخوانده است، بنابراین همچنان در حال انتشار این موارد است: %s. شناسه سایت و توکن بالا را بررسی کنید.
fr_fr: Sur un abonnement Zinn Digital®, vous choisissez les langues à publier dans l'onglet Traduction du tableau de bord de ce site. Ce site n'a pas encore pris en compte ce choix, il publie donc toujours : %s. Vérifiez l'identifiant du site (Site ID) et le jeton ci-dessus.
gu: Zinn Digital® પ્લાનમાં તમે તમારા ડેશબોર્ડમાં આ સાઇટના અનુવાદ ટેબ પર પ્રકાશિત કરવા માટેની ભાષાઓ પસંદ કરો છો. આ સાઇટે હજી સુધી તે પસંદગી વાંચી નથી, તેથી તે હજી પણ પ્રકાશિત કરી રહી છે: %s. ઉપર સાઇટ ID અને ટોકન તપાસો.
he_il: בתוכנית של Zinn Digital® אתה בוחר את השפות לפרסום בלשונית התרגום של אתר זה בלוח הבקרה שלך. אתר זה עדיין לא קרא את הבחירה הזו, ולכן הוא עדיין מפרסם: %s. בדוק את מזהה האתר (Site ID) ואת האסימון שלמעלה.
hi_in: Zinn Digital® प्लान पर आप अपने डैशबोर्ड में इस साइट के अनुवाद टैब पर प्रकाशित करने के लिए भाषाएं चुनते हैं। इस साइट ने अभी तक उस विकल्प को नहीं पढ़ा है, इसलिए यह अभी भी प्रकाशित कर रही है: %s। ऊपर साइट आईडी और टोकन की जांच करें।
hr: U sklopu paketa Zinn Digital® odabirete jezike za objavu na kartici Prijevod ove web-stranice na svojoj nadzornoj ploči. Ova stranica još nije očitala taj odabir pa i dalje objavljuje: %s. Provjerite ID stranice i token iznad.
hu_hu: Egy Zinn Digital® díjcsomagban a vezérlőpult ezen webhelyének Fordítás fülén lehet kiválasztani a közzéteendő nyelveket. A webhely még nem olvasta be ezt a beállítást, így továbbra is a következőt teszi közzé: %s. Ellenőrizze a fenti webhelyazonosítót és tokent.
id_id: Pada paket Zinn Digital®, Anda memilih bahasa yang akan dipublikasikan pada tab Terjemahan situs ini di dasbor Anda. Situs ini belum membaca pilihan tersebut, sehingga masih mempublikasikan: %s. Periksa ID Situs dan token di atas.
it_it: Su un piano Zinn Digital® scegli le lingue da pubblicare nella scheda Traduzione di questo sito nella tua bacheca. Questo sito non ha ancora recepito tale scelta, quindi sta ancora pubblicando: %s. Verifica l'ID del sito e il token qui sopra.
ka_ge: Zinn Digital® გეგმაზე თქვენ ირჩევთ ენებს ამ საიტის გამოსაქვეყნებლად თქვენი სამართავი პანელის „Translation“ ჩანართში. ამ საიტს ეს არჩევანი ჯერ არ წაუკითხავს, ​​ამიტომ ის კვლავ აქვეყნებს: %s. შეამოწმეთ ზემოთ მოცემული საიტის ID და ტოკენი.
kk: Zinn Digital® жоспарында басқару тақтасындағы осы сайттың Аударма қойындысында жарияланатын тілдерді таңдайсыз. Бұл сайт бұл таңдауды әлі оқыған жоқ, сондықтан әлі де жариялап жатыр: %s. Жоғарыдағы Сайт идентификаторы мен токенді тексеріңіз.
km: នៅលើគម្រោង Zinn Digital® អ្នកជ្រើសរើសភាសាដែលត្រូវផ្សព្វផ្សាយនៅលើផ្ទាំងការបកប្រែនៃគេហទំព័រនេះនៅក្នុងផ្ទាំងគ្រប់គ្រងរបស់អ្នក។ គេហទំព័រនេះមិនទាន់បានអានជម្រើសនោះនៅឡើយទេ ដូច្នេះវានៅតែបន្តផ្សព្វផ្សាយ៖ %s។ សូមពិនិត្យមើលលេខសម្គាល់គេហទំព័រ និងថូខឹនខាងលើ។
ko_kr: Zinn Digital® 요금제에서는 대시보드의 이 사이트 번역 탭에서 게시할 언어를 선택합니다. 이 사이트에서 아직 해당 선택 사항을 읽지 않았으므로 계속 게시 중입니다: %s. 위의 사이트 ID와 토큰을 확인하세요.
ml_in: ഒരു Zinn Digital® പ്ലാനിൽ നിങ്ങളുടെ ഡാഷ്‌ബോർഡിലെ ഈ സൈറ്റിന്റെ വിവർത്തന ടാബിൽ പ്രസിദ്ധീകരിക്കേണ്ട ഭാഷകൾ നിങ്ങൾ തിരഞ്ഞെടുക്കുന്നു. ഈ സൈറ്റ് ഇതുവരെ ആ തിരഞ്ഞെടുപ്പ് വായിച്ചിട്ടില്ല, അതിനാൽ ഇത് ഇപ്പോഴും പ്രസിദ്ധീകരിക്കുന്നു: %s. മുകളിലുള്ള സൈറ്റ് ഐഡിയും ടോക്കണും പരിശോധിക്കുക.
mn: Zinn Digital® багц дээр та хяналтын самбар дахь энэ сайтын Орчуулга таб дээр нийтлэх хэлээ сонгоно. Энэ сайт тэр сонголтыг хараахан уншаагүй байгаа тул нийтэлсээр байна: %s. Дээрх Сайтын ID болон токенийг шалгана уу.
mr: Zinn Digital® प्लॅनवर तुम्ही तुमच्या डॅशबोर्डमधील या साइटच्या भाषांतर टॅबवर प्रकाशित करण्यासाठी भाषा निवडता. या साइटने अद्याप ती निवड वाचलेली नाही, म्हणून ती अजूनही प्रकाशित करत आहे: %s. वरील साइट आयडी आणि टोकन तपासा.
ms_my: Pada pelan Zinn Digital®, anda memilih bahasa untuk diterbitkan pada tab Terjemahan tapak ini di papan pemuka anda. Tapak ini belum membaca pilihan tersebut, jadi ia masih menerbitkan: %s. Semak ID Tapak dan token di atas.
my_mm: Zinn Digital® အစီအစဉ်တွင် သင်၏ ဒက်ရှ်ဘုတ်ရှိ ဤဆိုက်၏ ဘာသာပြန်ခြင်း တက်ဘ်ပေါ်တွင် လွှင့်တင်ရန် ဘာသာစကားများကို သင်ရွေးချယ်သည်။ ဤဆိုက်သည် ထိုရွေးချယ်မှုကို မဖတ်ရသေးပါ၊ ထို့ကြောင့် ၎င်းသည် လွှင့်တင်နေဆဲဖြစ်သည်- %s။ အထက်ပါ ဆိုက် ID နှင့် တိုကင်ကို စစ်ဆေးပါ။
ne_np: Zinn Digital® योजनामा तपाईंले आफ्नो ड्यासबोर्डमा यो साइटको अनुवाद ट्याबमा प्रकाशित गर्नका लागि भाषाहरू छनौट गर्नुहुन्छ। यो साइटले अहिलेसम्म त्यो छनौट पढेको छैन, त्यसैले यसले अझै पनि प्रकाशित गर्दैछ: %s। माथिको साइट आईडी र टोकन जाँच गर्नुहोस्।
pa_in: ਇੱਕ Zinn Digital® ਪਲਾਨ 'ਤੇ ਤੁਸੀਂ ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਇਸ ਸਾਈਟ ਦੇ ਅਨੁਵਾਦ ਟੈਬ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਭਾਸ਼ਾਵਾਂ ਚੁਣਦੇ ਹੋ। ਇਸ ਸਾਈਟ ਨੇ ਅਜੇ ਤੱਕ ਉਸ ਚੋਣ ਨੂੰ ਨਹੀਂ ਪੜ੍ਹਿਆ ਹੈ, ਇਸ ਲਈ ਇਹ ਅਜੇ ਵੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਰਹੀ ਹੈ: %s। ਉੱਪਰ ਦਿੱਤੀ ਸਾਈਟ ID ਅਤੇ ਟੋਕਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: W planie Zinn Digital® języki do publikacji wybierasz w zakładce Tłumaczenie dla tej witryny w swoim kokpicie. Ta witryna jeszcze nie odczytała tego wyboru, dlatego nadal publikuje: %s. Sprawdź identyfikator witryny i token powyżej.
ps: په Zinn Digital® پلان کې تاسو په خپل ډېشبورډ کې د دې سایټ د ژباړې (Translation) په ټب کې د خپرولو لپاره ژبې ټاکئ. دا سایټ لا تر اوسه هغه انتخاب نه دی لوستلی، نو دا لاهم خپروي: %s. پورته د سایټ پېژندپاڼه (Site ID) او ټوکن وګورئ.
ro_ro: La un plan Zinn Digital®, alegi limbile de publicat în fila Traducere a acestui site din panoul tău de control. Acest site nu a citit încă acea alegere, așa că încă publică: %s. Verifică ID-ul site-ului și tokenul de mai sus.
si_lk: Zinn Digital® සැලසුමකදී ඔබ ඔබේ උපකරණ පුවරුවේ ඇති මෙම අඩවියේ පරිවර්තන (Translation) ටැබය තුළ පළ කිරීමට භාෂා තෝරා ගනී. මෙම අඩවිය තවමත් එම තේරීම කියවා නැත, එබැවින් එය තවමත් පළ කරමින් පවතී: %s. ඉහත අඩවි හැඳුනුම්පත (Site ID) සහ ටෝකනය පරීක්ෂා කරන්න.
sq: Në një plan Zinn Digital®, ju zgjidhni gjuhët për t'u publikuar te skeda Përkthimi e kësaj faqeje në panelin tuaj. Kjo faqe nuk e ka lexuar ende atë zgjedhje, ndaj po publikon ende: %s. Kontrolloni ID-në e faqes dhe token-in më lart.
sr_rs: На Zinn Digital® плану бирате језике за објављивање на картици Превод овог сајта на својој командној табли. Овај сајт још није очитао тај избор, па и даље објављује: %s. Проверите ID сајта и токен изнад.
ta_in: Zinn Digital® திட்டத்தில், உங்கள் முகப்புப்பலகையில் உள்ள இந்த தளத்தின் Translation தாவலில் வெளியிடுவதற்கான மொழிகளைத் தேர்வுசெய்கிறீர்கள். இந்த தளம் இன்னும் அந்தத் தேர்வைப் படிக்கவில்லை, எனவே இது இன்னும் வெளியிடுகிறது: %s. மேலே உள்ள Site ID மற்றும் டோக்கனைச் சரிபார்க்கவும்.
te: Zinn Digital® ప్లాన్‌లో మీరు మీ డ్యాష్‌బోర్డ్‌లోని ఈ సైట్ యొక్క Translation ట్యాబ్‌లో ప్రచురించడానికి భాషలను ఎంచుకుంటారు. ఈ సైట్ ఇంకా ఆ ఎంపికను చదవలేదు, కాబట్టి ఇది ఇంకా ప్రచురిస్తోంది: %s. పైన ఉన్న సైట్ ID మరియు టోకెన్‌ను తనిఖీ చేయండి.
tg: Дар тарофаи Zinn Digital® шумо забонҳоро барои нашр дар бахши Тарҷумаи ин сайт дар панели идораи худ интихоб мекунед. Ин сайт то ҳол он интихобро нахондааст, бинобар ин он ҳоло ҳам нашр мекунад: %s. ID-и сайт ва токени болоро санҷед.
th: ในแผน Zinn Digital® คุณสามารถเลือกภาษาที่จะเผยแพร่ได้ในแท็บการแปลของไซต์นี้ในแดชบอร์ดของคุณ ไซต์นี้ยังไม่ได้อ่านตัวเลือกดังกล่าว จึงยังคงเผยแพร่: %s โปรดตรวจสอบ ID ไซต์และโทเค็นด้านบน
uk: У тарифі Zinn Digital® ви вибираєте мови для публікації на вкладці «Переклад» цього сайту у своїй панелі керування. Цей сайт ще не зчитав цей вибір, тому все ще публікує: %s. Перевірте ID сайту та токен вище.
ur: ایک Zinn Digital® پلان پر آپ اپنے ڈیش بورڈ میں اس سائٹ کے Translation ٹیب پر شائع کرنے کے لیے زبانیں منتخب کرتے ہیں۔ اس سائٹ نے ابھی تک اس انتخاب کو نہیں پڑھا ہے، اس لیے یہ اب بھی شائع کر رہی ہے: %s۔ اوپر دیا گیا Site ID اور ٹوکن چیک کریں۔
vi: Trên gói Zinn Digital®, bạn chọn các ngôn ngữ để xuất bản trên tab Dịch của trang web này trong bảng điều khiển của mình. Trang web này vẫn chưa đọc lựa chọn đó, vì vậy nó vẫn đang xuất bản: %s. Hãy kiểm tra ID trang web và mã thông báo ở trên.
