Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The translation request failed and we could not tell why. Nothing was saved.
am: የትርጉም ጥያቄው አልተሳካም እናም ምክንያቱን ማወቅ አልቻልንም። ምንም አልተቀመጠም።
ar: فشل طلب الترجمة ولم نتمكن من معرفة السبب. لم يُحفظ أي شيء.
az: Tərcümə sorğusu uğursuz oldu və səbəbini müəyyən edə bilmədik. Heç nə yadda saxlanılmadı.
bg_bg: Заявката за превод беше неуспешна и не успяхме да установим причината. Нищо не беше запазено.
bn_bd: অনুবাদ অনুরোধটি ব্যর্থ হয়েছে এবং আমরা কারণটি নির্ণয় করতে পারিনি। কিছুই সংরক্ষিত হয়নি।
cs_cz: Požadavek na překlad selhal a nepodařilo se zjistit proč. Nic nebylo uloženo.
de_de: Die Übersetzungsanforderung ist fehlgeschlagen und der Grund dafür konnte nicht ermittelt werden. Es wurde nichts gespeichert.
el: Το αίτημα μετάφρασης απέτυχε και δεν κατέστη δυνατό να προσδιοριστεί ο λόγος. Δεν αποθηκεύτηκε τίποτα.
es_es: La solicitud de traducción falló y no pudimos saber por qué. No se guardó nada.
fa_ir: درخواست ترجمه ناموفق بود و نتوانستیم علت آن را مشخص کنیم. هیچ چیز ذخیره نشد.
fr_fr: La demande de traduction a échoué et la cause n'a pas pu être déterminée. Rien n'a été enregistré.
gu: ભાષાંતર વિનંતી નિષ્ફળ રહી અને તેનું કારણ અમે જાણી શક્યા નહીં. કંઈપણ સાચવવામાં આવ્યું નથી.
he_il: בקשת התרגום נכשלה ולא יכולנו לקבוע מה הסיבה. דבר לא נשמר.
hi_in: अनुवाद का अनुरोध विफल रहा और हम कारण नहीं जान सके। कुछ भी सहेजा नहीं गया।
hr: Zahtjev za prijevod nije uspio i nismo mogli utvrditi zašto. Ništa nije spremljeno.
hu_hu: A fordítási kérelem meghiúsult, és nem sikerült megállapítani az okát. Semmi sem lett elmentve.
hy: Թարգմանության հարցումը ձախողվեց, և հնարավոր չեղավ պարզել պատճառը։ Ոչինչ չի պահպանվել:
id_id: Permintaan terjemahan gagal dan kami tidak dapat mengetahui penyebabnya. Tidak ada yang disimpan.
it_it: La richiesta di traduzione non è riuscita e non siamo riusciti a capirne il motivo. Non è stato salvato nulla.
ja: 翻訳リクエストが失敗しましたが、原因を特定できませんでした。何も保存されていません。
ka_ge: თარგმანის მოთხოვნა ვერ შესრულდა და მიზეზის დადგენა ვერ მოხერხდა. არაფერი შეინახა.
kk: Аударма сұрауы сәтсіз аяқталды және оның себебін анықтай алмадық. Ештеңе сақталмады.
km: សំណើបកប្រែបានបរាជ័យ ហើយយើងមិនអាចដឹងពីមូលហេតុបានទេ។ គ្មានអ្វីត្រូវបានរក្សាទុកឡើយ។
kn: ಅನುವಾದ ವಿನಂತಿಯು ವಿಫಲವಾಯಿತು ಮತ್ತು ಕಾರಣವೇನು ಎಂದು ನಮಗೆ ತಿಳಿಯಲಿಲ್ಲ. ಏನನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ko_kr: 번역 요청이 실패했으며 이유를 확인할 수 없습니다. 아무것도 저장되지 않았습니다.
lo: ການແປລົ້ມເຫຼວ ແລະ ພວກ​ເຮົາ​ບໍ່​ສາ​ມາດ​ບອກ​ໄດ້​ວ່າ​ຍ້ອນ​ຫຍັງ. ບໍ່​ມີ​ຫຍັງ​ຖືກ​ບັນ​ທຶກ​ໄວ້.
ml_in: വിവർത്തന അഭ്യർത്ഥന പരാജയപ്പെട്ടു, കാരണം എന്താണെന്ന് കണ്ടെത്താനായില്ല. ഒന്നും സംരക്ഷിച്ചിട്ടില്ല.
mn: Орчуулгын хүсэлт амжилтгүй болсон бөгөөд шалтгааныг тодорхойлж чадсангүй. Юу ч хадгалагдсангүй.
mr: भाषांतर विनंती अयशस्वी झाली आणि त्याचे कारण आम्ही सांगू शकलो नाही. काहीही जतन केले गेले नाही.
ms_my: Permintaan terjemahan gagal dan kami tidak dapat mengenal pasti puncanya. Tiada apa-apa yang disimpan.
my_mm: ဘာသာပြန်ဆိုရန် တောင်းဆိုမှု မအောင်မြင်ပါ၊ အကြောင်းရင်းကိုလည်း မသိရှိနိုင်ပါ။ မည်သည့်အရာမျှ သိမ်းဆည်းထားခြင်းမရှိပါ။
ne_np: अनुवाद अनुरोध असफल भयो र हामीले कारण पत्ता लगाउन सकेनौं। केही पनि सुरक्षित गरिएको छैन।
nl_nl: De vertaling is mislukt en we konden de reden niet achterhalen. Er is niets opgeslagen.
pa_in: ਅਨੁਵਾਦ ਬੇਨਤੀ ਅਸਫਲ ਰਹੀ ਅਤੇ ਅਸੀਂ ਕਾਰਨ ਨਹੀਂ ਦੱਸ ਸਕੇ। ਕੁਝ ਵੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Żądanie tłumaczenia nie powiodło się i nie udało się ustalić przyczyny. Nic nie zostało zapisane.
ps: د ژباړې غوښتنه ناکامه شوه او موږ ونه توانېدو چې لامل یې معلوم کړو. هیڅ شی خوندي نه شو.
pt_br: A solicitação de tradução falhou e não foi possível determinar o motivo. Nada foi salvo.
ro_ro: Solicitarea de traducere a eșuat și nu am putut stabili motivul. Nu s-a salvat nimic.
ru_ru: Не удалось выполнить запрос на перевод, и причину установить не удалось. Ничего не было сохранено.
si_lk: පරිවර්තන ඉල්ලීම අසාර්ථක වූ අතර හේතුව සොයා ගැනීමට අපට නොහැකි විය. කිසිවක් සුරැකුණේ නැත.
sq: Kërkesa për përkthim dështoi dhe nuk mundëm të përcaktonim arsyen. Nuk u ruajt asgjë.
sr_rs: Захтев за превођење није успео и нисмо могли да утврдимо зашто. Ништа није сачувано.
sw: Ombi la utafsiri limeshindwa na hatukuweza kuelewa kwa nini. Hakuna kilichohifadhiwa.
ta_in: மொழிபெயர்ப்பு கோரிக்கை தோல்வியடைந்தது, அதற்கான காரணத்தை எங்களால் அறிய முடியவில்லை. எதுவும் சேமிக்கப்படவில்லை.
te: అనువాద అభ్యర్థన విఫలమైంది మరియు ఎందుకో మేము గుర్తించలేకపోయాము. ఏదీ భద్రపరచబడలేదు.
tg: Дархости тарҷума ноком шуд ва сабаби онро муайян карда натавонистем. Ҳеҷ чиз захира нашуд.
th: คำขอแปลภาษาล้มเหลวและเราไม่สามารถระบุสาเหตุได้ ไม่มีการบันทึกสิ่งใดไว้
tl: Nabigo ang kahilingan sa pagsasalin at hindi namin nalaman ang dahilan. Walang na-save.
tr_tr: Çeviri isteği başarısız oldu ve nedenini belirleyemedik. Hiçbir şey kaydedilmedi.
uk: Запит на переклад не вдався, і нам не вдалося визначити причину. Нічого не збережено.
ur: ترجمے کی درخواست ناکام ہوگئی اور ہم وجہ معلوم نہیں کر سکے۔ کچھ بھی محفوظ نہیں کیا گیا۔
uz_uz: Tarjima soʻrovi bajarilmadi va sababini aniqlab boʻlmadi. Hech narsa saqlanmadi.
vi: Yêu cầu dịch thuật không thành công và chúng tôi không thể xác định lý do. Không có nội dung nào được lưu.
zh_cn: 翻译请求失败，且无法得知原因。未保存任何内容。

source: Sitemap index
am: የጣቢያ ካርታ ማውጫ
ar: فهرس خريطة الموقع
az: Sayt xəritəsi indeksi
bg_bg: Индекс на картата на сайта
bn_bd: সাইটম্যাপ সূচি
cs_cz: Index souborů sitemap
el: Ερετηριό χάρτη ιστότοπου
es_es: Índice de mapas del sitio
fa_ir: شاخص نقشه سایت
fr_fr: Index du plan du site
gu: સાઇટમેપ અનુક્રમણિકા
he_il: אינדקס מפת אתר
hi_in: साइटमैप अनुक्रमणिका
hr: Indeks karte web-mjesta
hu_hu: Webhelytérkép-index
hy: Կայքի քարտեզի ինդեքս
id_id: Indeks peta situs
it_it: Indice della mappa del sito
ja: サイトマップインデックス
ka_ge: საიტების რუკის ინდექსი
kk: Сайт картасының индексі
km: លិបិក្រមប្លង់គេហទំព័រ
kn: ಸೈಟ್‌ಮ್ಯಾಪ್ ಸೂಚ್ಯಂಕ
ko_kr: 사이트맵 색인
lo: ດັດຊະນີແຜນຜັງເວັບໄຊ
ml_in: സൈറ്റ്മാപ്പ് സൂചിക
mn: Сайтын бүтцийн индекс
mr: साइटमॅप अनुक्रमणिका
ms_my: Indeks peta tapak
my_mm: ဆိုက်မြေပုံ အညွှန်း
ne_np: साइटम्याप अनुक्रमणिका
pa_in: ਸਾਈਟਮੈਪ ਸੂਚਕਾਂਕ
pl_pl: Indeks map witryny
ps: د سایټ نخچې لړيال
pt_br: Índice do sitemap
ro_ro: Index sitemap
ru_ru: Индекс карты сайта
si_lk: අඩවි සිතියම් සූචිය
sq: Indeksi i hartës së faqes
sr_rs: Индекс мапе сајта
sw: Faharasa ya tovuti
ta_in: தள வரைபட அட்டவணை
te: సైట్‌మ్యాప్ సూచిక
tg: Индекси харитаи сомона
th: ดัชนีแผนผังเว็บไซต์
tl: Index ng Sitemap
tr_tr: Site Haritası İndeksi
uk: Індекс карти сайту
ur: سائٹ میپ انڈیکس
uz_uz: Saytlar xaritasi indeksi
vi: Chỉ mục sơ đồ trang web
zh_cn: 站点地图索引

source: %s sitemap
am: የ%s የጣቢያ ካርታ
ar: خريطة موقع %s
az: %s sayt xəritəsi
bg_bg: Карта на сайта на %s
bn_bd: %s সাইটম্যাপ
cs_cz: Soubor sitemap %s
el: Χάρτης ιστότοπου %s
es_es: Mapa del sitio %s
fa_ir: نقشه سایت %s
fr_fr: plan du site %s
gu: %s સાઇટમેપ
he_il: מפת אתר %s
hi_in: %s साइटमैप
hr: %s mapa web-mjesta
hu_hu: %s oldaltérkép
hy: %s կայքի քարտեզ
id_id: Peta situs %s
it_it: Sitemap di %s
ja: %s サイトマップ
ka_ge: %s საიტის რუკა
kk: %s сайт картасы
km: ប្លង់គេហទំព័រ %s
kn: %s ಸೈಟ್‌ಮ್ಯಾಪ್
ko_kr: %s 사이트맵
lo: %s ແຜນຜັງເວັບໄຊ
ml_in: %s സൈറ്റ്മാപ്പ്
mn: %s сайтын бүтэц
mr: %s साइटमॅप
ms_my: Peta laman %s
my_mm: %s ဆိုက်မြေပုံ
ne_np: %s साइटम्याप
pa_in: %s ਸਾਈਟਮੈਪ
pl_pl: Mapa witryny %s
ps: د %s سایټ نقشه
pt_br: sitemap de %s
ro_ro: Hartă a site-ului %s
ru_ru: %s карта сайта
si_lk: %s අඩවි සිතියම
sq: Harta e faqes %s
sr_rs: %s мапа сајта
sw: %s ramani ya tovuti
ta_in: %s தள வரைபடம்
te: %s సైట్‌మ్యాప్
tg: Харитаи сомонаи %s
th: แผนผังไซต์ %s
tr_tr: %s site haritası
uk: Карта сайту %s
ur: %s سائٹ کا نقشہ
uz_uz: %s sayt xaritasi
vi: Sơ đồ trang web %s
zh_cn: %s 站点地图

source: LLM content map
am: የLLM ይዘት ካርታ
ar: خريطة محتوى LLM
az: LLM məzmun xəritəsi
bg_bg: Карта на съдържанието за LLM
bn_bd: LLM বিষয়বস্তু মানচিত্র
cs_cz: Mapa obsahu pro LLM
de_de: LLM-Inhaltsübersicht
el: Χάρτης περιεχομένου LLM
es_es: Mapa de contenido de LLM
fa_ir: نقشه محتوای LLM
fr_fr: Plan de contenu LLM
gu: LLM કન્ટેન્ટ મેપ
he_il: מפת תוכן LLM
hi_in: LLM सामग्री मानचित्र
hr: Karta sadržaja za LLM
hu_hu: LLM-tartalomtérkép
hy: LLM բովանդակության քարտեզ
id_id: Peta konten LLM
it_it: Mappa dei contenuti LLM
ja: LLMコンテンツマップ
ka_ge: LLM კონტენტის რუკა
kk: LLM мазмұн картасы
km: ផែនទីមាតិកា LLM
kn: LLM ವಿಷಯ ನಕ್ಷೆ
ko_kr: LLM 콘텐츠 맵
lo: ແຜນຜັງເນື້ອຫາ LLM
ml_in: LLM ഉള്ളടക്ക മാപ്പ്
mn: LLM контент зураглал
mr: LLM सामग्री नकाशा
ms_my: Peta kandungan LLM
my_mm: LLM အကြောင်းအရာ မြေပုံ
ne_np: LLM सामग्री नक्सा
nl_nl: LLM-inhoudskaart
pa_in: LLM ਸਮੱਗਰੀ ਨਕਸ਼ਾ
pl_pl: Mapa zawartości LLM
ps: د LLM د منځپانګې نقشه
pt_br: Mapa de conteúdo de IA
ro_ro: Hartă conținut LLM
ru_ru: Карта контента ИИ
si_lk: LLM අන්තර්ගත සිතියම
sq: Harta e përmbajtjes së LLM-së
sr_rs: Мапа садржаја за LLM
sw: Ramani ya maudhui ya LLM
ta_in: LLM உள்ளடக்க வரைபடம்
te: LLM కంటెంట్ మ్యాప్
tg: Харитаи мундариҷаи LLM
th: แผนผังเนื้อหา LLM
tl: Mapa ng nilalaman ng LLM
tr_tr: Yاور AI içerik haritası
uk: Карта контенту для LLM
ur: LLM مواد کا نقشہ
uz_uz: LLM kontent xaritasi
vi: Sơ đồ nội dung LLM
zh_cn: LLM 内容映射

source: %s LLM content map
am: የ%s LLM ይዘት ካርታ
ar: مخطط محتوى LLM لـ %s
az: %s LLM məzmun xəritəsi
bg_bg: Карта на LLM съдържанието за %s
bn_bd: %s LLM বিষয়বস্তু মানচিত্র
cs_cz: Mapa obsahu LLM pro %s
de_de: %s LLM-Inhaltsübersicht
el: %s Χάρτης περιεχομένου LLM
es_es: Mapa de contenido LLM de %s
fa_ir: نقشه محتوای LLM برای %s
fr_fr: %s plan de contenu LLM
gu: %s LLM સામગ્રી નકશો
he_il: מפת תוכן LLM עבור %s
hi_in: %s LLM सामग्री मानचित्र
hr: Karta LLM sadržaja za %s
hu_hu: %s LLM-tartalomtérkép
hy: %s LLM բովանդակության քարտեզ
id_id: Peta konten LLM %s
it_it: Mappa dei contenuti LLM di %s
ja: %s LLM コンテンツマップ
ka_ge: %s LLM კონტენტის რუკა
kk: %s LLM мазмұн картасы
km: ផែនទីមាតិកា LLM នៃ %s
kn: %s LLM ವಿಷಯ ನಕ್ಷೆ
ko_kr: %s LLM 콘텐츠 맵
lo: ແຜນທີ່ເນື້ອຫາ LLM ຂອງ %s
ml_in: %s LLM ഉള്ളടക്ക മാപ്പ്
mn: %s LLM агуулгын бүтэц
mr: %s LLM सामग्री नकाशा
ms_my: Peta kandungan LLM %s
my_mm: %s LLM အကြောင်းအရာ မြေပုံ
ne_np: %s LLM सामग्री नक्सा
nl_nl: %s LLM-contentkaart
pa_in: %s LLM ਸਮੱਗਰੀ ਨਕਸ਼ਾ
pl_pl: Mapa treści LLM: %s
ps: د %s LLM محتوا نقشه
pt_br: %s mapa de conteúdo LLM
ro_ro: Hartă conținut LLM %s
ru_ru: %s Карта контента ИИ
si_lk: %s LLM අන්තර්ගත සිතියම
sq: Harta e përmbajtjes LLM për %s
sr_rs: Мапа LLM садржаја за %s
sw: Ramani ya maudhui ya LLM ya %s
ta_in: %s LLM உள்ளடக்க வரைபடம்
te: %s LLM కంటెంట్ మ్యాప్
tg: Харитаи мундариҷаи LLM барои %s
th: แผนผังเนื้อหา LLM ของ %s
tl: %s Mapa ng nilalaman ng LLM
tr_tr: %s LLM içerik haritası
uk: Карта вмісту LLM для %s
ur: %s LLM مواد کا نقشہ
uz_uz: %s LLM tarkib xaritasi
vi: Sơ đồ nội dung LLM %s
zh_cn: %s大语言模型内容映射

source: Languages published
am: የታተሙ ቋንቋዎች
ar: اللغات المنشورة
az: Dərc edilmiş dillər
bg_bg: Публикувани езици
bn_bd: প্রকাশিত ভাষাসমূহ
cs_cz: Publikované jazyky
de_de: Sprachen veröffentlicht
el: Δημοσιευμένες γλώσσες
es_es: Idiomas publicados
fa_ir: زبان‌های منتشرشده
fr_fr: Langues publiées
gu: પ્રકાશિત ભાષાઓ
he_il: שפות שפורסמו
hi_in: प्रकाशित भाषाएं
hr: Objavljeni jezici
hu_hu: Közzétett nyelvek
hy: Հրապարակված լեզուներ
id_id: Bahasa yang diterbitkan
it_it: Lingue pubblicate
ja: 公開済みの言語
ka_ge: გამოქვეყნებული ენები
kk: Жарияланған тілдер
km: ភាសាដែលបានបោះពុម្ពផ្សាយ
kn: ಪ್ರಕಟಗೊಂಡ ಭಾಷೆಗಳು
ko_kr: 게시된 언어
lo: ພາສາທີ່ເຜີຍແຜ່ແລ້ວ
ml_in: പ്രസിദ്ധീകരിച്ച ഭാഷകൾ
mn: Нийтлэгдсэн хэлнүүд
mr: प्रकाशित भाषा
ms_my: Bahasa diterbitkan
my_mm: ထုတ်ဝေထားသော ဘာသာစကားများ
ne_np: प्रकाशित भाषाहरू
nl_nl: Gepubliceerde talen
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ ਭਾਸ਼ਾਵਾਂ
pl_pl: Opublikowane języki
ps: خپاره شوې ژبې
pt_br: Idiomas publicados
ro_ro: Limbi publicate
ru_ru: Опубликованные языки
si_lk: පළ කළ භාෂා
sq: Gjuhë të publikuara
sr_rs: Објављени језици
sw: Lugha zilizochapishwa
ta_in: வெளியிடப்பட்ட மொழிகள்
te: ప్రచురించిన భాషలు
tg: Забонҳои нашршуда
th: ภาษาที่เผยแพร่แล้ว
tl: Na-publish na ang mga wika
tr_tr: Yayınlanan diller
uk: Опубліковані мови
ur: شائع شدہ زبانیں
uz_uz: Nashr qilingan tillar
vi: Ngôn ngữ đã xuất bản
zh_cn: 已发布语言

source: Site language
am: የጣቢያ ቋንቋ
ar: لغة الموقع
az: Sayt dili
bg_bg: Език на сайта
bn_bd: সাইটের ভাষা
cs_cz: Jazyk webu
de_de: Seitensprache
el: Γλώσσα ιστότοπου
es_es: Idioma del sitio
fa_ir: زبان سایت
fr_fr: Langue du site
gu: સાઇટની ભાષા
he_il: שפת האתר
hi_in: साइट की भाषा
hr: Jezik stranice
hu_hu: Honlap nyelve
hy: Կայքի լեզու
id_id: Bahasa Situs
it_it: Lingua del sito
ja: サイトの言語
ka_ge: საიტის ენა
kk: Сайт тілі
km: ភាសារបស់គេហទំព័រ
kn: ಸೈಟ್ ಭಾಷೆ
ko_kr: 사이트 언어
lo: ພາສາຂອງເວັບໄຊ
ml_in: സൈറ്റിന്റെ ഭാഷ
mn: Сайтын хэл
mr: साइटची भाषा
ms_my: Bahasa Laman
my_mm: ဝက်ဘ်ဆိုက် ဘာသာစကား
ne_np: साइटको भाषा
nl_nl: Pagimataal
pa_in: ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ
pl_pl: Język witryny
ps: د سایټ ژبه
pt_br: Idioma do site
ro_ro: Limba sitului
ru_ru: Язык сайта
si_lk: අඩවි භාෂාව
sq: Gjuha e sajtit
sr_rs: Језик веб-места
sw: Lugha ya tovuti
ta_in: தளத்தின் மொழி
te: సైట్ భాష
tg: Забони сомона
th: ภาษาของเว็บ
tl: Wika ng site
tr_tr: Site dili
uk: Мова сайту
ur: سائٹ کی زبان
uz_uz: Sayt tili
vi: Ngôn ngữ của trang web
zh_cn: 网站语言

source: SEO plugin
am: የSEO ፕለጊን
ar: إضافة تحسين محركات البحث (SEO)
az: SEO qoşması
bg_bg: SEO разширение
bn_bd: SEO প্লাগইন
el: Πρόσθετο SEO
es_es: Plugin de SEO
fa_ir: افزونه سئو
fr_fr: Extension SEO
gu: SEO પ્લગઇન
he_il: תוסף SEO
hi_in: SEO प्लगइन
hr: SEO priključak
hu_hu: SEO-bővítmény
hy: SEO հավելված
id_id: Plugin SEO
it_it: Plugin SEO
ja: SEOプラグイン
ka_ge: SEO მოდული
kk: SEO плагині
km: កម្មវិធីជំនួយ SEO
kn: SEO ಪ್ಲಗಿನ್
ko_kr: SEO 플러그인
lo: ປລັກອິນ SEO
ml_in: എസ്ഇഒ പ്ലഗിൻ
mn: SEO залгаас
mr: SEO प्लगइन
ms_my: Pemalam SEO
my_mm: SEO ပလပ်အင်
ne_np: SEO प्लगइन
pa_in: SEO ਪਲੱਗਇਨ
pl_pl: Wtyczka SEO
ps: د SEO پلګ ان
pt_br: Plug-in de SEO
ro_ro: Modul SEO
ru_ru: SEO-плагин
si_lk: SEO ප්ලගිනය
sq: Shtojcë SEO
sr_rs: SEO додатак
sw: Programu jalizi ya SEO
ta_in: SEO செருகுநிரல்
te: SEO ప్లగిన్
tg: Плагини SEO
th: ปลั๊กอิน SEO
tl: Plugin sa SEO
tr_tr: SEO eklentisi
uk: Плагін SEO
ur: SEO پلگ ان
uz_uz: SEO plagini
vi: Plugin SEO
zh_cn: SEO插件

source: No translation provider is set up yet.
am: እስካሁን ምንም የትርጉም አቅራቢ አልተዋቀረም።
ar: لم يتم إعداد أي مزود ترجمة بعد.
az: Hələ heç bir tərcümə təminatçısı quraşdırılmayıb.
bg_bg: Все още не е настроен доставчик на преводи.
bn_bd: এখনও কোনও অনুবাদ প্রদানকারী সেট আপ করা হয়নি।
cs_cz: Zatím není nastaven žádný poskytovatel překladu.
de_de: Es ist noch kein Übersetzungsanbieter eingerichtet.
el: Δεν έχει ρυθμιστεί ακόμη κάποιος πάροχος μετάφρασης.
es_es: Aún no se ha configurado ningún proveedor de traducción.
fa_ir: هنوز هیچ ارائه‌دهنده ترجمه‌ای تنظیم نشده است.
fr_fr: Aucun fournisseur de traduction n'est configuré pour le moment.
gu: હજી સુધી કોઈ અનુવાદ પ્રદાતા સેટ કરવામાં આવ્યું નથી.
he_il: עדיין לא הוגדר ספק תרגום.
hi_in: अभी तक कोई अनुवाद प्रदाता सेट नहीं किया गया है।
hr: Još nije postavljen nijedan pružatelj usluga prevođenja.
hu_hu: Még nincs beállítva fordítási szolgáltató.
hy: Թարգմանության որևէ մատակարար դեռևս կարգավորված չէ:
id_id: Belum ada penyedia terjemahan yang disiapkan.
it_it: Nessun fornitore di traduzione è stato ancora configurato.
ja: 翻訳プロバイダーがまだ設定されていません。
ka_ge: თარგმნის არცერთი პროვაიდერი ჯერ არ არის დაყენებული.
kk: Әзірге аударма провайдері бапталмаған.
km: មិនទាន់មានអ្នកផ្ដល់សេវាបកប្រែត្រូវបានរៀបចំនៅឡើយទេ។
kn: ಯಾವುದೇ ಅನುವಾದ ಒದಗಿಸುವವರನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ko_kr: 아직 설정된 번역 제공업체가 없습니다.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການແປພາສາເທື່ອ.
ml_in: പരിഭാഷാ ദാതാക്കളെയൊന്നും ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല.
mn: Одоогоор ямар ч орчуулгын үйлчилгээ үзүүлэгч тохируулаагүй байна.
mr: अद्याप कोणताही भाषांतर प्रदाता सेट केलेला नाही.
ms_my: Belum ada pembekal terjemahan yang disediakan.
my_mm: ဘာသာပြန် ဝန်ဆောင်မှုပေးသူကို မသတ်မှတ်ရသေးပါ။
ne_np: अहिलेसम्म कुनै अनुवाद प्रदायक सेटअप गरिएको छैन।
nl_nl: Er is nog geen vertaalaanbieder ingesteld.
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਅਨੁਵਾਦ ਪ੍ਰਦਾਤਾ ਸੈੱਟਅੱਪ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Nie skonfigurowano jeszcze żadnego dostawcy tłumaczeń.
ps: تر اوسه د ژباړې هیڅ وړاندې کوونکی نه دی تنظیم شوی.
pt_br: Nenhum provedor de tradução foi configurado ainda.
ro_ro: Nu este configurat încă niciun furnizor de traducere.
ru_ru: Провайдер переводов еще не настроен.
si_lk: තවමත් කිසිදු පරිවර්තන සපයන්නෙකු සකසා නැත.
sq: Ende nuk është konfiguruar asnjë ofrues përkthimi.
sr_rs: Још увек није подешен ниједан добављач превода.
sw: Hakuna mtoa huduma wa tafsiri aliyewekwa bado.
ta_in: இன்னும் எந்த மொழிபெயர்ப்பு வழங்குநரும் அமைக்கப்படவில்லை.
te: ఇంకా ఎలాంటి అనువాద ప్రదాత కాన్ఫిగర్ చేయబడలేదు.
tg: То ҳол ягон таъминкунандаи тарҷума танзим нашудааст.
th: ยังไม่ได้ตั้งค่าผู้ให้บริการแปลภาษา
tl: Wala pang naka-setup na translation provider.
tr_tr: Henüz hiçbir çeviri sağlayıcısı ayarlanmadı.
uk: Ще не налаштовано жодного постачальника перекладу.
ur: ابھی تک کوئی ترجمہ فراہم کنندہ ترتیب نہیں دیا گیا ہے۔
uz_uz: Hali hech qanday tarjima provayderi sozlanmagan.
vi: Chưa có nhà cung cấp bản dịch nào được thiết lập.
zh_cn: 尚未设置翻译服务提供商。
