Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® rejected this site's token. It must be an API key with the sites.view and sites.translation.manage permissions — create one on the API keys page of your dashboard.
am: Zinn Digital® የዚህን ድረ-ገጽ ማስመሰያ (token) አልተቀበለውም። የ sites.view እና sites.translation.manage ፈቃዶች ያሉት የ API ቁልፍ መሆን አለበት — በመቆጣጠሪያ ሰሌዳዎ (dashboard) የ API ቁልፎች ገጽ ላይ አንዱን ይፍጠሩ።
ar: رفضت Zinn Digital® رمز هذا الموقع. يجب أن يكون مفتاح API يمتلك إذني sites.view وsites.translation.manage — أنشئ واحدًا في صفحة مفاتيح API في لوحة التحكم الخاصة بك.
az: Zinn Digital® bu saytın tokenini rədd etdi. Bu, sites.view və sites.translation.manage icazələrinə malik API açarı olmalıdır — idarəetmə panelinizin API açarları səhifəsində birini yaradın.
bg_bg: Zinn Digital® отхвърли токена на този сайт. Той трябва да бъде API ключ с права sites.view и sites.translation.manage — създайте такъв на страницата с API ключове във вашето табло за управление.
bn_bd: Zinn Digital® এই সাইটের টোকেনটি প্রত্যাখ্যান করেছে। এটি অবশ্যই sites.view এবং sites.translation.manage অনুমতি সহ একটি API কী হতে হবে — আপনার ড্যাশবোর্ডের API কী পৃষ্ঠায় একটি তৈরি করুন।
cs_cz: Zinn Digital® odmítl token tohoto webu. Musí se jednat o klíč API s oprávněními sites.view a sites.translation.manage — vytvořte jej na stránce klíčů API na své nástěnce.
el: Η Zinn Digital® απέρριψε το διακριτικό (token) αυτού του ιστότοπου. Πρέπει να είναι ένα κλειδί API με τα δικαιώματα sites.view και sites.translation.manage — δημιουργήστε ένα στη σελίδα κλειδιών API του πίνακα ελέγχου σας.
es_es: Zinn Digital® rechazó el token de este sitio. Debe ser una clave API con los permisos sites.view y sites.translation.manage; crea una en la página de claves API de tu escritorio.
fa_ir: Zinn Digital® توکن این سایت را رد کرد. این توکن باید یک کلید API با مجوزهای sites.view و sites.translation.manage باشد — یکی را در صفحه کلیدهای API پیشخوان خود بسازید.
fr_fr: Zinn Digital® a rejeté le jeton de ce site. Il doit s'agir d'une clé API disposant des autorisations sites.view et sites.translation.manage — créez-en une sur la page des clés API de votre tableau de bord.
gu: Zinn Digital® એ આ સાઇટના ટોકનને નકારી કાઢ્યો છે. તે sites.view અને sites.translation.manage પરવાનગીઓ ધરાવતી API કી હોવી આવશ્યક છે — તમારા ડેશબોર્ડના API કી પૃષ્ઠ પર એક બનાવો.
he_il: Zinn Digital® דחה את האסימון של אתר זה. עליו להיות מפתח API עם ההרשאות sites.view ו-sites.translation.manage — צור אחד בעמוד מפתחות ה-API בלוח הבקרה שלך.
hi_in: Zinn Digital® ने इस साइट के टोकन को अस्वीकार कर दिया। यह sites.view और sites.translation.manage अनुमतियों वाली एक API कुंजी होनी चाहिए — अपने डैशबोर्ड के API कुंजी पृष्ठ पर एक बनाएं।
hr: Zinn Digital® je odbio token ove web-stranice. To mora biti API ključ s dozvolama sites.view i sites.translation.manage — stvorite ga na stranici API ključeva na svojoj upravljačkoj ploči.
hu_hu: A Zinn Digital® elutasította az oldal tokenjét. Egy sites.view és sites.translation.manage jogosultságokkal rendelkező API-kulcsnak kell lennie — hozzon létre egyet a vezérlőpult API-kulcsok oldalán.
id_id: Zinn Digital® menolak token situs ini. Token harus berupa kunci API dengan izin sites.view dan sites.translation.manage — buat kunci tersebut di halaman kunci API pada dasbor Anda.
it_it: Zinn Digital® ha rifiutato il token di questo sito. Deve essere una chiave API con i permessi sites.view e sites.translation.manage: creane una nella pagina delle chiavi API della tua bacheca.
ka_ge: Zinn Digital®-მა უარყო ამ საიტის ტოკენი. ის უნდა იყოს API გასაღები sites.view და sites.translation.manage ნებართვებით — შექმენით იგი თქვენი სამართავი პანელის API გასაღებების გვერდზე.
kk: Zinn Digital® бұл сайттың токенін қабылдамады. Ол sites.view және sites.translation.manage рұқсаттары бар API кілті болуы керек — басқару тақтасындағы API кілттері бетінде біреуін жасаңыз.
km: Zinn Digital® បានបដិសេធ token របស់គេហទំព័រនេះ។ វាត្រូវតែជាកូនសោ API ដែលមានការអនុញ្ញាត sites.view និង sites.translation.manage — សូមបង្កើតមួយនៅលើទំព័រកូនសោ API នៃផ្ទាំងគ្រប់គ្រងរបស់អ្នក។
ko_kr: Zinn Digital®에서 이 사이트의 토큰을 거부했습니다. sites.view 및 sites.translation.manage 권한이 있는 API 키여야 합니다. 대시보드의 API 키 페이지에서 키를 생성하세요.
ml_in: Zinn Digital® ഈ സൈറ്റിന്റെ ടോക്കൺ നിരസിച്ചു. ഇത് sites.view, sites.translation.manage എന്നീ അനുമതികളുള്ള ഒരു API കീ ആയിരിക്കണം — നിങ്ങളുടെ ഡാഷ്‌ബോർഡിലെ API കീകൾ പേജിൽ ഒരെണ്ണം സൃഷ്‌ടിക്കുക.
mn: Zinn Digital® энэ сайтын токеноос татгалзлаа. Энэ нь sites.view болон sites.translation.manage зөвшөөрөлтэй API түлхүүр байх ёстой — хяналтын самбарынхаа API түлхүүрүүд хуудаснаас нэгийг үүсгэнэ үү.
mr: Zinn Digital® ने या साइटचे टोकन नाकारले आहे. ती sites.view आणि sites.translation.manage परवानग्या असलेली API की असणे आवश्यक आहे — तुमच्या डॅशबोर्डच्या API की पृष्ठावर एक तयार करा.
ms_my: Zinn Digital® telah menolak token tapak ini. Ia mestilah kunci API dengan kebenaran sites.view dan sites.translation.manage — cipta satu pada halaman kunci API papan pemuka anda.
my_mm: Zinn Digital® သည် ဤဆိုက်၏ တိုကင်ကို ငြင်းပယ်ခဲ့သည်။ ၎င်းသည် sites.view နှင့် sites.translation.manage ခွင့်ပြုချက်များပါရှိသော API သော့ ဖြစ်ရမည် — သင်၏ ဒက်ရှ်ဘုတ်ရှိ API သော့များ စာမျက်နှာတွင် တစ်ခု ဖန်တီးပါ။
ne_np: Zinn Digital® ले यस साइटको टोकन अस्वीकार गर्‍यो। यो sites.view र sites.translation.manage अनुमतिहरू भएको API कुञ्जी हुनुपर्छ — आफ्नो ड्यासबोर्डको API कुञ्जीहरू पृष्ठमा एउटा सिर्जना गर्नुहोस्।
pa_in: Zinn Digital® ਨੇ ਇਸ ਸਾਈਟ ਦੇ ਟੋਕਨ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ। ਇਹ sites.view ਅਤੇ sites.translation.manage ਇਜਾਜ਼ਤਾਂ ਵਾਲੀ ਇੱਕ API ਕੁੰਜੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ — ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ ਦੇ API ਕੁੰਜੀਆਂ ਪੰਨੇ 'ਤੇ ਇੱਕ ਬਣਾਓ।
pl_pl: Zinn Digital® odrzucił token tej witryny. Musi to być klucz API z uprawnieniami sites.view i sites.translation.manage — utwórz go na stronie kluczy API w swoim panelu.
ps: Zinn Digital® د دې سایټ توکن رد کړ. دا باید د sites.view او sites.translation.manage اجازو لرونکی یو API کیلي وي — د خپل ډشبورډ د API کیلي‌ګانو په پاڼه کې یو جوړ کړئ.
ro_ro: Zinn Digital® a respins tokenul acestui site. Trebuie să fie o cheie API cu permisiunile sites.view și sites.translation.manage — creează una pe pagina de chei API din panoul tău de control.
si_lk: Zinn Digital® මඟින් මෙම අඩවියේ ටෝකනය ප්‍රතික්ෂේප කරන ලදී. එය sites.view සහ sites.translation.manage අවසර සහිත API යතුරක් විය යුතුය — ඔබගේ උපකරණ පුවරුවේ API යතුරු පිටුවෙහි එකක් සාදන්න.
sq: Zinn Digital® e refuzoi token-in e kësaj faqeje. Duhet të jetë një çelës API me lejet sites.view dhe sites.translation.manage — krijoni një të tillë në faqen e çelësave API të panelit tuaj të kontrollit.
sr_rs: Zinn Digital® је одбио токен овог сајта. То мора бити API кључ са дозволама sites.view и sites.translation.manage — направите га на страници API кључева на својој контролној табли.
ta_in: Zinn Digital® இந்த தளத்தின் டோக்கனை நிராகரித்துவிட்டது. அது sites.view மற்றும் sites.translation.manage அனுமதிகளைக் கொண்ட API விசையாக இருக்க வேண்டும் — உங்கள் கட்டுப்பாட்டகத்தின் API விசைகள் பக்கத்தில் ஒன்றை உருவாக்கவும்.
te: Zinn Digital® ఈ సైట్ యొక్క టోకెన్‌ను తిరస్కరించింది. ఇది తప్పనిసరిగా sites.view మరియు sites.translation.manage అనుమతులు కలిగిన API కీ అయి ఉండాలి — మీ డ్యాష్‌బోర్డ్‌లోని API కీల పేజీలో ఒకదాన్ని సృష్టించండి.
tg: Zinn Digital® нишонаи ин сайтро рад кард. Он бояд калиди API бо иҷозатҳои sites.view ва sites.translation.manage бошад — дар саҳифаи калидҳои API-и панели идораи худ якеро эҷод кунед.
th: Zinn Digital® ปฏิเสธโทเค็นของไซต์นี้ โทเค็นต้องเป็นคีย์ API ที่มีสิทธิ์ sites.view และ sites.translation.manage — สร้างขึ้นใหม่ได้ที่หน้าคีย์ API บนแดชบอร์ดของคุณ
uk: Zinn Digital® відхилив токен цього сайту. Це має бути ключ API з дозволами sites.view та sites.translation.manage — створіть його на сторінці ключів API вашої панелі керування.
ur: Zinn Digital® نے اس سائٹ کا ٹوکن مسترد کر دیا ہے۔ یہ sites.view اور sites.translation.manage کی اجازتوں کے ساتھ ایک API کلید ہونی چاہیے — اپنے ڈیش بورڈ کے API کلیدوں والے صفحے پر ایک بنائیں.
vi: Zinn Digital® đã từ chối mã token của trang web này. Đó phải là khóa API có các quyền sites.view và sites.translation.manage — hãy tạo một khóa trên trang khóa API trong bảng điều khiển của bạn.

source: Zinn Digital® could not be reached. Your site keeps serving the translations it already has.
am: ከZinn Digital® ጋር መገናኘት አልተቻለም። ጣቢያዎ አስቀድሞ ያሉትን ትርጉሞች ማቅረቡን ይቀጥላል።
ar: تعذر الاتصال بـ Zinn Digital®. يواصل موقعك تقديم الترجمات المتوفرة لديه بالفعل.
az: Zinn Digital® ilə əlaqə yaratmaq mümkün olmadı. Saytınız artıq sahib olduğu tərcümələri təqdim etməyə davam edir.
bg_bg: Не можа да се осъществи връзка със Zinn Digital®. Вашият сайт продължава да предоставя преводите, с които вече разполага.
bn_bd: Zinn Digital®-এর সাথে সংযোগ করা যায়নি। আপনার সাইট ইতিমধ্যেই থাকা অনুবাদগুলি পরিবেশন করা অব্যাহত রাখবে।
cs_cz: K Zinn Digital® se nebylo možné připojit. Váš web nadále poskytuje překlady, které již má k dispozici.
de_de: Zinn Digital® war nicht erreichbar. Ihre Website liefert weiterhin die bereits vorhandenen Übersetzungen aus.
el: Δεν ήταν δυνατή η επικοινωνία με το Zinn Digital®. Ο ιστότοπός σας εξακολουθεί να παρέχει τις μεταφράσεις που διαθέτει ήδη.
es_es: No se pudo conectar con Zinn Digital®. Tu sitio sigue ofreciendo las traducciones que ya tiene.
fa_ir: ارتباط با Zinn Digital® برقرار نشد. وب‌سایت شما همچنان ترجمه‌های موجود خود را ارائه می‌دهد.
fr_fr: Zinn Digital® n'a pas pu être joint. Votre site continue de diffuser les traductions dont il dispose déjà.
gu: Zinn Digital® નો સંપર્ક થઈ શક્યો નથી. તમારી સાઇટ તેની પાસે પહેલેથી ઉપલબ્ધ અનુવાદો પ્રદર્શિત કરવાનું ચાલુ રાખશે.
he_il: לא ניתן היה ליצור קשר עם Zinn Digital®. האתר שלך ממשיך להציג את התרגומים שכבר קיימים בו.
hi_in: Zinn Digital® से संपर्क नहीं किया जा सका। आपकी साइट पहले से मौजूद अनुवादों को प्रस्तुत करना जारी रखेगी।
hr: Nije moguće uspostaviti vezu sa Zinn Digital®. Vaša web-stranica nastavlja posluživati prijevode koje već ima.
hu_hu: A Zinn Digital® nem érhető el. A webhely továbbra is a már meglévő fordításokat használja.
hy: Zinn Digital®-ին հնարավոր չեղավ միանալ: Ձեր կայքը շարունակում է մատուցել արդեն ունեցած թարգմանությունները:
id_id: Zinn Digital® tidak dapat dihubungi. Situs Anda terus menyajikan terjemahan yang sudah dimilikinya.
it_it: Impossibile raggiungere Zinn Digital®. Il tuo sito continua a fornire le traduzioni già disponibili.
ja: Zinn Digital® に接続できませんでした。サイトはすでに存在する翻訳の配信を継続しています。
ka_ge: Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. თქვენი საიტი აგრძელებს უკვე არსებული თარგმანების მიწოდებას.
kk: Zinn Digital® жүйесімен байланыс орнату мүмкін болмады. Сайтыңыз қолда бар аудармаларды беруді жалғастырады.
km: មិនអាចទាក់ទងទៅ Zinn Digital® បានទេ។ គេហទំព័ររបស់អ្នកបន្តបង្ហាញការបកប្រែដែលមានរួចហើយ។
kn: Zinn Digital® ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸೈಟ್ ಈಗಾಗಲೇ ಹೊಂದಿರುವ ಅನುವಾದಗಳನ್ನು ಒದಗಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ.
ko_kr: Zinn Digital®에 연결할 수 없습니다. 사이트에서 이미 보유한 번역을 계속 제공합니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ Zinn Digital® ໄດ້. ເວັບໄຊຂອງທ່ານຈະສືບຕໍ່ໃຊ້ງານຂໍ້ຄວາມແປທີ່ມີຢູ່ແລ້ວ.
ml_in: Zinn Digital®-ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ സൈറ്റ് ഇതിനകം ഉള്ള വിവർത്തനങ്ങൾ നൽകുന്നത് തുടരുന്നു.
mn: Zinn Digital®-тэй холбогдож чадсангүй. Таны сайт өөрт байгаа орчуулгуудыг үргэлжлүүлэн харуулна.
mr: Zinn Digital® शी संपर्क साधता आला नाही. तुमची साइट आधीपासून उपलब्ध असलेली भाषांतरे दाखवणे सुरू ठेवेल.
ms_my: Zinn Digital® tidak dapat dihubungi. Laman anda terus menyediakan terjemahan yang sedia ada.
my_mm: Zinn Digital® သို့ ချိတ်ဆက်၍မရပါ။ သင့်ဆိုက်သည် လက်ရှိရှိပြီးသား ဘာသာပြန်များကို ဆက်လက် ပံ့ပိုးပေးနေပါသည်။
ne_np: Zinn Digital® मा सम्पर्क हुन सकेन। तपाईंको साइटले आफूसँग पहिल्यै उपलब्ध भएका अनुवादहरू प्रदान गर्न जारी राख्छ।
nl_nl: Zinn Digital® kon niet worden bereikt. Uw website blijft de vertalingen weergeven die deze al heeft.
pa_in: Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਤੁਹਾਡੀ ਸਾਈਟ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਅਨੁਵਾਦਾਂ ਨੂੰ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖੇਗੀ।
pl_pl: Nie udało się połączyć z Zinn Digital®. Twoja witryna nadal serwuje tłumaczenia, które już posiada.
ps: له Zinn Digital® سره اړیکه ونه نښلول شوه. ستاسو سایټ هغو ژباړو وړاندې کولو ته دوام ورکوي چې دمخه یې لري.
pt_br: Não foi possível contatar a Zinn Digital®. Seu site continua servindo as traduções que ele já possui.
ro_ro: Nu s-a putut stabili conexiunea cu Zinn Digital®. Site-ul tău continuă să livreze traducerile pe care le are deja.
ru_ru: Не удалось связаться с Zinn Digital®. Ваш сайт продолжает обслуживать уже имеющиеся переводы.
si_lk: Zinn Digital® වෙත සම්බන්ධ වීමට නොහැකි විය. ඔබගේ වෙබ් අඩවිය දැනටමත් ඇති පරිවර්තන දිගටම සපයයි.
sq: Nuk mund të lidhej me Zinn Digital®. Sajti juaj vazhdon të shërbejë përkthimet që ka tashmë.
sr_rs: Није било могуће успоставити везу са Zinn Digital®. Ваше веб-место наставља да испоручује преводе које већ има.
sw: Zinn Digital® haikuwezi kufikiwa. Tovuti yako inaendelea kutoa tafsiri ambazo tayari inazo.
ta_in: Zinn Digital®-ஐத் தொடர்பு கொள்ள முடியவில்லை. உங்கள் தளம் ஏற்கனவே உள்ள மொழிபெயர்ப்புகளைத் தொடர்ந்து வழங்கும்.
te: Zinn Digital®ని సంప్రదించడం సాధ్యపడలేదు. మీ సైట్ ఇప్పటికే ఉన్న అనువాదాలనే అందించడం కొనసాగిస్తుంది.
tg: Бо Zinn Digital® пайваст шудан имконнопазир аст. Сомонаи шумо пешниҳоди тарҷумаҳои қаблан мавҷудбударо идома медиҳад.
th: ไม่สามารถติดต่อ Zinn Digital® ได้ เว็บไซต์ของคุณจะยังคงใช้คำแปลที่มีอยู่แล้วต่อไป
tl: Hindi maabot ang Zinn Digital®. Patuloy na pinagsisilbihan ng iyong site ang mga salin na mayroon na ito.
tr_tr: Zinn Digital® platformuna ulaşılamadı. Siteniz mevcut çevirilerini sunmaya devam ediyor.
uk: Не вдалося звʼязатися із Zinn Digital®. Ваш сайт продовжує використовувати переклади, які вже має.
ur: Zinn Digital® سے رابطہ نہیں ہو سکا۔ آپ کی سائٹ پہلے سے موجود تراجم فراہم کرنا جاری رکھے گی۔
uz_uz: Zinn Digital® bilan bog‘lanib bo‘lmadi. Saytingiz o‘zida mavjud bo‘lgan tarjimalarni yetkazib berishda davom etmoqda.
vi: Không thể kết nối với Zinn Digital®. Trang web của bạn tiếp tục cung cấp các bản dịch hiện có.
zh_cn: 无法连接到 Zinn Digital®。您的网站将继续提供其现有的翻译。

source: Zinn Digital® answered with something we could not read. Your site keeps serving the translations it already has.
am: Zinn Digital® ማንበብ የማንችለውን ምላሽ ሰጥቷል። የእርስዎ ጣቢያ አስቀድሞ ያሉትን ትርጉሞች ማቅረቡን ይቀጥላል።
ar: استجاب Zinn Digital® بشيء لم نتمكن من قراءته. يستمر موقعك في تقديم الترجمات الموجودة لديه بالفعل.
az: Zinn Digital® oxuya bilmədiyimiz bir cavab verdi. Saytınız artıq sahib olduğu tərcümələri təqdim etməyə davam edir.
bg_bg: Zinn Digital® отговори с нещо, което не можахме да разчетем. Вашият сайт продължава да използва преводите, с които вече разполага.
bn_bd: Zinn Digital® এমন কিছু দিয়ে উত্তর দিয়েছে যা আমরা পড়তে পারিনি। আপনার সাইট ইতিমধ্যেই থাকা অনুবাদগুলি পরিবেশন করা অব্যাহত রেখেছে।
cs_cz: Služba Zinn Digital® odpověděla něčím, co se nám nepodařilo přečíst. Váš web nadále poskytuje překlady, které již má k dispozici.
de_de: Zinn Digital® hat mit etwas geantwortet, das wir nicht lesen konnten. Ihre Website liefert weiterhin die bereits vorhandenen Übersetzungen aus.
el: Η Zinn Digital® απάντησε με κάτι που δεν μπορέσαμε να διαβάσουμε. Ο ιστότοπός σας συνεχίζει να προβάλλει τις μεταφράσεις που έχει ήδη.
es_es: Zinn Digital® ha respondido con algo que no hemos podido leer. Tu sitio sigue sirviendo las traducciones que ya tiene.
fa_ir: Zinn Digital® با چیزی پاسخ داد که نتوانستیم آن را بخوانیم. سایت شما همچنان به ارائه ترجمه‌هایی که از قبل دارد ادامه می‌دهد.
fr_fr: Zinn Digital® a répondu par quelque chose que nous n'avons pas pu lire. Votre site continue de diffuser les traductions dont il dispose déjà.
gu: Zinn Digital® એ કંઈક એવો જવાબ આપ્યો જેને અમે વાંચી શક્યા નહીં. તમારી સાઇટ તેની પાસે પહેલેથી જ રહેલા અનુવાદો પ્રદર્શિત કરવાનું ચાલુ રાખે છે.
he_il: Zinn Digital® ענה במשהו שלא יכולנו לקרוא. האתר שלך ממשיך לספק את התרגומים שכבר יש לו.
hi_in: Zinn Digital® ने कुछ ऐसा उत्तर दिया जिसे हम पढ़ नहीं सके। आपकी साइट पहले से मौजूद अनुवादों को दिखाना जारी रखेगी।
hr: Zinn Digital® je odgovorio nečim što nismo mogli pročitati. Vaše web-mjesto nastavlja posluživati prijevode koje već ima.
hu_hu: A(z) Zinn Digital® olyan választ adott, amelyet nem sikerült beolvasni. A webhely továbbra is a már meglévő fordításokat használja.
hy: Zinn Digital®-ը պատասխանեց մի բանով, որը մենք չկարողացանք կարդալ: Ձեր կայքը շարունակում է մատուցել արդեն ունեցած թարգմանությունները:
id_id: Zinn Digital® merespons dengan sesuatu yang tidak dapat kami baca. Situs Anda terus menyajikan terjemahan yang sudah dimilikinya.
it_it: Zinn Digital® ha risposto con qualcosa che non siamo riusciti a leggere. Il tuo sito continua a fornire le traduzioni già disponibili.
ja: Zinn Digital® は読み取れない応答を返しました。サイトは引き続き既存の翻訳を提供しています。
ka_ge: Zinn Digital®-მა ისეთი პასუხი გასცა, რომლის წაკითხვაც ვერ შევძლებთ. თქვენი საიტი კვლავ აგრძელებს უკვე არსებული თარგმანების მიწოდებას.
kk: Zinn Digital® біз оқи алмайтын жауап қайтарды. Сайтыңыз қолда бар аудармаларды беруді жалғастыра береді.
km: Zinn Digital® បានឆ្លើយតបមកវិញនូវអ្វីដែលយើងមិនអាចអានបាន។ គេហទំព័ររបស់អ្នកបន្តបម្រើការបកប្រែដែលខ្លួនមានរួចហើយ។
kn: Zinn Digital® ನಾವು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲದ ಯಾವುದೋ ಒಂದರೊಂದಿಗೆ ಉತ್ತರಿಸಿದೆ. ನಿಮ್ಮ ಸೈಟ್ ಅದು ಈಗಾಗಲೇ ಹೊಂದಿರುವ ಅನುವಾದಗಳನ್ನು ಒದಗಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ.
ko_kr: Zinn Digital®에서 읽을 수 없는 응답을 반환했습니다. 사이트에서 이미 보유한 번역을 계속 제공합니다.
lo: Zinn Digital® ໄດ້ຕອບກັບດ້ວຍບາງສິ່ງທີ່ພວກເຮົາບໍ່ສາມາດອ່ານໄດ້. ເວັບໄຊທ໌ຂອງທ່ານຍັງສືບຕໍ່ໃຫ້ບໍລິການການແປທີ່ມີຢູ່ແລ້ວ.
ml_in: Zinn Digital® ഞങ്ങൾക്ക് വായിക്കാൻ കഴിയാത്ത ഒന്നിലൂടെ പ്രതികരിച്ചു. നിങ്ങളുടെ സൈറ്റ് ഇതിനകം ഉള്ള വിവർത്തനങ്ങൾ നൽകുന്നത് തുടരുന്നു.
mn: Zinn Digital® бидний уншиж чадаагүй хариу илгээлээ. Таны сайт өөрт байгаа орчуулгуудыг үргэлжлүүлэн хүргэх болно.
mr: Zinn Digital® ने आम्ही वाचू न शकणारा प्रतिसाद दिला. तुमची साइट आधीपासून असलेले भाषांतर दाखवणे सुरू ठेवेल.
ms_my: Zinn Digital® menjawab dengan sesuatu yang tidak dapat kami baca. Tapak anda terus menyediakan terjemahan yang sedia ada.
my_mm: Zinn Digital® က ကျွန်ုပ်တို့ ဖတ်မရသောအရာတစ်ခုဖြင့် တုံ့ပြန်ခဲ့သည်။ သင့်ဝက်ဘ်ဆိုက်သည် ၎င်းတွင် ရှိပြီးသား ဘာသာပြန်ချက်များကို ဆက်လက် ပံ့ပိုးပေးနေပါသည်။
ne_np: Zinn Digital® ले हामीले पढ्न नसकेको कुनै कुरासहित जवाफ दियो। तपाईंको साइटले आफूसँग पहिलेदेखि नै भएका अनुवादहरू प्रदर्शन गर्न जारी राख्छ।
nl_nl: Zinn Digital® antwoordde met iets dat we niet konden lezen. Uw site blijft de vertalingen serveren die deze al heeft.
pa_in: Zinn Digital® ਨੇ ਅਜਿਹਾ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸਨੂੰ ਅਸੀਂ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ। ਤੁਹਾਡੀ ਸਾਈਟ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਅਨੁਵਾਦਾਂ ਨੂੰ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖੇਗੀ।
pl_pl: Zinn Digital® odpowiedział czymś, czego nie mogliśmy odczytać. Twoja witryna nadal serwuje tłumaczenia, które już posiada.
ps: Zinn Digital® د داسې څه سره ځواب ورکړ چې موږ یې ونه شو لوستلی. ستاسو سایټ د هغو ژباړو وړاندې کولو ته دوام ورکوي چې دمخه یې لري.
pt_br: A Zinn Digital® respondeu com algo que não pudemos ler. Seu site continua servindo as traduções que já possui.
ro_ro: Zinn Digital® a răspuns cu ceva ce nu am putut citi. Site-ul tău continuă să livreze traducerile pe care le are deja.
ru_ru: Zinn Digital® ответила нам тем, что мы не смогли прочитать. Ваш сайт продолжает показывать уже имеющиеся переводы.
si_lk: Zinn Digital® අපට කියවිය නොහැකි යමකින් ප්‍රතිචාර දැක්වීය. ඔබගේ වෙබ් අඩවිය දැනටමත් එහි ඇති පරිවර්තන සැපයීම දිගටම කරගෙන යයි.
sq: Zinn Digital® u përgjigj me diçka që nuk mundëm ta lexonim. Sajti juaj vazhdon të shërbejë përkthimet që ka tashmë.
sr_rs: Zinn Digital® је одговорио нечим што нисмо могли да прочитамо. Ваше веб-место наставља да користи преводе које већ има.
sw: Zinn Digital® ilijibu kwa jibu ambalo hatukuweza kulisoma. Tovuti yako inaendelea kutoa tafsiri zake za sasa.
ta_in: Zinn Digital® எங்களால் படிக்க முடியாத ஒன்றைக் கொண்டு பதிலளித்தது. உங்கள் தளம் ஏற்கனவே உள்ள மொழிபெயர்ப்புகளைத் தொடர்ந்து வழங்குகிறது.
te: Zinn Digital® మేము చదవలేని సమాధానాన్ని ఇచ్చింది. మీ సైట్ ఇప్పటికే ఉన్న అనువాదాలను అందించడం కొనసాగిస్తుంది.
tg: Zinn Digital® бо чизе посух дод, ки мо онро хонда натавонистем. Сомонаи шумо пешниҳоди тарҷумаҳои қаблан мавҷудбударо идома медиҳад.
th: Zinn Digital® ตอบกลับด้วยสิ่งที่เราไม่สามารถอ่านได้ เว็บไซต์ของคุณยังคงให้บริการคำแปลที่มีอยู่แล้วต่อไป
tl: Sumagot ang Zinn Digital® ng isang bagay na hindi namin mabasa. Patuloy na inihahatid ng iyong site ang mga salin na mayroon na ito.
tr_tr: Zinn Digital® okuyamadığımız bir yanıt verdi. Siteniz mevcut çevirilerini sunmaya devam ediyor.
uk: Zinn Digital® відповів чимось, що ми не змогли прочитати. Ваш сайт продовжує надавати переклади, які він уже має.
ur: Zinn Digital® نے ایسے مواد کے ساتھ جواب دیا جسے ہم پڑھ نہیں سکے۔ آپ کی سائٹ اپنے پاس پہلے سے موجود ترجمے ہی فراہم کرتی رہے گی۔
uz_uz: Zinn Digital® o‘qiy olmaydigan javob qaytardi. Saytingiz o‘zida mavjud bo‘lgan tarjimalarni yetkazib berishda davom etmoqda.
vi: Zinn Digital® đã phản hồi bằng một nội dung mà chúng tôi không thể đọc được. Trang web của bạn tiếp tục phân phát các bản dịch đã có sẵn.
zh_cn: Zinn Digital® 的响应无法读取。您的网站将继续提供现有的翻译。
