Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Publishes this site in every language you choose, on its own web addresses, with translated slugs, metadata, menus, WooCommerce products, hreflang, per-language sitemaps and llms.txt. Translate with your Zinn Digital® plan or with your own provider key.
am: ይህንን ድረ-ገጽ በመረጡት በእያንዳንዱ ቋንቋ፣ በራሱ የድር አድራሻዎች፣ ከተተረጎሙ slug፣ ዲበ-ውሂብ፣ ሜኑዎች፣ የWooCommerce ምርቶች፣ hreflang፣ ለእያንዳንዱ ቋንቋ የጣቢያ ካርታዎች እና llms.txt ጋር ያትማል። በእርስዎ Zinn Digital® ዕቅድ ወይም በራስዎ የአቅራቢ ቁልፍ ይተርጉሙ።
ar: ينشر هذا الموقع بكل لغة تختارها، على عناوين الويب الخاصة به، مع ترجمة اللطائف (slugs)، والبيانات الوصفية، والقوائم، ومنتجات WooCommerce، وhreflang، وخرائط المواقع لكل لغة، وllms.txt. يمكنك الترجمة باستخدام خطة Zinn Digital® الخاصة بك أو باستخدام مفتاح المزود الخاص بك.
az: Bu saytı seçdiyiniz hər dildə, fərdi veb ünvanlarında, tərcümə edilmiş slug-lar, metaməlumatlar, menyular, WooCommerce məhsulları, hreflang, hər dil üçün sayt xəritələri və llms.txt ilə dərc edir. Zinn Digital® planınızla və ya öz təminatçı açarınızla tərcümə edin.
bg_bg: Публикува този сайт на всеки избран от вас език, на негови собствени уеб адреси, с преведени кратки имена (slugs), метаданни, менюта, продукти на WooCommerce, hreflang, карти на сайта за всеки език и llms.txt. Превеждайте с вашия план Zinn Digital® или със собствен ключ от доставчик.
bn_bd: আপনার নির্বাচিত প্রতিটি ভাষায়, নিজস্ব ওয়েব ঠিকানায়, অনূদিত slug, মেটাউপাত্ত, মেনু, WooCommerce পণ্য, hreflang, ভাষাতালিকা অনুযায়ী সাইটম্যাপ এবং llms.txt সহ এই সাইটটি প্রকাশ করে। আপনার Zinn Digital® প্ল্যান বা আপনার নিজস্ব প্রদানকারী কী দিয়ে অনুবাদ করুন।
cs_cz: Publikuje tento web v každém jazyce, který si vyberete, na vlastních webových adresách, s přeloženými trvalými odkazy (slugs), metadaty, nabídkami, produkty WooCommerce, hreflang, soubory sitemap pro jednotlivé jazyky a llms.txt. Překládejte pomocí svého tarifu Zinn Digital® nebo s vlastním klíčem poskytovatele.
de_de: Veröffentlicht diese Website in jeder von Ihnen gewählten Sprache, unter eigenen Webadressen, mit übersetzten Slugs, Metadaten, Menüs, WooCommerce-Produkten, hreflang, sprachspezifischen Sitemaps und llms.txt. Übersetzen Sie mit Ihrem Zinn Digital® Tarif oder mit Ihrem eigenen Anbieterschlüssel.
el: Δημοσιεύει αυτόν τον ιστότοπο σε όποια γλώσσα επιλέξετε, στις δικές του διευθύνσεις ιστού, με μεταφρασμένα slugs, μεταδεδομένα, μενού, προϊόντα WooCommerce, hreflang, χάρτες ιστότοπου ανά γλώσσα και llms.txt. Μεταφράστε με το πρόγραμμα Zinn Digital® που διαθέτετε ή με το δικό σας κλειδί παρόχου.
es_es: Publica este sitio en cada idioma que elijas, en sus propias direcciones web, con slugs, metadatos, menús, productos de WooCommerce, hreflang, mapas del sitio por idioma y llms.txt traducidos. Traduce con tu plan de Zinn Digital® o con tu propia clave de proveedor.
fa_ir: این سایت را به هر زبانی که انتخاب کنید، در نشانی‌های وب اختصاصی آن، همراه با نامک‌های ترجمه‌شده، متادیتا، منوها، محصولات WooCommerce، hreflang، نقشه‌های سایت به تفکیک زبان و llms.txt منتشر می‌کند. با طرح Zinn Digital® خود یا با کلید ارائه‌دهنده اختصاصی خود ترجمه کنید.
fr_fr: Publie ce site dans chaque langue de votre choix, sur ses propres adresses web, avec des slugs traduits, des métadonnées, des menus, des produits WooCommerce, des balises hreflang, des sitemaps par langue et llms.txt. Traduisez avec votre forfait Zinn Digital® ou avec votre propre clé de fournisseur.
gu: તમે પસંદ કરો છો તે દરેક ભાષામાં, તેના પોતાના વેબ સરનામાં પર, અનુવાદિત slugs, મેટાડેટા, મેનૂ, WooCommerce ઉત્પાદનો, hreflang, ભાષા દીઠ સાઇટમેપ્સ અને llms.txt સાથે આ સાઇટને પ્રકાશિત કરે છે. તમારા Zinn Digital® પ્લાન સાથે અથવા તમારી પોતાની પ્રદાતા કી વડે અનુવાદ કરો.
he_il: מפרסם אתר זה בכל שפה שתבחרו, בכתובות אינטרנט משלו, עם מזהי קישור (slugs), מטא-נתונים, תפריטים, מוצרי WooCommerce, hreflang, מפות אתר לכל שפה ו-llms.txt מתורגמים. תרגמו באמצעות תוכנית Zinn Digital® שלכם או באמצעות מפתח ספק משלכם.
hi_in: इस साइट को आपके द्वारा चुनी गई प्रत्येक भाषा में, इसके अपने वेब पतों पर, अनुवादित slugs, मेटाडेटा, मेनू, WooCommerce उत्पादों, hreflang, प्रति-भाषा साइटमैप और llms.txt के साथ प्रकाशित करता है। अपने Zinn Digital® प्लान या अपनी स्वयं की प्रदाता कुंजी के साथ अनुवाद करें।
hr: Objavljuje ovo web-mjesto na svakom jeziku koji odaberete, na vlastitim web-adresama, s prevedenim slugovima, metapodacima, izbornicima, WooCommerce proizvodima, hreflang-om, kartama web-mjesta za pojedine jezike i llms.txt. Prevodite sa svojim Zinn Digital® paketom ili vlastitim ključem pružatelja usluge.
hu_hu: Közzéteszi ezt a webhelyet minden kiválasztott nyelven, saját webcímeken, lefordított slugokkal, metaadatokkal, menükkel, WooCommerce termékekkel, hreflanggel, nyelvenkénti webhelytérképekkel és llms.txt fájllal. Fordítás Zinn Digital® csomaggal vagy saját szolgáltatói kulccsal.
hy: Հրապարակում է այս կայքը ձեր ընտրած յուրաքանչյուր լեզվով՝ իր սեփական վեբ-հասցեներում, թարգմանված slug-երով, մետատվյալներով, ճաշացանկերով, WooCommerce ապրանքներով, hreflang-ով, ըստ լեզուների կայքի քարտեզներով (sitemaps) և llms.txt-ով: Թարգմանեք ձեր Zinn Digital® պլանով կամ ձեր մատակարարի անհատական բանալիով (provider key):
id_id: Mempublikasikan situs ini dalam setiap bahasa yang Anda pilih, di alamat webnya sendiri, dengan slug, metadata, menu, produk WooCommerce, hreflang, peta situs per bahasa, dan llms.txt yang diterjemahkan. Terjemahkan dengan paket Zinn Digital® Anda atau dengan kunci penyedia Anda sendiri.
it_it: Pubblica questo sito in ogni lingua che scegli, sui propri indirizzi web, con slug, metadati, menu, prodotti WooCommerce, hreflang, sitemap per lingua e llms.txt tradotti. Traduci con il tuo piano Zinn Digital® o con la tua chiave provider.
ka_ge: აქვეყნებს ამ საიტს თქვენ მიერ არჩეულ ნებისმიერ ენაზე, მის საკუთარ ვებმისამართებზე, ნათარგმნი სლაგებით, მეტამონაცემებით, მენიუებით, WooCommerce პროდუქტებით, hreflang-ით, თითოეული ენის საიტის რუკებით და llms.txt ფაილით. თარგმნეთ თქვენი Zinn Digital® გეგმით ან თქვენი საკუთარი პროვაიდერის გასაღებით.
kk: Бұл сайтты сіз таңдаған әрбір тілде, өзінің жеке веб-мекенжайларында, аударылған slug-тармен, метадеректермен, мәзірлермен, WooCommerce өнімдерімен, hreflang-пен, әр тілге арналған сайт карталарымен және llms.txt файлымен жариялайды. Өзіңіздің Zinn Digital® жоспарыңызбен немесе жеке провайдер кілтіңізбен аударыңыз.
km: បោះពុម្ពផ្សាយគេហទំព័រនេះជាគ្រប់ភាសាដែលអ្នកជ្រើសរើស នៅលើអាសយដ្ឋានគេហទំព័រផ្ទាល់ខ្លួន ដោយមានស្លក (slugs), ទិន្នន័យមេតា, ម៉ឺនុយ, ផលិតផល WooCommerce, hreflang, ប្លង់គេហទំព័រតាមភាសានីមួយៗ និង llms.txt ដែលបានបកប្រែ។ បកប្រែជាមួយគម្រោង Zinn Digital® របស់អ្នក ឬជាមួយសោអ្នកផ្តល់សេវាផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯಲ್ಲಿ, ಅದರದೇ ಆದ ವೆಬ್ ವಿಳಾಸಗಳಲ್ಲಿ, ಅನುವಾದಿತ ಸ್ಲಗ್‌ಗಳು, ಮೆಟಾಡೇಟಾ, ಮೆನುಗಳು, WooCommerce ಉತ್ಪನ್ನಗಳು, hreflang, ಪ್ರತಿ ಭಾಷೆಯ ಸೈಟ್‌ಮ್ಯಾಪ್‌ಗಳು ಮತ್ತು llms.txt ನೊಂದಿಗೆ ಈ ಸೈಟ್ ಅನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ. ನಿಮ್ಮ Zinn Digital® ಪ್ಲಾನ್ ಮೂಲಕ ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊವೈಡರ್ ಕೀ ಬಳಸಿ ಅನುವಾದಿಸಿ.
ko_kr: 선택한 모든 언어로, 고유한 웹 주소에, 번역된 슬러그, 메타데이터, 메뉴, WooCommerce 상품, hreflang, 언어별 사이트맵 및 llms.txt와 함께 이 사이트를 게시합니다. Zinn Digital® 요금제 또는 자체 제공업체 키를 사용하여 번역하세요.
lo: ເຜີຍແຜ່ເວັບໄຊນີ້ໃນທຸກພາສາທີ່ທ່ານເລືອກ, ຢູ່ໃນທີ່ຢູ່ເວັບຂອງມັນອງ, ພ້ອມດ້ວຍສະລັກທີ່ແປແລ້ວ, ເມຕາເດຕາ, ເມນູ, ຜະລິດຕະພັນ WooCommerce, hreflang, ແຜນຜັງເວັບໄຊຕໍ່ພາສາ ແລະ llms.txt. ແປດ້ວຍແຜນ Zinn Digital® ຂອງທ່ານ ຫຼື ດ້ວຍຄີຜູ້ໃຫ້ບໍລິການຂອງທ່ານເອງ.
ml_in: നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന ഓരോ ഭാഷയിലും, സ്വന്തം വെബ് വിലാസങ്ങളിൽ, വിവർത്തനം ചെയ്ത slug-കൾ, മെറ്റാഡാറ്റ, മെനുകൾ, WooCommerce ഉൽപ്പന്നങ്ങൾ, hreflang, ഓരോ ഭാഷയ്ക്കുമുള്ള സൈറ്റ്മാപ്പുകൾ, llms.txt എന്നിവയോടെ ഈ സൈറ്റ് പ്രസിദ്ധീകരിക്കുന്നു. നിങ്ങളുടെ Zinn Digital® പ്ലാൻ ഉപയോഗിച്ചോ നിങ്ങളുടെ സ്വന്തം പ്രൊവൈഡർ കീ ഉപയോഗിച്ചോ വിവർത്തനം ചെയ്യുക.
mn: Энэ сайтыг таны сонгосон хэл бүрээр, өөрийн вэб хаяг дээр, орчуулсан slug, мета өгөгдөл, цэс, WooCommerce бүтээгдэхүүн, hreflang, хэл тус бүрийн сайтын бүтэц болон llms.txt-тэйгээр нийтэлнэ. Өөрийн Zinn Digital® багц эсвэл өөрийн үйлчилгээ үзүүлэгчийн түлхүүрээр орчуулаарай.
mr: तुम्ही निवडलेल्या प्रत्येक भाषेत, स्वतःच्या वेब पत्त्यांवर, भाषांतरित केलेले slugs, मेटाडेटा, मेनू, WooCommerce उत्पादने, hreflang, प्रत्येक भाषेनुसार साइटमॅप आणि llms.txt सह ही साइट प्रकाशित करते. तुमच्या Zinn Digital® योजनेसह किंवा तुमच्या स्वतःच्या प्रदाता की सह भाषांतर करा.
ms_my: Menerbitkan tapak ini dalam setiap bahasa yang anda pilih, pada alamat webnya yang tersendiri, dengan slug, metadata, menu, produk WooCommerce, hreflang, peta tapak mengikut bahasa dan llms.txt yang diterjemahkan. Terjemah dengan pelan Zinn Digital® anda atau dengan kunci pembekal anda sendiri.
my_mm: ဤဆိုဒ်ကို သင်ရွေးချယ်သော ဘာသာစကားတိုင်းဖြင့် ၎င်း၏ကိုယ်ပိုင် ဝဘ်လိပ်စာများပေါ်တွင် ဘာသာပြန်ထားသော slug များ၊ မေတာဒေတာ၊ မီနူးများ၊ WooCommerce ထုတ်ကုန်များ၊ hreflang၊ ဘာသာစကားအလိုက် sitemap များနှင့် llms.txt တို့ဖြင့် ထုတ်ဝေပေးပါသည်။ သင်၏ Zinn Digital® အစီအစဉ်ဖြင့်ဖြစ်စေ သင်၏ကိုယ်ပိုင် ဝန်ဆောင်မှုပေးသူကီးဖြင့်ဖြစ်စေ ဘာသာပြန်ဆိုနိုင်ပါသည်။
ne_np: यस साइटलाई तपाईंले रोज्नुभएको हरेक भाषामा, आफ्नै वेब ठेगानाहरूमा, अनुवाद गरिएका स्लगहरू, मेटाडेटा, मेनुहरू, WooCommerce उत्पादनहरू, hreflang, भाषा अनुसारका साइटम्यापहरू र llms.txt सहित प्रकाशित गर्दछ। तपाईंको Zinn Digital® योजना वा तपाईंको आफ्नै प्रदायक कुञ्जी मार्फत अनुवाद गर्नुहोस्।
nl_nl: Publiceert deze site in elke taal die u kiest, op eigen webadressen, met vertaalde slugs, metadata, menu's, WooCommerce-producten, hreflang, sitemaps per taal en llms.txt. Vertaal met uw Zinn Digital®-abonnement of met uw eigen providersleutel.
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਤੁਹਾਡੇ ਵੱਲੋਂ ਚੁਣੀ ਗਈ ਹਰੇਕ ਭਾਸ਼ਾ ਵਿੱਚ, ਇਸਦੇ ਆਪਣੇ ਵੈੱਬ ਪਤਿਆਂ 'ਤੇ, ਅਨੁਵਾਦ ਕੀਤੇ ਸਲੱਗਾਂ, ਮੈਟਾਡੇਟਾ, ਮੀਨੂਆਂ, WooCommerce ਉਤਪਾਦਾਂ, hreflang, ਪ੍ਰਤੀ-ਭਾਸ਼ਾ ਸਾਈਟਮੈਪਾਂ ਅਤੇ llms.txt ਨਾਲ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਆਪਣੀ Zinn Digital® ਯੋਜਨਾ ਨਾਲ ਜਾਂ ਆਪਣੀ ਖੁਦ ਦੀ ਪ੍ਰਦਾਤਾ ਕੁੰਜੀ ਨਾਲ ਅਨੁਵਾਦ ਕਰੋ।
pl_pl: Publikuje tę witrynę w każdym wybranym przez Ciebie języku, pod osobnymi adresami internetowymi, z przetłumaczonymi uproszczonymi nazwami, metadanymi, menu, produktami WooCommerce, hreflang, mapami witryn dla poszczególnych języków i llms.txt. Tłumacz za pomocą swojego planu Zinn Digital® lub własnego klucza dostawcy.
ps: دا سایټ په هره ژبه کې چې تاسو یې غوره کوئ، په خپلو ویب پتو، له ژباړل شوو سلګونو، میټاډېټا، مینوګانو، د WooCommerce محصولاتو، hreflang، د ژبې له مخې سایټ مېپونو او llms.txt سره خپروي. د خپل Zinn Digital® پلان یا د خپل چمتو کونکي کلي سره ژباړه وکړئ.
pt_br: Publica este site em todos os idiomas que você escolher, em seus próprios endereços web, com slugs traduzidos, metadados, menus, produtos WooCommerce, hreflang, sitemaps por idioma e llms.txt. Traduza com o seu plano Zinn Digital® ou com a sua própria chave de provedor.
ro_ro: Publică acest site în fiecare limbă pe care o alegi, pe propriile adrese web, cu slug-uri, metadate, meniuri, produse WooCommerce, hreflang, sitemap-uri pentru fiecare limbă și llms.txt traduse. Tradu cu planul tău Zinn Digital® sau cu propria cheie de furnizor.
ru_ru: Публикует этот сайт на любом выбранном вами языке, по собственным веб-адресам, с переведенными слагами, метаданными, меню, товарами WooCommerce, hreflang, картами сайта для каждого языка и llms.txt. Переводите с помощью вашего тарифа Zinn Digital® или с помощью ключа вашего собственного провайдера.
si_lk: ඔබ තෝරාගන්නා සෑම භාෂාවකින්ම, තමන්ගේම වෙබ් ලිපින යටතේ, පරිවර්තනය කරන ලද slug, පාරදත්ත, මෙනු, WooCommerce නිෂ්පාදන, hreflang, භාෂාව අනුව වෙන් කළ sitemap සහ llms.txt සමඟින් මෙම අඩවිය ප්‍රකාශයට පත් කරයි. ඔබගේ Zinn Digital® සැලසුම මඟින් හෝ ඔබගේම සපයන්නාගේ යතුර (provider key) මඟින් පරිවර්තනය කරන්න.
sq: E publikon këtë faqe në çdo gjuhë që zgjidhni, në adresat e saj të uebit, me pjesë fundore të URL-së të përkthyera, të dhëna meta, meny, produkte WooCommerce, hreflang, harta të faqes për çdo gjuhë dhe llms.txt. Përktheni me planin tuaj Zinn Digital® ose me çelësin tuaj të ofruesit.
sr_rs: Објављује ово веб-место на сваком језику који изаберете, на сопственим веб-адресама, са преведеним подлошкама, метаподацима, менијима, WooCommerce производима, hreflang ознакама, мапама сајта по језику и датотеком llms.txt. Преводите помоћу свог Zinn Digital® плана или помоћу сопственог кључа добављача.
sw: Chapisha tovuti hii katika kila lugha unayochagua, kwenye anwani zake za wavuti, ikiwa na vijina vilivyotafsiriwa, metadata, menyu, bidhaa za WooCommerce, hreflang, ramani za tovuti za kila lugha na llms.txt. Tafsiri ukitumia mpango wako wa Zinn Digital® au ukitumia ufunguo wako mwenyewe wa mtoa huduma.
ta_in: நீங்கள் தேர்ந்தெடுக்கும் ஒவ்வொரு மொழியிலும், அதன் சொந்த வலை முகவரிகளில், மொழிபெயர்க்கப்பட்ட சிலக்குகள், மெட்டாடேட்டா, மெனுக்கள், WooCommerce தயாரிப்புகள், hreflang, மொழி வாரியான தள வரைபடங்கள் மற்றும் llms.txt ஆகியவற்றுடன் இந்த தளத்தை வெளியிடுகிறது. உங்கள் Zinn Digital® திட்டம் மூலமாகவோ அல்லது உங்கள் சொந்த வழங்குநர் விசை மூலமாகவோ மொழிபெயர்க்கவும்.
te: మీరు ఎంచుకునే ప్రతి భాషలోనూ, దాని స్వంత వెబ్ చిరునామాలలో, అనువదించబడిన స్లగ్‌లు, మెటాడేటా, మెనూలు, WooCommerce ఉత్పత్తులు, hreflang, భాషా వారీ సైట్‌మ్యాప్‌లు మరియు llms.txt తో ఈ సైట్‌ను ప్రచురిస్తుంది. మీ Zinn Digital® ప్లాన్‌తో లేదా మీ స్వంత ప్రొవైడర్ కీతో అనువదించండి.
tg: Ин сомонаро ба ҳар забоне, ки интихоб мекунед, дар нишониҳои веби худаш бо слагҳо, метадодаҳо, менюҳо, маҳсулоти WooCommerce, hreflang, харитаҳои сомона барои ҳар забон ва llms.txt-и тарҷумашуда нашр мекунад. Бо нақшаи Zinn Digital®-и худ ё бо калиди провайдери худатон тарҷума кунед.
th: เผยแพร่ไซต์นี้ในทุกภาษาที่คุณเลือก บนที่อยู่เว็บของตนเอง พร้อมสลัก เมทาดาตา เมนู ผลิตภัณฑ์ WooCommerce, hreflang แผนผังไซต์สำหรับแต่ละภาษา และ llms.txt ที่ได้รับการแปลแล้ว แปลด้วยแผนบริการ Zinn Digital® ของคุณหรือด้วยคีย์ผู้ให้บริการของคุณเอง
tl: I-publish ang site na ito sa bawat wikang pipiliin mo, sa sarili nitong mga web address, na may mga isinaling slug, metadata, menu, mga produkto ng WooCommerce, hreflang, mga sitemap sa bawat wika, at llms.txt. Magsalin gamit ang iyong plano sa Zinn Digital® o gamit ang sarili mong provider key.
tr_tr: Bu siteyi seçtiğiniz her dilde, kendi web adresleri üzerinde, çevrilmiş URL yolları (slug), meta veriler, menüler, WooCommerce ürünleri, hreflang, dile özel site haritaları ve llms.txt ile yayınlar. Zinn Digital® planınızla veya kendi sağlayıcı anahtarınızla çeviri yapın.
uk: Публікує цей сайт усіма вибраними Вами мовами на власних вебадресах із перекладеними ярликами, метаданими, меню, товарами WooCommerce, hreflang, картами сайту для кожної мови та llms.txt. Перекладайте за допомогою Вашого плану Zinn Digital® або власного ключа постачальника.
ur: اس سائٹ کو آپ کی منتخب کردہ ہر زبان میں، اس کے اپنے ویب پتوں پر، ترجمہ شدہ سلگز، میٹا ڈیٹا، مینو، WooCommerce پروڈکٹس، hreflang، فی زبان سائٹ میپس اور llms.txt کے ساتھ شائع کرتا ہے۔ اپنے Zinn Digital® پلان کے ساتھ یا اپنی فراہم کنندہ کلید کے ساتھ ترجمہ کریں۔
uz_uz: Bu saytni siz tanlagan har bir tilda, oʻz veb-manzillarida, tarjima qilingan sluglar, metamaʼlumotlar, menyular, WooCommerce mahsulotlari, hreflang, har bir til uchun sayt xaritalari va llms.txt bilan nashr qiladi. Zinn Digital® rejangiz yordamida yoki oʻz provayderingiz kaliti bilan tarjima qiling.
vi: Xuất bản trang web này bằng mọi ngôn ngữ bạn chọn, trên các địa chỉ web riêng, với các đường dẫn thu gọn, siêu dữ liệu, menu, sản phẩm WooCommerce, hreflang, sơ đồ trang web theo từng ngôn ngữ và llms.txt đã được dịch. Dịch bằng gói Zinn Digital® của bạn hoặc bằng khóa nhà cung cấp của riêng bạn.
zh_cn: 使用您选择的每种语言发布本网站，拥有其独立的网址，并包含已翻译的别名、元数据、菜单、WooCommerce 产品、hreflang、每种语言的站点地图以及 llms.txt。使用您的 Zinn Digital® 方案或您自己的提供商密钥进行翻译。

source: Stored. Type a new value to replace it.
am: ተከማችቷል። እሱን ለመተካት አዲስ እሴት ይተይቡ።
ar: تم الحفظ. اكتب قيمة جديدة لاستبدالها.
az: Saxlanıldı. Əvəz etmək üçün yeni qiymət daxil edin.
bg_bg: Запазено. Въведете нова стойност, за да я замените.
bn_bd: সংরক্ষিত হয়েছে। এটি প্রতিস্থাপন করতে একটি নতুন মান টাইপ করুন।
cs_cz: Uloženo. Chcete-li hodnotu nahradit, zadejte novou.
de_de: Gespeichert. Geben Sie einen neuen Wert ein, um ihn zu ersetzen.
el: Αποθηκεύτηκε. Πληκτρολογήστε μια νέα τιμή για να την αντικαταστήσετε.
es_es: Guardado. Escribe un nuevo valor para reemplazarlo.
fa_ir: ذخیره شد. برای جایگزینی آن، مقدار جدیدی وارد کنید.
fr_fr: Enregistré. Saisissez une nouvelle valeur pour le remplacer.
gu: સંગ્રહિત. તેને બદલવા માટે નવું મૂલ્ય ટાઇપ કરો.
he_il: נשמר. הקלד ערך חדש כדי להחליף אותו.
hi_in: सहेजा गया। इसे बदलने के लिए एक नया मान टाइप करें।
hr: Pohranjeno. Upišite novu vrijednost kako biste je zamijenili.
hu_hu: Tárolva. A cseréjéhez új érték adható meg.
hy: Պահպանված է։ Մուտքագրեք նոր արժեք՝ այն փոխարինելու համար:
id_id: Tersimpan. Ketik nilai baru untuk menggantikannya.
it_it: Memorizzato. Digita un nuovo valore per sostituirlo.
ka_ge: შენახულია. ჩაწერეთ ახალი მნიშვნელობა მის ჩასანაცვლებლად.
kk: Сақталды. Оны ауыстыру үшін жаңа мән енгізіңіз.
km: បានរក្សាទុក។ វាយតម្លៃថ្មីដើម្បីជំនួសវា។
ko_kr: 저장되었습니다. 바꾸려면 새 값을 입력하세요.
ml_in: സംഭരിച്ചു. ഇത് മാറ്റിസ്ഥാപിക്കാൻ പുതിയ മൂല്യം ടൈപ്പ് ചെയ്യുക.
mn: Хадгалсан. Үүнийг солихын тулд шинэ утга бичнэ үү.
mr: साठवले. ते बदलण्यासाठी नवीन मूल्य टाइप करा.
ms_my: Disimpan. Taip nilai baharu untuk menggantikannya.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ ၎င်းကို အစားထိုးရန် တန်ဖိုးအသစ်တစ်ခု ရိုက်ထည့်ပါ။
ne_np: भण्डारण गरियो। यसलाई बदल्न नयाँ मान टाइप गर्नुहोस्।
nl_nl: Opgeslagen. Typ een nieuwe waarde om deze te vervangen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਨਵਾਂ ਮੁੱਲ ਟਾਈਪ ਕਰੋ।
pl_pl: Zapisano. Wpisz nową wartość, aby ją zastąpić.
ps: زېرمه شو. د بدلولو لپاره یې نوی ارزښت ولیکئ.
pt_br: Armazenado. Digite um novo valor para substituí-lo.
ro_ro: Salvat. Tastează o valoare nouă pentru a o înlocui.
ru_ru: Сохранено. Введите новое значение, чтобы заменить его.
si_lk: ගබඩා කරන ලදී. එය ප්‍රතිස්ථාපනය කිරීමට නව අගයක් ටයිප් කරන්න.
sq: U ruajt. Shtypni një vlerë të re për ta zëvendësuar.
sr_rs: Сачувано. Унесите нову вредност како бисте је заменили.
sw: Imesohifadhiwa. Andika thamani mpya ili kuichukua nafasi yake.
ta_in: சேமிக்கப்பட்டது. அதை மாற்ற புதிய மதிப்பை உள்ளிடவும்.
te: భద్రపరచబడింది. దానిని భర్తీ చేయడానికి కొత్త విలువను టైప్ చేయండి.
tg: Захира шуд. Барои иваз кардани он қимати навро ворид кунед.
th: จัดเก็บแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tl: Naka-imbak. Mag-type ng bagong halaga para palitan ito.
tr_tr: Kaydedildi. Değiştirmek için yeni bir değer yazın.
uk: Збережено. Введіть нове значення, щоб замінити його.
ur: محفوظ ہو گیا۔ اسے تبدیل کرنے کے لیے نئی قدر ٹائپ کریں۔
uz_uz: Saqlandi. Uni almashtirish uchun yangi qiymat kiriting.
vi: Đã lưu. Nhập giá trị mới để thay thế.

source: Filter this list…
am: ይህን ዝርዝር ያጣሩ…
ar: تصفية هذه القائمة…
az: Bu siyahını süzgəcdən keçirin…
bg_bg: Филтрирайте този списък…
bn_bd: এই তালিকাটি ফিল্টার করুন…
cs_cz: Filtrovat tento seznam…
de_de: Diese Liste filtern…
el: Φιλτράρισμα αυτής της λίστας…
es_es: Filtrar esta lista…
fa_ir: فیلتر کردن این فهرست…
fr_fr: Filtrer cette liste...
gu: આ સૂચિને ફિલ્ટર કરો…
he_il: סינון רשימה זו…
hi_in: इस सूची को फ़िल्टर करें…
hr: Filtrirajte ovaj popis…
hu_hu: A lista szűrése…
hy: Ֆիլտրել այս ցանկը…
id_id: Filter daftar ini…
it_it: Filtra questo elenco…
ka_ge: ამ სიის ფილტრაცია…
kk: Бұл тізімді сүзу…
km: ត្រង​បញ្ជី​នេះ…
ko_kr: 이 목록 필터링…
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക…
mn: Энэ жагсаалтыг шүүх…
mr: ही सूची फिल्टर करा…
ms_my: Tapis senarai ini…
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ…
ne_np: यो सूची फिल्टर गर्नुहोस्…
nl_nl: Filter deze lijst…
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ…
pl_pl: Filtruj tę listę…
ps: دا لړلید فلټر کړئ…
pt_br: Filtrar esta lista…
ro_ro: Filtrează această listă…
ru_ru: Фильтровать этот список…
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න…
sq: Filtrojeni këtë listë…
sr_rs: Филтрирајте овај списак…
sw: Chuja orodha hii…
ta_in: இந்தப் பட்டியலை வடிகட்டவும்…
te: ఈ జాబితాను ఫిల్టర్ చేయండి…
tg: Филтр кардани ин рӯйхат…
th: กรองรายการนี้…
tl: Salain ang listahang ito…
tr_tr: Bu listeyi filtrele...
uk: Фільтрувати цей список…
ur: اس فہرست کو فلٹر کریں…
uz_uz: Ushbu roʻyxatni filtrlash…
vi: Lọc danh sách này…

source: Filter this list
am: ይህን ዝርዝር ያጣሩ
ar: تصفية هذه القائمة
az: Bu siyahını süzgəcdən keçirin
bg_bg: Филтрирайте този списък
bn_bd: এই তালিকা ফিল্টার করুন
cs_cz: Filtrovat tento seznam
de_de: Liste filtern
el: Φίλτρο αυτής της λίστας
es_es: Filtra esta lista
fa_ir: فیلتر کردن این فهرست
fr_fr: Filtrer cette liste
gu: આ સૂચિ ફિલ્ટર કરો
he_il: סינון רשימה זו
hi_in: इस सूची को फ़िल्टर करें
hr: Filtrirajte ovaj popis
hu_hu: A lista szűrése
hy: Ֆիլտրել այս ցանկը
id_id: Filter daftar ini
it_it: Filtra questo elenco
ka_ge: ამ სიის ფილტრაცია
kk: Бұл тізімді сүзу
km: ត្រងបញ្ជីនេះ
ko_kr: 이 목록 필터링
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക
mn: Энэ жагсаалтыг шүүх
mr: ही सूची फिल्टर करा
ms_my: Tapis senarai ini
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ
ne_np: यो सूची फिल्टर गर्नुहोस्
nl_nl: Filter deze lijst
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl_pl: Filtruj tę listę
ps: دا نوملړ فلټر کړئ
pt_br: Filtrar esta lista
ro_ro: Filtrează această listă
ru_ru: Отфильтровать этот список
si_lk: මෙම ලැයිස්තුව පෙරන්න
sq: Filtrojeni këtë listë
sr_rs: Филтрирајте ову листу
sw: Chuja orodha hii
ta_in: இப்பட்டியலை வடிகட்டவும்
te: ఈ జాబితాను ఫిల్టర్ చేయండి
tg: Ин рӯйхатро филтр кунед
th: กรองรายการนี้
tl: Salain ang listahang ito
tr_tr: Bu listeyi filtrele
uk: Фільтрувати цей список
ur: اس فہرست کو فلٹر کریں
uz_uz: Ushbu roʻyxatni filtrlash
vi: Lọc danh sách này

source: Nothing matches that filter.
am: ከዚያ ማጣሪያ ጋር የሚዛመድ ምንም ነገር የለም።
ar: لا يوجد ما يطابق عامل التصفية هذا.
az: Bu filtrə uyğun heç nə tapılmadı.
bg_bg: Нищо не съответства на този филтър.
bn_bd: সেই ফিল্টারের সাথে কিছুই মেলে না।
cs_cz: Tomuto filtru nic neodpovídá.
de_de: Kein Treffer für diesen Filter.
el: Δεν ταιριάζει τίποτα με αυτό το φίλτρο.
es_es: Nada coincide con ese filtro.
fa_ir: هیچ موردی با این فیلتر مطابقت ندارد.
fr_fr: Aucun élément ne correspond à ce filtre.
gu: તે ફિલ્ટર સાથે કંઈ મેળ ખાતું નથી.
he_il: אין פריטים התואמים למסנן זה.
hi_in: उस फ़िल्टर से कुछ भी मेल नहीं खाता।
hr: Ništa ne odgovara tom filteru.
hu_hu: Nincs találat erre a szűrőre.
hy: Այս ֆիլտրին համապատասխանող արդյունքներ չկան:
id_id: Tidak ada yang cocok dengan filter tersebut.
it_it: Nessun elemento corrisponde a questo filtro.
ka_ge: ამ ფილტრს არაფერი შეესაბამება.
kk: Бұл сүзгіге ештеңе сәйкес келмейді.
km: គ្មានអ្វីត្រូវគ្នានឹងតម្រងនោះទេ។
ko_kr: 해당 필터와 일치하는 항목이 없습니다.
ml_in: ആ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്നതൊന്നുമില്ല.
mn: Тэр шүүлтүүрт тохирох зүйл олдсонгүй.
mr: त्या फिल्टरशी जुळणारे काहीही नाही.
ms_my: Tiada yang sepadan dengan penapis tersebut.
my_mm: ထိုစစ်ထုတ်မှုနှင့် ကိုက်ညီသည့်အရာ မရှိပါ။
ne_np: त्यो फिल्टरसँग केही पनि मेल खाँदैन।
nl_nl: Geen enkele overeenkomst met dat filter.
pa_in: ਉਸ ਫਿਲਟਰ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Nic nie pasuje do tego filtra.
ps: هیڅ شی د دې فلټر سره سمون نه خوري.
pt_br: Nenhum resultado corresponde a esse filtro.
ro_ro: Nimic nu corespunde acestui filtru.
ru_ru: По этому фильтру ничего не найдено.
si_lk: එම පෙරහනට ගැළපෙන කිසිවක් නැත.
sq: Asgjë nuk përputhet me atë filtër.
sr_rs: Ништа се не поклапа са тим филтером.
sw: Hakuna linalolingana na kichujio hicho.
ta_in: அந்த வடிப்பானுடன் எதுவும் பொருந்தவில்லை.
te: ఆ ఫిల్టర్‌తో ఏదీ సరిపోలడం లేదు.
tg: Ҳеҷ чиз ба ин филтр мувофиқат намекунад.
th: ไม่มีข้อมูลที่ตรงกับตัวกรองนั้น
tl: Walang tumutugma sa filter na iyon.
tr_tr: Bu filtreyle eşleşen sonuç yok.
uk: Нічого не відповідає цьому фільтру.
ur: اس فلٹر سے کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Ushbu filtrga mos keladigan hech narsa yo'q.
vi: Không có mục nào khớp với bộ lọc đó.
