Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Style
am: ቅጥ
ar: النمط
az: Üslub
bg_bg: Стил
bn_bd: শৈলী
cs_cz: Styl
de_de: Stil
el: Στυλ
es_es: Estilo
fa_ir: سبک
gu: શૈલી
he_il: סגנון
hi_in: शैली
hr: Stil
hu_hu: Stílus
hy: Ոճ
id_id: Gaya
it_it: Stile
ja: スタイル
ka_ge: სტილი
kk: Стиль
km: រចនាប័ទ្ម
kn: ಶೈಲಿ
ko_kr: 스타일
lo: ຮູບແບບ
ml_in: ശൈലി
mn: Загвар
mr: शैली
ms_my: Gaya
my_mm: စတိုင်
ne_np: शैली
nl_nl: Stijl
pa_in: ਸ਼ੈਲੀ
pl_pl: Styl
ps: بڼه
pt_br: Estilo
ro_ro: Stil
ru_ru: Стиль
si_lk: විලාසය
sq: Stil
sr_rs: Стил
sw: Mtindo
ta_in: பாணி
te: శైలి
tg: Услуб
th: สไตล์
tl: Estilo
tr_tr: Stil
uk: Стиль
ur: انداز
uz_uz: Uslub
vi: Kiểu
zh_cn: 样式

source: Colours, spacing and corners are on the Styling tab. Place it with the block, the [zinn_language_switcher] shortcode, or a menu.
am: ቀለሞች፣ ክፍተቶች እና ጠርዞች በቅጥ (Styling) ትር ላይ ይገኛሉ። በብሎኩ፣ በ [zinn_language_switcher] አጭር ኮድ ወይም በምናሌው ያስቀምጡት።
ar: توجد الألوان والتباعد والزوايا في تبويب التنسيق. يمكنك وضعه باستخدام المكون، أو الكود القصير [zinn_language_switcher]، أو من خلال قائمة.
az: Rənglər, məsafələr və künclər Tərtibat tabındadır. Onu blok, [zinn_language_switcher] qısa kodu və ya menyu ilə yerləşdirin.
bg_bg: Цветовете, разстоянията и ъглите са в раздела „Стилизиране“. Поставете го чрез блока, краткия код [zinn_language_switcher] или меню.
bn_bd: রং, ব্যবধান এবং কোণগুলি স্টাইলিং ট্যাবে রয়েছে। এটি ব্লক, [zinn_language_switcher] শর্টকোড বা মেনু দিয়ে স্থাপন করুন।
cs_cz: Barvy, mezery a rohy se nacházejí na kartě Stylování. Umístěte jej pomocí bloku, zkráceného kódu [zinn_language_switcher] nebo nabídky.
de_de: Farben, Abstände und Ecken befinden sich auf dem Tab „Styling“. Platzieren Sie ihn mit dem Block, dem [zinn_language_switcher]-Shortcode oder einem Menü.
el: Τα χρώματα, τα διαστήματα και οι γωνίες βρίσκονται στην καρτέλα Στυλ. Τοποθετήστε το με το μπλοκ, το shortcode [zinn_language_switcher] ή ένα μενού.
es_es: Los colores, el espaciado y las esquinas están en la pestaña Estilo. Colócalo con el bloque, el shortcode [zinn_language_switcher] o un menú.
fa_ir: رنگ‌ها، فاصله‌گذاری و گوشه‌ها در برگهٔ استایل قرار دارند. آن را با بلوک، کد کوتاه [zinn_language_switcher] یا یک فهرست قرار دهید.
fr_fr: Les couleurs, les espacements et les coins se trouvent sur l'onglet Style. Placez-le avec le bloc, le code court [zinn_language_switcher] ou un menu.
gu: રંગો, જગ્યા અને ખૂણાઓ સ્ટાઇલ ટૅબ પર છે. તેને બ્લોક, [zinn_language_switcher] શોર્ટકોડ અથવા મેનૂ વડે મૂકો.
he_il: צבעים, ריווחים ופינות נמצאים בלשונית העיצוב. ניתן למקם זאת באמצעות הבלוק, שורטקוד [zinn_language_switcher] או תפריט.
hi_in: रंग, अंतराल और कोने स्टाइलिंग टैब पर हैं। इसे ब्लॉक, [zinn_language_switcher] शॉर्टकोड, या किसी मेनू के साथ रखें।
hr: Boje, razmaci i kutovi nalaze se na kartici Stil. Postavite ga pomoću bloka, kratkog koda [zinn_language_switcher] ili izbornika.
hu_hu: A színek, a térközök és a sarkok a Stílus fülön találhatók. Elhelyezhető a blokkal, a [zinn_language_switcher] rövidkóddal vagy egy menüvel.
hy: Գույները, միջակայքերը և անկյունները գտնվում են «Ոճավորում» ներդիրում։ Տեղադրեք այն բլոկի, [zinn_language_switcher] կարճկոդի կամ ընտրացանկի միջոցով։
id_id: Warna, spasi, dan sudut terdapat di tab Penataan Gaya. Tempatkan dengan blok, shortcode [zinn_language_switcher], atau menu.
it_it: Colori, spaziatura e angoli si trovano nella scheda Stile. Inseriscilo con il blocco, lo shortcode [zinn_language_switcher] o un menu.
ja: 色、余白、角の形状は「スタイル」タブにあります。ブロック、[zinn_language_switcher] ショートコード、またはメニューに配置してください。
ka_ge: ფერთა გამა, დაშორებები და კუთხეები სტილის ჩანართზეა. განათავსეთ იგი ბლოკით, [zinn_language_switcher] შორთქოდით ან მენიუთი.
kk: Түстер, аралықтар және бұрыштар Үлгі қойындысында орналасқан. Оны блок, [zinn_language_switcher] қысқа коды немесе мәзір арқылы орналастырыңыз.
km: ពណ៌ គម្លាត និងជ្រុង គឺនៅលើផ្ទាំងរចនាប័ទ្ម។ ដាក់វាជាមួយប្លុក កូដខ្លី [zinn_language_switcher] ឬម៉ឺនុយ។
kn: ಬಣ್ಣಗಳು, ಅಂತರ ಮತ್ತು ಮೂಲೆಗಳು ಸ್ಟೈಲಿಂಗ್ ಟ್ಯಾಬ್‌ನಲ್ಲಿವೆ. ಇದನ್ನು ಬ್ಲಾಕ್, [zinn_language_switcher] ಶಾರ್ಟ್‌ಕೋಡ್ ಅಥವಾ ಮೆನುವಿನೊಂದಿಗೆ ಇರಿಸಿ.
ko_kr: 색상, 간격 및 모서리는 스타일 탭에 있습니다. 블록, [zinn_language_switcher] 숏코드 또는 메뉴를 사용하여 배치하세요.
lo: ສີ, ໄລຍະຫ່າງ ແລະ ມຸມ ຕ່າງໆ ແມ່ນຢູ່ໃນແທັບການຈັດຮູບແບບ. ວາງມັນໄວ້ກັບບ໋ອກ, ລະຫັດສັ້ນ [zinn_language_switcher], ຫຼື ເມນູ.
ml_in: നിറങ്ങൾ, അകലം, മൂലകൾ എന്നിവ സ്റ്റൈലിംഗ് ടാബിൽ ഉണ്ട്. ബ്ലോക്ക്, [zinn_language_switcher] ഷോർട്ട്കോഡ് അല്ലെങ്കിൽ ഒരു മെനു ഉപയോഗിച്ച് ഇത് സ്ഥാപിക്കുക.
mn: Өнгө, зай болон булангийн тохиргоонууд Загварчлал таб дээр байна. Үүнийг блок, [zinn_language_switcher] богино код эсвэл цэсээр байрлуулна уу.
mr: रंग, अंतर आणि कोपरे स्टाइलिंग टॅबवर आहेत. ते ब्लॉक, [zinn_language_switcher] शॉर्टकोड किंवा मेनू वापरून ठेवा.
ms_my: Warna, jarak dan bucu berada pada tab Pemformatan. Letakkannya dengan blok, kod pendek [zinn_language_switcher], atau menu.
my_mm: အရောင်များ၊ အကွာအဝေးနှင့် ထောင့်ချိုးများကို စတိုင်ပြင်ဆင်မှု တက်ဘ်တွင် တွေ့နိုင်ပါသည်။ ၎င်းကို ဘလောက်၊ [zinn_language_switcher] ရှော့ကုဒ် သို့မဟုတ် မီနူးဖြင့် ထည့်သွင်းပါ။
ne_np: रङहरू, खाली ठाउँ र कुनाहरू स्टाइलिङ ट्याबमा छन्। यसलाई ब्लक, [zinn_language_switcher] सर्टकोड, वा मेनुको साथ राख्नुहोस्।
nl_nl: Kleuren, afstand en hoeken bevinden zich op het tabblad Vormgeving. Plaats het bij het blok, de [zinn_language_switcher] shortcode of een menu.
pa_in: ਰੰਗ, ਵਿੱਥ ਅਤੇ ਕੋਨੇ ਸਟਾਈਲਿੰਗ ਟੈਬ 'ਤੇ ਹਨ। ਇਸਨੂੰ ਬਲਾਕ, [zinn_language_switcher] ਸ਼ਾਰਟਕੋਡ, ਜਾਂ ਕਿਸੇ ਮੀਨੂ ਨਾਲ ਰੱਖੋ।
pl_pl: Kolory, odstępy i zaokrąglenia znajdziesz w zakładce Styl. Umieść go za pomocą bloku, shortcode'a [zinn_language_switcher] lub menu.
ps: رنګونه، واټن او کونجونه په سټایل ټب کې دي. دا د بلاک، د [zinn_language_switcher] لنډ کوډ، یا یوې مینو په مرسته ځای پر ځای کړئ.
pt_br: As cores, o espaçamento e os cantos estão na guia Estilização. Posicione-o junto ao bloco, ao shortcode [zinn_language_switcher] ou a um menu.
ro_ro: Culorile, spațierea și colțurile sunt în fila Stil. Plasează-l folosind blocul, scurtcodul [zinn_language_switcher] sau un meniu.
ru_ru: Цвета, отступы и углы находятся на вкладке «Стили». Разместите его с помощью блока, шорткода [zinn_language_switcher] или меню.
si_lk: වර්ණ, පරතරය සහ කොන් මෝස්තර පටිත්තෙහි ඇත. එය කොටස, [zinn_language_switcher] කෙටි කේතය හෝ මෙනුවක් සමඟ ස්ථානගත කරන්න.
sq: Ngjyrat, hapësirat dhe qoshet gjenden në skedën Stilim. Vendoseni me anë të bllokut, të shkurtkodit [zinn_language_switcher] ose të një menuje.
sr_rs: Боје, размаци и углови налазе се на картици Стилизовање. Поставите га помоћу блока, кратке ознаке [zinn_language_switcher] или менија.
sw: Rangi, nafasi na pembe ziko kwenye kichupo cha Mtindo. Kiweke pamoja na kizuizi, msimbo mfupi wa [zinn_language_switcher], au menyu.
ta_in: வண்ணங்கள், இடைவெளி மற்றும் மூலைகள் ஸ்டைலிங் தாவலில் உள்ளன. தொகுதி, [zinn_language_switcher] குறுக்குக்குறியீடு அல்லது மெனு மூலம் அதை வைக்கவும்.
te: రంగులు, ఖాళీలు మరియు మూలలు స్టైలింగ్ ట్యాబ్‌లో ఉన్నాయి. దీన్ని బ్లాక్, [zinn_language_switcher] షార్ట్‌కోడ్ లేదా మెనూతో ఉంచండి.
tg: Рангҳо, фосилаҳо ва кунҷҳо дар варақаи Ороиш ҷойгиранд. Онро бо блок, рамзи кӯтоҳи [zinn_language_switcher] ё меню ҷойгир кунед.
th: สี ระยะห่าง และมุม อยู่ในแท็บการจัดสไตล์ วางด้วยบล็อก ชอร์ตโค้ด [zinn_language_switcher] หรือเมนู
tl: Ang mga kulay, espasyo at sulok ay nasa tab na Styling. Ilagay ito kasama ng block, ang [zinn_language_switcher] shortcode, o isang menu.
tr_tr: Renkler, boşluklar ve köşeler Stil sekmesinde yer alır. Bunu blok, [zinn_language_switcher] kısa kodu veya bir menü ile yerleştirin.
uk: Кольори, відступи та кути знаходяться на вкладці «Стиль». Розмістіть його за допомогою блоку, шорткоду [zinn_language_switcher] або меню.
ur: رنگ، فاصلہ اور کونے اسٹائلنگ ٹیب پر موجود ہیں۔ اسے بلاک، [zinn_language_switcher] شارٹ کوڈ، یا کسی مینو کے ساتھ رکھیں۔
uz_uz: Ranglar, oraliqlar va burchaklar Styling (Uslub) tugmasida joylashgan. Uni blok, [zinn_language_switcher] shortkodi yoki menyu yordamida joylashtiring.
vi: Màu sắc, khoảng cách và góc bo nằm ở tab Kiểu dáng. Hãy đặt nó bằng khối, mã ngắn [zinn_language_switcher] hoặc một menu.
zh_cn: 颜色、间距和圆角在“样式”选项卡中。将其与区块、[zinn_language_switcher] 简码或菜单一起放置。

source: Show only these languages
am: እነዚህን ቋንቋዎች ብቻ አሳይ
ar: إظهار هذه اللغات فقط
az: Yalnız bu dilləri göstər
bg_bg: Показване само на тези езици
bn_bd: শুধুমাত্র এই ভাষাগুলি দেখান
cs_cz: Zobrazit pouze tyto jazyky
de_de: Nur diese Sprachen anzeigen
el: Εμφάνιση μόνο αυτών των γλωσσών
es_es: Mostrar solo estos idiomas
fa_ir: نمایش فقط همین زبان‌ها
fr_fr: Afficher uniquement ces langues
gu: ફક્ત આ ભાષાઓ બતાવો
he_il: הצג שפות אלה בלבד
hi_in: केवल ये भाषाएं दिखाएं
hr: Prikaži samo ove jezike
hu_hu: Csak ezen nyelvek megjelenítése
hy: Ցույց տալ միայն այս լեզուները
id_id: Tampilkan bahasa ini saja
it_it: Mostra solo queste lingue
ja: これらの言語のみを表示
ka_ge: მხოლოდ ამ ენების ჩვენება
kk: Тек осы тілдерді көрсету
km: បង្ហាញតែភាសាទាំងនេះប៉ុណ្ណោះ
kn: ಈ ಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಿ
ko_kr: 이 언어만 표시
lo: ສະແດງສະເພາະພາສາເຫຼົ່ານີ້ເທົ່ານັ້ນ
ml_in: ഈ ഭാഷകൾ മാത്രം കാണിക്കുക
mn: Зөвхөн эдгээр хэлийг харуулах
mr: फक्त या भाषा दाखवा
ms_my: Tunjukkan bahasa ini sahaja
my_mm: ဤဘာသာစကားများကိုသာ ပြပါ
ne_np: यी भाषाहरू मात्र देखाउनुहोस्
nl_nl: Toon alleen deze talen
pa_in: ਸਿਰਫ਼ ਇਹ ਭਾਸ਼ਾਵਾਂ ਦਿਖਾਓ
pl_pl: Pokaż tylko te języki
ps: یوازې دا ژبې وښایاست
pt_br: Mostrar apenas estes idiomas
ro_ro: Afișează doar aceste limbi
ru_ru: Отображать только эти языки
si_lk: මෙම භාෂා පමණක් පෙන්වන්න
sq: Shfaq vetëm këto gjuhë
sr_rs: Прикажи само ове језике
sw: Onyesha lugha hizi pekee
ta_in: இந்த மொழிகளை மட்டும் காட்டவும்
te: ఈ భాషలను మాత్రమే చూపించు
tg: Танҳо ҳамин забонҳоро нишон диҳед
th: แสดงเฉพาะภาษาเหล่านี้
tl: Ipakita lamang ang mga wikang ito
tr_tr: Yalnızca bu dilleri göster
uk: Показувати лише ці мови
ur: صرف یہ زبانیں دکھائیں
uz_uz: Faqat ushbu tillarni ko‘rsatish
vi: Chỉ hiển thị các ngôn ngữ này
zh_cn: 仅显示这些语言

source: Leave empty to show every language you publish.
am: የሚያትሟቸውን ቋንቋዎች ሁሉ ለማሳየት ባዶ ይተዉት።
ar: اتركه فارغًا لعرض كل اللغات التي تنشر بها.
az: Dərc etdiyiniz hər bir dili göstərmək üçün boş buraxın.
bg_bg: Оставете празно, за да покажете всеки език, на който публикувате.
bn_bd: আপনার প্রকাশিত প্রতিটি ভাষা প্রদর্শন করতে খালি রাখুন।
cs_cz: Ponechte prázdné, pokud chcete zobrazit všechny jazyky, ve kterých publikujete.
de_de: Leer lassen, um jede von Ihnen veröffentlichte Sprache anzuzeigen.
el: Αφήστε το κενό για να εμφανιστούν όλες οι γλώσσες που δημοσιεύετε.
es_es: Déjalo vacío para mostrar todos los idiomas en los que publicas.
fa_ir: برای نمایش همهٔ زبان‌هایی که در آن‌ها منتشر می‌کنید، خالی بگذارید.
fr_fr: Laissez vide pour afficher toutes les langues que vous publiez.
gu: તમે પ્રકાશિત કરો છો તે દરેક ભાષા બતાવવા માટે ખાલી રાખો.
he_il: השאר ריק כדי להציג כל שפה שבה אתה מפרסם.
hi_in: आपके द्वारा प्रकाशित प्रत्येक भाषा को प्रदर्शित करने के लिए खाली छोड़ें।
hr: Ostavite prazno kako biste prikazali svaki jezik na kojem objavljujete.
hu_hu: Hagyja üresen az összes közzétett nyelv megjelenítéséhez.
hy: Թողեք դատարկ՝ ձեր հրապարակած բոլոր լեզուները ցույց տալու համար:
id_id: Biarkan kosong untuk menampilkan setiap bahasa yang Anda terbitkan.
it_it: Lascia vuoto per mostrare tutte le lingue in cui pubblichi.
ja: 公開中のすべての言語を表示するには、空欄のままにしてください。
ka_ge: დატოვეთ ცარიელი, რომ აიჩვენოს ყველა ენა, რომელზეც აქვეყნებთ.
kk: Жариялайтын барлық тілдерді көрсету үшін бос қалдырыңыз.
km: ទុកវាឱ្យនៅទំនេរដើម្បីបង្ហាញគ្រប់ភាសាដែលអ្នកបានផ្សព្វផ្សាយ។
kn: ನೀವು ಪ್ರಕಟಿಸುವ ಪ್ರತಿಯೊಂದು ಭಾಷೆಯನ್ನು ತೋರಿಸಲು ಖಾಲಿಯಾಗಿ ಬಿಡಿ.
ko_kr: 게시하는 모든 언어를 표시하려면 비워 두세요.
lo: ປະໄວ້ວ່າງໄວ້ເພື່ອສະແດງທຸກພາສາທີ່ທ່ານເຜີຍແຜ່.
ml_in: നിങ്ങൾ പ്രസിദ്ധീകരിക്കുന്ന ഓരോ ഭാഷയും കാണിക്കാൻ ശൂന്യമായി ഇടുക.
mn: Нийтэлдэг бүх хэлээ харуулахын тулд хоосон үлдээнэ үү.
mr: तुम्ही प्रकाशित करत असलेली प्रत्येक भाषा दाखवण्यासाठी रिकामे ठेवा.
ms_my: Biarkan kosong untuk menunjukkan setiap bahasa yang anda terbitkan.
my_mm: သင်ထုတ်ဝေသော ဘာသာစကားတိုင်းကို ပြသရန် အလွတ်ထားပါ။
ne_np: तपाईंले प्रकाशित गर्नुहुने प्रत्येक भाषा देखाउन खाली छोड्नुहोस्।
nl_nl: Laat leeg om elke taal weer te geven waarin u publiceert.
pa_in: ਤੁਹਾਡੇ ਵੱਲੋਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਹਰੇਕ ਭਾਸ਼ਾ ਦਿਖਾਉਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Pozostaw puste, aby wyświetlić każdy język, w którym publikujesz.
ps: د هغو ټولو ژبو د ښودلو لپاره چې تاسو یې خپروئ، تش يې پرېږدئ.
pt_br: Deixe em branco para exibir todos os idiomas que você publica.
ro_ro: Lasă necompletat pentru a afișa fiecare limbă în care publici.
ru_ru: Оставьте пустым, чтобы отображать все языки, на которых вы публикуете материалы.
si_lk: ඔබ පළ කරන සෑම භාෂාවක්ම පෙන්වීමට හිස්ව තබන්න.
sq: Lëreni bosh për të shfaqur çdo gjuhë në të cilën publikoni.
sr_rs: Оставите празно да бисте приказали сваки језик на којем објављујете.
sw: Acha wazi ili kuonyesha kila lugha unayochapisha.
ta_in: நீங்கள் வெளியிடும் ஒவ்வொரு மொழியையும் காட்ட காலியாக விடவும்.
te: మీరు ప్రచురించే ప్రతి భాషను చూపించడానికి ఖాళీగా ఉంచండి.
tg: Барои нишон додани ҳар як забоне, ки дар он нашр мекунед, холӣ гузоред.
th: เว้นว่างไว้เพื่อแสดงทุกภาษาที่คุณเผยแพร่
tl: Iwanang blangko para ipakita ang bawat wikang inilalathala mo.
tr_tr: Yayınladığınız tüm dilleri göstermek için boş bırakın.
uk: Залиште порожнім, щоб показувати всі мови, якими ви публікуєте.
ur: ہر اس زبان کو ظاہر کرنے کے لیے خالی چھوڑیں جس میں آپ شائع کرتے ہیں۔
uz_uz: Nashr qilgan har bir tilingizni ko‘rsatish uchun bo‘sh qoldiring.
vi: Để trống để hiển thị mọi ngôn ngữ bạn xuất bản.
zh_cn: 留空则显示您发布的所有语言。

source: Name each language in its own language
am: እያንዳንዱን ቋንቋ በራሱ ቋንቋ ይሰይሙ
ar: قم بتسمية كل لغة بلغتها الخاصة
az: Hər dili öz dilində adlandırın
bg_bg: Наименувайте всеки език на собствения му език
bn_bd: প্রতিটি ভাষার নাম তার নিজস্ব ভাষায় লিখুন
cs_cz: Pojmenujte každý jazyk v jeho vlastním jazyce
de_de: Benennen Sie jede Sprache in ihrer eigenen Sprache
el: Ονομάστε κάθε γλώσσα στη δική της γλώσσα
es_es: Nombra cada idioma en su propio idioma
fa_ir: نام هر زبان را به همان زبان بنویسید
fr_fr: Nommez chaque langue dans sa propre langue
gu: દરેક ભાષાને તેની પોતાની ભાષામાં નામ આપો
he_il: ציין כל שפה בשפת המקור שלה
hi_in: प्रत्येक भाषा को उसकी अपनी भाषा में नाम दें
hr: Imenujte svaki jezik na njegovom vlastitom jeziku
hu_hu: Minden nyelv megnevezése a saját nyelvén
hy: Յուրաքանչյուր լեզու անվանեք իր սեփական լեզվով
id_id: Beri nama setiap bahasa dalam bahasanya sendiri
it_it: Nomina ciascuna lingua nella propria lingua
ja: それぞれの言語の名称をその言語自身で表記してください
ka_ge: თითოეული ენა მის საკუთარ ენაზე დაასახელეთ
kk: Әр тілді өз тілінде атаңыз
km: ដាក់ឈ្មោះភាសានីមួយៗជាភាសាផ្ទាល់ខ្លួនរបស់វា
kn: ಪ್ರತಿ ಭಾಷೆಯ ಹೆಸರನ್ನು ಅದರದೇ ಭಾಷೆಯಲ್ಲಿ ಬರೆಯಿರಿ
ko_kr: 각 언어를 해당 언어로 명시하십시오
lo: ຕັ້ງຊື່ແຕ່ລະພາສາເປັນພາສາຂອງຕົນເອງ
ml_in: ഓരോ ഭാഷയ്ക്കും അതത് ഭാഷയിൽ പേരുനൽകുക
mn: Хэл тус бүрийг өөрийнх нь хэлээр нэрлэнэ үү
mr: प्रत्येक भाषेला तिच्या स्वतःच्या भाषेत नाव द्या
ms_my: Namakan setiap bahasa dalam bahasanya sendiri
my_mm: ဘာသာစကားတစ်ခုချင်းစီကို ၎င်း၏ကိုယ်ပိုင်ဘာသာစကားဖြင့် အမည်ပေးပါ
ne_np: प्रत्येक भाषालाई त्यसकै आफ्नै भाषामा नाम दिनुहोस्
nl_nl: Geef elke taal weer in zijn eigen taal
pa_in: ਹਰੇਕ ਭਾਸ਼ਾ ਦਾ ਨਾਮ ਉਸਦੀ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਰੱਖੋ
pl_pl: Nazwij każdy język w jego własnym języku
ps: هره ژبه په خپله ژبه ونوموئ
pt_br: Nomeie cada idioma em seu próprio idioma
ro_ro: Denumiți fiecare limbă în propria limbă
ru_ru: Укажите название каждого языка на его собственном языке
si_lk: සෑම භාෂාවක්ම එහිම භාෂාවෙන් නම් කරන්න
sq: Emërtoni secilën gjuhë në gjuhën e vet
sr_rs: Назовите сваки језик на његовом матерњем језику
sw: Taja kila lugha katika lugha yake yenyewe
ta_in: ஒவ்வொரு மொழியையும் அதன் சொந்த மொழியில் பெயரிடவும்
te: ప్రతి భాషను దాని స్వంత భాషలోనే పేర్కొనండి
tg: Ҳар як забонро бо худи ҳамон забон номбар кунед
th: ระบุชื่อของแต่ละภาษาด้วยภาษานั้นๆ
tl: Pangalanan ang bawat wika sa sarili nitong wika
tr_tr: Her dili kendi dilinde adlandırın
uk: Назвіть кожну мову її власною мовою
ur: ہر زبان کو اس کی اپنی زبان میں نام دیں
uz_uz: Har bir tilni o'z tilida nomlang
vi: Đặt tên cho từng ngôn ngữ bằng chính ngôn ngữ đó
zh_cn: 用各自的语言显示每种语言的名称

source: Deutsch rather than German. Somebody who cannot read the current page cannot read "German" either.
am: ከ German ይልቅ Deutsch። የአሁኑን ገጽ ማንበብ የማይችል ሰው "German" የሚለውንም ማንበብ አይችልም።
ar: Deutsch بدلاً من German. فمن لا يستطيع قراءة هذه الصفحة الحالية لن يتمكن من قراءة "German" أيضاً.
az: German əvəzinə Deutsch. Cari səhifəni oxuya bilməyən şəxs "German" sözünü də oxuya bilməz.
bg_bg: Deutsch вместо German. Някой, който не може да прочете текущата страница, няма да може да прочете и „German“.
bn_bd: German এর পরিবর্তে Deutsch। যিনি বর্তমান পৃষ্ঠাটি পড়তে পারেন না, তিনি "German"ও পড়তে পারবেন না।
cs_cz: Deutsch namísto German. Někdo, kdo neumí přečíst aktuální stránku, nedokáže přečíst ani „German“.
de_de: Deutsch statt German. Jemand, der die aktuelle Seite nicht lesen kann, kann auch „German“ nicht lesen.
el: Deutsch αντί για Γερμανικά. Κάποιος που δεν μπορεί να διαβάσει την τρέχουσα σελίδα δεν μπορεί να διαβάσει ούτε «German».
es_es: Deutsch en lugar de German. Alguien que no puede leer la página actual tampoco puede leer «German».
fa_ir: Deutsch به جای German. کسی که نمی‌تواند برگهٔ فعلی را بخواند، «German» را هم نمی‌تواند بخواند.
fr_fr: Deutsch plutôt que Allemand. Quelqu'un qui ne sait pas lire la page actuelle ne peut pas lire "German" non plus.
gu: German ના બદલે Deutsch. જે વ્યક્તિ હાલનું પૃષ્ઠ વાંચી શકતી નથી તે "German" પણ વાંચી શકશે નહીં.
he_il: Deutsch במקום German. מי שאינו יכול לקרוא את העמוד הנוכחי אינו יכול לקרוא גם את "German".
hi_in: German के बजाय Deutsch। जो व्यक्ति वर्तमान पृष्ठ नहीं पढ़ सकता, वह "German" भी नहीं पढ़ सकता।
hr: Deutsch umjesto German. Netko tko ne može pročitati trenutnu stranicu ne može pročitati ni „German”.
hu_hu: Deutsch a German helyett. Aki nem tudja elolvasni az aktuális oldalt, az a „German” szót sem tudja elolvasni.
hy: «Դոյչ» (Deutsch) և ոչ թե «գերմաներեն»: Այն անձը, Ով չի կարող կարդալ ընթացիկ էջը, չի կարող կարդալ նաև «գերմաներեն»:
id_id: Deutsch alih-alih German. Seseorang yang tidak dapat membaca halaman saat ini juga tidak dapat membaca "German".
it_it: Deutsch invece di German. Chi non riesce a leggere la pagina corrente non riuscirà a leggere nemmeno "German".
ja: 「German」ではなく「Deutsch」。現在のページが読めない人は「German」も読めません。
ka_ge: Deutsch და არა German. ის, ვინც მიმდინარე გვერდს ვერ კითხულობს, ვერც "German"-ს წაიკითხავს.
kk: German емес, Deutsch. Ағымдағы бетті оқи алмайтын адам «German» сөзін де оқи алмайды.
km: Deutsch ជាជាង German។ អ្នកដែលមិនអាចអានទំព័របច្ចុប្បន្នបាន ក៏មិនអាចអាន "German" បានដែរ។
kn: ಡಾಯ್ಚ್ (Deutsch), ಜರ್ಮನ್ ಬದಲಿಗೆ. ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲದ ವ್ಯಕ್ತಿಗೆ "ಜರ್ಮನ್" ಕೂಡ ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: German 대신 Deutsch. 현재 페이지를 읽을 수 없는 사람은 "German"도 읽을 수 없습니다.
lo: Deutsch ແທນທີ່ຈະເປັນ German. ຜູ້ທີ່ບໍ່ສາມາດອ່ານໜ້າປັດຈຸບັນນີ້ກໍ່ບໍ່ສາມາດອ່ານ "German" ໄດ້ເຊັ່ນກັນ.
ml_in: German എന്നതിന് പകരം Deutsch. നിലവിലെ പേജ് വായിക്കാൻ കഴിയാത്ത ഒരാൾക്ക് "German" എന്നും വായിക്കാൻ കഴിയില്ല.
mn: German биш Deutsch. Одоогийн хуудсыг уншиж чадахгүй хүн "German" гэдгийг ч уншиж чадахгүй.
mr: German ऐवजी Deutsch. ज्या व्यक्तीला सध्याचे पृष्ठ वाचता येत नाही, तिला "German" देखील वाचता येणार नाही.
ms_my: Deutsch berbanding German. Seseorang yang tidak dapat membaca halaman semasa juga tidak dapat membaca "German".
my_mm: German အစား Deutsch။ လက်ရှိစာမျက်နှာကို မဖတ်နိုင်သူသည် "German" ကိုလည်း ဖတ်နိုင်မည်မဟုတ်ပါ။
ne_np: German को सट्टा Deutsch। हालको पृष्ठ पढ्न नसक्ने व्यक्तिले "German" पनि पढ्न सक्दैन।
nl_nl: Deutsch in plaats van Duits. Iemand die de huidige pagina niet kan lezen, kan "Duits" ook niet lezen.
pa_in: German ਦੀ ਬਜਾਏ Deutsch। ਜੋ ਮੌਜੂਦਾ ਸਫ਼ਾ ਨਹੀਂ ਪੜ੍ਹ ਸਕਦਾ, ਉਹ "German" ਵੀ ਨਹੀਂ ਪੜ੍ਹ ਸਕਦਾ।
pl_pl: Deutsch zamiast German. Ktoś, kto nie potrafi przeczytać bieżącej strony, nie przeczyta również „German”.
ps: د German پر ځای Deutsch. هغه څوک چې اوسنۍ پاڼه نشي لوستلی، هغه "German" هم نشي لوستلی.
pt_br: Deutsch em vez de alemão. Alguém que não consegue ler a página atual também não consegue ler "German".
ro_ro: Deutsch în loc de German. Cineva care nu poate citi pagina curentă nu poate citi nici „German”.
ru_ru: Deutsch, а не немецком. Тот, кто не может прочитать текущую страницу, не сможет прочитать и «немецкий».
si_lk: German වෙනුවට Deutsch. වත්මන් පිටුව කියවීමට නොහැකි කෙනෙකුට "German" කියවීමටද නොහැක.
sq: Deutsch në vend të German. Dikush që nuk mund të lexojë faqen aktuale, nuk mund të lexojë as "German".
sr_rs: Deutsch уместо German. Неко ко не може да прочита тренутну страницу не може да прочита ни „German”.
sw: Deutsch badala ya German. Mtu ambaye hawezi kusoma ukurasa wa sasa hawezi kusoma "German" pia.
ta_in: German என்பதற்குப் பதிலாக Deutsch. தற்போதைய பக்கத்தைப் படிக்க முடியாத ஒருவரால் "German" என்பதையும் படிக்க முடியாது.
te: German బదులుగా Deutsch. ప్రస్తుత పేజీని చదవలేని వారు "German"ను కూడా చదవలేరు.
tg: Deutsch ба ҷойи German. Шахсе, ки саҳифаи ҷориро хонда наметавонад, "German"-ро низ хонда наметавонад.
th: Deutsch แทนที่จะเป็น German ผู้ที่ไม่สามารถอ่านหน้าปัจจุบันได้ ก็ไม่สามารถอ่าน "German" ได้เช่นกัน
tl: Deutsch sa halip na German. Ang isang taong hindi makabasa ng kasalukuyang pahina ay hindi rin makakabasa ng "German".
tr_tr: Almanca yerine Deutsch. Mevcut sayfayı okuyamayan biri "German" kelimesini de okuyamaz.
uk: Deutsch замість German. Той, хто не може прочитати поточну сторінку, не зможе прочитати й «German».
ur: German کے بجائے Deutsch۔ جو شخص موجودہ صفحہ نہیں پڑھ سکتا وہ "German" بھی نہیں پڑھ سکتا۔
uz_uz: Nemis tili o'rniga Deutsch. Joriy sahifani o'qiy olmaydigan odam "German" deb yozilganini ham o'qiy olmaydi.
vi: Deutsch thay vì German. Người không thể đọc trang hiện tại cũng không thể đọc "German".
zh_cn: Deutsch 而不是 German。无法阅读当前页面的人也无法阅读 "German"。

source: Show flags
am: ባንዲራዎችን አሳይ
ar: إظهار الأعلام
az: Bayraqları göstər
bg_bg: Показване на флаговете
bn_bd: পতাকা দেখান
cs_cz: Zobrazit vlajky
de_de: Flaggen anzeigen
el: Εμφάνιση σημαιών
es_es: Mostrar banderas
fa_ir: نمایش پرچم‌ها
fr_fr: Afficher les drapeaux
gu: ઝંડાઓ બતાવો
he_il: הצגת דגלים
hi_in: झंडे दिखाएं
hr: Prikaži zastave
hu_hu: Zászlók megjelenítése
hy: Ցուցադրել դրոշները
id_id: Tampilkan bendera
it_it: Mostra bandiere
ja: フラグを表示
ka_ge: დროშების ჩვენება
kk: Жалаушаларды көрсету
km: បង្ហាញទង់ជាតិ
kn: ಧ್ವಜಗಳನ್ನು ತೋರಿಸು
ko_kr: 플래그 표시
lo: ສະແດງທຸງ
ml_in: പതാകകൾ കാണിക്കുക
mn: Далбаануудыг харуулах
mr: ध्वज दाखवा
ms_my: Tunjukkan bendera
my_mm: အလံများပြရန်
ne_np: झण्डाहरू देखाउनुहोस्
nl_nl: Landstitels tonen
pa_in: ਝੰਡੇ ਦਿਖਾਓ
pl_pl: Pokaż flagi
ps: بيرغونه وښایاست
pt_br: Exibir bandeiras
ro_ro: Afișează steagurile
ru_ru: Показать флаги
si_lk: කොඩි පෙන්වන්න
sq: Shfaq flamujt
sr_rs: Прикажи заставице
sw: Onyesha bendera
ta_in: கொடிகளைக் காட்டு
te: జెండాలను చూపించు
tg: Нишон додани парчамҳо
th: แสดงธง
tl: Ipakita ang mga watawat
tr_tr: Bayrakları göster
uk: Показати прапорці
ur: جھنڈے دکھائیں
uz_uz: Bayroqlarni ko‘rsatish
vi: Hiển thị cờ
zh_cn: 显示标志
