Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Send this report to Zinn® support
am: ይህን ሪፖርት ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا التقرير إلى دعم Zinn®
az: Bu hesabatı Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете този доклад до поддръжката на Zinn®
bn_bd: এই প্রতিবেদনটি Zinn® সমর্থনে পাঠান
cs_cz: Odešlete toto hlášení podpoře Zinn®
de_de: Senden Sie diesen Bericht an den Support von Zinn®
el: Στείλτε αυτήν την αναφορά στην υποστήριξη της Zinn®
es_es: Envía este informe al soporte de Zinn®
fa_ir: این گزارش را به پشتیبانی Zinn® ارسال کنید
fr_fr: Envoyer ce rapport au support Zinn®
gu: આ અહેવાલ Zinn® સપોર્ટને મોકલો
he_il: שלח דוח זה לתמיכה של Zinn®
hi_in: यह रिपोर्ट Zinn® सहायता को भेजें
hr: Pošaljite ovo izvješće podršci za Zinn®
hu_hu: A jelentés elküldése a Zinn® támogatásának
hy: Այս հաշվետվությունը ուղարկել Zinn® աջակցման թիմին
id_id: Kirim laporan ini ke dukungan Zinn®
it_it: Invia questa segnalazione all'assistenza di Zinn®
ka_ge: გაუგზავნეთ ეს ანგარიში Zinn®-ის მხარდაჭერის ჯგუფს
kk: Бұл есепті Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើរបាយការណ៍នេះទៅផ្នែកគាំទ្រ Zinn®
ko_kr: 이 보고서를 Zinn® 지원팀에 보내기
ml_in: ഈ റിപ്പോർട്ട് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Энэ тайланг Zinn®-ийн тусламжийн алба руу илгээнэ үү
mr: हा अहवाल Zinn® समर्थनाकडे पाठवा
ms_my: Hantar laporan ini kepada sokongan Zinn®
my_mm: ဤအစီရင်ခံစာကို Zinn® အကူအညီသို့ ပေးပို့ပါ
ne_np: यो प्रतिवेदन Zinn® समर्थनलाई पठाउनुहोस्
nl_nl: Stuur dit rapport naar de ondersteuning van Zinn®
pa_in: ਇਹ ਰਿਪੋਰਟ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij ten raport do pomocy technicznej Zinn®
ps: دا راپور د Zinn® ملاتړ ته واستوئ
pt_br: Enviar este relatório para o suporte da Zinn®
ro_ro: Trimite acest raport către asistența Zinn®
ru_ru: Отправьте этот отчет в службу поддержки Zinn®
si_lk: මෙම වාර්තාව Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë raport te mbështetja e Zinn®
sr_rs: Пошаљите овај извештај Zinn® подршци
sw: Tuma ripoti hii kwa msaada wa Zinn®
ta_in: இந்த அறிக்கையை Zinn® ஆதரவுக்கு அனுப்பவும்
te: ఈ నివేదికను Zinn® మద్దతుకు పంపండి
tg: Ин гузоришро ба дастгирии Zinn® фиристед
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ang ulat na ito sa suporta ng Zinn®
tr_tr: Bu raporu Zinn® desteğe gönderin
uk: Надішліть цей звіт до служби підтримки Zinn®
ur: یہ رپورٹ Zinn® سپورٹ کو بھیجیں
uz_uz: Ushbu hisobotni Zinn® qo'llab-quvvatlash xizmatiga yuboring
vi: Gửi báo cáo này cho bộ phận hỗ trợ của Zinn®

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
am: ለእርስዎ የድጋፍ ትኬት እንከፍታለን እንዲሁም በኢሜይል ምላሽ እንሰጣለን። መላክ ካልፈለጉ ከላይ ገልብጠው እራስዎ ወደ ትኬት ውስጥ ይለጥፉት።
ar: نفتح تذكرة دعم لك ونرد عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها من أعلاه والصقها في تذكرة بنفسك.
az: Sizin üçün dəstək sorğusu açırıq və e-poçtla cavab veririk. Əgər göndərmək istəmirsinizsə, yuxarıdan kopyalayın və özünüz bir sorğuya yapışdırın.
bg_bg: Отваряме тикет за поддръжка за Вас и отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го отгоре и го поставете в тикет сами.
bn_bd: আমরা আপনার জন্য একটি সাপোর্ট টিকিট খুলব এবং ইমেলের মাধ্যমে উত্তর দেব। আপনি যদি এটি পাঠাতে না চান, তবে উপর থেকে এটি অনুলিপি করুন এবং নিজেই একটি টিকিটে পেস্ট করুন।
cs_cz: Otevřeme pro Vás požadavek na podporu a odpovíme e-mailem. Pokud jej nechcete odeslat, zkopírujte jej výše a vložte jej do požadavku sami.
de_de: Wir eröffnen ein Support-Ticket für Sie und antworten per E-Mail. Wenn Sie dies lieber nicht senden möchten, kopieren Sie es oben und fügen Sie es selbst in ein Ticket ein.
el: Ανοίγουμε ένα δελτίο υποστήριξης για εσάς και απαντούμε μέσω email. Εάν προτιμάτε να μην το στείλετε, αντιγράφοντάς το παραπάνω, επικολλάτε το μόνοι σας σε ένα δελτίο υποστήριξης.
es_es: Abrimos un ticket de soporte para ti y te respondemos por correo electrónico. Si prefieres no enviarlo, cópialo arriba y pégalo tú mismo en un ticket.
fa_ir: ما یک تیکت پشتیبانی برای شما باز می‌کنیم و از طریق ایمیل پاسخ می‌دهیم. اگر ترجیح می‌دهید آن را ارسال نکنید، آن را از بالا کپی کرده و خودتان در یک تیکت جای‌گذاری کنید.
fr_fr: Nous ouvrons un ticket de support pour vous et vous répondons par e-mail. Si vous préférez ne pas l'envoyer, copiez-le ci-dessus et collez-le vous-même dans un ticket.
gu: અમે તમારા માટે સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા ન માંગતા હો, તો તેને ઉપરથી કોપી કરો અને જાતે ટિકિટમાં પેસ્ટ કરો.
he_il: אנו פותחים עבורך קריאת שירות ומשיבים בדוא"ל. אם אתה מעדיף לא לשלוח אותה, העתק אותה למעלה והדבק אותה בעצמך בקריאה.
hi_in: हम आपके लिए एक सहायता टिकट खोलते हैं और ईमेल द्वारा उत्तर देते हैं। यदि आप इसे नहीं भेजना चाहते हैं, तो इसे ऊपर से कॉपी करें और स्वयं एक टिकट में पेस्ट करें।
hr: Otvaramo tiket podrške za Vas i odgovaramo e-poštom. Ako ga radije ne biste poslali, kopirajte ga iznad i sami zalijepite u tiket.
hu_hu: Támogatási jegy nyílik, a válasz pedig e-mailben érkezik. Ha nem kívánja elküldeni, másolja ki fentről, és illessze be közvetlenül egy jegybe.
hy: Մենք բացում ենք աջակցության հայտ ձեզ համար և պատասխանում էլ. փոստով: Եթե նախընտրում եք չուղարկել այն, պատճենեք վերևում և ինքներդ տեղադրեք հայտի մեջ:
id_id: Kami membuka tiket dukungan untuk Anda dan membalas melalui email. Jika Anda memilih untuk tidak mengirimkannya, salin di atas dan tempel sendiri ke dalam tiket.
it_it: Apriamo un ticket di supporto per te e rispondiamo via email. Se preferisci non inviarlo, copialo qui sopra e incollalo tu stesso in un ticket.
ka_ge: ჩვენ ვხსნით მხარდაჭერის თთიქეთს თქვენთვის და გპასუხობთ ელფოსტით. თუ გირჩევნიათ, რომ არ გამოგზავნოთ, დააკოპირეთ ზემოთ და თავად ჩასვით თიქეთში.
kk: Біз сіз үшін қолдау сұранысын ашып, электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, оны жоғарыдан көшіріп, сұранысқа өзіңіз қойыңыз.
km: យើងបើកសំបុត្រជំនួយសម្រាប់អ្នក ហើយឆ្លើយតបតាមអ៊ីមែល។ ប្រសិនបើអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាពីខាងលើ ហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
ko_kr: 지원 티켓을 생성하고 이메일로 답변해 드립니다. 전송을 원하지 않으시면 위의 내용을 복사하여 직접 티켓에 붙여넣으십시오.
ml_in: ഞങ്ങൾ നിങ്ങൾക്കായി ഒരു സപ്പോർട്ട് ടിക്കറ്റ് തുറക്കുകയും ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യുന്നു. ഇത് അയയ്ക്കാൻ നിങ്ങൾക്ക് താൽപ്പര്യമില്ലെങ്കിൽ, മുകളിൽ നിന്ന് പകർത്തി ഒരു ടിക്കറ്റിൽ സ്വയം ഒട്ടിക്കുക.
mn: Бид танд тусламжийн хүсэлт нээж, имэйлээр хариу илгээнэ. Хэрэв та үүнийг илгээхгүй байхыг хүсвэл дээрээс хуулж, хүсэлт рүүгээ өөрөө буулгана уу.
mr: आम्ही तुमच्यासाठी सपोर्ट तिकीट उघडतो आणि ईमेलद्वारे प्रत्युत्तर देतो. तुम्हाला ते पाठवायचे नसल्यास, वरील मजकूर कॉपी करा आणि स्वतः तिकिटामध्ये पेस्ट करा.
ms_my: Kami membuka tiket sokongan untuk anda dan membalas melalui e-mel. Jika anda memilih untuk tidak menghantarnya, salin di atas dan tampalkannya sendiri ke dalam tiket.
my_mm: သင့်အတွက် အကူအညီလက်မှတ်တစ်ခု ဖွင့်ပေးပြီး အီးမေးလ်ဖြင့် အကြောင်းပြန်ပါမည်။ အကယ်၍ မပို့လိုပါက အထက်ပါအကြောင်းအရာကို ကူးယူပြီး လက်မှတ်ထဲသို့ ကိုယ်တိုင် ကူးထည့်ပါ။
ne_np: हामी तपाईंको लागि समर्थन टिकट खोल्छौं र इमेल मार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, यसलाई माथिबाट प्रतिलिपि गर्नुहोस् र आफैंले टिकटमा टाँस्नुहोस्।
nl_nl: We openen een supportticket voor u en reageren per e-mail. Als u dit liever niet verzendt, kopieert u dit hierboven en plakt u het zelf in een ticket.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸਹਾਇਤਾ ਟਿਕਟ ਖੋਲ੍ਹਦੇ ਹਾਂ ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇਸਨੂੰ ਉੱਪਰੋਂ ਕਾਪੀ ਕਰੋ ਅਤੇ ਖ਼ੁਦ ਇੱਕ ਟਿਕਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Otwieramy dla Ciebie zgłoszenie do pomocy technicznej i odpowiadamy e-mailem. Jeśli wolisz go nie wysyłać, skopiuj go powyżej i wklej do zgłoszenia samodzielnie.
ps: موږ ستاسو لپاره د ملاتړ ټکټ پرانیزو او د بریښنالیک له لارې ځواب ورکوو. که تاسو غوره ګڼئ چې دا ونه لیږئ، دا پورته کاپي کړئ او پخپله یې په یو ټکټ کې پیسټ کړئ.
pt_br: Abrimos um chamado de suporte para você e respondemos por e-mail. Se preferir não enviá-lo, copie-o acima e cole-o você mesmo em um chamado.
ro_ro: Deschidem un tichet de asistență pentru tine și îți răspundem prin e-mail. Dacă preferi să nu îl trimiți, copiază-l de mai sus și lipește-l tu însuți într-un tichet.
ru_ru: Мы создаем для вас тикет в службе поддержки и отвечаем по электронной почте. Если вы предпочитаете не отправлять его, скопируйте текст выше и самостоятельно вставьте его в тикет.
si_lk: අපි ඔබ වෙනුවෙන් සහයෝගීතා ටිකට්පතක් විවෘත කර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙන්නෙමු. ඔබ එය යැවීමට අකමැති නම්, ඉහතින් පිටපත් කර එය ඔබම ටිකට්පතකට අලවන්න.
sq: Ne hapim një biletë mbështetjeje për Ju dhe përgjigjemi me email. Nëse preferoni të mos e dërgoni, kopjojeni më lart dhe ngjiteni vetë në një biletë.
sr_rs: Отварамо тикет подршке за Вас и одговарамо е-поштом. Ако више волите да га не пошаљете, копирајте га изнад и сами налепите у тикет.
sw: Tunakufungulia tiketi ya usaidizi na kukujibu kupitia barua pepe. Ikiwa unapendelea kutoituma, ikili nakala hapo juu na uibandike kwenye tiketi wewe mwenyewe.
ta_in: நாங்கள் உங்களுக்காக ஒரு ஆதரவு டிக்கெட்டைத் திறந்து மின்னஞ்சல் மூலம் பதிலளிக்கிறோம். நீங்கள் அதை அனுப்ப விரும்பவில்லை என்றால், மேலே உள்ளதை நகலெடுத்து நீங்களே ஒரு டிக்கெட்டில் ஒட்டவும்.
te: మేము మీ కోసం మద్దతు టిక్కెట్‌ను తెరుస్తాము మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తాము. మీరు దీన్ని పంపకూడదనుకుంటే, పైన కాపీ చేసి మీరే ఒక టిక్కెట్‌లో అతికించండి.
tg: Мо барои Шумо дархости дастгирӣ мекушоем ва тавассути почтаи электронӣ ҷавоб медиҳем. Агар фиристодани онро нахоҳед, онро аз боло нусхабардорӣ карда, худатон ба дархост гузоред.
th: เราเปิดตั๋วสนับสนุนให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนแล้ววางลงในตั๋วด้วยตัวคุณเอง
tl: Nagbubukas kami ng support ticket para sa iyo at sumasagot sa pamamagitan ng email. Kung mas gusto mong huwag itong ipadala, kopyahin ito sa itaas at i-paste ito sa isang ticket nang mag-isa.
tr_tr: Sizin için bir destek talebi açar ve e-posta ile yanıt veririz. Göndermeyi tercih etmezseniz, yukarıdakini kopyalayıp kendiniz bir talebe yapıştırın.
uk: Ми відкриваємо для Вас запит на підтримку та відповідаємо електронною поштою. Якщо Ви бажаєте не надсилати його, скопіюйте його вище та вставте в запит самостійно.
ur: ہم آپ کے لیے ایک سپورٹ ٹکٹ کھولتے ہیں اور ای میل کے ذریعے جواب دیتے ہیں۔ اگر آپ اسے نہ بھیجنا چاہتے ہوں، تو اسے اوپر سے کاپی کریں اور خود ہی کسی ٹکٹ میں چسپاں کریں۔
uz_uz: Biz siz uchun qo'llab-quvvatlash so'rovini ochamiz va elektron pochta orqali javob beramiz. Agar buni yuborishni xohlamasangiz, uni yuqoridan nusxalab oling va o'zingiz so'rovga qo'ying.
vi: Chúng tôi mở một phiếu hỗ trợ cho bạn và trả lời qua email. Nếu bạn không muốn gửi, hãy sao chép nội dung ở trên và tự dán vào một phiếu hỗ trợ.

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
am: ከዚህ አገልጋይ (%s) ጋር Zinn Digital® መድረስ አልተቻለም። ከላይ ያለውን ሪፖርት ይቅዱ እና በምትኩ ትኬት ይክፈቱ — በቅንብሮችዎ ላይ ምንም የተሳሳተ ነገር የለም።
ar: تعذّر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). يُرجى نسخ التقرير أعلاه وفتح تذكرة بدلاً من ذلك — لا يوجد أي خطأ في إعداداتك.
az: Bu serverdən (%s) Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Yuxarıdakı hesabatı kopyalayın və əvəzində sorğu açın — tənzimləmələrinizdə heç bir səhv yoxdur.
bg_bg: Не можахме да се свържем със Zinn Digital® от този сървър (%s). Копирайте отчета по-горе и отворете тикет вместо това — няма нищо нередно във вашите настройки.
bn_bd: এই সার্ভার (%s) থেকে Zinn Digital®-এ পৌঁছানো যায়নি। উপরের রিপোর্টটি অনুলিপি করুন এবং এর পরিবর্তে একটি টিকিট খুলুন — আপনার সেটিংসে কোনো ভুল নেই।
cs_cz: Z tohoto serveru (%s) se nepodařilo kontaktovat Zinn Digital®. Zkopírujte výše uvedené hlášení a místo toho otevřete požadavek — ve vašem nastavení není žádná chyba.
de_de: Wir konnten Zinn Digital® von diesem Server aus nicht erreichen (%s). Kopieren Sie stattdessen den obigen Bericht und öffnen Sie ein Ticket — an Ihren Einstellungen ist nichts falsch.
el: Δεν ήταν δυνατή η επικοινωνία με το Zinn Digital® από αυτόν τον διακομιστή (%s). Αντιγράψτε την παραπάνω αναφορά και ανοίξτε ένα εισιτήριο — δεν υπάρχει κανένα πρόβλημα με τις ρυθμίσεις σας.
es_es: No pudimos conectarnos con Zinn Digital® desde este servidor (%s). Copia el informe anterior y abre un ticket en su lugar; no hay nada incorrecto en tus ajustes.
fa_ir: ارتباط با Zinn Digital® از این سرور (%s) برقرار نشد. گزارش بالا را کپی کرده و در عوض یک تیکت باز کنید — هیچ مشکلی در تنظیمات شما وجود ندارد.
fr_fr: Nous n'avons pas pu joindre Zinn Digital® à partir de ce serveur (%s). Copiez le rapport ci-dessus et ouvrez plutôt un ticket — vos paramètres sont parfaitement corrects.
gu: આ સર્વર (%s) પરથી Zinn Digital® સુધી પહોંચી શકાયું નથી. ઉપરનો અહેવાલ કૉપિ કરો અને તેના બદલે ટિકિટ ખોલો — તમારા સેટિંગ્સમાં કંઈપણ ખોટું નથી.
he_il: לא הצלחנו ליצור קשר עם Zinn Digital® משרת זה (%s). העתק את הדוח לעיל ופתח קריאת שירות במקום זאת — אין שום תקלה בהגדרות שלך.
hi_in: हम इस सर्वर (%s) से Zinn Digital® तक नहीं पहुँच सके। ऊपर दी गई रिपोर्ट को कॉपी करें और इसके बजाय एक टिकट खोलें — आपकी सेटिंग्स में कुछ भी गलत नहीं है।
hr: Nismo uspjeli doći do Zinn Digital® s ovog poslužitelja (%s). Kopirajte gornje izvješće i umjesto toga otvorite tiket — u vašim postavkama nema nikakve pogreške.
hu_hu: Nem sikerült elérni a(z) Zinn Digital® szolgáltatást erről a szerverről (%s). Másolja a fenti jelentést, és nyisson inkább egy hibajegyet — a beállítások teljesen rendben vannak.
hy: Այս սերվերից (%s) հնարավոր չեղավ կապ հաստատել Zinn Digital®-ի հետ: Պատճենեք վերևի հաշվետվությունը և դրա փոխարեն տոմս բացեք. ձեր կարգավորումներում սխալ ոչինչ չկա:
id_id: Kami tidak dapat menjangkau Zinn Digital® dari server ini (%s). Salin laporan di atas dan buka tiket sebagai gantinya — tidak ada yang salah dengan pengaturan Anda.
it_it: Impossibile raggiungere Zinn Digital® da questo server (%s). Copia il report qui sopra e apri invece un ticket: non c'è nulla di sbagliato nelle tue impostazioni.
ka_ge: ამ სერვერიდან (%s) Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. გადაიღეთ ზემოთ მოცემული ანგარიში და მის ნაცვლად გახსენით თიქეთი — თქვენს პარამეტრებში ყველაფერი რიგზეა.
kk: Бұл серверден (%s) Zinn Digital® қызметіне қол жеткізу мүмкін болмады. Жоғарыдағы есепті көшіріп, орнына сұраныс жолдаңыз — баптауларыңызда ешқандай қате жоқ.
km: យើងមិនអាចទាក់ទងទៅកាន់ Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រជំនួយជំនួសវិញ — គ្មានអ្វីខុសប្រក្រតីជាមួយការកំណត់របស់អ្នកឡើយ។
ko_kr: 이 서버(%s)에서 Zinn Digital®에 연결할 수 없습니다. 위의 보고서를 복사하여 티켓을 개시해 주십시오. 설정에는 아무런 문제가 없습니다.
ml_in: ഈ സെർവറിൽ (%s) നിന്ന് Zinn Digital®-ലേക്ക് കണക്റ്റുചെയ്യാനാകുന്നില്ല. മുകളിലുള്ള റിപ്പോർട്ട് പകർത്തി പകരം ഒരു ടിക്കറ്റ് തുറക്കുക — നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ തെറ്റൊന്നുമില്ല.
mn: Энэ серверээс (%s) Zinn Digital®-д хандах боломжгүй байна. Дээрх тайланг хуулж, оронд нь хүсэлт үүсгэнэ үү — таны тохиргоонд ямар ч алдаа байхгүй.
mr: या सर्व्हरवरून (%s) Zinn Digital® शी संपर्क साधता आला नाही. वरील अहवाल कॉपी करा आणि त्याऐवजी तिकीट उघडा — तुमच्या सेटिंग्जमध्ये काहीही चुकीचे नाही.
ms_my: Kami tidak dapat menghubungi Zinn Digital® daripada pelayan ini (%s). Salin laporan di atas dan buka tiket — tiada apa yang salah dengan tetapan anda.
my_mm: ဤဆာဗာ (%s) မှ Zinn Digital® သို့ ဆက်သွယ်၍မရပါ။ အထက်ပါ အစီရင်ခံစာကို ကူးယူပြီး လက်မှတ်ဖွင့်ပါ — သင်၏ ဆက်တင်များတွင် မည်သည့်အရာမျှ မှားယွင်းမှု မရှိပါ။
ne_np: यो सर्भर (%s) बाट Zinn Digital® सम्म पुग्न सकिएन। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र त्यसको सट्टा टिकट खोल्नुहोस् — तपाईंको सेटिङहरूमा केही पनि गलत छैन।
nl_nl: Wij konden Zinn Digital® niet bereiken vanaf deze server (%s). Kopieer het bovenstaande rapport en open in plaats daarvan een ticket; er is niets mis met uw instellingen.
pa_in: ਇਸ ਸਰਵਰ (%s) ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਦੀ ਨਕਲ ਕਰੋ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ — ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie udało się połączyć z Zinn Digital® z tego serwera (%s). Skopiuj powyższy raport i zamiast tego otwórz zgłoszenie — z twoimi ustawieniami wszystko jest w porządku.
ps: موږ ونشو کړای له دې سرور (%s) څخه Zinn Digital® ته ورسېږو. پورته راپور کاپي کړئ او پرځای یې ټکټ پرانیزئ — ستاسو په ترتیباتو کې هیڅ تېروتنه نشته.
pt_br: Não foi possível alcançar a Zinn Digital® a partir deste servidor (%s). Copie o relatório acima e abra um chamado — nada está errado com as suas configurações.
ro_ro: Nu am putut contacta Zinn Digital® de pe acest server (%s). Copiază raportul de mai sus și deschide un tichet în schimb — setările tale sunt în regulă.
ru_ru: Нам не удалось связаться с Zinn Digital® с этого сервера (%s). Скопируйте указанный выше отчет и вместо этого откройте тикет — с вашими настройками все в порядке.
si_lk: මෙම සේවාදායකයෙන් (%s) Zinn Digital® වෙත ළඟා වීමට නොහැකි විය. ඉහත වාර්තාව පිටපත් කර ඒ වෙනුවට ටිකට්පතක් විවෘත කරන්න — ඔබගේ සැකසුම්වල කිසිදු දෝෂයක් නොමැත.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga ky server (%s). Kopjoni raportin më lart dhe hapni një kërkesë — cilësimet tuaja nuk kanë asnjë problem.
sr_rs: Нисмо успели да успоставимо везу са Zinn Digital® са овог сервера (%s). Копирајте извештај изнад и уместо тога отворите тикет — нема никакве грешке у вашим подешавањима.
sw: Hatukuweza kufika Zinn Digital® kutoka kwa seva hii (%s). Nakili ripoti iliyo hapo juu na ufungue tikiti badala yake — hakuna chochote kuhusu mipangilio yako kilicho kibaya.
ta_in: இந்த சேவையகத்திலிருந்து (%s) Zinn Digital®-ஐ அணுக முடியவில்லை. மேலே உள்ள அறிக்கையை நகலெடுத்து, அதற்குப் பதிலாக ஒரு டிக்கெட்டைத் திறக்கவும் — உங்கள் அமைப்புகளில் எந்தத் தவறும் இல்லை.
te: ఈ సర్వర్ (%s) నుండి Zinn Digital®ని చేరుకోలేకపోయాము. పైన ఉన్న నివేదికను కాపీ చేసి, దానికి బదులుగా టిక్కెట్‌ను తెరవండి — మీ సెట్టింగ్‌లలో ఎలాంటి లోపం లేదు.
tg: Аз ин сервер (%s) пайваст шудан ба Zinn Digital® имконнопазир буд. Гузориши болоро нусхабардорӣ намуда, ба ҷои он дархост кушоед — дар танзимоти шумо ягон хатогӣ нест.
th: เราไม่สามารถเชื่อมต่อไปยัง Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ โปรดคัดลอกรายงานด้านบนและเปิดตั๋วแจ้งปัญหาแทน — การตั้งค่าของคุณไม่มีสิ่งใดผิดพลาด
tl: Hindi namin maabot ang Zinn Digital® mula sa server na ito (%s). Kopyahin ang ulat sa itaas at magbukas na lamang ng ticket — walang mali sa iyong mga setting.
tr_tr: Bu sunucudan (%s) Zinn Digital® adresine ulaşılamadı. Yukarıdaki raporu kopyalayın ve bunun yerine bir destek talebi oluşturun; ayarlarınızda yanlış olan hiçbir şey yok.
uk: Не вдалося зв’язатися з Zinn Digital® з цього сервера (%s). Скопіюйте наведений вище звіт і натомість відкрийте тікет — у ваших налаштуваннях немає жодних помилок.
ur: اس سرور (%s) سے Zinn Digital® تک رسائی حاصل نہیں ہو سکی۔ اوپر دی گئی رپورٹ کو کاپی کریں اور اس کے بجائے ایک ٹکٹ کھولیں — آپ کی ترتیبات میں کوئی خرابی نہیں ہے۔
uz_uz: Ushbu serverdan (%s) Zinn Digital® bilan bog‘lanib bo‘lmadi. Yuqoridagi hisobotni nusxalab oling va uning o‘rniga chekin oching — sozlamalaringizda hech qanday xato yo‘q.
vi: Chúng tôi không thể kết nối tới Zinn Digital® từ máy chủ này (%s). Hãy sao chép báo cáo ở trên và mở một phiếu hỗ trợ — không có vấn đề gì với cài đặt của bạn.

source: Sent. Zinn® support has your report and will reply by email.
am: ተልኳል። የZinn® ድጋፍ ቡድን ሪፖርትዎን ደርሶታል፣ በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. لقد استلم فريق دعم Zinn® بلاغك وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı qəbul etdi və e-poçt vasitəsilə cavab verəcək.
bg_bg: Изпратено. Екипът за поддръжка на Zinn® получи Вашия сигнал и ще отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার প্রতিবেদনটি পেয়েছে এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela Vaše hlášení a odpoví Vám e-mailem.
de_de: Der Zinn® Support hat Ihre Meldung erhalten und wird per E-Mail antworten.
el: Η υποστήριξη της Zinn® έλαβε την αναφορά σας και θα σας απαντήσει μέσω email.
es_es: Enviado. El equipo de soporte de Zinn® tiene tu informe y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است و از طریق ایمیل پاسخ خواهد داد.
fr_fr: Le support de Zinn® a bien reçu votre rapport et vous répondra par e-mail.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળી ગયો છે અને તેઓ ઇમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. התמיכה של Zinn® קיבלה את הדיווח שלך ותשיב בדוא"ל.
hi_in: भेज दिया गया। Zinn® सहायता टीम को आपकी रिपोर्ट मिल गई है और वह ईमेल द्वारा उत्तर देगी।
hr: Poslano. Zinn® podrška zaprimila je Vašu prijavu i odgovorit će Vam e-poštom.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a jelentést, és e-mailben fog válaszolni.
hy: Zinn® աջակցման ծառայությունը ստացել է ձեր հաղորդումը և կպատասխանի էլեկտրոնային փոստով:
id_id: Terkirim. Dukungan Zinn® telah menerima laporan Anda dan akan membalas melalui email.
it_it: Inviato. L'assistenza di Zinn® ha ricevuto la tua segnalazione e ti risponderà via email.
ka_ge: გაგზავნილია. Zinn® მხარდაჭერის ჯგუფმა მიიღო თქვენი მოხსენება და ელფოსტით გიპასუხებთ.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® ទទួលបានរបាយការណ៍របស់អ្នកហើយ ហើយនឹងឆ្លើយតបតាមអ៊ីមែល។
ko_kr: 전송되었습니다. Zinn® 지원팀에 신고가 접수되었으며 이메일로 답변해 드리겠습니다.
ml_in: അയച്ചു. Zinn® പിന്തുണ വിഭാഗത്തിന് താങ്കളുടെ റിപ്പോർട്ട് ലഭിച്ചു, ഇമെയിൽ വഴി മറുപടി നൽകുന്നതാണ്.
mn: Илгээсэн. Zinn®-ийн тусламжийн баг Таны тайланг хүлээн авсан бөгөөд имэйлээр хариулах болно.
mr: पाठवले. Zinn® सपोर्टला तुमचा अहवाल मिळाला आहे आणि ते ईमेलद्वारे उत्तर देतील.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda dan akan membalas melalui e-mel.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီပေးရေးအဖွဲ့မှ သင့်အစီရင်ခံစာကို လက်ခံရရှိထားပြီး အီးမေးလ်ဖြင့် အကြောင်းပြန်ပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ र इमेल मार्फत जवाफ दिनेछ।
nl_nl: De support van Zinn® heeft uw melding ontvangen en reageert per e-mail.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਟੀਮ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਵੇਗੀ।
pl_pl: Wysłano. Wsparcie Zinn® otrzymało Twoje zgłoszenie i odpowie pocztą e-mail.
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی او د برېښنالیک له لارې به ځواب درکړي.
pt_br: Enviado. O suporte da Zinn® recebeu seu relatório e responderá por e-mail.
ro_ro: Trimis. Asistența Zinn® a primit raportul tău și îți va răspunde prin e-mail.
ru_ru: Служба поддержки Zinn® получила ваше сообщение и ответит по электронной почте.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇති අතර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® e mori raportin tuaj dhe do të përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила Ваш извештај и одговориће путем е-поште.
sw: Usaidizi wa Zinn® umepokea ripoti yako na utajibu kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவுக் குழு உங்கள் அறிக்கையைப் பெற்றுள்ளது, மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: పంపబడింది. Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши Шуморо қабул кард ва тавассути почтаи электронӣ посух хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว และจะตอบกลับทางอีเมล
tl: Natanggap na ng Zinn® support ang iyong ulat at sasagot sila sa pamamagitan ng email.
tr_tr: Zinn® desteği bildirimini aldı ve e-posta yoluyla yanıt verecektir.
uk: Надіслано. Служба підтримки Zinn® отримала Ваш звіт і відповість електронною поштою.
ur: ارسال کر دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے اور وہ ای میل کے ذریعے جواب دے گی۔
uz_uz: Zinn® qo‘llab-quvvatlash xizmati xabaringizni qabul qildi va elektron pochta orqali javob beradi.
vi: Đã gửi. Bộ phận hỗ trợ của Zinn® đã nhận được báo cáo của bạn và sẽ trả lời qua email.
