Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: These addresses are live. Open any of them to check it, and submit the sitemap index to Google Search Console.
am: እነዚህ አድራሻዎች ቀጥታ ናቸው። እሱን ለመፈተሽ ከእነሱ መካከል ማንኛውንም ይክፈቱ፣ እና የጣቢያ ካርታ ማውጫውን ለGoogle Search Console ያስገቡ።
ar: هذه العناوين منشورة وصالحة للاستخدام. افتح أيًا منها للتحقق منه، وأرسل فهرس خريطة الموقع إلى Google Search Console.
az: Bu ünvanlar canlıdır. Yoxlamaq üçün onlardan hər hansı birini açın və sayt xəritəsi indeksini Google Search Console-a təqdim edin.
bg_bg: Тези адреси са активни. Отворете някой от тях, за да го проверите, и изпратете индекса на картата на сайта към Google Search Console.
bn_bd: এই ঠিকানাগুলি সক্রিয় রয়েছে। এটি পরীক্ষা করার জন্য এদের যেকোনো একটি খুলুন, এবং সাইটম্যাপ ইনডেক্সটি Google Search Console-এ জমা দিন।
cs_cz: Tyto adresy jsou aktivní. Otevřete kteroukoli z nich pro její kontrolu a odešlete index souboru Sitemap do Google Search Console.
de_de: Diese Adressen sind aktiv. Öffnen Sie eine davon, um sie zu überprüfen, und reichen Sie den Sitemap-Index bei Google Search Console ein.
el: Αυτές οι διευθύνσεις είναι ενεργές. Ανοίξτε οποιαδήποτε από αυτές για να την ελέγξετε και υποβάλετε το ευρετήριο χάρτη ιστότοπου στο Google Search Console.
es_es: Estas direcciones están activas. Abre cualquiera de ellas para comprobarla y envía el índice del mapa del sitio a Google Search Console.
fa_ir: این نشانی‌ها فعال هستند. برای بررسی هر یک از آن‌ها را باز کنید و نمایه نقشه سایت را به Google Search Console ارسال نمایید.
fr_fr: Ces adresses sont actives. Ouvrez l'une d'entre elles pour la vérifier, puis soumettez l'index du sitemap à Google Search Console.
gu: આ સરનામાંઓ સક્રિય છે. તેને ચકાસવા માટે તેમાંથી કોઈપણ ખોલો, અને સાઇટમેપ ઇન્ડેક્સ Google Search Console પર સબમિટ કરો.
he_il: כתובות אלו פעילות. פתח כל אחת מהן כדי לבדוק אותה, והגש את מפתח מפת האתר אל Google Search Console.
hi_in: ये पते लाइव हैं। इसकी जाँच करने के लिए इनमें से कोई भी खोलें, और साइटमैप इंडेक्स को Google Search Console में सबमिट करें।
hr: Ove su adrese aktivne. Otvorite bilo koju od njih kako biste je provjerili i pošaljite indeks karte web-mjesta na Google Search Console.
hu_hu: Ezek a címek élnek. A funkció ellenőrzéséhez bármelyik megnyitható, a webhelytérkép-indexet pedig be kell küldeni a Google Search Console-ba.
hy: Այս հասցեները ակտիվ են: Բացեք դրանցից որևէ մեկը ստուգելու համար և ուղարկեք քարտեզի ինդեքսը Google Search Console:
id_id: Alamat-alamat ini sudah aktif. Buka salah satunya untuk memeriksanya, dan kirimkan indeks peta situs ke Google Search Console.
it_it: Questi indirizzi sono attivi. Aprine uno qualsiasi per controllarlo e invia l'indice della sitemap a Google Search Console.
ja: これらのアドレスは有効です。いずれかを開いて確認し、サイトマップインデックスを Google Search Console に送信してください。
ka_ge: ეს მისამართები აქტიურია. გახსენით ნებისმიერი მათგანი შესამოწმებლად და წარადგინეთ საიტის რუკის ინდექსი Google Search Console-ში.
kk: Бұл мекенжайлар белсенді. Оны тексеру үшін кез келгенін ашыңыз және сайт картасының индексін Google Search Console қызметіне жіберіңіз.
km: អាសយដ្ឋានទាំងនេះកំពុងដំណើរការផ្ទាល់។ សូមបើកអាសយដ្ឋានណាមួយដើម្បីពិនិត្យមើលវា ហើយដាក់បញ្ជូនលិបិក្រមប្លង់គេហទំព័រទៅកាន់ Google Search Console។
kn: ಈ ವಿಳಾಸಗಳು ಲೈವ್ ಆಗಿವೆ. ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಯಾವುದನ್ನಾದರೂ ತೆರೆಯಿರಿ ಮತ್ತು ಸೈಟ್‌ಮ್ಯಾಪ್ ಸೂಚಿಯನ್ನು Google Search Console ಗೆ ಸಲ್ಲಿಸಿ.
ko_kr: 이 주소들은 활성화되어 있습니다. 확인하려면 주소 중 하나를 열고, 사이트맵 색인을 Google Search Console에 제출하십시오.
lo: ທີ່ຢູ່ນີ້ແມ່ນໃຊ້ງານຢູ່. ເປີດທີ່ຢູ່ໃດກໍໄດ້ເພື່ອມາກວດເບິ່ງ, ແລະ ສົ່ງດັດຊະນີຜັງເວັບໄຊໄປຫາ Google Search Console.
ml_in: ഈ വിലാസങ്ങൾ ലൈവ് ആണ്. ഇത് പരിശോധിക്കുന്നതിനായി അവയിൽ ഏതെങ്കിലും ഒന്ന് തുറക്കുക, ഒപ്പം സൈറ്റ്മാപ്പ് സൂചിക Google Search Console-ലേക്ക് സമർപ്പിക്കുക.
mn: Эдгээр хаягууд идэвхтэй байна. Үүнийг шалгахын тулд аль нэгийг нь нээж, сайтын бүтцийн индексийг Google Search Console руу илгээнэ үү.
mr: हे पत्ते थेट (live) आहेत. ते तपासण्यासाठी त्यांपैकी कोणताही उघडा आणि साइटमॅप निर्देशांक Google Search Console वर सबमिट करा.
ms_my: Alamat-alamat ini telah disiarkan secara langsung. Buka mana-mana daripadanya untuk menyemaknya, dan serahkan indeks peta laman ke Google Search Console.
my_mm: ဤလိပ်စာများသည် တိုက်ရိုက်လွှင့်နေပြီဖြစ်သည်။ ၎င်းကို စစ်ဆေးရန် ၎င်းတို့အနက်မှ တစ်ခုခုကို ဖွင့်ပါ၊ ပြီးလျှင် ဆိုက်မြေပုံ အညွှန်းကို Google Search Console သို့ ပေးပို့ပါ။
ne_np: यी ठेगानाहरू लाइभ छन्। यसलाई जाँच गर्न ती मध्ये कुनै पनि खोल्नुहोस्, र साइटम्याप अनुक्रमणिका Google Search Console मा पेश गर्नुहोस्।
nl_nl: Deze adressen zijn actief. Open er een om te controleren en dien de sitemap-index in bij Google Search Console.
pa_in: ਇਹ ਪਤੇ ਲਾਈਵ ਹਨ। ਇਸਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਖੋਲ੍ਹੋ, ਅਤੇ ਸਾਈਟਮੈਪ ਇੰਡੈਕਸ ਨੂੰ Google Search Console ਵਿੱਚ ਜਮ੍ਹਾਂ ਕਰੋ।
pl_pl: Te adresy są aktywne. Otwórz dowolny z nich, aby go sprawdzić, i prześlij indeks mapy witryny do Google Search Console.
ps: دا پته ژوندۍ دي. د کتلو لپاره یې هر یو پرانیزئ، او د سایټ نقشه انډیکس Google Search Console ته وسپارئ.
pt_br: Estes endereços estão ativos. Abra qualquer um deles para verificá-lo e envie o índice do sitemap para o Google Search Console.
ro_ro: Aceste adrese sunt active. Deschide oricare dintre ele pentru a o verifica și trimite indexul sitemap-ului către Google Search Console.
ru_ru: Эти адреса активны. Откройте любой из них для проверки и отправьте индекс файла sitemap в Google Search Console.
si_lk: මෙම ලිපින සක්‍රියව පවතී. එය පරීක්ෂා කිරීමට ඒවායින් ඕනෑම එකක් විවෘත කරන්න, සහ අඩවි සිතියම් දර්ශකය Google Search Console වෙත ඉදිරිපත් කරන්න.
sq: Këto adresa janë aktive. Hapni cilëndo prej tyre për ta kontrolluar dhe dërgoni indeksin e hartës së sajtit te Google Search Console.
sr_rs: Ове адресе су активне. Отворите било коју од њих да бисте је проверили и пошаљите индекс мапе сајта у Google Search Console.
sw: Anwani hizi ziko hewani. Fungua mojawapo ili kuiangalia, na uwasilishe faharasa ya sitemap kwa Google Search Console.
ta_in: இந்த முகவரிகள் நேரலையில் உள்ளன. அதைச் சரிபார்க்க அவற்றில் ஏதேனும் ஒன்றைத் திறக்கவும், மேலும் தளவரைபடக் குறியீட்டை Google Search Console-இல் சமர்ப்பிக்கவும்.
te: ఈ చిరునామాలు లైవ్‌లో ఉన్నాయి. దాన్ని తనిఖీ చేయడానికి వాటిలో దేనినైనా తెరవండి, మరియు సైట్‌మ్యాప్ సూచికను Google Search Console కి సమర్పించండి.
tg: Ин суроғаҳо фаъоланд. Барои санҷидани он яке аз онҳоро боз кунед ва шохиси харитаи сомонаро ба Google Search Console фиристед.
th: ที่อยู่เหล่านี้ใช้งานได้จริงแล้ว เปิดรายการใดก็ได้เพื่อตรวจสอบ และส่งดัชนีแผนผังไซต์ไปยัง Google Search Console
tl: Buhay ang mga address na ito. Buksan ang alinman sa mga ito para suriin ito, at i-submit ang sitemap index sa Google Search Console.
tr_tr: Bu adresler yaygındır. Kontrol etmek için herhangi birini açın ve site haritası dizinini Google Search Console'a gönderin.
uk: Ці адреси активні. Відкрийте будь-яку з них, щоб перевірити її, та надішліть індекс карти сайту до Google Search Console.
ur: یہ پتے لائیو ہیں۔ اسے چیک کرنے کے لیے ان میں سے کوئی بھی کھولیں، اور سائٹ میپ انڈیکس کو Google Search Console میں جمع کرائیں۔
uz_uz: Bu manzillar ishlayotir. Ulardan birini ochib tekshirib ko'ring va sayt xaritasi ko'rsatkichini Google Search Console'ga yuboring.
vi: Những địa chỉ này đang hoạt động. Mở bất kỳ địa chỉ nào để kiểm tra và gửi chỉ mục sơ đồ trang web tới Google Search Console.
zh_cn: 这些地址当前处于活动状态。请打开其中任意一个进行检查，并将站点地图索引提交给 Google Search Console。

source: You are not allowed to edit translations on this site.
am: በዚህ ድረ-ገጽ ላይ ትርጉሞችን እንዲያስተካክሉ አልተፈቀደልዎትም።
ar: غير مسموح لك بتحرير الترجمات في هذا الموقع.
az: Bu saytda tərcümələri redaktə etməyə icazəniz yoxdur.
bg_bg: Нямате право да редактирате преводи на този сайт.
bn_bd: এই সাইটে অনুবাদ সম্পাদনা করার অনুমতি আপনার নেই।
cs_cz: Nemáte oprávnění upravovat překlady na tomto webu.
de_de: Sie sind nicht berechtigt, Übersetzungen auf dieser Website zu bearbeiten.
el: Δεν επιτρέπεται να επεξεργαστείτε μεταφράσεις σε αυτόν τον ιστότοπο.
es_es: No tienes permiso para editar traducciones en este sitio.
fa_ir: شما مجاز به ویرایش ترجمه‌ها در این سایت نیستید.
fr_fr: Vous n'êtes pas autorisé à modifier les traductions sur ce site.
gu: તમને આ સાઇટ પર અનુવાદો સંપાદિત કરવાની મંજૂરી નથી.
he_il: אין לך הרשאה לערוך תרגומים באתר זה.
hi_in: आपको इस साइट पर अनुवाद संपादित करने की अनुमति नहीं है।
hr: Nije vam dopušteno uređivati prijevode na ovom web-mjestu.
hu_hu: Nincs jogosultság a fordítások szerkesztésére ezen a webhelyen.
hy: Դուք իրավունք չունեք խմբագրելու թարգմանությունները այս կայքում:
id_id: Anda tidak diizinkan untuk menyunting terjemahan di situs ini.
it_it: Non puoi modificare le traduzioni su questo sito.
ja: このサイトの翻訳を編集する権限はありません。
ka_ge: თქვენ არ გაქვთ ამ საიტზე თარგმანების რედაქტირების უფლება.
kk: Бұл сайттағы аудармаларды өңдеуге рұқсатыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យកែសម្រួលការបកប្រែនៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಅನುವಾದಗಳನ್ನು ಸಂಪಾದಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 사이트에서 번역을 편집할 수 있는 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂການແປຢູ່ເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിലെ വിവർത്തനങ്ങൾ തിരുത്താൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Та энэ сайт дээрх орчуулгыг засах эрхгүй байна.
mr: तुम्हाला या साइटवरील भाषांतरे संपादित करण्याची परवानगी नाही.
ms_my: Anda tidak dibenarkan menyunting terjemahan di laman ini.
my_mm: ဤဆိုက်တွင် ဘာသာပြန်များကို တည်းဖြတ်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईँलाई यस साइटमा अनुवादहरू सम्पादन गर्न अनुमति छैन।
nl_nl: Het is niet toegestaan om vertalingen op deze site te bewerken.
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਸਾਈਟ 'ਤੇ ਅਨੁਵਾਦ ਸੰਪਾਦਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień do edytowania tłumaczeń na tej witrynie.
ps: تاسو په دې سایټ کې د ژباړو د سمون اجازه نه لرئ.
pt_br: Você não tem permissão para editar traduções neste site.
ro_ro: Nu ai permisiunea de a edita traduceri pe acest site.
ru_ru: Вам не разрешено редактировать переводы на этом сайте.
si_lk: මෙම අඩවියේ පරිවර්තන සංස්කරණය කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të përpunoni përkthime në këtë sajte.
sr_rs: Није вам дозвољено да уређујете преводе на овом веб-месту.
sw: Huruhusiwi kuhariri tafsiri kwenye tovuti hii.
ta_in: இந்த தளத்தில் மொழிபெயர்ப்புகளைத் திருத்துவதற்கு உங்களுக்கு அனுமதி இல்லை.
te: ఈ సైట్‌లో అనువాదాలను సవరించడానికి మీకు అనుమతి లేదు.
tg: Шумо иҷозати таҳрири тарҷумаҳоро дар ин сомона надоред.
th: คุณไม่ได้รับอนุญาตให้แก้ไขคำแปลในเว็บไซต์นี้
tl: Hindi ka pinapayagang mag-edit ng mga pagsasalin sa site na ito.
tr_tr: Bu sitede çevirileri düzenleme izniniz yok.
uk: Вам не дозволено редагувати переклади на цьому сайті.
ur: آپ کو اس سائٹ پر ترجمہ میں ترمیم کرنے کی اجازت نہیں ہے۔
uz_uz: Sizga bu saytdagi tarjimalarni tahrirlashga ruxsat etilmagan.
vi: Bạn không được phép chỉnh sửa các bản dịch trên trang web này.
zh_cn: 您无权在此网站上编辑翻译。

source: Edited by you — kept
am: በእርስዎ የተስተካከለ — እንደተጠበቀ ቆይቷል
ar: تم تعديله بواسطتك — تم الإبقاء عليه
az: Sizin tərəfinizdən redaktə edilib — saxlanılıb
bg_bg: Редактирано от вас — запазено
bn_bd: আপনার দ্বারা সম্পাদিত — রাখা হয়েছে
cs_cz: Upraveno vámi – zachováno
de_de: Von Ihnen bearbeitet — behalten
el: Επεξεργάστηκε από εσάς — διατηρήθηκε
es_es: Editado por ti — conservado
fa_ir: ویرایش‌شده توسط شما — نگه‌داشته شد
fr_fr: Modifié par vous — conservé
gu: તમારા દ્વારા સંપાદિત — રાખેલું
he_il: נערך על ידך — נשמר
hi_in: आपके द्वारा संपादित — रखा गया
hr: Uredili Vi — zadržano
hu_hu: Általunk szerkesztve – megtartva
hy: Խմբագրվել է ձեր կողմից՝ պահպանված
id_id: Diedit oleh Anda — disimpan
it_it: Modificato da te — mantenuto
ja: あなたによって編集済み — 保持されました
ka_ge: თქვენ მიერ რედაქტირებული — შენარჩუნებულია
kk: Өзіңіз өңдеген — сақталды
km: បានកែសម្រួលដោយអ្នក — បានរក្សាទុក
kn: ನಿಮ್ಮಿಂದ ಸಂಪಾದಿಸಲಾಗಿದೆ — ಉಳಿಸಲಾಗಿದೆ
ko_kr: 회원님이 편집함 — 유지됨
lo: ແກ້ໄຂໂດຍທ່ານ — ຮັກສາໄວ້
ml_in: നിങ്ങൾ എഡിറ്റ് ചെയ്‌തത് — നിലനിർത്തി
mn: Таны зассан — хадгалагдсан
mr: तुम्ही संपादित केलेले — ठेवले गेले
ms_my: Diedit oleh anda — disimpan
my_mm: သင် တည်းဖြတ်ထားသည် — သိမ်းဆည်းထားသည်
ne_np: तपाईंद्वारा सम्पादित — राखिएको
nl_nl: Bewerkt door u — behouden
pa_in: ਤੁਹਾਡੇ ਵੱਲੋਂ ਸੰਪਾਦਿਤ ਕੀਤਾ ਗਿਆ — ਰੱਖਿਆ ਗਿਆ
pl_pl: Edytowane przez ciebie — zachowano
ps: ستاسو له خوا سمون شوی — ساتل شوی
pt_br: Editado por você — mantido
ro_ro: Editat de tine — păstrat
ru_ru: Изменено вами — сохранено
si_lk: ඔබ විසින් සංස්කරණය කරන ලදි — තබා ගන්නා ලදි
sq: Ndryshuar nga ju — u ruajt
sr_rs: Уредили сте ви — задржано
sw: Imehaririwa na wewe — imehifadhiwa
ta_in: உங்களால் திருத்தப்பட்டது — தக்கவைக்கப்பட்டது
te: మీరు సవరించారు — ఉంచబడింది
tg: Аз ҷониби шумо таҳрир шуд — нигоҳ дошта шуд
th: แก้ไขโดยคุณ — เก็บไว้แล้ว
tl: Binago mo — nanatili
tr_tr: Tarafınızdan düzenlenen — tutuldu
uk: Відредаговано вами — збережено
ur: آپ کی طرف سے ترمیم شدہ — برقرار رکھا گیا
uz_uz: Siz tahrirladingiz — saqlangan
vi: Được chỉnh sửa bởi bạn — đã giữ lại
zh_cn: 您已编辑 — 保留

source: Source changed — will be redone
am: ምንጩ ተለውጧል — እንደገና ይከናወናል
ar: تغير المصدر — ستتم إعادة المحاولة
az: Mənbə dəyişdirildi — yenidən ediləcək
bg_bg: Източникът е променен — ще бъде направен отново
bn_bd: উৎস পরিবর্তিত হয়েছে — পুনরায় করা হবে
cs_cz: Zdroj byl změněn — bude provedeno znovu
de_de: Quelle geändert – wird neu erstellt
el: Η πηγή άλλαξε — θα ξαναγίνει
es_es: La fuente cambió: se volverá a hacer
fa_ir: منبع تغییر کرد — دوباره انجام خواهد شد
fr_fr: Source modifiée — sera refaite
gu: સ્ત્રોત બદલાયો છે — ફરીથી કરવામાં આવશે
he_il: המקור השתנה — יבוצע מחדש
hi_in: स्रोत बदल गया — पुनः किया जाएगा
hr: Izvor je promijenjen — ponovit će se
hu_hu: A forrás módosult – megismétlésre kerül
hy: Աղբյուրը փոխվել է. կկատարվի նորից
id_id: Sumber diubah — akan diulang
it_it: Sorgente modificata: verrà rifatta
ja: 変更元が変更されました — 再処理されます
ka_ge: წყარო შეიცვალა — თავიდან გაკეთდება
kk: Дереккөз өзгертілді — қайта жасалады
km: ប្រភពត្រូវបានផ្លាស់ប្តូរ — នឹងត្រូវធ្វើឡើងវិញ
kn: ಮೂಲ ಬದಲಾಗಿದೆ - ಪುನಃ ಮಾಡಲಾಗುತ್ತದೆ
ko_kr: 소스가 변경됨 — 다시 시도됩니다
lo: ແຫຼ່ງຂໍ້ມູນມີການປ່ຽນແປງ — ຈະຖືກເຮັດຄືນໃໝ່
ml_in: ഉറവിടം മാറി — വീണ്ടും ചെയ്യപ്പെടും
mn: Эх үүсвэр өөрчлөгдсөн — дахин хийгдэнэ
mr: स्रोत बदलला — पुन्हा केला जाईल
ms_my: Sumber berubah — akan dibuat semula
my_mm: ရင်းမြစ်ပြောင်းလဲသွားသည် — ထပ်မံလုပ်ဆောင်ပါမည်
ne_np: स्रोत परिवर्तन भयो — पुन: गरिनेछ
nl_nl: Bron gewijzigd — wordt opnieuw uitgevoerd
pa_in: ਸਰੋਤ ਬਦਲ ਗਿਆ — ਦੁਬਾਰਾ ਕੀਤਾ ਜਾਵੇਗਾ
pl_pl: Źródło uległo zmianie — zostanie wykonane ponownie
ps: سرچینه بدله شوه — بیا به ترسیم شي
pt_br: Origem alterada — será refeito
ro_ro: Sursa a fost modificată — se va reface
ru_ru: Источник изменен — будет переделано
si_lk: මූලාශ්‍රය වෙනස් විය — නැවත කරනු ඇත
sq: Burimi ndryshoi — do të ribëhet
sr_rs: Извор је промењен — биће поновљено
sw: Chanzo kimebadilishwa — kitafanywa upya
ta_in: மூலம் மாறியது — மீண்டும் செய்யப்படும்
te: మూలం మార్చబడింది — మళ్లీ చేయబడుతుంది
tg: Сарчашма тағйир ёфт — аз нав иҷро мешавад
th: แหล่งที่มาเปลี่ยนแปลง — จะทำใหม่อีกครั้ง
tl: Binago ang pinagmulan — gagawing muli
tr_tr: Kaynak değiştirildi — yeniden yapılacak
uk: Джерело змінено — буде виконано знову
ur: ماخذ تبدیل ہو گیا — دوبارہ کیا جائے گا
uz_uz: Manba oʻzgardi — qaytadan bajariladi
vi: Nguồn đã thay đổi — sẽ được làm lại
zh_cn: 源已更改 — 将重新生成

source: Up to date
am: ወቅታዊ
ar: محدّث
az: Yenidir
bg_bg: Актуален
bn_bd: আপ টু ডেট
cs_cz: Aktuální
de_de: Aktualisiert
el: Ενημερωμένο
es_es: Actualizado
fa_ir: به‌روز
fr_fr: À jour
gu: અદ્યતન
he_il: מעודכן
hi_in: अद्यतित
hr: Ažurirano
hu_hu: Naprakész
hy: Թարմացված է
id_id: Terbaru
it_it: Aggiornato
ja: 最新の状態です
ka_ge: განახლებულია
kk: Жаңартылған
km: ទាន់សម័យហើយ
kn: ಯಾವಾಗಲೂ ನವೀಕೃತವಾಗಿದೆ
ko_kr: 최신 상태
lo: ອັບເດດແລ້ວ
ml_in: ഏറ്റവും പുതിയത്
mn: Хамгийн сүүлийн хувилбар гарсан
mr: अद्ययावत
ms_my: Terkini
my_mm: နောက်ဆုံးပေါ်ဖြစ်သည်
ne_np: अद्यावधिक
pa_in: ਅੱਪ-ਟੂ-ਡੇਟ
pl_pl: Aktualne
ps: تازه شوی
pt_br: Atualizado
ro_ro: La zi
ru_ru: Актуально
si_lk: යාවත්කාලීනයි
sq: I përditësuar
sr_rs: Ажурно
sw: Imesasishwa
ta_in: புதுப்பித்த நிலையில் உள்ளது
te: తాజా స్థితిలో ఉంది
tg: Навсозишуда
th: เป็นเวอร์ชันล่าสุดแล้ว
tl: Napapanahon
tr_tr: Güncel
uk: Оновлено
ur: تازہ ترین
uz_uz: Yangilangan
vi: Đã cập nhật
zh_cn: 已是最新版本

source: Connected
am: ተገናኝቷል
ar: متصل
az: Bağlandı
bg_bg: Свързан
bn_bd: সংযুক্ত
cs_cz: Připojeno
de_de: Verbunden
el: Συνδεδεμένο
es_es: Conectado
fa_ir: متصل شد
fr_fr: Connecté
gu: કનેક્ટ થયેલ
he_il: מחובר
hi_in: कनेक्टेड
hr: Povezano
hu_hu: Csatlakoztatva
hy: Միացված
id_id: Terhubung
it_it: Connesso
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានភ្ជាប់
ko_kr: 연결됨
ml_in: ബന്ധിപ്പിച്ചു
mn: Холбогдсон
mr: कनेक्ट केले
ms_my: Tersambung
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान भयो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਹੋਇਆ
pl_pl: Połączono
ps: وصل شوی
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
si_lk: සම්බන්ධිතයි
sq: I lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tl: Konektado
tr_tr: Bağlı
uk: Підключено
ur: منسلک
uz_uz: Ulangan
vi: Đã kết nối

source: Connecting…
am: በመገናኘት ላይ…
ar: جارٍ الاتصال…
az: Bağlanır…
bg_bg: Свързване…
bn_bd: সংযুক্ত করা হচ্ছে…
cs_cz: Připojování…
de_de: Verbinden…
el: Σύνδεση…
es_es: Conectando…
fa_ir: در حال اتصال…
fr_fr: Connexion en cours…
gu: જોડાઈ રહ્યું છે…
he_il: מתחבר…
hi_in: कनेक्ट किया जा रहा है…
hr: Povezivanje…
hu_hu: Csatlakozás…
hy: Միացվում է…
id_id: Menghubungkan…
it_it: Connessione in corso…
ka_ge: დაკავშირება...
kk: Қосылуда…
km: កំពុងភ្ជាប់…
ko_kr: 연결 중…
ml_in: ബന്ധിപ്പിക്കുന്നു…
mn: Холбогдож байна…
mr: कनेक्ट करत आहे…
ms_my: Menyambung…
my_mm: ချိတ်ဆက်နေသည်…
ne_np: जडान गर्दै…
nl_nl: Verbinden…
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl_pl: Łączenie…
ps: نښلېږي…
pt_br: Conectando...
ro_ro: Se conectează…
ru_ru: Подключение…
si_lk: සම්බන්ධ වෙමින් පවතී…
sq: Duke u lidhur…
sr_rs: Повезивање…
sw: Inaunganisha…
ta_in: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
tg: Пайвастшавӣ…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
tr_tr: Bağlanıyor…
uk: З'єднання…
ur: منسلک کیا جا رہا ہے…
uz_uz: Ulanmoqda…
vi: Đang kết nối…

source: Connected, but something needs attention
am: ተገናኝቷል፣ ነገር ግን ትኩረት የሚሻ ነገር አለ
ar: متصل، ولكن هناك ما يتطلب الانتباه
az: Qoşuldu, lakin diqqət tələb edən nəsə var
bg_bg: Свързан, но нещо изисква внимание
bn_bd: সংযুক্ত, তবে কিছু বিষয়ে মনোযোগ দেওয়া প্রয়োজন
cs_cz: Připojeno, ale něco vyžaduje pozornost
de_de: Verbunden, aber einige Elemente erfordern Aufmerksamkeit
el: Συνδεδεμένο, αλλά απαιτείται προσοχή σε κάτι
es_es: Conectado, pero algo requiere atención
fa_ir: متصل است، اما موردی نیاز به توجه دارد
fr_fr: Connecté, mais une intervention est requise
gu: જોડાયેલ છે, પરંતુ કંઈક ધ્યાન આપવાની જરૂર છે
he_il: מחובר, אך יש משהו שדורש תשומת לב
hi_in: कनेक्ट हो गया, लेकिन किसी चीज़ पर ध्यान देने की आवश्यकता है
hr: Povezano, ali nešto zahtijeva pozornost
hu_hu: Csatlakoztatva, de valami figyelmet igényel
hy: Միացված է, բայց որոշակի ուշադրություն է պահանջվում
id_id: Terhubung, tetapi ada sesuatu yang perlu diperhatikan
it_it: Connesso, ma qualcosa richiede attenzione
ka_ge: დაკავშირებულია, მაგრამ რაღაც ყურადღებას საჭიროებს
kk: Қосылды, бірақ назар аударуды қажет ететін нәрсе бар
km: បានភ្ជាប់ ប៉ុន្តែមានអ្វីមួយទាមទារការយកចិត្តទុកដាក់
ko_kr: 연결되었지만 주의가 필요한 항목이 있습니다
ml_in: ബന്ധിപ്പിച്ചു, എന്നാൽ എന്തോ ശ്രദ്ധിക്കേണ്ടതുണ്ട്
mn: Холбогдсон, гэхдээ анхаарал хандуулах шаардлагатай зүйл байна
mr: कनेक्ट झाले, परंतु काहीतरी लक्ष देणे आवश्यक आहे
ms_my: Tersambung, tetapi ada sesuatu yang memerlukan perhatian
my_mm: ချိတ်ဆက်ပြီးပါပြီ၊ သို့သော် သတိပြုရန် လိုအပ်သည်များ ရှိပါသည်
ne_np: जडान भयो, तर केही कुरामा ध्यान दिन आवश्यक छ
nl_nl: Verbonden, maar er vereist iets aandacht
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ, ਪਰ ਕਿਸੇ ਚੀਜ਼ 'ਤੇ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pl_pl: Połączono, ale coś wymaga uwagi
ps: نښلول شوی، مګر یو څه پاملرنې ته اړتیا لري
pt_br: Conectado, mas algo precisa de atenção
ro_ro: Conectat, dar ceva necesită atenție
ru_ru: Подключено, но требуется внимание
si_lk: සම්බන්ධ විය, නමුත් යමක් කෙරෙහි අවධානය යොමු කළ යුතුය
sq: U lidh, por diçka kërkon vëmendje
sr_rs: Повезано, али нешто захтева пажњу
sw: Imeunganishwa, lakini kuna jambo linalohitaji uangalifu
ta_in: இணைக்கப்பட்டது, ஆனால் ஏதோ ஒன்று கவனம் செலுத்த வேண்டியுள்ளது
te: కనెక్ట్ అయింది, కానీ ఏదో శ్రద్ధ అవసరం
tg: Пайваст шуд, аммо чизе диққатро талаб мекунад
th: เชื่อมต่อแล้ว แต่มีบางอย่างต้องได้รับการดูแล
tl: Konektado, ngunit may kailangang bigyang-pansin
tr_tr: Bağlı, ancak bazı şeylerin ilgilenilmesi gerekiyor
uk: Підключено, але щось потребує уваги
ur: منسلک ہے، لیکن کسی چیز پر توجہ دینے کی ضرورت ہے
uz_uz: Ulangan, lekin nimadir e'tiborni talab qiladi
vi: Đã kết nối, nhưng có vấn đề cần chú ý

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
bg_bg: Няма връзка
bn_bd: সংযুক্ত নয়
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν συνδέθηκε
es_es: No conectado
fa_ir: متصل نیست
fr_fr: Non connecté
gu: જોડાયેલ નથી
he_il: לא מחובר
hi_in: कनेक्ट नहीं है
hr: Nije povezano
hu_hu: Nincs csatlakoztatva
hy: Միացված չէ
id_id: Tidak terhubung
it_it: Non connesso
ka_ge: არ არის დაკავშირებული
kk: Қосылмаған
km: មិនបានភ្ជាប់
ko_kr: 연결되지 않음
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
mn: Холбогдоогүй
mr: कनेक्ट केलेले नाही
ms_my: Tidak disambungkan
my_mm: ချိတ်ဆက်မထားပါ
ne_np: जडान भएको छैन
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl_pl: Niepołączono
ps: نښلول شوی نه دی
pt_br: Não conectado
ro_ro: Neconectat
ru_ru: Не подключено
si_lk: සම්බන්ධ වී නොමැත
sq: E palidhur
sr_rs: Није повезано
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tg: Пайваст нашудааст
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr_tr: Bağlı değil
uk: Не підʼєднано
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
vi: Chưa kết nối

source: Running on your own account
am: በራስዎ መለያ ላይ እየሰራ ያለ
ar: التشغيل على حسابك الخاص
az: Öz hesabınızda işləyir
bg_bg: Работи на Вашия собствен профил
bn_bd: আপনার নিজস্ব অ্যাকাউন্টে চলছে
cs_cz: Běží na vašem vlastním účtu
de_de: Über Ihr eigenes Konto ausgeführt
el: Εκτέλεση στον λογαριασμό σας
es_es: Ejecutándose en tu propia cuenta
fa_ir: در حال اجرا روی حساب کاربری خودتان
fr_fr: Exécution sur votre propre compte
gu: તમારા પોતાના ખાતા પર ચાલી રહ્યું છે
he_il: פועל בחשבון שלך
hi_in: आपके अपने खाते पर चल रहा है
hr: Pokretanje na vlastitom računu
hu_hu: Futtatás saját fiókon keresztül
hy: Աշխատում է ձեր սեփական հաշվով
id_id: Berjalan di akun Anda sendiri
it_it: In esecuzione sul tuo account
ka_ge: თქვენი საკუთari ანგარიშით მუშაობა
kk: Өз есептік жазбаңызда жұмыс істеуде
km: កំពុងដំណើរការលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
ko_kr: 본인 계정에서 실행 중
ml_in: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ പ്രവർത്തിക്കുന്നു
mn: Таны өөрийн бүртгэл дээр ажиллаж байна
mr: आपल्या स्वतःच्या खात्यावर चालत आहे
ms_my: Dijalankan pada akaun anda sendiri
my_mm: သင်၏ ကိုယ်ပိုင်အကောင့်ဖြင့် လုပ်ဆောင်နေသည်
ne_np: तपाईंको आफ्नै खातामा सञ्चालन भइरहेको
nl_nl: Draaien op uw eigen account
pa_in: ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Działa na Twoim własnym koncie
ps: ستاسو په خپل حساب چلېږي
pt_br: Executando em sua própria conta
ro_ro: Rulare pe propriul tău cont
ru_ru: Работа от вашего имени
si_lk: ඔබගේම ගිණුමෙහි ධාවනය වෙමින් පවතී
sq: Ekzekutohet në llogarinë tuaj
sr_rs: Покретање на сопственом налогу
sw: Inafanya kazi kwenye akaunti yako mwenyewe
ta_in: உங்கள் சொந்தக் கணக்கில் இயங்குகிறது
te: మీ స్వంత ఖాతాలో నడుస్తోంది
tg: Иҷрошавӣ дар ҳисоби шахсии шумо
th: ทำงานบนบัญชีของคุณเอง
tl: Tumatakbo sa iyong sariling account
tr_tr: Kendi hesabınızda çalışıyor
uk: Працює у вашому власному обліковому записі
ur: آپ کے اپنے اکاؤنٹ پر چل رہا ہے
uz_uz: O'z hisobingizdan ishlamoqda
vi: Đang chạy trên tài khoản của riêng bạn
