Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: My own provider key
am: የእኔ የራሴ አቅራቢ ቁልፍ
ar: مفتاح المزود الخاص بي
az: Öz provayder açarım
bg_bg: Моят собствен ключ на доставчик
bn_bd: আমার নিজস্ব প্রদানকারী কী
cs_cz: Můj vlastní klíč poskytovatele
de_de: Mein eigener Provider-Schlüssel
el: Το δικό μου κλειδί παρόχου
es_es: Mi propia clave de proveedor
fa_ir: کلید ارائه‌دهنده اختصاصی من
fr_fr: Ma propre clé de fournisseur
gu: મારી પોતાની પ્રોવાઇડર કી
he_il: מפתח ספק משלי
hi_in: मेरी अपनी प्रदाता कुंजी
hr: Moj vlastiti ključ pružatelja usluga
hu_hu: Saját szolgáltatói kulcs
hy: Իմ սեփական մատակարարի բանալին
id_id: Kunci penyedia saya sendiri
it_it: La mia chiave provider
ja: プロバイダーキーを入力してください
ka_ge: ჩემი საკუთari პროვაიდერის გასაღები
kk: Өзімнің провайдер кілтім
km: កូនសោអ្នកផ្តល់សេវាផ្ទាល់ខ្លួនរបស់ខ្ញុំ
kn: ನನ್ನ ಸ್ವಂತ ಪ್ರೊವೈಡರ್ ಕೀ
ko_kr: 내 자체 제공업체 키
lo: ລະຫັດຜູ້ໃຫ້ບໍລິການຂອງຂ້ອຍເອງ
ml_in: എന്റെ സ്വന്തം ദാതാവിന്റെ കീ
mn: Миний хувийн нийлүүлэгчийн түлхүүр
mr: माझी स्वतःची प्रदाता की
ms_my: Kunci pembekal saya sendiri
my_mm: ကျွန်ုပ်၏ကိုယ်ပိုင် ဝန်ဆောင်မှုပေးသူ ကီး
ne_np: मेरो आफ्नै प्रदायक कुञ्जी
nl_nl: Mijn eigen providersleutel
pa_in: ਮੇਰੀ ਆਪਣੀ ਪ੍ਰਦਾਤਾ ਕੁੰਜੀ
pl_pl: Mój własny klucz dostawcy
ps: زما د خپل برابرونکي کيلۍ
pt_br: Minha própria chave de provedor
ro_ro: Cheia mea proprie de furnizor
ru_ru: Мой собственный ключ провайдера
si_lk: මගේම සැපයුම්කරු යතුර
sq: Çelësi im i ofruesit
sr_rs: Мој сопствени кључ добављача
sw: Ufunguo wangu wa mtoa huduma mwenyewe
ta_in: எனது சொந்த வழங்குநர் விசை
te: నా స్వంత ప్రొవైడర్ కీ
tg: Калиди хусусии провайдери ман
th: คีย์ผู้ให้บริการของฉันเอง
tl: Aking sariling susi ng tagapagbigay
tr_tr: Kendi sağlayıcı anahtarım
uk: Мій власний ключ постачальника
ur: میری اپنی فراہم کنندہ کلید
uz_uz: Mening shaxsiy provayder kalitim
vi: Khóa nhà cung cấp của riêng tôi
zh_cn: 我的提供商密钥

source: Site ID
am: የጣቢያ መታወቂያ
ar: معرّف الموقع
az: Sayt ID-si
bg_bg: ИД на сайта
bn_bd: সাইট আইডি
cs_cz: ID webu
de_de: Website-ID
el: ID ιστοτόπου
es_es: ID del sitio
fa_ir: شناسه سایت
fr_fr: Identifiant du site
gu: સાઇટ ID
he_il: מזהה אתר
hi_in: साइट आईडी
hr: ID web-mjesta
hu_hu: Honlapazonosító
hy: Կայքի ID
id_id: ID Situs
it_it: ID del sito
ja: サイトID
ka_ge: საიტის ID
kk: Сайт идентификаторы
km: លេខសម្គាល់គេហទំព័រ
kn: ಸೈಟ್ ಐಡಿ
ko_kr: 사이트 ID
lo: ລະຫັດເວັບໄຊ
ml_in: സൈറ്റ് ഐഡി
mn: Сайтын ID
mr: साइट आयडी
ms_my: ID Tapak
my_mm: ဆိုက် ID
ne_np: साइट आईडी
pa_in: ਸਾਈਟ ID
pl_pl: ID witryny
ps: د سایټ پېژند
pt_br: ID do site
ro_ro: ID site
ru_ru: Идентификатор сайта
si_lk: අඩවි හැඳුනුම්පත
sq: ID-ja e sajtit
sr_rs: ИД веб-места
sw: Kitambulisho cha Tovuti
ta_in: தள ஐடி
te: సైట్ ID
tg: ID-и сомона
th: รหัสประจำไซต์
tl: ID ng Site
tr_tr: Site Kimliği
uk: ID сайту
ur: سائٹ کی شناخت
uz_uz: Sayt ID
vi: ID trang web
zh_cn: 站点 ID

source: From your Zinn Digital® dashboard, on this site's Translation tab.
am: ከZinn Digital® ዳሽቦርድዎ፣ በዚህ ጣቢያ የTranslation ትር ላይ።
ar: من لوحة تحكم Zinn Digital® الخاصة بك، من تبويب Translation لهذا الموقع.
az: Zinn Digital® idarəetmə panelinizdən, bu saytın Translation nişanında.
bg_bg: От вашето табло за управление на Zinn Digital®, в раздел Translation на този сайт.
bn_bd: আপনার Zinn Digital® ড্যাশবোর্ড থেকে, এই সাইটের Translation ট্যাবে।
cs_cz: Z vaší nástěnky Zinn Digital®, na záložce Translation tohoto webu.
de_de: Von Ihrem Zinn Digital®-Dashboard aus, auf der Registerkarte „Übersetzung“ dieser Website.
el: Από τον πίνακα ελέγχου σας στη Zinn Digital®, στην καρτέλα Μετάφραση αυτού του ιστότοπου.
es_es: Desde tu panel de control de Zinn Digital®, en la pestaña Translation de este sitio.
fa_ir: از پیشخوان Zinn Digital® شما، در برگهٔ Translation این سایت.
fr_fr: Depuis votre tableau de bord Zinn Digital®, dans l'onglet Traduction de ce site.
gu: તમારા Zinn Digital® ડેશબોર્ડમાંથી, આ સાઇટના Translation ટૅબ પર.
he_il: מלוח הבקרה שלך ב-Zinn Digital®, בלשונית Translation של אתר זה.
hi_in: अपने Zinn Digital® डैशबोर्ड से, इस साइट के Translation टैब पर।
hr: S vaše Zinn Digital® upravljačke ploče, na kartici Translation ove web-stranice.
hu_hu: A Zinn Digital® vezérlőpultról, az oldal Translation lapján.
hy: Ձեր Zinn Digital® վահանակից, այս կայքի Թարգմանություն ներդիրում:
id_id: Dari dasbor Zinn Digital® Anda, pada tab Translation situs ini.
it_it: Dalla tua bacheca di Zinn Digital®, nella scheda Translation di questo sito.
ja: Zinn Digital®ダッシュボードの、このサイトの「翻訳」タブから。
ka_ge: თქვენი Zinn Digital® სამართავიდან, ამ საიტის თარგმანის ჩანართიდან.
kk: Zinn Digital® басқару тақтаңыздан, осы сайттың Translation қойындысында.
km: ពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក នៅលើផ្ទាំង Translation នៃគេហទំព័រនេះ។
kn: ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ, ಈ ಸೈಟ್‌ನ ಅನುವಾದ ಟ್ಯಾಬ್‌ನಲ್ಲಿ.
ko_kr: Zinn Digital® 대시보드의 이 사이트 Translation 탭에서.
lo: ຈາກແຜງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ, ຢູ່ແຖບການແປຂອງເວັບໄຊນີ້.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിന്ന്, ഈ സൈറ്റിന്റെ Translation ടാബിൽ.
mn: Таны Zinn Digital® хянах самбараас, энэ сайтын Translation таб дээр.
mr: तुमच्या Zinn Digital® डॅशबोर्डवरून, या साइटच्या Translation टॅबवर.
ms_my: Daripada papan pemuka Zinn Digital® anda, pada tab Translation tapak ini.
my_mm: သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်မှ၊ ဤဆိုဒ်၏ Translation တက်ဘ်ပေါ်တွင်။
ne_np: तपाईंको Zinn Digital® ड्यासबोर्डबाट, यो साइटको Translation ट्याबमा।
nl_nl: Vanuit uw Zinn Digital®-dashboard, op het tabblad Vertaling van deze site.
pa_in: ਤੁਹਾਡੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ, ਇਸ ਸਾਈਟ ਦੀ Translation ਟੈਬ 'ਤੇ।
pl_pl: Z Twojego kokpitu Zinn Digital®, w zakładce Translation tej witryny.
ps: ستاسو د Zinn Digital® ډشبورډ څخه، د دې سایټ په Translation ټب کې.
pt_br: A partir do seu painel Zinn Digital®, na guia Tradução deste site.
ro_ro: Din panoul tău de control Zinn Digital®, în fila Translation a acestui site.
ru_ru: С панели управления Zinn Digital®, на вкладке «Перевод» этого сайта.
si_lk: ඔබගේ Zinn Digital® පාලක පුවරුවෙන්, මෙම වෙබ් අඩවියේ Translation පටිත්තෙහි.
sq: Nga paneli juaj i Zinn Digital®, te skeda Translation e kësaj faqeje.
sr_rs: Са ваше Zinn Digital® контролне табле, на картици Translation овог веб-места.
sw: Kutoka kwenye dashibodi yako ya Zinn Digital®, kwenye kichupo cha Tafsiri cha tovuti hii.
ta_in: உங்கள் Zinn Digital® டாஷ்போர்டிலிருந்து, இந்த தளத்தின் Translation கீற்றில்.
te: మీ Zinn Digital® డాష్‌బోర్డ్ నుండి, ఈ సైట్ యొక్క Translation ట్యాబ్‌లో.
tg: Аз панели идораи Zinn Digital®-и худ, дар варақаи Translation-и ин сомона.
th: จากแดชบอร์ด Zinn Digital® ของคุณ ในแท็บ Translation ของไซต์นี้
tl: Mula sa iyong dashboard sa Zinn Digital®, sa Translation tab ng site na ito.
tr_tr: Zinn Digital® kontrol panelinizden, bu sitenin Çeviri sekmesinden.
uk: З вашої панелі керування Zinn Digital®, на вкладці Translation цього сайту.
ur: آپ کے Zinn Digital® ڈیش بورڈ سے، اس سائٹ کے Translation ٹیب پر۔
uz_uz: Zinn Digital® boshqaruv panelidan, ushbu saytning Tarjima varaqasidan.
vi: Từ bảng điều khiển Zinn Digital® của bạn, trên tab Translation của trang web này.
zh_cn: 从您的 Zinn Digital® 控制面板，在此网站的“翻译”选项卡上。

source: Site token
am: የጣቢያ ማስመሰያ
ar: رمز الموقع
az: Sayt tokeni
bg_bg: Токен на сайта
bn_bd: সাইট টোকেন
cs_cz: Token webu
de_de: Website-Token
el: Διακριτικό ιστότοπου
es_es: Token del sitio
fa_ir: توکن سایت
fr_fr: Jeton du site
gu: સાઇટ ટોકન
he_il: אסימון האתר
hi_in: साइट टोकन
hr: Token web-mjesta
hu_hu: Honlaptipus-token
hy: Կայքի թոքեն
id_id: Token situs
it_it: Token del sito
ja: サイトトークン
ka_ge: საიტის ტოკენი
kk: Сайт токені
km: ថូខឹនគេហទំព័រ
kn: ಸೈಟ್ ಟೋಕನ್
ko_kr: 사이트 토큰
lo: ໂທກັນຂອງເວັບໄຊ
ml_in: സൈറ്റ് ടോക്കൺ
mn: Сайтын токен
mr: साइट टोकन
ms_my: Token tapak
my_mm: ဝက်ဘ်ဆိုက် တိုကင်
ne_np: साइट टोकन
nl_nl: Sitesleutel
pa_in: ਸਾਈਟ ਟੋਕਨ
pl_pl: Token witryny
ps: د سایټ نښه
pt_br: Token do site
ro_ro: Token site
ru_ru: Токен сайта
si_lk: අඩවි ටෝකනය
sq: Tokeni i faqes
sr_rs: Токен сајта
sw: Token ya tovuti
ta_in: தள டோக்கன்
te: సైట్ టోకెన్
tg: Токени сомона
th: โทเคนของไซต์
tl: Token ng site
tr_tr: Site belirteci
uk: Токен сайту
ur: سائٹ ٹوکن
uz_uz: Sayt tokeni
vi: Mã xác thực trang web
zh_cn: 站点令牌

source: An API key from your Zinn Digital® dashboard, on its API keys page. Give it the sites.view and sites.translation.manage permissions.
am: ከZinn Digital® ዳሽቦርድዎ፣ በAPI ቁልፎች ገጹ ላይ የሚገኝ የAPI ቁልፍ። የsites.view እና sites.translation.manage ፈቃዶችን ይስጡት።
ar: مفتاح API من لوحة تحكم Zinn Digital® الخاصة بك، من صفحة مفاتيح API. امنحه صلاحيتي sites.view و sites.translation.manage.
az: Zinn Digital® idarəetmə panelinizin API açarları səhifəsindən bir API açarı. Ona sites.view və sites.translation.manage icazələrini verin.
bg_bg: API ключ от вашето табло за управление на Zinn Digital®, на страницата му с API ключове. Дайте му разрешенията sites.view и sites.translation.manage.
bn_bd: আপনার Zinn Digital® ড্যাশবোর্ডের API কি পৃষ্ঠার একটি API কি। এটিকে sites.view এবং sites.translation.manage অনুমতি প্রদান করুন।
cs_cz: Klíč API z vaší nástěnky Zinn Digital®, na její stránce klíčů API. Udělte mu oprávnění sites.view a sites.translation.manage.
el: Ένα κλειδί API από τον πίνακα ελέγχου σας στο Zinn Digital®, στη σελίδα κλειδιών API. Δώστε του τα δικαιώματα sites.view και sites.translation.manage.
es_es: Una clave de API de tu panel de control de Zinn Digital®, en su página de claves de API. Otórgale los permisos sites.view y sites.translation.manage.
fa_ir: یک کلید API از پیشخوان Zinn Digital® شما، در برگه کلیدهای API آن. به آن مجوزهای sites.view و sites.translation.manage را بدهید.
fr_fr: Une clé d'API de votre tableau de bord Zinn Digital®, sur sa page de clés d'API. Attribuez-lui les autorisations sites.view et sites.translation.manage.
gu: તમારા Zinn Digital® ડેશબોર્ડમાંથી, તેના API કી પૃષ્ઠ પરની API કી. તેને sites.view અને sites.translation.manage પરવાનગીઓ આપો.
he_il: מפתח API מלוח הבקרה של Zinn Digital® שלך, בעמוד מפתחות ה-API שלו. הענק לו את ההרשאות sites.view ו-sites.translation.manage.
hi_in: आपके Zinn Digital® डैशबोर्ड से एक API कुंजी, उसके API कुंजी पृष्ठ पर। इसे sites.view और sites.translation.manage अनुमतियां दें।
hr: API ključ s vaše Zinn Digital® nadzorne ploče, na njezinoj stranici API ključeva. Dodijelite mu dozvole sites.view i sites.translation.manage.
hu_hu: Egy API-kulcs a Zinn Digital® vezérlőpult API-kulcsok oldaláról. Meg kell adni hozzá a sites.view és a sites.translation.manage jogosultságokat.
id_id: Kunci API dari dasbor Zinn Digital® Anda, pada halaman kunci API miliknya. Berikan izin sites.view dan sites.translation.manage.
it_it: Una chiave API dalla tua bacheca di Zinn Digital®, nella relativa pagina delle chiavi API. Assegnale i permessi sites.view e sites.translation.manage.
ka_ge: თქვენი Zinn Digital® სამართავი პანელიდან, API გასაღებების გვერდიდან აღებული API გასაღები. მიანიჭეთ მას sites.view და sites.translation.manage უფლებები.
kk: Zinn Digital® бақылау тақтаңыздағы API кілттері бетінен алынған API кілті. Оған sites.view және sites.translation.manage рұқсаттарын беріңіз.
km: កូនសោ API ពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក នៅលើទំព័រកូនសោ API របស់វា។ ផ្ដល់សិទ្ធិ sites.view និង sites.translation.manage ដល់វា។
ko_kr: Zinn Digital® 대시보드의 API 키 페이지에 있는 API 키입니다. sites.view 및 sites.translation.manage 권한을 부여하세요.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിലെ API കീകൾ പേജിൽ നിന്നുള്ള ഒരു API കീ. ഇതിന് sites.view, sites.translation.manage അനുമതികൾ നൽകുക.
mn: Таны Zinn Digital® хянах самбарын API түлхүүрүүд хуудаснаас авсан API түлхүүр. Үүнд sites.view болон sites.translation.manage зөвшөөрлүүдийг олгоно уу.
mr: तुमच्या Zinn Digital® डॅशबोर्डवरील, त्याच्या API की पृष्ठावरील एक API की. तिला sites.view आणि sites.translation.manage या परवानग्या द्या.
ms_my: Kunci API daripada papan pemuka Zinn Digital® anda, pada halaman kunci API miliknya. Berikan kebenaran sites.view dan sites.translation.manage kepadanya.
my_mm: သင့် Zinn Digital® ဒက်ရှ်ဘုတ်၏ API သော့များ စာမျက်နှာမှ API သော့တစ်ခု။ ၎င်းကို sites.view နှင့် sites.translation.manage ခွင့်ပြုချက်များ ပေးပါ။
ne_np: तपाईँको Zinn Digital® ड्यासबोर्डको यसको API कुञ्जीहरू पृष्ठबाट एउटा API कुञ्जी। यसलाई sites.view र sites.translation.manage अनुमतिहरू दिनुहोस्।
pa_in: ਤੁਹਾਡੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇਸਦੇ API ਕੁੰਜੀਆਂ ਪੰਨੇ 'ਤੇ ਇੱਕ API ਕੁੰਜੀ। ਇਸਨੂੰ sites.view ਅਤੇ sites.translation.manage ਅਨੁਮਤੀਆਂ ਦਿਓ।
pl_pl: Klucz API z twojego kokpitu Zinn Digital®, na stronie kluczy API. Nadaj mu uprawnienia sites.view oraz sites.translation.manage.
ps: ستاسو د Zinn Digital® ډشبورډ څخه د API کیلي، د دې د API کیلي ګانو په پاڼه کې. دې ته د sites.view او sites.translation.manage اجازه ورکړئ.
ro_ro: O cheie API din panoul tău de control Zinn Digital®, pe pagina sa de chei API. Acordă-i permisiunile sites.view și sites.translation.manage.
si_lk: ඔබගේ Zinn Digital® උපකරණ පුවරුවේ ඇති API යතුරු පිටුවෙන් ලබාගත් API යතුරක්. ඊට sites.view සහ sites.translation.manage අවසර ලබා දෙන්න.
sq: Një çelës API nga paneli juaj i Zinn Digital®, në faqen e çelësave të tij API. Jepini lejet sites.view dhe sites.translation.manage.
sr_rs: API кључ са ваше Zinn Digital® контролне табле, на њеној страници за API кључеве. Доделите му дозволе sites.view и sites.translation.manage.
ta_in: உங்கள் Zinn Digital® டாஷ்போர்டின் API விசைகள் பக்கத்திலிருந்து பெறப்பட்ட ஓர் API விசை. அதற்கு sites.view மற்றும் sites.translation.manage அனுமதிகளை வழங்கவும்.
te: మీ Zinn Digital® డ్యాష్‌బోర్డ్ నుండి, దాని API కీల పేజీలో ఉండే ఒక API కీ. దానికి sites.view మరియు sites.translation.manage అనుమతులను మంజూరు చేయండి.
tg: Калиди API аз панели идораи Zinn Digital®-и шумо, дар саҳифаи калидҳои API-и он. Ба он иҷозатҳои sites.view ва sites.translation.manage-ро диҳед.
th: คีย์ API จากแดชบอร์ด Zinn Digital® ของคุณ ในหน้าคีย์ API กำหนดสิทธิ์ sites.view และ sites.translation.manage ให้กับคีย์ดังกล่าว
uk: Ключ API з вашої панелі керування Zinn Digital®, на її сторінці ключів API. Надайте йому дозволи sites.view та sites.translation.manage.
ur: آپ کے Zinn Digital® ڈیش بورڈ کے API کیز صفحے سے ایک API کلید۔ اسے sites.view اور sites.translation.manage کی اجازتیں دیں۔
vi: Một khóa API từ bảng điều khiển Zinn Digital® của bạn, trên trang khóa API. Cấp cho nó các quyền sites.view và sites.translation.manage.

source: Provider
am: አቅራቢ
ar: المزوّد
az: Provayder
bg_bg: Доставчик
bn_bd: সরবরাহকারী
cs_cz: Poskytovatel
de_de: Anbieter
el: Προμηθευτής
es_es: Proveedor
fa_ir: ارائه‌دهنده
fr_fr: Fournisseur
gu: પ્રદાતા
he_il: ספק
hi_in: प्रदाता
hr: Pružatelj usluge
hu_hu: Szolgáltató
hy: Մատակարար
id_id: Penyedia
ja: プロバイダー
ka_ge: პროვაიდერი
kk: Провайдер
km: អ្នកផ្តល់សេវា
kn: ಪೂರೈಕೆದಾರ
ko_kr: 제공업체
lo: ຜູ້ໃຫ້ບໍລິການ
ml_in: ദാതാവ്
mn: Үйлчилгээ үзүүлэгч
mr: प्रदाता
ms_my: Penyedia
my_mm: ဝန်ဆောင်မှုပေးသူ
ne_np: प्रदायक
pa_in: ਪ੍ਰਦਾਤਾ
pl_pl: Dostawca
ps: وړاندې کوونکی
pt_br: Provedor
ro_ro: Furnizor
ru_ru: Провайдер
si_lk: සපයන්නා
sq: Ofrues
sr_rs: Провајдер
sw: Mtoa Huduma
ta_in: வழங்குநர்
te: ప్రొవైడర్
tg: Провайдер
th: ผู้ให้บริการ
tl: Tagapagbigay
tr_tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
uz_uz: Provayder
vi: Nhà cung cấp
zh_cn: 服务商

source: API key
am: የ-API ቁልፍ
ar: مفتاح API
az: API açarı
bg_bg: API ключ
bn_bd: API কী
cs_cz: Klíč API
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave API
fa_ir: کلید API
fr_fr: Clé API
gu: API કી
he_il: מפתח API
hi_in: API कुंजी
hr: API ključ
hu_hu: API-kulcs
hy: API բանալի
id_id: Kunci API
it_it: Chiave API
ja: APIキー
ka_ge: API გასაღები
kk: API кілті
km: កូនសោ API
kn: API ಕೀ
ko_kr: API 키
lo: ກະແຈ API
ml_in: API കീ
mn: API түлхүүр
mr: API की
ms_my: Kunci API
my_mm: API သော့
ne_np: API कुञ्जी
nl_nl: API-sleutel
pa_in: API ਕੁੰਜੀ
pl_pl: Klucz API
ps: د API کلي
pt_br: Chave de API
ro_ro: Cheie API
ru_ru: API-ключ
si_lk: API යතුර
sq: Çelës API
sr_rs: API кључ
sw: Ufunguo wa API
ta_in: API விசை
te: API కీ
tg: Калиди API
th: คีย์ API
tr_tr: API anahtarı
uk: Ключ API
ur: API کلید
uz_uz: API kaliti
vi: Khóa API
zh_cn: API 密钥

source: Your key, billed to you by the provider. It is stored on this site and sent only to them.
am: በአገልግሎት ሰጪው ለእርስዎ ክፍያ የተጠየቀበት ቁልፍዎ። በዚህ ጣቢያ ላይ ተከማችቶ ለእነሱ ብቻ ይላካል።
ar: مفتاحك، وتتم محاسبتك عليه من قبل مزود الخدمة. يتم تخزينه على هذا الموقع وإرساله إليهم فقط.
az: Təchizatçı tərəfindən sizə hesablanan açarınız. Bu saytda saxlanılır və yalnız onlara göndərilir.
bg_bg: Вашият ключ, таксуван от доставчика. Той се съхранява на този сайт и се изпраща само на тях.
bn_bd: আপনার কী, যা সরবরাহকারী দ্বারা আপনার কাছে বিল করা হয়েছে। এটি এই সাইটে সংরক্ষিত থাকে এবং শুধুমাত্র তাদের কাছে পাঠানো হয়।
cs_cz: Váš klíč, účtovaný poskytovatelem. Je uložen na tomto webu a odesílán pouze jemu.
de_de: Ihr Schlüssel, der Ihnen vom Anbieter in Rechnung gestellt wird. Er wird auf dieser Website gespeichert und nur an diesen übermittelt.
el: Το κλειδί σας, το οποίο χρεώνεται από τον πάροχο. Αποθηκεύεται σε αυτόν τον ιστότοπο και αποστέλλεται αποκλειστικά σε αυτόν.
es_es: Tu clave, facturada a ti por el proveedor. Se almacena en este sitio y solo se envía a ellos.
fa_ir: کلید شما که توسط ارائه‌دهنده برای شما صورت‌حساب می‌شود. در این سایت ذخیره شده و فقط برای آن‌ها ارسال می‌شود.
fr_fr: Votre clé, qui vous est facturée par le fournisseur. Elle est stockée sur ce site et envoyée uniquement à celui-ci.
gu: તમારી કી, જે પ્રદાતા દ્વારા તમને બિલ કરવામાં આવે છે. તે આ સાઇટ પર સંગ્રહિત થાય છે અને ફક્ત તેમને જ મોકલવામાં આવે છે.
he_il: המפתח שלך, שחויב על ידי הספק. הוא מאוחסן באתר זה ונשלח אליהם בלבד.
hi_in: आपकी कुंजी, जिसका बिल प्रदाता द्वारा आपसे लिया जाता है। यह इस साइट पर संग्रहीत है और केवल उन्हें भेजी जाती है।
hr: Vaš ključ, koji vam naplaćuje pružatelj usluge. Pohranjen je na ovoj web-stranici i šalje se samo njima.
hu_hu: A szolgáltató által kiszámlázott kulcs. A tárolása ezen a webhelyen történik, és kizárólag a szolgáltatónak kerül elküldésre.
hy: Ձեր բանալին, որի դիմաց վճարումը գանձվում է ձեր մատակարարի կողմից: Այն պահվում է այս կայքում և ուղարկվում միայն նրանց:
id_id: Kunci Anda, yang ditagihkan kepada Anda oleh penyedia. Kunci ini disimpan di situs ini dan hanya dikirimkan kepada mereka.
it_it: La tua chiave, fatturata a te dal fornitore. Viene memorizzata su questo sito e inviata solo a loro.
ja: プロバイダーから請求されるキー。このサイトに保存され、プロバイダーにのみ送信されます。
ka_ge: თქვენი გასაღები, რომელსაც პროვაიდერი გიწერთ ინვოისში. ის ინახება ამ საიტზე და იგზავნება მხოლოდ მათთან.
kk: Провайдер сізге ұсынған кілт. Ол осы сайтта сақталады және тек соларға жіберіледі.
km: សោរបស់អ្នក ដែលត្រូវបានគិតប្រាក់ដោយអ្នកផ្តល់សេវា។ វាត្រូវបានរក្សាទុកនៅលើគេហទំព័រនេះ ហើយផ្ញើទៅកាន់ពួកគេតែប៉ុណ្ណោះ។
kn: ನಿಮ್ಮ ಕೀ, ಒದಗಿಸುವವರಿಂದ ನಿಮಗೆ ಬಿಲ್ ಮಾಡಲಾಗಿದೆ. ಇದನ್ನು ಈ ಸೈಟ್‌ ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ ಮತ್ತು ಅವರಿಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 제공업체에서 청구하는 귀하의 키입니다. 이 사이트에 저장되며 해당 업체에만 전송됩니다.
lo: ກຸນແຈຂອງທ່ານ ທີ່ຖືກຮຽກເກັບເງິນຈາກຜູ້ໃຫ້ບໍລິການຂອງທ່ານ. ມັນຖືກເກັບໄວ້ໃນເວັບໄຊນີ້ ແລະ ສົ່ງໃຫ້ພວກເຂົາເທົ່ານັ້ນ.
ml_in: ദാതാവ് നിങ്ങൾക്ക് ബിൽ ചെയ്ത നിങ്ങളുടെ കീ. ഇത് ഈ സൈറ്റിൽ സംഭരിക്കുകയും അവർക്ക് മാത്രം അയയ്ക്കുകയും ചെയ്യുന്നു.
mn: Үйлчилгээ үзүүлэгчээс танд тооцсон түлхүүр. Энэ нь энэ сайт дээр хадгалагдах бөгөөд зөвхөн тэдэн рүү илгээгдэнэ.
mr: तुमची की, ज्याचे बिल प्रदात्याद्वारे तुम्हाला आकारले जाते. ती या साइटवर साठवली जाते आणि फक्त त्यांना पाठवली जाते.
ms_my: Kunci anda, dibilkan kepada anda oleh penyedia. Ia disimpan di laman web ini dan dihantar hanya kepada mereka.
my_mm: ဝန်ဆောင်မှုပေးသူမှ သင့်ထံ ငွေတောင်းခံထားသော သင်၏ကီး။ ၎င်းကို ဤဆိုဒ်တွင် သိမ်းဆည်းထားပြီး ၎င်းတို့ထံသာ ပေးပို့သည်။
ne_np: तपाईंको कुञ्जी, प्रदायकद्वारा तपाईंलाई बिल गरिएको। यो यस साइटमा भण्डारण गरिएको छ र तिनीहरूलाई मात्र पठाइन्छ।
nl_nl: Uw sleutel, aan u gefactureerd door de provider. Deze wordt op deze site opgeslagen en alleen naar hen verzonden.
pa_in: ਤੁਹਾਡੀ ਕੁੰਜੀ, ਪ੍ਰਦਾਤਾ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਬਿਲ ਕੀਤੀ ਗਈ ਹੈ। ਇਹ ਇਸ ਸਾਈਟ 'ਤੇ ਸਟੋਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਉਹਨਾਂ ਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Twój klucz, za który rachunek wystawia dostawca. Jest przechowywany na tej witrynie i wysyłany wyłącznie do niego.
ps: ستاسو کیلي، چې د وړاندې کوونکي لخوا پر تاسو بیله شوې ده. دا په دې سایټ کې ساتل کیږي او یوازې دوی ته لیږل کیږي.
pt_br: Sua chave, cobrada a você pelo provedor. Ela é armazenada neste site e enviada apenas a ele.
ro_ro: Cheia ta, facturată ție de către furnizor. Este stocată pe acest site și trimisă doar către acesta.
ru_ru: Ваш ключ, выставленный вам к оплате провайдером. Он хранится на этом сайте и отправляется только ему.
si_lk: සපයන්නා විසින් ඔබෙන් අය කරනු ලබන ඔබගේ යතුර. එය මෙම අඩවියේ ගබඩා කර ඇති අතර ඔවුන් වෙත පමණක් යවනු ලැබේ.
sq: Çelësi juaj, i faturuar për ju nga ofruesi. Ai ruhet në këtë faqe dhe u dërgohet vetëm atyre.
sr_rs: Ваш кључ, који вам наплаћује добављач. Чува се на овом веб-месту и шаље се само њима.
sw: Ufunguo wako, unaotozwa kwako na mtoa huduma. Umehifadhiwa kwenye tovuti hii na kutumwa kwao pekee.
ta_in: வழங்குநரால் உங்களுக்குக் கட்டணம் விதிக்கப்படும் உங்கள் விசை. இது இந்தத் தளத்தில் சேமிக்கப்பட்டு அவர்களுக்கு மட்டுமே அனுப்பப்படும்.
te: ప్రొవైడర్ ద్వారా మీకు బిల్ చేయబడిన మీ కీ. ఇది ఈ సైట్‌లో నిల్వ చేయబడుతుంది మరియు వారికి మాత్రమే పంపబడుతుంది.
tg: Калиди шумо, ки аз ҷониби таъминкунанда ба шумо ҳисоб карда мешавад. Он дар ин сомона нигоҳ дошта шуда, танҳо ба онҳо фиристода мешавад.
th: คีย์ของคุณ ซึ่งเรียกเก็บเงินจากคุณโดยผู้ให้บริการ คีย์นี้จะถูกจัดเก็บไว้ในไซต์นี้และส่งไปยังผู้ให้บริการเท่านั้น
tl: Ang iyong key, na sinisingil sa iyo ng provider. Nakaimbak ito sa site na ito at ipinapadala lamang sa kanila.
tr_tr: Sağlayıcı tarafından size faturalandırılan anahtarınız. Bu sitede saklanır ve yalnızca onlara gönderilir.
uk: Ваш ключ, рахунок за який виставляє постачальник. Він зберігається на цьому сайті та надсилається лише йому.
ur: آپ کی کلید، جس کا بل فراہم کنندہ کی طرف سے آپ کو بھیجا جاتا ہے۔ یہ اس سائٹ پر محفوظ کی جاتی ہے اور صرف انہیں بھیجی جاتی ہے۔
uz_uz: Sizning kalitingiz, provayder tomonidan sizga hisobga yoziladi. U ushbu saytda saqlanadi va faqat ularga yuboriladi.
vi: Khóa của bạn, được nhà cung cấp tính phí cho bạn. Khóa được lưu trữ trên trang web này và chỉ gửi đến họ.
zh_cn: 您的密钥，由提供商向您收费。它存储在本网站上，且仅发送给他们。

source: Model
am: ሞዴል
ar: النموذج
bg_bg: Модел
bn_bd: মডেল
de_de: Modell
el: Μοντέλο
es_es: Modelo
fa_ir: مدل
fr_fr: Modèle
gu: મોડેલ
he_il: דגם
hi_in: मॉडल
hu_hu: Modell
hy: Մոդել
it_it: Modello
ja: モデル
ka_ge: მოდელი
kk: Үлгі
km: ម៉ូដែល
kn: ಮಾದರಿ
ko_kr: 모델
lo: ຮູບແບບ
ml_in: മോഡൽ
mn: Загвар
mr: मॉडेल
my_mm: မော်ဒယ်
ne_np: मोडेल
pa_in: ਮਾਡਲ
ps: ماډل
pt_br: Modelo
ru_ru: Модель
si_lk: ආකෘතිය
sq: Modeli
sr_rs: Модел
sw: Mfano
ta_in: மாதிரி
te: మోడల్
tg: Модел
th: รุ่น
tl: Modelo
uk: Модель
ur: ماڈل
vi: Mô hình
zh_cn: 模型
