Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: ሁለቱም ወገኖች እስኪረኩ ድረስ ገንዘቡ በደህንነት ተይዞ፣ የተመሰረቱ ድረ-ገጾችን፣ ዶሜይኖችን እና የአገናኝ ምደባዎችን ይግዙ እና ይሽጡ።
ar: قم ببيع وشراء المواقع القائمة، والنطاقات، ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qalana qədər vəsait təhlükəsiz şəkildə saxlanılmaqla formalaşmış saytları, domenləri və keçid yerləşdirmələrini alın və satın.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и разполагания на връзки, като парите се съхраняват сигурно, докато и двете страни не останат доволни.
bn_bd: উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে প্রতিষ্ঠিত সাইট, ডোমেইন এবং লিঙ্ক প্লেসমেন্ট ক্রয় ও বিক্রয় করুন।
cs_cz: Kupujte a prodávejte zavedené weby, domény a umístění odkazů s tím, že peníze jsou bezpečně uloženy, dokud nebudou obě strany spokojené.
de_de: Kaufen und verkaufen Sie etablierte Websites, Domains und Link-Platzierungen, wobei das Geld sicher verwahrt wird, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, τομείς και τοποθετήσεις συνδέσμων, με τα χρήματα να φυλάσσονται με ασφάλεια έως ότου και οι δύο πλευρές μείνουν ικανοποιημένες.
es_es: Compra y vende sitios web establecidos, dominios y ubicaciones de enlaces, con el dinero retenido de forma segura hasta que ambas partes queden satisfechas.
fa_ir: سایت‌های فعال، دامنه‌ها و جایگذاری پیوندها را بخرید و بفروشید، در حالی که پول تا رضایت هر دو طرف در جایی امن نگهداری می‌شود.
fr_fr: Achetez et vendez des sites établis, des noms de domaine et des emplacements de liens, les fonds étant conservés en toute sécurité jusqu'à ce que les deux parties soient satisfaites.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને સ્થાપિત સાઇટ્સ, ડોમેન્સ અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף שמור בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित साइटें, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें, जहाँ राशि दोनों पक्षों के संतुष्ट होने तक सुरक्षित रखी जाती है।
hr: Kupujte i prodajte etablirane web stranice, domene i postavljanja poveznica, pri čemu se novac sigurno čuva dok obje strane ne budu zadovoljne.
hu_hu: Már bejáratott webhelyek, domainek és linkelhelyezések adásvétele, a pénz biztonságos letétbe helyezésével mindaddig, amíg mindkét fél elégedett nem lesz.
hy: Գնե՛ք և վաճառե՛ք պատրաստի կայքեր, դոմեյններ և հղումների տեղադրումներ այնպիսի գումարով, որը ապահով կերպով պահվում է այնքան ժամանակ, քանի դեռ երկու կողմերն էլ գոհ չեն:
id_id: Jual dan beli situs yang sudah mapan, domain, serta penempatan tautan, dengan dana tersimpan secara aman hingga kedua belah pihak merasa puas.
it_it: Compra e vendi siti avviati, domini e posizionamenti di link, con il denaro custodito al sicuro finché entrambe le parti non sono soddisfatte.
ja: 既存のサイト、ドメイン、リンク掲載枠の売買を行い、双方が満足するまで代金は安全に保管されます。
ka_ge: იყიდეთ და გაყიდეთ არსებული საიტები, დომენები და ბმულების განთავსება უსაფრთხოდ შენახული თანხით, სანამ ორივე მხარე კმაყოფილი არ იქნება.
kk: Екі тарап та қанағаттанғанға дейін ақша қауіпсіз сақтала отырып, қалыптасқан сайттарды, домендерді және сілтемелерді орналастыру орындарын сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលមានស្រាប់ ដែន និងការដាក់តំណភ្ជាប់ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងពីរពេញចិត្ត។
kn: ಖರೀದಿದಾರರು ಮತ್ತು ಮಾರಾಟಗಾರರು ಇಬ್ಬರೂ ತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಯ್ದಿರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ಪ್ಲೇಸ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금이 안전하게 보관되는 가운데 구축된 사이트, 도메인 및 링크 배치를 구매하고 판매하세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊ, ໂດເມນ ແລະ ຕຳແໜ່ງລິ້ງທີ່ມີຢູ່ແລ້ວ, ໂດຍມີການເກັບຮັກສາເງິນໄວ້ຢ່າງປອດໄພ ຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
ml_in: ഇരുപക്ഷവും തൃപ്തിപ്പെടുന്നതുവരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട്, നിലവിലുള്ള സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Хоёр тал сэтгэл хангалуун байх хүртэл мөнгийг найдвартай хадгалан, тогтсон сайтууд, домэйнууд болон холбоос байршуулалтуудыг худалдаж авч, зарна уу.
mr: दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवून, प्रस्थापित साइट्स, डोमेन्स आणि लिंक प्लेसमेंट्स खरेदी आणि विक्री करा.
ms_my: Beli dan jual tapak yang sedia ada, domain dan penempatan pautan, dengan wang disimpan dengan selamat sehingga kedua-dua belah pihak berpuas hati.
my_mm: နှစ်ဖက်စလုံး ကျေနပ်မှုရှိသည်အထိ ငွေကြေးကို လုံခြုံစွာ ထိန်းသိမ်းထားပေးပြီး တည်ထောင်ပြီးသား ဝဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ဝယ်ယူရောင်းချပါ။
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म पैसा सुरक्षित रूपमा राखिने गरी स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद तथा बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop bestaande websites, domeinen en linkplaatsingen, waarbij het geld veilig wordt bewaard totdat beide partijen tevreden zijn.
pa_in: ਦੋਵੇਂ ਧਿਰਾਂ ਸੰਤੁਸ਼ਟ ਹੋਣ ਤੱਕ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖ ਕੇ ਸਥਾਪਿਤ ਸਾਈਟਾਂ, ਡੋਮੇਨਾਂ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟਾਂ ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ।
pl_pl: Kupuj i sprzedawaj istniejące witryny, domeny i miejsca na linki, z bezpiecznym depozytem środków do momentu, aż obie strony będą zadowolone.
ps: تاسیس شوې وېبپاڼې، ډومینونه او د لینک ځای پر ځای کول وپیرئ او وپلورئ، په داسې حال کې چې پیسې په خوندي ډول ساتل کیږي ترڅو دواړه خواوې راضي شي.
pt_br: Compre e venda sites, domínios e espaços para links estabelecidos, com o dinheiro retido de forma segura até que ambas as partes estejam satisfeitas.
ro_ro: Cumpără și vinde site-uri consacrate, domenii și plasări de linkuri, cu banii păstrați în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте готовые сайты, домены и места для размещения ссылок с безопасным удержанием средств, пока обе стороны не останутся довольны.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තෙක් මුදල් ආරක්ෂිතව තබා ගනිමින්, ස්ථාපිත අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e mbajtura të sigurta derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте утврђене сајтове, домене и постављања веза, при чему се новац безбедно чува све док обе стране не буду задовољне.
sw: Nunua na uuze tovuti, vikoa na nafasi za viungo zilizowekwa, huku pesa zikiwa zimewekwa salama hadi pande zote mbili zitakapofurahi.
ta_in: இரு தரப்பினரும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாக வைக்கப்பட்டிருக்க, நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடங்களை வாங்கவும் விற்கவும்.
te: రెండు వైపులా సంతృప్తి చెందే వరకు నిధులు సురక్షితంగా ఉంచబడి, ఇప్పటికే స్థాపించబడిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనండి మరియు అమ్మండి.
tg: Сомонаҳои амалкунанда, доменҳо ва ҷойгиркунии пайвандҳоро бихаред ва бифурӯшед, дар ҳоле ки маблағ то розигии ҳар ду ҷониб бехатар нигоҳ дошта мешавад.
th: ซื้อและขายเว็บไซต์ที่จัดตั้งขึ้นแล้ว โดเมน และการวางลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพึงพอใจ
tl: Bumili at magbenta ng mga naitatag nang site, domain, at paglalagay ng link, kung saan ligtas na hawak ang pera hanggang sa masiyahan ang parehong panig.
tr_tr: Her iki taraf da memnun olana kadar paranın güvenle tutulduğu; kurulu siteleri, alan adlarını ve bağlantı yerleştirmelerini alıp satabilirsiniz.
uk: Купуйте та продавайте діючі сайти, домени та розміщення посилань, з безпечним утриманням коштів, доки обидві сторони не будуть задоволені.
ur: قائم شدہ سائٹس، ڈومینز، اور لنک پلیسمنٹس خریدیں اور بیچیں، جہاں رقم اس وقت تک محفوظ رہتی ہے جب تک دونوں فریق مطمئن نہ ہو جائیں۔
uz_uz: Tayyor saytlar, domenlar va havola joylashtirishni sotib oling va soting, mablag' esa har ikki tomon rozi bo'lgunga qadar xavfsiz saqlanadi.
vi: Mua và bán các trang web đã thành lập, tên miền và vị trí đặt liên kết, với số tiền được giữ an toàn cho đến khi cả hai bên đều hài lòng.
zh_cn: 买卖已建成的网站、域名和外链，资金将安全托管，直到双方满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህንን በሙያቸው የሚያደርጉ ሰዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين يمارسون هذا العمل لكسب رزقهم
az: Zinn Hub® — bu işi peşəkar kimi görən insanları işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
bn_bd: Zinn Hub® — এমন ব্যক্তিদের নিয়োগ করুন যারা এটিকে পেশা হিসেবে গ্রহণ করেছেন
cs_cz: Zinn Hub® — najměte si lidi, kteří se tímto živí
de_de: Zinn Hub® — Beauftragen Sie Personen, die dies beruflich machen
el: Zinn Hub® — προσλάβετε επαγγελματίες που το κάνουν αυτό για βιοπορισμό
es_es: Zinn Hub® — contrata a personas que se dedican profesionalmente a esto
fa_ir: Zinn Hub® — افرادی را استخدام کنید که حرفه‌شان این کار است
fr_fr: Zinn Hub® — engagez des professionnels pour le faire
gu: Zinn Hub® — એવા લોકોને ભાડે રાખો જેઓ આજીવિકા માટે આ કામ કરે છે
he_il: Zinn Hub® — שכרו אנשים שמתפרנסים מזה
hi_in: Zinn Hub® — ऐसे लोगों को नियुक्त करें जो इसे अपनी आजीविका के रूप में करते हैं
hr: Zinn Hub® — unajmite ljude kojima je ovo zanimanje
hu_hu: Zinn Hub® — olyan személyek megbízása, akik ezzel foglalkoznak hivatásszerűen
hy: Zinn Hub® — վարձեք մարդիկ, ովքեր դրանով են զբաղվում մասնագիտորեն
id_id: Zinn Hub® — pekerjakan orang-orang yang memang ahli di bidangnya
it_it: Zinn Hub® — assumi persone che lo fanno per professione
ja: Zinn Hub® — プロの専門家を採用する
ka_ge: Zinn Hub® — დაიქირავეთ პროფესიონალები
kk: Zinn Hub® — бұл іспен кәсіби түрде айналысатын мамандарды жалдаңыз
km: Zinn Hub® — ជួលអ្នកដែលមានជំនាញប្រកបរបរនេះ
kn: Zinn Hub® — ಇದನ್ನೇ ತಮ್ಮ ವೃತ್ತಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 이 일을 전문적으로 하는 전문가를 고용하세요
lo: Zinn Hub® — ຈ້າງຜູ້ຊ່ຽວຊານທີ່ເຮັດວຽກນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇത് ഉപജീവനമാർഗ്ഗമായി ചെയ്യുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг амьдралынхаа ажил болгосон хүмүүсийг хөлслөөрэй
mr: Zinn Hub® — ज्यांची ही उपजीविका आहे अशा लोकांना कामावर ठेवा
ms_my: Zinn Hub® — upah mereka yang melakukan perkara ini untuk mencari rezeki
my_mm: Zinn Hub® — ဤလုပ်ငန်းဖြင့် အသက်မွေးဝမ်းကျောင်းပြုသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यसैलाई आफ्नो पेशा बनाएका व्यक्तिहरूलाई काममा लगाउनुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun brood doen
pa_in: Zinn Hub® — ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਕੰਮ 'ਤੇ ਰੱਖੋ ਜੋ ਇਸ ਰਾਹੀਂ ਆਪਣੀ ਰੋਜ਼ੀ-ਰੋਟੀ ਕਮਾਉਂਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudnij ludzi, którzy zajmują się tym zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې دا د خپلې روزۍ د ګټلو لپاره کوي
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajează persoane care își câștigă existența din asta
ru_ru: Zinn Hub® — нанимайте профессионалов
si_lk: Zinn Hub® — මෙය තම ජීවනෝපාය ලෙස සිදුකරන පුද්ගලයන් බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e kanë këtë profesion
sr_rs: Zinn Hub® — ангажујте људе којима је ово професија
sw: Zinn Hub® — ajiri watu wanaofanya kazi hii kwa maisha yao
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களைப் பணியமர்த்துங்கள்
te: Zinn Hub® — దీన్నే జీవనోపాధిగా చేసుకున్న వ్యక్తులను నియమించుకోండి
tg: Zinn Hub® — мутахассисонеро киро кунед, ки ин касби асосии онҳост
th: Zinn Hub® — จ้างผู้ที่ทำสิ่งนี้เป็นอาชีพเลี้ยงชีพ
tl: Zinn Hub® — umarkila ng mga taong ito ang ikinabubuhay
tr_tr: Zinn Hub® — bu işi profesyonel olarak yapan kişileri işe alın
uk: Zinn Hub® — наймайте людей, для яких це професія
ur: Zinn Hub® — ایسے افراد کی خدمات حاصل کریں جن کا یہی ذریعہ معاش ہے
uz_uz: Zinn Hub® — buni kasb qilgan mutaxassislarni yollang
vi: Zinn Hub® — thuê những người kiếm sống bằng công việc này
zh_cn: Zinn Hub® — 聘请以此为生的人

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የእኛ አለምአቀፍ የፍሪላንስ የገበያ ቦታ፦ በፀሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች የተዘጋጁ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ለጥፈው እንዲጫረቱ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من كُتّاب ومصممين ومطورين وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilans bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidmətə nəzər salın və ya layihə yerləşdirərək təklif vermələrinə şərait yaradın.
bg_bg: Нашият глобален пазар за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и SEO специалисти, или публикувайте проект и им позволете да наддават.
bn_bd: আমাদের বৈশ্বিক ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের ১০,০০০-এরও বেশি প্রস্তুত পরিষেবা ব্রাউজ করুন, অথবা একটি প্রকল্প পোস্ট করে তাদের বিড করতে দিন।
cs_cz: Naše globální tržiště na volné noze: procházejte více než 10 000 hotových služeb od textařů, designérů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je podávat nabídky.
de_de: Unser globaler Freelancer-Marktplatz: Entdecken Sie über 10.000 vorgefertigte Services von Autoren, Designern, Entwicklern und SEO-Experten oder schreiben Sie ein Projekt aus und lassen Sie sich Angebote unterbreiten.
el: Η παγκόσμια αγορά ανεξάρτητων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de freelancers: explora más de 10.000 servicios listos para usar de redactores, diseñadores, desarrolladores y especialistas en SEO, o publica un proyecto y deja que hagan sus ofertas.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمات آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای ثبت نمایید و اجازه دهید پیشنهاد قیمت دهند.
fr_fr: Notre place de marché mondiale de freelances : parcourez plus de 10 000 services prêts à l'emploi proposés par des rédacteurs, des graphistes, des développeurs et des experts en référencement, ou publiez un projet et laissez-les faire leurs offres.
gu: અમારું વૈશ્વિક ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનરો, ડેવલપર્સ અને SEO નિષ્ણાતો તરફથી 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
he_il: זירת המסחר הגלובלית שלנו לפרילנסרים: עיינו ביותר מ-10,000 שירותים מוכנים מאת כותבים, מעצבים, מפתחים ומומחי קידום אתרים (SEO), או פרסמו פרויקט ואפשרו להם להגיש הצעות.
hi_in: हमारा वैश्विक फ्रीलांस मार्केटप्लेस: लेखकों, डिजाइनरों, डेवलपर्स और एसईओ विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या कोई प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište slobodnih stručnjaka: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i omogućite im davanje ponuda.
hu_hu: Globális szabadúszó piacterünk: böngésszen több mint 10 000 kész szolgáltatás között íróktól, tervezőktől, fejlesztőktől és SEO-szakértőktől, vagy hozzon létre egy projektet, és engedje meg a pályázást.
hy: Մեր գլոբալ ֆրիլանսերների շուկան. դիտեք ավելի քան 10,000 պատրաստի ծառայություններ գրողներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից կամ տեղադրեք նախագիծ և թույլ տվեք նրանց առաջարկներ ներկայացնել:
id_id: Pasar freelance global kami: jelajahi lebih dari 10.000 layanan siap pakai dari penulis, desainer, pengembang, dan pakar SEO, atau buat proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace freelance globale: esplora oltre 10.000 servizi pronti all'uso offerti da copywriter, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano la loro offerta.
ja: 当社のグローバルなフリーランスマーケットプレイス：ライター、デザイナー、開発者、SEO専門家による1万件以上の既製サービスを閲覧するか、プロジェクトを投稿して入札を募りましょう。
ka_ge: ჩვენი გლობალური ფრილანსერების ბაზარი: დაათვალიერეთ მწერლების, დიზაინერების, დეველოპერებისა და SEO სპეციალისტების 10 000-ზე მეტი მზა სერვისი, ან გამოაქვეყნეთ პროექტი და მისცეს მათ განაცხადის შეტანის საშუალება.
kk: Біздің ғаламдық фриланс нарығымыз: жазушылардың, дизайнерлердің, әзірлеушілердің және SEO мамандарының 10 000-нан астам дайын қызметтерін қарап шығыңыз немесе жоба жариялап, олардың баға ұсынуына мүмкіндік беріңіз.
km: ទីផ្សារការងារឯករាជ្យសកលរបស់យើង៖ រុករកសេវាកម្មស្រាប់ជាង 10,000 ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಸ್ವತಂತ್ರ ಉದ್ಯೋಗಿಗಳ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು ಎಸ್‌ಇಒ ತಜ್ಞರಿಂದ 10,000ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಪ್ರಾಜೆಕ್ಟ್ ಒಂದನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಅವರ ಬಿಡ್‌ಗಳನ್ನು ಆಹ್ವಾನಿಸಿ.
ko_kr: 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자 및 SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나 프로젝트를 등록하고 입찰을 받아보세요.
lo: ຕະຫຼາດອອນໄລນ໌ຟຣີແລນຊ໌ທົ່ວໂລກຂອງພວກເຮົາ: ເລືອກເບິ່ງບໍລິການທີ່ພ້ອມນຳໃຊ້ຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ຜູ້ພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານດ້ານ SEO, ຫຼື ປະກາດໂຄງການແລ້ວໃຫ້ພວກເຂົາຍື່ນປະມູນ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് മാർക്കറ്റ്പ്ലേസ്: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, SEO വിദഗ്ദ്ധർ എന്നിവരിൽ നിന്നുള്ള പതിനായിരത്തിലധികം റെഡിമെയ്ഡ് സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് ലേലം വിളിക്കാൻ അവരെ അനുവദിക്കുക.
mn: Манай дэлхийн фриланс зах зээл: зохиолчид, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн 10,000 гаруй бэлэн үйлчилгээтэй танилцах эсвэл төсөл нийтэлж, үнийн санал авах боломжтой.
mr: आमची जागतिक फ्रीलान्स बाजारपेठ: लेखक, डिझाइनर, डेव्हलपर आणि SEO यांच्याकडून १०,००० हून अधिक तयार सेवा ब्राउझ करा, किंवा एखादा प्रकल्प पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: layari lebih daripada 10,000 perkhidmatan sedia ada daripada penulis, pereka bentuk, pembangun dan pakar SEO, atau siarkan projek dan biarkan mereka membida.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ အလွတ်တန်းအလုပ်ဈေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဒေတာဆော့ဖ်ဝဲရေးသားသူများနှင့် SEO ပညာရှင်များထံမှ အသင့်သုံးဝန်ဆောင်မှုပေါင်း ၁၀,၀၀၀ ကျော်ကို ရှာဖွေကြည့်ရှုပါ သို့မဟုတ် ပရောဂျက်တစ်ခုကို တင်ပြီး ၎င်းတို့အား လေလံဆွဲခွင့်ပြုပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखकहरू, डिजाइनरहरू, विकासकर्ताहरू र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयारी सेवाहरू ब्राउज गर्नुहोस्, वा परियोजना पोस्ट गरी उनीहरूलाई प्रस्ताव पेश गर्न दिनुहोस्।
nl_nl: Ons wereldwijde freelance-marktplatform: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat ze bieden.
pa_in: ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEO ਮਾਹਰਾਂ ਦੀਆਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek dla freelancerów: przeglądaj ponad 10 000 gotowych usług od autorów, projektantów, programistów i specjalistów SEO, lub opublikuj projekt i pozwól im składać oferty.
ps: زموږ د ازاد کار نړیوال بازار: د لیکوالانو، ډیزاینرانو، پرمخ بیوونکو او SEO متخصصینو څخه له ۱۰،۰۰۰ څخه ډیر چمتو شوي خدمات وپلټئ، یا یوه پروژه پوسټ کړئ او پرېږدئ چې هغوی نرخونه وړاندې کړي.
pt_br: Nosso marketplace global de freelancers: navegue por mais de 10.000 serviços prontos de redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os enviar propostas.
ro_ro: Piața noastră globală pentru freelanceri: explorează peste 10.000 de servicii gata pregătite de la redactori, designeri, dezvoltatori și specialiști SEO, sau publică un proiect și lasă-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: выбирайте из более чем 10 000 готовых услуг от копирайтеров, дизайнеров, разработчиков и SEO-специалистов или опубликуйте проект и получайте отклики.
si_lk: අපගේ ගෝලීය නිදහස් සේවා වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, මෘදුකාංග සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් 10,000 කට අධික සූදානම් කළ සේවාවන් පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga autorë, stilistë, zhvillues dhe ekspertë të SEO-së, ose postoni një projekt dhe lërini të bëjnë ofertat e tyre.
sr_rs: Наше глобално тржиште за слободњаке: прегледајте више од 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или објавите пројекат и дозволите им да дају понуде.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari huduma zaidi ya 10,000 zilizotengenezwa tayari kutoka kwa waandishi, wabunifu, watengenezaji na wataalamu wa SEO, au chapisha mradi na uwaruhusu watoe zabuni.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், உருவாக்குநர்கள் மற்றும் எஸ்சிஓ நிபுணர்களின் 10,000-க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவவும், அல்லது ஒரு திட்டத்தைப் பதிவிட்டு அவர்களை ஏலம் எடுக்க அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రచయితలు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии кори озоди мо: беш аз 10 000 хидмати омодаро аз нависандагон, тарроҳон, таҳиягарон ва мутахассисони SEO тамошо кунед, ё лоиҳае гузоред ва бигузоред, ки онҳо нарх пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปมากกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์เพื่อให้พวกเขาเสนอราคา
tl: Ang aming pandaigdigang pamilihan para sa mga freelancer: mag-browse ng mahigit 10,000 handang serbisyo mula sa mga manunulat, designer, developer, at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlardan, tasarımcılardan, geliştiricilerden ve SEO uzmanlarından 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayıp teklif vermelerini sağlayın.
uk: Наш глобальний маркетплейс фрилансерів: переглядайте понад 10 000 готових послуг від копірайтерів, дизайнерів, розробників та SEO-фахівців, або опублікуйте проєкт і дозвольте їм робити ставки.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈیولپرز اور SEO ماہرین کی جانب سے 10,000 سے زائد تیار شدہ خدمات دیکھیں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولیاں لگانے کی اجازت دیں۔
uz_uz: Bizning global frilanserlar bozori: matn yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini ko'rib chiqing yoki loyiha joylashtirib, ularga taklif kiritish imkonini bering.
vi: Thị trường làm việc tự do toàn cầu của chúng tôi: duyệt qua hơn 10.000 dịch vụ có sẵn từ các cây viết, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án và để họ đấu thầu.
zh_cn: 我们全球的自由职业者市场：浏览来自作家、设计师、开发人员和SEO专家的10,000多项现成服务，或者发布一个项目并让专家来竞标。
