Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® could not be reached. Your site keeps publishing the languages it already has.
am: Zinn Digital® ሊደረስበት አልቻለም። የእርስዎ ጣቢያ አስቀድሞ ያሉትን ቋንቋዎች ማተሙን ይቀጥላል።
ar: تعذر الوصول إلى Zinn Digital®. يواصل موقعك نشر اللغات الموجودة لديه بالفعل.
az: Zinn Digital® ilə əlaqə yaratmaq mümkün olmadı. Saytınız artıq mövcud olan dilləri dərc etməyə davam edir.
bg_bg: Няма връзка със Zinn Digital®. Вашият сайт продължава да публикува езиците, с които вече разполага.
bn_bd: Zinn Digital®-এর সাথে যোগাযোগ করা যায়নি। আপনার সাইট ইতিমধ্যে থাকা ভাষাগুলি প্রকাশ করা চালিয়ে যাচ্ছে।
cs_cz: K Zinn Digital® se nepodařilo připojit. Váš web pokračuje v publikování jazyků, které již obsahuje.
el: Το Zinn Digital® δεν ήταν δυνατόν να προσεγγιστεί. Ο ιστότοπός σας συνεχίζει να δημοσιεύει τις γλώσσες που διαθέτει ήδη.
es_es: No se pudo establecer conexión con Zinn Digital®. Tu sitio sigue publicando los idiomas que ya tiene.
fa_ir: دسترسی به Zinn Digital® امکان‌پذیر نبود. وب‌سایت شما همچنان به انتشار زبان‌هایی که از قبل دارد ادامه می‌دهد.
fr_fr: Zinn Digital® n'a pas pu être joint. Votre site continue de publier les langues qu'il possède déjà.
gu: Zinn Digital® નો સંપર્ક થઈ શક્યો નથી. તમારી સાઇટ તેમાં પહેલેથી ઉપલબ્ધ ભાષાઓ પ્રકાશિત કરવાનું ચાલુ રાખે છે.
he_il: לא ניתן היה ליצור קשר עם Zinn Digital®. האתר שלך ממשיך לפרסם את השפות שכבר קיימות בו.
hi_in: Zinn Digital® से संपर्क नहीं किया जा सका। आपकी साइट उन भाषाओं को प्रकाशित करना जारी रखती है जो उसके पास पहले से हैं।
hr: Nije se moglo uspostaviti vezu sa Zinn Digital®. Vaša web-stranica nastavlja objavljivati jezike koje već ima.
hu_hu: A(z) Zinn Digital® nem érhető el. A webhely továbbra is közzéteszi a már meglévő nyelveket.
id_id: Zinn Digital® tidak dapat dihubungi. Situs Anda tetap menerbitkan bahasa-bahasa yang sudah ada.
it_it: Impossibile raggiungere Zinn Digital®. Il tuo sito continua a pubblicare le lingue che ha già.
ka_ge: Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. თქვენი საიტი აგრძელებს უკვე არსებული ენების გამოქვეყნებას.
kk: Zinn Digital® қызметімен байланысу мүмкін болмады. Сайтыңыз бұрыннан бар тілдерді жариялауды жалғастыруда.
km: មិនអាចទាក់ទង Zinn Digital® បានទេ។ គេហទំព័ររបស់អ្នកបន្តផ្សាយភាសាដែលមានស្រាប់។
ko_kr: Zinn Digital®에 연결할 수 없습니다. 사이트는 이미 등록된 언어를 계속 게시합니다.
ml_in: Zinn Digital®-ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ സൈറ്റ് ഇതിനകം ഉള്ള ഭാഷകൾ പ്രസിദ്ധീകരിക്കുന്നത് തുടരുന്നു.
mn: Zinn Digital®-тэй холбогдож чадсангүй. Таны сайт өөрт байгаа хэлнүүдээ үргэлжлүүлэн нийтэлсээр байна.
mr: Zinn Digital® शी संपर्क साधता आला नाही. तुमची साइट तिच्याकडे आधीपासून असलेल्या भाषा प्रकाशित करणे सुरू ठेवते.
ms_my: Zinn Digital® tidak dapat dihubungi. Laman anda terus menerbitkan bahasa-bahasa yang sedia ada.
my_mm: Zinn Digital® ကို ဆက်သွယ်၍မရပါ။ သင်၏ဆိုက်သည် ၎င်းတွင် ရှိပြီးသားဘာသာစကားများကို ဆက်လက်ထုတ်ဝေနေပါသည်။
ne_np: Zinn Digital® सँग सम्पर्क हुन सकेन। तपाईंको साइटले यसमा पहिलेदेखि नै भएका भाषाहरू प्रकाशित गरिरहन्छ।
pa_in: Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਤੁਹਾਡੀ ਸਾਈਟ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦੀ ਹੈ।
pl_pl: Nie udało się połączyć z Zinn Digital®. Twoja witryna nadal publikuje języki, które już posiada.
ps: له Zinn Digital® سره اړیکه ونه نیول شوه. ستاسو سایټ د هغو ژبو خپرولو ته دوام ورکوي چې دمخه یې لري.
ro_ro: Nu s-a putut stabili conexiunea cu Zinn Digital®. Site-ul tău continuă să publice limbile pe care le are deja.
si_lk: Zinn Digital® වෙත ළඟා වීමට නොහැකි විය. ඔබගේ වෙබ් අඩවිය දැනටමත් ඇති භාෂා ප්‍රකාශයට පත් කිරීම දිගටම කරගෙන යයි.
sq: Nuk mund të lidhej me Zinn Digital®. Faqja juaj vazhdon të publikojë gjuhët që tashmë ka.
sr_rs: Није било могуће успоставити везу са Zinn Digital®. Ваше веб-место наставља да објављује језике које већ има.
ta_in: Zinn Digital®-ஐத் தொடர்பு கொள்ள முடியவில்லை. உங்கள் தளம் ஏற்கனவே உள்ள மொழிகளைத் தொடர்ந்து வெளியிடுகிறது.
te: Zinn Digital®ని సంప్రదించడం సాధ్యపడలేదు. మీ సైట్ ఇప్పటికే ఉన్న భాషలను ప్రచురించడం కొనసాగిస్తుంది.
tg: Пайвастшавӣ бо Zinn Digital® имконнопазир гардид. Сомонаи шумо нашри забонҳои аллакай мавҷударо идома медиҳад.
th: ไม่สามารถติดต่อ Zinn Digital® ได้ ไซต์ของคุณยังคงเผยแพร่ภาษาที่มีอยู่แล้วต่อไป
uk: Не вдалося зв'язатися з Zinn Digital®. Ваш сайт продовжує публікувати мови, які вже має.
ur: Zinn Digital® سے رابطہ نہیں ہو سکا۔ آپ کی سائٹ پہلے سے موجود زبانوں کو شائع کرنا جاری رکھے ہوئے ہے۔
vi: Không thể kết nối với Zinn Digital®. Trang web của bạn vẫn tiếp tục xuất bản các ngôn ngữ hiện có.

source: Zinn Digital® answered with something we could not read. Your site keeps publishing the languages it already has.
am: Zinn Digital® ማንበብ የማንችለውን ምላሽ ሰጥቷል። የእርስዎ ጣቢያ አስቀድሞ ያሉትን ቋንቋዎች ማተሙን ይቀጥላል።
ar: أجاب Zinn Digital® بشيء لم نتمكن من قراءته. يستمر موقعكم في نشر اللغات الموجودة لديه بالفعل.
az: Zinn Digital® oxuya bilmədiyimiz bir cavab verdi. Saytınız artıq mövcud olan dilləri dərc etməyə davam edir.
bg_bg: Zinn Digital® отговори с нещо, което не можахме да прочетем. Вашият сайт продължава да публикува езиците, с които вече разполага.
bn_bd: Zinn Digital® এমন কিছু দিয়ে উত্তর দিয়েছে যা আমরা পড়তে পারিনি। আপনার সাইট ইতিমধ্যে থাকা ভাষাগুলি প্রকাশ করা চালিয়ে যাচ্ছে।
cs_cz: Zinn Digital® odpověděl něčím, co se nám nepodařilo přečíst. Váš web nadále publikuje jazyky, které již má.
el: Η Zinn Digital® απάντησε με κάτι που δεν μπορούσαμε να διαβάσουμε. Ο ιστότοπός σας εξακολουθεί να δημοσιεύει τις γλώσσες που διαθέτει ήδη.
es_es: Zinn Digital® respondió con algo que no pudimos leer. Tu sitio sigue publicando los idiomas que ya tiene.
fa_ir: Zinn Digital® با چیزی پاسخ داد که نتوانستیم آن را بخوانیم. وب‌سایت شما همچنان به انتشار زبان‌هایی که در حال حاضر دارد ادامه می‌دهد.
fr_fr: Zinn Digital® a répondu par quelque chose que nous n'avons pas pu lire. Votre site continue de publier les langues qu'il possède déjà.
gu: Zinn Digital® એ એવા કંઈક સાથે જવાબ આપ્યો જે અમે વાંચી શક્યા નથી. તમારી સાઇટ પહેલેથી ઉપલબ્ધ ભાષાઓ પ્રકાશિત કરવાનું ચાલુ રાખે છે.
he_il: Zinn Digital® ענה במשהו שלא יכולנו לקרוא. האתר שלך ממשיך לפרסם את השפות שכבר יש לו.
hi_in: Zinn Digital® ने कुछ ऐसा उत्तर दिया जिसे हम पढ़ नहीं सके। आपकी साइट उन भाषाओं को प्रकाशित करना जारी रखे हुए है जो उसके पास पहले से हैं।
hr: Zinn Digital® je odgovorio nečim što nismo mogli pročitati. Vaše web-mjesto nastavlja objavljivati jezike koje već ima.
hu_hu: A(z) Zinn Digital® olyan választ adott, amelyet nem sikerült elolvasni. A webhely továbbra is a már meglévő nyelveken tesz közzé tartalmat.
id_id: Zinn Digital® membalas dengan sesuatu yang tidak dapat kami baca. Situs Anda terus menerbitkan bahasa yang sudah dimilikinya.
it_it: Zinn Digital® ha risposto con qualcosa che non siamo riusciti a leggere. Il tuo sito continua a pubblicare le lingue che ha già.
ka_ge: Zinn Digital®-მა გასცა პასუხი, რომლის წაკითხვაც ვერ შევძელით. თქვენი საიტი აგრძელებს იმ ენების გამოქვეყნებას, რომლებიც უკვე აქვს.
kk: Zinn Digital® біз оқи алмаған жауап қайтарды. Сайтыңыз бұрыннан бар тілдерді жариялауды жалғастыруда.
km: Zinn Digital® បានឆ្លើយតបនូវអ្វីមួយដែលយើងមិនអាចអានបាន។ គេហទំព័ររបស់អ្នកបន្តផ្សព្វផ្សាយភាសាដែលមានស្រាប់។
ko_kr: Zinn Digital®에서 읽을 수 없는 내용으로 응답했습니다. 귀하의 사이트는 이미 존재하는 언어로 계속 게시합니다.
ml_in: ഞങ്ങൾക്ക് വായിക്കാൻ കഴിയാത്ത ഒന്നിലൂടെ Zinn Digital® മറുപടി നൽകി. നിങ്ങളുടെ സൈറ്റ് ഇതിനകം ഉള്ള ഭാഷകൾ പ്രസിദ്ധീകരിക്കുന്നത് തുടരുന്നു.
mn: Zinn Digital® бидний уншиж чадахгүй зүйлээр хариу ирүүллээ. Таны сайт өөрт байгаа хэлүүдийг үргэлжлүүлэн нийтэлсээр байна.
mr: Zinn Digital® ने आम्ही वाचू न शकलेल्या उत्तरासह प्रतिसाद दिला. तुमची साइट आधीपासून असलेल्या भाषा प्रकाशित करणे सुरू ठेवते.
ms_my: Zinn Digital® membalas dengan sesuatu yang tidak dapat kami baca. Tapak web anda terus menerbitkan bahasa yang sedia ada.
my_mm: Zinn Digital® က ကျွန်ုပ်တို့ ဖတ်၍မရသော အရာတစ်ခုဖြင့် ပြန်လည်ဖြေကြားခဲ့သည်။ သင့်ဆိုက်သည် ၎င်းတွင် ရှိပြီးသား ဘာသာစကားများကို ဆက်လက်ထုတ်ဝေနေပါသည်။
ne_np: Zinn Digital® ले हामीले पढ्न नसकेको कुरासँग प्रतिक्रिया दियो। तपाईंको साइटले पहिले नै भएका भाषाहरू प्रकाशित गरिरहन्छ।
pa_in: Zinn Digital® ਨੇ ਅਜਿਹੀ ਸਮੱਗਰੀ ਨਾਲ ਜਵਾਬ ਦਿੱਤਾ ਜਿਸਨੂੰ ਅਸੀਂ ਪੜ੍ਹ ਨਹੀਂ ਸਕੇ। ਤੁਹਾਡੀ ਸਾਈਟ ਉਹਨਾਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦੀ ਹੈ ਜੋ ਇਸ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਹਨ।
pl_pl: Zinn Digital® odpowiedział czymś, czego nie mogliśmy odczytać. Twoja witryna nadal publikuje języki, które już posiada.
ps: Zinn Digital® د داسې څه سره ځواب راکړ چې موږ یې لوستلی نه شو. ستاسو سایټ د هغو ژبو خپرولو ته دوام ورکوي چې دمخه یې لري.
ro_ro: Zinn Digital® a răspuns cu ceva ce nu am putut citi. Site-ul tău continuă să publice limbile pe care le are deja.
si_lk: Zinn Digital® අපට කියවිය නොහැකි දෙයකින් පිළිතුරු දුන්නේය. ඔබගේ වෙබ් අඩවිය දැනටමත් එහි ඇති භාෂා ප්‍රකාශයට පත් කිරීම දිගටම කරගෙන යයි.
sq: Zinn Digital® u përgjigj me diçka që nuk mund ta lexonim. Faqja juaj vazhdon të publikojë gjuhët që tashmë ka.
sr_rs: Zinn Digital® је одговорио нечим што нисмо могли да прочитамо. Ваше веб-место наставља да објављује језике које већ има.
ta_in: Zinn Digital® எங்களால் படிக்க முடியாத ஒன்றைக் கொண்டு பதிலளித்தது. உங்கள் தளம் ஏற்கனவே உள்ள மொழிகளைத் தொடர்ந்து வெளியிடுகிறது.
te: Zinn Digital® మేము చదవలేని సమాధానాన్ని ఇచ్చింది. మీ సైట్ ఇప్పటికే ఉన్న భాషలను ప్రచురించడం కొనసాగిస్తుంది.
tg: Zinn Digital® бо чизе ҷавоб дод, ки мо хонда натавонистем. Сомонаи шумо нашри забонҳоеро, ки аллакай дорад, идома медиҳад.
th: Zinn Digital® ตอบกลับด้วยสิ่งที่เราไม่สามารถอ่านได้ ไซต์ของคุณยังคงเผยแพร่ภาษาที่มีอยู่แล้วต่อไป
uk: Zinn Digital® відповів чимось, що ми не змогли прочитати. Ваш сайт продовжує публікувати мови, які вже має.
ur: Zinn Digital® نے ایسی چیز کے ساتھ جواب دیا جسے ہم پڑھ نہیں سکے۔ آپ کی سائٹ ان زبانوں کو شائع کرنا جاری رکھے ہوئے ہے جو اس کے پاس پہلے سے موجود ہیں۔
vi: Zinn Digital® đã phản hồi bằng nội dung mà chúng tôi không thể đọc được. Trang web của bạn tiếp tục xuất bản các ngôn ngữ hiện có.

source: Zinn Digital® rejected this site's token. Copy it again from the site's Translation tab on your dashboard.
de_de: Zinn Digital® hat das Token dieser Website abgelehnt. Kopieren Sie es erneut von der Registerkarte „Übersetzung“ im Dashboard der Website.
hy: Zinn Digital®-ը մերժել է այս կայքի թոքենը: Կրկին պատճենեք այն ձեր վահանակի «Translation» ներդիրից:
ja: Zinn Digital® がこのサイトのトークンを拒否しました。ダッシュボードの [サイトの翻訳] タブからトークンをもう一度コピーしてください。
kn: Zinn Digital® ಈ ಸೈಟ್‌ನ ಟೋಕನ್ ಅನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ ಸೈಟ್‌ನ ಅನುವಾದ (Translation) ಟ್ಯಾಬ್‌ನಿಂದ ಅದನ್ನು ಮತ್ತೆ ನಕಲಿಸಿ.
lo: Zinn Digital® ໄດ້ປະຕິເສດໂທເຄັນຂອງເວັບໄຊນີ້ແລ້ວ. ກະລຸນາສຳເນົາໃຊ້ອີກຄັ້ງຈາກແຖບການແປຂອງເວັບໄຊເທິງແຜງຄວບຄຸມຂອງທ່ານ.
nl_nl: Zinn Digital® heeft het token van deze site geweigerd. Kopieer het opnieuw vanaf het tabblad Vertaling van uw dashboard.
pt_br: O Zinn Digital® rejeitou o token deste site. Copie-o novamente na guia Tradução do site no seu painel.
ru_ru: Zinn Digital® отклонил токен этого сайта. Скопируйте его заново на вкладке «Перевод» в панели управления сайтом.
sw: Zinn Digital® ilikataa ishara ya tovuti hii. Nakili tena kutoka kwenye kichupo cha Tafsiri cha tovuti kwenye dashibodi yako.
tl: Tinanggihan ng Zinn Digital® ang token ng site na ito. Kopyahin itong muli mula sa tab ng Pagsasalin ng site sa iyong dashboard.
tr_tr: Zinn Digital® bu sitenin belirtecini reddetti. Panonuzdaki sitenin Çeviri sekmesinden tekrar kopyalayın.
uz_uz: Zinn Digital® ushbu sayt tokenini rad etdi. Uni boshqaruv panelingizdagi saytning Tarjima (Translation) yorlig'idan qaytadan nusxalang.
zh_cn: Zinn Digital® 拒绝了此网站的令牌。请从您仪表板上的网站“翻译”选项卡中重新复制。

source: Who pays
ja: お支払い者
kn: ಯಾರು ಪಾವತಿಸುತ್ತಾರೆ
lo: ໃຜຈ່າຍເງິນ
zh_cn: 谁来付费

source: Comma separated, for example: fr, de, ar
ja: カンマ区切り（例: fr, de, ar）
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ, ಉದಾಹರಣೆಗೆ: fr, de, ar
lo: ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ, ຕົວຢ່າງ: fr, de, ar
zh_cn: 逗号分隔，例如：fr, de, ar

source: Switcher style
ja: スイッチャーのスタイル
kn: ಸ್ವಿಚರ್ ಶೈಲಿ
lo: ຮູບແບບຕົວສະຫຼັບ
zh_cn: 切换器样式
