Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add this site's ID and token from your Zinn Digital® dashboard, or switch to your own provider key to run without an account.
am: የዚህን ድረ-ገጽ መለያ እና ቶከን ከእርስዎ Zinn Digital® ዳሽቦርድ ያክሉ፣ ወይም ያለ መለያ ለማስኬድ ወደ እራስዎ አቅራቢ ቁልፍ ይቀይሩ።
ar: أضف معرّف هذا الموقع والرمز المميز من لوحة تحكم Zinn Digital® الخاصة بك، أو قم بالتبديل إلى مفتاح المزود الخاص بك للتشغيل بدون حساب.
az: Bu saytın ID-sini və tokenini Zinn Digital® idarəetmə panelinizdən əlavə edin və ya hesabsız işləmək üçün öz provayder açarınıza keçin.
bg_bg: Добавете идентификатора и токена на този сайт от вашето табло за управление в Zinn Digital® или превключете към свой собствен ключ на доставчик, за да работите без профил.
bn_bd: আপনার Zinn Digital® ড্যাশবোর্ড থেকে এই সাইটের ID এবং টোকেন যোগ করুন, অথবা অ্যাকাউন্ট ছাড়াই চালানোর জন্য আপনার নিজস্ব সরবরাহকারী কী-তে স্যুইচ করুন।
cs_cz: Přidejte ID a token tohoto webu ze své nástěnky Zinn Digital® nebo přepněte na svůj vlastní klíč poskytovatele, chcete-li web provozovat bez účtu.
de_de: Fügen Sie die ID und das Token dieser Website aus Ihrem Zinn Digital®-Dashboard hinzu oder wechseln Sie zu Ihrem eigenen Anbieterschlüssel, um ohne Konto zu arbeiten.
el: Προσθέστε το ID και το token αυτού του ιστότοπου από τον πίνακα ελέγχου σας στο Zinn Digital®, ή μεταβείτε στο δικό σας κλειδί παρόχου για εκτέλεση χωρίς λογαριασμό.
es_es: Añade el ID y el token de este sitio desde tu panel de control de Zinn Digital®, o cambia a tu propia clave de proveedor para funcionar sin una cuenta.
fa_ir: شناسه و توکن این سایت را از پیشخوان Zinn Digital® خود اضافه کنید، یا برای اجرا بدون حساب کاربری به کلید ارائه‌دهنده خود تغییر وضعیت دهید.
fr_fr: Ajoutez l'ID et le jeton de ce site depuis votre tableau de bord Zinn Digital®, ou passez à votre propre clé de fournisseur pour l'exécuter sans compte.
gu: તમારા Zinn Digital® ડૅશબોર્ડમાંથી આ સાઇટનું ID અને ટોકન ઉમેરો, અથવા ખાતા વગર ચલાવવા માટે તમારા પોતાના પ્રદાતા કી પર સ્વિચ કરો.
he_il: הוסף את המזהה והאסימון של אתר זה מלוח הבקרה שלך ב-Zinn Digital®, או עבור למפתח ספק משלך כדי לפעול ללא חשבון.
hi_in: अपने Zinn Digital® डैशबोर्ड से इस साइट की आईडी और टोकन जोड़ें, या बिना खाते के चलाने के लिए अपनी स्वयं की प्रदाता कुंजी पर स्विच करें।
hr: Dodajte ID i token ove web-lokacije sa svoje nadzorne ploče za Zinn Digital® ili se prebacite na vlastiti ključ pružatelja usluge kako biste radili bez računa.
hu_hu: Adja hozzá a webhely azonosítóját és tokenjét a Zinn Digital® vezérlőpultról, vagy váltson saját szolgáltatói kulcsra a fiók nélküli működéshez.
hy: Ավելացրեք այս կայքի ID-ն և թոքենը ձեր Zinn Digital® վահանակից, կամ անցեք ձեր սեփական մատակարարի բանալուն՝ առանց հաշվի աշխատելու համար։
id_id: Tambahkan ID dan token situs ini dari dasbor Zinn Digital® Anda, atau beralihlah ke kunci penyedia Anda sendiri untuk menjalankannya tanpa akun.
it_it: Aggiungi l'ID e il token di questo sito dalla tua bacheca di Zinn Digital®, oppure passa alla tua chiave provider per eseguire senza un account.
ja: Zinn Digital®ダッシュボードからこのサイトのIDとトークンを追加するか、独自プロバイダーキーに切り替えてアカウントなしで実行します。
ka_ge: დაამატეთ ამ საიტის ID და ტოკენი თქვენი Zinn Digital® სამართავი პანელიდან ან გადაერთეთ თქვენს საკუთar პროვაიდერის გასაღებზე ანგარიშის გარეშე მუშაობისთვის.
kk: Бұл сайттың ID мен токенін Zinn Digital® басқару тақтасынан қосыңыз немесе тіркелгісіз іске қосу үшін жеке провайдер кілтіне ауысыңыз.
km: បន្ថែមលេខសម្គាល់ និងថូខឹនរបស់គេហទំព័រនេះពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក ឬប្តូរទៅកាន់សោអ្នកផ្តល់សេវាផ្ទាល់ខ្លួនរបស់អ្នក ដើម្បីដំណើរការដោយមិនចាំបាច់មានគណនី។
kn: ಖಾತೆಯಿಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಈ ಸೈಟ್‌ನ ಐಡಿ (ID) ಮತ್ತು ಟೋಕನ್ ಅನ್ನು ಸೇರಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊವೈಡರ್ ಕೀಗೆ ಬದಲಿಸಿ.
ko_kr: Zinn Digital® 대시보드에서 이 사이트의 ID와 토큰을 추가하거나, 계정 없이 실행하려면 자체 공급자 키로 전환하세요.
lo: ເພີ່ມ ID ແລະ token ຂອງເວັບໄຊນີ້ຈາກແດຊບອດ Zinn Digital® ຂອງທ່ານ, ຫຼືສະຫຼັບໄປໃຊ້ຄີຜູ້ໃຫ້ບໍລິການຂອງທ່ານເອງເພື່ອໃຊ້ງານໂດຍບໍ່ຕ້ອງມີບັນຊີ.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിന്ന് ഈ സൈറ്റിന്റെ ഐഡിയും ടോക്കണും ചേർക്കുക, അല്ലെങ്കിൽ ഒരു അക്കൗണ്ടില്ലാതെ പ്രവർത്തിപ്പിക്കുന്നതിന് നിങ്ങളുടെ സ്വന്തം പ്രൊവൈഡർ കീയിലേക്ക് മാറുക.
mn: Өөрийн Zinn Digital® хяналтын самбараас энэ сайтын ID болон токенийг нэмэх эсвэл бүртгэлгүйгээр ажиллуулахын тулд өөрийн үйлчилгээ үзүүлэгчийн түлхүүр рүү шилжинэ үү.
mr: तुमच्या Zinn Digital® डॅशबोर्डवरून या साइटचा आयडी आणि टोकन जोडा, किंवा खात्याशिवाय चालवण्यासाठी तुमच्या स्वतःच्या प्रदाता की वर स्विच करा.
ms_my: Tambah ID dan token laman web ini daripada papan pemuka Zinn Digital® anda, atau beralih kepada kunci penyedia anda sendiri untuk dijalankan tanpa akaun.
my_mm: ဤဆိုဒ်၏ ID နှင့် တိုကင်ကို သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်မှ ထည့်ပါ၊ သို့မဟုတ် အကောင့်မရှိဘဲ လုပ်ဆောင်ရန် သင့်ကိုယ်ပိုင် ဝန်ဆောင်မှုပေးသူ သော့သို့ ပြောင်းပါ။
ne_np: तपाईंको Zinn Digital® ड्यासबोर्डबाट यो साइटको ID र टोकन थप्नुहोस्, वा खाता बिना चलाउन आफ्नै प्रदायक कुञ्जी (provider key) मा स्विच गर्नुहोस्।
nl_nl: Voeg de ID en token van deze site toe vanuit uw Zinn Digital®-dashboard, of schakel over naar uw eigen providersleutel om zonder account te werken.
pa_in: ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇਸ ਸਾਈਟ ਦੀ ID ਅਤੇ ਟੋਕਨ ਸ਼ਾਮਲ ਕਰੋ, ਜਾਂ ਬਿਨਾਂ ਖਾਤੇ ਦੇ ਚਲਾਉਣ ਲਈ ਆਪਣੀ ਖੁਦ ਦੀ ਪ੍ਰਦਾਤਾ ਕੁੰਜੀ 'ਤੇ ਜਾਓ।
pl_pl: Dodaj identyfikator i token tej witryny ze swojego panelu Zinn Digital® lub przełącz się na własny klucz dostawcy, aby działać bez konta.
ps: د خپل Zinn Digital® ډشبورډ څخه د دې سایټ ID او ټوکن اضافه کړئ، یا پرته له حساب څخه د چلولو لپاره خپل د چمتو کونکي کلي ته لاړ شئ.
pt_br: Adicione o ID e o token deste site do seu painel da Zinn Digital® ou mude para a sua própria chave de provedor para operar sem uma conta.
ro_ro: Adaugă ID-ul și tokenul acestui site din panoul tău de control Zinn Digital® sau comută la propria cheie de furnizor pentru a rula fără un cont.
ru_ru: Добавьте идентификатор и токен этого сайта из панели управления Zinn Digital® или переключитесь на собственный ключ провайдера, чтобы работать без учетной записи.
si_lk: ඔබගේ Zinn Digital® උපකරණ පුවරුවෙන් මෙම අඩවියේ ID සහ ටෝකනය එක් කරන්න, නැතහොත් ගිණුමක් නොමැතිව ධාවනය කිරීමට ඔබගේම සපයන්නාගේ යතුර වෙත මාරු වන්න.
sq: Shtoni ID-në dhe token-in e këtij sajti nga paneli juaj i Zinn Digital®, ose kaloni te çelësi juaj i ofruesit për të punuar pa një llogari.
sr_rs: Додајте ID и токен овог веб-места са своје Zinn Digital® контролне табле или пређите на сопствени кључ добављача да бисте радили без налога.
sw: Ongeza kitambulisho na tokeni ya tovuti hii kutoka kwenye dashibodi yako ya Zinn Digital®, au ubadilishe hadi ufunguo wako mwenyewe wa mtoa huduma ili uendeshe bila akaunti.
ta_in: உங்கள் Zinn Digital® கட்டுப்பாட்டகத்திலிருந்து இந்த தளத்தின் ID மற்றும் டோக்கனைச் சேர்க்கவும், அல்லது கணக்கு இல்லாமல் இயக்க உங்கள் சொந்த வழங்குநர் விசைக்கு மாறவும்.
te: మీ Zinn Digital® డాష్‌బోర్డ్ నుండి ఈ సైట్ యొక్క ID మరియు టోకెన్‌ను జోడించండి, లేదా ఖాతా లేకుండా అమలు చేయడానికి మీ స్వంత ప్రొవైడర్ కీకి మారండి.
tg: ID ва токени ин сомонаро аз панели идораи Zinn Digital®-и худ илова кунед ё барои кор кардан бе ҳисоб ба калиди таъминкунандаи худ гузаред.
th: เพิ่ม ID และโทเค็นของไซต์นี้จากแดชบอร์ด Zinn Digital® ของคุณ หรือเปลี่ยนไปใช้คีย์ผู้ให้บริการของคุณเองเพื่อทำงานโดยไม่ต้องมีบัญชี
tl: Idagdag ang ID at token ng site na ito mula sa iyong dashboard sa Zinn Digital®, o lumipat sa sarili mong provider key para tumakbo nang walang account.
tr_tr: Zinn Digital® panelinizden bu sitenin kimliğini ve belirtecini ekleyin veya bir hesap olmadan çalışmak için kendi sağlayıcı anahtarınıza geçin.
uk: Додайте ідентифікатор і токен цього сайту з вашої панелі керування Zinn Digital® або перейдіть на власний ключ постачальника, щоб працювати без облікового запису.
ur: اپنے Zinn Digital® ڈیش بورڈ سے اس سائٹ کی ID اور ٹوکن شامل کریں، یا بغیر اکاؤنٹ کے چلانے کے لیے اپنی فراہم کنندہ کی کلید پر سوئچ کریں۔
uz_uz: Hisob qaydnomasisiz ishlash uchun Zinn Digital® boshqaruv panelidan ushbu sayt ID raqami va tokenini qo'shing yoki o'z provayderingiz kalitiga o'ting.
vi: Thêm ID và mã token của trang web này từ bảng điều khiển Zinn Digital® của bạn, hoặc chuyển sang khóa nhà cung cấp của riêng bạn để chạy mà không cần tài khoản.
zh_cn: 从您的 Zinn Digital® 仪表板添加此网站的 ID 和令牌，或者切换到您自己的提供商密钥以在没有账户的情况下运行。

source: Connected to Zinn Digital®.
am: ከZinn Digital® ጋር ተገናኝቷል።
ar: متصل بـ Zinn Digital®.
az: Zinn Digital®-ə qoşuldu.
bg_bg: Свързано със Zinn Digital®.
bn_bd: Zinn Digital®-এর সাথে সংযুক্ত।
cs_cz: Připojeno k Zinn Digital®.
de_de: Mit Zinn Digital® verbunden.
el: Συνδεδεμένο με το Zinn Digital®.
es_es: Conectado a Zinn Digital®.
fa_ir: متصل به Zinn Digital®.
fr_fr: Connecté à Zinn Digital®.
gu: Zinn Digital® સાથે જોડાયેલ છે.
he_il: מחובר ל-Zinn Digital®.
hi_in: Zinn Digital® से जुड़ा हुआ है।
hr: Povezano sa Zinn Digital®.
hu_hu: Kapcsolódva a következőhöz: Zinn Digital®.
hy: Միացված է Zinn Digital®-ին:
id_id: Terhubung ke Zinn Digital®.
it_it: Connesso a Zinn Digital®.
ja: Zinn Digital® に接続済み
ka_ge: დაკავშირებულია Zinn Digital®-თან.
kk: Zinn Digital® қызметіне қосылды.
km: បានភ្ជាប់ទៅ Zinn Digital®។
kn: Zinn Digital® ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ.
ko_kr: Zinn Digital®에 연결되었습니다.
lo: ເຊື່ອມຕໍ່ກັບ Zinn Digital® ແລ້ວ.
ml_in: Zinn Digital®-ലേക്ക് കണക്റ്റുചെയ്‌തു.
mn: Zinn Digital®-д холбогдсон.
mr: Zinn Digital® शी कनेक्ट केले आहे.
ms_my: Disambungkan ke Zinn Digital®.
my_mm: Zinn Digital® သို့ ချိတ်ဆက်ထားသည်။
ne_np: Zinn Digital® मा जडान भयो।
nl_nl: Verbonden met Zinn Digital®.
pa_in: Zinn Digital® ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ।
pl_pl: Połączono z Zinn Digital®.
ps: له Zinn Digital® سره وصل شو.
pt_br: Conectado à Zinn Digital®.
ro_ro: Conectat la Zinn Digital®.
ru_ru: Подключено к Zinn Digital®.
si_lk: Zinn Digital® වෙත සම්බන්ධ විය.
sq: I lidhur me Zinn Digital®.
sr_rs: Повезано са Zinn Digital®.
sw: Imeunganishwa na Zinn Digital®.
ta_in: Zinn Digital® உடன் இணைக்கப்பட்டது.
te: Zinn Digital®కి కనెక్ట్ చేయబడింది.
tg: Ба Zinn Digital® пайваст шуд.
th: เชื่อมต่อกับ Zinn Digital® แล้ว
tl: Konektado sa Zinn Digital®.
tr_tr: Zinn Digital® bağlanıldı.
uk: Підключено до Zinn Digital®.
ur: Zinn Digital® سے منسلک ہے۔
uz_uz: Zinn Digital® ga ulangan.
vi: Đã kết nối với Zinn Digital®.
zh_cn: 已连接至 Zinn Digital®。

source: The translation provider is having a problem.
am: የትርጉም አቅራቢው ችግር እያጋጠመው ነው።
ar: يواجه موفر خدمة الترجمة مشكلة.
az: Tərcümə təminatçısında problem yaranıb.
bg_bg: Доставчикът на преводи има проблем.
bn_bd: অনুবাদ প্রদানকারীতে একটি সমস্যা দেখা দিয়েছে।
cs_cz: U poskytovatele překladu došlo k problému.
de_de: Der Übersetzungsdienst hat ein Problem.
el: Ο πάροχος μετάφρασης αντιμετωπίζει κάποιο πρόβλημα.
es_es: El proveedor de traducción tiene un problema.
fa_ir: ارائه‌دهنده ترجمه با مشکلی مواجه شده است.
fr_fr: Le fournisseur de traduction rencontre un problème.
gu: અનુવાદ પ્રદાતામાં સમસ્યા આવી રહી છે.
he_il: ספק התרגום נתקל בבעיה.
hi_in: अनुवाद प्रदाता को किसी समस्या का सामना करना पड़ रहा है।
hr: Pružatelj usluga prevođenja ima problem.
hu_hu: A fordítási szolgáltató hibát észlelt.
hy: Թարգմանական ծառայության հետ կապված խնդիր կա:
id_id: Penyedia terjemahan mengalami masalah.
it_it: Il provider di traduzione ha un problema.
ja: 翻訳プロバイダに問題が発生しています。
ka_ge: თარგმანის პროვაიდერს პრობლემა აქვს.
kk: Аударма провайдерінде мәселе туындады.
km: អ្នកផ្តល់សេវាបកប្រែកំពុងមានបញ្ហា។
kn: ಅನುವಾದ ಒದಗಿಸುವವರಲ್ಲಿ ಸಮಸ್ಯೆಯಿದೆ.
ko_kr: 번역 제공업체에 문제가 발생했습니다.
lo: ຜູ້ໃຫ້ບໍລິການແປພາສາກຳລັງມີບັນຫາ.
ml_in: വിവർത്തന ദാതാവിന് ഒരു പ്രശ്നം നേരിടുന്നു.
mn: Орчуулгын үйлчилгээ үзүүлэгчид асуудал гарлаа.
mr: भाषांतर प्रदात्यामध्ये समस्या येत आहे.
ms_my: Penyedia terjemahan menghadapi masalah.
my_mm: ဘာသာပြန်ဝန်ဆောင်မှုပေးသူတွင် ပြဿနာတစ်ခုကြုံတွေ့နေရပါသည်။
ne_np: अनुवाद प्रदायकमा समस्या आएको छ।
nl_nl: De vertaalservice ondervindt een probleem.
pa_in: ਅਨੁਵਾਦ ਪ੍ਰਦਾਤਾ ਨਾਲ ਕੋਈ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ।
pl_pl: Dostawca tłumaczeń ma problem.
ps: د ژباړې وړاندې کوونکی له ستونزې سره مخ دی.
pt_br: O provedor de tradução está com um problema.
ro_ro: Furnizorul de traduceri are o problemă.
ru_ru: У службы перевода возникла проблема.
si_lk: පරිවර්තන සපයන්නා ගැටලුවකට මුහුණ දී ඇත.
sq: Oftuesi i përkthimit po has një problem.
sr_rs: Пружалац услуге превођења има проблем.
sw: Mtoa huduma wa tafsiri anapata tatizo.
ta_in: மொழிபெயர்ப்பு வழங்குநருக்கு ஒரு சிக்கல் ஏற்பட்டுள்ளது.
te: అనువాద ప్రదాతతో సమస్య ఏర్పడింది.
tg: Дар провайдери тарҷума мушкилот пеш омадааст.
th: ผู้ให้บริการแปลภาษากำลังประสบปัญหา
tl: Nagkakaproblema ang tagapagbigay ng pagsasalin.
tr_tr: Çeviri sağlayıcısında bir sorun yaşanıyor.
uk: У постачальника послуг перекладу виникла проблема.
ur: ترجمہ فراہم کنندہ کو ایک مسئلے کا سامنا ہے۔
uz_uz: Tarjima provayderida muammo yuzaga keldi.
vi: Nhà cung cấp dịch vụ dịch thuật đang gặp sự cố.
zh_cn: 翻译服务遇到问题。

source: Translation is paused — your provider needs attention.
am: ትርጉሙ ቆሟል — የአገልግሎት አቅራቢዎ ትኩረት ይፈልጋል።
ar: الترجمة متوقفة مؤقتًا — مزود الخدمة الخاص بك يتطلب اتخاذ إجراء.
az: Tərcümə dayandırıldı — provayderiniz diqqət tələb edir.
bg_bg: Преводът е поставен на пауза — вашият доставчик изисква внимание.
bn_bd: অনুবাদ স্থগিত রাখা হয়েছে — আপনার প্রদানকারীর মনোযোগ প্রয়োজন।
cs_cz: Překlad je pozastaven — váš poskytovatel vyžaduje pozornost.
de_de: Die Übersetzung ist pausiert – Ihr Anbieter erfordert Aufmerksamkeit.
el: Η μετάφραση έχει παύσει — ο πάροχός σας χρειάζεται προσοχή.
es_es: La traducción está pausada: tu proveedor requiere atención.
fa_ir: ترجمه متوقف شده است — ارائه‌دهنده شما نیاز به توجه دارد.
fr_fr: La traduction est suspendue. Votre fournisseur requiert votre attention.
gu: ભાષાંતર થોભાવવામાં આવ્યું છે — તમારા પ્રદાતા પર ધ્યાન આપવાની જરૂર છે.
he_il: התרגום מושהה — הספק שלך דורש התייחסות.
hi_in: अनुवाद रोका गया है — आपके प्रदाता को ध्यान देने की आवश्यकता है।
hr: Prijevod je pauziran — vaš pružatelj usluge zahtijeva pažnju.
hu_hu: A fordítás szünetel — a szolgáltató beavatkozást igényel.
hy: Թարգմանությունը դադարեցված է. ձեր մատակարարը ուշադրության կարիք ունի:
id_id: Penerjemahan dijeda — penyedia Anda memerlukan perhatian.
it_it: La traduzione è in pausa: il tuo provider richiede attenzione.
ja: 翻訳が一時停止しています。プロバイダーの対応が必要です。
ka_ge: თარგმანი შეჩერებულია — თქვენს პროვაიდერს ყურადღება სჭირდება.
kk: Аударма кідіртілді — провайдеріңіз назар аударуды талап етеді.
km: ការបកប្រែត្រូវបានផ្អាក — អ្នកផ្តល់សេវារបស់អ្នកត្រូវការការយកចិត្តទុកដាក់។
kn: ಭಾಷಾಂತರವನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ — ನಿಮ್ಮ ಪೂರೈಕೆದಾರರ ಕಡೆಗೆ ಗಮನ ಹರಿಸಬೇಕಾಗಿದೆ.
ko_kr: 번역이 일시 중지되었습니다 — 서비스 제공업체에 확인이 필요합니다.
lo: ການແປຖືກຢຸດໄວ້ຊົ່ວຄາວ — ຜູ້ໃຫ້ບໍລິການຂອງທ່ານຕ້ອງການຄວາມສົນໃຈ.
ml_in: വിവർത്തനം താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുന്നു — നിങ്ങളുടെ ദാതാവ് ശ്രദ്ധ ആവശ്യപ്പെടുന്നു.
mn: Орчуулгыг түр зогсоосон — таны үйлчилгээ үзүүлэгчид анхаарал хандуулах шаардлагатай байна.
mr: भाषांतर थांबवले आहे — तुमच्या प्रदात्याकडे लक्ष देणे आवश्यक आहे.
ms_my: Terjemahan dijeda — penyedia anda memerlukan perhatian.
my_mm: ဘာသာပြန်ဆိုမှုကို ခေတ္တရပ်ထားသည် — သင့်ဝန်ဆောင်မှုပေးသူကို အာရုံစိုက်ရန် လိုအပ်ပါသည်။
ne_np: अनुवाद रोकिएको छ — तपाईंको प्रदायकलाई ध्यान दिन आवश्यक छ।
nl_nl: Vertaling is gepauzeerd — uw provider heeft aandacht nodig.
pa_in: ਅਨੁਵਾਦ ਰੋਕਿਆ ਗਿਆ ਹੈ — ਤੁਹਾਡੇ ਪ੍ਰਦਾਤਾ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Tłumaczenie jest wstrzymane — twój dostawca wymaga uwagi.
ps: ژباړه ځنډول شوې ده — ستاسو چمتوکوونکی پاملرنې ته اړتیا لري.
pt_br: A tradução está pausada — o seu provedor precisa de atenção.
ro_ro: Traducerea este întreruptă — furnizorul tău necesită atenție.
ru_ru: Перевод приостановлен: ваш провайдер требует внимания.
si_lk: පරිවර්තනය විරාම කර ඇත — ඔබගේ සපයන්නා කෙරෙහි අවධානය යොමු කළ යුතුය.
sq: Përkthimi është pezulluar — ofruesi juaj kërkon vëmendje.
sr_rs: Превођење је паузирано — ваш добављач захтева пажњу.
sw: Tafsiri imesitishwa — mtoa huduma wako anahitaji uangalifu.
ta_in: மொழிபெயர்ப்பு இடைநிறுத்தப்பட்டுள்ளது — உங்கள் வழங்குநருக்குக் கவனம் தேவை.
te: అనువాదం పాజ్ చేయబడింది — మీ ప్రదాతపై శ్రద్ధ వహించాల్సిన అవసరం ఉంది.
tg: Тарҷума муваққатан боздошта шуд — таъминкунандаи шумо таваҷҷӯҳ мехоҳад.
th: การแปลถูกหยุดชั่วคราว — ผู้ให้บริการของคุณต้องการความสนใจ
tl: Naka-pause ang pagsasalin — nangangailangan ng atensyon ang iyong provider.
tr_tr: Çeviri duraklatıldı — sağlayıcınızın ilgilenmesi gerekiyor.
uk: Переклад призупинено — ваш постачальник послуг потребує уваги.
ur: ترجمہ روک دیا گیا ہے — آپ کے فراہم کنندہ کو توجہ درکار ہے۔
uz_uz: Tarjima toʻxtatib turildi — provayderingiz eʼtibor talab qiladi.
vi: Quá trình dịch bị tạm dừng — nhà cung cấp của bạn cần được chú ý.
zh_cn: 翻译已暂停——您的提供商需要注意。

source: Translation has not been set up yet.
am: ትርጉም እስካሁን አልተዘጋጀም።
ar: لم يتم إعداد الترجمة بعد.
az: Tərcümə hələ quraşdırılmayıb.
bg_bg: Преводът все още не е настроен.
bn_bd: অনুবাদ এখনও সেট আপ করা হয়নি।
cs_cz: Překlad zatím nebyl nastaven.
de_de: Die Übersetzung wurde noch nicht eingerichtet.
el: Η μετάφραση δεν έχει ρυθμιστεί ακόμα.
es_es: La traducción aún no se ha configurado.
fa_ir: ترجمه هنوز راه‌اندازی نشده است.
fr_fr: La traduction n'a pas encore été configurée.
gu: ભાષાંતર હજી સેટ અપ કરવામાં આવ્યું નથી.
he_il: התרגום עדיין לא הוגדר.
hi_in: अनुवाद अभी तक सेट अप नहीं किया गया है।
hr: Prijevod još nije postavljen.
hu_hu: A fordítás még nincs beállítva.
hy: Թարգմանությունը դեռևս կարգավորված չէ։
id_id: Terjemahan belum disiapkan.
it_it: La traduzione non è ancora stata configurata.
ja: まだ翻訳が設定されていません。
ka_ge: თარგმანი ჯერ არ არის კონფიგურირებული.
kk: Аударма әлі бапталмаған.
km: ការបកប្រែមិនទាន់ត្រូវបានរៀបចំនៅឡើយទេ។
kn: ಅನುವಾದವನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ko_kr: 번역이 아직 설정되지 않았습니다.
lo: ການແປຍັງບໍ່ທັນໄດ້ຖືກຕັ້ງຄ່າເທື່ອ.
ml_in: വിവർത്തനം ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല.
mn: Орчуулгыг хараахан тохируулаагүй байна.
mr: भाषांतर अद्याप सेट केलेले नाही.
ms_my: Terjemahan belum disediakan lagi.
my_mm: ဘာသာပြန်ဆိုမှုကို မသတ်မှတ်ရသေးပါ။
ne_np: अनुवाद अझै सेटअप गरिएको छैन।
nl_nl: Vertaling is nog niet ingesteld.
pa_in: ਅਨੁਵਾਦ ਅਜੇ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Tłumaczenie nie zostało jeszcze skonfigurowane.
ps: ژباړه لا تر اوسه نه ده تنظیم شوې.
pt_br: A tradução ainda não foi configurada.
ro_ro: Traducerea nu a fost configurată încă.
ru_ru: Перевод ещё не настроен.
si_lk: පරිවර්තනය තවමත් සකසා නැත.
sq: Përkthimi nuk është konfiguruar ende.
sr_rs: Превод још увек није подешен.
sw: Tafsiri bado haijasakinishwa.
ta_in: மொழிபெயர்ப்பு இன்னும் அமைக்கப்படவில்லை.
te: అనువాదం ఇంకా సెటప్ చేయబడలేదు.
tg: Тарҷума ҳанӯз танзим нашудааст.
th: ยังไม่ได้ตั้งค่าการแปล
tl: Hindi pa naitatakda ang pagsasalin.
tr_tr: Çeviri henüz ayarlanmadı.
uk: Переклад ще не налаштовано.
ur: ترجمہ ابھی ترتیب نہیں دیا گیا ہے۔
uz_uz: Tarjima hali sozlanmagan.
vi: Bản dịch vẫn chưa được thiết lập.
zh_cn: 尚未设置翻译。

source: Something went wrong at our end.
am: በእኛ በኩል የሆነ ችግር ተከስቷል።
ar: حدث خطأ ما من جانبنا.
az: Bizim tərəfdə xəta baş verdi.
bg_bg: Възникна грешка от наша страна.
bn_bd: আমাদের প্রান্তে কিছু ভুল হয়েছে।
cs_cz: Na naší straně došlo k chybě.
de_de: Bei uns ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά από την πλευρά μας.
es_es: Algo salió mal por nuestra parte.
fa_ir: مشکلی از سمت ما رخ داده است.
fr_fr: Une erreur est survenue de notre côté.
gu: અમારા તરફથી કંઈક ખોટું થયું.
he_il: משהו השתבש בצד שלנו.
hi_in: हमारी तरफ से कुछ गड़बड़ हो गई।
hr: Došlo je do pogreške s naše strane.
hu_hu: Hiba történt a mi oldalunkon.
hy: Մեր կողմից ինչ-որ բան սխալ գնաց։
id_id: Terjadi kesalahan di pihak kami.
it_it: Si è verificato un errore da parte nostra.
ja: 弊社のシステムで問題が発生しました。
ka_ge: ჩვენს მხარეს რაღაცა აირეოდა.
kk: Біздің тарапымыздан қате орын алды.
km: មានបញ្ហាមួយចំនួនបានកើតឡើងនៅខាងយើងខ្ញុំ។
kn: ನಮ್ಮ ಕಡೆಯಿಂದ ಏನೋ ತಪ್ಪಾಗಿದೆ.
ko_kr: 저희 쪽에 문제가 발생했습니다.
lo: ມີບາງຢ່າງຜິດພາດທາງຝ່າຍພວກເຮົາ.
ml_in: ഞങ്ങളുടെ ഭാഗത്ത് എന്തോ കുഴപ്പമുണ്ടായി.
mn: Манай талд алдаа гарлаа.
mr: आमच्या बाजूने काहीतरी चूक झाली.
ms_my: Sesuatu yang tidak kena telah berlaku di pihak kami.
my_mm: ကျွန်ုပ်တို့ဘက်တွင် ချို့ယွင်းချက်တစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
ne_np: हाम्रो तर्फबाट केही गडबड भयो।
nl_nl: Er is bij ons iets misgegaan.
pa_in: ਸਾਡੇ ਵੱਲੋਂ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।
pl_pl: Coś poszło nie tak po naszej stronie.
ps: زموږ له لوري یوه ستونزه رامنځته شوې ده.
pt_br: Algo deu errado do nosso lado.
ro_ro: Ceva a mers prost la noi.
ru_ru: На нашей стороне произошла ошибка.
si_lk: අපගේ පැත්තෙන් දෝෂයක් සිදුවිය.
sq: Diçka shkoi keq nga ana jonë.
sr_rs: Дошло је до грешке са наше стране.
sw: Kuna kitu kimeenda vibaya upande wetu.
ta_in: எங்கள் தரப்பில் ஏதோ தவறு நடந்துவிட்டது.
te: మా వైపు ఏదో సమస్య తలెత్తింది.
tg: Дар тарафи мо хатогие рух дод.
th: เกิดข้อผิดพลาดจากทางเรา
tl: May naganap na problema sa aming dulo.
tr_tr: Tarafımızda bir şeyler yanlış gitti.
uk: На нашому боці сталася помилка.
ur: ہماری طرف سے کچھ خرابی پیش آ گئی ہے۔
uz_uz: Bizning tomonda xatolik yuz berdi.
vi: Đã xảy ra lỗi từ phía chúng tôi.
zh_cn: 我们这边出了点问题。

source: Check their status page
am: የእነሱን የሁኔታ ገጽ ይመልከቱ
ar: تحقق من صفحة حالتهم
az: Onların status səhifəsini yoxlayın
bg_bg: Проверете страницата им за състоянието
bn_bd: তাদের স্ট্যাটাস পাতাটি দেখুন
cs_cz: Zkontrolujte jejich stavovou stránku
de_de: Statusseite prüfen
el: Ελέγξτε τη σελίδα κατάστασής τους
es_es: Consulta su página de estado
fa_ir: برگه وضعیت آن‌ها را بررسی کنید
fr_fr: Consulter leur page d'état
gu: તેમનું સ્થિતિ પૃષ્ઠ તપાસો
he_il: בדוק את דף הסטטוס שלהם
hi_in: उनका स्थिति पृष्ठ देखें
hr: Provjerite njihovu stranicu statusa
hu_hu: Állapotoldaluk ellenőrzése
hy: Ստուգեք նրանց կարգավիճակի էջը
id_id: Periksa halaman status mereka
it_it: Controlla la loro pagina di stato
ja: ステータスページを確認
ka_ge: შეამოწმეთ მათი სტატუსის გვერდი
kk: Олардың күй бетін тексеріңіз
km: ពិនិត្យមើលទំព័រស្ថានភាពរបស់ពួកគេ
kn: ಅವರ ಸ್ಥಿತಿ ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: 상태 페이지 확인하기
lo: ກວດເບິ່ງໜ້າສະຖານະຂອງພວກເຂົາ
ml_in: അവരുടെ സ്റ്റാറ്റസ് പേജ് പരിശോധിക്കുക
mn: Тэдний төлөв байдлын хуудсыг шалгана уу
mr: त्यांचे स्थिती पृष्ठ तपासा
ms_my: Semak halaman status mereka
my_mm: ၎င်းတို့၏ အခြေအနေစာမျက်နှာကို စစ်ဆေးပါ
ne_np: तिनीहरूको स्थिति पृष्ठ जाँच गर्नुहोस्
nl_nl: Controleer hun statuspagina
pa_in: ਉਹਨਾਂ ਦਾ ਸਥਿਤੀ ਸਫ਼ਾ ਦੇਖੋ
pl_pl: Sprawdź ich stronę ze statusem
ps: د هغوی د حالت پاڼه وګورئ
pt_br: Verificar a página de status deles
ro_ro: Verifică pagina lor de stare
ru_ru: Проверить их страницу состояния
si_lk: ඔවුන්ගේ තත්ත්ව පිටුව පරීක්ෂා කරන්න
sq: Kontrolloni faqen e tyre të gjendjes
sr_rs: Проверите њихову страницу статуса
sw: Angalia ukurasa wao wa hali
ta_in: அவர்களின் நிலைப் பக்கத்தைச் சரிபார்க்கவும்
te: వారి స్థితి పేజీని తనిఖీ చేయండి
tg: Саҳифаи вазъияти онҳоро санҷед
th: ตรวจสอบหน้าสถานะของพวกเขา
tl: Suriin ang kanilang pahina ng katayuan
tr_tr: Durum sayfasını kontrol edin
uk: Перевірте їхню сторінку стану
ur: ان کا اسٹیٹس پیج چیک کریں
uz_uz: Ularning holat sahifasini tekshiring
vi: Kiểm tra trang trạng thái của họ
zh_cn: 查看其状态页面
