Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This puts every setting on this plugin back to its default. Continue?
am: ይህ በዚህ ተሰኪ ላይ ያለውን እያንዳንዱን ቅንብር ወደ ነባሪው ይመልሰዋል። ይቀጥሉ?
ar: سيؤدي هذا إلى إعادة ضبط كل إعدادات هذه الإضافة إلى وضعها الافتراضي. هل تريد المتابعة؟
az: Bu, bu qoşmadakı hər bir parametri standart vəziyyətinə qaytaracaq. Davam edilsin?
bg_bg: Това ще възстанови всички настройки на тази разширение към стойностите по подразбиране. Желаете ли да продължите?
bn_bd: এটি এই প্লাগইনের প্রতিটি সেটিং পূর্বনির্ধারিত মানে ফিরিয়ে আনবে। আপনি কি এগিয়ে যেতে চান?
cs_cz: Tímto obnovíte všechna nastavení tohoto pluginu na výchozí hodnoty. Chcete pokračovat?
de_de: Dadurch werden alle Einstellungen dieses Plugins auf die Standardwerte zurückgesetzt. Fortfahren?
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις αυτού του πρόσθετου στην προεπιλεγμένη κατάστασή τους. Να συνεχιστεί;
es_es: Esto restablecerá todos los ajustes de este plugin a sus valores predeterminados. ¿Quieres continuar?
fa_ir: با این کار تمام تنظیمات این افزونه به حالت پیش‌فرض بازگردانده می‌شود. آیا ادامه می‌دهید؟
fr_fr: Ceci rétablit tous les paramètres de cette extension à leurs valeurs par défaut. Voulez-vous continuer ?
gu: આ આ પ્લગઇનની દરેક સેટિંગ્સને તેના મૂળભૂત મૂલ્ય પર પાછી લાવશે. શું તમે ચાલુ રાખવા માંગો છો?
he_il: פעולה זו תחזיר את כל ההגדרות של תוסף זה לברירת המחדל שלהן. להמשיך?
hi_in: यह इस प्लगइन की प्रत्येक सेटिंग को उसके डिफ़ॉल्ट पर वापस रीसेट कर देगा। क्या आप जारी रखना चाहते हैं?
hr: Ovo vraća sve postavke ovog priključka na njihove zadane vrijednosti. Želite li nastaviti?
hu_hu: Ez visszaállítja a bővítmény összes beállítását az alapértelmezett értékekre. Folytatja a műveletet?
hy: Այս գործողությունը վերականգնում է այս հավելվածի բոլոր կարգավորումները իրենց սկզբնական վիճակին: Շարունակե՞լ:
id_id: Tindakan ini akan mengembalikan setiap pengaturan pada plugin ini ke default-nya. Lanjutkan?
it_it: Questo riporterà tutte le impostazioni di questo plugin ai valori predefiniti. Vuoi continuare?
ka_ge: ეს დააბრუნებს ამ პლაგინის ყველა პარამეტრს საწყის მდგომარეობაში. გსურთ გაგრძელება?
kk: Бұл осы плагиннің барлық баптауларын әдепкі мәніне қайтарады. Жалғастырғыңыз келе ме?
km: វា​នឹង​កំណត់​គ្រប់​ការ​កំណត់​ទាំងអស់​នៅ​លើ​កម្មវិធី​ជំនួយ​នេះ​ទៅ​លំនាំដើម​វិញ។ តើ​អ្នក​ចង់​បន្ត​ទេ?
ko_kr: 이 플러그인의 모든 설정을 기본값으로 되돌립니다. 계속하시겠습니까?
ml_in: ഇത് ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അതിന്റെ സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസ്ഥാപിക്കും. തുടരണമോ?
mn: Энэ нь энэ залгаасын бүх тохиргоог анхны утгад нь буцаана. Үргэлжлүүлэх үү?
mr: हे या प्लगइनच्या प्रत्येक सेटिंगला त्याच्या डीफॉल्टवर परत पुनर्स्थापित करेल. आपण सुरू ठेवू इच्छिता?
ms_my: Ini akan mengembalikan setiap tetapan pada pemalam ini kepada lalai. Teruskan?
my_mm: ဤလုပ်ဆောင်ချက်သည် ဤပလပ်အင်၏ ဆက်တင်အားလုံးကို မူလအတိုင်း ပြန်လည်သတ်မှတ်ပါမည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား။
ne_np: यसले यो प्लगइनको प्रत्येक सेटिङलाई पूर्वनिर्धारितमा फर्काउनेछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee worden alle instellingen van deze plugin teruggezet naar de standaardwaarden. Wilt u doorgaan?
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਲੈ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Spowoduje to przywrócenie wszystkich ustawień tej wtyczki do wartości domyślnych. Chcesz kontynuować?
ps: دا به د دې پلګ ان هر ترتیب خپل ډیفالټ ته بېرته وګرځوي. ایا تاسو غواړئ دوام ورکړئ؟
pt_br: Isso restaura todas as configurações deste plugin para o padrão. Deseja continuar?
ro_ro: Aceasta va reseta toate setările acestui modul la valorile implicite. Vrei să continui?
ru_ru: Это сбросит все настройки этого плагина до значений по умолчанию. Продолжить?
si_lk: මෙමගින් මෙම ප්ලගිනයේ සෑම සැකසුමක්ම එහි පෙරනිමියට නැවත සකසනු ඇත. ඔබට ඉදිරියට යාමට අවශ්‍යද?
sq: Kjo kthen çdo cilësim të kësaj shtojce në vlerat e paracaktuara. Dëshironi të vazhdoni?
sr_rs: Ово враћа сва подешавања овог додатка на подразумеване вредности. Желите ли да наставите?
sw: Hii inarudisha kila mpangilio kwenye programu-jalizi hii katika hali yake ya awali. Uendelee?
ta_in: இது இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பையும் அதன் இயல்புநிலைக்கு மாற்றும். தொடர விரும்புகிறீர்களா?
te: ఇది ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్‌ను దాని డిఫాల్ట్‌కు రీసెట్ చేస్తుంది. మీరు కొనసాగించాలనుకుంటున్నారా?
tg: Ин тамоми танзимоти ин плагинро ба пешфарз бармегардонад. Мехоҳед идома диҳед?
th: การดำเนินการนี้จะคืนค่าการตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้น คุณต้องการดำเนินการต่อหรือไม่?
tl: Ibinabalik nito sa default ang bawat setting sa plugin na ito. Magpatuloy?
tr_tr: Bu, bu eklentideki tüm ayarları varsayılan değerlerine geri döndürür. Devam etmek istiyor musunuz?
uk: Це поверне всі налаштування цього плагіна до стандартних значень. Бажаєте продовжити?
ur: یہ اس پلگ ان کی تمام ترتیبات کو ان کے طے شدہ پر بحال کر دے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu ushbu plaginning barcha sozlamalarini standart holatiga qaytaradi. Davom etasizmi?
vi: Thao tác này sẽ đặt lại mọi cài đặt của tiện ích này về mặc định. Bạn có muốn tiếp tục không?

source: Diagnostics for support
am: የድጋፍ ምርመራ መረጃ
ar: بيانات التشخيص للدعم
az: Dəstək üçün diaqnostika
bg_bg: Диагностика за поддръжка
bn_bd: সহায়তার জন্য ডায়াগনস্টিক
cs_cz: Diagnostika pro podporu
de_de: Diagnose für den Support
el: Διαγνωστικά υποστήριξης
es_es: Diagnóstico para soporte
fa_ir: عیب‌یابی برای پشتیبانی
fr_fr: Diagnostics pour le support
gu: સપોર્ટ માટે ડાયગ્નોસ્ટિક્સ
he_il: אבחון לתמיכה
hi_in: सहायता के लिए निदान
hr: Dijagnostika za podršku
hu_hu: Támogatási diagnosztika
hy: Ախտորոշում աջակցության համար
id_id: Diagnostik untuk dukungan
it_it: Diagnostica per il supporto
ka_ge: დიაგნოსტიკა მხარდაჭერისთვის
kk: Қолдау қызметіне арналған диагностика
km: រោគវិនិច្ឆ័យសម្រាប់ការគាំទ្រ
ko_kr: 지원용 진단 정보
ml_in: പിന്തുണയ്ക്കുള്ള ഡയഗ്നോസ്റ്റിക്സ്
mn: Тусламжийн оношилгоо
mr: समर्थनासाठी निदान
ms_my: Diagnostik untuk sokongan
my_mm: အကူအညီအတွက် ရောဂါရှာဖွေမှု
ne_np: सहयोगका लागि निदान
nl_nl: Diagnostische gegevens voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਨਿਦਾਨ
pl_pl: Diagnostyka dla wsparcia
ps: د ملاتړ لپاره تشخیص
pt_br: Diagnósticos para o suporte
ro_ro: Diagnosticare pentru asistență
ru_ru: Диагностика для службы поддержки
si_lk: සහාය සඳහා රෝග විනිශ්චය
sq: Diagnostikim për mbështetjen
sr_rs: Дијагностика за подршку
sw: Utambuzi kwa ajili ya usaidizi
ta_in: ஆதரவிற்கான கண்டறிதல்
te: మద్దతు కోసం డయాగ్నస్టిక్స్
tg: Ташхис барои дастгирӣ
th: ข้อมูลวินิจฉัยสำหรับฝ่ายสนับสนุน
tl: Mga diagnostic para sa suporta
tr_tr: Destek için tanılama
uk: Діагностика для підтримки
ur: سپورٹ کے لیے تشخیص
uz_uz: Qo'llab-quvvatlash uchun diagnostika
vi: Chẩn đoán hỗ trợ

source: Import a settings file
am: የቅንብሮች ፋይል አስመጣ
ar: استيراد ملف إعدادات
az: Tənzimləmə faylını idxal edin
bg_bg: Внасяне на файл с настройки
bn_bd: একটি সেটিংস ফাইল আমদানি করুন
cs_cz: Importovat soubor s nastavením
de_de: Einstellungsdatei importieren
el: Εισαγωγή αρχείου ρυθμίσεων
es_es: Importar un archivo de ajustes
fa_ir: درون‌ریزی پرونده تنظیمات
fr_fr: Importer un fichier de paramètres
gu: સેટિંગ્સ ફાઇલ આયાત કરો
he_il: ייבוא קובץ הגדרות
hi_in: सेटिंग्ज़ फ़ाइल आयात करें
hr: Uvezite datoteku postavki
hu_hu: Beállításfájl importálása
hy: Ներմուծել կարգավորումների ֆայլը
id_id: Impor berkas pengaturan
it_it: Importa un file di impostazioni
ka_ge: პარამეტრების ფაილის იმპორტი
kk: Баптаулар файлын импорттау
km: នាំចូលឯកសារការកំណត់
ko_kr: 설정 파일 가져오기
ml_in: ഒരു ക്രമീകരണ ഫയൽ ഇമ്പോർട്ട് ചെയ്യുക
mn: Тохиргооны файл импортлох
mr: सेटिंग्ज फाइल आयात करा
ms_my: Import fail tetapan
my_mm: ဆက်တင်ဖိုင်တစ်ခုကို ထည့်သွင်းပါ
ne_np: सेटिङ फाइल आयात गर्नुहोस्
nl_nl: Instellingenbestand importeren
pa_in: ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl_pl: Zaimportuj plik ustawień
ps: د ترتیباتو دوتنه وارد کړئ
pt_br: Importar um arquivo de configurações
ro_ro: Importă un fișier de configurări
ru_ru: Импортировать файл настроек
si_lk: සැකසුම් ගොනුවක් ආයාත කරන්න
sq: Importoni një kartelë rregullimesh
sr_rs: Увезите датотеку подешавања
sw: Ingiza faili la mipangilio
ta_in: அமைப்புகள் கோப்பை இறக்குமதி செய்யவும்
te: అమరికల ఫైల్‌ను దిగుమతి చేయండి
tg: Ворид кардани файли танзимот
th: นำเข้าไฟล์การตั้งค่า
tl: Mag-import ng file ng mga setting
tr_tr: Bir ayar dosyası içeri aktar
uk: Імпортувати файл налаштувань
ur: ترتیبات کی فائل درآمد کریں
uz_uz: Sozlamalar faylini import qilish
vi: Nhập tệp cài đặt

source: Import
am: አስመጣ
ar: استيراد
az: İdxal et
bg_bg: Внасяне
bn_bd: ইমপোর্ট করুন
cs_cz: Importovat
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
gu: આયાત કરો
he_il: ייבוא
hi_in: आयात करें
hr: Uvezi
hu_hu: Importálás
hy: Ներմուծել
id_id: Impor
it_it: Importa
ka_ge: შემოტანა
kk: Импорттау
km: នាំចូល
ko_kr: 가져오기
ml_in: ഇമ്പോർട്ട് ചെയ്യുക
mn: Импортлох
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
pl_pl: Importuj
ps: واردول
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Увези
sw: Ingiza
ta_in: இறக்குமதி செய்
te: దిగుమతి చేయండి
tg: Воридот
th: นำเข้า
tl: Mag-import
tr_tr: İçe Aktar
uk: Імпортувати
ur: درآمد کریں
uz_uz: Import qilish
vi: Nhập

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
am: ወደ ውጭ የተላኩ ፋይሎች የይለፍ ቃላትን፣ ቶከኖችን ወይም የኤፒአይ ቁልፎችን በፍጹም አያካትቱም — እነሱን በአዲሱ ጣቢያ ላይ እንደገና ማስገባት ይኖርብዎታል።
ar: لا تحتوي الملفات المُصدَّرة أبدًا على كلمات مرور أو رموز مميزة أو مفاتيح واجهة برمجة التطبيقات (API) — ستحتاج إلى إدخالها مجددًا في الموقع الجديد.
az: İxrac edilmiş fayllarda heç vaxt parollar, tokenlər və ya API açarları olmur — onları yeni saytda yenidən daxil etməli olacaqsınız.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове — ще трябва да ги въведете отново на новия сайт.
bn_bd: রপ্তানি করা ফাইলগুলিতে কখনই পাসওয়ার্ড, টোকেন বা API কী থাকে না — আপনাকে নতুন সাইটে সেগুলি আবার প্রবেশ করাতে হবে।
cs_cz: Exportované soubory nikdy neobsahují hesla, tokeny ani klíče API — na novém webu je budete muset zadat znovu.
de_de: Exportierte Dateien enthalten niemals Passwörter, Token oder API-Schlüssel – diese müssen Sie auf der neuen Website erneut eingeben.
el: Τα εξαγόμενα αρχεία δεν περιέχουν ποτέ κωδικούς πρόσβασης, διακριτικά (tokens) ή κλειδιά API· θα χρειαστεί να τα εισαγάγετε ξανά στη νέα τοποθεσία.
es_es: Los archivos exportados nunca contienen contraseñas, tokens o claves de API; tendrás que volver a introducirlos en el nuevo sitio.
fa_ir: پرونده‌های صادرشده هرگز حاوی رمزهای عبور، نشانه‌ها یا کلیدهای API نیستند — باید آن‌ها را دوباره در سایت جدید وارد کنید.
fr_fr: Les fichiers exportés ne contiennent jamais de mots de passe, de jetons ou de clés API ; vous devrez les saisir à nouveau sur le nouveau site.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ, ટોકન અથવા API કી હોતી નથી — તમારે તેને નવી સાઇટ પર ફરીથી દાખલ કરવાની જરૂર પડશે.
he_il: קבצים מיוצאים לעולם אינם מכילים סיסמאות, אסימונים או מפתחות API — יהיה עליך להזין אותם שוב באתר החדש.
hi_in: निर्यात की गई फ़ाइलों में कभी भी पासवर्ड, टोकन या API कुंजियाँ शामिल नहीं होती हैं — आपको उन्हें नई साइट पर फिर से दर्ज करना होगा।
hr: Izvezene datoteke nikada ne sadrže lozinke, tokene ili API ključeve — morat ćete ih ponovno unijeti na novom web-mjestu.
hu_hu: Az exportált fájlok soha nem tartalmaznak jelszavakat, tokeneket vagy API-kulcsokat — ezeket újra meg kell adni az új webhelyen.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ. դրանք պետք է նորից մուտքագրեք նոր կայքում:
id_id: Berkas yang diekspor tidak pernah berisi kata sandi, token, atau kunci API — Anda harus memasukkannya lagi di situs baru.
it_it: I file esportati non contengono mai password, token o chiavi API: dovrai inserirli nuovamente nel nuovo sito.
ka_ge: ექსპორტირებული ფაილები არასდროს შეიცავს პაროლებს, ტოკენებს ან API გასაღებებს — მათი ხელახლა შეყვანა ახალ საიტზე მოგიწევთ.
kk: Экспортталған файлдарда ешқашан құпия сөздер, токендер немесе API кілттері болмайды — оларды жаңа сайтта қайта енгізуіңіз керек болады.
km: ឯកសារដែលបាននាំចេញមិនដែលផ្ទុកពាក្យសម្ងាត់ ថូខឹន ឬកូនសោ API ឡើយ — អ្នកនឹងត្រូវបញ្ចូលពួកវាឡើងវិញនៅលើគេហទំព័រថ្មី។
ko_kr: 내보낸 파일에는 비밀번호, 토큰 또는 API 키가 포함되지 않습니다. 새 사이트에서 해당 정보를 다시 입력해야 합니다.
ml_in: എക്‌സ്‌പോർട്ടുചെയ്‌ത ഫയലുകളിൽ ഒരിക്കലും പാസ്‌വേഡുകളോ ടോക്കണുകളോ API കീകളോ ഉണ്ടാകില്ല — പുതിയ സൈറ്റിൽ നിങ്ങൾ അവ വീണ്ടും നൽകേണ്ടതുണ്ട്.
mn: Экспортлосон файлууд нууц үг, токен эсвэл API түлхүүрүүдийг хэзээ ч агуулдаггүй — та эдгээрийг шинэ сайт дээр дахин оруулах шаардлагатай болно.
mr: निर्यात केलेल्या फायलींमध्ये कधीही पासवर्ड, टोकन किंवा API की नसतात — तुम्हाला त्या नवीन साइटवर पुन्हा प्रविष्ट कराव्या लागतील.
ms_my: Fail yang dieksport tidak mengandungi kata laluan, token atau kunci API — anda perlu memasukkannya semula di tapak baharu.
my_mm: ထုတ်ယူထားသော ဖိုင်များတွင် စကားဝှက်များ၊ တိုကင်များ သို့မဟုတ် API သော့များ ဘယ်သောအခါမှ မပါဝင်ပါ — ၎င်းတို့ကို ဆိုက်အသစ်တွင် ထပ်မံထည့်သွင်းရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API कुञ्जीहरू हुँदैनन् — तपाईंले नयाँ साइटमा ती फेरि प्रविष्ट गर्नुपर्नेछ।
nl_nl: Geëxporteerde bestanden bevatten nooit wachtwoorden, tokens of API-sleutels — u dient deze op de nieuwe site opnieuw in te voeren.
pa_in: ਐਕਸਪੋਰਟ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਸਵਰਡ, ਟੋਕਨ ਜਾਂ API ਕੁੰਜੀਆਂ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ — ਤੁਹਾਨੂੰ ਨਵੀਂ ਸਾਈਟ 'ਤੇ ਇਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।
pl_pl: Wyeksportowane pliki nigdy nie zawierają haseł, tokenów ani kluczy API — musisz wprowadzić je ponownie w nowej witrynie.
ps: صادر شوي فایلونه هیڅکله پټنومونه، ټوکنونه، یا د API کلۍ نلري — تاسو به اړتیا ولرئ چې دا په نوي سایټ کې بیا دننه کړئ.
pt_br: Os arquivos exportados nunca contêm senhas, tokens ou chaves de API; você precisará inseri-los novamente no novo site.
ro_ro: Fișierele exportate nu conțin niciodată parole, tokenuri sau chei API — va trebui să le introduci din nou pe noul site.
ru_ru: Экспортированные файлы никогда не содержат пароли, токены или ключи API — вам потребуется ввести их заново на новом сайте.
si_lk: නිර්යාත කළ ගොනුවල කිසිවිටෙක මුරපද, ටෝකන හෝ API යතුරු අඩංගු නොවේ — ඔබට නව අඩවියේ ඒවා නැවත ඇතුළත් කිරීමට සිදුවනු ඇත.
sq: Skedarët e eksportuar nuk përmbajnë kurrë fjalëkalime, token-a ose çelësa API — do t'ju duhet t'i vendosni përsëri ato në sajtin e ri.
sr_rs: Извезене датотеке никада не садрже лозинке, токене или API кључеве — мораћете поново да их унесете на новом веб-месту.
sw: Faili zilizohamishwa hazina nenosiri, tokeni au funguo za API — utahitaji kuingiza hizo tena kwenye tovuti mpya.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்புகளில் கடவுச்சொற்கள், டோக்கன்கள் அல்லது API விசைகள் ஒருபோதும் இருக்காது — புதிய தளத்தில் அவற்றை மீண்டும் உள்ளிட வேண்டும்.
te: ఎగుమతి చేసిన ఫైళ్లలో పాస్‌వర్డ్‌లు, టోకెన్‌లు లేదా API కీలు ఎప్పటికీ ఉండవు — మీరు వాటిని కొత్త సైట్‌లో మళ్లీ నమోదు చేయాల్సి ఉంటుంది.
tg: Файлҳои содиротшуда ҳеҷ гоҳ паролҳо, нишонаҳо ё калидҳои API надоранд — шумо бояд онҳоро дар сайти нав аз нав ворид кунед.
th: ไฟล์ที่ส่งออกจะไม่มีรหัสผ่าน โทเค็น หรือคีย์ API — คุณจะต้องป้อนข้อมูลเหล่านั้นอีกครั้งในไซต์ใหม่
tl: Ang mga in-export na file ay hindi kailanman naglalaman ng mga password, token o API key — kakailanganin mong ilagay ang mga iyon muli sa bagong site.
tr_tr: Dışarı aktarılan dosyalar asla parola, belirteç veya API anahtarı içermez; bunları yeni sitede yeniden girmeniz gerekecektir.
uk: Експортовані файли ніколи не містять паролів, токенів або ключів API — вам знадобиться ввести їх знову на новому сайті.
ur: برآمد شدہ فائلیں کبھی بھی پاس ورڈز، ٹوکنز یا API کیز پر مشتمل نہیں ہوتیں — آپ کو نئی سائٹ پر انہیں دوبارہ درج کرنے کی ضرورت ہوگی۔
uz_uz: Eksport qilingan fayllarda hech qachon parollar, tokenlar yoki API kalitlari bo'lmaydi — ularni yangi saytda qaytadan kiritishingiz kerak bo'ladi.
vi: Các tệp được xuất không bao giờ chứa mật khẩu, mã thông báo hoặc khóa API — bạn sẽ cần phải nhập lại chúng trên trang web mới.

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Tənzimləmələr saxlanıldı.
bg_bg: Настройките са запазени.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
cs_cz: Nastavení bylo uloženo.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fa_ir: تنظیمات ذخیره شد.
fr_fr: Paramètres enregistrés.
gu: સેટિંગ્સ સચવાઈ ગયા.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
hr: Postavke su spremljene.
hu_hu: Beállítások mentve.
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ka_ge: პარამეტრები შენახულია.
kk: Баптаулар сақталды.
km: បានរក្សាទុកការកំណត់។
ko_kr: 설정이 저장되었습니다.
ml_in: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mn: Тохиргоо хадгалагдлаа.
mr: सेटिंग्ज जतन केली.
ms_my: Tetapan disimpan.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सुरक्षित गरियो।
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਗਈਆਂ।
pl_pl: Ustawienia zostały zapisane.
ps: تنظیمات خوندي شول.
pt_br: Configurações salvas.
ro_ro: Setările au fost salvate.
ru_ru: Настройки сохранены.
si_lk: සැකසුම් සුරකින ලදි.
sq: Rregullimet u ruajtën.
sr_rs: Подешавања су сачувана.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు భద్రపరచబడ్డాయి.
tg: Танзимот сабт шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Na-save na ang mga setting.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: ترتیبات محفوظ ہوگئیں۔
uz_uz: Sozlamalar saqlandi.
vi: Đã lưu cài đặt.

source: Every setting on this plugin is back to its default.
am: የዚህ ተሰኪ ሁሉም ቅንብሮች ወደ ነባሪ ተመልሰዋል።
ar: تمت استعادة كافة إعدادات هذه الإضافة إلى حالتها الافتراضية.
az: Bu qoşmanın bütün tənzimləmələri standart vəziyyətinə qaytarıldı.
bg_bg: Всички настройки на тази приставка са върнати към стойностите по подразбиране.
bn_bd: এই প্লাগইনের প্রতিটি সেটিংস তার ডিফল্ট অবস্থায় ফিরে এসেছে।
cs_cz: Všechna nastavení tohoto pluginu byla vrácena do výchozího stavu.
de_de: Alle Einstellungen dieses Plugins wurden auf ihre Standardwerte zurückgesetzt.
el: Όλες οι ρυθμίσεις σε αυτό το πρόσθετο έχουν επανέλθει στις προεπιλογές τους.
es_es: Todos los ajustes de este plugin han vuelto a sus valores por defecto.
fa_ir: همه تنظیمات این افزونه به حالت پیش‌فرض بازگشتند.
fr_fr: Tous les paramètres de cette extension sont revenus à leurs valeurs par défaut.
gu: આ પ્લગઇનનું દરેક સેટિંગ તેના ડિફૉલ્ટ પર પાછું આવી ગયું છે.
he_il: כל ההגדרות בתוסף זה חזרו לברירת המחדל.
hi_in: इस प्लगइन की प्रत्येक सेटिंग अपने डिफ़ॉल्ट पर वापस आ गई है।
hr: Sve postavke ovog priključka vraćene su na zadane vrijednosti.
hu_hu: A bővítmény minden beállítása visszaállt az alapértelmezettre.
hy: Այս հավելվածի բոլոր կարգավորումները վերադարձվել են իրենց լռելյայն արժեքներին:
id_id: Setiap pengaturan pada plugin ini telah dikembalikan ke bawaan.
it_it: Tutte le impostazioni di questo plugin sono state ripristinate ai valori predefiniti.
ka_ge: ამ პლაგინის ყველა პარამეტრი დაუბრუნდა საწყის მნიშვნელობას.
kk: Бұл плагиннің барлық баптаулары бастапқы қалпына келтірілді.
km: រាល់ការកំណត់នៅលើកម្មវិធីជំនួយនេះត្រូវបានត្រឡប់ទៅលំនាំដើមវិញហើយ។
ko_kr: 이 플러그인의 모든 설정이 기본값으로 복원되었습니다.
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ ഡിഫോൾട്ട് അവസ്ഥയിലേക്ക് തിരികെ എത്തിയിരിക്കുന്നു.
mn: Энэхүү залгаасын бүх тохиргоо анхны төлөвтөө буцсан.
mr: या प्लगइनची प्रत्येक सेटिंग तिच्या डीफॉल्टवर परत आली आहे.
ms_my: Setiap tetapan pada pemalam ini telah kembali kepada lalai.
my_mm: ဤပလပ်ဂင်၏ ဆက်တင်အားလုံးသည် မူလသတ်မှတ်ချက်အတိုင်း ပြန်ဖြစ်သွားပါပြီ။
ne_np: यस प्लगइनको प्रत्येक सेटिङ पूर्वनिर्धारित अवस्थामा फर्किएको छ।
nl_nl: Elke instelling van deze plugin is teruggezet naar de standaardwaarde.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਇਸਦੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਆ ਗਈ ਹੈ।
pl_pl: Wszystkie ustawienia tej wtyczki zostały przywrócone do wartości domyślnych.
ps: د دې پلګ ان هر ترتیب بیرته خپل ډیفالټ حالت ته راغلی دی.
pt_br: Todas as configurações deste plugin retornaram ao padrão.
ro_ro: Fiecare setare a acestui modul a revenit la valorile implicite.
ru_ru: Все настройки этого плагина сброшены по умолчанию.
si_lk: මෙම ප්ලගිනයේ සෑම සැකසුමක්ම පෙරනිමි තත්ත්වයට පත් කර ඇත.
sq: Çdo cilësim i kësaj shtojce është kthyer në vlerat e paracaktuara.
sr_rs: Сва подешавања овог додатка су враћена на подразумеване вредности.
sw: Mpangilio wote kwenye programu-jalizi hii umerudi kwenye hali yake ya kwanza.
ta_in: இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பும் அதன் இயல்புநிலைக்குத் திரும்பியது.
te: ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్ తిరిగి డిఫాల్ట్‌కు మార్చబడింది.
tg: Ҳамаи танзимоти ин плагин ба ҳолати пешфарз баргардонида шуданд.
th: การตั้งค่าทั้งหมดของปลั๊กอินนี้กลับไปเป็นค่าเริ่มต้นแล้ว
tl: Naibalik sa dati ang bawat setting sa plugin na ito.
tr_tr: Bu eklentideki tüm ayarlar varsayılan değerlerine döndü.
uk: Усі налаштування цього плагіна повернуто до значень за замовчуванням.
ur: اس پلگ ان کی ہر ترتیب اپنی پہلے سے طے شدہ حالت میں واپس آ گئی ہے۔
uz_uz: Ushbu plaginning barcha sozlamalari odatiy holatiga qaytarildi.
vi: Mọi cài đặt trên plugin này đã trở về mặc định.

source: Done.
am: ተጠናቋል።
ar: تم.
az: Hazırdır.
bg_bg: Готово.
bn_bd: সম্পন্ন হয়েছে।
cs_cz: Hotovo.
de_de: Fertig.
el: Ολοκληρώθηκε.
es_es: Hecho.
fa_ir: انجام شد.
fr_fr: Terminé.
gu: થઈ ગયું.
he_il: בוצע.
hi_in: पूर्ण हुआ।
hr: Dovršeno.
hu_hu: Kész.
hy: Կատարված է:
id_id: Selesai.
it_it: Fatto.
ka_ge: დასრულდა.
kk: Дайын.
km: រួចរាល់។
ko_kr: 완료.
ml_in: പൂർത്തിയായി.
mn: Дууссан.
mr: पूर्ण झाले.
ms_my: Selesai.
my_mm: ပြီးပါပြီ။
ne_np: सम्पन्न भयो।
nl_nl: Klaar.
pa_in: ਮੁਕੰਮਲ ਹੋਇਆ।
pl_pl: Gotowe.
ps: بشپړ شو.
pt_br: Concluído.
ro_ro: Gata.
ru_ru: Готово.
si_lk: නිමයි.
sq: U krye.
sr_rs: Готово.
sw: Imekamilika.
ta_in: முடிந்தது.
te: పూర్తయింది.
tg: Тайёр.
th: เสร็จสิ้น
tl: Tapos na.
tr_tr: Tamamlandı.
uk: Готово.
ur: مکمل ہو گیا۔
uz_uz: Bajarildi.
vi: Đã xong.

source: That action is not available.
am: ይህ እርምጃ አይገኝም።
ar: هذا الإجراء غير متاح.
az: Bu əməliyyat mövcud deyil.
bg_bg: Това действие не е налично.
bn_bd: সেই কাজটি উপলব্ধ নয়।
cs_cz: Tato akce není k dispozici.
de_de: Diese Aktion ist nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι διαθέσιμη.
es_es: Esa acción no está disponible.
fa_ir: آن اقدام در دسترس نیست.
fr_fr: Cette action n'est pas disponible.
gu: તે ક્રિયા ઉપલબ્ધ નથી.
he_il: פעולה זו אינה זמינה.
hi_in: वह क्रिया उपलब्ध नहीं है।
hr: Ta radnja nije dostupna.
hu_hu: Ez a művelet nem érhető el.
hy: Այդ գործողությունը հասանելի չէ:
id_id: Tindakan tersebut tidak tersedia.
it_it: Questa azione non è disponibile.
ka_ge: ეს ქმედება მიუწვდომელია.
kk: Бұл әрекет қолжетімді емес.
km: សកម្មភាពនោះមិនមានទេ។
ko_kr: 해당 작업은 사용할 수 없습니다.
ml_in: ആ പ്രവർത്തനം ലഭ്യമല്ല.
mn: Энэ үйлдэл боломжгүй байна.
mr: ती कृती उपलब्ध नाही.
ms_my: Tindakan tersebut tidak tersedia.
my_mm: ထိုလုပ်ဆောင်ချက်ကို မရနိုင်ပါ။
ne_np: त्यो कार्य उपलब्ध छैन।
nl_nl: Die actie is niet beschikbaar.
pa_in: ਉਹ ਕਾਰਵਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ta akcja jest niedostępna.
ps: دا عمل شتون نه لري.
pt_br: Essa ação não está disponível.
ro_ro: Acea acțiune nu este disponibilă.
ru_ru: Это действие недоступно.
si_lk: එම ක්‍රියාව ලබා ගත නොහැක.
sq: Ky veprim s’është i disponueshëm.
sr_rs: Та радња није доступна.
sw: Kitendo hicho hakipatikani.
ta_in: அந்தச் செயல் கிடைக்கவில்லை.
te: ఆ చర్య అందుబాటులో లేదు.
tg: Ин амал дастрас нест.
th: การดำเนินการนั้นไม่พร้อมใช้งาน
tl: Hindi available ang aksyong iyon.
tr_tr: Bu işlem kullanılamıyor.
uk: Ця дія недоступна.
ur: وہ کارروائی دستیاب نہیں ہے۔
uz_uz: Bu amal mavjud emas.
vi: Hành động đó không khả dụng.
