Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: That file could not be read. Choose a settings file exported from a Zinn® plugin.
am: ያ ፋይል ሊነበብ አልቻለም። ከZinn® ተሰኪ የተላከ የቅንብሮች ፋይል ይምረጡ።
ar: تعذر قراءة هذا الملف. يُرجى اختيار ملف إعدادات تم تصديره من إضافة Zinn®.
az: Həmin faylı oxumaq mümkün olmadı. Zinn® qoşmasından ixrac edilmiş tənzimləmələr faylını seçin.
bg_bg: Този файл не можа да бъде прочетен. Изберете файл с настройки, експортиран от разширение на Zinn®.
bn_bd: ঐ ফাইলটি পড়া সম্ভব হয়নি। একটি Zinn® প্লাগইন থেকে এক্সপোর্ট করা সেটিংস ফাইল নির্বাচন করুন।
cs_cz: Tento soubor se nepodařilo přečíst. Vyberte soubor s nastavením exportovaný z pluginu Zinn®.
de_de: Diese Datei konnte nicht gelesen werden. Wählen Sie eine Einstellungsdatei aus, die von einem Zinn®-Plugin exportiert wurde.
el: Αυτό το αρχείο δεν μπόρεσε να διαβαστεί. Επιλέξτε ένα αρχείο ρυθμίσεων που έχει εξαχθεί από πρόσθετο του Zinn®.
es_es: No se ha podido leer ese archivo. Elige un archivo de ajustes exportado desde un plugin de Zinn®.
fa_ir: خواندن آن پرونده امکان‌پذیر نبود. لطفاً یک پروندهٔ تنظیمات صادرشده از یک افزونهٔ Zinn® را انتخاب کنید.
fr_fr: Impossible de lire ce fichier. Veuillez choisir un fichier de paramètres exporté à partir d'un module Zinn® plugin.
gu: તે ફાઇલ વાંચી શકાઈ નથી. Zinn® પ્લગઇનમાંથી નિકાસ કરેલી સેટિંગ્સ ફાઇલ પસંદ કરો.
he_il: לא ניתן היה לקרוא את הקובץ הזה. יש לבחור קובץ הגדרות שיוצא מתוסף Zinn®.
hi_in: वह फ़ाइल पढ़ी नहीं जा सकी। Zinn® प्लगइन से निर्यात की गई सेटिंग्स फ़ाइल चुनें।
hr: Tu datoteku nije bilo moguće pročitati. Odaberite datoteku postavki izvezenu iz Zinn® priključka.
hu_hu: A fájlt nem sikerült beolvasni. Válasszon egy Zinn® bővítményből exportált beállításfájlt.
hy: Այդ ֆայլը հնարավոր չէ կարդալ: Ընտրեք կարգավորումների ֆայլ, որն արտահանված է Zinn® հավելվածից:
id_id: Berkas tersebut tidak dapat dibaca. Pilih berkas pengaturan yang diekspor dari plugin Zinn®.
it_it: Impossibile leggere questo file. Scegli un file di impostazioni esportato da un plugin Zinn®.
ka_ge: ამ ფაილის წაკითხვა ვერ მოხერხდა. აირჩიეთ Zinn® მოდულიდან ექსპორტირებული პარამეტრების ფაილი.
kk: Бұл файл оқылмады. Zinn® плагинінен экспортталған баптаулар файлын таңдаңыз.
km: មិនអាចអានឯកសារនោះបានទេ។ សូមជ្រើសរើសឯកសារការកំណត់ដែលបាននាំចេញពីកម្មវិធីជំនួយ Zinn®។
ko_kr: 해당 파일을 읽을 수 없습니다. Zinn® 플러그인에서 내보낸 설정 파일을 선택해 주세요.
ml_in: ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല. ഒരു Zinn® പ്ലഗിനിൽ നിന്ന് എക്‌സ്‌പോർട്ട് ചെയ്‌ത ക്രമീകരണ ഫയൽ തിരഞ്ഞെടുക്കുക.
mn: Тэр файлыг уншиж чадсангүй. Zinn® залгаасаас экспортлосон тохиргооны файлыг сонгоно уу.
mr: ती फाईल वाचता आली नाही. Zinn® प्लगइनमधून निर्यात केलेली सेटिंग्ज फाईल निवडा.
ms_my: Fail tersebut tidak dapat dibaca. Sila pilih fail tetapan yang dieksport daripada pemalam Zinn®.
my_mm: ထိုဖိုင်ကို ဖတ်၍မရပါ။ Zinn® ပလပ်အင်တစ်ခုမှ ထုတ်ယူထားသော ဆက်တင်ဖိုင်ကို ရွေးချယ်ပါ။
ne_np: त्यो फाइल पढ्न सकिएन। Zinn® प्लगइनबाट निर्यात गरिएको सेटिङ फाइल छनौट गर्नुहोस्।
nl_nl: Dat bestand kon niet worden gelezen. Kies een instellingenbestand dat is geëxporteerd vanuit een Zinn®-plug-in.
pa_in: ਉਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। Zinn® ਪਲੱਗਇਨ ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਚੁਣੋ।
pl_pl: Nie udało się odczytać tego pliku. Wybierz plik ustawień wyeksportowany z wtyczki Zinn®.
ps: هغه فایل ونه لوستل شو. د Zinn® پلګ ان څخه صادر شوی د ترتیباتو فایل وټاکئ.
pt_br: Não foi possível ler esse arquivo. Escolha um arquivo de configurações exportado de um plugin Zinn®.
ro_ro: Acel fișier nu a putut fi citit. Alege un fișier de setări exportat dintr-un modul Zinn®.
ru_ru: Не удалось прочитать этот файл. Выберите файл настроек, экспортированный из плагина Zinn®.
si_lk: එම ගොනුව කියවීමට නොහැකි විය. Zinn® ප්ලගිනයකින් නිර්යාත කරන ලද සැකසුම් ගොනුවක් තෝරන්න.
sq: Ai skedar nuk mund të lexohej. Zgjidhni një skedar rregullimesh të eksportuar nga një shtojcë Zinn®.
sr_rs: Та датотека се не може прочитати. Изаберите датотеку са подешавањима извезену из Zinn® прикључка.
sw: Faili hiyo haikuweza kusomwa. Chochagua faili ya mipangilio iliyosafirishwa kutoka kwa programu jalizi ya Zinn®.
ta_in: அந்தக் கோப்பைப் படிக்க முடியவில்லை. Zinn® செருகுநிரலிலிருந்து ஏற்றுமதி செய்யப்பட்ட அமைப்புகள் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: ఆ ఫైల్‌ను చదవడం సాధ్యపడలేదు. Zinn® ప్లగిన్ నుండి ఎగుమతి చేయబడిన సెట్టింగ్‌ల ఫైల్‌ను ఎంచుకోండి.
tg: Ин файл хонда нашуд. Файли танзимотеро интихоб намоед, ки аз плагини Zinn® содир шудааст.
th: ไม่สามารถอ่านไฟล์ดังกล่าวได้ โปรดเลือกไฟล์การตั้งค่าที่ส่งออกจากปลั๊กอิน Zinn®
tl: Hindi mabasa ang file na iyon. Pumili ng file ng mga setting na in-export mula sa isang Zinn® plugin.
tr_tr: Bu dosya okunamadı. Bir Zinn® eklentisinden dışarı aktarılmış bir ayar dosyası seçin.
uk: Не вдалося прочитати цей файл. Виберіть файл налаштувань, експортований із плагіна Zinn®.
ur: وہ فائل پڑھی نہیں جا سکی۔ Zinn® پلگ ان سے برآمد کردہ ترتیبات کی فائل منتخب کریں۔
uz_uz: Ushbu faylni oʻqib boʻlmadi. Zinn® plaginidan eksport qilingan sozlamalar faylini tanlang.
vi: Không thể đọc tệp đó. Hãy chọn một tệp cài đặt được xuất từ một plugin Zinn®.

source: That file is too large to be a settings export.
am: ያ ፋይል የቅንብሮች መላኪያ ለመሆን በጣም ትልቅ ነው።
ar: هذا الملف كبير جدًا ليكون ملف تصدير للإعدادات.
az: Bu fayl ayarların ixracı olmaq üçün çox böyükdür.
bg_bg: Този файл е твърде голям, за да бъде експорт на настройки.
bn_bd: সেই ফাইলটি সেটিংস এক্সপোর্ট হওয়ার জন্য অত্যন্ত বড়।
cs_cz: Tento soubor je příliš velký na to, aby byl exportem nastavení.
de_de: Diese Datei ist zu groß, um ein Konfigurationsexport zu sein.
el: Αυτό το αρχείο είναι πολύ μεγάλο για να είναι εξαγωγή ρυθμίσεων.
es_es: Ese archivo es demasiado grande para ser una exportación de ajustes.
fa_ir: آن پرونده برای این‌که یک برون‌بری تنظیمات باشد بسیار بزرگ است.
fr_fr: Ce fichier est trop volumineux pour être un exportation de paramètres.
gu: તે ફાઇલ સેટિંગ્સ નિકાસ હોવા માટે ખૂબ મોટી છે.
he_il: קובץ זה גדול מדי מכדי להיות יצוא הגדרות.
hi_in: वह फ़ाइल सेटिंग्स निर्यात होने के लिए बहुत बड़ी है।
hr: Ta je datoteka prevelika da bi bila izvoz postavki.
hu_hu: Ez a fájl túl nagy ahhoz, hogy beállítások exportálása legyen.
hy: Այդ ֆայլը չափազանց մեծ է կարգավորումների արտահանում լինելու համար։
id_id: Berkas tersebut terlalu besar untuk menjadi ekspor pengaturan.
it_it: Quel file è troppo grande per essere un'esportazione delle impostazioni.
ka_ge: ეს ფაილი ძალიან დიდია პარამეტრების ექსპორტისთვის.
kk: Бұл файл баптаулардың экспорттық файлы болу үшін тым үлкен.
km: ឯកសារនោះធំពេកមិនអាចជាការនាំចេញការកំណត់បានទេ។
ko_kr: 해당 파일은 설정 내보내기 파일로 사용하기에 너무 큽니다.
ml_in: ആ ഫയൽ ക്രമീകരണങ്ങളുടെ എക്സ്പോർട്ട് ആകാൻ തക്കവണ്ണം വളരെ വലുതാണ്.
mn: Энэ файл тохиргооны экспорт байхад хэтэрхий том байна.
mr: ती फाईल सेटिंग्ज निर्यात असण्यासाठी खूप मोठी आहे.
ms_my: Fail itu terlalu besar untuk menjadi eksport tetapan.
my_mm: ထိုဖိုင်သည် ဆက်တင်များ ထုတ်ယူမှုတစ်ခုဖြစ်ရန် ကြီးမားလွန်းသည်။
ne_np: त्यो फाइल सेटिङ निर्यात हुन धेरै ठूलो छ।
nl_nl: Dat bestand is te groot om een instellingenexport te zijn.
pa_in: ਉਹ ਫ਼ਾਈਲ ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਹੋਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
pl_pl: Ten plik jest zbyt duży, aby mógł być eksportem ustawień.
ps: دا فایل د امستنو د صادرولو لپاره خورا لوی دی.
pt_br: Esse arquivo é muito grande para ser uma exportação de configurações.
ro_ro: Acel fișier este prea mare pentru a fi un export de configurări.
ru_ru: Этот файл слишком велик для экспорта настроек.
si_lk: එම ගොනුව සැකසුම් අපනයනයක් වීමට තරම් විශාල වැඩිය.
sq: Ai kartelë është shumë e madhe për të qenë eksportim rregullimesh.
sr_rs: Та датотека је превелика да би била извоз подешавања.
sw: Faili hiyo ni kubwa mno kuwa usafirishaji wa mipangilio.
ta_in: அந்தக் கோப்பு அமைப்புகள் ஏற்றுமதியாக இருப்பதற்கு மிகவும் பெரியதாக உள்ளது.
te: ఆ ఫైల్ సెట్టింగ్‌ల ఎగుమతిగా ఉండటానికి చాలా పెద్దదిగా ఉంది.
tg: Ин файл барои содироти танзимот будан хеле калон аст.
th: ไฟล์นั้นมีขนาดใหญ่เกินกว่าที่จะเป็นการส่งออกการตั้งค่า
tl: Napakalaki ng file na iyon para maging export ng mga setting.
tr_tr: Bu dosya bir ayar dışa aktarımı olmak için çok büyük.
uk: Цей файл завеликий, щоб бути експортом налаштувань.
ur: وہ فائل ترتیبات کی برآمد ہونے کے لیے بہت بڑی ہے۔
uz_uz: Bu fayl sozlamalar eksporti uchun juda katta.
vi: Tập tin đó quá lớn để có thể là bản xuất cài đặt.

source: That file is not a Zinn® settings export.
am: ያ ፋይል የZinn® ቅንብሮች ኤክስፖርት አይደለም።
ar: هذا الملف ليس ملف تصدير لإعدادات Zinn®.
az: Həmin fayl Zinn® tənzimləmələri ixracı deyil.
bg_bg: Този файл не е експорт на настройки на Zinn®.
bn_bd: সেই ফাইলটি Zinn® সেটিংস এক্সপোর্ট নয়।
cs_cz: Tento soubor není exportem nastavení Zinn®.
de_de: Diese Datei ist kein Export von Zinn®-Einstellungen.
el: Αυτό το αρχείο δεν είναι εξαγωγή ρυθμίσεων του Zinn®.
es_es: Ese archivo no es una exportación de ajustes de Zinn®.
fa_ir: آن پرونده، یک پروندهٔ برون‌بری تنظیمات Zinn® نیست.
fr_fr: Ce fichier n'est pas un export de paramètres Zinn®.
gu: તે ફાઇલ Zinn® સેટિંગ્સ નિકાસ નથી.
he_il: קובץ זה אינו יצוא הגדרות של Zinn®.
hi_in: वह फ़ाइल Zinn® सेटिंग्स निर्यात नहीं है।
hr: Ta datoteka nije izvoz postavki za Zinn®.
hu_hu: Ez a fájl nem egy Zinn®-beállítások exportfájl.
hy: Այդ ֆայլը Zinn® կարգավորումների արտահանում չէ:
id_id: Berkas tersebut bukan merupakan ekspor pengaturan Zinn®.
it_it: Quel file non è un'esportazione delle impostazioni di Zinn®.
ka_ge: ეს ფაილი არ არის Zinn® პარამეტრების ექსპორტი.
kk: Бұл файл Zinn® параметрлерінің экспорты емес.
km: ឯកសារនោះមិនមែនជាការនាំចេញការកំណត់របស់ Zinn® ទេ។
ko_kr: 해당 파일은 Zinn® 설정 내보내기 파일이 아닙니다.
ml_in: ആ ഫയൽ ഒരു Zinn® ക്രമീകരണ എക്‌സ്‌പോർട്ട് അല്ല.
mn: Тэр файл Zinn®-ийн тохиргооны экспорт биш байна.
mr: ती फाईल Zinn® सेटिंग्ज निर्यात नाही.
ms_my: Fail tersebut bukan eksport tetapan Zinn®.
my_mm: ထိုဖိုင်သည် Zinn® ဆက်တင်များ ထုတ်ယူမှု မဟုတ်ပါ။
ne_np: त्यो फाइल Zinn® सेटिङ निर्यात होइन।
nl_nl: Dat bestand is geen export van Zinn®-instellingen.
pa_in: ਉਹ ਫ਼ਾਈਲ Zinn® ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਨਹੀਂ ਹੈ।
pl_pl: Ten plik nie jest eksportem ustawień Zinn®.
ps: هغه فایل د Zinn® تنظیماتو صادرول نه دي.
pt_br: Esse arquivo não é uma exportação de configurações do Zinn®.
ro_ro: Acel fișier nu este un export de configurări Zinn®.
ru_ru: Этот файл не является экспортом настроек Zinn®.
si_lk: එම ගොනුව Zinn® සැකසුම් නිර්යාතයක් නොවේ.
sq: Ajo kartelë nuk është një eksportim rregullimesh të Zinn®.
sr_rs: Та датотека није извоз Zinn® подешавања.
sw: Faili hiyo sio usafirishaji wa mipangilio ya Zinn®.
ta_in: அந்தக் கோப்பு Zinn® அமைப்புகளின் ஏற்றுமதி அல்ல.
te: ఆ ఫైల్ Zinn® సెట్టింగ్‌ల ఎగుమతి కాదు.
tg: Ин файл содироти танзимоти Zinn® нест.
th: ไฟล์นั้นไม่ใช่ไฟล์ส่งออกการตั้งค่าของ Zinn®
tl: Ang file na iyon ay hindi isang Zinn® settings export.
tr_tr: O dosya bir Zinn® ayar dışa aktarımı değil.
uk: Цей файл не є експортом налаштувань Zinn®.
ur: وہ فائل Zinn® ترتیبات کی برآمد نہیں ہے۔
uz_uz: Bu fayl Zinn® sozlamalari eksporti emas.
vi: Tệp đó không phải là bản xuất cài đặt Zinn®.

source: That file was exported from a different plugin (%s), so importing it here would store settings this plugin does not understand.
am: ያ ፋይል ከተለየ ተሰኪ (%s) የተላከ ስለሆነ እዚህ ማስገባት ይህ ተሰኪ የማይረዳቸውን ቅንብሮች ያከማቻል።
ar: تم تصدير هذا الملف من إضافة مختلفة (%s)، لذا فإن استيراده هنا سيؤدي إلى حفظ إعدادات لا تفهمها هذه الإضافة.
az: Həmin fayl fərqli qoşmadan (%s) ixrac edilib, ona görə də onu buraya idxal etmək bu qoşmanın başa düşmədiyi tənzimləmələri saxlayacaq.
bg_bg: Този файл е експортиран от различна приставка (%s), така че импортирането му тук ще запише настройки, които тази приставка не разбира.
bn_bd: ঐ ফাইলটি একটি ভিন্ন প্লাগইন (%s) থেকে রপ্তানি করা হয়েছিল, তাই এটি এখানে আমদানি করলে এমন সেটিংস সংরক্ষিত হবে যা এই প্লাগইনটি বুঝতে পারে না।
cs_cz: Tento soubor byl exportován z jiného pluginu (%s), takže jeho importem by se uložila nastavení, kterým tento plugin nerozumí.
de_de: Diese Datei wurde aus einem anderen Plugin (%s) exportiert, sodass das Importieren hier Einstellungen speichern würde, die dieses Plugin nicht versteht.
el: Αυτό το αρχείο εξήχθη από διαφορετικό πρόσθετο (%s), επομένως η εισαγωγή του εδώ θα αποθηκεύσει ρυθμίσεις που αυτό το πρόσθετο δεν κατανοεί.
es_es: Ese archivo se exportó desde un plugin diferente (%s), por lo que importarlo aquí guardaría ajustes que este plugin no entiende.
fa_ir: آن پرونده از یک افزونه متفاوت (%s) برون‌بری شده است، بنابراین درون‌ریزی آن در اینجا تنظیماتی را ذخیره می‌کند که این افزونه متوجه آنها نمی‌شود.
fr_fr: Ce fichier a été exporté à partir d'un autre plugin (%s), son importation ici entraînerait donc l'enregistrement de paramètres que ce plugin ne prend pas en charge.
gu: તે ફાઇલ અલગ પ્લગઇન (%s) માંથી નિકાસ કરવામાં આવી હતી, તેથી તેને અહીં આયાત કરવાથી તે સેટિંગ્સ સંગ્રહિત થશે જેને આ પ્લગઇન સમજી શકતું નથી.
he_il: קובץ זה יוצא מתוסף אחר (%s), ולכן ייבוא שלו לכאן ישמור הגדרות שתוסף זה אינו מבין.
hi_in: वह फ़ाइल एक अलग प्लगइन (%s) से निर्यात की गई थी, इसलिए इसे यहाँ आयात करने से वे सेटिंग्स संग्रहीत होंगी जिन्हें यह प्लगइन समझता नहीं है।
hr: Ta datoteka je izvezena iz drugog priključka (%s), pa bi se njezinim uvozom ovdje spremile postavke koje ovaj priključak ne razumije.
hu_hu: A fájl egy másik bővítményből (%s) lett exportálva, így az ide történő importálása olyan beállításokat mentene el, amelyeket ez a bővítmény nem ért.
hy: Այդ ֆայլն արտահանվել է այլ հավելվածից (%s), ուստի այն այստեղ ներմուծելը կպահպանի կարգավորումներ, որոնք այս հավելվածը չի հասկանում:
id_id: Berkas tersebut diekspor dari plugin yang berbeda (%s), sehingga mengimpornya ke sini akan menyimpan pengaturan yang tidak dimengerti oleh plugin ini.
it_it: Quel file è stato esportato da un plugin diverso (%s), quindi importarlo qui salverebbe impostazioni che questo plugin non comprende.
ka_ge: ეს ფაილი ექსპორტირებულია სხვა მოდულიდან (%s), ამიტომ მისი აქ იმპორტი შეინახავს პარამეტრებს, რომლებსაც ეს მოდული ვერ იცნობს.
kk: Бұл файл басқа плагиннен (%s) экспортталған, сондықтан оны мұнда импорттау бұл плагин түсінбейтін параметрлерді сақтайды.
km: ឯកសារនោះត្រូវបាននាំចេញពីកម្មវិធីជំនួយផ្សេង (%s) ដូច្នេះការនាំចូលវាមកទីនេះ នឹងរក្សាទុកការកំណត់ដែលកម្មវិធីជំនួយនេះមិនយល់។
ko_kr: 해당 파일은 다른 플러그인(%s)에서 내보낸 것이므로 여기에 가져오면 이 플러그인이 인식하지 못하는 설정이 저장됩니다.
ml_in: ആ ഫയൽ മറ്റൊരു പ്ലഗിനിൽ (%s) നിന്നാണ് എക്സ്പോർട്ട് ചെയ്തത്, അതിനാൽ ഇത് ഇവിടെ ഇമ്പോർട്ട് ചെയ്യുന്നത് ഈ പ്ലഗിന് മനസ്സിലാകാത്ത ക്രമീകരണങ്ങൾ സംഭരിക്കുന്നതിന് കാരണമാകും.
mn: Энэ файл өөр залгаасаас (%s) экспортлогдсон тул энд импортлох нь энэ залгаасын ойлгохгүй тохиргоонуудыг хадгалах болно.
mr: ती फाईल वेगळ्या प्लगइनमधून (%s) निर्यात केली गेली होती, म्हणून ती येथे आयात केल्याने अशा सेटिंग्ज जतन केल्या जातील ज्या या प्लगइनला समजत नाहीत.
ms_my: Fail tersebut telah dieksport daripada pemalam yang berbeza (%s), jadi mengimportnya ke sini akan menyimpan tetapan yang tidak difahami oleh pemalam ini.
my_mm: ထိုဖိုင်ကို အခြား ပလပ်အင် (%s) မှ ထုတ်ယူထားခြင်း ဖြစ်သောကြောင့် ၎င်းကို ဤနေရာတွင် ထည့်သွင်းခြင်းသည် ဤပလပ်အင်မှ နားမလည်သော ဆက်တင်များကို သိမ်းဆည်းသွားမည် ဖြစ်သည်။
ne_np: त्यो फाइल फरक प्लगइन (%s) बाट निर्यात गरिएको थियो, त्यसैले यसलाई यहाँ आयात गर्दा यो प्लगइनले नबुझ्ने सेटिङहरू भण्डारण हुनेछ।
nl_nl: Dat bestand is geëxporteerd vanuit een andere plug-in (%s), dus als u dat hier importeert, worden er instellingen opgeslagen die deze plug-in niet herkent.
pa_in: ਉਹ ਫ਼ਾਈਲ ਕਿਸੇ ਵੱਖਰੇ ਪਲੱਗਇਨ (%s) ਤੋਂ ਨਿਰਯਾਤ ਕੀਤੀ ਗਈ ਸੀ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਇੱਥੇ ਆਯਾਤ ਕਰਨ ਨਾਲ ਅਜਿਹੀਆਂ ਸੈਟਿੰਗਾਂ ਸਟੋਰ ਹੋ ਜਾਣਗੀਆਂ ਜੋ ਇਹ ਪਲੱਗਇਨ ਨਹੀਂ ਸਮਝਦਾ ਹੈ।
pl_pl: Ten plik został wyeksportowany z innej wtyczki (%s), więc zaimportowanie go tutaj spowoduje zapisanie ustawień, których ta wtyczka nie rozumie.
ps: هغه فایل له یو بل پلګ ان (%s) څخه صادر شوی و، نو دلته د هغه واردول به هغه تنظیمات خوندي کړي چې دا پلګ ان پرې نه پوهیږي.
pt_br: Esse arquivo foi exportado de um plugin diferente (%s), portanto, importá-lo aqui armazenará configurações que este plugin não compreende.
ro_ro: Acel fișier a fost exportat dintr-un modul diferit (%s), așa că importarea lui aici ar salva configurări pe care acest modul nu le înțelege.
ru_ru: Этот файл был экспортирован из другого плагина (%s), поэтому его импорт сюда приведет к сохранению настроек, которые этот плагин не поддерживает.
si_lk: එම ගොනුව වෙනත් ප්ලගිනයකින් (%s) අපනයනය කරන ලද්දකි, එබැවින් එය මෙහි ආනයනය කිරීමෙන් මෙම ප්ලගිනයට නොතේරෙන සැකසුම් සුරැකෙනු ඇත.
sq: Ajo skedar është eksportuar nga një shtojcë tjetër (%s), kështu që importimi i saj këtu do të ruante rregullime që kjo shtojcë nuk i kupton.
sr_rs: Та датотека је извезена из другог прикључка (%s), па би се њеним увозом овде сачувала подешавања која овај прикључак не разуме.
sw: Faili hiyo ilisafirishwa kutoka kwa programu-jalizi nyingine (%s), kwa hivyo kuileta hapa kutahifadhi mipangilio ambayo programu-jalizi hii haielewi.
ta_in: அந்தக் கோப்பு வேறு செருகுநிரலிலிருந்து (%s) ஏற்றுமதி செய்யப்பட்டது, எனவே அதை இங்கே இறக்குமதி செய்வது இந்த செருகுநிரலுக்குப் புரியாத அமைப்புகளைச் சேமிக்கும்.
te: ఆ ఫైల్ వేరొక ప్లగిన్ (%s) నుండి ఎగుమతి చేయబడింది, కాబట్టి దానిని ఇక్కడ దిగుమతి చేయడం వల్ల ఈ ప్లగిన్ అర్థం చేసుకోలేని సెట్టింగ్‌లు నిల్వ చేయబడతాయి.
tg: Он файл аз плагини дигар (%s) содир шудааст, бинобар ин ворид кардани он ба ин ҷо танзимотеро захира мекунад, ки ин плагин онҳоро намефаҳмад.
th: ไฟล์นั้นถูกส่งออกจากปลั๊กอินอื่น (%s) ดังนั้นการนำเข้ามาที่นี่จะจัดเก็บการตั้งค่าที่ปลั๊กอินนี้ไม่เข้าใจ
tl: Ang file na iyon ay na-export mula sa ibang plugin (%s), kaya ang pag-import nito rito ay mag-iimbak ng mga setting na hindi nauunawaan ng plugin na ito.
tr_tr: Bu dosya farklı bir eklentiden (%s) dışarı aktarıldığı için buraya içe aktarılması, bu eklentinin anlamadığı ayarları kaydetmesine neden olur.
uk: Цей файл було експортовано з іншого плагіна (%s), тому його імпорт збереже налаштування, які цей плагін не розпізнає.
ur: وہ فائل کسی دوسرے پلگ ان (%s) سے برآمد کی گئی تھی، اس لیے اسے یہاں درآمد کرنے سے ایسی ترتیبات محفوظ ہو جائیں گی جنہیں یہ پلگ ان نہیں سمجھتا۔
uz_uz: Bu fayl boshqa plagindan (%s) eksport qilingan, shuning uchun uni bu yerga import qilish ushbu plagin tushunmaydigan sozlamalarni saqlaydi.
vi: Tệp đó đã được xuất từ một plugin khác (%s), vì vậy việc nhập tệp vào đây sẽ lưu các cài đặt mà plugin này không hiểu.
