Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This site is not connected to Zinn Digital®, so there is nothing to collect. Add the Site ID and token, or switch to your own provider key.
am: ይህ ጣቢያ ከ Zinn Digital® ጋር አልተገናኘም፤ ስለዚህ የሚሰበሰብ ምንም ነገር የለም። የጣቢያውን መለያ (Site ID) እና ማስረጃ (token) ያክሉ፣ ወይም ወደራስዎ የአቅራቢ ቁልፍ ይቀይሩ።
ar: هذا الموقع غير متصل بـ Zinn Digital®، لذا لا يوجد شيء لجمعه. أضف معرّف الموقع والرمز المميز، أو انتقل إلى مفتاح المزود الخاص بك.
az: Bu sayt Zinn Digital® ilə əlaqələndirilməyib, buna görə də toplanacaq heç nə yoxdur. Sayt ID-sini və tokeni əlavə edin və ya öz təminatçı açarınıza keçin.
bg_bg: Този сайт не е свързан със Zinn Digital®, така че няма нищо за събиране. Добавете идентификатора на сайта (Site ID) и токена или превключете към свой собствен ключ на доставчик.
bn_bd: এই সাইটটি Zinn Digital®-এর সাথে সংযুক্ত নয়, তাই সংগ্রহ করার মতো কিছু নেই। সাইট আইডি এবং টোকেন যোগ করুন, অথবা আপনার নিজস্ব সরবরাহকারী কি (provider key)-তে পরিবর্তন করুন।
cs_cz: Tento web není připojen k Zinn Digital®, takže není co shromažďovat. Přidejte ID webu a token, nebo přepněte na svůj vlastní klíč poskytovatele.
de_de: Diese Website ist nicht mit Zinn Digital® verbunden, daher gibt es nichts zu erfassen. Fügen Sie die Site-ID und das Token hinzu oder wechseln Sie zu Ihrem eigenen Anbieter-Schlüssel.
el: Αutos ο ιστότοπος δεν είναι συνδεδεμένος με τη Zinn Digital®, οπότε δεν υπάρχει τίποτα προς συλλογή. Προσθέστε το ID ιστότοπου και το διακριτικό, ή μεταβείτε στο δικό σας κλειδί παρόχου.
es_es: Este sitio no está conectado a Zinn Digital®, por lo que no hay nada que recopilar. Añade el ID del sitio y el token, o cambia a tu propia clave de proveedor.
fa_ir: این سایت به Zinn Digital® متصل نیست، بنابراین چیزی برای جمع‌آوری وجود ندارد. شناسه سایت (Site ID) و توکن را اضافه کنید، یا به کلید ارائه‌دهنده خود تغییر دهید.
fr_fr: Ce site n'est pas connecté à Zinn Digital®, il n'y a donc rien à collecter. Ajoutez l'identifiant du site et le jeton, ou passez à votre propre clé de fournisseur.
gu: આ સાઇટ Zinn Digital® સાથે જોડાયેલ નથી, તેથી એકત્રિત કરવા માટે કંઈ નથી. સાઇટ ID અને ટોકન ઉમેરો, અથવા તમારી પોતાની પ્રદાતા કી પર સ્વિચ કરો.
he_il: אתר זה אינו מחובר ל-Zinn Digital®, ולכן אין מה לאסוף. הוסף את מזהה האתר והאסימון, או עבור למפתח ספק משלך.
hi_in: यह साइट Zinn Digital® से कनेक्ट नहीं है, इसलिए एकत्र करने के लिए कुछ भी नहीं है। साइट आईडी और टोकन जोड़ें, या अपनी स्वयं की प्रदाता कुंजी पर स्विच करें।
hr: Ovo web-mjesto nije povezano sa Zinn Digital®, stoga nema ničega za prikupljanje. Dodajte ID web-mjesta i token ili se prebacite na vlastiti ključ pružatelja usluge.
hu_hu: Ez a webhely nem kapcsolódik a Zinn Digital® szolgáltatáshoz, így nincs mit összegyűjteni. Hozzá kell adni a webhelyazonosítót és a tokent, vagy át kell váltani a saját szolgáltatói kulcsra.
hy: Այս կայքը կապված չէ Zinn Digital®-ի հետ, ուստի հավաքելու ոչինչ չկա։ Ավելացրեք Կայքի ID-ն և թոքենը կամ անցեք ձեր սեփական մատակարարի բանալուն:
id_id: Situs ini tidak terhubung ke Zinn Digital®, jadi tidak ada yang dapat dikumpulkan. Tambahkan ID Situs dan token, atau beralihlah ke kunci penyedia Anda sendiri.
it_it: Questo sito non è collegato a Zinn Digital®, quindi non c'è nulla da raccogliere. Aggiungi l'ID del sito e il token, oppure passa alla tua chiave del provider.
ja: このサイトはZinn Digital®に接続されていないため、収集するものはありません。サイトIDとトークンを追加するか、独自のプロバイダーキーに切り替えてください。
ka_ge: ეს საიტი არ არის დაკავშირებული Zinn Digital®-თან, ამიტომ შესაგროვებელი არაფერია. დაამატეთ საიტის ID და ტოკენი, ან გადართეთ თქვენს საკუთარ პროვაიდერის გასაღებზე.
kk: Бұл сайт Zinn Digital® жүйесіне қосылмаған, сондықтан жинайтын ештеңе жоқ. Сайт идентификаторы мен токенді қосыңыз немесе өзіңіздің провайдер кілтіңізге ауысыңыз.
km: គេហទំព័រនេះមិនត្រូវបានភ្ជាប់ទៅ Zinn Digital® ទេ ដូច្នេះគ្មានអ្វីដែលត្រូវប្រមូលឡើយ។ សូមបញ្ចូលលេខសម្គាល់គេហទំព័រ និងថូខឹន ឬប្តូរទៅប្រើសោអ្នកផ្តល់សេវាកម្មផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ಈ ಸೈಟ್ಟು Zinn Digital® ನೊಂದಿಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಆದ್ದರಿಂದ ಸಂಗ್ರಹಿಸಲು ಏನೂ ಇಲ್ಲ. ಸೈಟ್ ಐಡಿ ಮತ್ತು ಟೋಕನ್ ಅನ್ನು ಸೇರಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊವೈಡರ್ ಕೀಗೆ ಬದಲಾಯಿಸಿ.
ko_kr: 이 사이트는 Zinn Digital®에 연결되어 있지 않으므로 수집할 항목이 없습니다. 사이트 ID와 토큰을 추가하거나 자체 공급자 키로 전환하십시오.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບ Zinn Digital®, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງໃຫ້ເກັບກຳ. ກະລຸນາເພີ່ມລະຫັດໄຊທ໌ (Site ID) ແລະໂທເຄັນ, ຫຼືສະຫຼັບໄປໃຊ້ຄີຜູ້ໃຫ້ບໍລິການຂອງທ່ານເອງ.
ml_in: ഈ സൈറ്റ് Zinn Digital®-ലേക്ക് ബന്ധിപ്പിച്ചിട്ടില്ല, അതിനാൽ ശേഖരിക്കാൻ ഒന്നുമില്ല. സൈറ്റ് ഐഡിയും ടോക്കണും ചേർക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ സ്വന്തം ദാതാവിന്റെ കീയിലേക്ക് മാറുക.
mn: Энэ сайт Zinn Digital®-тэй холбогдоогүй тул цуглуулах зүйл байхгүй байна. Сайтын ID болон токенийг нэмэх эсвэл өөрийн үйлчилгээ үзүүлэгчийн түлхүүр рүү шилжинэ үү.
mr: ही साइट Zinn Digital® शी जोडलेली नाही, त्यामुळे गोळा करण्यासारखे काहीही नाही. साइट आयडी आणि टोकन जोडा, किंवा तुमच्या स्वतःच्या प्रदाता की वर स्विच करा.
ms_my: Tapak ini tidak disambungkan ke Zinn Digital®, jadi tiada apa-apa untuk dikumpulkan. Tambahkan ID Tapak dan token, atau beralih kepada kunci pembekal anda sendiri.
my_mm: ဤဆိုဒ်သည် Zinn Digital® နှင့် ချိတ်ဆက်မထားပါသဖြင့် စုဆောင်းရန် မည်သည့်အရာမျှ မရှိပါ။ ဆိုဒ် ID နှင့် တိုကင်ကို ထည့်ပါ၊ သို့မဟုတ် သင်၏ကိုယ်ပိုင် ပံ့ပိုးသူကီးသို့ ပြောင်းပါ။
ne_np: यो साइट Zinn Digital® सँग जडान गरिएको छैन, त्यसैले संकलन गर्न केही पनि छैन। साइट ID र टोकन थप्नुहोस्, वा तपाईंको आफ्नै प्रदायक कुञ्जीमा स्विच गर्नुहोस्।
nl_nl: Deze site is niet verbonden met Zinn Digital®, dus er valt niets te verzamelen. Voeg de site-ID en het token toe, of schakel over naar uw eigen providersleutel.
pa_in: ਇਹ ਸਾਈਟ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਕੱਠਾ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ। ਸਾਈਟ ID ਅਤੇ ਟੋਕਨ ਸ਼ਾਮਲ ਕਰੋ, ਜਾਂ ਆਪਣੀ ਖੁਦ ਦੀ ਪ੍ਰਦਾਤਾ ਕੁੰਜੀ 'ਤੇ ਸਵਿੱਚ ਕਰੋ।
pl_pl: Ta witryna nie jest połączona z Zinn Digital®, więc nie ma nic do zebrania. Dodaj identyfikator witryny i token lub przełącz się na własny klucz dostawcy.
ps: دا سایټ له Zinn Digital® سره نه دی نښلول شوی، نو د راټولولو لپاره هیڅ نشته. د سایټ پېژندپاڼه (Site ID) او نښه (token) اضافه کړئ، یا د خپل چمتو کونکي کیلي ته واړئ.
pt_br: Este site não está conectado ao Zinn Digital®, portanto não há nada para coletar. Adicione o ID do site e o token, ou mude para sua própria chave de provedor.
ro_ro: Acest site nu este conectat la Zinn Digital®, deci nu este nimic de colectat. Adaugă ID-ul site-ului și tokenul sau comută la propria cheie de furnizor.
ru_ru: Этот сайт не подключен к Zinn Digital®, поэтому здесь нечего собирать. Добавьте Идентификатор сайта и токен или переключитесь на собственный ключ провайдера.
si_lk: මෙම වෙබ් අඩවිය Zinn Digital® වෙත සම්බන්ධ කර නැත, එබැවින් රැස් කිරීමට කිසිවක් නොමැත. අඩවි හැඳුනුම්පත සහ ටෝකනය එක් කරන්න, නැතහොත් ඔබේම සැපයුම්කරුගේ යතුර වෙත මාරු වන්න.
sq: Kjo faqe nuk është e lidhur me Zinn Digital®, kështu që nuk ka asgjë për të mbledhur. Shtoni ID-në e faqes dhe token-in, ose kaloni te çelësi juaj i ofruesit.
sr_rs: Ово место није повезано са Zinn Digital®, тако да нема шта да се прикупи. Додајте ИД места и токен или пређите на сопствени кључ добављача.
sw: Tovuti hii haijaunganishwa na Zinn Digital®, kwa hivyo hakuna cha kukusanya. Ongeza Kitambulisho cha Tovuti na tokeni, au badilisha utumie ufunguo wako mwenyewe wa mtoa huduma.
ta_in: இந்த தளம் Zinn Digital® உடன் இணைக்கப்படவில்லை, எனவே சேகரிக்க எதுவும் இல்லை. தள ஐடி மற்றும் டோக்கனைச் சேர்க்கவும், அல்லது உங்கள் சொந்த வழங்குநர் விசைக்கு மாறவும்.
te: ఈ సైట్ Zinn Digital®కి కనెక్ట్ చేయబడలేదు, కాబట్టి సేకరించడానికి ఏమీ లేదు. సైట్ ID మరియు టోకెన్‌ను జోడించండి లేదా మీ స్వంత ప్రొవైడర్ కీకి మారండి.
tg: Ин сомона ба Zinn Digital® пайваст нашудааст, бинобар ин чизе барои ҷамъоварӣ нест. Идентификатори сомона ва токенро илова кунед ё ба калиди провайдери худ гузаред.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับ Zinn Digital® จึงไม่มีข้อมูลให้รวบรวม โปรดเพิ่ม ID ไซต์และโทเค็น หรือเปลี่ยนไปใช้คีย์ผู้ให้บริการของคุณเอง
tl: Ang site na ito ay hindi konektado sa Zinn Digital®, kaya walang anuman na makokolekta. Idagdag ang Site ID at token, o lumipat sa sarili mong provider key.
tr_tr: Bu site Zinn Digital® ile bağlantılı değil, bu yüzden toplanacak bir şey yok. Site Kimliğini (Site ID) ve belirteci ekleyin veya kendi sağlayıcı anahtarınıza geçin.
uk: Цей сайт не підключено до Zinn Digital®, тому збирати нічого. Додайте ідентифікатор сайту та токен або перейдіть на власний ключ постачальника.
ur: یہ سائٹ Zinn Digital® سے منسلک نہیں ہے، اس لیے جمع کرنے کے لیے کچھ نہیں ہے۔ سائٹ کی ID اور ٹوکن شامل کریں، یا اپنی فراہم کنندہ کی کلید پر سوئچ کریں۔
uz_uz: Bu sayt Zinn Digital® bilan bog'lanmagan, shuning uchun yig'ish uchun hech narsa yo'q. Sayt identifikatori va tokenni qo'shing yoki o'z provayderingiz kalitiga o'ting.
vi: Trang web này chưa được kết nối với Zinn Digital®, vì vậy không có gì để thu thập. Hãy thêm ID trang web và mã thông báo hoặc chuyển sang khóa nhà cung cấp của riêng bạn.
zh_cn: 此网站未连接至 Zinn Digital®，因此无可收集的内容。请添加网站 ID 和令牌，或切换至您自己的提供商密钥。

source: This site is not connected to Zinn Digital®.
am: ይህ ጣቢያ ከZinn Digital® ጋር አልተገናኘም።
ar: هذا الموقع غير متصل بـ Zinn Digital®.
az: Bu sayt Zinn Digital® ilə əlaqəli deyil.
bg_bg: Този сайт не е свързан със Zinn Digital®.
bn_bd: এই সাইটটি Zinn Digital®-এর সাথে সংযুক্ত নয়।
cs_cz: Tento web není propojen se službou Zinn Digital®.
de_de: Diese Website ist nicht mit Zinn Digital® verbunden.
el: Αυτός ο ιστότοπος δεν συνδέεται με τη Zinn Digital®.
es_es: Este sitio no está conectado a Zinn Digital®.
fa_ir: این سایت به Zinn Digital® متصل نیست.
fr_fr: Ce site n'est pas lié à Zinn Digital®.
gu: આ સાઇટ Zinn Digital® સાથે જોડાયેલ નથી.
he_il: אתר זה אינו מחובר ל-Zinn Digital®.
hi_in: यह साइट Zinn Digital® से जुड़ी नहीं है।
hr: Ovo web-mjesto nije povezano sa Zinn Digital®.
hu_hu: Ez a honlap nem kapcsolódik a következőhöz: Zinn Digital®.
hy: Այս կայքը կապված չէ Zinn Digital®-ի հետ:
id_id: Situs ini tidak terhubung ke Zinn Digital®.
it_it: Questo sito non è collegato a Zinn Digital®.
ja: このサイトはZinn Digital®とは関係ありません。
ka_ge: ეს საიტი არ არის დაკავშირებული Zinn Digital®-თან.
kk: Бұл сайт Zinn Digital® жүйесіне қосылмаған.
km: គេហទំព័រនេះមិនត្រូវបានភ្ជាប់ទៅនឹង Zinn Digital® ទេ។
kn: ಈ ಸೈಟ್ Zinn Digital® ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿಲ್ಲ.
ko_kr: 이 사이트는 Zinn Digital®에 연결되어 있지 않습니다.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບ Zinn Digital®.
ml_in: ഈ സൈറ്റ് Zinn Digital®-ലേക്ക് ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Энэ сайт нь Zinn Digital®-тэй холбогдоогүй байна.
mr: ही साइट Zinn Digital® शी जोडलेली नाही.
ms_my: Tapak ini tidak disambungkan ke Zinn Digital®.
my_mm: ဤဆိုဒ်သည် Zinn Digital® သို့ ချိတ်ဆက်မထားပါ။
ne_np: यो साइट Zinn Digital® सँग जोडिएको छैन।
nl_nl: Deze site is niet verbonden met Zinn Digital®.
pa_in: ਇਹ ਸਾਈਟ Zinn Digital® ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ।
pl_pl: Ta witryna nie jest połączona z Zinn Digital®.
ps: دا سایټ له Zinn Digital® سره نه دی نښلول شوی.
pt_br: Este site não está conectado à Zinn Digital®.
ro_ro: Acest site nu este conectat la Zinn Digital®.
ru_ru: Этот сайт не связан с Zinn Digital®.
si_lk: මෙම වෙබ් අඩවිය Zinn Digital® වෙත සම්බන්ධ කර නොමැත.
sq: Ky sajti nuk është i lidhur me Zinn Digital®.
sr_rs: Ово веб-место није повезано са Zinn Digital®.
sw: Tovuti hii haijaunganishwa na Zinn Digital®.
ta_in: இந்த தளம் Zinn Digital® உடன் இணைக்கப்படவில்லை.
te: ఈ సైట్ Zinn Digital®తో కనెక్ట్ చేయబడలేదు.
tg: Ин сомона ба Zinn Digital® пайваст нест.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับ Zinn Digital®
tl: Ang site na ito ay hindi konektado sa Zinn Digital®.
tr_tr: Bu site Zinn Digital® ile bağlantılı değildir.
uk: Цей сайт не підключено до Zinn Digital®.
ur: یہ سائٹ Zinn Digital® سے منسلک نہیں ہے۔
uz_uz: Bu sayt Zinn Digital® bilan bogʻlanmagan.
vi: Trang web này không được kết nối với Zinn Digital®.
zh_cn: 本网站与 Zinn Digital® 无关。

source: Zinn Digital® could not be reached. Nothing was sent; it will try again on the next pass.
am: Zinn Digital®ን ማግኘት አልተቻለም። ምንም አልተላከም፤ በሚቀጥለው ዙር እንደገና ይሞክራል።
ar: تعذر الوصول إلى Zinn Digital®. لم يُرسل أي شيء؛ ستتم إعادة المحاولة في الجولة التالية.
az: Zinn Digital® ilə əlaqə yaratmaq mümkün olmadı. Heç nə göndərilmədi; növbəti dövrdə yenidən cəhd ediləcək.
bg_bg: Не можа да се осъществи връзка със Zinn Digital®. Нищо не беше изпратено; ще се направи нов опит при следващия цикъл.
bn_bd: Zinn Digital®-এ পৌঁছানো যায়নি। কিছুই পাঠানো হয়নি; পরবর্তী পাসে এটি আবার চেষ্টা করবে।
cs_cz: K Zinn Digital® se nepodařilo připojit. Nic nebylo odesláno; další pokus proběhne při příštím průchodu.
de_de: Zinn Digital® war nicht erreichbar. Es wurde nichts gesendet; der nächste Versuch erfolgt beim nächsten Durchlauf.
el: Η Zinn Digital® δεν ήταν δυνατή η επικοινωνία. Δεν στάλθηκε τίποτα· θα γίνει νέα προσπάθεια στην επόμενη εκτέλεση.
es_es: No se pudo contactar con Zinn Digital®. No se envió nada; se intentará de nuevo en la siguiente pasada.
fa_ir: دسترسی به Zinn Digital® امکان‌پذیر نبود. چیزی ارسال نشد؛ در دور بعدی دوباره تلاش خواهد شد.
fr_fr: Zinn Digital® n'a pas pu être joint. Rien n'a été envoyé ; une nouvelle tentative aura lieu lors du prochain passage.
gu: Zinn Digital® નો સંપર્ક થઈ શક્યો નથી. કંઈપણ મોકલવામાં આવ્યું નથી; આગલા પાસ પર તે ફરીથી પ્રયાસ કરશે.
he_il: לא ניתן היה ליצור קשר עם Zinn Digital®. דבר לא נשלח; יתבצע ניסיון נוסף במעבר הבא.
hi_in: Zinn Digital® से संपर्क नहीं किया जा सका। कुछ भी नहीं भेजा गया; अगली बार फिर से प्रयास किया जाएगा।
hr: Nije bilo moguće uspostaviti vezu sa Zinn Digital®. Ništa nije poslano; pokušat će se ponovno u sljedećem prolazu.
hu_hu: A Zinn Digital® nem érhető el. Semmi sem került elküldésre; a rendszer a következő futáskor újra megpróbálja.
hy: Zinn Digital®-ին հնարավոր չեղավ միանալ: Ոչինչ չուղարկվեց. այն կկրկնի փորձը հաջորդ անգամ:
id_id: Zinn Digital® tidak dapat dihubungi. Tidak ada yang dikirim; ini akan mencoba lagi pada proses berikutnya.
it_it: Impossibile raggiungere Zinn Digital®. Non è stato inviato nulla; riproverà al passaggio successivo.
ja: Zinn Digital® に接続できませんでした。何も送信されませんでした。次のパスで再試行します。
ka_ge: Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. არაფერი გაგზავნილია; ის შემდეგ მცდელობაზე ისევ სცადა.
kk: Zinn Digital® жүйесімен байланысу мүмкін болмады. Ештеңе жіберілмеді; келесі айналымда әрекет қайталанады.
km: មិនអាចទាក់ទង Zinn Digital® បានទេ។ គ្មានអ្វីត្រូវបានផ្ញើទេ វានឹងព្យាយាមម្តងទៀតនៅជុំបន្ទាប់។
kn: Zinn Digital® ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಏನನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ; ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಇದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: Zinn Digital®에 연결할 수 없습니다. 아무것도 전송되지 않았으며 다음 주기에 다시 시도합니다.
lo: ບໍ່ສາມາດຕິດຕໍ່ຫາ Zinn Digital® ໄດ້. ບໍ່ມີຫຍັງຖືກສົ່ງ; ມັນຈະລອງໃໝ່ໃນຮອບຕໍ່ໄປ.
ml_in: Zinn Digital®-ലേക്ക് ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ഒന്നും അയച്ചിട്ടില്ല; അടുത്ത ഘട്ടത്തിൽ ഇത് വീണ്ടും ശ്രമിക്കും.
mn: Zinn Digital®-д холбогдож чадсангүй. Юу ч илгээгдээгүй бөгөөд дараагийн ээлжинд дахин оролдох болно.
mr: Zinn Digital® शी संपर्क साधता आला नाही. काहीही पाठवले गेले नाही; पुढच्या फेरीत पुन्हा प्रयत्न केला जाईल.
ms_my: Zinn Digital® tidak dapat dihubungi. Tiada apa-apa yang dihantar; ia akan mencuba lagi pada giliran seterusnya.
my_mm: Zinn Digital® သို့ ဆက်သွယ်၍မရပါ။ မည်သည့်အရာမျှ မပို့ရသေးပါ၊ နောက်တစ်ကြိမ်တွင် ထပ်မံကြိုးစားပါမည်။
ne_np: Zinn Digital® सँग सम्पर्क हुन सकेन। केही पनि पठाइएन; यसले अर्को चरणमा फेरि प्रयास गर्नेछ।
nl_nl: Zinn Digital® is niet bereikbaar. Er is niets verzonden; de volgende poging wordt bij de volgende ronde ondernomen.
pa_in: Zinn Digital® ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ ਸੀ; ਇਹ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl_pl: Nie udało się połączyć z Zinn Digital®. Nic nie wysłano; ponowna próba nastąpi przy następnym przebiegu.
ps: Zinn Digital® ته لاسرسی ونه شو. هیڅ شی ونه لیږل شو؛ په بل پړاو کې به بیا هڅه وشي.
pt_br: Não foi possível contatar o Zinn Digital®. Nada foi enviado; a tentativa será repetida na próxima execução.
ro_ro: Nu s-a putut lua legătura cu Zinn Digital®. Nu a fost trimis nimic; se va încerca din nou la următoarea trecere.
ru_ru: Не удалось связаться с Zinn Digital®. Ничего не было отправлено; попытка будет повторена при следующем проходе.
si_lk: Zinn Digital® වෙත ළඟා වීමට නොහැකි විය. කිසිවක් යවා නැත; මීළඟ වටයේදී එය නැවත උත්සාහ කරනු ඇත.
sq: Nuk mund të arrihej Zinn Digital®. Asgjë nuk u dërgua; do të provohet sërish në kalimin tjetër.
sr_rs: Није било могуће успоставити везу са Zinn Digital®. Ништа није послато; покушаће се поново при следећем пролазу.
sw: Zinn Digital® haikuwezekani kufikiwa. Hakuna kilichotumwa; itajaribu tena katika mzunguko unaofuata.
ta_in: Zinn Digital®-ஐத் தொடர்பு கொள்ள முடியவில்லை. எதுவும் அனுப்பப்படவில்லை; அடுத்த சுற்றில் மீண்டும் முயற்சிக்கும்.
te: Zinn Digital®ని చేరుకోలేకపోయాము. ఏదీ పంపబడలేదు; తదుపరి విడతలో ఇది మళ్లీ ప్రయత్నిస్తుంది.
tg: Бо Zinn Digital® тамос гирифтан имконнопазир буд. Ҳеҷ чиз фиристода нашуд; дар давраи навбатӣ бори дигар кӯшиш карда мешавад.
th: ไม่สามารถติดต่อ Zinn Digital® ได้ ไม่มีการส่งข้อมูลใด ๆ ระบบจะพยายามใหม่อีกครั้งในรอบถัดไป
tl: Hindi maabot ang Zinn Digital®. Walang naipadala; susubukan itong muli sa susunod na pagkakataon.
tr_tr: Zinn Digital® adresine ulaşılamadı. Hiçbir şey gönderilmedi; bir sonraki denemede tekrar denenecek.
uk: Не вдалося зв'язатися з Zinn Digital®. Нічого не надіслано; спробу буде повторено під час наступного проходу.
ur: Zinn Digital® تک رسائی ممکن نہیں ہو سکی۔ کچھ بھی نہیں بھیجا گیا؛ اگلی باری میں دوبارہ کوشش کی جائے گی۔
uz_uz: Zinn Digital® bilan bog‘lanib bo‘lmadi. Hech narsa yuborilmadi; keyingi urinishda qayta harakat qilinadi.
vi: Không thể kết nối với Zinn Digital®. Không có gì được gửi; hệ thống sẽ thử lại ở lượt tiếp theo.
zh_cn: Zinn Digital® 无法访问。未发送任何内容；将在下一轮尝试中重试。

source: Translation is paused on this site. Check the account is up to date on your Zinn Digital® dashboard.
am: በዚህ ድረ-ገጽ ላይ ትርጉም ለጊዜው ቆሟል። በእርስዎ የZinn Digital® ዳሽቦርድ ላይ መለያው ወቅታዊ መሆኑን ያረጋግጡ።
ar: الترجمة متوقفة مؤقتًا على هذا الموقع. تحقق من تحديث الحساب في لوحة تحكم Zinn Digital® الخاصة بك.
az: Bu saytda tərcümə dayandırılıb. Zinn Digital® idarəetmə panelinizdə hesabın aktual olduğunu yoxlayın.
bg_bg: Преводът на този сайт е спрян на пауза. Проверете дали акаунтът е актуален във вашето табло за управление на Zinn Digital®.
bn_bd: এই সাইটে অনুবাদ সাময়িকভাবে স্থগিত করা হয়েছে। আপনার Zinn Digital® ড্যাশবোর্ডে অ্যাকাউন্টটি হালনাগাদ আছে কিনা তা পরীক্ষা করুন।
cs_cz: Překlad je na tomto webu pozastaven. Zkontrolujte na své nástěnce Zinn Digital®, zda je účet aktuální.
de_de: Die Übersetzung ist für diese Website pausiert. Überprüfen Sie auf Ihrem Zinn Digital®-Dashboard, ob das Konto auf dem neuesten Stand ist.
el: Η μετάφραση έχει παυτεί σε αυτόν τον ιστότοπο. Ελέγξτε ότι ο λογαριασμός είναι ενημερωμένος στον πίνακα ελέγχου σας στο Zinn Digital®.
es_es: La traducción está pausada en este sitio. Comprueba que la cuenta esté al día en tu escritorio de Zinn Digital®.
fa_ir: ترجمه در این سایت متوقف شده است. بررسی کنید که حساب در پیشخوان Zinn Digital® شما به‌روز باشد.
fr_fr: La traduction est suspendue sur ce site. Vérifiez que le compte est à jour sur votre tableau de bord Zinn Digital®.
gu: આ સાઇટ પર અનુવાદ થોભાવવામાં આવ્યો છે. તમારા Zinn Digital® ડેશબોર્ડ પર એકાઉન્ટ અપ-ટૂ-ડેટ છે કે નહીં તે તપાસો.
he_il: התרגום מושהה באתר זה. יש לבדוק שהחשבון מעודכן בלוח הבקרה שלך ב-Zinn Digital®.
hi_in: इस साइट पर अनुवाद रोका गया है। अपने Zinn Digital® डैशबोर्ड पर जांचें कि खाता अद्यतित है या नहीं।
hr: Prijevod je pauziran na ovom web-mjestu. Provjerite je li račun ažuriran na vašoj Zinn Digital® upravljačkoj ploči.
hu_hu: A fordítás szünetel ezen a webhelyen. Ellenőrizze, hogy a fiók naprakész-e a Zinn Digital® vezérlőpulton.
hy: Թարգմանությունը դադարեցված է այս կայքում: Ստուգեք, որ հաշիվը թարմացված է ձեր Zinn Digital® վահանակում:
id_id: Penerjemahan dijeda di situs ini. Periksa apakah akun sudah diperbarui di dasbor Zinn Digital® Anda.
it_it: La traduzione è in pausa su questo sito. Controlla che l'account sia aggiornato nella tua bacheca di Zinn Digital®.
ja: このサイトの翻訳は一時停止しています。Zinn Digital®のダッシュボードでアカウントの契約状況をご確認ください。
ka_ge: ამ საიტზე თარგმნა შეჩერებულია. შეამოწმეთ, რომ ანგარიში აქტიურია თქვენს Zinn Digital® სამართავ პანელში.
kk: Бұл сайтта аударма тоқтатылды. Zinn Digital® басқару тақтасында есептік жазбаның жаңартылғанын тексеріңіз.
km: ការបកប្រែត្រូវបានផ្អាកនៅលើគេហទំព័រនេះ។ សូមពិនិត្យមើលថាតើគណនីត្រូវបានធ្វើបច្ចុប្បន្នភាពនៅលើផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នកដែរឬទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಅನುವಾದವನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಖಾತೆಯು ನವೀಕೃತವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko_kr: 이 사이트에서 번역이 일시 중지되었습니다. Zinn Digital® 대시보드에서 계정이 최신 상태인지 확인하십시오.
lo: ການແປຖືກຢຸດໄວ້ຊົ່ວຄາວໃນເວັບໄຊນີ້. ກະລຸນາ່ກວດສອບວ່າບັນຊີຂອງທ່ານເປັນປັດຈຸບັນຢູ່ໃນແດດບອດ Zinn Digital® ຂອງທ່ານ.
ml_in: ഈ സൈറ്റിൽ വിവർത്തനം താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുന്നു. നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ അക്കൗണ്ട് അപ് ടു ഡേറ്റ് ആണോയെന്ന് പരിശോധിക്കുക.
mn: Энэ сайт дээр орчуулгыг түр зогсоосон байна. Zinn Digital® хянах самбар дээрээ бүртгэл шинэчлэгдсэн эсэхийг шалгана уу.
mr: या साइटवर भाषांतर थांबवले आहे. तुमच्या Zinn Digital® डॅशबोर्डवर खाते अद्ययावत असल्याची खात्री करा.
ms_my: Terjemahan dijeda pada tapak ini. Semak sama ada akaun adalah terkini pada papan pemuka Zinn Digital® anda.
my_mm: ဤဆိုက်တွင် ဘာသာပြန်ခြင်းကို ခေတ္တရပ်ထားသည်။ သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်တွင် အကောင့်သည် နောက်ဆုံးပေါ်ဖြစ်ကြောင်း စစ်ဆေးပါ။
ne_np: यस साइटमा अनुवाद रोकिएको छ। तपाईंको Zinn Digital® ड्यासबोर्डमा खाता अद्यावधिक छ कि छैन जाँच गर्नुहोस्।
nl_nl: De vertaling is gepauzeerd voor deze site. Controleer op uw Zinn Digital®-dashboard of het account up-to-date is.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਅਨੁਵਾਦ ਰੋਕਿਆ ਗਿਆ ਹੈ। ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਂਚ ਕਰੋ ਕਿ ਖਾਤਾ ਅੱਪ-ਟੂ-ਡੇਟ ਹੈ।
pl_pl: Tłumaczenie jest wstrzymane w tej witrynie. Sprawdź w panelu Zinn Digital®, czy konto jest aktualne.
ps: په دې سایټ کې ژباړه ځنډول شوې ده. په خپل Zinn Digital® ډشبورډ کې وګورئ چې حساب تازه دی که نه.
pt_br: A tradução está pausada neste site. Verifique se a conta está em dia no seu painel da Zinn Digital®.
ro_ro: Traducerea este întreruptă pe acest site. Verifică dacă contul este la zi în panoul tău de control Zinn Digital®.
ru_ru: На этом сайте перевод приостановлен. Убедитесь, что ваша учетная запись активна, в панели управления Zinn Digital®.
si_lk: මෙම අඩවියේ පරිවර්තනය විරාම කර ඇත. ඔබගේ Zinn Digital® උපකරණ පුවරුවේ ගිණුම යාවත්කාලීන දැයි පරීක්ෂා කරන්න.
sq: Përkthimi është pezulluar në këtë faqe. Kontrolloni nëse llogaria është e përditësuar në panelin tuaj të Zinn Digital®.
sr_rs: Превођење је паузирано на овом веб-месту. Проверите да ли је налог ажуриран на вашој Zinn Digital® контролној табли.
sw: Tafsiri imesitishwa kwenye tovuti hii. Angalia kama akaunti imesasishwa kwenye dashibodi yako ya Zinn Digital®.
ta_in: இந்த தளத்தில் மொழிபெயர்ப்பு இடைநிறுத்தப்பட்டுள்ளது. உங்கள் Zinn Digital® டாஷ்போர்டில் கணக்கு புதுப்பித்த நிலையில் உள்ளதா எனச் சரிபார்க்கவும்.
te: ఈ సైట్‌లో అనువాదం పాజ్ చేయబడింది. మీ Zinn Digital® డ్యాష్‌బోర్డ్‌లో ఖాతా తాజాగా ఉందో లేదో తనిఖీ చేయండి.
tg: Тарҷума дар ин сомона муваққатан боздошта шудааст. Дар панели идораи Zinn Digital®-и худ санҷед, ки ҳисоб фаъол ва нав аст.
th: การแปลถูกหยุดชั่วคราวบนไซต์นี้ ตรวจสอบว่าบัญชีเป็นปัจจุบันบนแดชบอร์ด Zinn Digital® ของคุณ
tl: Naka-pause ang pagsasalin sa site na ito. Suriin sa iyong Zinn Digital® dashboard kung napapanahon ang account.
tr_tr: Bu sitede çeviri duraklatıldı. Zinn Digital® kontrol panelinizden hesabın güncel olduğundan emin olun.
uk: Переклад на цьому сайті призупинено. Перевірте актуальність облікового запису на вашій панелі керування Zinn Digital®.
ur: اس سائٹ پر ترجمہ روک دیا گیا ہے۔ اپنے Zinn Digital® ڈیش بورڈ پر چیک کریں کہ اکاؤنٹ اپ ٹو ڈیٹ ہے۔
uz_uz: Ushbu saytda tarjima vaqtincha toʻxtatilgan. Zinn Digital® boshqaruv panelida hisob qaydnomasi yangilanganligini tekshiring.
vi: Quá trình dịch bị tạm dừng trên trang web này. Hãy kiểm tra xem tài khoản đã được cập nhật trên bảng điều khiển Zinn Digital® của bạn chưa.
zh_cn: 此网站的翻译已暂停。请在您的 Zinn Digital® 仪表板上检查账户是否已结清。
