Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The API key was rejected. Check that it is still valid and has translation access, then save it again.
am: የኤፒአይ (API) ቁልፉ ተቀባይነት አላገኘም። አሁንም የሚሰራ እና የትርጉም መዳረሻ ያለው መሆኑን ያረጋግጡ፣ ከዚያ እንደገና ያስቀምጡት።
ar: تم رفض مفتاح API. تحقق من أنه لا يزال صالحًا ولديه حق الوصول إلى الترجمة، ثم احفظه مرة أخرى.
az: API açarı rədd edildi. Onun hələ də etibarlı olduğunu və tərcümə icazəsinin olduğunu yoxlayın, sonra yenidən yadda saxlayın.
bg_bg: API ключът беше отхвърлен. Проверете дали все още е валиден и дали има достъп до преводи, след което го запазете отново.
bn_bd: API কী-টি প্রত্যাখ্যাত হয়েছে। এটি এখনও বৈধ কি না এবং অনুবাদে অ্যাক্সেস রয়েছে কি না তা পরীক্ষা করুন, তারপর এটি আবার সংরক্ষণ করুন।
cs_cz: Klíč API byl odmítnut. Zkontrolujte, zda je stále platný a má přístup k překladům, a poté jej znovu uložte.
de_de: Der API-Schlüssel wurde abgelehnt. Überprüfen Sie, ob er noch gültig ist und über Übersetzungszugriff verfügt, und speichern Sie ihn dann erneut.
el: Το κλειδί API απορρίφθηκε. Ελέγξτε ότι εξακολουθεί να είναι έγκυρο και διαθέτει πρόσβαση μετάφρασης, στη συνέχεια αποθηκεύστε το ξανά.
es_es: La clave de la API ha sido rechazada. Comprueba que sigue siendo válida y que tiene acceso de traducción, y luego guárdala de nuevo.
fa_ir: کلید API رد شد. بررسی کنید که همچنان معتبر باشد و دسترسی ترجمه داشته باشد، سپس دوباره آن را ذخیره کنید.
fr_fr: La clé d'API a été rejetée. Vérifiez qu'elle est toujours valide et dispose d'un accès à la traduction, puis enregistrez-la à nouveau.
gu: API કી નકારવામાં આવી હતી. તે હજુ પણ માન્ય છે અને અનુવાદ ઍક્સેસ ધરાવે છે કે નહીં તે તપાસો, પછી તેને ફરીથી સાચવો.
he_il: מפתח ה-API נדחה. יש לבדוק שהוא עדיין תקף ושיש לו גישה לתרגום, ולאחר מכן לשמור אותו שוב.
hi_in: API कुंजी अस्वीकार कर दी गई थी। जांचें कि यह अभी भी मान्य है और इसमें अनुवाद की अनुमति है, फिर इसे फिर से सहेजें।
hr: API ključ je odbijen. Provjerite je li još uvijek valjan i ima li pristup prijevodu, a zatim ga ponovno spremite.
hu_hu: Az API-kulcs elutasításra került. Ellenőrizni kell, hogy még érvényes-e és rendelkezik-e fordítási hozzáféréssel, majd mentse el újra.
hy: API բանալին մերժվել է: Ստուգեք, որ այն դեռևս վավեր է և ունի թարգմանության հասանելիություն, այնուհետև նորից պահպանեք այն:
id_id: Kunci API ditolak. Periksa apakah kunci tersebut masih valid dan memiliki akses terjemahan, lalu simpan kembali.
it_it: La chiave API è stata rifiutata. Verifica che sia ancora valida e che abbia accesso alla traduzione, quindi salvala di nuovo.
ja: APIキーが拒否されました。APIキーが有効であり、翻訳へのアクセス権があることを確認してから、再度保存してください。
ka_ge: API გასაღები უარყოფილია. შეამოწმეთ, არის თუ არა ის კვლავ მოქმედი და აქვს თუ არა თარგმანზე წვდომა, შემდეგ კი კვლავ შეინახეთ.
kk: API кілті қабылданбады. Оның әлі де жарамды екенін және аудармаға кіру рұқсаты бар-жоғын тексеріп, оны қайта сақтаңыз.
km: សោ API ត្រូវបានបដិសេធ។ សូមពិនិត្យមើលថាតើវានៅតែមានសុពលភាព និងមានសិទ្ធិចូលប្រើការបកប្រែឬទេ បន្ទាប់មករក្សាទុកវាឡើងវិញ។
kn: API ಕೀಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ಇದು ಇನ್ನೂ ಮಾನ್ಯವಾಗಿದೆಯೇ ಮತ್ತು ಅನುವಾದ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಅದನ್ನು ಮತ್ತೆ ಉಳಿಸಿ.
ko_kr: API 키가 거부되었습니다. 해당 키가 여전히 유효하고 번역 접근 권한이 있는지 확인한 후 다시 저장해 주세요.
lo: ຄີ API ຖືກປະຕິເສດ. ກະລຸນາກວດສອບວ່າຄີດັ່ງກ່າວຍັງສາມາດນໍາໃຊ້ໄດ້ ແລະ ມີສິດເຂົ້າເຖິງການແປ, ຈາກນັ້ນໃຫ້ບັນທຶກຄືນອີກຄັ້ງ.
ml_in: API കീ നിരസിക്കപ്പെട്ടു. ഇത് ഇപ്പോഴും സാധുവാണെന്നും വിവർത്തന അനുമതി ഉണ്ടെന്നും പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും സംരക്ഷിക്കുക.
mn: API түлхүүрийг хүлээн авсангүй. Энэ нь хүчинтэй хэвээр байгаа эсэх болон орчуулгын хандах эрхтэй эсэхийг шалгаад, дахин хадгална уу.
mr: API की नाकारली गेली. ती अद्याप वैध आहे आणि तिला भाषांतर प्रवेश आहे का ते तपासा, नंतर ती पुन्हा जतन करा.
ms_my: Kunci API telah ditolak. Sila semak sama ada ia masih sah dan mempunyai akses terjemahan, kemudian simpankannya semula.
my_mm: API သော့ကို ငြင်းပယ်ထားသည်။ ၎င်းသည် တရားဝင်ဆဲဖြစ်ပြီး ဘာသာပြန်အသုံးပြုခွင့် ရှိ၊ မရှိ စစ်ဆေးပါ၊ ထို့နောက် ၎င်းကို ထပ်မံသိမ်းဆည်းပါ။
ne_np: API कुञ्जी अस्वीकृत भयो। यो अझै मान्य छ र अनुवाद पहुँच छ कि छैन जाँच गर्नुहोस्, त्यसपछि यसलाई पुन: बचत गर्नुहोस्।
nl_nl: De API-sleutel is afgewezen. Controleer of deze nog geldig is en vertalingstoegang heeft en sla hem daarna opnieuw op.
pa_in: API ਕੁੰਜੀ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਅਜੇ ਵੀ ਵੈਧ ਹੈ ਅਤੇ ਇਸ ਕੋਲ ਅਨੁਵਾਦ ਪਹੁੰਚ ਹੈ, ਫਿਰ ਇਸਨੂੰ ਦੁਬਾਰਾ ਸੰਭਾਲੋ।
pl_pl: Klucz API został odrzucony. Sprawdź, czy jest nadal ważny i ma dostęp do tłumaczeń, a następnie zapisz go ponownie.
ps: د API کیلي رد شوه. وګورئ چې دا لاهم باوري ده او د ژباړې لاسرسی لري، بیا یې بیا خوندي کړئ.
pt_br: A chave de API foi rejeitada. Verifique se ela ainda é válida e possui acesso de tradução, e salve-a novamente.
ro_ro: Cheia API a fost respinsă. Verifică dacă este încă validă și are acces la traducere, apoi salveaz-o din nou.
ru_ru: API-ключ был отклонен. Проверьте, что он все еще действителен и имеет доступ к переводу, а затем сохраните его снова.
si_lk: API යතුර ප්‍රතික්ෂේප විය. එය තවමත් වලංගු දැයි සහ පරිවර්තන ප්‍රවේශය තිබේදැයි පරීක්ෂා කර, නැවත සුරකින්න.
sq: Çelësi API u refuzua. Kontrolloni nëse është ende i vlefshëm dhe ka qasje në përkthim, pastaj ruajeni përsëri.
sr_rs: API кључ је одбијен. Проверите да ли је и даље важећи и да ли има приступ превођењу, па га поново сачувајте.
sw: Ufunguo wa API ukataliwa. Hakikisha kuwa bado ni halali na una idhini ya kutafsiri, kisha uhifadhi tena.
ta_in: API விசை நிராகரிக்கப்பட்டது. அது இன்னும் செல்லுபடியாகிறதா மற்றும் மொழிபெயர்ப்பு அணுகல் உள்ளதா என்பதைச் சரிபார்த்து, பின்னர் அதை மீண்டும் சேமிக்கவும்.
te: API కీ తిరస్కరించబడింది. ఇది ఇంకా చెల్లుబాటులో ఉందో లేదో మరియు అనువాద ప్రాప్యతను కలిగి ఉందో లేదో తనిఖీ చేసి, ఆపై దాన్ని మళ్లీ సేవ్ చేయండి.
tg: Калиди API рад карда шуд. Санҷед, ки оё он ҳанӯз эътибор дорад ва дастрасӣ ба тарҷума дорад, пас онро дубора захира кунед.
th: คีย์ API ถูกปฏิเสธ โปรดตรวจสอบว่าคีย์ยังคงใช้งานได้และมีสิทธิ์เข้าถึงการแปล จากนั้นบันทึกอีกครั้ง
tl: Tinanggihan ang API key. Suriin na ito ay may-bisa pa rin at may access sa pagsasalin, pagkatapos ay i-save itong muli.
tr_tr: API anahtarı reddedildi. Geçerli olup olmadığını ve çeviri erişimine sahip bulunduğunu kontrol edin, ardından tekrar kaydedin.
uk: Ключ API було відхилено. Перевірте, чи він досі дійсний і має доступ до перекладу, а потім збережіть його знову.
ur: API کلید مسترد کر دی گئی۔ چیک کریں کہ آیا یہ اب بھی درست ہے اور اس کے پاس ترجمے تک رسائی ہے، پھر اسے دوبارہ محفوظ کریں۔
uz_uz: API kaliti rad etildi. Uning hali ham yaroqli ekanligini va tarjima qilish huquqiga ega ekanligini tekshirib ko'ring, so'ngra uni qayta saqlang.
vi: Khóa API đã bị từ chối. Hãy kiểm tra xem khóa còn hiệu lực và có quyền truy cập bản dịch hay không, sau đó lưu lại.
zh_cn: API 密钥已被拒绝。请检查该密钥是否仍然有效并具有翻译权限，然后重新保存。

source: The provider refused on billing or quota. Nothing was translated. Check the balance and limits on your account with them.
am: አቅራቢው በክፍያ ወይም በኮታ ምክንያት ውድቅ አድርጎታል። ምንም አልተተረጎመም። ከእነሱ ጋር ባለዎት መለያ ላይ ያለውን ቀሪ ሂሳብ እና ገደቦች ያረጋግጡ።
ar: رفض المزود بسبب الفوترة أو الحصة المحددة. لم تتم ترجمة أي شيء. يُرجى التحقق من الرصيد والحدود في حسابك لديهم.
az: Provayder hesablaşma və ya kvota səbəbindən imtina etdi. Heç nə tərcümə olunmadı. Onlardakı hesabınızın balansını və limitlərini yoxlayın.
bg_bg: Доставчикът отказа поради фактуриране или квота. Нищо не беше преведено. Проверете баланса и лимитите в акаунта си при тях.
bn_bd: বিলিং বা কোটার কারণে সরবরাহকারী প্রত্যাখ্যান করেছে। কিছুই অনুবাদ করা হয়নি। তাদের সাথে থাকা আপনার অ্যাকাউন্টের ব্যালেন্স এবং সীমা পরীক্ষা করুন।
cs_cz: Poskytovatel požadavek odmítl z důvodu vyúčtování nebo kvóty. Nic nebylo přeloženo. Zkontrolujte zůstatek a limity na svém účtu u poskytovatele.
de_de: Der Anbieter hat die Anfrage aufgrund der Abrechnung oder des Kontingents abgelehnt. Es wurde nichts übersetzt. Überprüfen Sie das Guthaben und die Limits Ihres Kontos bei diesem Anbieter.
el: Ο πάροχος αρνήθηκε λόγω χρέωσης ή ορίου. Δεν μεταφράστηκε τίποτα. Ελέγξτε το υπόλοιπο και τα όρια στον λογαριασμό σας σε αυτόν.
es_es: El proveedor rechazó la solicitud por facturación o cuota. No se ha traducido nada. Revisa el saldo y los límites de tu cuenta con ellos.
fa_ir: ارائه‌دهنده به دلیل صورت‌حساب یا سهمیه درخواست را رد کرد. چیزی ترجمه نشد. موجودی و محدودیت‌های حساب خود را نزد آن‌ها بررسی کنید.
fr_fr: Le fournisseur a refusé en raison de la facturation ou du quota. Rien n'a été traduit. Vérifiez le solde et les limites de votre compte auprès de celui-ci.
gu: બિલિંગ અથવા ક્વોટાને કારણે પ્રદાતાએ અસ્વીકાર કર્યો. કંઈપણ અનુવાદિત થયું નથી. તેમની સાથેના તમારા ખાતા પરનું બેલેન્સ અને મર્યાદાઓ તપાસો.
he_il: הספק סירב עקב חיוב או מכסה. דבר לא תורגם. יש לבדוק את היתרה ואת המגבלות בחשבונך אצלם.
hi_in: बिलिंग या कोटा के कारण प्रदाता ने अस्वीकार कर दिया। कुछ भी अनुवादित नहीं किया गया। उनके साथ अपने खाते में शेष राशि और सीमाओं की जांच करें।
hr: Pružatelj usluge je odbio zbog naplate ili kvote. Ništa nije prevedeno. Provjerite stanje i ograničenja na svojem računu kod njih.
hu_hu: A szolgáltató számlázási vagy kvótaprobléma miatt elutasította a kérést. Semmi sem került lefordításra. Ellenőrizni kell az egyenleget és a korlátokat a szolgáltatónál lévő fiókban.
hy: Մատակարարը մերժեց վճարման կամ քվոտայի պատճառով: Ոչինչ չի թարգմանվել: Ստուգեք ձեր հաշվի մնացորդն ու սահմանաչափերը նրանց մոտ:
id_id: Penyedia menolak karena masalah penagihan atau kuota. Tidak ada yang diterjemahkan. Periksa saldo dan batas pada akun Anda bersama mereka.
it_it: Il fornitore ha rifiutato per problemi di fatturazione o quota. Non è stato tradotto nulla. Controlla il saldo e i limiti del tuo account con loro.
ja: プロバイダが請求またはクオータの問題により拒否しました。何も翻訳されませんでした。相手方のアカウントの残高と制限を確認してください。
ka_ge: პროვაიდერმა უარი თქვა ბილინგის ან კვოტის გამო. არაფერი ითარგმნა. შეამოწმეთ ბალანსი და ლიმიტები თქვენს ანგარიშზე მათთან.
kk: Провайдер төлем немесе квота мәселесіне байланысты бас тартты. Ештеңе аударылмады. Олардағы тіркелгіңіздің балансы мен шектеулерін тексеріңіз.
km: អ្នកផ្តល់សេវាបានបដិសេធលើការទូទាត់ប្រាក់ ឬកូតា។ គ្មានអ្វីត្រូវបានបកប្រែទេ។ សូមពិនិត្យមើលសមតុល្យ និងដែនកំណត់នៅលើគណនីរបស់អ្នកជាមួយពួកគេ។
kn: ಒದಗಿಸುವವರು ಬಿಲ್ಲಿಂಗ್ ಅಥವಾ ಕೋಟಾದ ಕಾರಣದಿಂದ ನಿರಾಕರಿಸಿದ್ದಾರೆ. ಯಾವುದನ್ನೂ ಅನುವಾದಿಸಲಾಗಿಲ್ಲ. ಅವರ ಬಳಿ ಇರುವ ನಿಮ್ಮ ಖಾತೆಯ ಬಾಕಿ ಮೊತ್ತ ಮತ್ತು ಮಿತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 결제 또는 할당량 문제로 공급자가 거부했습니다. 아무것도 번역되지 않았습니다. 해당 서비스의 계정 잔액 및 한도를 확인하십시오.
lo: ຜູ້ໃຫ້ບໍລິການໄດ້ປະຕິເສດເນື່ອງຈາກການຮຽກເກັບເງິນ ຫຼື ໂຄຕ້າ. ບໍ່ມີການແປຫຍັງທັງໝົດ. ກະລຸນາິດຕກວດສອບຍອດເງິນ ແລະ ຂອບເຂດຈຳກັດໃນບັນຊີຂອງທ່ານກັບພວກເຂົາ.
ml_in: ബില്ലിംഗ് അല്ലെങ്കിൽ ക്വാട്ട കാരണം ദാതാവ് നിരസിച്ചു. ഒന്നും വിവർത്തനം ചെയ്തില്ല. അവരുമായുള്ള നിങ്ങളുടെ അക്കൗണ്ടിലെ ബാലൻസും പരിധികളും പരിശോധിക്കുക.
mn: Төлбөр тооцоо эсвэл квотын улмаас үйлчилгээ үзүүлэгч татгалзлаа. Юу ч орчуулагдсангүй. Тэдэн дэх өөрийн бүртгэлийн үлдэгдэл болон хязгаарыг шалгана уу.
mr: बिलिंग किंवा कोट्यामुळे प्रदात्याने नकार दिला. काहीही भाषांतरित केले नाही. त्यांच्याकडे असलेल्या आपल्या खात्यातील शिल्लक आणि मर्यादा तपासा.
ms_my: Penyedia menolak atas sebab pengebilan atau kuota. Tiada apa-apa yang diterjemahkan. Semak baki dan had pada akaun anda dengan mereka.
my_mm: ငွေတောင်းခံလွှာ သို့မဟုတ် သတ်မှတ်ပမာဏ ကန့်သတ်ချက်ကြောင့် ဝန်ဆောင်မှုပေးသူက ငြင်းပယ်ခဲ့သည်။ မည်သည့်အရာကိုမျှ ဘာသာမပြန်ခဲ့ပါ။ ၎င်းတို့ထံရှိ သင့်အကောင့်၏ လက်ကျန်ငွေနှင့် ကန့်သတ်ချက်များကို စစ်ဆေးပါ။
ne_np: बिलिङ वा कोटाका कारण प्रदायकले अस्वीकार गर्‍यो। केही पनि अनुवाद गरिएन। तिनीहरूसँगको आफ्नो खातामा ब्यालेन्स र सीमाहरू जाँच गर्नुहोस्।
nl_nl: De provider weigerde op basis van facturering of quotum. Er is niets vertaald. Controleer het saldo en de limieten van uw account bij hen.
pa_in: ਬਿਲਿੰਗ ਜਾਂ ਕੋਟੇ ਕਾਰਨ ਪ੍ਰਦਾਤਾ ਨੇ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ। ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ। ਉਹਨਾਂ ਕੋਲ ਆਪਣੇ ਖਾਤੇ ਦਾ ਬਕਾਇਆ ਅਤੇ ਸੀਮਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Dostawca odrzucił żądanie z powodu rozliczeń lub limitu. Nic nie zostało przetłumaczone. Sprawdź saldo i limity na swoim koncie u niego.
ps: عرضه کوونکي د بلینګ یا کوټې له امله انکار وکړ. هیڅ شی نه دی ژباړل شوی. د هغوی سره په خپل حساب کې پاتې پیسې او محدودیتونه وګورئ.
pt_br: O provedor recusou por motivos de faturamento ou cota. Nada foi traduzido. Verifique o saldo e os limites na sua conta com eles.
ro_ro: Furnizorul a refuzat din motive de facturare sau cotă. Nimic nu a fost tradus. Verifică soldul și limitele contului tău la acesta.
ru_ru: Поставщик отказал из-за выставления счетов или превышения квоты. Ничего не было переведено. Проверьте баланс и лимиты в своей учетной записи у него.
si_lk: බිල්පත් කිරීම හෝ කෝටාව හේතුවෙන් සපයන්නා ප්‍රතික්ෂේප කළේය. කිසිවක් පරිවර්තනය කර නැත. ඔවුන් සමඟ ඇති ඔබේ ගිණුමේ ශේෂය සහ සීමාවන් පරීක්ෂා කරන්න.
sq: Ofruesi e refuzoi për shkak të faturimit ose kuotës. Asgjë nuk u përkthye. Kontrolloni gjendjen dhe kufijtë në llogarinë tuaj me ta.
sr_rs: Пружалац услуге је одбио због наплате или квоте. Ништа није преведено. Проверите стање и ограничења на свом налогу код њих.
sw: Mtoa huduma alikataa kwa sababu ya malipo au kiwango kilichowekwa. Hakuna kilichotafsiriwa. Angalia salio na vikomo kwenye akaunti yako nao.
ta_in: பில்லிங் அல்லது ஒதுக்கீடு காரணமாக வழங்குநர் மறுத்துவிட்டார். எதுவும் மொழிபெயர்க்கப்படவில்லை. அவர்களிடம் உள்ள உங்கள் கணக்கின் இருப்பு மற்றும் வரம்புகளைச் சரிபார்க்கவும்.
te: బిల్లింగ్ లేదా పరిమితి (కోటా) కారణంగా ప్రొవైడర్ తిరస్కరించారు. ఏదీ అనువదించబడలేదు. వారి వద్ద ఉన్న మీ ఖాతాలోని బ్యాలెన్స్ మరియు పరిమితులను తనిఖీ చేయండి.
tg: Таъминкунанда бо сабаби пардохт ё квота рад кард. Ҳеҷ чиз тарҷума нашудааст. Бақия ва маҳдудиятҳоро дар ҳисоби худ дар назди онҳо санҷед.
th: ผู้ให้บริการปฏิเสธเนื่องจากการเรียกเก็บเงินหรือโควตา ไม่มีข้อมูลใดได้รับการแปล โปรดตรวจสอบยอดคงเหลือและขีดจำกัดในบัญชีของคุณกับพวกเขา
tl: Tumanggi ang provider dahil sa pagsingil o quota. Walang isinalin. Suriin ang balanse at mga limitasyon sa iyong account sa kanila.
tr_tr: Sağlayıcı, faturalandırma veya kota nedeniyle reddetti. Hiçbir şey çevrilmedi. Kendilerindeki hesabınızın bakiyesini ve limitlerini kontrol edin.
uk: Постачальник відхилив запит через проблеми з виставленням рахунків або квотою. Нічого не було перекладено. Перевірте баланс і ліміти у своєму обліковому записі в нього.
ur: فراہم کنندہ نے بلنگ یا کوٹہ کی وجہ سے انکار کر دیا۔ کچھ بھی ترجمہ نہیں ہوا۔ ان کے پاس موجود اپنے اکاؤنٹ میں بیلنس اور حدود چیک کریں۔
uz_uz: Ta'minotchi to'lov yoki kvota sababli rad etdi. Hech narsa tarjima qilmadi. Ulardagi hisobingiz balansini va limitlarni tekshiring.
vi: Nhà cung cấp đã từ chối do vấn đề thanh toán hoặc hạn mức. Không có nội dung nào được dịch. Vui lòng kiểm tra số dư và hạn mức trên tài khoản của bạn với họ.
zh_cn: 服务商因计费或配额问题拒绝了请求。未能翻译任何内容。请检查您在其账户中的余额和限制。

source: The translation provider is having a problem at their end. Nothing was translated or charged, and it will try again on the next pass.
am: የትርጉም አቅራቢው በኩል ችግር አጋጥሟል። ምንም አልተተረጎመም ወይም አልተከፈለም፣ እና በሚቀጥለው ዙር እንደገና ይሞክራል።
ar: يواجه مزود خدمة الترجمة مشكلة من جانبه. لم تتم ترجمة أي شيء أو تحصيل أي رسوم، وستتم إعادة المحاولة في الجولة التالية.
az: Tərcümə təminatçısının tərəfində problem yaranıb. Heç nə tərcümə edilməyib və ya ödəniş tutulmayıb, növbəti keçiddə yenidən cəhd ediləcək.
bg_bg: Доставчикът на преводи има проблем от своя страна. Нищо не е преведено или таксувано и ще се направи нов опит при следващото преминаване.
bn_bd: অনুবাদ প্রদানকারীর প্রান্তে একটি সমস্যা দেখা দিয়েছে। কোনো কিছু অনুবাদ বা চার্জ করা হয়নি, এবং পরবর্তী ধাপে আবার চেষ্টা করা হবে।
cs_cz: U poskytovatele překladů došlo k problému na jeho straně. Nic nebylo přeloženo ani účtováno a pokus se zopakuje při dalším průchodu.
de_de: Der Übersetzungsanbieter hat derzeit ein internes Problem. Es wurde nichts übersetzt oder berechnet, und der Vorgang wird beim nächsten Durchlauf erneut versucht.
el: Ο πάροχος μετάφρασης αντιμετωπίζει κάποιο πρόβλημα από την πλευρά του. Δεν μεταφράστηκε ούτε χρεώθηκε τίποτα, και η προσπάθεια θα επαναληφθεί στην επόμενη εκτέλεση.
es_es: El proveedor de traducción tiene un problema por su parte. No se ha traducido ni cobrado nada, y se volverá a intentar en la siguiente pasada.
fa_ir: ارائه‌دهنده ترجمه در سمت خود با مشکل مواجه شده است. هیچ موردی ترجمه نشده یا هزینه‌ای کسر نگردیده است، و در نوبت بعدی دوباره تلاش خواهد شد.
fr_fr: Le fournisseur de traduction rencontre un problème de son côté. Rien n'a été traduit ni facturé, et une nouvelle tentative aura lieu lors du prochain cycle.
gu: અનુવાદ પ્રદાતાના છેડે સમસ્યા આવી રહી છે. કશું પણ અનુવાદિત થયું નથી કે ચાર્જ લેવાયો નથી, અને તે આગળના પ્રયાસમાં ફરીથી પ્રયાસ કરશે.
he_il: ספק התרגום נתקל בבעיה מצידו. דבר לא תורגם או חויב, והניסיון יחודש בסבב הבא.
hi_in: अनुवाद प्रदाता के छोर पर कोई समस्या आ रही है। कुछ भी अनुवादित या शुल्कित नहीं किया गया है, और अगली बार फिर से प्रयास किया जाएगा।
hr: Pružatelj usluge prijevoda ima poteškoća na svojoj strani. Ništa nije prevedeno niti naplaćeno, a postupak će se ponovno pokušati u sljedećem prolazu.
hu_hu: A fordítási szolgáltatónál probléma merült fel a saját oldalán. Semmi sem került lefordításra vagy kiszámlázásra, és a következő menetben újra megpróbálja a rendszer.
hy: Թարգմանական մատակարարի կողմից խնդիր է առաջացել: Ոչինչ չի թարգմանվել կամ գանձվել, և այն կկրկնվի հաջորդ փորձի ժամանակ:
id_id: Penyedia terjemahan mengalami masalah di pihak mereka. Tidak ada yang diterjemahkan atau ditagihkan, dan akan dicoba lagi pada putaran berikutnya.
it_it: Il fornitore di traduzione ha un problema da parte sua. Non è stato tradotto né addebitato nulla e si riproverà al passaggio successivo.
ja: 翻訳プロバイダー側で問題が発生しています。翻訳や課金は行われていません。次回の処理時に再試行されます。
ka_ge: თარგმანის პროვაიდერს თავის მხრივ პრობლემა აქვს. არაფერი თარგმნილა ან ჩამოჭრილია, და სისტემა შემდეგი ცდისას ხელახლა სცდის.
kk: Аударма провайдерінің жағында мәселе туындады. Ештеңе аударылмады және ақы алынбады, келесі өтпеде қайта әрекет жасалады.
km: អ្នកផ្តល់សេវាបកប្រែកំពុងជួបប្រទះបញ្ហានៅខាងពួកគេ។ គ្មានអ្វីត្រូវបានបកប្រែ ឬគិតថ្លៃនោះទេ ហើយវានឹងព្យាយាមម្តងទៀតនៅជុំបន្ទាប់។
kn: ಅನುವಾದ ಪೂರೈಕೆದಾರರಲ್ಲಿ ಅವರ ಕಡೆಯಿಂದ ಒಂದು ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ. ಯಾವುದನ್ನೂ ಅನುವಾದಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ, ಮತ್ತು ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಇದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: 번역 제공업체 쪽에 문제가 발생했습니다. 번역되거나 청구된 내역이 없으며 다음 작업 시 다시 시도합니다.
lo: ຜູ້ໃຫ້ບໍລິການແປພາສາກຳລັງປະສົບບັນຫາທາງດ້ານລະບົບຂອງພວກເຂົາ. ບໍ່ມີການແປ ຫຼື ຖືກຄິດໄລ່ຄ່າໃຊ້ຈ່າຍໃດໆ, ແລະ ລະບົບຈະລອງໃໝ່ອີກຄັ້ງໃນຮອບຕໍ່ໄປ.
ml_in: വിവർത്തന ദാതാവിന്റെ ഭാഗത്ത് ഒരു പ്രശ്നമുണ്ട്. ഒന്നും വിവർത്തനം ചെയ്യുകയോ ഈടാക്കുകയോ ചെയ്തിട്ടില്ല, അടുത്ത തവണ വീണ്ടും ശ്രമിക്കുന്നതാണ്.
mn: Орчуулгын үйлчилгээ үзүүлэгчийн талд асуудал гарсан байна. Юу ч орчуулагдаагүй бөгөөд төлбөр аваагүй тул дараагийн ээлжинд дахин оролдох болно.
mr: भाषांतर प्रदात्याच्या बाजूने समस्या येत आहे. काहीही भाषांतरित केलेले नाही किंवा शुल्क आकारले गेलेले नाही, आणि पुढील फेरीत पुन्हा प्रयत्न केला जाईल.
ms_my: Penyedia terjemahan sedang mengalami masalah di pihak mereka. Tiada apa-apa yang diterjemahkan atau dikenakan bayaran, dan percubaan akan dibuat semula pada pusingan seterusnya.
my_mm: ဘာသာပြန်ဝန်ဆောင်မှုပေးသူဘက်တွင် ပြဿနာတစ်ခုဖြစ်ပွားနေပါသည်။ မည်သည့်အရာမျှ ဘာသာပြန်ဆိုခြင်း သို့မဟုတ် ငွေကောက်ခံခြင်း မရှိသေးပါ၊ နောက်တစ်ကြိမ်တွင် ထပ်မံကြိုးစားပါမည်။
ne_np: अनुवाद प्रदायकको पक्षमा समस्या आइरहेको छ। केही पनि अनुवाद गरिएको वा शुल्क लिइएको छैन, र अर्को चरणमा फेरि प्रयास गरिनेछ।
nl_nl: De vertaalprovider heeft een probleem aan hun kant. Er is niets vertaald of in rekening gebracht, en het zal opnieuw proberen bij de volgende ronde.
pa_in: ਅਨੁਵਾਦ ਪ੍ਰਦਾਤਾ ਦੇ ਪਾਸੇ ਇੱਕ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਜਾਂ ਚਾਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਅਗਲੇ ਗੇੜ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Dostawca tłumaczeń ma problem po swojej stronie. Nic nie zostało przetłumaczone ani naliczone, a kolejna próba nastąpi przy następnym przebiegu.
ps: د ژباړې وړاندې کوونکي په لور کې ستونزه رامنځته شوې ده. هېڅ شی نه دی ژباړل شوی او نه یې لګښت اخیستل شوی، او په بل پړاو کې به بیا هڅه وشي.
pt_br: O provedor de tradução está enfrentando um problema do lado dele. Nada foi traduzido ou cobrado, e a tentativa será repetida na próxima execução.
ro_ro: Furnizorul de traduceri are o problemă de partea lui. Nu a fost tradus și nici taxat nimic, iar la următoarea trecere se va încerca din nou.
ru_ru: У провайдера перевода возникла проблема на их стороне. Ничего не было переведено или списано, и система повторит попытку при следующем запуске.
si_lk: පරිවර්තන සපයන්නාගේ පාර්ශ්වයේ ගැටලුවක් පවතී. කිසිවක් පරිවර්තනය කර හෝ අය කර නොමැති අතර, මීළඟ වටයේදී නැවත උත්සාහ කරනු ඇත.
sq: Ofruesi i përkthimit po përballet me një problem nga ana e tij. Asgjë nuk u përkthye apo u faturua dhe do të provohet përsëri në kalimin tjetër.
sr_rs: Пружалац услуге превођења има проблем са своје стране. Ништа није преведено нити наплаћено, а нови покушај ће бити извршен приликом следећег пролаза.
sw: Mtoa huduma wa tafsiri anapata tatizo upande wake. Hakuna kilichotafsiriwa au kutozwa ada, na itajaribu tena katika awamu inayofuata.
ta_in: மொழிபெயர்ப்பு வழங்குநரின் பக்கத்தில் சிக்கல் ஏற்பட்டுள்ளது. எதுவும் மொழிபெயர்க்கப்படவோ கட்டணம் வசூலிக்கப்படவோ இல்லை, அடுத்த சுற்றில் மீண்டும் முயற்சி செய்யப்படும்.
te: అనువాద ప్రదాత వైపు సమస్య ఏర్పడింది. ఏదీ అనువదించబడలేదు లేదా ఛార్జ్ చేయబడలేదు, తదుపరి సారి మళ్లీ ప్రయత్నించబడుతుంది.
tg: Дар ҷониби таъминкунандаи тарҷума мушкилӣ пеш омадааст. Ҳеҷ чиз тарҷума нашудааст ё маблағ ситонида нашудааст ва дар давраи оянда кӯшиши дигар карда мешавад.
th: ผู้ให้บริการแปลภาษากำลังประสบปัญหาในฝั่งของพวกเขา ไม่มีการแปลหรือเรียกเก็บเงินใดๆ และจะลองใหม่อีกครั้งในรอบถัดไป
tl: Nakakaranas ng problema ang tagapagbigay ng pagsasalin sa kanilang bahagi. Walang isinalin o siningil, at susubukan itong muli sa susunod na pagdaan.
tr_tr: Çeviri sağlayıcısının tarafında bir sorun yaşanıyor. Herhangi bir çeviri yapılmadı ve ücret tahsil edilmedi; bir sonraki denemede tekrar denenecektir.
uk: У постачальника послуг перекладу виникла проблема на його боці. Нічого не було перекладено або списано з рахунку, спробу буде повторено під час наступного проходу.
ur: ترجمہ فراہم کنندہ کی جانب ایک مسئلہ درپیش ہے۔ کچھ بھی ترجمہ یا وصول نہیں کیا گیا ہے، اور اگلے مرحلے میں دوبارہ کوشش کی جائے گی۔
uz_uz: Tarjima provayderining o'z tomonida muammo yuzaga keldi. Hech narsa tarjima qilinmadi yoki haq olinmadi, va keyingi urinishda qaytadan harakat qilinadi.
vi: Nhà cung cấp dịch vụ dịch thuật đang gặp sự cố từ phía họ. Không có nội dung nào được dịch hoặc tính phí, và hệ thống sẽ thử lại trong lượt tiếp theo.
zh_cn: 翻译服务商遇到了问题。本次没有进行翻译也没有扣费，系统将在下一次处理时重试。
