Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add a row
am: ረድፍ አክል
ar: إضافة صف
az: Sətir əlavə edin
bg_bg: Добавяне на ред
bn_bd: একটি সারি যোগ করুন
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
el: Προσθήκη γραμμής
es_es: Añadir una fila
fa_ir: افزودن یک سطر
fr_fr: Ajouter une ligne
gu: પંક્તિ ઉમેરો
he_il: הוספת שורה
hi_in: एक पंक्ति जोड़ें
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
id_id: Tambahkan baris
it_it: Aggiungi una riga
ka_ge: სტრიქონის დამატება
kk: Жол қосу
km: បន្ថែមជួរដេក
ko_kr: 행 추가
ml_in: ഒരു വരി ചേർക്കുക
mn: Мөр нэмэх
mr: ओळ जोडा
ms_my: Tambah baris
my_mm: အတန်းတစ်ခု ထည့်ပါ
ne_np: पङ्क्ति थप्नुहोस्
nl_nl: Rij toevoegen
pa_in: ਇੱਕ ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj wiersz
ps: یو قطار اضافه کړئ
pt_br: Adicionar linha
ro_ro: Adaugă un rând
ru_ru: Добавить строку
si_lk: පේළියක් එක් කරන්න
sq: Shtoni një rresht
sr_rs: Додајте ред
sw: Ongeza safu
ta_in: ஒரு வரிசையைச் சேர்
te: వరుసను జోడించండి
tg: Илова кардани сатр
th: เพิ่มแถว
tl: Magdagdag ng row
tr_tr: Satır ekle
uk: Додати рядок
ur: ایک سطر شامل کریں
uz_uz: Qator qo‘shish
vi: Thêm hàng

source: Remove this row
am: ይህን ረድፍ ያስወግዱ
ar: إزالة هذا الصف
az: Bu sətri silin
bg_bg: Премахване на този ред
bn_bd: এই সারিটি সরান
cs_cz: Odstranit tento řádek
de_de: Diese Zeile entfernen
el: Κατάργηση αυτής της γραμμής
es_es: Eliminar esta fila
fa_ir: حذف این سطر
fr_fr: Supprimer cette ligne
gu: આ પંક્તિ દૂર કરો
he_il: הסרת שורה זו
hi_in: यह पंक्ति हटाएँ
hr: Uklonite ovaj redak
hu_hu: Sor eltávolítása
hy: Հեռացնել այս տողը
id_id: Hapus baris ini
it_it: Rimuovi questa riga
ka_ge: ამ რიგის წაშლა
kk: Бұл жолды жою
km: លុបជួរដេកនេះ
ko_kr: 이 행 제거
ml_in: ഈ വരി നീക്കംചെയ്യുക
mn: Энэ мөрийг хасах
mr: ही ओळ काढून टाका
ms_my: Buang baris ini
my_mm: ဤအတန်းကို ဖယ်ရှားရန်
ne_np: यो पङ्क्ति हटाउनुहोस्
nl_nl: Verwijder deze rij
pa_in: ਇਹ ਕਤਾਰ ਹਟਾਓ
pl_pl: Usuń ten wiersz
ps: دا قطار لرې کړئ
pt_br: Remover esta linha
ro_ro: Elimină acest rând
ru_ru: Удалить эту строку
si_lk: මෙම පේළිය ඉවත් කරන්න
sq: Hiqeni këtë rresht
sr_rs: Уклоните овај ред
sw: Ondoa safu hii
ta_in: இந்த வரியை நீக்குக
te: ఈ అడ్డువరుసను తీసివేయండి
tg: Ин сатрро нест кунед
th: ลบแถวนี้
tl: Alisin ang hanay na ito
tr_tr: Bu satırı kaldır
uk: Видалити цей рядок
ur: اس قطار کو ہٹائیں
uz_uz: Ushbu qatorni olib tashlash
vi: Xóa hàng này

source: Remove
am: አስወግድ
ar: إزالة
az: Sil
bg_bg: Премахване
bn_bd: সরান
cs_cz: Odstranit
de_de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
gu: દૂર કરો
he_il: הסרה
hi_in: हटाएं
hr: Ukloni
hu_hu: Eltávolítás
hy: Հեռացնել
id_id: Hapus
it_it: Rimuovi
ka_ge: წაშლა
kk: Жою
km: ដកចេញ
ko_kr: 제거
ml_in: നീക്കം ചെയ്യുക
mn: Хасах
mr: काढून टाका
ms_my: Alih keluar
my_mm: ဖယ်ရှားရန်
ne_np: हटाउनुहोस्
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: لرې کول
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
si_lk: ඉවත් කරන්න
sq: Hiq
sr_rs: Уклони
sw: Ondoa
ta_in: நீக்கு
te: తొలగించు
tg: Тоза кардан
th: ลบออก
tl: Alisin
tr_tr: Kaldır
uk: Вилучити
ur: ہٹائیں
uz_uz: O'chirish
vi: Xóa

source: Zinn Digital® — overview
am: Zinn Digital® — አጠቃላይ እይታ
ar: Zinn Digital® — نظرة عامة
az: Zinn Digital® — ümumi baxış
bg_bg: Zinn Digital® — общ преглед
bn_bd: Zinn Digital® — সারসংক্ষেপ
cs_cz: Zinn Digital® — přehled
de_de: Zinn Digital® – Übersicht
el: Zinn Digital® — επισκόπηση
es_es: Zinn Digital® — resumen
fa_ir: Zinn Digital® — نمای کلی
fr_fr: Zinn Digital® — aperçu
gu: Zinn Digital® — વિહંગાવલોકન
he_il: Zinn Digital® — סקירה כללית
hi_in: Zinn Digital® — पूर्वावलोकन
hr: Zinn Digital® — pregled
hu_hu: Zinn Digital® — áttekintés
hy: Zinn Digital® — ակնարկ
id_id: Zinn Digital® — ringkasan
it_it: Zinn Digital® — panoramica
ka_ge: Zinn Digital® — მიმოხილვა
kk: Zinn Digital® — шолу
km: Zinn Digital® — ទិដ្ឋភាពទូទៅ
ko_kr: Zinn Digital® — 개요
ml_in: Zinn Digital® — അവലോകനം
mn: Zinn Digital® — тойм
mr: Zinn Digital® — विहंगावलोकन
ms_my: Zinn Digital® — gambaran keseluruhan
my_mm: Zinn Digital® — အကျဉ်းချုပ်
ne_np: Zinn Digital® — अवलोकन
nl_nl: Zinn Digital® — overzicht
pa_in: Zinn Digital® — ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Zinn Digital® — przegląd
ps: Zinn Digital® — عمومي کتنه
pt_br: Zinn Digital® — visão geral
ro_ro: Zinn Digital® — prezentare generală
ru_ru: Zinn Digital® — обзор
si_lk: Zinn Digital® — දළ විශ්ලේෂණය
sq: Zinn Digital® — përmbledhje
sr_rs: Zinn Digital® — преглед
sw: Zinn Digital® — muhtasari
ta_in: Zinn Digital® — மேலோட்டம்
te: Zinn Digital® — అవలోకనం
tg: Zinn Digital® — шарҳи умумӣ
th: Zinn Digital® — ภาพรวม
tl: Zinn Digital® — pangkalahatang-ideya
tr_tr: Zinn Digital® — genel bakış
uk: Zinn Digital® — огляд
ur: Zinn Digital® — عمومی جائزہ
uz_uz: Zinn Digital® — umumiy ko'rinish
vi: Zinn Digital® — tổng quan

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
az: İcmal
bg_bg: Общ преглед
bn_bd: একনজরে
cs_cz: Přehled
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
fa_ir: نمای کلی
fr_fr: Vue d'ensemble
gu: ઝાંખી
he_il: סקירה כללית
hi_in: अवलोकन
hr: Pregled
hu_hu: Áttekintés
hy: Ընդհանուր տեսք
id_id: Ikhtisar
it_it: Panoramica
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
ko_kr: 개요
ml_in: അവലോകനം
mn: Тойм
mr: आढावा
ms_my: Gambaran keseluruhan
my_mm: အကျဉ်းချုပ်
ne_np: सिंहावलोकन
nl_nl: Overzicht
pa_in: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Przegląd
ps: کتنه
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sr_rs: Преглед
sw: Muhtasari
ta_in: கண்ணோட்டம்
te: అవలోకనం
tg: Баррасӣ
th: ภาพรวม
tl: Pangkalahatang-ideya
tr_tr: Genel Bakış
uk: Огляд
ur: جائزہ
uz_uz: Umumiy koʻrinish
vi: Tổng quan

source: Copied
am: ተቀድቷል
ar: تم النسخ
az: Kopyalandı
bg_bg: Копирано
bn_bd: কপি করা হয়েছে
cs_cz: Zkopírováno
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fa_ir: کپی شد
fr_fr: Copié
gu: કૉપિ કર્યું
he_il: הועתק
hi_in: कॉपी किया गया
hr: Kopirano
hu_hu: Másolva
hy: Պատճենված է
id_id: Tersalin
it_it: Copiato
ka_ge: კოპირებულია
kk: Көшірілді
km: បានចម្លង
ko_kr: 복사됨
ml_in: പകർത്തി
mn: Хуулсан
mr: कॉपी केले
ms_my: Disalin
my_mm: ကူးယူပြီးပါပြီ
ne_np: प्रतिलिपि गरियो
nl_nl: Gekopieerd
pa_in: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl_pl: Skopiowano
ps: کاپي شو
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
si_lk: පිටපත් කර ඇත
sq: U kopjua
sr_rs: Копирано
sw: Imesnakiliwa
ta_in: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tl: Kinopya
tr_tr: Kopyalandı
uk: Скопійовано
ur: کاپی ہو گیا
uz_uz: Nusxa olindi
vi: Đã sao chép

source: Every Zinn® plugin on this site, and whether it is working.
am: በዚህ ጣቢያ ላይ ያለ እያንዳንዱ የZinn® ተሰኪ እና እየሰራ እንደሆነ።
ar: كل إضافة Zinn® على هذا الموقع، وما إذا كانت تعمل.
az: Bu saytdakı hər bir Zinn® qoşması və onun işləyib-işləməməsi.
bg_bg: Всяка Zinn® приставка на този сайт и дали работи.
bn_bd: এই সাইটের প্রতিটি Zinn® প্লাগইন, এবং এটি কাজ করছে কিনা।
cs_cz: Každý plugin Zinn® na tomto webu a zda funguje.
de_de: Jedes Zinn®-Plugin auf dieser Website und ob es funktioniert.
el: Κάθε πρόσθετο Zinn® σε αυτόν τον ιστότοπο, και αν λειτουργεί.
es_es: Cada plugin de Zinn® en este sitio, y si está funcionando.
fa_ir: هر افزونه Zinn® در این سایت، و اینکه آیا کار می‌کند یا خیر.
fr_fr: Chaque extension Zinn® sur ce site, et son état de fonctionnement.
gu: આ સાઇટ પરનું દરેક Zinn® પ્લગઇન, અને તે કાર્ય કરી રહ્યું છે કે નહીં.
he_il: כל תוסף Zinn® באתר זה, והאם הוא פועל.
hi_in: इस साइट पर मौजूद प्रत्येक Zinn® प्लगइन, और क्या यह काम कर रहा है।
hr: Svaki Zinn® priključak na ovoj web-stranici i radi li.
hu_hu: A webhely minden Zinn® bővítménye, és hogy működik-e.
hy: Այս կայքի յուրաքանչյուր Zinn® հավելված և այն, թե արդյոք այն աշխատում է:
id_id: Setiap plugin Zinn® di situs ini, dan apakah berfungsi.
it_it: Ogni plugin Zinn® su questo sito, e se funziona.
ka_ge: ამ საიტზე არსებული ყველა Zinn® პლაგინი და მუშაობს თუ არა ის.
kk: Осы сайттағы әрбір Zinn® плагині және оның жұмыс істеп тұрғаны.
km: រាល់កម្មវិធីជំនួយ Zinn® នៅលើគេហទំព័រនេះ និងថាតើវាកំពុងដំណើរការឬអត់។
ko_kr: 이 사이트의 모든 Zinn® 플러그인 및 작동 여부.
ml_in: ഈ സൈറ്റിലെ ഓരോ Zinn® പ്ലഗിനും, അത് പ്രവർത്തിക്കുന്നുണ്ടോ എന്നും.
mn: Энэ сайт дээрх Zinn® нэмэлт өргөтгөл бүр, мөн энэ нь ажиллаж байгаа эсэх.
mr: या साइटवरील प्रत्येक Zinn® प्लगइन, आणि ते कार्य करत आहे की नाही.
ms_my: Setiap pemalam Zinn® di laman ini, dan sama ada ia berfungsi.
my_mm: ဤဆိုက်ပေါ်ရှိ Zinn® ပလပ်အင်တိုင်းနှင့် ၎င်းအလုပ်လုပ်ခြင်း ရှိ၊ မရှိ။
ne_np: यो साइटमा भएको प्रत्येक Zinn® प्लगइन, र यो काम गरिरहेको छ कि छैन।
nl_nl: Elke Zinn® plug-in op deze site, en of deze werkt.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਹਰ Zinn® ਪਲੱਗਇਨ, ਅਤੇ ਕੀ ਇਹ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Każda wtyczka Zinn® w tej witrynie oraz informacja, czy działa.
ps: په دې سایټ کې هر Zinn® پلګ ان، او ایا دا کار کوي.
pt_br: Todos os plugins Zinn® neste site e se estão funcionando.
ro_ro: Fiecare modul Zinn® de pe acest site și dacă funcționează.
ru_ru: Каждый плагин Zinn® на этом сайте и статус его работы.
si_lk: මෙම අඩවියේ ඇති සෑම Zinn® ප්ලගිනයක්ම, සහ එය ක්‍රියා කරන්නේද යන්න.
sq: Çdo shtojcë Zinn® në këtë faqe, dhe nëse po funksionon.
sr_rs: Сваки Zinn® прикључак на овом веб-месту и да ли ради.
sw: Kila plagi ya Zinn® kwenye tovuti hii, na kama inafanya kazi.
ta_in: இந்த தளத்தில் உள்ள ஒவ்வொரு Zinn® செருகுநிரலும், அது செயல்படுகிறதா என்பதும்.
te: ఈ సైట్‌లోని ప్రతి Zinn® ప్లగ్ఇన్, మరియు అది పని చేస్తుందో లేదో.
tg: Ҳар як плагини Zinn® дар ин сомона ва оё он кор мекунад.
th: ปลั๊กอิน Zinn® ทุกตัวบนไซต์นี้ และทำงานอยู่หรือไม่
tl: Bawat Zinn® plugin sa site na ito, at kung gumagana ba ang mga ito.
tr_tr: Bu sitedeki her Zinn® eklentisi ve çalışıp çalışmadığı.
uk: Кожен плагін Zinn® на цьому сайті та чи працює він.
ur: اس سائٹ پر ہر Zinn® پلگ ان، اور آیا یہ کام کر رہا ہے۔
uz_uz: Ushbu saytdagi har bir Zinn® plagin va uning ishlayotgani.
vi: Mọi plugin Zinn® trên trang này và liệu nó có đang hoạt động hay không.

source: No connection is needed for this plugin.
am: ለዚህ ተሰኪ ምንም ግንኙነት አያስፈልግም።
ar: لا يلزم وجود اتصال لهذه الإضافة.
az: Bu qoşma üçün heç bir bağlantı tələb olunmur.
bg_bg: За тази разширение не е необходима връзка.
bn_bd: এই প্লাগইনের জন্য কোনো সংযোগের প্রয়োজন নেই।
cs_cz: Pro tento plugin není vyžadováno žádné připojení.
de_de: Für dieses Plugin ist keine Verbindung erforderlich.
el: Δεν απαιτείται σύνδεση για αυτό το πρόσθετο.
es_es: No se necesita conexión para este plugin.
fa_ir: برای این افزونه نیازی به اتصال نیست.
fr_fr: Aucune connexion n'est requise pour ce plugin.
gu: આ પ્લગઇન માટે કોઈ કનેક્શનની જરૂર નથી.
he_il: אין צורך בחיבור עבור תוסף זה.
hi_in: इस प्लगइन के लिए किसी कनेक्शन की आवश्यकता नहीं है।
hr: Za ovaj priključak nije potrebno povezivanje.
hu_hu: Ehhez a bővítményhez nincs szükség kapcsolatra.
hy: Այս պլագինի համար միացում չի պահանջվում:
id_id: Tidak ada koneksi yang diperlukan untuk plugin ini.
it_it: Non è necessaria alcuna connessione per questo plugin.
ka_ge: ამ მოდულისთვის კავშირი საჭირო არ არის.
kk: Бұл плагин үшін байланыс қажет емес.
km: មិនត្រូវការការតភ្ជាប់សម្រាប់កម្មវិធីជំនួយនេះទេ។
ko_kr: 이 플러그인에는 연결이 필요하지 않습니다.
ml_in: ഈ പ്ലഗിനായി കണക്ഷൻ ആവശ്യമില്ല.
mn: Энэ залгаасанд холболт шаардлагагүй.
mr: या प्लगइनसाठी कोणत्याही कनेक्शनची आवश्यकता नाही.
ms_my: Tiada sambungan diperlukan untuk pemalam ini.
my_mm: ဤပလပ်အင်အတွက် ချိတ်ဆက်မှု မလိုအပ်ပါ။
ne_np: यो प्लगइनको लागि कुनै जडान आवश्यक पर्दैन।
nl_nl: Voor deze plug-in is geen verbinding vereist.
pa_in: ਇਸ ਪਲੱਗਇਨ ਲਈ ਕਿਸੇ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl_pl: Dla tej wtyczki nie jest wymagane żadne połączenie.
ps: د دې پلګ ان لپاره هیڅ پیوستون ته اړتیا نشته.
pt_br: Nenhuma conexão é necessária para este plugin.
ro_ro: Nu este necesară nicio conexiune pentru acest modul.
ru_ru: Для этого плагина не требуется подключение.
si_lk: මෙම ප්ලගිනය සඳහා කිසිදු සම්බන්ධතාවක් අවශ්‍ය නොවේ.
sq: Nuk nevojitet lidhje për këtë shtojcë.
sr_rs: За овај додатак није потребно повезивање.
sw: Hakuna muunganisho unaohitajika kwa programu-jalizi hii.
ta_in: இந்தச் செருகுநிரலுக்கு இணைப்பு எதுவும் தேவையில்லை.
te: ఈ ప్లగిన్ కోసం ఎటువంటి కనెక్షన్ అవసరం లేదు.
tg: Барои ин васлкунак ягон пайвастшавӣ лозим нест.
th: ไม่จำเป็นต้องเชื่อมต่อสำหรับปลั๊กอินนี้
tl: Walang koneksyon na kailangan para sa plugin na ito.
tr_tr: Bu eklenti için bağlantı gerekmez.
uk: Для цього плагіна з'єднання не потрібне.
ur: اس پلگ ان کے لیے کسی کنکشن کی ضرورت نہیں ہے۔
uz_uz: Bu plagin uchun ulanish talab qilinmaydi.
vi: Không cần kết nối cho gói mở rộng này.

source: Open settings
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
az: Tənzimləmələri açın
bg_bg: Отваряне на настройките
bn_bd: সেটিংস খুলুন
cs_cz: Otevřít nastavení
de_de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
fa_ir: باز کردن تنظیمات
fr_fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
he_il: פתיחת הגדרות
hi_in: सेटिंग्स खोलें
hr: Otvori postavke
hu_hu: Beállítások megnyitása
hy: Բացել կարգավորումները
id_id: Buka pengaturan
it_it: Apri impostazioni
ka_ge: პარამეტრების გახსნა
kk: Баптауларды ашу
km: បើកការកំណត់
ko_kr: 설정 열기
ml_in: ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Тохиргоог нээх
mr: सेटिंग्ज उघडा
ms_my: Buka tetapan
my_mm: ဆက်တင်များကို ဖွင့်ပါ
ne_np: सेटिङहरू खोल्नुहोस्
nl_nl: Instellingen openen
pa_in: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ustawienia
ps: تنظیمات پرانیزئ
pt_br: Abrir configurações
ro_ro: Deschide setările
ru_ru: Открыть настройки
si_lk: සැකසුම් විවෘත කරන්න
sq: Hapni cilësimet
sr_rs: Отворите подешавања
sw: Fungua mipangilio
ta_in: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
tr_tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
uz_uz: Sozlamalarni ochish
vi: Mở cài đặt

source: You do not have permission to change these settings.
am: እነዚህን ቅንብሮች ለመለወጥ ፈቃድ የለዎትም።
ar: ليس لديك الإذن بتغيير هذه الإعدادات.
az: Bu tənzimləmələri dəyişmək üçün icazəniz yoxdur.
bg_bg: Нямате разрешение да променяте тези настройки.
bn_bd: এই সেটিংস পরিবর্তন করার অনুমতি আপনার নেই।
cs_cz: Nemáte oprávnění měnit tato nastavení.
de_de: Sie haben keine Berechtigung, diese Einstellungen zu ändern.
el: Δεν έχετε δικαίωμα να αλλάξετε αυτές τις ρυθμίσεις.
es_es: No tienes permiso para cambiar estos ajustes.
fa_ir: شما اجازه تغییر این تنظیمات را ندارید.
fr_fr: Vous n'avez pas l'autorisation de modifier ces paramètres.
gu: તમારી પાસે આ સેટિંગ્સ બદલવાની પરવાનગી નથી.
he_il: אין לך הרשאה לשנות הגדרות אלה.
hi_in: आपके पास इन सेटिंग्स को बदलने की अनुमति नहीं है।
hr: Nemate dopuštenje za promjenu ovih postavki.
hu_hu: Nincs jogosultság a beállítások módosítására.
hy: Դուք այս կարգավորումները փոխելու թույլտվություն չունեք։
id_id: Anda tidak memiliki izin untuk mengubah pengaturan ini.
it_it: Non hai il permesso di modificare queste impostazioni.
ka_ge: ამ პარამეტრების შესაცვლელად ნებართვა არ გაქვთ.
kk: Бұл баптауларды өзгертуге құқығыңыз жоқ.
km: អ្នកមិនមានការអនុញ្ញាតដើម្បីផ្លាស់ប្តូរការកំណត់ទាំងនេះទេ។
ko_kr: 이 설정을 변경할 수 있는 권한이 없습니다.
ml_in: ഈ ക്രമീകരണങ്ങൾ മാറ്റാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Танд эдгээр тохиргоог өөрчлөх зөвшөөрөл байхгүй байна.
mr: तुम्हाला या सेटिंग्ज बदलण्याची परवानगी नाही.
ms_my: Anda tidak mempunyai kebenaran untuk menukar tetapan ini.
my_mm: ဤဆက်တင်များကို ပြောင်းလဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईंसँग यी सेटिङहरू परिवर्तन गर्ने अनुमति छैन।
nl_nl: U heeft geen toestemming om deze instellingen te wijzigen.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਸੈਟਿੰਗਾਂ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień do zmiany tych ustawień.
ps: تاسو د دې ترتیباتو بدلولو اجازه نه لرئ.
pt_br: Você não tem permissão para alterar estas configurações.
ro_ro: Nu ai permisiunea de a modifica aceste setări.
ru_ru: У вас нет прав для изменения этих настроек.
si_lk: මෙම සැකසුම් වෙනස් කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për t’i ndryshuar këto rregullime.
sr_rs: Немате дозволу за измену ових подешавања.
sw: Huna ruhusa ya kubadilisha mipangilio hii.
ta_in: இந்த அமைப்புகளை மாற்றுவதற்கான அனுமதி உங்களுக்கு இல்லை.
te: ఈ సెట్టింగ్‌లను మార్చడానికి మీకు అనుమతి లేదు.
tg: Шумо барои тағйир додани ин танзимот иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการเปลี่ยนการตั้งค่าเหล่านี้
tl: Wala kang pahintulot na baguhin ang mga setting na ito.
tr_tr: Bu ayarları değiştirmek için yetkiniz yok.
uk: У вас немає дозволу на зміну цих налаштувань.
ur: آپ کے پاس ان ترتیبات کو تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: Sizda bu sozlamalarni o‘zgartirish uchun ruxsat yo‘q.
vi: Bạn không có quyền thay đổi các cài đặt này.

source: Settings sections
am: የቅንብሮች ክፍሎች
ar: أقسام الإعدادات
az: Tənzimləmə bölmələri
bg_bg: Раздели с настройки
bn_bd: সেটিংস বিভাগসমূহ
cs_cz: Sekce nastavení
de_de: Einstellungen-Bereiche
el: Ενότητες ρυθμίσεων
es_es: Secciones de ajustes
fa_ir: بخش‌های تنظیمات
fr_fr: Sections de paramètres
gu: સેટિંગ્સ વિભાગો
he_il: מדורי הגדרות
hi_in: सेटिंग्स अनुभाग
hr: Odjeljci postavki
hu_hu: Beállítási szakaszok
hy: Կարգավորումների բաժիններ
id_id: Bagian pengaturan
it_it: Sezioni impostazioni
ka_ge: პარამეტრების განყოფილებები
kk: Баптаулар бөлімдері
km: ផ្នែកការកំណត់
ko_kr: 설정 섹션
ml_in: ക്രമീകരണ വിഭാഗങ്ങൾ
mn: Тохиргооны хэсгүүд
mr: सेटिंग्ज विभाग
ms_my: Bahagian tetapan
my_mm: ဆက်တင်များ ကဏ္ဍများ
ne_np: सेटिङहरूका खण्डहरू
nl_nl: Instellingen-secties
pa_in: ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
pl_pl: Sekcje ustawień
ps: د ترتیباتو برخې
pt_br: Seções de configurações
ro_ro: Secțiuni de setări
ru_ru: Разделы настроек
si_lk: සැකසුම් කොටස්
sq: Seksione rregullimesh
sr_rs: Одељци подешавања
sw: Sehemu za mipangilio
ta_in: அமைப்புகள் பிரிவுகள்
te: అమరికల విభాగాలు
tg: Қисмҳои танзимот
th: ส่วนการตั้งค่า
tl: Mga Seksiyon ng Mga Setting
tr_tr: Ayarlar bölümleri
uk: Розділи налаштувань
ur: ترتیبات کے حصے
uz_uz: Sozlamalar bo'limlari
vi: Phần cài đặt

source: Support
am: ድጋፍ
ar: الدعم
az: Dəstək
bg_bg: Поддръжка
bn_bd: সহায়তা
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
gu: સહાય
he_il: תמיכה
hi_in: सहायता
hr: Podrška
hu_hu: Támogatás
hy: Աջակցություն
id_id: Dukungan
it_it: Supporto
ka_ge: მხარდაჭერა
kk: Қолдау
km: ជំនួយ
ko_kr: 지원
ml_in: പിന്തുണ
mn: Дэмжлэг
mr: मदत
ms_my: Sokongan
my_mm: အကူအညီ
ne_np: समर्थन
nl_nl: Ondersteuning
pa_in: ਸਹਾਇਤਾ
pl_pl: Wsparcie
ps: ملاتړ
pt_br: Suporte
ro_ro: Suport
ru_ru: Поддержка
si_lk: සහාය
sq: Mbështetje
sr_rs: Подршка
sw: Msaada
ta_in: ஆதரவு
te: మద్దతు
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tl: Suporta
tr_tr: Destek
uk: Підтримка
ur: سپورٹ
uz_uz: Qo‘llab-quvvatlash
vi: Hỗ trợ

source: Save changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg_bg: Запазване на промените
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
gu: ફેરફારો સાચવો
he_il: שמירת שינויים
hi_in: बदलाव सहेजें
hr: Spremi promjene
hu_hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id_id: Simpan perubahan
it_it: Salva le modifiche
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
ko_kr: 변경 사항 저장
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
mr: बदल जतन करा
ms_my: Simpan perubahan
my_mm: အပြောင်းအလဲများကို သိမ်းဆည်းရန်
ne_np: परिवर्तनहरू बचत गर्नुहोस्
nl_nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
pl_pl: Zapisz zmiany
ps: بدلونونه خوندي کړئ
pt_br: Salvar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaji ndryshimet
sr_rs: Сачувај измене
sw: Hifadhi mabadiliko
ta_in: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను భద్రపరచండి
tg: Тағйиротро сабт кунед
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago
tr_tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
uz_uz: O‘zgarishlarni saqlash
vi: Lưu thay đổi

source: Tools
am: መሳሪያዎች
ar: أدوات
az: Alətlər
bg_bg: Инструменти
bn_bd: সরঞ্জাম
cs_cz: Nástroje
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fa_ir: ابزارها
fr_fr: Outils
gu: સાધનો
he_il: כלים
hi_in: उपकरण
hr: Alati
hu_hu: Eszközök
hy: Գործիքներ
id_id: Peralatan
it_it: Strumenti
ka_ge: ხსაწყობები
kk: Құралдар
km: ឧបករណ៍
ko_kr: 도구
ml_in: ഉപകരണങ്ങൾ
mn: Хэрэгслүүд
mr: साधने
ms_my: Alatan
my_mm: ကိရိယာများ
ne_np: उपकरणहरू
nl_nl: Hulpmiddelen
pa_in: ਟੂਲ
pl_pl: Narzędzia
ps: اوزارونه
pt_br: Ferramentas
ro_ro: Unelte
ru_ru: Инструменты
si_lk: මෙවලම්
sq: Vegla
sr_rs: Алати
sw: Zana
ta_in: கருவிகள்
te: పనిముట్లు
tg: Абзорҳо
th: เครื่องมือ
tl: Mga Gamit
tr_tr: Araçlar
uk: Інструменти
ur: اوزار
uz_uz: Vositalar
vi: Công cụ

source: Export settings
am: ቅንብሮችን ላክ
ar: تصدير الإعدادات
az: Tənzimləmələri ixrac et
bg_bg: Експортиране на настройки
bn_bd: সেটিংস এক্সপোর্ট করুন
cs_cz: Exportovat nastavení
de_de: Exporteinstellungen
el: Εξαγωγή ρυθμίσεων
es_es: Exportar ajustes
fa_ir: برون‌بری تنظیمات
fr_fr: Exporter les paramètres
gu: સેટિંગ્સ નિકાસ કરો
he_il: ייצוא הגדרות
hi_in: सेटिंग्स निर्यात करें
hr: Izvezi postavke
hu_hu: Beállítások exportálása
hy: Արտահանել կարգավորումները
id_id: Ekspor pengaturan
it_it: Esporta impostazioni
ka_ge: პარამეტრების ექსპორტი
kk: Баптауларды экспорттау
km: នាំចេញការកំណត់
ko_kr: 설정 내보내기
ml_in: ക്രമീകരണങ്ങൾ എക്‌സ്‌പോർട്ട് ചെയ്യുക
mn: Тохиргоог экспортлох
mr: सेटिंग्ज निर्यात करा
ms_my: Eksport tetapan
my_mm: ဆက်တင်များကို ထုတ်ယူရန်
ne_np: सेटिङहरू निर्यात गर्नुहोस्
nl_nl: Instellingen exporteren
pa_in: ਸੈਟਿੰਗਾਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl_pl: Eksportuj ustawienia
ps: تنظیمات صادر کړئ
pt_br: Exportar configurações
ro_ro: Exportă configurările
ru_ru: Экспорт настроек
si_lk: සැකසුම් නිර්යාත කරන්න
sq: Eksporto rregullimet
sr_rs: Извези подешавања
sw: Hamisha mipangilio
ta_in: அமைப்புகளை ஏற்றுமதி செய்
te: అమరికలను ఎగుమతి చేయండి
tg: Содироти танзимот
th: ส่งออกการตั้งค่า
tl: I-export ang mga setting
tr_tr: Ayarları Dışarı Aktar
uk: Експортувати налаштування
ur: ترتیبات برآمد کریں
uz_uz: Sozlamalarni eksport qilish
vi: Xuất cài đặt

source: Reset to defaults
am: ወደ ነባሪዎች ዳግም አስጀምር
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Susmaya görə vəziyyətə sıfırla
bg_bg: Възстановяване на настройките по подразбиране
bn_bd: পূর্বনির্ধারিত মানে রিসেট করুন
cs_cz: Obnovit výchozí
de_de: Auf Standardwerte zurücksetzen
el: Επαναφορά στις προεπιλογές
es_es: Restablecer valores predeterminados
fa_ir: بازنشانی به پیش‌فرض‌ها
fr_fr: Rétablir les valeurs par défaut
gu: ડિફૉલ્ટ પર રીસેટ કરો
he_il: איפוס לברירת מחדל
hi_in: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu_hu: Alapértelmezések visszaállítása
hy: Վերականգնել լռելյայն կարգավորումները
id_id: Atur ulang ke default
it_it: Ripristina i valori predefiniti
ka_ge: საწყის პარამეტრებზე დაბრუნება
kk: Әдепкі мәндерге қайтару
km: កំណត់​ឡើងវិញ​ទៅជា​លំនាំដើម
ko_kr: 기본값으로 재설정
ml_in: ഡിഫോൾട്ടുകളിലേക്ക് പുനഃക്രമീകരിക്കുക
mn: Үндсэн тохиргоо руу буцаах
mr: डीफॉल्टवर रीसेट करा
ms_my: Tetapkan semula kepada lalai
my_mm: မူလအတိုင်း ပြန်လည်သတ်မှတ်ရန်
ne_np: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl_nl: Standaardinstellingen herstellen
pa_in: ਮੂਲ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Przywróć domyślne
ps: اصلي حالت ته اړول
pt_br: Restaurar padrões
ro_ro: Resetează la valorile implicite
ru_ru: Сбросить по умолчанию
si_lk: පෙරනිමි වෙත යළි සකසන්න
sq: Rikthe te parazgjedhjet
sr_rs: Врати на подразумевано
sw: Weka upya kwa chaguo-msingi
ta_in: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
tg: Барқароркунӣ ба танзимоти пешфарз
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
tr_tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
ur: طے شدہ پر دوبارہ ترتیب دیں
uz_uz: Standart holatga qaytarish
vi: Đặt lại về mặc định
