Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Editing a page marks its translations out of date and they are remade in the background. Editing without changing any words costs nothing.
am: ገጽን ማረም ትርጉሞቹን ጊዜ ያለፈባቸው ያደርጋቸዋል እና ከበስተጀርባ እንደገና ይዘጋጃሉ። ምንም ቃላትን ሳይቀይሩ ማረም ምንም አያስወጣም።
ar: تعديل الصفحة يُحدّد ترجماتها كغير محدثة وستتم إعادة إنشائها في الخلفية. التعديل دون تغيير أي كلمات لا يكلف شيئًا.
az: Səhifəni redaktə etmək onun tərcümələrini köhnəlmiş kimi qeyd edir və onlar arxa planda yenidən yaradılır. Heç bir sözü dəyişmədən redaktə etmək heç bir xərc tələb etmir.
bg_bg: Редактирането на страница маркира преводите ѝ като остарели и те се създават отново във фонов режим. Редактирането без промяна на думи не струва нищо.
bn_bd: একটি পৃষ্ঠা সম্পাদনা করলে তার অনুবাদগুলি মেয়াদোত্তীর্ণ হিসেবে চিহ্নিত হয় এবং পটভূমিতে সেগুলো আবার তৈরি করা হয়। কোনো শব্দ পরিবর্তন না করে সম্পাদনা করলে কোনো খরচ হয় না।
cs_cz: Úprava stránky označí její překlady jako zastaralé a na pozadí dojde k jejich opětovnému vytvoření. Úprava beze změny slov nic nestojí.
de_de: Das Bearbeiten einer Seite kennzeichnet ihre Übersetzungen als veraltet, und diese werden im Hintergrund neu erstellt. Das Bearbeiten, ohne Wörter zu ändern, kostet nichts.
el: Η επεξεργασία μιας σελίδας επισημαίνει τις μεταφράσεις της ως παλιές και αυτές αναδημιουργούνται στο παρασκήνιο. Η επεξεργασία χωρίς την αλλαγή λέξεων δεν κοστίζει τίποτα.
es_es: Editar una página marca sus traducciones como desactualizadas y se vuelven a generar en segundo plano. Editar sin cambiar ninguna palabra no cuesta nada.
fa_ir: ویرایش یک برگه، ترجمه‌های آن را به عنوان قدیمی علامت‌گذاری می‌کند و در پس‌زمینه دوباره ایجاد می‌شوند. ویرایش بدون تغییر هیچ کلمه‌ای هزینه‌ای ندارد.
fr_fr: La modification d'une page marque ses traductions comme obsolètes et celles-ci sont régénérées en arrière-plan. Modifier une page sans changer aucun mot ne coûte rien.
gu: પૃષ્ઠમાં ફેરફાર કરવાથી તેના અનુવાદો જૂના તરીકે ચિહ્નિત થાય છે અને તે પૃષ્ઠભૂમિમાં ફરીથી બનાવવામાં આવે છે. કોઈપણ શબ્દો બદલ્યા વિના ફેરફાર કરવાનો કોઈ ખર્ચ થતો નથી.
he_il: עריכת עמוד מסמנת את התרגומים שלו כלא עדכניים והם נוצרים מחדש ברקע. עריכה ללא שינוי מילים אינה עולה דבר.
hi_in: किसी पृष्ठ को संपादित करने से उसके अनुवाद पुराने चिह्नित हो जाते हैं और वे पृष्ठभूमि में फिर से बनाए जाते हैं। बिना किसी शब्द को बदले संपादन करने पर कुछ भी खर्च नहीं होता है।
hr: Uređivanjem stranice njezini se prijevodi označavaju kao zastarjeli te se ponovno izrađuju u pozadini. Uređivanje bez promjene ijedne riječi ništa ne košta.
hu_hu: Egy oldal szerkesztése elavultként jelöli meg annak fordításait, és azok a háttérben újra létrejönnek. A szavak módosítása nélküli szerkesztés nem kerül semmibe.
hy: Էջի խմբագրումը նշում է դրա թարգմանությունները որպես հնացած, և դրանք վերստեղծվում են հետին պլանում։ Առանց որևէ բառ փոխելու խմբագրումն անվճար է։
id_id: Mengedit halaman akan menandai terjemahannya sebagai usang dan terjemahan tersebut akan dibuat ulang di latar belakang. Mengedit tanpa mengubah kata apa pun tidak dikenakan biaya.
it_it: La modifica di una pagina contrassegna le sue traduzioni come non aggiornate, che vengono ricreate in background. Modificare senza cambiare alcuna parola non costa nulla.
ja: ページを編集すると、その翻訳の有効期限が切れているとマークされ、バックグラウンドで再作成されます。言葉を変更せずに編集しても、費用はかかりません。
ka_ge: გვერდის რედაქტირება მის თარგმანებს მოძველებულად აცხადებს და ისინი ფონურ რეჟიმში განახლდება. სიტყვების შეცვლის გარეშე რედაქტირება არაფერი ღირს.
kk: Бетті өңдеу оның аудармаларын ескірген деп белгілейді және олар фонда қайта жасалады. Сөздерді өзгертпей өңдеу еш шығын талап етпейді.
km: ការកែសម្រួលទំព័រមួយនឹងកំណត់ចំណាំការបកប្រែរបស់វាថាហួសសម័យ ហើយពួកវានឹងត្រូវបានបង្កើតឡើងវិញនៅផ្ទៃខាងក្រោយ។ ការកែសម្រួលដោយមិនផ្លាស់ប្តូរពាក្យណាមួយមិនគិតថ្លៃអ្វីឡើយ។
kn: ಪುಟವನ್ನು ಸಂಪಾದಿಸುವುದರಿಂದ ಅದರ ಅನುವಾದಗಳು ಹಳೆತಾಗಿವೆ ಎಂದು ಗುರುತಿಸಲ್ಪಡುತ್ತವೆ ಮತ್ತು ಅವು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮರುನಿರ್ಮಾಣಗೊಳ್ಳುತ್ತವೆ. ಯಾವುದೇ ಪದಗಳನ್ನು ಬದಲಾಯಿಸದೆ ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಯಾವುದೇ ವೆಚ್ಚವಿರುವುದಿಲ್ಲ.
ko_kr: 페이지를 편집하면 해당 번역이 만료된 것으로 표시되며 백그라운드에서 다시 생성됩니다. 단어를 변경하지 않고 편집하는 데는 비용이 들지 않습니다.
lo: ການແກ້ໄຂໜ້າເວັບຈະເຮັດໃຫ້ການແປຂອງມັນໝົດອາຍຸ ແລະ ຖືກສ້າງຂຶ້ນໃໝ່ໃນເບື້ອງຫຼັງ. ການແກ້ໄຂໂດຍບໍ່ມີການປ່ຽນແປງຄຳສັບໃດໆແມ່ນບໍ່ເສຍຄ່າໃຊ້ຈ່າຍໃດໆ.
ml_in: ഒരു പേജ് എഡിറ്റ് ചെയ്യുന്നത് അതിൻ്റെ വിവർത്തനങ്ങൾ കാലഹരണപ്പെട്ടതായി അടയാളപ്പെടുത്തുകയും അവ പശ്ചാത്തലത്തിൽ വീണ്ടും സൃഷ്ടിക്കപ്പെടുകയും ചെയ്യുന്നു. വാക്കുകളൊന്നും മാറ്റാതെ എഡിറ്റ് ചെയ്യുന്നതിന് യാതൊരു ചെലവുമില്ല.
mn: Хуудсыг засварласнаар түүний орчуулгууд хуучирсан гэж тэмдэглэгдэж, далд горимд дахин шинэчлэгдэнэ. Ямар нэгэн үг өөрчлөхгүйгээр засварлахад ямар ч зардал гарахгүй.
mr: एखादे पृष्ठ संपादित केल्याने तिची भाषांतरे कालबाह्य म्हणून चिन्हांकित केली जातात आणि ती पार्श्वभूमीत पुन्हा तयार केली जातात. कोणतेही शब्द न बदलता संपादन करण्यासाठी काहीही खर्च येत नाही.
ms_my: Menyunting halaman akan menandakan terjemahannya sebagai lapuk dan ia akan dijana semula di latar belakang. Menyunting tanpa mengubah sebarang perkataan tidak memerlukan sebarang kos.
my_mm: စာမျက်နှာတစ်ခုကို တည်းဖြတ်ခြင်းက ၎င်း၏ဘာသာပြန်ဆိုချက်များကို သက်တမ်းကုန်သွားပြီဟု မှတ်သားစေပြီး ၎င်းတို့ကို နောက်ခံတွင် ပြန်လည်ပြုလုပ်ပေးပါသည်။ မည်သည့်စကားလုံးကိုမျှ မပြောင်းလဲဘဲ တည်းဖြတ်ခြင်းအတွက် ကုန်ကျစရိတ်မရှိပါ။
ne_np: कुनै पृष्ठ सम्पादन गर्दा त्यसका अनुवादहरू पुराना भएको रूपमा चिन्हित हुन्छन् र तिनीहरू पृष्ठभूमिमा पुन: सिर्जना गरिन्छन्। कुनै पनि शब्द परिवर्तन नगरी सम्पादन गर्दा कुनै शुल्क लाग्दैन।
nl_nl: Het bewerken van een pagina markeert de vertalingen ervan als verouderd en deze worden op de achtergrond opnieuw gemaakt. Bewerken zonder woorden te wijzigen kost niets.
pa_in: ਕਿਸੇ ਪੰਨੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਨਾਲ ਉਸਦੇ ਅਨੁਵਾਦ ਪੁਰਾਣੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਹ ਪਿਛੋਕੜ ਵਿੱਚ ਦੁਬਾਰਾ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। ਬਿਨਾਂ ਕੋਈ ਸ਼ਬਦ ਬਦਲੇ ਸੰਪਾਦਨ ਕਰਨ 'ਤੇ ਕੁਝ ਵੀ ਖਰਚ ਨਹੀਂ ਹੁੰਦਾ।
pl_pl: Edycja strony oznacza jej tłumaczenia jako nieaktualne i są one tworzone na nowo w tle. Edycja bez zmiany jakichkolwiek słów nic nie kosztuje.
ps: د یوې پاڼې سمول د هغې ژباړې د زړو په توګه په نښه کوي او هغه په شاليد کې بيا جوړېږي. پرته له دې چې کوم ټکي بدل شي سمول هېڅ لګښت نلري.
pt_br: Editar uma página marca suas traduções como desatualizadas e elas são refeitas em segundo plano. Editar sem alterar nenhuma palavra não custa nada.
ro_ro: Editarea unei pagini marchează traducerile acesteia ca fiind învechite, iar acestea sunt recreate în fundal. Editarea fără a schimba niciun cuvânt nu costă nimic.
ru_ru: Редактирование страницы помечает её переводы как устаревшие, и они создаются заново в фоновом режиме. Редактирование без изменения каких-либо слов ничего не стоит.
si_lk: පිටුවක් සංස්කරණය කිරීමෙන් එහි පරිවර්තන කල් ඉකුත් වූ ලෙස සලකුණු වන අතර ඒවා පසුබිමෙන් නැවත සාදනු ලැබේ. කිසිදු වචනයක් වෙනස් නොකර සංස්කරණය කිරීමට කිසිදු පිරිවැයක් දැරීමට සිදු නොවේ.
sq: Redaktimi i një faqeje i shënon përkthimet e saj si të vjetruara dhe ato rikrijohen në prapavijë. Redaktimi pa ndryshuar asnjë fjalë nuk kushton asgjë.
sr_rs: Уређивање странице означава њене преводе као застареле и они се поново праве у позадини. Уређивање без промене ниједне речи не кошта ништа.
sw: Kuhariri ukurasa kunaashiria tafsiri zake kuwa zimepitwa na wakati na zinatengenezwa upya nyuma ya pazia. Kuhariri bila kubadilisha maneno yoyote hakugharimu chochote.
ta_in: ஒரு பக்கத்தைத் திருத்துவது அதன் மொழிபெயர்ப்புகளைக் காலாவதியானதாகக் குறிக்கும், மேலும் அவை பின்னணியில் மீண்டும் உருவாக்கப்படும். எந்த வார்த்தைகளையும் மாற்றாமல் திருத்துவதற்கு எந்தக் கட்டணமும் இல்லை.
te: పేజీని సవరించడం వలన దాని అనువాదాలు పాతవిగా గుర్తించబడతాయి మరియు అవి నేపథ్యంలో మళ్లీ సృష్టించబడతాయి. ఏ పదాలను మార్చకుండా సవరించడానికి ఎటువంటి ఖర్చు ఉండదు.
tg: Вироиши саҳифа тарҷумаҳои онро ҳамчун кӯҳнашуда қайд мекунад ва онҳо дар пасманзар аз нав сохта мешаванд. Вироиш бидуни тағйири ягон калима ягон арзиш надорад.
th: การแก้ไขหน้าเว็บจะทำเครื่องหมายการแปลของหน้านั้นว่าล้าสมัย และระบบจะสร้างการแปลใหม่ในพื้นหลัง การแก้ไขโดยไม่เปลี่ยนคำใดๆ ไม่มีค่าใช้จ่าย
tl: Ang pag-edit sa isang pahina ay nagmamarka sa mga salin nito bilang luma na at ang mga ito ay ginagawa muli sa background. Walang bayad ang pag-edit nang hindi binabago ang anumang salita.
tr_tr: Bir sayfayı düzenlemek çevirilerini güncelliğini yitirmiş olarak işaretler ve bunlar arka planda yeniden oluşturulur. Hiçbir kelimeyi değiştirmeden düzenleme yapmak hiçbir maliyet getirmez.
uk: Редагування сторінки позначає її переклади як застарілі, і вони створюються заново у фоновому режимі. Редагування без зміни слів нічого не коштує.
ur: کسی صفحے میں ترمیم کرنے سے اس کے ترجمے پرانے نشان زد ہو جاتے ہیں اور وہ پس منظر میں دوبارہ تیار کیے جاتے ہیں۔ بغیر کوئی لفظ تبدیل کیے ترمیم کرنے پر کوئی خرچ نہیں آتا۔
uz_uz: Sahifani tahrirlash uning tarjimalarini eskirgan deb belgilaydi va ular fonda qayta ishlanadi. Birorta ham so'zni o'zgartirmasdan tahrirlash tekin.
vi: Chỉnh sửa một trang sẽ đánh dấu các bản dịch của trang đó là lỗi thời và chúng sẽ được tạo lại trong nền. Chỉnh sửa mà không thay đổi bất kỳ từ nào sẽ không tốn phí.
zh_cn: 编辑页面会将其译文标记为过期，系统将在后台重新生成。编辑但不更改任何字词不会消耗任何费用。

source: What gets translated
am: ምን ይተረጎማል
ar: ما الذي تتم ترجمته
az: Nələr tərcümə olunur
bg_bg: Какво се превежда
bn_bd: কী অনুবাদ করা হয়
cs_cz: Co se překládá
de_de: Was übersetzt wird
el: Τι μεταφράζεται
es_es: Qué se traduce
fa_ir: چه مواردی ترجمه می‌شوند
fr_fr: Ce qui est traduit
gu: શું અનુવાદ થાય છે
he_il: מה מתורגם
hi_in: क्या अनुवादित होता है
hr: Što se prevodi
hu_hu: Lefordított elemek
hy: Ինչն է թարգմանվում
id_id: Apa yang diterjemahkan
it_it: Cosa viene tradotto
ja: 翻訳される対象
ka_ge: რა ითარგმნება
kk: Не аударылады
km: អ្វីដែលត្រូវបានបកប្រែ
kn: ಯಾವುದು ಅನುವಾದಗೊಳ್ಳುತ್ತದೆ
ko_kr: 번역 대상
lo: ສິ່ງທີ່ຈະຖືກແປ
ml_in: എന്താണ് വിവർത്തനം ചെയ്യപ്പെടുന്നത്
mn: Орчуулагдах зүйлс
mr: काय भाषांतरित केले जाते
ms_my: Apa yang diterjemahkan
my_mm: ဘာသာပြန်ဆိုမည့်အရာများ
ne_np: के अनुवाद हुन्छ
nl_nl: Wat er wordt vertaald
pa_in: ਕੀ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pl_pl: Co jest tłumaczone
ps: څه ژباړل کېږي
pt_br: O que é traduzido
ro_ro: Ce se traduce
ru_ru: Что переводится
si_lk: පරිවර්තනය වන්නේ මොනවාද
sq: Çfarë përkthehet
sr_rs: Шта се преводи
sw: Kinachotafsiriwa
ta_in: எவை மொழிபெயர்க்கப்படுகின்றன
te: ఏమి అనువదించబడుతుంది
tg: Чиҳо тарҷума мешаванд
th: สิ่งที่จะได้รับการแปล
tl: Ang isinasalin
tr_tr: Ne çevrilecek
uk: Що перекладається
ur: کیا ترجمہ ہوتا ہے
uz_uz: Nima tarjima qilinadi
vi: Nội dung được dịch
zh_cn: 翻译内容

source: Post types
am: የልጥፍ ዓይነቶች
ar: أنواع المقالات
az: Yazı növləri
bg_bg: Типове публикации
bn_bd: পোস্টের ধরনসমূহ
cs_cz: Typy příspěvků
de_de: Beitragstypen
el: Τύποι δημοσιεύσεων
es_es: Tipos de contenido
fa_ir: انواع نوشته
fr_fr: Types de publication
gu: પોસ્ટના પ્રકારો
he_il: סוגי פוסטים
hi_in: पोस्ट के प्रकार
hr: Vrste objava
hu_hu: Bejegyzéstípusok
hy: Գրառումների տեսակներ
id_id: Tipe postingan
it_it: Tipi di articolo
ja: 投稿タイプ
ka_ge: პოსტის ტიპები
kk: Жазба түрлері
km: ប្រភេទការបង្ហោះ
kn: ಪೋಸ್ಟ್ ಪ್ರಕಾರಗಳು
ko_kr: 글 유형
lo: ປະເພດໂພສ
ml_in: പോസ്റ്റ് തരങ്ങൾ
mn: Нийтлэлийн төрлүүд
mr: पोस्टचे प्रकार
ms_my: Jenis siaran
my_mm: ပို့စ်အမျိုးအစားများ
ne_np: पोस्ट प्रकारहरू
nl_nl: Berichtentypen
pa_in: ਪੋਸਟ ਕਿਸਮਾਂ
pl_pl: Typy wpisów
ps: د پوسټ ډولونه
pt_br: Tipos de posts
ro_ro: Tipuri de articole
ru_ru: Типы записей
si_lk: ලිපි වර්ග
sq: Llojet e artikujve
sr_rs: Врсте чланака
sw: Aina za machapisho
ta_in: பதிவு வகைகள்
te: పోస్ట్ రకాలు
tg: Намудҳои навиштаҳо
th: ประเภทเรื่อง
tl: Mga uri ng post
tr_tr: Yazı tipleri
uk: Типи записів
ur: تحریروں کی اقسام
uz_uz: Xabar turlari
vi: Các loại bài viết
zh_cn: 文章类型

source: Translate the web addresses too
am: የድር አድራሻዎችንም ይተርጉሙ
ar: ترجم عناوين الويب أيضًا
az: Veb ünvanlarını da tərcümə edin
bg_bg: Превеждайте и уеб адресите
bn_bd: ওয়েব ঠিকানাগুলোও অনুবাদ করুন
cs_cz: Přeložte také webové adresy
de_de: Übersetzen Sie auch die Webadressen
el: Μεταφράστε και τις διευθύνσεις ιστού
es_es: Traduce también las direcciones web
fa_ir: نشانی‌های وب را نیز ترجمه کنید
fr_fr: Traduisez les adresses web également
gu: વેબ સરનામાંઓનું પણ ભાષાંતર કરો
he_il: תרגם גם את כתובות האינטרנט
hi_in: वेब पतों का भी अनुवाद करें
hr: Prevedite i web adrese
hu_hu: A webcímek lefordítása is
hy: Թարգմանեք նաև վեբ հասցեները
id_id: Terjemahkan juga alamat web
it_it: Traduci anche gli indirizzi web
ja: ウェブアドレスも翻訳してください
ka_ge: ვებ-მისამართებიც თარგმნეთ
kk: Веб-мекенжайларды да аударыңыз
km: បកប្រែអាសយដ្ឋានគេហទំព័រផងដែរ
kn: ವೆಬ್ ವಿಳಾಸಗಳನ್ನು ಸಹ ಅನುವಾದಿಸಿ
ko_kr: 웹 주소도 번역합니다
lo: ແປທີ່ຢູ່ເວັບໄຊຄືກັນ
ml_in: വെബ് വിലാസങ്ങളും വിവർത്തനം ചെയ്യുക
mn: Вэб хаягуудыг мөн орчуулна уу
mr: वेब पत्ते देखील भाषांतरित करा
ms_my: Terjemahkan alamat web juga
my_mm: ဝဘ်လိပ်စာများကိုလည်း ဘာသာပြန်ပါ
ne_np: वेब ठेगानाहरू पनि अनुवाद गर्नुहोस्
nl_nl: Vertaal ook de webadressen
pa_in: ਵੈੱਬ ਪਤੇ ਵੀ ਅਨੁਵਾਦ ਕਰੋ
pl_pl: Przetłumacz również adresy internetowe
ps: د ویب پتې هم وژباړئ
pt_br: Traduza os endereços da web também
ro_ro: Tradu și adresele web
ru_ru: Переведите и веб-адреса тоже
si_lk: වෙබ් ලිපිනද පරිවර්තනය කරන්න
sq: Përktheni edhe adresat e uebit
sr_rs: Преведите и веб адресе
sw: Tafsiri anwani za wavuti pia
ta_in: வலைமுகவரிகளையும் மொழிபெயர்க்கவும்
te: వెబ్ చిరునామాలను కూడా అనువదించండి
tg: Суроғаҳои вебро низ тарҷума кунед
th: แปลที่อยู่เว็บด้วย
tl: Isalin din ang mga web address
tr_tr: İnternet adreslerini de çevirin
uk: Перекладайте також веб-адреси
ur: ویب پتوں کا بھی ترجمہ کریں
uz_uz: Veb-manzillarni ham tarjima qiling
vi: Dịch cả địa chỉ web
zh_cn: 请一并翻译网址

source: French visitors get /fr/a-propos/ rather than /fr/about/. The untranslated address keeps working and redirects, so nothing that was indexed breaks.
am: የፈረንሳይኛ ጎብኝዎች ከ/fr/about/ ይልቅ /fr/a-propos/ ያገኛሉ። ያልተተረጎመው አድራሻ መስራቱን ይቀጥላል እና አቅጣጫ ያስቀይራል፣ ስለዚህ መረጃ ጠቋሚ የተደረገ ምንም ነገር አይበላሽም።
ar: يحصل الزوار الفرنسيون على /fr/a-propos/ بدلاً من /fr/about/. يستمر العنوان غير المترجم في العمل وتتم إعادة توجيهه، لذلك لا يتعطل أي شيء تمت فهرسته.
az: Fransız ziyarətçilər /fr/about/ əvəzinə /fr/a-propos/ əldə edirlər. Tərcümə olunmamış ünvan işləməyə davam edir və yönləndirilir, beləliklə indekslənmiş heç bir şey xarab olmur.
bg_bg: Френските посетители получават /fr/a-propos/ вместо /fr/about/. Непреведеният адрес продължава да работи и пренасочва, така че нищо индексирано не се чупи.
bn_bd: ফরাসি দর্শকরা /fr/about/-এর পরিবর্তে /fr/a-propos/ দেখতে পান। অনূদিত না হওয়া ঠিকানাটি কাজ করা চালিয়ে যায় এবং পুনঃনির্দেশিত হয়, ফলে সূচিবদ্ধ কোনো কিছুই ভেঙে যায় না।
cs_cz: Francouzští návštěvníci získají /fr/a-propos/ namísto /fr/about/. Nepřeložená adresa nadále funguje a přesměrovává, takže se nic z indexovaného obsahu nerozbije.
de_de: Französische Besucher erhalten /fr/a-propos/ anstelle von /fr/about/. Die unübersetzte Adresse funktioniert weiterhin und leitet weiter, sodass nichts beschädigt wird, was indexiert wurde.
el: Οι Γάλλοι επισκέπτες μεταφέρονται στη διεύθυνση /fr/a-propos/ αντί για τη /fr/about/. Η αμετάφραστη διεύθυνση συνεχίζει να λειτουργεί και πραγματοποιεί ανακατεύθυνση, επομένως τίποτα από ό,τι είχε ευρετηριαστεί δεν χάνεται.
es_es: Los visitantes franceses obtienen /fr/a-propos/ en lugar de /fr/about/. La dirección no traducida sigue funcionando y redirige, por lo que nada de lo indexado se rompe.
fa_ir: بازدیدکنندگان فرانسوی به‌جای /fr/about/ نشانی /fr/a-propos/ را دریافت می‌کنند. نشانی ترجمه‌نشده همچنان کار می‌کند و تغییر مسیر می‌دهد، بنابراین هیچ پیوند نمایه‌شده‌ای خراب نمی‌شود.
fr_fr: Les visiteurs français obtiennent /fr/a-propos/ plutôt que /fr/about/. L'adresse non traduite continue de fonctionner et redirige, de sorte que rien de ce qui a été indexé ne se rompt.
gu: ફ્રેન્ચ મુલાકાતીઓ /fr/about/ ને બદલે /fr/a-propos/ મેળવે છે. ભાષાંતર ન થયેલું સરનામું કાર્ય કરવાનું ચાલુ રાખે છે અને રીડાયરેક્ટ કરે છે, તેથી અનુક્રમિત થયેલ કંઈપણ તૂટતું નથી.
he_il: מבקרים צרפתים מקבלים את /fr/a-propos/ במקום /fr/about/. הכתובת שלא תורגמה ממשיכה לפעול ומבצעת הפניה מחדש, כך ששום דבר שנוסף לאינדקס אינו נשבר.
hi_in: फ़्रेंच आगंतुकों को /fr/about/ के बजाय /fr/a-propos/ प्राप्त होता है। अनुवाद न किया गया पता काम करता रहता है और रीडायरेक्ट करता है, इसलिए अनुक्रमित की गई कोई भी चीज़ टूटती नहीं है।
hr: Francuski posjetitelji dobivaju /fr/a-propos/ umjesto /fr/about/. Neprevedena adresa nastavlja raditi i preusmjerava, pa se ništa što je indeksirano ne kvari.
hu_hu: A francia látogatók a /fr/a-propos/ címet kapják a /fr/about/ helyett. A lefordítatlan cím továbbra is működik és átirányít, így a már indexelt elemek közül semmi sem sérül.
hy: Ֆրանսերեն այցելուները ստանում են /fr/a-propos/՝ /fr/about/-ի փոխարեն։ Չթարգմանված հասցեն շարունակում է աշխատել և վերահղում է, ուստի ինդեքսավորված որևէ բան չի կոտրվում:
id_id: Pengunjung berbahasa Prancis mendapatkan /fr/a-propos/ alih-alih /fr/about/. Alamat yang belum diterjemahkan tetap berfungsi dan dialihkan, sehingga tidak ada yang diindeks menjadi rusak.
it_it: I visitatori francesi ottengono /fr/a-propos/ anziché /fr/about/. L'indirizzo non tradotto continua a funzionare e reindirizza, quindi nulla di ciò che è stato indicizzato si interrompe.
ja: フランス語圏からの訪問者は、/fr/about/ ではなく /fr/a-propos/ にアクセスすることになります。翻訳前のURLも引き続き機能してリダイレクトされるため、インデックス登録済みのものが壊れることはありません。
ka_ge: ფრანგი ვიზიტორები /fr/about/-ის ნაცვლად ღებულობენ /fr/a-propos/-ს. გადაუთარგმნელი მისამართი აგრძელებს მუშაობას და აკეთებს გადამისამართებას, ამიტომ ინდექსირებული არაფერი ფუჭდება.
kk: Француз келушілері /fr/about/ орнына /fr/a-propos/ алады. Аударылмаған мекенжай жұмысын жалғастырады және қайта бағыттайды, сондықтан индекстелген ешнәрсе бұзылмайды.
km: អ្នកទស្សនាភាសាបារាំងទទួលបាន /fr/a-propos/ ជំនួសឱ្យ /fr/about/។ អាសយដ្ឋានដែលមិនបានបកប្រែនៅតែបន្តដំណើរការ និងបញ្ជូនបន្ត ដូច្នេះគ្មានអ្វីដែលត្រូវបានធ្វើលិបិក្រមត្រូវបានខូចខាតឡើយ។
kn: ಫ್ರೆಂಚ್ ಸಂದರ್ಶಕರಿಗೆ /fr/about/ ಬದಲಿಗೆ /fr/a-propos/ ಸಿಗುತ್ತದೆ. ಅನುವಾದಿಸದ ವಿಳಾಸವು ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ ಮತ್ತು ರೀಡೈರೆಕ್ಟ್ ಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಇಂಡೆಕ್ಸ್ ಮಾಡಲಾದ ಯಾವುದೇ ವಿಷಯವು ಹಾಳಾಗುವುದಿಲ್ಲ.
ko_kr: 프랑스어 방문자에게는 /fr/about/ 대신 /fr/a-propos/가 표시됩니다. 번역되지 않은 주소도 계속 작동하고 리디렉션되므로 색인 생성된 어떤 항목도 손상되지 않습니다.
ml_in: ഫ്രഞ്ച് സന്ദർശകർക്ക് /fr/about/-ന് പകരം /fr/a-propos/ ലഭിക്കുന്നു. വിവർത്തനം ചെയ്യാത്ത വിലാസം തുടർന്നും പ്രവർത്തിക്കുകയും റീഡയറക്റ്റ് ചെയ്യുകയും ചെയ്യുന്നു, അതിനാൽ ഇൻഡക്സ് ചെയ്തതൊന്നും തകരാറിലാകില്ല.
mn: Франц хэлтэй зочдод /fr/about/-ын оронд /fr/a-propos/ харагдана. Орчуулаагүй хаяг үргэлжлүүлэн ажиллаж, дахин чиглүүлдэг тул индексжүүлсэн ямар ч зүйл эвдрэхгүй.
mr: फ्रेंच अभ्यागतांना /fr/about/ ऐवजी /fr/a-propos/ मिळते. भाषांतरित न केलेला पत्ता कार्य करत राहतो आणि पुनर्निर्देशित करतो, त्यामुळे अनुक्रमित केलेले काहीही तुटत नाही.
ms_my: Pelawat berbahasa Perancis menerima /fr/a-propos/ berbanding /fr/about/. Alamat yang belum diterjemahkan terus berfungsi dan melencongkan, jadi tiada apa yang diindeks akan rosak.
my_mm: ပြင်သစ်ဘာသာဖြင့် လာရောက်ကြည့်ရှုသူများသည် /fr/about/ အစား /fr/a-propos/ ကို ရရှိမည်ဖြစ်သည်။ ဘာသာမပြန်ရသေးသော လိပ်စာသည် ဆက်လက်အလုပ်လုပ်ပြီး လမ်းကြောင်းလွှဲပေးသောကြောင့် အညွှန်းပြုထားသည့် မည်သည့်အရာမျှ ပျက်စီးမည်မဟုတ်ပါ။
ne_np: फ्रान्सेली आगन्तुकहरूले /fr/about/ को सट्टा /fr/a-propos/ पाउँछन्। अनुवाद नगरिएको ठेगानाले काम गरिरहन्छ र रिडाइरेक्ट गर्छ, त्यसैले इन्डेक्स गरिएको कुनै पनि कुरा टुट्दैन।
nl_nl: Franse bezoekers krijgen /fr/a-propos/ in plaats van /fr/about/. Het onvertaalde adres blijft werken en stuurt door, dus er gaat niets stuk van wat is geïndexeerd.
pa_in: ਫ਼ਰੈਂਚ ਦਰਸ਼ਕ /fr/about/ ਦੀ ਬਜਾਏ /fr/a-propos/ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ। ਬਿਨਾਂ ਅਨੁਵਾਦ ਕੀਤਾ ਪਤਾ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦਾ ਹੈ ਅਤੇ ਰੀਡਾਇਰੈਕਟ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਇੰਡੈਕਸ ਕੀਤੀ ਗਈ ਕੋਈ ਵੀ ਚੀਜ਼ ਖ਼ਰਾਬ ਨਹੀਂ ਹੁੰਦੀ।
pl_pl: Odwiedzający z Francji trafiają na /fr/a-propos/ zamiast /fr/about/. Nieprzetłumaczony adres nadal działa i przekierowuje, więc nic z zaindeksowanych treści nie przestaje działać.
ps: فرانسوي لیدونکي د /fr/about/ پر ځای /fr/a-propos/ ترلاسه کوي. ناژباړل شوې پته کار ته دوام ورکوي او بل لوري ته اړول کېږي، نو ځکه هیڅ انډیکس شوی شی نه خرابیږي.
pt_br: Os visitantes franceses recebem /fr/a-propos/ em vez de /fr/about/. O endereço não traduzido continua funcionando e redireciona, portanto, nada que foi indexado é quebrado.
ro_ro: Vizitatorii francezi primesc /fr/a-propos/ în loc de /fr/about/. Adresa netradusă continuă să funcționeze și redirecționează, astfel încât nimic din ce a fost indexat nu se strică.
ru_ru: Французские посетители получают /fr/a-propos/ вместо /fr/about/. Непереведенный адрес продолжает работать и перенаправляет, поэтому ничего из того, что было проиндексировано, не ломается.
si_lk: ප්‍රංශ අමුත්තන්ට /fr/about/ වෙනුවට /fr/a-propos/ ලැබේ. පරිවර්තනය නොකළ ලිපිනය අඛණ්ඩව ක්‍රියාත්මක වන අතර යළි-යොමු කරයි, එබැවින් සුචිගත කළ කිසිවක් බිඳ නොවැටේ.
sq: Vizitorët francezë marrin /fr/a-propos/ në vend të /fr/about/. Adresa e papërkthyer vazhdon të funksionojë dhe ridrejton, kështu që asgjë që ishte indeksuar nuk prishet.
sr_rs: Француски посетиоци добијају /fr/a-propos/ уместо /fr/about/. Непреведена адреса наставља да ради и преусмерава, тако да се ништа што је индексирано не квари.
sw: Wagenzi wa Ufaransa wanapata /fr/a-propos/ badala ya /fr/about/. Anwani isiyotafsiriwa inaendelea kufanya kazi na kuelekeza upya, kwa hivyo hakuna kilichoorodheshwa kinachoharibika.
ta_in: பிரெஞ்சு பார்வையாளர்கள் /fr/about/-க்கு பதிலாக /fr/a-propos/-ஐப் பெறுவார்கள். மொழிபெயர்க்கப்படாத முகவரி தொடர்ந்து செயல்பட்டு வழிமாற்றுகிறது, எனவே அட்டவணைப்படுத்தப்பட்ட எதுவும் உடைந்து போகாது.
te: ఫ్రెంచ్ సందర్శకులు /fr/about/ బదులుగా /fr/a-propos/ పొందుతారు. అనువదించబడని చిరునామా పని చేస్తూనే ఉంటుంది మరియు దారి మళ్లిస్తుంది, కాబట్టి సూచిక చేయబడిన ఏదీ విచ్ఛిన్నం కాదు.
tg: Меҳмонони фаронсавӣ ба ҷои /fr/about/ нишонии /fr/a-propos/-ро мегиранд. Нишонии тарҷуманашуда корашро идома медиҳад ва равона месозад, бинобар ин чизе аз чизҳои индексатсияшуда вайрон намешавад.
th: ผู้เยี่ยมชมภาษาฝรั่งเศสจะได้รับ /fr/a-propos/ แทนที่จะเป็น /fr/about/ ที่อยู่ที่ยังไม่ได้แปลจะยังคงใช้งานได้และเปลี่ยนเส้นทาง ดังนั้นจึงไม่มีสิ่งใดที่จัดทำดัชนีไว้แล้วเสียหาย
tl: Kumukuha ang mga bisitang Pranses ng /fr/a-propos/ sa halip na /fr/about/. Patuloy na gumagana at nagreredirect ang hindi na-translate na address, kaya walang nasisira sa mga na-index na.
tr_tr: Fransız ziyaretçiler /fr/about/ yerine /fr/a-propos/ adresine ulaşır. Çevrilmemiş adres çalışmaya devam eder ve yönlendirme yapar, bu nedenle indekslenmiş hiçbir şey bozulmaz.
uk: Відвідувачі французькою отримують /fr/a-propos/ замість /fr/about/. Неперекладена адреса й далі працює та переспрямовує, тож нічого з уже проіндексованого не ламається.
ur: فرانسیسی زائرین /fr/about/ کے بجائے /fr/a-propos/ حاصل کرتے ہیں۔ غیر ترجمہ شدہ پتہ بدستور کام کرتا ہے اور ری ڈائریکٹ کرتا ہے، لہذا انڈیکس کی گئی کوئی بھی چیز خراب نہیں ہوتی ہے۔
uz_uz: Fransiyalik tashrif buyuruvchilar /fr/about/ o‘rniga /fr/a-propos/ sahifasiga o‘tishadi. Tarjima qilinmagan manzil ishlashda davom etadi va yo‘naltiradi, shuning uchun indekslangan hech qanday narsa buzilmaydi.
vi: Khách truy cập tiếng Pháp nhận được /fr/a-propos/ thay vì /fr/about/. Địa chỉ chưa được dịch vẫn tiếp tục hoạt động và chuyển hướng, vì vậy không có nội dung nào đã được lập chỉ mục bị hỏng.
zh_cn: 法国访客将被引导至 /fr/a-propos/ 而不是 /fr/about/。未翻译的网址将继续有效并进行重定向，因此任何已被索引的内容都不会失效。
