Repository: Zinn-Digital/zinn-translate
Catalog: languages/zinn-translate-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Edit any translation here. An edited translation is kept exactly as you wrote it and is never overwritten when the page is translated again.
am: ማንኛውንም ትርጉም እዚህ ያርትዑ። የተስተካከለ ትርጉም እርስዎ እንደጻፉት በትክክል ይቀመጣል እንዲሁም ገጹ እንደገና ሲተረጎም በጭራሽ አይተካም።
ar: يمكنك تعديل أي ترجمة هنا. يتم الاحتفاظ بالترجمة المعدلة تمامًا كما كتبتها ولا يتم الكتابة فوقها أبدًا عند ترجمة الصفحة مرة أخرى.
az: İstənilən tərcüməni burada redaktə edin. Redaktə edilmiş tərcümə dəqiq yazdığınız kimi saxlanılır və səhifə yenidən tərcümə edildikdə heç vaxt üzərinə yazılmır.
bg_bg: Редактирайте всеки превод тук. Редактираният превод се запазва точно както сте го написали и никога не се презаписва, когато страницата се превежда отново.
bn_bd: এখানে যেকোনো অনুবাদ সম্পাদনা করুন। একটি সম্পাদিত অনুবাদ ঠিক যেভাবে আপনি লিখেছেন সেভাবেই রাখা হয় এবং পৃষ্ঠাটি আবার অনুবাদ করা হলে তা কখনই প্রতিস্থাপিত হয় না।
cs_cz: Zde upravte jakýkoli překlad. Upravený překlad zůstane přesně tak, jak jste jej napsali, a při opětovném překladu stránky nebude nikdy přepsán.
de_de: Bearbeiten Sie hier eine beliebige Übersetzung. Eine bearbeitete Übersetzung wird exakt so beibehalten, wie Sie sie geschrieben haben, und wird beim erneuten Übersetzen der Seite niemals überschrieben.
el: Επεξεργαστείτε οποιαδήποτε μετάφραση εδώ. Μια επεξεργασμένη μετάφραση διατηρείται ακριβώς όπως τη γράψατε και δεν αντικαθιστάται ποτέ όταν η σελίδα μεταφράζεται ξανά.
es_es: Edita cualquier traducción aquí. Una traducción editada se mantiene exactamente como la escribiste y nunca se sobrescribe cuando la página se vuelve a traducir.
fa_ir: هر ترجمه‌ای را در اینجا ویرایش کنید. یک ترجمه ویرایش‌شده دقیقاً همان‌طور که نوشته‌اید حفظ می‌شود و هرگز با ترجمه مجدد صفحه بازنویسی نخواهد شد.
fr_fr: Modifiez toute traduction ici. Une traduction modifiée est conservée exactement telle que vous l'avez écrite et n'est jamais écrasée lorsque la page est traduite à nouveau.
gu: અહીં કોઈપણ અનુવાદમાં ફેરફાર કરો. સંપાદિત કરેલ અનુવાદ તમે લખ્યો છે તેવો જ રાખવામાં આવે છે અને જ્યારે પૃષ્ઠનો ફરીથી અનુવાદ કરવામાં આવે ત્યારે તે ક્યારેય બદલાતો નથી.
he_il: ערוך כל תרגום כאן. תרגום ערוך נשמר בדיוק כפי שכתבת אותו ולעולם אינו נדרס כאשר הדף מתורגם שוב.
hi_in: यहाँ किसी भी अनुवाद को संपादित करें। संपादित अनुवाद ठीक वैसा ही रखा जाता है जैसा आपने लिखा था और पृष्ठ का दोबारा अनुवाद होने पर यह कभी भी अधिलेखित नहीं होता है।
hr: Ovdje uredite bilo koji prijevod. Uređeni prijevod čuva se točno onako kako ste ga napisali i nikada se ne prepisuje kada se stranica ponovno prevodi.
hu_hu: Itt bármely fordítás szerkeszthető. A szerkesztett fordítás pontosan a megadott formában marad meg, és az oldal újbóli lefordításakor sem íródik felül.
hy: Խմբագրեք ցանկացած թարգմանություն այստեղ։ Խմբագրված թարգմանությունը պահպանվում է ճիշտ այնպես, ինչպես դուք գրել եք, և երբեք չի վերագրառվում, երբ էջը կրկին թարգմանվում է։
id_id: Edit terjemahan apa pun di sini. Terjemahan yang diedit disimpan persis seperti yang Anda tulis dan tidak pernah ditimpa saat halaman diterjemahkan lagi.
it_it: Modifica qualsiasi traduzione qui. Una traduzione modificata viene mantenuta esattamente come l'hai scritta e non viene mai sovrascritta quando la pagina viene tradotta di nuovo.
ja: ここで翻訳の編集を行います。編集された翻訳は入力されたとおりに保持され、ページが再度翻訳されても上書きされることはありません。
ka_ge: შეასწორეთ ნებისმიერი თარგმანი აქ. შემოწმებული თარგმანი ზუსტად ისე ინახება, როგორც თქვენ დაწერეთ და არასოდეს გადაიფარება გვერდის თავიდან თარგმნისას.
kk: Кез келген аударманы осы жерде өңдеңіз. Өңделген аударма дәл сіз жазғандай сақталады және бет қайта аударылғанда ешқашан үстінен жазылмайды.
km: កែសម្រួលការបកប្រែណាមួយនៅទីនេះ។ ការបកប្រែដែលបានកែសម្រួលត្រូវបានរក្សាទុកដូចដែលអ្នកបានសរសេរយ៉ាងពិតប្រាកដ ហើយមិនដែលត្រូវបានសរសេរជាន់លើឡើយ នៅពេលដែលទំព័រនេះត្រូវបានបកប្រែម្តងទៀត។
kn: ಇಲ್ಲಿ ಯಾವುದೇ ಅನುವಾದವನ್ನು ಸಂಪಾದಿಸಿ. ಸಂಪಾದಿಸಿದ ಅನುವಾದವನ್ನು ನೀವು ಬರೆದಂತೆ ನಿಖರವಾಗಿ ಇರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಪುಟವನ್ನು ಮತ್ತೆ ಅನುವಾದಿಸಿದಾಗ ಅದನ್ನು ಎಂದಿಗೂ ಮೇಲ್ಬರೆಯಲಾಗುವುದಿಲ್ಲ.
ko_kr: 여기에서 번역을 수정하세요. 수정된 번역은 작성하신 그대로 유지되며 페이지가 다시 번역될 때 덮어쓰이지 않습니다.
lo: ແກ້ໄຂການແປໃດໆກໍໄດ້ທີ່ນີ້. ການແປທີ່ຖືກແກ້ໄຂແລ້ວແມ່ນຈະຖືກຮັກສາໄວ້ຕາມທີ່ທ່ານຂຽນຢ່າງແນ່ນອນ ແລະ ຈະບໍ່ຖືກຂຽນທັບເມື່ອໜ້າເວັບຖືກແປອີກຄັ້ງ.
ml_in: ഏതൊരു വിവർത്തനവും ഇവിടെ എഡിറ്റ് ചെയ്യുക. എഡിറ്റ് ചെയ്‌ത വിവർത്തനം നിങ്ങൾ എഴുതിയതുപോലെ തന്നെ നിലനിർത്തും, പേജ് വീണ്ടും വിവർത്തനം ചെയ്യുമ്പോൾ ഒരിക്കലും മാറ്റിയെഴുതപ്പെടുകയുമില്ല.
mn: Энд дурын орчуулгыг засна уу. Зассан орчуулга нь таны бичсэнээр яг хэвээр үлдэх бөгөөд хуудсыг дахин орчуулахад хэзээ ч дахин бичигдэхгүй.
mr: येथे कोणत्याही भाषांतरात संपादन करा. संपादित केलेले भाषांतर तुम्ही जसे लिहिले आहे तसेच ठेवले जाते आणि पृष्ठाचे पुन्हा भाषांतर केल्यावर त्यावर कधीही पुनर्लेखन केले जात नाही.
ms_my: Sunting sebarang terjemahan di sini. Terjemahan yang disunting disimpan tepat seperti yang anda tulis dan tidak akan ditindih apabila halaman diterjemahkan semula.
my_mm: မည်သည့်ဘာသာပြန်ကိုမဆို ဤနေရာတွင် တည်းဖြတ်ပါ။ တည်းဖြတ်ထားသော ဘာသာပြန်ချက်ကို သင်ရေးသားခဲ့သည့်အတိုင်း အတိအကျ သိမ်းဆည်းထားမည်ဖြစ်ပြီး စာမျက်နှာကို ထပ်မံဘာသာပြန်သည့်အခါ မည်သည့်အခါမျှ အစားထိုးရေးသားမည် မဟုတ်ပါ။
ne_np: कुनै पनि अनुवाद यहाँ सम्पादन गर्नुहोस्। सम्पादित अनुवाद तपाईंले लेख्नुभए बमोजिम नै राखिन्छ र पृष्ठ पुनः अनुवाद गर्दा कहिल्यै अधिलेखन हुँदैन।
nl_nl: Bewijk hier elke vertaling. Een bewerkte vertaling blijft exact zo behouden zoals u die heeft geschreven en wordt nooit overschreven wanneer de pagina opnieuw wordt vertaald.
pa_in: ਇੱਥੇ ਕਿਸੇ ਵੀ ਅਨੁਵਾਦ ਦਾ ਸੰਪਾਦਨ ਕਰੋ। ਸੰਪਾਦਿਤ ਕੀਤਾ ਗਿਆ ਅਨੁਵਾਦ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਇਸਨੂੰ ਲਿਖਿਆ ਸੀ ਅਤੇ ਜਦੋਂ ਪੰਨੇ ਦਾ ਦੁਬਾਰਾ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਸ ਉੱਤੇ ਕਦੇ ਵੀ ਦੁਬਾਰਾ ਨਹੀਂ ਲਿਖਿਆ ਜਾਂਦਾ।
pl_pl: Edytuj dowolne tłumaczenie tutaj. Edytowane tłumaczenie jest zachowywane dokładnie w takiej postaci, w jakiej zostało napisane, i nigdy nie jest nadpisywane podczas ponownego tłumaczenia strony.
ps: دلته هر ژباړه ایډیټ کړئ. ایډیټ شوې ژباړه کټ مټ لکه څنګه چې تاسو لیکلې ده ساتل کیږي او کله چې پاڼه بیا ژباړل کیږي هیڅکله نه بدلیږي.
pt_br: Edite qualquer tradução aqui. Uma tradução editada é mantida exatamente como você a escreveu e nunca é sobrescrita quando a página é traduzida novamente.
ro_ro: Editează orice traducere aici. O traducere editată este păstrată exact așa cum ai scris-o și nu este niciodată suprascrisă când pagina este tradusă din nou.
ru_ru: Отредактируйте любой перевод здесь. Отредактированный перевод сохраняется в том виде, в каком вы его написали, и никогда не перезаписывается при повторном переводе страницы.
si_lk: ඕනෑම පරිවර්තනයක් මෙහි සංස්කරණය කරන්න. සංස්කරණය කරන ලද පරිවර්තනයක් ඔබ ලියූ ආකාරයටම තබා ගන්නා අතර පිටුව නැවත පරිවර්තනය කිරීමේදී කිසි විටෙකත් උඩින් ලියවෙන්නේ නැත.
sq: Redaktoni çdo përkthim këtu. Një përkthim i redaktuar ruhet saktësisht ashtu siç e keni shkruar dhe nuk mbishkruhet kurrë kur faqja përkthehet përsëri.
sr_rs: Уредите било који превод овде. Измењени превод се чува тачно онако како сте га написали и никада се не преписује када се страница поново преводи.
sw: Hariri tafsiri yoyote hapa. Tafsiri iliyohaririwa huwekwa kama ulivyoandika na haifutwi kamwe wakati ukurasa unatafsiriwa tena.
ta_in: எந்தவொரு மொழிபெயர்ப்பையும் இங்கே திருத்தவும். திருத்தப்பட்ட மொழிபெயர்ப்பு நீங்கள் எழுதியபடியே துல்லியமாக வைக்கப்படும், மேலும் இப்பக்கம் மீண்டும் மொழிபெயர்க்கப்படும்போது ஒருபோதும் மேலெழுதப்படாது.
te: ఇక్కడ ఏదైనా అనువాదాన్ని సవరించండి. సవరించిన అనువాదం మీరు వ్రాసినట్లే ఖచ్చితంగా ఉంచబడుతుంది మరియు పేజీ మళ్లీ అనువదించబడినప్పుడు ఎప్పటికీ ఓవర్‌రైట్ చేయబడదు.
tg: Ҳар гуна тарҷумаро дар ин ҷо таҳрир кунед. Тарҷумаи таҳриршуда маҳз ҳамон тавре ки шумо навиштаед нигоҳ дошта мешавад ва ҳангоми тарҷумаи дубораи саҳифа ҳеҷ гоҳ аз нав навишта намешавад.
th: แก้ไขคำแปลใดก็ได้ที่นี่ คำแปลที่แก้ไขแล้วจะถูกเก็บไว้ตรงตามที่คุณเขียนทุกประการ และจะไม่ถูกเขียนทับเมื่อหน้านี้ได้รับการแปลอีกครั้ง
tl: I-edit ang anumang pagsasalin dito. Ang isang inedit na pagsasalin ay pinananatili nang eksakto sa kung paano mo ito isinulat at hindi kailanman muling pinapatungan kapag isinaling muli ang pahina.
tr_tr: Herhangi bir çeviriyi buradan düzenleyin. Düzenlenen bir çeviri tam olarak yazdığınız gibi saklanır ve sayfa yeniden çevrildiğinde asla üzerine yazılmaz.
uk: Редагуйте будь-який переклад тут. Відредагований переклад зберігається саме так, як ви його написали, і ніколи не перезаписується під час повторного перекладу сторінки.
ur: یہاں کسی بھی ترجمے میں ترمیم کریں۔ ترمیم شدہ ترجمہ بالکل اسی طرح رکھا جاتا ہے جیسا کہ آپ نے لکھا تھا اور جب صفحہ کا دوبارہ ترجمہ کیا جاتا ہے تو اسے کبھی اوور رائٹ نہیں کیا جاتا ہے۔
uz_uz: Bu yerda istalgan tarjimani tahrirlang. Tahrirlangan tarjima aynan qanday yozgan bo'lsangiz shunday saqlanadi va sahifa qaytadan tarjima qilinganda hech qachon ustidan yozib yuborilmaydi.
vi: Chỉnh sửa bất kỳ bản dịch nào tại đây. Bản dịch đã chỉnh sửa được giữ nguyên chính xác như bạn đã viết và không bao giờ bị ghi đè khi trang được dịch lại.
zh_cn: 在这里编辑任何翻译。编辑后的翻译会完全按照您的书写保留，在页面再次翻译时绝不会被覆盖。

source: Every language
am: ሁሉም ቋንቋዎች
ar: كل اللغات
az: Bütün dillər
bg_bg: Всички езици
bn_bd: সকল ভাষা
cs_cz: Všechny jazyky
de_de: Jede Sprache
el: Κάθε γλώσσα
es_es: Todos los idiomas
fa_ir: همه زبان‌ها
fr_fr: Toutes les langues
gu: બધી ભાષાઓ
he_il: כל השפות
hi_in: सभी भाषाएँ
hr: Svi jezici
hu_hu: Minden nyelv
hy: Յուրաքանչյուր լեզու
id_id: Semua bahasa
it_it: Tutte le lingue
ja: すべての言語
ka_ge: ყველა ენა
kk: Барлық тілдер
km: គ្រប់ភាសា
kn: ಪ್ರತಿ ಭಾಷೆ
ko_kr: 모든 언어
lo: ທຸກພາສາ
ml_in: എല്ലാ ഭാഷകളും
mn: Бүх хэл
mr: सर्व भाषा
ms_my: Semua bahasa
my_mm: ဘာသာစကားအားလုံး
ne_np: सबै भाषाहरू
nl_nl: Elke taal
pa_in: ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ
pl_pl: Wszystkie języki
ps: ټولې ژبې
pt_br: Cada idioma
ro_ro: Toate limbile
ru_ru: Каждый язык
si_lk: සියලුම භාෂා
sq: Të gjitha gjuhët
sr_rs: Сви језици
sw: Kila lugha
ta_in: அனைத்து மொழிகளும்
te: అన్ని భాషలు
tg: Ҳамаи забонҳо
th: ทุกภาษา
tl: Bawat wika
tr_tr: Her dil
uk: Усі мови
ur: تمام زبانیں
uz_uz: Har bir til
vi: Tất cả ngôn ngữ
zh_cn: 每种语言

source: Search translations
am: ትርጉሞችን ፈልግ
ar: البحث في الترجمات
az: Tərcümələri axtarın
bg_bg: Търсене на преводи
bn_bd: অনুবাদ খুঁজুন
cs_cz: Hledat překlady
de_de: Übersetzungen suchen
el: Αναζήτηση μεταφράσεων
es_es: Buscar traducciones
fa_ir: جستجوی ترجمه‌ها
fr_fr: Rechercher des traductions
gu: અનુવાદો શોધો
he_il: חיפוש תרגומים
hi_in: अनुवाद खोजें
hr: Pretraži prijevode
hu_hu: Fordítások keresése
hy: Որոնել թարգմանությունները
id_id: Cari terjemahan
it_it: Cerca traduzioni
ja: 翻訳を検索
ka_ge: თარგმანების ძიება
kk: Аудармаларды іздеу
km: ស្វែងរកការបកប្រែ
kn: ಭಾಷಾಂತರಗಳನ್ನು ಹುಡುಕಿ
ko_kr: 번역 검색
lo: ຄົ້ນຫາການແປ
ml_in: വിവർത്തനങ്ങൾ തിരയുക
mn: Орчуулга хайх
mr: भाषांतरे शोधा
ms_my: Cari terjemahan
my_mm: ဘာသာပြန်များကို ရှာဖွေပါ
ne_np: अनुवादहरू खोज्नुहोस्
nl_nl: Vertalingen zoeken
pa_in: ਅਨੁਵਾਦ ਖੋਜੋ
pl_pl: Szukaj tłumaczeń
ps: ژباړې پلټل
pt_br: Pesquisar traduções
ro_ro: Caută traduceri
ru_ru: Поиск переводов
si_lk: පරිවර්තන සොයන්න
sq: Kërko përkthime
sr_rs: Претражи преводе
sw: Tafuta tafsiri
ta_in: மொழிபெயர்ப்புகளைத் தேடுக
te: అనువాదాలను శోధించండి
tg: Ҷустуҷӯи тарҷумаҳо
th: ค้นหาคำแปล
tl: Maghanap ng mga pagsasalin
tr_tr: Çevirileri ara
uk: Пошук перекладів
ur: ترجمے تلاش کریں
uz_uz: Tarjimalarni qidirish
vi: Tìm kiếm bản dịch
zh_cn: 搜索翻译

source: Filter
am: አጣራ
ar: تصفية
az: Süzgəclə
bg_bg: Филтриране
bn_bd: ফিল্টার
cs_cz: Filtrovat
el: Φίλτρο
es_es: Filtrar
fa_ir: صافی
fr_fr: Filtrer
gu: ફિલ્ટર કરો
he_il: סינון
hi_in: फ़िल्टर करें
hr: Filtriraj
hu_hu: Szűrés
hy: Ֆիլտրել
it_it: Filtra
ja: フィルター
ka_ge: ფილტრი
kk: Сүзу
km: ត្រង
kn: ಫಿಲ್ಟರ್
ko_kr: 필터
lo: ກັ່ນຕອງ
ml_in: ഫിൽട്ടർ ചെയ്യുക
mn: Шүүлтүүр
mr: फिल्टर करा
ms_my: Tapis
my_mm: စစ်ထုတ်ရန်
ne_np: फिल्टर गर्नुहोस्
pa_in: ਫਿਲਟਰ ਕਰੋ
pl_pl: Filtruj
ps: فلټر
pt_br: Filtrar
ro_ro: Filtrează
ru_ru: Фильтр
si_lk: පෙරහන
sq: Filtro
sr_rs: Филтрирај
sw: Chuja
ta_in: வடிகட்டு
te: వడపోత
tg: Филтр
th: กรอง
tl: Salain
tr_tr: Filtrele
uk: Фільтрувати
ur: فلٹر کریں
uz_uz: Filtrlash
vi: Lọc
zh_cn: 筛选

source: Content
am: ይዘት
ar: المحتوى
az: Məzmun
bg_bg: Съдържание
bn_bd: বিষয়বস্তু
cs_cz: Obsah
de_de: Inhalt
el: Περιεχόμενο
es_es: Contenido
fa_ir: محتوا
fr_fr: Contenu
gu: સામગ્રી
he_il: תוכן
hi_in: सामग्री
hr: Sadržaj
hu_hu: Tartalom
hy: Բովանդակություն
id_id: Konten
it_it: Contenuto
ja: コンテンツ
ka_ge: შიგთავსი
kk: Мазмұн
km: មាតិកា
kn: ವಿಷಯಗಳು
ko_kr: 콘텐츠
lo: ເນື້ອຫາ
ml_in: ഉള്ളടക്കം
mn: Агуулга
mr: मजकूर
ms_my: Kandungan
my_mm: အကြောင်းအရာ
ne_np: सामग्री
nl_nl: Inhoud
pa_in: ਸਮੱਗਰੀ
pl_pl: Treść
ps: منځپانګه
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Контент
si_lk: අන්තර්ගතය
sq: Përmbajtja
sr_rs: Садржај
sw: Maudhui
ta_in: உள்ளடக்கம்
te: కంటెంట్
tg: Муҳтаво
th: เนื้อหา
tl: Nilalaman
tr_tr: İçerik
uk: Вміст
ur: مواد
uz_uz: Kontent
vi: Nội dung
zh_cn: 内容

source: Language
am: ቋንቋ
ar: اللغة
az: Dil
bg_bg: Език
bn_bd: ভাষা
cs_cz: Jazyk
de_de: Sprache
el: Γλώσσα
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
gu: ભાષા
he_il: שפה
hi_in: भाषा
hr: Jezik
hu_hu: Nyelv
hy: Լեզու
id_id: Bahasa
it_it: Lingua
ja: 言語
ka_ge: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko_kr: 언어
lo: ພາສາ
ml_in: ഭാഷ
mn: Хэл
mr: भाषा
ms_my: Bahasa
my_mm: ဘာသာစကား
ne_np: भाषा
nl_nl: Taal
pa_in: ਭਾਸ਼ਾ
pl_pl: Język
ps: ژبه
pt_br: Idioma
ro_ro: Limbă
ru_ru: Язык
si_lk: භාෂාව
sq: Gjuha
sr_rs: Језик
sw: Lugha
ta_in: மொழி
te: భాష
tg: Забон
th: ภาษา
tl: Wika
tr_tr: Dil
uk: Мова
ur: زبان
uz_uz: Til
vi: Ngôn ngữ
zh_cn: 语言

source: Translation
am: ትርጉም
ar: ترجمة
az: Tərcümə
bg_bg: Превод
bn_bd: অনুবাদ
cs_cz: Překlad
de_de: Übersetzung
el: Μετάφραση
es_es: Traducción
fa_ir: ترجمه
fr_fr: Traduction
gu: ભાષાંતર
he_il: תרגום
hi_in: अनुवाद
hr: Prijevod
hu_hu: Fordítás
hy: Թարգմանություն
id_id: Terjemahan
it_it: Traduzione
ja: 翻訳
ka_ge: თარგმანი
kk: Аударма
km: ការបកប្រែ
kn: ಅನುವಾದ
ko_kr: 번역
lo: ການແປພາສາ
ml_in: വിവർത്തനം
mn: Орчуулга
mr: भाषांतर
ms_my: Terjemahan
my_mm: ဘာသာပြန်
ne_np: अनुवाद
nl_nl: Vertaling
pa_in: ਅਨੁਵਾਦ
pl_pl: Tłumaczenie
ps: ژباړه
pt_br: Tradução
ro_ro: Traducere
ru_ru: Перевод
si_lk: පරිවර්තනය
sq: Përkthim
sr_rs: Превод
sw: Tafsiri
ta_in: மொழிபெயர்ப்பு
te: అనువాదం
tg: Тарҷума
th: การแปล
tl: Pagsasalin
tr_tr: Çeviri
uk: Переклад
ur: ترجمہ
uz_uz: Tarjima
vi: Bản dịch
zh_cn: 翻译

source: Status
am: ሁኔታ
ar: الحالة
bg_bg: Състояние
bn_bd: অবস্থা
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
gu: સ્થિતિ
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
hy: Կարգավիճակ
it_it: Stato
ja: ステータス
ka_ge: სტატუსი
kk: Күйі
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko_kr: 상태
lo: ສະຖານະ
ml_in: നില
mn: Төлөв
mr: स्थिती
my_mm: အခြေအနေ
ne_np: स्थिति
pa_in: ਸਥਿਤੀ
ps: حالت
ro_ro: Stare
ru_ru: Статус
si_lk: තත්ත්වය
sq: Gjendja
sr_rs: Стање
sw: Hali
ta_in: நிலை
te: స్థితి
tg: Вазъият
th: สถานะ
tl: Katayuan
tr_tr: Durum
uk: Статус
ur: حیثیت
uz_uz: Holat
vi: Trạng thái
zh_cn: 状态

source: Save
am: አስቀምጥ
ar: حفظ
az: Yadda saxla
bg_bg: Запазване
bn_bd: সংরক্ষণ করুন
cs_cz: Uložit
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
gu: સાચવો
he_il: שמירה
hi_in: सहेजें
hr: Spremi
hu_hu: Mentés
hy: Պահպանել
id_id: Simpan
it_it: Salva
ja: 保存
ka_ge: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko_kr: 저장
lo: ບັນທຶກ
ml_in: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms_my: Simpan
my_mm: သိမ်းဆည်းပါ
ne_np: बचत गर्नुहोस्
nl_nl: Opslaan
pa_in: ਸੰਭਾਲੋ
pl_pl: Zapisz
ps: خوندي کول
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
si_lk: සුරකින්න
sq: Ruaje
sr_rs: Сачувај
sw: Hifadhi
ta_in: சேமி
te: భద్రపరచు
tg: Захира кардан
th: บันทึก
tl: I-save
tr_tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz_uz: Saqlash
vi: Lưu
zh_cn: 保存

source: Nothing translated yet. Publish a language and translation starts in the background.
am: እስካሁን ምንም አልተተረጎመም። ቋንቋ ያትሙ እና ትርጉም ከበስተጀርባ ይጀምራል።
ar: لم يُترجم أي شيء بعد. انشر لغة وستبدأ الترجمة في الخلفية.
az: Hələ heç nə tərcümə edilməyib. Bir dil dərc edin və tərcümə arxa planda başlayacaq.
bg_bg: Все още нищо не е преведено. Публикувайте език и преводът ще започне във фонов режим.
bn_bd: এখনও কিছুই অনুবাদ করা হয়নি। একটি ভাষা প্রকাশ করুন এবং পটভূমিতে অনুবাদ শুরু হবে।
cs_cz: Zatím nebylo nic přeloženo. Publikujte jazyk a překlad se spustí na pozadí.
de_de: Noch nichts übersetzt. Veröffentlichen Sie eine Sprache, und die Übersetzung startet im Hintergrund.
el: Δεν έχει μεταφραστεί τίποτα ακόμη. Δημοσιεύστε μια γλώσσα και η μετάφραση θα ξεκινήσει στο παρασκήνιο.
es_es: Aún no se ha traducido nada. Publica un idioma y la traducción comenzará en segundo plano.
fa_ir: هنوز چیزی ترجمه نشده است. زبانی را منتشر کنید و ترجمه در پس‌زمینه آغاز خواهد شد.
fr_fr: Rien n'a encore été traduit. Publiez une langue et la traduction commencera en arrière-plan.
gu: હજી સુધી કંઈપણ અનુવાદિત થયું નથી. કોઈ ભાષા પ્રકાશિત કરો અને અનુવાદ પૃષ્ઠભૂમિમાં શરૂ થશે.
he_il: שום דבר לא תורגם עדיין. פרסם שפה והתרגום יתחיל ברקע.
hi_in: अभी तक कुछ भी अनुवादित नहीं हुआ है। कोई भाषा प्रकाशित करें और पृष्ठभूमि में अनुवाद शुरू हो जाएगा।
hr: Još ništa nije prevedeno. Objavite jezik i prevođenje će započeti u pozadini.
hu_hu: Még semmi sincs lefordítva. Egy nyelv közzétételével a fordítás elindul a háttérben.
hy: Ոչինչ թարգմանված չէ: Հրապարակեք լեզուն, և թարգմանությունը կսկսվի հետին պլանում:
id_id: Belum ada yang diterjemahkan. Publikasikan suatu bahasa dan penerjemahan akan dimulai di latar belakang.
it_it: Non è stato ancora tradotto nulla. Pubblica una lingua e la traduzione inizierà in background.
ja: まだ翻訳されていません。言語を公開すると、バックグラウンドで翻訳が開始されます。
ka_ge: არაფერია ნათარგმნი. გამოაქვეყნეთ ენა და თარგმანი ფონურ რეჟიმში დაიწყება.
kk: Әзірге ештеңе аударылмаған. Тілді жариялаңыз және аударма фондық режимде басталады.
km: មិនទាន់មានការបកប្រែអ្វីនៅឡើយទេ។ ចុះផ្សាយភាសាមួយ ហើយការបកប្រែនឹងចាប់ផ្តើមនៅផ្ទៃខាងក្រោយ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಅನುವಾದ ಮಾಡಲಾಗಿಲ್ಲ. ಭಾಷೆಯನ್ನು ಪ್ರಕಟಿಸಿ ಮತ್ತು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅನುವಾದವು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko_kr: 아직 번역된 내용이 없습니다. 언어를 발행하면 백그라운드에서 번역이 시작됩니다.
lo: ຍັງບໍ່ມີການແປເທື່ອ. ເຜີຍແຜ່ພາສາແລ້ວການແປຈະເລີ່ມຕົ້ນຢູ່ເບື້ອງຫຼັງ.
ml_in: ഇതുവരെ ഒന്നും വിവർത്തനം ചെയ്തിട്ടില്ല. ഒരു ഭാഷ പ്രസിദ്ധീകരിക്കുക, പശ്ചാത്തലത്തിൽ വിവർത്തനം ആരംഭിക്കും.
mn: Одоогоор юу ч орчуулагдаагүй байна. Хэл нийтэлбэл орчуулга далд горимд эхэлнэ.
mr: अद्याप काहीही भाषांतरित झालेले नाही. भाषा प्रकाशित करा आणि भाषांतर पार्श्वभूमीत सुरू होईल.
ms_my: Belum ada apa-apa yang diterjemahkan. Terbitkan bahasa dan terjemahan akan bermula di latar belakang.
my_mm: ဘာမှ မဘာသာပြန်ရသေးပါ။ ဘာသာစကားတစ်ခုကို လွှင့်တင်လိုက်ပါ၊ နောက်ကွယ်တွင် ဘာသာပြန်ခြင်း စတင်ပါမည်။
ne_np: अहिलेसम्म केही पनि अनुवाद गरिएको छैन। भाषा प्रकाशित गर्नुहोस् र पृष्ठभूमिमा अनुवाद सुरु हुनेछ।
nl_nl: Nog niets vertaald. Publiceer een taal en de vertaling start op de achtergrond.
pa_in: ਅਜੇ ਤੱਕ ਕੁਝ ਵੀ ਅਨੁਵਾਦ ਨਹੀਂ ਹੋਇਆ ਹੈ। ਕੋਈ ਭਾਸ਼ਾ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ ਅਤੇ ਪਿਛੋਕੜ ਵਿੱਚ ਅਨੁਵਾਦ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Nic jeszcze nie przetłumaczono. Opublikuj język, a tłumaczenie rozpocznie się w tle.
ps: تر اوسه هیڅ نه دي ژباړل شوي. یوه ژبه خپره کړئ او ژباړه به په شالید کې پیل شي.
pt_br: Nenhum conteúdo traduzido ainda. Publique um idioma e a tradução será iniciada em segundo plano.
ro_ro: Nu s-a tradus nimic încă. Publică o limbă și traducerea va începe în fundal.
ru_ru: Перевод еще не выполнен. Опубликуйте язык, и перевод начнется в фоновом режиме.
si_lk: තවමත් කිසිවක් පරිවර්තනය කර නැත. භාෂාවක් පළ කරන්න, පසුබිමෙන් පරිවර්තනය ආරම්භ වනු ඇත.
sq: Ende nuk është përkthyer asgjë. Publikoni një gjuhë dhe përkthimi do të fillojë në prapaskenë.
sr_rs: Још увек ништа није преведено. Објавите језик и превођење ће почети у позадини.
sw: Hakuna kilichotafsiriwa bado. Chapisha lugha na tafsiri itaanza chinichini.
ta_in: இதுவரை எதுவும் மொழிபெயர்க்கப்படவில்லை. ஒரு மொழியை வெளியிடுங்கள், பின்னணியில் மொழிபெயர்ப்பு தொடங்கும்.
te: ఇంకా ఏదీ అనువదించబడలేదు. ఒక భాషను ప్రచురించండి మరియు అనువాదం నేపథ్యంలో ప్రారంభమవుతుంది.
tg: Ҳанӯз чизе тарҷума нашудааст. Забонеро интишор кунед ва тарҷума дар замина оғоз мешавад.
th: ยังไม่มีการแปลใดๆ เผยแพร่ภาษาแล้วการแปลจะเริ่มต้นในเบื้องหลัง
tl: Wala pang isinalin. Mag-publish ng wika at magsisimula ang pagsasalin sa background.
tr_tr: Henüz çevrilen bir şey yok. Bir dil yayınlayın ve çeviri arka planda başlasın.
uk: Ще нічого не перекладено. Опублікуйте мову, і переклад розпочнеться у фоновому режимі.
ur: ابھی تک کچھ بھی ترجمہ نہیں ہوا ہے۔ کوئی زبان شائع کریں اور ترجمہ پس منظر میں شروع ہو جائے گا۔
uz_uz: Hali hech narsa tarjima qilinmagan. Tilni chop eting va tarjima fonda boshlanadi.
vi: Chưa có nội dung nào được dịch. Hãy xuất bản một ngôn ngữ và quá trình dịch sẽ bắt đầu trong nền.
zh_cn: 尚未进行翻译。发布语言后，翻译将在后台开始。
